	module Base	{
	imports     {
	Base		}
	

	model Axe_Trusty_2handed_Hand													{
	mesh = weapons/2Handed/Axe_Trusty_2handed_Hand,
	texture = weapons/2Handed/ashaxe,
	attachment world															    {
	offset = -0.0000 -0.00 -0.0000,
	rotate = 00.0000 0.0000 -0.0000,											  	}
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 -86.0322 180.0000,								  		   }}
	
	
	
	model Axe_Handle_Trusty_2handed_Hand											{
	mesh = weapons/2Handed/Axe_Handle_Trusty_2handed_Hand,
	texture = weapons/2Handed/ashaxe,
	attachment world															    {
	offset = -0.0000 -0.00 -0.0000,
	rotate = 00.0000 0.0000 -0.0000,											  	}
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 -86.0322 180.0000,								  		   }}
	
	
	model Axe_Head_Trusty_2handed_Hand												{
	mesh = weapons/2Handed/Axe_Head_Trusty_2handed_Hand,
	texture = weapons/2Handed/ashaxe,
	attachment world															    {
	offset = -0.0000 -0.00 -0.0000,
	rotate = 00.0000 0.0000 -0.0000,											   }}
	
	}