module Base
{
	vehicle fr_fo_7810_89
	{
		mechanicType = 2,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.5,
		engineRPMType = FRTractor,

		model
		{
			file = Vehicles_fo_7810_89,
			scale = 1.8500,
			offset = 0.0000 0.4973 0.0054,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_7810_89_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_7810_89_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_7810_89_3_shell,
		}

		textureMask = Vehicles/vehicle_fo_7810_89_mask,
		textureLights = Vehicles/vehicle_fo_7810_89_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 0.4324 0.9622 1.3730,
		mass = 1500,
		physicsChassisShape = 0.8973 0.8108 1.4270,
		centerOfMassOffset = 0.0000 0.5568 -0.0703,
		shadowExtents = 0.8973 1.4325,
		shadowOffset = 0.0000 -0.0649,
		engineForce = 5000,
		engineLoudness = 150,
		engineQuality = 50,
		maxSpeed = 15f,
		brakingForce = 80,
		gearRatioCount = 1,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		stoppingMovementForce = 0.0f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.01,
		steeringClamp = 1.0,
		suspensionStiffness = 100,
		suspensionCompression = 0.83,
		suspensionDamping = 0.88,
		maxSuspensionTravelCm = 3,
		suspensionRestLength = 0.6f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.0000 0.2541 0.7189,
			extents = 0.2054 0.1838 0.1730,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3892 -0.4054 0.4919,
			radius = 0.16f,
			width = 0.15f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3892 -0.4054 0.4919,
			radius = 0.16f,
			width = 0.15f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3784 -0.2432 -0.5135,
			radius = 0.32f,
			width = 0.15f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3784 -0.2432 -0.5135,
			radius = 0.32f,
			width = 0.15f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.0000 0.0541 -0.4757,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 -0.5459 -0.0541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1405 0.0595 -0.4108,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 -0.5459 -0.0541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = -0.4541 0.3459 0.4757 0.6162,
		}

		area SeatFrontLeft
		{
			xywh = 0.4541 -0.1243 0.4757 0.3243,
		}

		area SeatFrontRight
		{
			xywh = -0.4541 -0.1243 0.4757 0.3243,
		}

		area GasTank
		{
			xywh = -0.6865 0.4162 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.4541 0.4973 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.4541 0.4973 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.4541 -0.5081 0.4757 0.6378,
		}

		area TireRearRight
		{
			xywh = -0.4541 -0.5081 0.4757 0.6378,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_7810_89,
			}

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part SeatFrontRight
		{
			category = nodisplay,

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 5,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			model GasTank
			{
				file = Gastank_fo_7810_89,
			}

			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.040 0.04 0.0600,
				rotate = 0.0000 270.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_fo_7810_89,
			}

			model sidewindows
			{
				file = Windowsside_fo_7810_89,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.15 0.8,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.15 0.8,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			itemType = Base.FRNormalSideStep,

			FRPartInfo
			{
				partChance = 100,
			}

			model FRNormalSideStep
			{
				file = SideStepLeft_fo_7810_89,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			itemType = Base.FRNormalSideStep,

			model FRNormalSideStep
			{
				file = SidestepRight_fo_7810_89,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			table FRPartInfo
			{
				partChance = 30,
			}

			model FRTopLightsFog
			{
				file = FRTopLightsFog3,
				offset = 0.0 0.5500 -0.10,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_fo_7810_89,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_fo_7810_89,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_fo_7810_89,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_fo_7810_89,
				rotate = 0 0 0,
			}

			model static
			{
				file = Hoodstatic_fo_7810_89,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_fo_7810_89,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_fo_7810_89,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_fo_7810_89_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_fo_7810_89_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_fo_7810_89_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_7810_89_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 2,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 2,
			}
		}

		template = FRTire,

		part TireFront*
		{
			itemType = Base.NormalEquipmentTireSmall,
			specificItem = false,

			model NormalEquipmentTireSmall
			{
				file = FR_TractorTireSmall,
			}
		}

		part TireRear*
		{
			itemType = Base.NormalEquipmentTireHuge,
			specificItem = false,

			model NormalEquipmentTireHuge
			{
				file = FR_TractorTireHuge,
			}
		}

		template = Brake,

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_7810_89,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_7810_89,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = -0.18 0.43 -0.10,
				rotate = 0.0000 20.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = -0.18 0.43 -0.10,
				rotate = 0.0000 20.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = -0.18 0.43 -0.10,
				rotate = 0.0000 20.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = -0.18 0.43 -0.10,
				rotate = 0.0000 20.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = -0.18 0.43 -0.10,
				rotate = 0.0000 20.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = -0.18 0.43 -0.10,
				rotate = 0.0000 20.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.22 0.5 -0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.22 0.5 -0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.22 0.5 -0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.15 0.1 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.18 0.45 -0.11,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitchTractor,
				offset = 0.0000 -0.33 -0.8125,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.3300 -0.8125,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2432 0.8216,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
