module Base
{
	model Matilda
	{
		mesh = Weapons/Firearm/matilda,
		texture = Weapons/Firearm/matilda,

		attachment muzzle
		{
			offset = -0.0012 0.1178 -0.0343,
			rotate = -89.9844 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0105 -0.0000 -0.0000,
			rotate = 0.0000 -0.0000 0.0000,
		}
	}
	model matilda_MatildaStock
	{
		mesh = Weapons/Firearm/matilda_MatildaStock,
		texture = Weapons/Firearm/matilda_MatildaStock,

		attachment world
		{
			offset = -0.0105 -0.0000 0.0000,
			rotate = -180.0000 -0.0000 -90.0000,
		}
	}
}
