<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- Prevent MSBuild from appending extra folders like $(TargetFramework), $(RuntimeIdentifier) or $(Platform) automatically -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
  </PropertyGroup>

  <!-- Place outputs directly into the requested bin folder without per-configuration/platform subfolders -->
  <PropertyGroup>
    <OutputPath>..\..\GUI_Release\Translator\bin\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TranslationSystem\" />
  </ItemGroup>

</Project>
