module Base
{
	model Bullet
	{
		mesh = ammo/Bullet,
	}
	model RifleBullet
	{
		mesh = ammo/RifleBullet,
		texture = ammo/Bullet,
	}
	model ShotgunShell
	{
		mesh = ammo/Shotgun_12ga,
		texture = ammo/ammo_shotgun,
	}
	model Ammobox
	{
		mesh = ammo/Ammobox,
	}
	model Bullets9mmAmmobox
	{
		mesh = ammo/boxes/Ammobox,
		texture = ammo/boxes/Bullets9mmAmmoBox,
	}
	model Bullets45Ammobox
	{
		mesh = ammo/boxes/Ammobox,
		texture = ammo/boxes/Bullets45AmmoBox,
	}
	model Bullets44Ammobox
	{
	mesh = ammo/boxes/Ammobox,
	texture = ammo/boxes/Bullets44AmmoBox,
	}
	model Bullets38Ammobox
	{
		mesh = ammo/boxes/Ammobox,
		texture = ammo/boxes/Bullets38AmmoBox,
	}
	model Bullets357Ammobox
	{
		mesh = ammo/boxes/Ammobox,
		texture = ammo/boxes/Bullets357AmmoBox,
	}
	model Bullets22Ammobox
	{
		mesh = ammo/boxes/Ammobox_Small,
		texture = ammo/boxes/Bullets22AmmoBox,
	}
	model Bullets223Ammobox
	{
		mesh = ammo/boxes/Ammobox_Rifle_Small,
		texture = ammo/boxes/223BulletsAmmoBox,
	}
	model 556BulletsAmmobox
	{
		mesh = ammo/boxes/Ammobox_Rifle,
		texture = ammo/boxes/556BulletsAmmoBox,
	}
	model 308BulletsAmmobox
	{
		mesh = ammo/boxes/Ammobox_Rifle,
		texture = ammo/boxes/308BulletsAmmoBox,
	}
	model Bullets762x51Ammobox
	{
		mesh = ammo/boxes/Ammobox_Rifle_Large,
		texture = ammo/boxes/762x51BulletsAmmoBox,
	}
	model Bullets3006Ammobox
	{
		mesh = ammo/boxes/Ammobox_Rifle_Large,
		texture = ammo/boxes/Bullets3006AmmoBox,
	}
	model Bullets762x39Ammobox
	{
		mesh = ammo/boxes/Ammobox_Rifle_Stacked,
		texture = ammo/boxes/762x39BulletsAmmoBox,
	}
	model ShotgunShellsAmmobox
	{
		mesh = ammo/boxes/Ammobox_Shotgun,
		texture = ammo/boxes/ShotgunShellsBox,
	}
	model AmmoCan
	{
		mesh = ammo/AmmoCan,
		texture = clothes/bag/ammocan,
	}
	model GunToolKit
	{
		mesh = GunToolKit,
		texture = tools,
	}
	model Improvised_GunToolKit
	{
		mesh = Improvised_GunToolKit,
	}
	model WMD
	{
		mesh = WMD,
	}
	model M1Clip
	{
		mesh = ammo/M1Clip,
	}
	model M14Clip
	{
		mesh = ammo/M14_Mag,
		texture = weapons/firearm/M14,
	}
	model 556_Mag
	{
		mesh = ammo/Stanag_Mag,
		texture = Weapons/firearm/M16,
	}
	model STANAG_Magazine
	{
		mesh = weapons/firearm/attachments/STANAG,
		texture = weapons/firearm/M16,
	}
	model AK_Mag
	{
		mesh = ammo/AK_Mag,
		texture = Weapons/firearm/AK,
	}
	model Glock_Mag
	{
		mesh = ammo/glock_mag,
	}
	model MP5_Magazine_wm
	{
		mesh = ammo/mp5_mag,
		texture = ammo/glock_mag,
	}
	model MP5_Magazine
	{
		mesh = weapons/firearm/attachments/MP5_Magazine,
		texture = weapons/firearm/mp5,
	}
	model fn_fal_mag
	{
		mesh = ammo/fn_fal_mag,
		texture = Weapons/firearm/FN_FAL,
	}
	model M60_mag
	{
		mesh = ammo/M60_mag,
		texture = Weapons/firearm/M60,
	}
	model ShotgunDoubleBarrelSawn_OPEN
	{
	mesh = Weapons/Firearm/DoubleBarrel_Sawn_OPEN,
	texture = Weapons/firearm/coachshotgun,
	}
	model ShotgunDoubleBarrel_OPEN
	{
	mesh = Weapons/Firearm/DoubleBarrel_OPEN,
	texture = Weapons/firearm/coachshotgun,
	}
	model DoubleBarrelSawn
	{
		mesh = Weapons/Firearm/DoubleBarrel_Sawn,
		texture = Weapons/firearm/coachshotgun,

		attachment muzzle
		{
			offset = 0.0000 0.3120 -0.0290,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DoubleBarrel
	{
		mesh = Weapons/Firearm/DoubleBarrel,
		texture = Weapons/firearm/coachshotgun,

		attachment muzzle
		{
			offset = 0.0000 0.4270 -0.0290,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0140 0.1320 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Mossberg500Wood
	{
		mesh = Weapons/Firearm/Mossberg_Wood,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.4270 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3760 0.0060,
			rotate = 178.0000 -2.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4250 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500WoodBlack
	{
		mesh = Weapons/Firearm/Mossberg_Wood_Black,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.4270 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3740 0.0040,
			rotate = 178.0000 0.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500WoodSawnOff
	{
		mesh = Weapons/Firearm/Mossberg_Wood_Sawed,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.3890 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3630 0.0250,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3880 0.0280,
			rotate = 0.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500WoodBlackSawnOff
	{
		mesh = Weapons/Firearm/Mossberg_Wood_Black_Sawed,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.3890 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3630 0.0250,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3890 0.0280,
			rotate = 0.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500Tactical
	{
		mesh = Weapons/Firearm/Mossberg_Tactical_Black,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.3880 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3470 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0070 0.0040,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3880 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500
	{
		mesh = Weapons/Firearm/Mossberg_Plastic,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.4270 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3760 0.0040,
			rotate = 178.0000 0.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Remington870Wood
	{
		mesh = Weapons/Firearm/Remington_Wood_Black,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.4580 -0.0280,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3630 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0370,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4540 -0.0280,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Remington870SawnOff
	{
		mesh = Weapons/Firearm/Remington_Wood_Black_Sawed,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.3480 -0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3630 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0370,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3420 -0.0390,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model SPAS12
	{
		mesh = Weapons/Firearm/SPAS-12,

		attachment muzzle
		{
			offset = 0.0000 0.4310 -0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3330 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4320 -0.0280,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model LAW12
	{
		mesh = Weapons/Firearm/LAW-12,
		texture = Weapons/Firearm/SPAS-12,

		attachment muzzle
		{
			offset = 0.0000 0.4300 -0.0280,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0080 -0.0060,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4300 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model M1911
	{
		mesh = Weapons/Firearm/M1911,

		attachment muzzle
		{
			offset = 0.0000 0.1300 -0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0260 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0740 0.0230,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0670 0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1270 -0.0190,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M9
	{
		mesh = Weapons/Firearm/M9,

		attachment muzzle
		{
			offset = 0.0000 0.1300 -0.0210,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0230 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0740 0.0230,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1000 0.0020,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1260 -0.0210,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DEagle
	{
		mesh = Weapons/Firearm/DEagle,

		attachment muzzle
		{
			offset = 0.0000 0.1380 -0.0230,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0820 -0.0260,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0870 -0.0060,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1380 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ColtPeacemaker
	{
		mesh = Weapons/Firearm/ColtPeacemaker,

		attachment muzzle
		{
			offset = 0.0000 0.1860 0.0230,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2000 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ColtSingleActionFrontierScout
	{
		mesh = Weapons/Firearm/CSAFS,

		attachment muzzle
		{
			offset = 0.0000 0.1650 0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1540 0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SW29
	{
		mesh = Weapons/Firearm/SW29,

		attachment muzzle
		{
			offset = 0.0000 0.1920 -0.0300,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1780 0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SW36
	{
		mesh = Weapons/Firearm/Revolver_Short,
		texture = Weapons/Firearm/SW36,

		attachment muzzle
		{
			offset = 0.0000 0.1160 -0.0280,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1090 -0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Anaconda
	{
		mesh = Weapons/Firearm/Python,
		texture = Weapons/Firearm/PythonHunter,

		attachment muzzle
		{
			offset = 0.0000 0.1790 -0.0230,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1790 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Python
	{
		mesh = Weapons/Firearm/Python,

		attachment muzzle
		{
			offset = 0.0000 0.1800 -0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1800 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model PythonHunter
	{
		mesh = Weapons/Firearm/PythonHunter,

		attachment muzzle
		{
			offset = 0.0000 0.2080 -0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2060 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1190 -0.0330,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model Glock17
	{
		mesh = Weapons/Firearm/Glock17,

		attachment muzzle
		{
			offset = 0.0000 0.1180 -0.0210,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0120 -0.0260,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0660 0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1100 0.0060,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1160 -0.0210,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP5
	{
		mesh = Weapons/Firearm/MP5,

		attachment muzzle
		{
			offset = 0.0000 0.2450 -0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2200 -0.0340,
			rotate = 0.0000 -1.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0900 -0.0480,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0860 -0.0500,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.2360 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2330 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0220 -0.0260,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2390 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment magazine
		{
			offset = 0.0000 0.1030 0.0040,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0160 0.1000 0.0050,
			rotate = 0.0000 6.0000 -179.0000,
		}
	}
	model UZI
	{
		mesh = Weapons/Firearm/UZI,

		attachment bipod
		{
			offset = 0.0000 -0.0967 0.0000,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment foregrip
		{
			offset = 0.0000 -0.0227 0.0042,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment side
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment light
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment suppressor
		{
			offset = 0.0000 0.1420 -0.0140,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.1590 -0.0100,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 -0.0100 -0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 -0.0430,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 -0.0147 -0.0066,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment mag
		{
			offset = 0.0000 -0.0640 -0.0325,
			rotate = 16.0000 180.0000 0.0000,
		}

		attachment drum
		{
			offset = 0.0000 -0.0678 0.0192,
			rotate = 15.0000 -180.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.1210 0.0030,
			rotate = 0.0000 2.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0670 -0.0090,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1530 -0.0100,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Mac10
	{
		mesh = Weapons/Firearm/Mac10,

		attachment bipod
		{
			offset = 0.0000 -0.0967 0.0000,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment foregrip
		{
			offset = 0.0000 -0.0227 0.0042,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment side
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment light
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment suppressor
		{
			offset = 0.0000 0.2010 -0.0181,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.1450 -0.0130,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0190 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope2
		{
			offset = 0.0000 -0.0147 -0.0066,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment mag
		{
			offset = 0.0000 -0.0640 -0.0325,
			rotate = 16.0000 180.0000 0.0000,
		}

		attachment drum
		{
			offset = 0.0000 -0.0678 0.0192,
			rotate = 15.0000 -180.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.1160 0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1260 -0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Model700
	{
		mesh = weapons/firearm/BoltActionRifle_Mag,
		texture = weapons/firearm/BoltActionRifle_Synthetic,

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5300 0.0340,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 0.0140,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0440,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = -0.0120 0.3210 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5160 0.0350,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 -0.0280,
			rotate = -178.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0050,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model Model788
	{
		mesh = weapons/firearm/BoltActionRifle,
		texture = Weapons/firearm/BoltActionRifle_Wood,

		attachment bayonnet
		{
			offset = 0.0000 0.4160 0.0040,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5300 0.0340,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2940 0.0130,
			rotate = 180.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4920 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 -0.0300,
			rotate = -178.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model Model788_Sawn
	{
		mesh = weapons/firearm/BoltActionRifle_Sawn,
		texture = Weapons/firearm/BoltActionRifle_Wood,

		attachment bayonet
		{
			offset = 0.0000 0.3030 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3470 0.0340,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3280 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0340,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3410 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 -0.0300,
			rotate = -178.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model M14
	{
		mesh = weapons/firearm/M14,

		attachment muzzle
		{
			offset = 0.0000 0.4810 0.0310,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1800 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2660 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0360,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0440,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4750 0.0310,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0030,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model M1Garand
	{
		mesh = weapons/firearm/M1Garand,

		attachment muzzle
		{
			offset = 0.0000 0.4880 0.0310,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1800 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2890 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 -0.0450,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 -0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4910 0.0310,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model SKS
	{
		mesh = weapons/firearm/SKS,

		attachment muzzle
		{
			offset = 0.0000 0.4410 -0.0340,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3050 -0.0100,
			rotate = -1.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0370,
			rotate = 0.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 -0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4400 -0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1800 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
	}
	model FN_FAL
	{
		mesh = weapons/firearm/FN_FAL,

		attachment muzzle
		{
			offset = 0.0000 0.4180 0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3010 0.0050,
			rotate = 180.0000 0.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0200 0.0390,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0170 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = -0.0210 0.1840 -0.0340,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4200 0.0200,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.2950 0.0100,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model Winchester73
	{
		mesh = weapons/firearm/Winchester,
		texture = weapons/firearm/Winchester73,

		attachment bayonnet
		{
			offset = 0.0000 0.3560 0.0020,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3790 0.0330,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 0.0180,
			rotate = 180.0000 2.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1120 0.0430,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3790 0.0330,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1590 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model Winchester94
	{
		mesh = weapons/firearm/Winchester,
		texture = weapons/firearm/Winchester94,

		attachment bayonnet
		{
			offset = 0.0000 0.3560 0.0020,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3790 0.0330,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 0.0180,
			rotate = 180.0000 2.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1120 0.0430,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3790 0.0330,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1590 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model Rossi92
	{
		mesh = weapons/firearm/Rossi92,

		attachment bayonnet
		{
			offset = 0.0000 0.4800 0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3800 -0.0340,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 -0.0170,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1120 0.0430,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3790 -0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model M16A1
	{
		mesh = Weapons/Firearm/M16A1,
		texture = weapons/firearm/M16,

		attachment muzzle
		{
			offset = 0.0000 0.4250 -0.0250,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3120 -0.0280,
			rotate = 0.0000 20.0000 -5.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0560 -0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0470 -0.0640,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment laser
		{
			offset = 0.0130 0.3710 -0.0410,
			rotate = 0.0000 -90.0000 180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4030 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment magazine
		{
			offset = 0.0000 0.0810 -0.0200,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = -0.0190 0.0830 -0.0120,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model M16A2
	{
		mesh = Weapons/Firearm/M16A2,
		texture = weapons/firearm/M16,

		attachment muzzle
		{
			offset = 0.0000 0.4250 -0.0250,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3120 -0.0260,
			rotate = 0.0000 20.0000 -4.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0560 -0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0470 -0.0640,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment laser
		{
			offset = 0.0130 0.3710 -0.0410,
			rotate = 0.0000 -90.0000 180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4030 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment magazine
		{
			offset = 0.0000 0.0810 -0.0200,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = -0.0190 0.0830 -0.0120,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model M733
	{
		mesh = Weapons/Firearm/M733,
		texture = weapons/firearm/M16,

		attachment muzzle
		{
			offset = 0.0000 0.2970 -0.0240,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2670 -0.0450,
			rotate = 5.0000 14.0000 -1.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0660 -0.0590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0470 -0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0100 0.2780 -0.0110,
			rotate = 0.0000 -90.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2810 -0.0240,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model AK47
	{
		mesh = Weapons/Firearm/AK47,
		texture = weapons/firearm/AK,

		attachment muzzle
		{
			offset = 0.0000 0.4250 0.0180,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3450 0.0110,
			rotate = 177.0000 -19.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0510 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0470 0.0610,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4230 0.0180,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0130 0.1200 -0.0200,
			rotate = -90.0000 0.0000 -177.0000,
		}
	}
	model M60
	{
		mesh = Weapons/Firearm/M60,
		texture = weapons/firearm/M60,

		attachment muzzle
		{
			offset = 0.0000 0.4900 0.0420,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2870 -0.0030,
			rotate = 174.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0380 0.0700,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0470 0.0710,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2680 -0.0050,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5130 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1220 -0.0400,
			rotate = -172.0000 -83.0000 -178.0000,
		}
	}
	model M60_World
	{
		mesh = Weapons/Firearm/M60_World,
		texture = weapons/firearm/M60,

		attachment muzzle
		{
			offset = 0.0000 0.4900 0.0410,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2870 -0.0030,
			rotate = 174.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0380 0.0700,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0470 0.0710,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2680 -0.0050,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5130 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model M625
	{
		mesh = Weapons/Firearm/Revolver,

		attachment muzzle
		{
			offset = 0.0000 0.1460 -0.0280,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1460 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M29
	{
		mesh = Weapons/Firearm/Revolver_Long,

		attachment muzzle
		{
			offset = 0.0000 0.1710 -0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1700 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M36
	{
		mesh = Weapons/Firearm/Revolver_Short,

		attachment muzzle
		{
			offset = 0.0000 0.1160 -0.0280,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0400 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1160 -0.0260,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model 2xLeupoldScope
						{
							mesh = weapons/firearm/attachments/2xLeupoldScope,
							texture = weapons/firearm/PythonHunter,
						}
	model 12xScope
						{
							mesh = weapons/firearm/attachments/12xScope,
						}
	model 12xScope_wm
	{
		mesh = weapons/firearm/attachments/12xScope_wm,
		texture = weapons/firearm/attachments/12xScope,

		attachment attachment1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 -90.0000,
		}
	}
	model Acog
							{
								mesh = weapons/firearm/attachments/ACOG,
								texture = weapons/firearm/attachments/ACOG,
							}
	model Acog_wm
							{
								mesh = weapons/firearm/attachments/ACOG_wm,
								texture = weapons/firearm/attachments/ACOG,
							}
	model Reddot_PicatinnyShort
							{
								mesh = Weapons/Firearm/attachments/Reddot_PicatinnyShort,
								texture = Weapons/firearm/attachments/RedDot,
							}
	model Reddot
	{
		mesh = Weapons/Firearm/attachments/RedDot,
		texture = Weapons/firearm/attachments/RedDot,
	}
	model Reddot_wm
	{
		mesh = Weapons/Firearm/attachments/RedDot_wm,
		texture = Weapons/firearm/attachments/RedDot,
	}
	model Reddot_Small
	{
		mesh = Weapons/Firearm/attachments/Reddot_Small,
		texture = Weapons/firearm/attachments/RedDot,
	}
	model Recoil_Pad
						{
							mesh = weapons/firearm/attachments/Recoil_Pad,
						}
	model ExtendedRecoil_Pad
						{
							mesh = weapons/firearm/attachments/Extended_Recoil_Pad,
							texture = weapons/firearm/attachments/Recoil_Pad,
						}
	model Sling
	{
		mesh = weapons/firearm/attachments/Sling,
	}
	model Sling_Leather
					{
								mesh = weapons/firearm/attachments/Sling,
								texture = weapons/firearm/attachments/Sling_Leather,
					}
	model Sling_Olive
					{
								mesh = weapons/firearm/attachments/Sling,
								texture = weapons/firearm/attachments/Sling_Olive,
					}
	model Sling_Camo
					{
								mesh = weapons/firearm/attachments/Sling,
								texture = weapons/firearm/attachments/Sling_Camo,
					}
	model Sling_wm
	{
			mesh = weapons/firearm/attachments/Sling_wm,
	}
	model Sling_Leather_wm
	{
				mesh = weapons/firearm/attachments/Sling_wm,
				texture = weapons/firearm/attachments/Sling_Leather_wm,
	}
	model Sling_Olive_wm
	{
				mesh = weapons/firearm/attachments/Sling_wm,
				texture = weapons/firearm/attachments/Sling_OliveGreen_wm,
	}
	model Sling_Camo_wm
	{
				mesh = weapons/firearm/attachments/Sling_wm,
				texture = weapons/firearm/attachments/Sling_Camo_wm,
	}
	model Sling_Small
	{
					mesh = weapons/firearm/attachments/Sling_Small,
					texture = weapons/firearm/attachments/Sling_Small,
  }
	model Sling_Small_Leather
	{
					mesh = weapons/firearm/attachments/Sling_Small_Leather,
					texture = weapons/firearm/attachments/Sling_Small,
  }
	model Sling_Small_Olive
	{
					mesh = weapons/firearm/attachments/Sling_Small_Olive,
					texture = weapons/firearm/attachments/Sling_Small,
  }
	model Sling_Small_Camo
	{
					mesh = weapons/firearm/attachments/Sling_Small_Camo,
					texture = weapons/firearm/attachments/Sling_Small,
  }
	model Sling_Short
	{
					mesh = weapons/firearm/attachments/Sling_Short,
					texture = weapons/firearm/attachments/Sling,
  }
	model Sling_Short_Leather
	{
		mesh = weapons/firearm/attachments/Sling_Short,
		texture = weapons/firearm/attachments/Sling_Leather,
	}
	model Sling_Short_Olive
	{
		mesh = weapons/firearm/attachments/Sling_Short,
		texture = weapons/firearm/attachments/Sling_Olive,
	}
	model Sling_Short_Camo
	{
		mesh = weapons/firearm/attachments/Sling_Short,
		texture = weapons/firearm/attachments/Sling_Camo,
	}
	model Sling_MP5
	{
		mesh = Weapons/Firearm/attachments/MP5_Sling,
		texture = Weapons/firearm/attachments/Sling,
	}
	model Sling_MP5_Leather
	{
		mesh = weapons/firearm/attachments/MP5_Sling,
		texture = weapons/firearm/attachments/Sling_Leather,
	}
	model Sling_MP5_Olive
	{
		mesh = weapons/firearm/attachments/MP5_Sling,
		texture = weapons/firearm/attachments/Sling_Olive,
	}
	model Sling_MP5_Camo
	{
		mesh = weapons/firearm/attachments/MP5_Sling,
		texture = weapons/firearm/attachments/Sling_Camo,
	}
	model Sling_Rifle
	{
		mesh = Weapons/Firearm/attachments/Rifle_Sling,
		texture = Weapons/firearm/attachments/Sling,
	}
	model Sling_Rifle_Leather
	{
		mesh = weapons/firearm/attachments/Rifle_Sling,
		texture = weapons/firearm/attachments/Sling_Leather,
	}
	model Sling_Rifle_Olive
	{
		mesh = weapons/firearm/attachments/Rifle_Sling,
		texture = weapons/firearm/attachments/Sling_Olive,
	}
	model Sling_Rifle_Camo
	{
		mesh = weapons/firearm/attachments/Rifle_Sling,
		texture = weapons/firearm/attachments/Sling_Camo,
	}
	model Sling_M14
	{
		mesh = Weapons/Firearm/attachments/M14_Sling,
		texture = Weapons/firearm/attachments/Sling,
	}
	model Sling_M14_Leather
	{
		mesh = weapons/firearm/attachments/M14_Sling,
		texture = weapons/firearm/attachments/Sling_Leather,
	}
	model Sling_M14_Olive
	{
		mesh = weapons/firearm/attachments/M14_Sling,
		texture = weapons/firearm/attachments/Sling_Olive,
	}
	model Sling_M14_Camo
	{
		mesh = weapons/firearm/attachments/M14_Sling,
		texture = weapons/firearm/attachments/Sling_Camo,
	}
	model Sling_M1
	{
		mesh = Weapons/Firearm/attachments/M1_Sling,
		texture = Weapons/firearm/attachments/Sling,
	}
	model Sling_M1_Leather
	{
		mesh = weapons/firearm/attachments/M1_Sling,
		texture = weapons/firearm/attachments/Sling_Leather,
	}
	model Sling_M1_Olive
	{
		mesh = weapons/firearm/attachments/M1_Sling,
		texture = weapons/firearm/attachments/Sling_Olive,
	}
	model Sling_M1_Camo
	{
		mesh = weapons/firearm/attachments/M1_Sling,
		texture = weapons/firearm/attachments/Sling_Camo,
	}
	model Rifle_Ammostrap
	{
	mesh = weapons/firearm/attachments/Rifle_Ammo_Sling,
	texture = Weapons/firearm/attachments/Sling_Ammo,
	}
	model Shotgun_AmmoSling
	{
		mesh = Weapons/Firearm/attachments/Sling_Shotgun_Ammo,
		texture = Weapons/firearm/attachments/ammosling,
	}
	model Bipod
	{
		mesh = weapons/firearm/attachments/Bipod,
	}
	model Bipod_wm
	{
		mesh = weapons/firearm/attachments/Bipod_wm,
	}
	model Silencer
	{
		mesh = weapons/firearm/attachments/Silencer,
		texture = weapons/firearm/attachments/Silencer,
	}
	model Silencer_wm
	{
		mesh = weapons/firearm/attachments/Silencer_wm,
		texture = weapons/firearm/attachments/Silencer,
	}
	model ShotgunSilencer
	{
		mesh = weapons/firearm/attachments/ShotgunSuppressor,
		texture = weapons/firearm/attachments/ShotgunSuppressor,
	}
	model ShotgunSilencer_wm
	{
		mesh = weapons/firearm/attachments/ShotgunSuppressor_wm,
		texture = weapons/firearm/attachments/ShotgunSuppressor,
	}
	model Silencer_Improvised
	{
		mesh = weapons/firearm/attachments/Silencer_Improvised,
	}
	model Silencer_PopBottle
	{
		mesh = weapons/firearm/attachments/PopBottle_Silencer,
	}
	model Silencer_Improvised_wm
	{
		mesh = weapons/firearm/attachments/Silencer_Improvised_wm,
		texture = weapons/firearm/attachments/Silencer_Improvised,
	}
	model Silencer_PopBottle_wm
	{
	mesh = weapons/firearm/attachments/Silencer_PopBottle_wm,
	texture = weapons/firearm/attachments/PopBottle_Silencer,
	}
	model Compensator_Pistol
	{
			mesh = weapons/firearm/attachments/Compensator_Pistol,
			texture = weapons/firearm/attachments/Compensator,
	}
	model Compensator_Pistol_wm
	{
			mesh = weapons/firearm/attachments/Compensator_Pistol_wm,
			texture = weapons/firearm/attachments/Compensator,
	}
	model MP5_Stock_Detracted
	{
		mesh = weapons/firearm/attachments/MP5_Stock_Detracted,
		texture = Weapons/firearm/MP5,
	}
	model MP5_Stock_Extended
	{
		mesh = weapons/firearm/attachments/MP5_Stock_Extended,
		texture = Weapons/firearm/MP5,
	}
	model MP5_Stock_wm
	{
		mesh = weapons/firearm/attachments/MP5_Stock_wm,
		texture = Weapons/firearm/MP5,
	}
	model Mac10_Stock_Detracted
	{
		mesh = weapons/firearm/attachments/Mac10_Stock_Detracted,
		texture = Weapons/firearm/Mac10,
	}
	model Mac10_Stock_Extended
	{
		mesh = weapons/firearm/attachments/Mac10_Stock_Extended,
		texture = Weapons/firearm/Mac10,
	}
	model UZI_Stock_Detracted
	{
		mesh = weapons/firearm/attachments/uzi_stock,
		texture = Weapons/firearm/UZI,
	}
	model UZI_Stock_Extended
	{
		mesh = weapons/firearm/attachments/uzi_extendedstock,
		texture = Weapons/firearm/UZI,
	}
	model UZI_Stock_wm
	{
		mesh = weapons/firearm/attachments/uzi_stock_wm,
		texture = Weapons/firearm/UZI,
	}
	model SPAS_Stock_Detracted
	{
		mesh = weapons/firearm/attachments/SPAS-12_Stock_Detracted,
		texture = Weapons/firearm/SPAS-12,
	}
	model SPAS_Stock_Extended
	{
		mesh = weapons/firearm/attachments/SPAS-12_Stock_Extended,
		texture = Weapons/firearm/SPAS-12,
	}
	model SPAS_Stock_wm
	{
		mesh = weapons/firearm/attachments/SPAS-12_Stock_wm,
		texture = Weapons/firearm/SPAS-12,
	}
	model Stock
	{
		mesh = Weapons/Firearm/attachments/Stock,
		texture = Weapons/firearm/Shotguns,
	}
	model Stock_Light
	{
		mesh = Weapons/Firearm/attachments/Stock_Light,
		texture = Weapons/firearm/Shotguns,
	}
	model Stock_Tactical
	{
		mesh = Weapons/Firearm/attachments/Stock_Tactical,
		texture = Weapons/firearm/M16,

		attachment world
		{
			offset = -0.0140 -0.0590 -0.0070,
			rotate = 0.0000 5.0000 0.0000,
		}
	}
	model Choketube
	{
		mesh = Weapons/Firearm/attachments/choketube_full,
		texture = Weapons/firearm/attachments/choketube,
	}
	model Choketube_Duckbill
	{
		mesh = Weapons/Firearm/attachments/choketube_duckbill,
		texture = Weapons/firearm/attachments/choketube,
	}
	model Flashlight_Improvised
	{
		mesh = Weapons/Firearm/attachments/TapedFlashlight,
		texture = Weapons/firearm/attachments/Silencer_Improvised,
	}
	model Shotgun_AmmoStrap
	{
		mesh = Weapons/Firearm/attachments/ShotgunShellsStrap,
		texture = Weapons/firearm/attachments/shotgunshellsstrap,
	}
	model Shotgun_AmmoStrap_wm
	{
		mesh = Weapons/Firearm/attachments/ShotgunShellsStrap_wm,
		texture = Weapons/firearm/attachments/ammosling,
	}
	model TacticalLaser
	{
		mesh = Weapons/Firearm/attachments/Laser,
		texture = Weapons/firearm/attachments/Laser,
	}
	model TacticalLaser_wm
	{
		mesh = Weapons/Firearm/attachments/Laser_wm,
		texture = Weapons/firearm/attachments/Laser,
	}
	model HandTorch
	{
		mesh = Weapons/HDModels/Tools/Flashlight,
	}
	model FlashLight
	{
		mesh = Weapons/HDModels/Tools/Flashlight,
	}
	model FlashLightGround
	{
		mesh = Weapons/HDModels/Tools/Flashlight,
	}
}
