module Base
{
    model 73fordFalconPSbeaconOG
	{
		mesh = vehicles/Vehicles_73fordFalcon_Body|falcon_lightbar_beacon,
		shader = damn_vehicle_shader,
		scale = 0.1,
        invertX = TRUE,
	}
	vehicle 73fordFalconPS
	{
		mechanicType = 3,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,
		spawnOffsetY = 0.22000000,

		model
		{
			file = 73fordFalconBase,
			scale = 0.9000,
			offset = 0.0000 0.4444 -0.0778,
		}

		skin
		{
			texture = Vehicles/Vehicles_73fordFalconPS_Shell_black,
		}
        skin
		{
			texture = Vehicles/Vehicles_73fordFalconPS_Shell_black2,
		}

		textureRust = Vehicles/Vehicles_73fordFalcon_Rust,
		textureMask = Vehicles/Vehicles_73fordFalcon_Mask,
		textureLights = Vehicles/Vehicles_73fordFalcon_Lights,
		textureDamage1Shell = Vehicles/Vehicles_73fordFalcon_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_73fordFalcon_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_73fordFalcon_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_73fordFalcon_Blood1,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

        lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 0;0;1,
		}

		extents = 1.9111 1.1556 4.8667,
		mass = 710,
		physicsChassisShape = 1.9111 1.1556 4.8667,
		centerOfMassOffset = 0.0000 0.6111 -0.0444,
		shadowExtents = 1.9652 5.2593,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 6580,
		maxSpeed = 150f,
		engineLoudness = 88,
		engineQuality = 85,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 255,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8000 -0.4000 1.5333,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8000 -0.4000 1.5333,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8333 -0.4000 -1.2667,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8333 -0.4000 -1.2667,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,
            door = DoorFrontRight,
			area = SeatFrontRight,

			position inside
			{
				offset = -0.4444 -0.1444 0.0667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.7667 -0.3444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,
            door = DoorFrontLeft,
			area = SeatFrontLeft,

			position inside
			{
				offset = 0.4444 -0.1444 0.0667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.7667 -0.3778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.3222 -0.1667 -0.7111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.7556 -0.4111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.3556 -0.1667 -0.7111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.7556 -0.3889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9000 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9889 1.5556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.0778 3.1333 1.9556,
		}

		area SeatFrontLeft
		{
			xywh = 1.3111 0.0889 0.7778 1.2444,
		}

		area SeatFrontRight
		{
			xywh = -1.3111 0.0889 0.7778 1.2444,
		}

		area SeatRearRight
		{
			xywh = -1.3111 -0.9111 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3111 -0.9111 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -2.8111 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.4556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.4556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3444 0.4222 0.4222,
		}

		template = FLC73TrunkCompartment,
		template = FLC73Seats,
		template = FLC73BumpersPS,
		template = FLC73Doors,
		template = FLC73EngineDoorPS,
        template = FLCSPScoop,
		template = FLC73TrunkDoorPS,
		template = FLC73Armor,
		template = FLC73SpareTiresPS,
		template = FLC73Roofrack,
        template = FLC73StoragePS,
		template = FLC73Windows,
		template = FLC73Windshield,
		template = FLC73WindshieldRearPS,
		template = FLC73SpoilerRoof,
        template = DAMNGunrack,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interior
			{
				file = 73fordFalconInterior,
				scale = 1.0,
			}

            model bodyVents
            {
                file = 73fordFalconVentsOG,
            }

            model interiorDash
            {
                file = 73fordFalconDashOG,
            }

            model interiorDashLight
            {
                file = 73fordFalconPSbeaconOG,
            }

			model bodyFL
			{
				file = 73fordFalconFlaresL,
				scale = 1.0,
			}

			model bodyFR
			{
				file = 73fordFalconFlaresR,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlmns
			{
				file = 73fordFalconTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

        part Muffler
        {
            model psmuff
            {
                file = 73fordFalconPSExhaust,
            }
            itemType = Base.73fordFalconPSMuffler,
        }

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = FLC73TiresSP,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2111 -2.4222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2111 2.4667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
