module Base
{
	model FusionCell
    {
        mesh = Worlditems/FusionCell,
        texture = Worlditems/FusionCell,
        scale = 0.01,
    }
	model Magnetizer
    {
        mesh = Worlditems/Magnetizer,
        texture = Worlditems/Magnetizer,
        scale = 0.0045,
    }
	model MagnetizerEmpty
    {
        mesh = Worlditems/MagnetizerEmpty,
        texture = Worlditems/Magnetizer,
        scale = 0.0045,
    }
	model ManualGaussBatteryCharger
    {
        mesh = Worlditems/ManualGaussBatteryCharger,
        texture = Worlditems/ManualGaussBatteryCharger,
        scale = 1,
    }
	model MagneticRound
    {
        mesh = Worlditems/MagneticRound,
        texture = Worlditems/Magnetizer,
        scale = 0.01,
    }
	model MagneticRoundBox
    {
        mesh = Worlditems/MagneticRoundBox,
        texture = Worlditems/MagneticRoundBox,
        scale = 0.01,
    }
	model ImprovisedCapacitor
	{
		mesh = Worlditems/ImprovisedCapacitor,
		texture = weapons/firearm/GaussSMG,
		scale = 0.01,

		attachment world
		{
			offset = -0.0000 -0.0000 0.0000,
			rotate = -90.0396 -0.4636 -0.0003,
		}
	}
	model GaussRifleBattery
    {
        mesh = Worlditems/GaussRifleBattery,
        texture = Worlditems/Magnetizer,
        scale = 0.1,
    }
	model GaussRifleA
	{
		mesh = weapons/firearm/GaussRifleA,
		texture = weapons/firearm/GaussRifle,
		scale = 1,

		attachament scope
		{
			offset = 0.0000 8.5000 6.0000,
			rotate = 90.0000 0.0000 0.0000,
		}

		attachament scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachament recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 7.8370 4.4890,
			rotate = 90.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.4666 0.0329,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model GaussPistol
	{
		mesh = weapons/firearm/GaussPistol,
		texture = weapons/firearm/GaussPistol,
		scale = 1,

		attachment scope
		{
			offset = 0.0000 0.0000 -3.1800,
			rotate = 90.0000 0.0000 180.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.1639 -0.0150,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model GaussShotgun
	{
		mesh = weapons/firearm/GaussShotgun,
		texture = weapons/firearm/GaussRifle,
		scale = 1,

		attachment scope
		{
			offset = 0.0000 0.0000 15.3700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.4537 0.0352,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model GaussSMG
	{
		mesh = weapons/firearm/GaussSMG,
		texture = weapons/firearm/GaussSMG,
		scale = 1,

		attachment scope
		{
			offset = 0.0000 8.5000 6.0000,
			rotate = 90.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3496 0.0342,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model GaussRedDot
    {
        mesh = weapons/parts/GaussRedDot,
        texture = weapons/parts/GaussRedDot,
        scale = 1,
    }
	model Gaussx2Scope
    {
        mesh = weapons/parts/Gaussx2Scope,
        texture = weapons/parts/12X_Scope,
        scale = 1,
    }
	model Gaussx4Scope
    {
        mesh = weapons/parts/Gaussx4Scope,
        texture = weapons/parts/12X_Scope,
        scale = 1,   
    }
	model Gaussx8Scope
    {
        mesh = weapons/parts/Gaussx8Scope,
        texture = weapons/parts/12X_Scope,
        scale = 1,        
    }
	model GaussSMGStock
    {
        mesh = weapons/parts/GaussSMGStock,
        texture = weapons/firearm/GaussSMG,
        scale = 1,        
    }
	model GaussSMGStockWorldItem
    {
        mesh = Worlditems/GaussSMGStockWorldItem,
        texture = weapons/firearm/GaussSMG,
        scale = 1,        
    }
}
