module Base
{
	model fr_winm70_receiver_black
	{
		mesh = weapons/firearm/fr_boltaction_rifles|receiver_winm70,
		texture = weapons/firearm/fr_boltaction/boltaction_rifle_receiver_black,

		attachment muzzle
		{
			offset = 0.0000 0.6026 0.0355,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0632 0.0345,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sideattachment
		{
			offset = 0.0093 0.0991 0.0246,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment topattachment
		{
			offset = 0.0000 0.0362 0.0169,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment forend
		{
			offset = 0.0000 0.2159 0.0165,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment opticsmount2
		{
			offset = 0.0000 0.0967 0.0364,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_winm70_receiver_chrome
	{
		mesh = weapons/firearm/fr_boltaction_rifles|receiver_winm70,
		texture = weapons/firearm/fr_boltaction/boltaction_rifle_receiver_chrome,

		attachment muzzle
		{
			offset = 0.0000 0.6026 0.0355,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0632 0.0345,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sideattachment
		{
			offset = 0.0093 0.0991 0.0246,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment topattachment
		{
			offset = 0.0000 0.0362 0.0169,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment forend
		{
			offset = 0.0000 0.2159 0.0165,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment opticsmount2
		{
			offset = 0.0000 0.0967 0.0364,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_winm70_triggergroup_black
	{
		mesh = weapons/firearm/fr_boltaction_rifles|triggergroup_winm70,
		texture = weapons/firearm/fr_boltaction/boltaction_rifle_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_triggergroup_chrome
	{
		mesh = weapons/firearm/fr_boltaction_rifles|triggergroup_winm70,
		texture = weapons/firearm/fr_boltaction/boltaction_rifle_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_barrel_12_sawed
	{
		mesh = weapons/firearm/fr_boltaction_rifles|barrel_winm70_12_sawed,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_barrel_12_sawed_chrome
	{
		mesh = weapons/firearm/fr_boltaction_rifles|barrel_winm70_12_sawed,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_barrel_20
	{
		mesh = weapons/firearm/fr_boltaction_rifles|barrel_winm70_20,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_barrel_22
	{
		mesh = weapons/firearm/fr_boltaction_rifles|barrel_winm70_22,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_barrel_22_chrome
	{
		mesh = weapons/firearm/fr_boltaction_rifles|barrel_winm70_22,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_barrel_24
	{
		mesh = weapons/firearm/fr_boltaction_rifles|barrel_winm70_24,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_barrel_26
	{
		mesh = weapons/firearm/fr_boltaction_rifles|barrel_winm70_26,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_barrel_28
	{
		mesh = weapons/firearm/fr_boltaction_rifles|barrel_winm70_28,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_stock_full_fancy
	{
		mesh = weapons/firearm/fr_boltaction_rifles|stock_rem700_full,
		texture = weapons/firearm/fr_boltaction/boltaction_winm70_stock_fancy,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
		model fr_winm70_stock_sawed_fancy
	{
		mesh = weapons/firearm/fr_boltaction_rifles|stock_rem700_sawed,
		texture = weapons/firearm/fr_boltaction/boltaction_winm70_stock_fancy,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm70_stock_full_wood
	{
		mesh = weapons/firearm/fr_boltaction_rifles|stock_rem700_full,
		texture = weapons/firearm/fr_boltaction/boltaction_winm70_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
		model fr_winm70_stock_sawed_wood
	{
		mesh = weapons/firearm/fr_boltaction_rifles|stock_rem700_sawed,
		texture = weapons/firearm/fr_boltaction/boltaction_winm70_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
}