Moodles_CN = {
    -- Moodle type :
    -- 耐力
	Moodles_Endurance_lvl1 = "气喘吁吁",
	Moodles_Endurance_lvl2 = "十分疲劳",
	Moodles_Endurance_lvl3 = "喘不上气了",
	Moodles_Endurance_lvl4 = "筋疲力尽",
	-- 负重
	Moodles_HeavyLoad_lvl1 = "负重",
	Moodles_HeavyLoad_lvl2 = "超载",
	Moodles_HeavyLoad_lvl3 = "严重超载",
	Moodles_HeavyLoad_lvl4 = "极度超载",
	-- 愤怒
	Moodles_Angry_lvl1 = "烦躁",
	Moodles_Angry_lvl2 = "恼怒",
	Moodles_Angry_lvl3 = "愤怒",
	Moodles_Angry_lvl4 = "暴怒",
	-- 压力
	Moodles_Stress_lvl1 = "焦虑",
	Moodles_Stress_lvl2 = "激动",
	Moodles_Stress_lvl3 = "压力山大",
	Moodles_Stress_lvl4 = "崩溃边缘",
	-- 口渴
	Moodles_Thirst_lvl1 = "轻微口渴",
	Moodles_Thirst_lvl2 = "口渴",
	Moodles_Thirst_lvl3 = "极度干渴",
	Moodles_Thirst_lvl4 = "濒临脱水",
	-- 疲劳
	Moodles_Tired_lvl1 = "昏昏欲睡",
	Moodles_Tired_lvl2 = "疲惫",
	Moodles_Tired_lvl3 = "非常疲惫",
	Moodles_Tired_lvl4 = "极度疲惫",
	-- 饥饿
	Moodles_Hungry_lvl1 = "有点饿",
	Moodles_Hungry_lvl2 = "饥饿",
	Moodles_Hungry_lvl3 = "非常饥饿",
	Moodles_Hungry_lvl4 = "濒临饿死",
	-- 恐慌
	Moodles_Panic_lvl1 = "紧张",
	Moodles_Panic_lvl2 = "惊慌",
	Moodles_Panic_lvl3 = "恐惧",
	Moodles_Panic_lvl4 = "极度恐惧",
	-- 生病
	Moodles_Sick_lvl1 = "反胃",
	Moodles_Sick_lvl2 = "恶心",
	Moodles_Sick_lvl3 = "生病",
	Moodles_Sick_lvl4 = "发烧",
	-- 无聊
	Moodles_Bored_lvl1 = "开始无聊",
	Moodles_Bored_lvl2 = "无聊",
	Moodles_Bored_lvl3 = "非常无聊",
	Moodles_Bored_lvl4 = "极度无聊",
	-- 不开心
	Moodles_Unhappy_lvl1 = "悲伤",
	Moodles_Unhappy_lvl2 = "想哭",
	Moodles_Unhappy_lvl3 = "痛苦",
	Moodles_Unhappy_lvl4 = "绝望",
	-- 流血
	Moodles_Bleeding_lvl1 = "轻微流血",
	Moodles_Bleeding_lvl2 = "流血",
	Moodles_Bleeding_lvl3 = "严重流血",
	Moodles_Bleeding_lvl4 = "大出血",
	-- 潮湿
	Moodles_Wet_lvl1 = "潮湿",
	Moodles_Wet_lvl2 = "湿透",
	Moodles_Wet_lvl3 = "浸湿",
	Moodles_Wet_lvl4 = "浑身滴水",
	-- 感冒
	Moodles_HasACold_lvl1 = "流鼻涕",
	Moodles_HasACold_lvl2 = "鼻塞",
	Moodles_HasACold_lvl3 = "重感冒",
	Moodles_HasACold_lvl4 = "严重感冒",
	-- 受伤
	Moodles_Injured_lvl1 = "轻伤",
	Moodles_Injured_lvl2 = "受伤",
	Moodles_Injured_lvl3 = "重伤",
	Moodles_Injured_lvl4 = "危重伤势",
	-- 疼痛
	Moodles_Pain_lvl1 = "轻微疼痛",
	Moodles_Pain_lvl2 = "疼痛",
	Moodles_Pain_lvl3 = "剧烈疼痛",
	Moodles_Pain_lvl4 = "极度痛苦",
	-- 醉酒
	Moodles_Drunk_lvl1 = "微醺",
	Moodles_Drunk_lvl2 = "醉酒",
	Moodles_Drunk_lvl3 = "烂醉",
	Moodles_Drunk_lvl4 = "不省人事",
	-- 死亡
	Moodles_Dead_lvl1 = "已死亡",
	-- 僵尸化
	Moodles_Zombie_lvl1 = "僵尸化",
	-- 饱食
	Moodles_FoodEaten_lvl1 = "满足",
	Moodles_FoodEaten_lvl2 = "饱腹",
	Moodles_FoodEaten_lvl3 = "吃撑",
	Moodles_FoodEaten_lvl4 = "撑到爆",
	-- 高温症
	Moodles_Hyperthermia_lvl1 = "闷热不适",
	Moodles_Hyperthermia_lvl2 = "过热",
	Moodles_Hyperthermia_lvl3 = "中暑",
	Moodles_Hyperthermia_lvl4 = "高温症",
	-- 低温症
	Moodles_Hypothermia_lvl1 = "发冷",
	Moodles_Hypothermia_lvl2 = "寒冷",
	Moodles_Hypothermia_lvl3 = "冻僵",
	Moodles_Hypothermia_lvl4 = "低温症",
    -- 风寒
    Moodles_Windchill_lvl1 = "轻微风寒",
    Moodles_Windchill_lvl2 = "不适风寒",
    Moodles_Windchill_lvl3 = "刺骨寒风",
    Moodles_Windchill_lvl4 = "极端风寒",
	-- 恶臭
    Moodles_NoxiousSmell_lvl1 = "难闻气味",
    Moodles_NoxiousSmell_lvl2 = "恶臭",
    Moodles_NoxiousSmell_lvl3 = "刺鼻恶臭",
    Moodles_NoxiousSmell_lvl4 = "致命毒气",
	-- 不舒服
    Moodles_Uncomfortable_lvl1 = "有点不舒服",
    Moodles_Uncomfortable_lvl2 = "不舒服",
    Moodles_Uncomfortable_lvl3 = "非常不适",
    Moodles_Uncomfortable_lvl4 = "极度不适",
	-- 无法冲刺
    Moodles_CantSprint = "行动受限",
	
	-- Description of moodle
	-- 耐力
	Moodles_Endurance_desc_lvl1 = "-50%近战伤害,-7%攻击速度,-19%移动速度,-2%格挡几率,-5%攀爬几率,+10%摔倒几率",
	Moodles_Endurance_desc_lvl2 = "-80%近战伤害,-14%攻击速度,-37%移动速度,-4%格挡几率,-10%攀爬几率,+20%摔倒几率,无法冲刺",
	Moodles_Endurance_desc_lvl3 = "-90%近战伤害,-21%攻击速度,-56%移动速度,-6%格挡几率,-15%攀爬几率,+30%摔倒几率,无法奔跑,无法锻炼",
	Moodles_Endurance_desc_lvl4 = "-95%近战伤害,-28%攻击速度,-75%移动速度,-8%格挡几率,-20%攀爬几率,+40%摔倒几率,无法使用大锤",
	-- 愤怒
	Moodles_Angry_desc_lvl1 = "有点恼火",
	Moodles_Angry_desc_lvl2 = "心情极差",
	Moodles_Angry_desc_lvl3 = "怒火中烧",
	Moodles_Angry_desc_lvl4 = "想找人干一架",
	-- 压力
	Moodles_Stress_desc_lvl1 = "神经紧张,抽根烟、读本书或看看电视来缓解压力",
	Moodles_Stress_desc_lvl2 = "-10%近战与远程伤害,不快乐感缓慢上升,搜索范围减小",
	Moodles_Stress_desc_lvl3 = "-20%战与远程伤害,不快乐感快速上升,搜索范围中等减小",
	Moodles_Stress_desc_lvl4 = "-30%战与远程伤害,不快乐感急速上升,-95%搜索效率",
	-- 口渴
	Moodles_Thirst_desc_lvl1 = "口干舌燥，需要喝点水",
	Moodles_Thirst_desc_lvl2 = "负重-1,体温略微升高",
	Moodles_Thirst_desc_lvl3 = "负重-2,体温升高",
	Moodles_Thirst_desc_lvl4 = "负重-2,体温严重升高,生命值缓慢下降",
	-- 疲劳
	Moodles_Tired_desc_lvl1 = "-50%近战伤害,视野范围缩小,耐力恢复大幅降低,搜索半径减小",
	Moodles_Tired_desc_lvl2 = "-80%近战伤害,视野范围中等缩小,耐力恢复严重降低,搜索半径减小",
	Moodles_Tired_desc_lvl3 = "-90%近战伤害,视野范围显著缩小,耐力恢复极度降低,搜索半径减小",
	Moodles_Tired_desc_lvl4 = "-95%近战伤害,视野范围极度缩小,可在地面入睡,耐力恢复停止,搜索半径减小",
	-- 饥饿
	Moodles_Hungry_desc_lvl1 = "想吃点东西",
	Moodles_Hungry_desc_lvl2 = "负重-1,体温略微降低,-35%愈合速度",
	Moodles_Hungry_desc_lvl3 = "负重-2,体温降低,-60%愈合速度",
	Moodles_Hungry_desc_lvl4 = "负重-2,体温严重降低,生命值缓慢下降",
	-- 恐慌
	Moodles_Panic_desc_lvl1 = "-1.3%暴击率,无聊效果被移除并暂时免疫",
	Moodles_Panic_desc_lvl2 = "-2.6%暴击率,-0.1x近战伤害倍率,起身速度加快",
	Moodles_Panic_desc_lvl3 = "-3.9%暴击率,-0.2x近战伤害倍率,-0.19x枪械伤害倍率,起身速度加快",
	Moodles_Panic_desc_lvl4 = "-5.2%暴击率,-0.3x近战伤害倍率,-0.25x枪械伤害倍率,起身速度加快",
	-- 疾病
	Moodles_Sick_desc_lvl1 = "体温略微升高,若被感染则生命值缓慢流失",
	Moodles_Sick_desc_lvl2 = "负重-1,体温略微升高,愈合速度减慢",
	Moodles_Sick_desc_lvl3 = "负重-2,体温升高,愈合速度大幅减慢,若被感染或中毒则生命值严重受损",
	Moodles_Sick_desc_lvl4 = "负重-3,体温严重升高,生命值缓慢下降,若被感染或中毒则生命值降至危险状态",
	-- 无聊
	Moodles_Bored_desc_lvl1 = "找点事情做或寻求娱乐",
	Moodles_Bored_desc_lvl2 = "不快乐感缓慢上升",
	Moodles_Bored_desc_lvl3 = "不快乐感上升",
	Moodles_Bored_desc_lvl4 = "不快乐感快速且显著上升",
	-- 不开心
	Moodles_Unhappy_desc_lvl1 = "读条行为速度-7.4%",
	Moodles_Unhappy_desc_lvl2 = "读条行为速度-13.7%",
	Moodles_Unhappy_desc_lvl3 = "读条行为速度-19.6%",
	Moodles_Unhappy_desc_lvl4 = "读条行为速度-26.5%",
	-- 流血
	Moodles_Bleeding_desc_lvl1 = "轻微生命流失,负重持续下降",
	Moodles_Bleeding_desc_lvl2 = "生命流失,负重-1",
	Moodles_Bleeding_desc_lvl3 = "严重生命流失,负重-1",
	Moodles_Bleeding_desc_lvl4 = "危重生命流失,负重-1",
	-- 潮湿
	Moodles_Wet_desc_lvl1 = "因雨水或其他原因而潮湿",
	Moodles_Wet_desc_lvl2 = "因雨水或其他原因而湿透",
    Moodles_Wet_desc_lvl3 = "因雨水或其他原因而浸湿,患病几率增加",
    Moodles_Wet_desc_lvl4 = "因雨水或其他原因而浑身湿透,极可能出现感冒症状",
	-- 感冒
	Moodles_hasacold_desc_lvl1 = "小概率打喷嚏或咳嗽声",
	Moodles_hasacold_desc_lvl2 = "频繁打喷嚏和咳嗽",
	Moodles_hasacold_desc_lvl3 = "更频繁地打喷嚏和咳嗽",
	Moodles_hasacold_desc_lvl4 = "持续打喷嚏和咳嗽",
	-- 受伤
	Moodles_Injured_desc_lvl1 = "因受伤或疾病而虚弱,负重将持续下降",
	Moodles_Injured_desc_lvl2 = "因受伤或疾病而虚弱,负重-1",
	Moodles_Injured_desc_lvl3 = "因受伤或疾病而虚弱,负重-2",
	Moodles_Injured_desc_lvl4 = "因受伤或疾病而虚弱,负重-3",
	-- 疼痛
	Moodles_Pain_desc_lvl1 = "感到轻微疼痛,+5%摔倒几率",
	Moodles_Pain_desc_lvl2 = "移动速度、近战伤害、攻击速度根据受伤部位略微降低,+10%摔倒几率,无法入睡",
	Moodles_Pain_desc_lvl3 = "移动速度、近战伤害、攻击速度根据受伤部位降低,+15%摔倒几率,无法入睡",
	Moodles_Pain_desc_lvl4 = "移动速度、近战伤害、攻击速度根据受伤部位严重降低,+20%摔倒几率,无法入睡和锻炼",
	-- 负重
	Moodles_HeavyLoad_desc_lvl1 = "负重100%,-19%移动速度,-5%暴击率,+13%摔倒几率,-7%攻击速度,-8%攀爬几率,-2%格挡几率,耐力恢复降低",
	Moodles_HeavyLoad_desc_lvl2 = "负重125%,-37%移动速度,-10%暴击率,+26%摔倒几率,-14%攻击速度,-16%攀爬几率,-4%格挡几率,无法冲刺,耐力恢复降低",
	Moodles_HeavyLoad_desc_lvl3 = "负重150%,-56%移动速度,15%暴击率,+39%摔倒几率,-21%攻击速度,,24%攀爬几率,-6%格挡几率,耐力缓慢流失,耐力恢复停止",
	Moodles_HeavyLoad_desc_lvl4 = "负重175%,-75%移动速度,-20%暴击率,+52%摔倒几率,-28%攻击速度,-32%攀爬几率,-8%格挡几率,耐力缓慢流失,生命值缓慢下降",
	-- 醉酒
	Moodles_Drunk_desc_lvl1 = "喝了点酒,视线轻微模糊,驾驶操作略有延迟,摔倒几率略高,疲劳积累略快",
	Moodles_Drunk_desc_lvl2 = "协调性略微受损,视线中度模糊,驾驶操作延迟,高摔倒几率,高疲劳积累",
	Moodles_Drunk_desc_lvl3 = "协调性严重受损,视线显著模糊,不建议驾驶,高摔倒几率,更高疲劳积累",
	Moodles_Drunk_desc_lvl4 = "你已经烂醉如泥,视线极度模糊,请勿酒后驾驶,极高摔倒几率,最高疲劳积累",
	-- 死亡
	Moodles_Dead_desc_lvl1 = "这就是你的结局,极有可能成为老鼠的食物",
	-- 僵尸化
	Moodles_zombified_desc_lvl1 = "突然对枪声、警报声和人肉产生兴趣",
	-- 饱食
	Moodles_FoodEaten_desc_lvl1 = "你感到满足,愈合水平提升,毒素水平以0.0072/秒下降",
	Moodles_FoodEaten_desc_lvl2 = "你吃饱了,愈合水平提升,毒素水平以0.0144/秒下降",
	Moodles_FoodEaten_desc_lvl3 = "你吃得很饱,愈合水平提升,毒素水平以0.0216/秒下降",
	Moodles_FoodEaten_desc_lvl4 = "你撑到快爆炸了,愈合水平提升,毒素水平以0.0288/秒下降",
	-- 高温症
	Moodles_Hyperthermia_desc_lvl1 = "口渴和疲劳速度加快",
	Moodles_Hyperthermia_desc_lvl2 = "移动速度略微降低,攻击速度减慢",
	Moodles_Hyperthermia_desc_lvl3 = "移动速度降低,攻击速度更慢",
	Moodles_Hyperthermia_desc_lvl4 = "移动速度严重降低,攻击速度最慢,轻微意识模糊,生命值缓慢流失",
	-- 低温症
	Moodles_Hypothermia_desc_lvl1 = "天气寒冷,穿些保暖衣物",
	Moodles_Hypothermia_desc_lvl2 = "移动速度降低,-34%攻击速度",
	Moodles_Hypothermia_desc_lvl3 = "移动速度显著降低,-67%攻击速度",
	Moodles_Hypothermia_desc_lvl4 = "移动速度极度降低,-90%攻击速度,生命值缓慢下降至1%", 
    -- 风寒
    Moodles_Windchill_desc_lvl1 = "体感温度降低5-10度",
    Moodles_Windchill_desc_lvl2 = "体感温度降低10-15度",
    Moodles_Windchill_desc_lvl3 = "体感温度降低15-20度",
    Moodles_Windchill_desc_lvl4 = "体感温度降低超过20度",
    -- 无法冲刺
    Moodles_CantSprint_desc = "厚重的衣物、笨重的背包或大型物品使您无法冲刺",
    -- 不舒服
    Moodles_Uncomfortable_desc_lvl1 = "衣物、护甲、环境或其他因素导致不适,不快乐感将持续上升",
    Moodles_Uncomfortable_desc_lvl2 = "衣物、护甲、环境或其他因素导致中等程度的不快乐和不适",
    Moodles_Uncomfortable_desc_lvl3 = "衣物、护甲、环境或其他因素导致严重的不快乐和不适",
    Moodles_Uncomfortable_desc_lvl4 = "衣物、护甲、环境或其他因素导致极度不快乐和不适"
    -- 恶臭
    Moodles_NoxiousSmell_desc_lvl1 = "最好远离难闻气味",
    Moodles_NoxiousSmell_desc_lvl2 = "患病率缓慢上升",
    Moodles_NoxiousSmell_desc_lvl3 = "患病率中等上升",
    Moodles_NoxiousSmell_desc_lvl4 = "生命值缓慢下降，请远离尸体或毒气",
}

Moodles_CN.txt
Displaying Moodles_CN.txt.