module Base
{
	model Skateboard_3d
	{
		mesh = Skateboard_3d,
		texture = models_x_texture/skateboard_texture,
		scale = 1,

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0500 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}

		attachment shovel_back
		{
			offset = -0.0745 0.1819 0.0484,
			rotate = -35.7407 87.0000 -55.0005,
			bone = Bip01_BackPack,
		}

		attachment shovel_back_bag
		{
			offset = -0.0547 0.3459 -0.1673,
			rotate = 0.0000 0.0000 -89.6555,
			bone = Bip01_Pelvis,
		}
	}
}
