module Base
{
    model 92jeepYJjpWheel
	{
		mesh = vehicles/Vehicles_92jeepYJ_Wheels|wrangler_wheel,
		texture = vehicles/Vehicles_92jeepYJ_Wheel_red,
		shader = vehiclewheel,
		scale = 0.1,
	}

	vehicle 92jeepYJjp
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 92jeepYJBase,
			scale = 0.9000,
			offset = 0.0000 0.6222 -0.2556,
		}

		skin
		{
			texture = Vehicles/Vehicles_92jeepYJ_Shell_JP18,
		}

		textureRust = Vehicles/Vehicles_92jeepYJ_Rust,
		textureMask = Vehicles/Vehicles_92jeepYJ_Mask,
		textureLights = Vehicles/Vehicles_92jeepYJ_Lights,
		textureDamage1Shell = Vehicles/Vehicles_92jeepYJ_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_92jeepYJ_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_92jeepYJ_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_92jeepYJ_Blood1,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.6889 1.3333 3.4889,
		mass = 720,
		physicsChassisShape = 1.6889 1.3333 3.4889,
		centerOfMassOffset = 0.0000 0.9111 -0.1111,
		shadowExtents = 1.7320 3.9928,
		shadowOffset = 0.0000 -0.1255,
		engineForce = 3900,
		maxSpeed = 75f,
		engineLoudness = 85,
		engineQuality = 74,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 450,
		rearEndHealth = 250,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7222 -0.6000 1.4444,
			radius = 0.35f,
			width = 0.23f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7222 -0.6000 1.4444,
			radius = 0.35f,
			width = 0.23f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7222 -0.6000 -0.9333,
			radius = 0.35f,
			width = 0.23f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7222 -0.6000 -0.9333,
			radius = 0.35f,
			width = 0.23f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4000 -0.0111 -0.1444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1333 -0.9556 -0.4556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4000 -0.0111 -0.1444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1222 -0.9556 -0.4000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.2333 0.0111 -0.9000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9556 -0.5111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.2333 0.0111 -0.9000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9556 -0.5111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.0222 1.5111 0.7778,
		}

		area TruckBed
		{
			xywh = 0.2556 -2.2444 1.0222 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.9444 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.2333 -0.2333 0.7778 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.2333 -0.2333 0.7778 1.0000,
		}

		area SeatRearLeft
		{
			xywh = 1.2333 -1.2333 0.7778 1.0000,
		}

		area SeatRearRight
		{
			xywh = -1.2333 -1.2333 0.7778 1.0000,
		}

		area GasTank
		{
			xywh = 1.0556 -2.0667 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4444 1.1889 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4444 1.1889 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4444 -1.2000 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4444 -1.2000 0.4222 0.4222,
		}

		template = JP92Seats,
		template = JP92TrunkCompartment,
		template = JP92TrunkDoor,
		template = JP92EngineDoor,
		template = JP92Windshields1,
		template = JP92WindowsOFF,
		template = JP92FramesOFF,
		template = JP92Doors,
		template = JP92Armor,
		template = JP92Bumpers,
		template = JP92Roofrack,
		template = JP92Tires,

            part TireFrontLeft
		    {
                model wrangTireFL
			    {
				file = 92jeepYJjpWheel,
			    }
            }
            part TireFrontRight
		    {
                model wrangTireFR
			    {
				file = 92jeepYJjpWheel,
			    }
            }
            part TireRearLeft
		    {
                model wrangTireFL
			    {
				file = 92jeepYJjpWheel,
			    }
            }
            part TireRearRight
		    {
                model wrangTireFR
			    {
				file = 92jeepYJjpWheel,
			    }
            }

		template = JP92SpareTire,
		template = JP92SnorkelOFF,
        template = JP92Jack,
		template = JP92Winch,
		template = JP92RollBars,
		template = JP92RoofTops2,
		template = JP92Bodykit,
		template = JP92Lightbar,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model 92jeepYJInt
			{
				file = 92jeepYJInterior,
			}

			model 92jeepYJFrameL
			{
				file = 92jeepYJFrameL,
			}

			model 92jeepYJFrameR
			{
				file = 92jeepYJFrameR,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model wrangBat
			{
				file = 92jeepYJBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model wrangMuff
			{
				file = 92jeepYJMuff,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -1.7667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.1444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
