module Base
{
	vehicle fr_fo_f700_90_pickup
	{
		mechanicType = 2,
		offRoadEfficiency = 1.3,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = van,

		model
		{
			file = Vehicles_fo_f700_90_short,
			scale = 1.8500,
			offset = 0.0000 0.3784 -0.2973,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_f700_90_pickup_shell,
		}

		textureMask = Vehicles/vehicle_fo_f700_90_pickup_mask,
		textureLights = Vehicles/vehicle_fo_f700_90_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0703 0.3459 2.7351,
		mass = 1000,
		physicsChassisShape = 1.0703 0.1297 2.5405,
		centerOfMassOffset = 0.0000 0.2216 0.0000,
		shadowExtents = 1.0703 2.7351,
		shadowOffset = 0.0000 0.0001,
		engineForce = 4000,
		maxSpeed = 75f,
		engineLoudness = 130,
		engineQuality = 75,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 8.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 11,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.0000 0.4649 -0.6108,
			extents = 1.0919 0.3784 1.5135,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4919 0.7730,
			extents = 1.0919 0.7459 1.2541,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.4486 -0.3622 1.2865,
			radius = 0.23f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4486 -0.3622 1.2865,
			radius = 0.23f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2919 -0.3622 -0.5297,
			radius = 0.23f,
			width = 0.5f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2919 -0.3622 -0.5297,
			radius = 0.23f,
			width = 0.5f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 0.0757 0.6541,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6865 -0.5946 0.5784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 0.0757 0.6541,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6865 -0.5946 0.5784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3189 1.9027 0.8757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.6108 1.0703 0.4865,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -1.1081 1.7730 1.4919,
		}

		area SeatFrontLeft
		{
			xywh = 0.7784 0.4541 0.4865 0.4973,
		}

		area SeatFrontRight
		{
			xywh = -0.7784 0.4541 0.4865 0.4973,
		}

		area GasTank
		{
			xywh = 0.0000 -0.1027 2.3243 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.7784 0.9892 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.7784 0.9892 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.7784 -0.8270 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.7784 -0.8270 0.4865 0.4865,
		}

		area SideContainer
		{
			xywh = -0.7784 -0.2703 0.4865 0.4865,
		}

		area SpareTire
		{
			xywh = 0.7784 -0.0973 0.4865 0.9622,
		}

		template = FRSideContainer,

		part FRSideContainer
		{
			table FRPartInfo
			{
				partChance = 25,
			}

			itemType = Base.FRSideContainer,

			model FRSideContainer
			{
				file = SideBox_fo_f700_90,
				offset = -0.37 -0.25 0.035,
				rotate = 0.0000 270.0000 0.0000,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = -0.38 -0.33 0.025,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.38 -0.33 0.025,
				rotate = 0.0000 100.0000 0.0000,
			}
		}

		template = FRSideContainerDoor,

		part FRSideContainerDoor
		{
			model TrunkDoor
			{
				file = Trunk_fo_f700_90_sidebox,
				offset = -0.37 -0.25 0.035,
				rotate = 0.0000 270.0000 0.0000,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRLargeBed,

			model FRLargeBed
			{
				file = Bed_fo_f700_90_pickup,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.05 -0.8,
				rotate = 0.0000 70.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.27 -0.05 -0.9,
				rotate = 0.0000 -20.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.1 -0.05 -0.12,
				rotate = 0.0000 5.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpSmall_1,
				offset = -0.23 -0.05 -0.12,
				rotate = 0.0000 10.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_TarpBig_2,
				offset = 0.02 -0.05 -0.55,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_fo_f700_90_pickup,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_f700_90,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_fo_f700_90,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			mechanicRequireKey = false,

			model Default
			{
				file = FR_GastankSide,
				offset = 0.0 0.0 0.28,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			mechanicRequireKey = false,

			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2550 -0.2 0.3500,
				rotate = 0.0000 270.0000 0.0000,
			}

			area = SeatFrontRight,
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_fo_f700_90,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model FRStockFrontBumper
			{
				file = BumperFront_fo_f700_90,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 50,
			}

			model FROffroadBumperBar
			{
				file = FR_BullbarLarge1,
				offset = 0.0 -0.15 1.7,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.15 1.7,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			table FRPartInfo
			{
				partChance = 80,
				excludeItemType =,
				selectItemType =,
			}

			model FRLargeBedFRRollcage
			{
				file = FR_Rollcage3,
				offset = 0.0 0.095 0.46,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRLargeBedFRBedCapHard
			{
				file = FR_BedLongAttachCapHard_80C10,
				offset = 0.0 0.017 0.145,
			}

			model FRLargeBedFRBedCapSoft
			{
				file = FR_BedLongAttachCapSoft1,
				offset = 0.0 0.16 0.115,
			}

			model FRLargeBedFRBedSideBoards
			{
				file = FR_BedLongAttachBoards1,
				offset = 0.0 0.015 0.145,
			}

			model FRLargeBedTarp
			{
				file = FR_BedLongAttachTarp1,
				offset = 0.0 0.2 0.115,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 90,
				selectItemType = Performance,
				selectChance = 70,
			}

			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.36 -0.228 0.75,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = SideStepLeft_fo_f700_90,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.36 -0.228 0.75,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.36 -0.228 0.75,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = SidestepRight_fo_f700_90,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.36 -0.228 0.75,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.57 0.79,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_Muffler_heavy1,
			}

			model NormalCarMuffler
			{
				file = FR_Muffler_stack1_right,
				offset = 0.0 -0.245 0.445,
				rotate = 0.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_stack1_dual,
				offset = 0.0 -0.245 0.445,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_fo_f700_90,
				rotate = 0 0 0,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 2.0,
				sound = VehicleHoodCloseVan,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
				sound = VehicleHoodOpenVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_fo_f700_90,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_fo_f700_90,
			}

			area = SeatFrontLeft,
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_fo_f700_90_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_fo_f700_90_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_fo_f700_90_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_f700_90_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRHeavyDutyTire,
		template = FRHeavyDutySpareTire,

		part FRSpareTire
		{
			area = SpareTire,

			model OldHeavyDutyTire
			{
				file = FR_OldTireHeavyLarge_1,
				offset = 0.27 -0.2800 0.20000,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalHeavyDutyTire
			{
				file = FR_NormalTireHeavyLarge_1,
				offset = 0.27 -0.2800 0.20000,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernHeavyDutyTire
			{
				file = FR_PerformanceTireHeavyLarge_1,
				offset = 0.27 -0.2800 0.20000,
				rotate = 0.0000 0.0000 90.0000,
			}

			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fo_f700_90,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fo_f700_90,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_f700_90,
				offset = 0.0 0.0 0.0,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_f700_90,
				offset = 0.0 0.0 0.0,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fo_f700_90,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fo_f700_90,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fo_f700_90,
				offset = 0.0 0.0 0.0,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fo_f700_90,
				offset = 0.0 0.0 0.0,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio*
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.39 0.24 1.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.39 0.24 1.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.39 0.24 1.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.46 0.04 1.05,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.37 0.24 1.15,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.205 -1.13,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2050 -1.1300,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2000 1.6973,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
