module Base
{
	vehicle fr_do_charger_69_daytona
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.4,

		model
		{
			file = Vehicles_do_charger_69,
			scale = 1.8500,
			offset = 0.0000 0.2378 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_do_charger_69_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_do_charger_69_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_do_charger_69_3_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_do_charger_69_4_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_do_charger_69_5_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_do_charger_69_6_shell,
		}

		textureMask = Vehicles/vehicle_do_charger_69_mask,
		textureLights = Vehicles/vehicle_do_charger_69_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8865 0.4649 2.3351,
		mass = 950,
		physicsChassisShape = 0.8865 0.4649 2.3351,
		centerOfMassOffset = 0.0000 0.2486 0.0000,
		shadowExtents = 0.8865 2.3351,
		shadowOffset = 0.0000 0.0000,
		engineForce = 7200,
		maxSpeed = 130f,
		engineLoudness = 120,
		engineQuality = 70,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.11,
		gearRatio2 = 3.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.2378 0.7568,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.2378 0.7568,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3622 -0.2378 -0.5892,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3622 -0.2378 -0.5892,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1730 -0.1243 0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5243 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1784 -0.1243 0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5243 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1459 -0.1243 -0.3405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1459 -0.1243 -0.3405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4054 0.7351 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4054 0.7351 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6811 0.1568 0.4757 0.6378,
		}

		area SeatFrontRight
		{
			xywh = -0.6811 0.1568 0.4757 0.6378,
		}

		area GasTank
		{
			xywh = 0.6811 -0.8541 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6811 0.7568 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6811 0.7568 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6811 -0.5892 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6811 -0.5892 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.155 -1.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.25 -0.155 -0.99,
				rotate = 0.0000 -10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.06 -0.155 -0.88,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			itemType = Base.TrunkDoor;Base.PerformanceTrunkDoor,
			
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Performance,
			}

			model TrunkDoor
			{
				file = Trunk_do_charger_69,
			}

			model PerformanceTrunkDoor
			{
				file = Trunk_do_charger_69_daytona,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_do_charger_69,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_do_charger_69,
			}
		}

		part SeatRearLeft
		{
			model SeatFL
			{
				file = SeatRL_do_charger_69,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatFR
			{
				file = SeatRR_do_charger_69,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.2400 -0.01 0.95,
				rotate = 0.0000 270.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_do_charger_69,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			itemType = Base.FRStockFrontBumper;Base.FRPerformanceFrontBumper,
			
			
			table FRPartInfo
			{
				selectItemType = Base.FRPerformanceFrontBumper,
				oneModel = false,
				childVisual = FRBumperBar,
			}
			
			model FRStockFrontBumper
			{
				file = BumperFront_do_charger_69,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperFront_do_charger_69_daytona,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_do_charger_69,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				parentVisual = FRBumperFront,
				parentItemsVisual = FRPerformanceFrontBumper,
			}
			
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.045 01.19,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.045 01.19,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRPerformanceFrontBumperFROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.045 01.39,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceFrontBumperFRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.045 01.39,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog2,
				offset = 0.0 0.300 0.10,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			table FRPartInfo
			{
				selectItemType = NormalCarMuffler,
			}
			
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.4 -0.24 -0.9,
				rotate = -15.0000 60.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_do_charger_69,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_side1_smaller,
				offset = 0.0 -0.27 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
			
			model EngineDoor
			{
				file = Hood_do_charger_69,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_do_charger_69,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_do_charger_69,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_do_charger_69_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_do_charger_69_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_do_charger_69_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_do_charger_69_RR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_do_charger_69_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_do_charger_69_FR,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		template = FRSedanTire,

		part Tire*
		{
			table FRPartInfo
			{
				selectItemType = ModernTire,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = 0.000 -0.0800 -0.6800,
				rotate = 0.0000 90.0000 70.0000,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = 0.000 -0.0800 -0.6800,
				rotate = 0.0000 90.0000 70.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = 0.000 -0.0800 -0.6800,
				rotate = 0.0000 90.0000 70.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = 0.000 -0.0800 -0.6800,
				rotate = 0.0000 90.0000 70.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_do_charger_69,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_do_charger_69,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_do_charger_69,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_do_charger_69,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_do_charger_69,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_do_charger_69,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_do_charger_69,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_do_charger_69,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.06 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.06 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.06 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.06 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.06 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.06 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.4 0.06 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.4 0.06 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.0 0.1 -0.75,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.34 -0.04 -1.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.0 0.1 -0.75,
				rotate = 0.0000 -90.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1730 -1.1351,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1730 1.1568,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}