module Base

{

    /************************ Tires************************/  

    item 90fordF350Tire2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   14.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName =   90 Ford F350 Tire,
        Icon    =   F350_tire,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 20,
        WheelFriction = 1.8,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350TireWI,
    }

    item 90fordF350DoubleTires2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   22.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName =   90 Ford F350 Double Tires,
        Icon    =   F350_tires,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 20,
        WheelFriction = 1.8,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350DoubleTiresWI,
    }

	/************************ Trunks ************************/

    item 90fordF350Trunk2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName =   why would you spawn a trunk?,
        Icon    =   na,
        MaxCapacity = 1,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	/************************* Doors ************************/

    item 90fordF350FrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName	=	90 Ford F350 Front Door,
        Icon	=	F350_door_f,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350FrontDoorWI,
    }

    item 90fordF350RearDoor2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 10.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Rear Door,
        Icon  = F350_door_rr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350RearDoorWI,
    }

    item 90fordF350BackDoors2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 20.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Back Doors,
        Icon  = F350_door_b,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350BackDoorsWI,
    }

	/************************ Hood ************************/

    item 90fordF350EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName	=	90 Ford F350 Hood,
        Icon	=	F350_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350EngineDoorWI,
    }

  /************************ Lids ************************/

    item 90fordF350LeftStorageLids2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName	=	90 Ford F350 Left Storage Lids,
        Icon	=	F350_left_lids,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350LeftStorageLidsWI,
    }

    item 90fordF350CornerStorageLids2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 10.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Corner Storage Lids,
        Icon  = F350_corner_lids,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350CornerStorageLidsWI,
    }

    item 90fordF350RightStorageLid2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 6.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Right Storage Lid,
        Icon  = F350_right_lid,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350RightStorageLidWI,
    }

  /************************ Bumpers and Bullbars ************************/

	item 90fordF350BumperFront
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName	=	90 Ford F350 Front Bumper,
        Icon	=	F350_bump0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350BumperFront0WI,
      }

  item 90fordF350BullbarFront
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName =   90 Ford F350 Front Bullbar,
        Icon    = F350_bump1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350BullbarFront1WI,
      }

  item 90fordF350ReinforcedBumperFront
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   19.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName =   90 Ford F350 Reinforced Front Bumper,
        Icon    = F350_bump2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350BullbarFront2WI,
      }

  item 90fordF350BumperRear
      {
      DisplayCategory = VehicleMaintenance,
        Weight  = 11.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Rear Bumper,
        Icon  = F350_bumpr,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350BumperRear0WI,
      }

  /************************ Carmor ************************/

  item 90fordF350WindowFrontArmor
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 10.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Front Window Armor,
        Icon  = F350_door_fa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350WindowFrontArmorWI,
    }

    item 90fordF350WindowRearRightArmor
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 10.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Rear Right Window Armor,
        Icon  = F350_win_rra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350WindowRearRightArmorWI,
    }

  item 90fordF350WindshieldArmor
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 18.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Windshield Armor,
        Icon  = F350_winda,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350WindshieldArmorWI,
    }

    item 90fordF350WindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   14.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName =   90 Ford F350 Rear Windshield Armor,
        Icon    =   F350_win_reara,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350WindowsRearArmorWI,
    }

    /************************ Seats ************************/

     item 90fordF350SeatFront2
     {
       DisplayCategory = VehicleMaintenance,
         Weight = 15.0,
         Type  = Normal,
        VehicleType =   2,
         DisplayName  = 90 Ford F350 Front Seat,
         Icon = F350_seat,
         MaxCapacity = 25,
         ChanceToSpawnDamaged = 20,
         ConditionMax = 100,
         MechanicsItem = TRUE,
         WorldStaticModel = 90fordF350SeatFrontWI,
     }

     item 90fordF350SeatRear2
     {
       DisplayCategory = VehicleMaintenance,
         Weight = 1.0,
         Type  = Normal,
        VehicleType =   2,
         DisplayName  = Fake seat you should not spawn,
         Icon = na,
         MaxCapacity = 20,
         ChanceToSpawnDamaged = 0,
         ConditionMax = 100,
         MechanicsItem = TRUE,
     }

     item 90fordF350ambulanceStretcher2
     {
       DisplayCategory = VehicleMaintenance,
         Weight = 14.0,
         Type  = Normal,
        VehicleType =   2,
         DisplayName  = Ambulance Stretcher (Obsolete),
         Icon = F350_stretcher,
         MaxCapacity = 40,
         ChanceToSpawnDamaged = 20,
         ConditionMax = 100,
         MechanicsItem = TRUE,
         WorldStaticModel = 90fordF350ambulanceStretcherWI,
     }

  /************************ Windows ************************/

	item 90fordF350Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName	=	90 Ford F350 Windshield,
        Icon	=	F350_wind,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350WindshieldWI,
    }

	item 90fordF350WindowFrontSide2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName	=	90 Ford F350 Front Side Window,
        Icon	=	F350_winfl,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350WindowFrontSideWI,
    }

    item 90fordF350WindowRearSide2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 6.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Rear Side Window,
        Icon  = F350_win_rr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350WindowRearSideWI,
    }

  item 90fordF350WindowsBack2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 12.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Back Windows,
        Icon  = F350_wins_rear,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350WindowsRearWI,
    }

    
 /************************ Extra ************************/

  item 90fordF350Sidesteps2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 8.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 90 Ford F350 Side Steps,
        Icon  = F350_sidesteps,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 90fordF350SidestepsWI,
    }

}