module P4StealthCamo
{
	imports
	{
		Base
	}

	model P4StealthCamoL1
	{
		mesh = P4StealthCamo,
		texture = Model_P4StealthCamoL1,
		scale = 1.0,

		attachment Bip01_Prop1
		{
			offset = -0.0188 0.0250 -0.0136,
			rotate = 7.1022 0.0227 -94.1576,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0127 0.0175 -0.0138,
			rotate = 7.1546 0.6815 -88.0097,
		}

		attachment belt_left
		{
			offset = -0.0034 0.1003 -0.0233,
			rotate = -32.1761 -21.6892 -108.8141,
		}

		attachment belt_right
		{
			offset = 0.0195 0.0959 0.0134,
			rotate = -157.6266 -25.8837 101.0611,
		}

		attachment holster_left
		{
			offset = 0.0145 0.0960 0.0096,
			rotate = -6.9589 3.2976 93.8647,
		}

		attachment holster_right
		{
			offset = 0.0145 0.0960 0.0096,
			rotate = -6.4358 -4.4463 87.3708,
		}
	}

	model P4StealthCamoL2
	{
		mesh = P4StealthCamo,
		texture = Model_P4StealthCamoL2,
		scale = 1.0,

		attachment Bip01_Prop1
		{
			offset = -0.0188 0.0250 -0.0136,
			rotate = 7.1022 0.0227 -94.1576,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0127 0.0175 -0.0138,
			rotate = 7.1546 0.6815 -88.0097,
		}

		attachment belt_left
		{
			offset = -0.0034 0.1003 -0.0233,
			rotate = -32.1761 -21.6892 -108.8141,
		}

		attachment belt_right
		{
			offset = 0.0195 0.0959 0.0134,
			rotate = -157.6266 -25.8837 101.0611,
		}

		attachment holster_left
		{
			offset = 0.0145 0.0960 0.0096,
			rotate = -6.9589 3.2976 93.8647,
		}

		attachment holster_right
		{
			offset = 0.0145 0.0960 0.0096,
			rotate = -6.4358 -4.4463 87.3708,
		}
	}

	model P4StealthCamoL3
	{
		mesh = P4StealthCamo,
		texture = Model_P4StealthCamoL3,
		scale = 1.0,

		attachment Bip01_Prop1
		{
			offset = -0.0188 0.0250 -0.0136,
			rotate = 7.1022 0.0227 -94.1576,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0127 0.0175 -0.0138,
			rotate = 7.1546 0.6815 -88.0097,
		}

		attachment belt_left
		{
			offset = -0.0034 0.1003 -0.0233,
			rotate = -32.1761 -21.6892 -108.8141,
		}

		attachment belt_right
		{
			offset = 0.0195 0.0959 0.0134,
			rotate = -157.6266 -25.8837 101.0611,
		}

		attachment holster_left
		{
			offset = 0.0145 0.0960 0.0096,
			rotate = -6.9589 3.2976 93.8647,
		}

		attachment holster_right
		{
			offset = 0.0145 0.0960 0.0096,
			rotate = -6.4358 -4.4463 87.3708,
		}
	}

	model P4StealthCamoL4
	{
		mesh = P4StealthCamo,
		texture = Model_P4StealthCamoL4,
		scale = 1.0,

		attachment Bip01_Prop1
		{
			offset = -0.0188 0.0250 -0.0136,
			rotate = 7.1022 0.0227 -94.1576,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0127 0.0175 -0.0138,
			rotate = 7.1546 0.6815 -88.0097,
		}

		attachment belt_left
		{
			offset = -0.0034 0.1003 -0.0233,
			rotate = -32.1761 -21.6892 -108.8141,
		}

		attachment belt_right
		{
			offset = 0.0195 0.0959 0.0134,
			rotate = -157.6266 -25.8837 101.0611,
		}

		attachment holster_left
		{
			offset = 0.0145 0.0960 0.0096,
			rotate = -6.9589 3.2976 93.8647,
		}

		attachment holster_right
		{
			offset = 0.0145 0.0960 0.0096,
			rotate = -6.4358 -4.4463 87.3708,
		}
	}

	model P4StealthCamoRecipe
	{
		mesh = P4StealthCamoRecipe,
		texture = Model_P4StealthCamoL4,
		scale = 1.0,

		attachment Bip01_Prop2
		{
			offset = -0.0126 0.0263 -0.0117,
			rotate = 77.1050 37.2447 0.8409,
		}
	}

	model P4StealthCamoBlueprint1
	{
		mesh = P4Blueprint,
		texture = Model_P4StealthCamoBlueprint1,
		scale = 1.0,

		attachment Bip01_Prop2
		{
			offset = 0.0616 0.0540 -0.0312,
			rotate = -108.7040 9.9406 18.0700,
		}
	}

	model P4StealthCamoBlueprintRecipe1
	{
		mesh = P4BlueprintRecipe,
		texture = Model_P4StealthCamoBlueprint1,
		scale = 1.0,

		attachment Bip01_Prop2
		{
			offset = -0.0068 0.0224 -0.0053,
			rotate = -104.9839 -8.7463 25.6642,
		}
	}

	model P4StealthCamoBlueprint2
	{
		mesh = P4Blueprint,
		texture = Model_P4StealthCamoBlueprint2,
		scale = 1.0,

		attachment Bip01_Prop2
		{
			offset = 0.0616 0.0540 -0.0312,
			rotate = -108.7040 9.9406 18.0700,
		}
	}

	model P4StealthCamoBlueprintRecipe2
	{
		mesh = P4BlueprintRecipe,
		texture = Model_P4StealthCamoBlueprint2,
		scale = 1.0,

		attachment Bip01_Prop2
		{
			offset = -0.0068 0.0224 -0.0053,
			rotate = -104.9839 -8.7463 25.6642,
		}
	}

	model P4Battery
	{
		mesh = WorldItems/Battery,
		texture = WorldItems/Battery,
		scale = 0.6,

		attachment Bip01_Prop1
		{
			offset = 0.0028 0.0147 0.0002,
			rotate = 0.0000 -35.1238 0.0000,
			scale = 0.8000,
		}
	}
}
