module PWPNXB
{
	model CrossBowStock
	{
		mesh = Worlditems/CrossBowStock,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0366 0.0000 -0.0030,
			rotate = -89.6798 0.0002 -94.6623,
		}
	}
	model CrossBow
	{
		mesh = weapons/firearm/CrossBow,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CrossBowDrawn
	{
		mesh = weapons/firearm/CrossBowDrawn,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CrossBowDrawnIB
	{
		mesh = weapons/firearm/CrossBowDrawnIB,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CrossBowStringless
	{
		mesh = weapons/firearm/CrossBowStringless,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ImprovedCrossBowStock
	{
		mesh = Worlditems/ImprovedCrossBowStock,
		texture = weapons/firearm/CrossBow,
		scale = 1,

		attachment world
		{
			offset = 0.0198 -0.0000 -0.0008,
			rotate = -90.0199 0.0038 92.2036,
		}
	}
	model ImprovedCrossBow
	{
		mesh = weapons/firearm/ImprovedCrossBow,
		texture = weapons/firearm/CrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 5.3020 -10.2479,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ImprovedCrossBowDrawn
	{
		mesh = weapons/firearm/ImprovedCrossBowDrawn,
		texture = weapons/firearm/CrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
		
		attachment scope
		{
			offset = 0.0000 5.3020 -10.2479,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ImprovedCrossBowDrawnIB
	{
		mesh = weapons/firearm/ImprovedCrossBowDrawnIB,
		texture = weapons/firearm/CrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
		
		attachment scope
		{
			offset = 0.0000 5.3020 -10.2479,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ImprovedCrossBowStringless
	{
		mesh = weapons/firearm/ImprovedCrossBowStringless,
		texture = weapons/firearm/CrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
		
		attachment scope
		{
			offset = 0.0000 5.3020 -10.2479,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CompoundCrossBow
	{
		mesh = weapons/firearm/CompoundCrossBow,
		texture = weapons/firearm/CompoundCrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 4.6876 -8.3520,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CompoundCrossBowDrawn
	{
		mesh = weapons/firearm/CompoundCrossBowDrawn,
		texture = weapons/firearm/CompoundCrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
		
		attachment scope
		{
			offset = 0.0000 4.6876 -8.3520,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CompoundCrossBowDrawnIB
	{
		mesh = weapons/firearm/CompoundCrossBowDrawnIB,
		texture = weapons/firearm/CompoundCrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
		
		attachment scope
		{
			offset = 0.0000 4.6876 -8.3520,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CompoundCrossBowStringless
	{
		mesh = weapons/firearm/CompoundCrossBowStringless,
		texture = weapons/firearm/CompoundCrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
		
		attachment scope
		{
			offset = 0.0000 4.6876 -8.3520,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BoltFletchings
	{
		mesh = Worlditems/BoltFletchings,
		texture = Worlditems/BoltFletchings,
		scale = 0.00023,

		attachment world
		{
			offset = 0.0000 -0.0000 -0.0007,
			rotate = -90.8121 -0.0000 -90.0000,
		}
	}
	model WoodBolt
	{
		mesh = weapons/firearm/WoodBolt,
		texture = weapons/firearm/WoodBolt,
		scale = 0.00023,
	}
	model IronBolt
	{
		mesh = weapons/firearm/IronBolt,
		texture = weapons/firearm/CrossBow,
		scale = 0.00023,
	}
	model ShortIronBolt
	{
		mesh = weapons/firearm/ShortIronBolt,
		texture = weapons/firearm/CrossBow,
		scale = 0.00023,
	}
	model ShortWoodBolt
	{
		mesh = weapons/firearm/ShortWoodBolt,
		texture = weapons/firearm/WoodBolt,
		scale = 0.00023,
	}
	model IronBoltStack
	{
		mesh = weapons/firearm/IronBoltStack,
		texture = weapons/firearm/CrossBow,
		scale = 0.00023,
	}
	model ShortIronBoltStack
	{
		mesh = weapons/firearm/ShortIronBoltStack,
		texture = weapons/firearm/CrossBow,
		scale = 0.00023,
	}
	model WoodBoltStack
	{
		mesh = weapons/firearm/WoodBoltStack,
		texture = weapons/firearm/WoodBolt,
		scale = 0.00023,
	}
	model ShortWoodBoltStack
	{
		mesh = weapons/firearm/ShortWoodBoltStack,
		texture = weapons/firearm/WoodBolt,
		scale = 0.00023,
	}
	model WoodBoltBroken
	{
		mesh = weapons/firearm/WoodBoltBroken,
		texture = weapons/firearm/WoodBolt,
		scale = 0.00023,
	}
	model IronBoltBroken
	{
		mesh = weapons/firearm/IronBoltBroken,
		texture = weapons/firearm/CrossBow,
		scale = 0.00023,
	}
	model HandCrossBowStock
	{
		mesh = Worlditems/HandCrossBowStock,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = 0.0000 -0.0171 -0.0631,
			rotate = 0.0000 -0.0000 0.0000,
		}
	}
	model HandCrossBow
	{
		mesh = weapons/firearm/HandCrossBow,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0000 0.0370 0.0844,
			rotate = 0.0000 89.9802 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.2234 -0.0417,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HandCrossBowDrawn
	{
		mesh = weapons/firearm/HandCrossBowDrawn,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 89.9802 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.2263 -0.0428,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HandCrossBowStringless
	{
		mesh = weapons/firearm/HandCrossBowStringless,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 89.9802 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.2247 -0.0424,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model IronBolt
	{
		mesh = weapons/firearm/IronBolt,
		texture = weapons/firearm/WoodBolt,
		scale = 0.00025,
	}
	model CrossbowRedDot
    {
        mesh = weapons/parts/CrossbowRedDot,
        texture = weapons/parts/CrossbowRedDot,
        scale = 1,
    }
	model Crossbowx2Scope
    {
        mesh = weapons/parts/Crossbowx2Scope,
        texture = weapons/parts/12X_Scope,
        scale = 1,
    }
	model Crossbowx4Scope
    {
        mesh = weapons/parts/Crossbowx4Scope,
        texture = weapons/parts/12X_Scope,
        scale = 1,   
    }
	model Crossbowx8Scope
    {
        mesh = weapons/parts/Crossbowx8Scope,
        texture = weapons/parts/12X_Scope,
        scale = 1,        
    }
	model CrossbowImprovedx2Scope
    {
        mesh = weapons/parts/CrossbowImprovedx2Scope,
        texture = weapons/parts/12X_Scope,
        scale = 1,
    }
	model CrossbowImprovedx4Scope
    {
        mesh = weapons/parts/CrossbowImprovedx4Scope,
        texture = weapons/parts/12X_Scope,
        scale = 1,   
    }
	model CrossbowImprovedx8Scope
    {
        mesh = weapons/parts/CrossbowImprovedx8Scope,
        texture = weapons/parts/12X_Scope,
        scale = 1,        
    }
}
