module Base
{
	vehicle fr_ag_m151_85_mil
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 3,
		playerDamageProtection = 1.5,
		engineRPMType = FRHighTorque,

		model
		{
			file = Vehicles_ag_m151_85,
			scale = 1.8500,
			offset = 0.0000 0.2486 0.0000,
		}

		spawnOffsetY = 0.19402517,

		skin
		{
			texture = Vehicles/vehicle_ag_m151_85_od_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_m151_85_tan_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_m151_85_camo1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_m151_85_camo2_shell,
		}

		textureMask = Vehicles/vehicle_ag_m151_85_mask,
		textureLights = Vehicles/vehicle_ag_m151_85_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.7351 0.5838 1.4378,
		mass = 550,
		physicsChassisShape = 0.7351 0.5838 1.4378,
		centerOfMassOffset = 0.0000 0.3243 0.0000,
		shadowExtents = 0.7352 1.5351,
		shadowOffset = 0.0000 -0.0000,
		engineForce = 1500,
		maxSpeed = 50f,
		engineLoudness = 90,
		engineQuality = 60,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.5f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,
		template = FR_keyless,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3081 -0.2486 0.5297,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3081 -0.2486 0.5297,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3081 -0.2486 -0.4595,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3081 -0.2486 -0.4595,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1676 -0.0216 -0.0973,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5514 -0.4216 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1676 -0.0216 -0.0973,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5514 -0.4216 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1297 -0.0108 -0.5568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1297 -0.0108 -0.5568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.0054 0.7351 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.6865 1.6865 0.9405,
		}

		area SeatFrontLeft
		{
			xywh = 0.6054 0.0216 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6054 0.0216 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6054 -0.0324 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6054 0.5297 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6054 0.5297 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6054 -0.4595 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6054 -0.4595 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			mechanicRequireKey = false,
			itemType = Base.FRSmallTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0000 -0.1350 -0.350,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.10 -0.1350 -0.350,
				rotate = 0.0000 -10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0 -0.1350 -0.330,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ag_m151_85,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ag_m151_85,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_ag_m151_85,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_ag_m151_85,
			}
		}

		part Seat*
		{
			mechanicRequireKey = false,

			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}

			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part SeatRearLeft
		{
			area = TireRearLeft,
		}

		part SeatRearRight
		{
			area = TireRearRight,
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 3,
			}
		}

		template = FRGasTank/part/GasTank,

		part GasTank
		{
			mechanicRequireKey = false,

			model GasTank
			{
				file = Gastank_ag_m151_85,
			}

			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			mechanicRequireKey = false,
		}

		template = FRRemovableRoof,

		part FRRoof
		{
			mechanicRequireKey = false,

			table FRPartInfo
			{
				partChance = 50,
			}

			itemType = Base.FRRoofConSoft,

			model FRRoofConSoft
			{
				file = RoofCanvas_ag_m151_85,
			}

			table install
			{
				requireUninstalled = FRAttachmentRoof,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear;WindowRearRight;WindowRearLeft,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ag_m151_85,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 10,
			}

			itemType = Base.FROffroadBumperBar,

			model FROffroadBumperBar
			{
				file = Bumperattachment_ag_m151_85,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			table FRPartInfo
			{
				partChance = 50,
				selectItemType =,
				selectChance =,
				excludeItemType =,
				excludeChance =,
				parentVisual =,
				oneModel = TRUE,
			}

			itemType = Base.FRRollcage,

			model FRRollcage
			{
				file = Rollbars_ag_m151_85,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.4300 0.10,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				requireInstalled = FRAttachmentBed,
				requireUninstalled = FRRoof,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,

		part Engine
		{
			lua
			{
				create = Vehicles.Create.FR_NoKeyEngine,
				update = Vehicles.Update.Engine,
				checkEngine = Vehicles.CheckEngine.Engine,
			}
		}

		template = FRMuffler/part/Muffler,

		part Muffler
		{
			mechanicRequireKey = false,

			table FRPartInfo
			{
				selectItemType = OldCarMuffler,
				selectChance = 70,
				excludeItemType = ModernCarMuffler,
			}

			model OldCarMuffler
			{
				file = MufflerOld_ag_m151_85,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ag_m151_85,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ag_m151_85,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,

			model EngineDoor
			{
				file = Hood_ag_m151_85,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ag_m151_85,
			}

			window
			{
				openable = false,
			}

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table FRPartInfo
			{
				parentPart = FRRoof,
			}

			model RearWindshield
			{
				file = RearWindshield_ag_m151_85,
			}

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled = FRRoof;FRAttachmentBed,
				skills = Mechanics:1,
				recipes =  Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		part Windshield*
		{
			mechanicRequireKey = false,
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			table FRPartInfo
			{
				parentPart = FRRoof,
				partChance = 90,
			}

			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			model Default
			{
				file = Window_ag_m151_85_FL,
			}

			model Static
			{
				file = Windowstatic_ag_m151_85_FL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			model Default
			{
				file = Window_ag_m151_85_FR,
			}

			model Static
			{
				file = Windowstatic_ag_m151_85_FR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled = FRRoof,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			model Default
			{
				file = Window_ag_m151_85_RL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			table install
			{
				requireInstalled = FRRoof,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			model Default
			{
				file = Window_ag_m151_85_RR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part Window*
		{
			mechanicRequireKey = false,
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			itemType = Base.FRFrontConSoftDoor,

			table FRPartInfo
			{
				parentPart = WindowFrontLeft,
			}

			model FRFrontConSoftDoor
			{
				file = Door_ag_m151_85_FL,
			}

			model Static
			{
				file = Doorstatic_ag_m151_85_FL,
			}
		}

		part DoorFrontRight
		{
			itemType = Base.FRFrontConSoftDoor,

			model FRFrontConSoftDoor
			{
				file = Door_ag_m151_85_FR,
			}

			model Static
			{
				file = Doorstatic_ag_m151_85_FR,
			}
		}

		part DoorFront*
		{
			mechanicRequireKey = false,

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create =,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create =,
			}
		}

		template = FRTire,

		part Tire*
		{
			itemType = Base.OffroadTireMutt_mil;Base.RoadTireMutt_mil;Base.MakeshiftTireMutt_mil,
			specificItem = false,

			model MakeshiftTireMutt_mil
			{
				file = FR_TireM151_makeshift,
			}
			
			model OffroadTireMutt_mil
			{
				file = FR_OffroadTireM151,
			}

			model RoadTireMutt_mil
			{
				file = FR_RoadTireM151,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			mechanicRequireKey = false,
			itemType = Base.OffroadTireMutt_mil;Base.RoadTireMutt_mil;Base.MakeshiftTireMutt_mil,
			specificItem = false,

			model MakeshiftTireMutt_mil
			{
				file = FR_TireM151_makeshift,
				offset = -0.1820 0.0325 -0.7250,
				rotate = 0.0000 90.0000 0.0000,
			}

			model OffroadTireMutt_mil
			{
				file = FR_OffroadTireM151,
				offset = -0.1820 0.0325 -0.7250,
				rotate = 0.0000 90.0000 0.0000,
			}

			model RoadTireMutt_mil
			{
				file = FR_RoadTireM151,
				offset = -0.1820 0.0325 -0.7250,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRAxeMount,

		part FRAxeMount
		{
			mechanicRequireKey = false,
			itemType = Base.WoodAxe;Base.Axe,
			area = SeatFrontLeft,

			table FRPartInfo
			{
				selectItemType = WoodAxe,
				selectChance = 100,
				partChance = 70,
			}

			model WoodAxe
			{
				file = WoodAxe,
				scale = 0.700,
				offset = 0.36 -0.160 0.180,
				rotate = 270.0000 0.0000 0.0000,
			}

			model Axe
			{
				file = FireAxe,
				scale = 0.700,
				offset = 0.349 -0.190 0.075,
				rotate = 280.0000 0.0000 0.0000,
			}
		}

		template = FRShovelMount,

		part FRShovelMount
		{
			mechanicRequireKey = false,
			area = SeatFrontRight,

			table FRPartInfo
			{
				partChance = 70,
				selectItemType = Shovel2,
			}

			model Shovel
			{
				file = Shovel,
				scale = 0.700,
				offset = -0.35 -0.150 -0.120,
				rotate = 90.0000 270.0000 0.0000,
			}

			model Shovel2
			{
				file = Shovel02,
				scale = 0.700,
				offset = -0.35 -0.150 -0.120,
				rotate = 90.0000 270.0000 0.0000,
			}
		}

		template = FRGasCanMount,

		part FRGasCanMount
		{
			mechanicRequireKey = false,

			table FRPartInfo
			{
				partChance = 70,
			}

			model PetrolCan
			{
				file = FR_GasCanMilitary,
				offset = 0.180 -0.14 -0.7250,
				rotate = 0.0000 270.0000 0.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ag_m151_85,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ag_m151_85,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ag_m151_85,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ag_m151_85,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ag_m151_85,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ag_m151_85,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ag_m151_85,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ag_m151_85,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM/part/Radio,

		part Radio
		{
			mechanicRequireKey = false,

			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = -0.0 -0.02 0.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = -0.0 -0.02 0.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = -0.0 -0.02 0.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = -0.0 -0.02 0.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = -0.0 -0.02 0.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = -0.0 -0.02 0.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.31 0.035 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.31 0.035 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.31 0.035 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = Radioantenna_ag_m151_85,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.31 0.035 0.6,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,

		part Headlight*
		{
			mechanicRequireKey = false,
		}

		template = FRTrailerHitch,

		attachment trailer
		{
			offset = 0.0000 -0.1730 -0.7297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1514 0.7514,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
