module Base
{
	
	model Vehicles_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|body,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|brakefront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|brakefront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|brakerear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|brakerear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Bumperattachment_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|bumperattachment,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = True,
	}
	
	model BumperFront_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|bumperfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Doorstatic_ag_m151_85_FL
	{
		mesh = vehicles/Vehicles_ag_m151_85|doorfrontleftstatic,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Doorstatic_ag_m151_85_FR
	{
		mesh = vehicles/Vehicles_ag_m151_85|doorfrontrightstatic,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Gastank_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|gastank,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerOld_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|mufflerold,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|mufflernormal,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|mufflerperformance,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Radioantenna_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|radioantenna,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Rollbars_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|rollbars,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofCanvas_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|roofcanvas,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|seatfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|seatfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRL_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|seatrear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRR_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|seatrear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|shockfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|shockfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|shockrear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|shockrear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windowstatic_ag_m151_85_FL
	{
		mesh = vehicles/Vehicles_ag_m151_85|windowfrontleftstatic,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windowstatic_ag_m151_85_FR
	{
		mesh = vehicles/Vehicles_ag_m151_85|windowfrontrightstatic,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|windshieldrear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_ag_m151_85_FL
	{
		mesh = vehicles/Vehicles_ag_m151_85|doorfrontleft,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_ag_m151_85_FR
	{
		mesh = vehicles/Vehicles_ag_m151_85|doorfrontright,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Hood_ag_m151_85
	{
		mesh = vehicles/Vehicles_ag_m151_85|hood,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Window_ag_m151_85_FL
	{
		mesh = vehicles/Vehicles_ag_m151_85|windowfrontleft,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_ag_m151_85_FR
	{
		mesh = vehicles/Vehicles_ag_m151_85|windowfrontright,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
	
	model Window_ag_m151_85_RL
	{
		mesh = vehicles/Vehicles_ag_m151_85|windowrearleft,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_ag_m151_85_RR
	{
		mesh = vehicles/Vehicles_ag_m151_85|windowrearright,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
}