module Base
{
	vehicle 91fordRangerRanger
	{
		mechanicType = 2,
		offRoadEfficiency = 1.10,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 91fordRangerBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 -0.0556,
		}

		skin
		{
			texture = Vehicles/Vehicles_91fordRangerRanger_Shell,
		}

		textureRust = Vehicles/Vehicles_91fordRanger_Rust,
		textureMask = Vehicles/Vehicles_91fordRanger_Mask,
		textureLights = Vehicles/Vehicles_91fordRangerRanger_Lights,
		textureDamage1Shell = Vehicles/Vehicles_91fordRanger_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_91fordRanger_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_91fordRanger_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_91fordRanger_Blood1,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
			rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.6889 1.3333 5.0000,
		mass = 732,
		physicsChassisShape = 1.6889 1.3333 5.0000,
		centerOfMassOffset = 0.0000 0.7556 -0.1222,
		shadowExtents = 1.7543 5.4483,
		shadowOffset = 0.0000 -0.1214,
		engineForce = 4150,
		maxSpeed = 83f,
		engineLoudness = 84,
		engineQuality = 74,
		brakingForce = 60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 38,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.72f,
		frontEndHealth = 455,
		rearEndHealth = 250,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7444 -0.6000 1.7556,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7444 -0.6000 1.7556,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7444 -0.6000 -1.3556,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7444 -0.6000 -1.3556,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4000 -0.0444 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1444 -0.8667 0.0222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3667 -0.0444 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1667 -0.8667 0.0778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7667 1.4222 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0111 1.4000 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.3000 2.9778 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.2333 0.5444 0.7778 1.1111,
		}

		area SeatFrontRight
		{
			xywh = -1.2333 0.5444 0.7778 1.1111,
		}

		area SeatRearLeft
		{
			xywh = 1.2333 -0.2556 0.7778 0.4889,
		}

		area SeatRearRight
		{
			xywh = -1.2333 -0.2556 0.7778 0.4889,
		}

		area GasTank
		{
			xywh = 1.4444 -0.5000 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4444 1.7000 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4444 1.7000 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4444 -1.3889 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4444 -1.3889 0.4222 0.4222,
		}

		template = RNG91SeatsFront,
        template = RNG91SeatsRear,
		template = RNG91Trunk,

        part RNG91Trunk
		{
			container
			{
				capacity = 85,

			}
		}

		template = RNG91TrunkDoorXC,
		template = RNG91EngineDoor,
		
		template = RNG91Doors,
		template = RNG91ArmorXC,
		template = RNG91BumpersPD,
		template = RNG91Tires,
		template = RNG91SpareTire,
		template = RNG91BedExtrasPD,
		template = RNG91MudflapsXC,
		template = DAMNGunrack,
		template = RNG91Searchlight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model 91fordRangerCabBackX
			{
				file = 91fordRangerRearExtendedCab,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 91fordRangerBedX
			{
				file = 91fordRangerBedShort,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 91fordRangerIntCom
			{
				file = 91fordRangerFrontInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 91fordRangerIntCabBackX
			{
				file = 91fordRangerRearExtendedCabInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 91fordRangerIntBedX
			{
				file = 91fordRangerBedShortInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 91fordRangerLightbarPD
			{
				file = 91fordRangerLightbar,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model 91fordRangerBat
			{
				file = 91fordRangerTISBattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

        template = RNG91WindshieldsXC,
		template = RNG91WindowsFront,
		template = RNG91WindowsRear,
        template = DAMNglobal,
		template = DAMN91fordRangerRanger,

		attachment trailer
		{
			offset = 0.0000 -0.2222 -2.5556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2222 2.5222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
