module PFO_PIPBOY_3000
/* */                                                                                                                                     {
/************************************************ PIP-BOY ********************************************************************************/
item PFO_PipBoy3000
/* */                                                                                                                                      {
DisplayCategory = Accessory,
Type = AlarmClockClothing,
DisplayName = [ Rob - Co ] Pip - Boy 3000,
ClothingItem = PFO_PIP_B,
BodyLocation = RightWrist,
Icon = PIP,
Weight = 0.1,
ClothingItemExtra = PFO_PipBoy3000,
ClothingItemExtraOption = RightWrist,
Cosmetic = TRUE,
CanHaveHoles = true,
AlarmSound = WatchAlarmLoop,
ConditionMax = 95,
SoundRadius = 7,
MetalValue = 3,
ConditionLowerChanceOneIn = 75,
Tags = Digital,
WorldStaticModel = PFO_PIP_G,
/************************************************ PFO: MASTER REQUIRED. ******************************************************************/
/* */                                                                                                                                    }}
