module Base
{
	model fr_swm10_receiver_black
	{
		mesh = weapons/firearm/fr_revolvers|receiver_swm10,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment muzzle
		{
			offset = 0.0000 0.1820 -0.0275,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0464 -0.0399,
			rotate = 180.0000 0.7241 -180.0000,
		}

		attachment topattachment
		{
			offset = 0.0000 0.0472 -0.0350,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0090 0.0353,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_swm10_receiver_chrome
	{
		mesh = weapons/firearm/fr_revolvers|receiver_swm10,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_chrome,

		attachment muzzle
		{
			offset = 0.0000 0.1815 -0.0281,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0464 -0.0399,
			rotate = 180.0000 0.0 -180.0000,
		}

		attachment topattachment
		{
			offset = 0.0000 0.0472 -0.0350,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0090 0.0353,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_swm10_triggergroup
	{
		mesh = weapons/firearm/fr_revolvers|triggergroup_swm10,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_triggergroup_mp
	{
		mesh = weapons/firearm/fr_revolvers|triggergroup_swm10_mp,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_cylinder_6_black
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm10_6,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_cylinder_6_short_black
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm10_6_short,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_cylinder_6_chrome
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm10_6,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_cylinder_6_short_chrome
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm10_6_short,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_2_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_2,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_2_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_2,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_3_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_3,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_4_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_4,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_4_bull_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_4_bull,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_4_m15_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_4_m15,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_4_m15_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_4_m15,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_5_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_5,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_6_mp_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_6_mp,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_6_m15_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_6_m15,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_6_m15_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_6_m15,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_25_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_25,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_barrel_875_m14_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm10_875_m14,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_grip_large_wood
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm10_large,
		texture = weapons/firearm/fr_common/pistol_grips_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_grip_large_black
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm10_large,
		texture = weapons/firearm/fr_common/pistol_grips_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_grip_mp_wood
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm10_mp,
		texture = weapons/firearm/fr_common/pistol_grips_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_grip_mp_black
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm10_mp,
		texture = weapons/firearm/fr_common/pistol_grips_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_grip_regular_wood
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm10_regular,
		texture = weapons/firearm/fr_common/pistol_grips_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm10_grip_regular_black
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm10_regular,
		texture = weapons/firearm/fr_common/pistol_grips_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm36_receiver_black
	{
		mesh = weapons/firearm/fr_revolvers|receiver_swm36,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment muzzle
		{
			offset = 0.0000 0.1219 -0.0285,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0464 -0.0379,
			rotate = 180.0000 0.7241 -180.0000,
		}

		attachment topattachment
		{
			offset = 0.0000 0.0471 -0.0346,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_swm36_receiver_chrome
	{
		mesh = weapons/firearm/fr_revolvers|receiver_swm36,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_chrome,

		attachment muzzle
		{
			offset = 0.0000 0.6026 0.0355,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0464 -0.0379,
			rotate = 180.0000 0.7241 -180.0000,
		}

		attachment topattachment
		{
			offset = 0.0000 0.0471 -0.0346,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_swm36_triggergroup
	{
		mesh = weapons/firearm/fr_revolvers|triggergroup_swm36,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm36_cylinder_5_black
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm36_5,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm36_cylinder_5_chrome
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm36_5,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm36_barrel_2_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm36_2,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm36_barrel_2_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm36_2,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm36_barrel_3_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm36_3,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm36_barrel_3_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm36_3,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm36_grip_large_black
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm36_large,
		texture = weapons/firearm/fr_common/pistol_grips_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm36_grip_regular_wood
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm36_regular,
		texture = weapons/firearm/fr_common/pistol_grips_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_sw_revolver_sight_iron
	{
		mesh = weapons/firearm/fr_revolvers|sight_swm10_iron,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_attachment_revolver_mount_weaver
	{
		mesh = weapons/firearm/fr_revolvers|attachment_revolver_weavermount,
		texture = weapons/firearm/fr_common/common_lasers,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
}
