module Base
{
	model fr_swm29_receiver_black
	{
		mesh = weapons/firearm/fr_revolvers|receiver_swm29,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment muzzle
		{
			offset = 0.0000 0.2156 -0.0309,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0464 -0.0419,
			rotate = 180.0000 0.0000 -180.0000,
		}

		attachment topattachment
		{
			offset = 0.0000 0.0472 -0.0383,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0090 0.0353,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_swm29_receiver_chrome
	{
		mesh = weapons/firearm/fr_revolvers|receiver_swm29,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_chrome,

		attachment muzzle
		{
			offset = 0.0000 0.2156 -0.0309,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0464 -0.0419,
			rotate = 180.0000 0.0000 -180.0000,
		}

		attachment topattachment
		{
			offset = 0.0000 0.0472 -0.0383,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0090 0.0353,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_swm29_triggergroup
	{
		mesh = weapons/firearm/fr_revolvers|triggergroup_swm29,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_cylinder_6_black
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm29_6,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_cylinder_6_short_black
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm29_6_short,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_cylinder_6_chrome
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm29_6,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_cylinder_6_short_chrome
	{
		mesh = weapons/firearm/fr_revolvers|mag_swm29_6_short,
		texture = weapons/firearm/fr_revolvers/revolvers_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_3_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_3,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_3_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_3,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_4_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_4,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_4_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_4,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_5_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_5,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_5_underlug_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_5_underlug,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_6_underlug_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_6_underlug,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_6_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_6,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_6_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_6,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_65_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_65,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_8375_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_8375,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_8375_chrome
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_8375,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_barrel_10625_black
	{
		mesh = weapons/firearm/fr_revolvers|barrel_swm29_10625,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_grip_custom_black
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm29_custom,
		texture = weapons/firearm/fr_common/pistol_grips_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_grip_regular_wood
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm29_regular,
		texture = weapons/firearm/fr_common/pistol_grips_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_grip_regular_black
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm29_regular,
		texture = weapons/firearm/fr_common/pistol_grips_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_swm29_grip_small_wood
	{
		mesh = weapons/firearm/fr_revolvers|grip_swm29_small,
		texture = weapons/firearm/fr_common/pistol_grips_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
}
