UI_XP_NB_xpFormat = "XP显示格式",
UI_XP_NB_xpFormat_BasicXP = "基础XP",
UI_XP_NB_xpFormat_Breakdown = "明细",
UI_XP_NB_xpFormat_FinalXP = "最终XP",
UI_XP_NB_xpFormat_Multiplier = "乘数",
UI_XP_NB_xpFormat_None = "不显示",
UI_XP_NB_xpFormat_tooltip = "XP显示格式\", -- not shown",
UI_XP_NB_xpShow = "显示XP",
UI_XP_NB_xpShow_tooltip = "启用制作配方的经验值 (XP) 显示。 <LINE> “XP显示格式”定义了信息的显示方式。 <LINE> <LINE> 可用格式： <LINE> - 基础XP: 显示配方授予的基础XP。 <LINE> - 最终XP: 显示应用所有乘数后的总XP。 <LINE> - 乘数: 显示基础XP、总乘数和最终XP（例如：+5 * 3.5 = 17.5）。 <LINE> - 明细: 显示基础XP、所有乘数的详细明细和最终XP。 <LINE> 因素包括： <LINE> - 初始等级乘数：等级0 (x0.25)，等级1 (x1.00)，等级2 (x1.33)，等级3+ (x1.66) <LINE> - 技能书乘数：书1-5 (x3, x5, x8, x12, x16)。 瞄准、装填和长刃为一半。 <LINE> - 特性乘数：学习神速 (x1.33)，学习缓慢 (x0.7) <LINE> - 沙盒选项乘数：全局值或每种技能类型的特定值。",
UI_XP_NC_xpFormat = "XP显示格式",
UI_XP_NC_xpFormat_BasicXP = "基础XP",
UI_XP_NC_xpFormat_Breakdown = "明细",
UI_XP_NC_xpFormat_FinalXP = "最终XP",
UI_XP_NC_xpFormat_Multiplier = "乘数",
UI_XP_NC_xpFormat_None = "不显示",
UI_XP_NC_xpFormat_tooltip = "XP显示格式\", -- not shown",
UI_XP_NC_xpShow = "显示XP",
UI_XP_NC_xpShow_tooltip = "启用制作配方的经验值 (XP) 显示。 <LINE> “XP显示格式”定义了信息的显示方式。 <LINE> <LINE> 可用格式： <LINE> - 基础XP: 显示配方授予的基础XP。 <LINE> - 最终XP: 显示应用所有乘数后的总XP。 <LINE> - 乘数: 显示基础XP、总乘数和最终XP（例如：+5 * 3.5 = 17.5）。 <LINE> - 明细: 显示基础XP、所有乘数的详细明细和最终XP。 <LINE> 因素包括： <LINE> - 初始等级乘数：等级0 (x0.25)，等级1 (x1.00)，等级2 (x1.33)，等级3+ (x1.66) <LINE> - 技能书乘数：书1-5 (x3, x5, x8, x12, x16)。 瞄准、装填和长刃为一半。 <LINE> - 特性乘数：学习神速 (x1.33)，学习缓慢 (x0.7) <LINE> - 沙盒选项乘数：全局值或每种技能类型的特定值。",