module Base
{
	model Unimog406Base
	{
		mesh = vehicles/Vehicle_Unimog406_Body,
		shader = vehicle,
		invertX = FALSE,
		scale = 0.01,
	}
	model Unimog406frontwheelleft
	{
		mesh = vehicles/SuperBulldozerwheel1,
		texture = vehicles/SuperBulldozerwheel1,
		scale   = 0.8,
	}
	model Unimog406frontwheelright
	{
		mesh = vehicles/SuperBulldozerwheel1,
		texture = vehicles/SuperBulldozerwheel1,
		scale   = 0.8,
	}
	model Unimog406backwheelleft
	{
		mesh = vehicles/SuperBulldozerwheel1,
		texture = vehicles/SuperBulldozerwheel1,
		scale   = 0.8,
	}
	model Unimog406backwheelright
	{
		mesh = vehicles/SuperBulldozerwheel1,
		texture = vehicles/SuperBulldozerwheel1,
		scale   = 0.8,
	}
	vehicle Unimog406
	{
		mechanicType = 2,
		offRoadEfficiency = 5.5,
		engineRepairLevel = 2,
		playerDamageProtection = 0.5,
		engineRPMType = van,

		model
		{
			file = Unimog406Base,
			scale = 1.0000,
			offset = 0.0000 -0.5800 -0.0300,
		}

		spawnOffsetY = 0.5649187,

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_dede,
		}

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_grey,
		}

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_rouge,
		}
        
		skin
		{
			texture = Vehicles/Vehicle_Unimog406_white,
		}

		textureMask = Vehicles/Unimog406_Mask,
		textureRust = Vehicles/Unimog406_Rust,
		textureLights = Vehicles/Unimog406_Lights,
		textureDamage1Shell = Vehicles/Vehicle_bmwe30_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Vehicle_bmwe30_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Vehicle_bmwe30_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicle_bmwe30_Overlays_Damaged02,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 2.3200 0.2400 4.3400,
		mass = 900,
		physicsChassisShape = 2.2600 0.2200 4.3000,
		centerOfMassOffset = 0.0000 0.7000 0.0000,
		shadowExtents = 1.9853 4.1508,
		shadowOffset = 0.0000 -0.0374,
		extentsOffset = 1.0 1.0,
		engineForce = 7500,
		engineQuality = 100,
		engineLoudness = 95,
		maxSpeed = 40f,
		brakingForce = 150,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.5,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		
		
		wheel FrontLeft
		{
			front = true,
			offset = 0.9000 0.5500 1.2800,
			radius = 0.48f,
			width = 0.4f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9400 0.5500 1.2800,
			radius = 0.48f,
			width = 0.4f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8900 0.5500 -1.3400,
			radius = 0.48f,
			width = 0.4f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9400 0.5500 -1.3400,
			radius = 0.48f,
			width = 0.4f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.4400 1.3600 0.6500,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4800 0.3000 0.9600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = -0.4900 1.3600 0.7600,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3600 0.0200 0.7500,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.4500 1.6400 0.7200,
		}

		area TruckBed
		{
			xywh = -0.0200 -2.5800 1.5200 0.7200,
		}

		area SeatFrontLeft
		{
			xywh = 1.2100 0.8100 0.8000 1.3600,
		}

		area SeatFrontRight
		{
			xywh = -1.3800 0.6800 0.8000 1.3400,
		}

		area GasTank
		{
			xywh = -1.2300 -0.2200 0.5200 0.6800,
		}

		area TireFrontLeft
		{
			xywh = 1.2900 1.3300 0.5200 0.7200,
		}

		area TireFrontRight
		{
			xywh = -1.3900 1.2800 0.5200 0.7200,
		}

		area TireRearLeft
		{
			xywh = 1.3000 -1.3600 0.5200 0.7200,
		}

		area TireRearRight
		{
			xywh = -1.5500 -1.3700 0.5200 0.8000,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Unimog406frontwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Unimog406frontwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Unimog406backwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Unimog406backwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		physics box
		{
			offset = 0.0000 0.5300 0.1542,
			extents = 2.2200 1.0000 4.0200,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.9471 -1.9843,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.3234 0.8972 2.2336,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
