module Base
{
	model Unimog_TrailerBase
	{
		mesh = vehicles/Vehicle_Unimog_Trailer,
		shader = vehicle,
		invertX = FALSE,
		scale = 0.1,
	}
	model Unimog_Trailerfrontwheelleft
	{
		mesh = vehicles/SuperBulldozerwheel2,
		texture = vehicles/SuperBulldozerwheel2,
		scale   = 0.6,
	}
	model Unimog_Trailerfrontwheelright
	{
		mesh = vehicles/SuperBulldozerwheel2,
		texture = vehicles/SuperBulldozerwheel2,
		scale   = 0.6,
	}
	model Unimog_Trailerbackwheelleft
	{
		mesh = vehicles/SuperBulldozerwheel2,
		texture = vehicles/SuperBulldozerwheel2,
		scale   = 0.6,
	}
	model Unimog_Trailerbackwheelright
	{
		mesh = vehicles/SuperBulldozerwheel2,
		texture = vehicles/SuperBulldozerwheel2,
		scale   = 0.6,
	}
	vehicle Unimog_Trailer
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 2,
		playerDamageProtection = 0.5,
		engineRPMType = van,

		model
		{
			file = Unimog_TrailerBase,
			scale = 1.0000,
			offset = 0.0000 0.1300 2.3200,
		}

		spawnOffsetY = 0.0,

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_dede,
		}

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_grey,
		}

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_rouge,
		}

		textureMask = Vehicles/Unimog406_Mask,
		textureRust = Vehicles/Unimog406_Rust,
		textureLights = Vehicles/Vehicle_bmwe30_Lights,
		textureDamage1Shell = Vehicles/Vehicle_bmwe30_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Vehicle_bmwe30_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Vehicle_bmwe30_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicle_bmwe30_Overlays_Damaged02,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 2.0200 0.5200 4.7200,
		mass = 200,
		physicsChassisShape = 2.0000 0.5200 4.7000,
		centerOfMassOffset = 0.0000 0.7300 0.0100,
		shadowExtents = 1.6453 4.2808,
		shadowOffset = 0.0000 0.0629,
		extentsOffset = 1.0 1.0,
		engineForce = 0,
		engineQuality = 0,
		engineLoudness = 0,
		maxSpeed = 60f,
		brakingForce = 120,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 70,
		suspensionCompression = 5.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.5f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		animalTrailerSize = 1500,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8100 -0.2000 -1.8600,
			radius = 0.52f,
			width = 0.3f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8100 -0.2000 -1.8600,
			radius = 0.52f,
			width = 0.3f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8100 -0.2000 -2.8500,
			radius = 0.52f,
			width = 0.3f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8100 -0.2000 -2.8500,
			radius = 0.52f,
			width = 0.3f,
		}

		area TruckBed
		{
			xywh = -0.0200 -2.7200 1.5200 0.7200,
		}

		area TireFrontLeft
		{
			xywh = 1.2900 0.1300 0.5200 0.7200,
		}

		area TireFrontRight
		{
			xywh = -1.2900 0.1300 0.5200 0.7200,
		}

		area TireRearLeft
		{
			xywh = 1.2900 -1.1300 0.5200 0.7200,
		}

		area TireRearRight
		{
			xywh = -1.2900 -1.1300 0.5200 0.7200,
		}

		area TrailerAnimalFood
		{
			xywh = 0.0000 -2.5800 2.0000 0.4400,
		}

		area AnimalEntry
		{
			xywh = 0.0000 -2.5800 2.0000 0.4400,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 600,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Unimog_Trailerfrontwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Unimog_Trailerfrontwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model Inflated_TirePlusWheel
			{
				file = Unimog_Trailerbackwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model Inflated_TirePlusWheel
			{
				file = Unimog_Trailerbackwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		physics box
		{
			offset = 0.0000 0.1561 2.8800,
			extents = 0.1000 0.1400 1.1000,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0981 3.3700,
			extents = 0.1200 0.3000 0.1000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.0899 1.5309,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1115 1.4666,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
