module Base
{
	model Unimog416dokaBase
	{
		mesh = vehicles/Vehicle_Unimog416doka_Body,
		shader = vehicle,
		invertX = FALSE,
		scale = 0.01,
	}
	model Unimog416dokafrontwheelleft
	{
		mesh = vehicles/SuperBulldozerwheel1,
		texture = vehicles/SuperBulldozerwheel1,
		scale   = 0.8,
	}
	model Unimog416dokafrontwheelright
	{
		mesh = vehicles/SuperBulldozerwheel1,
		texture = vehicles/SuperBulldozerwheel1,
		scale   = 0.8,
	}
	model Unimog416dokabackwheelleft
	{
		mesh = vehicles/SuperBulldozerwheel1,
		texture = vehicles/SuperBulldozerwheel1,
		scale   = 0.8,
	}
	model Unimog416dokabackwheelright
	{
		mesh = vehicles/SuperBulldozerwheel1,
		texture = vehicles/SuperBulldozerwheel1,
		scale   = 0.8,
	}
	vehicle Unimog416doka
	{
		mechanicType = 2,
		offRoadEfficiency = 5.5,
		engineRepairLevel = 4,
		playerDamageProtection = 0.5,
		engineRPMType = van,

		model
		{
			file = Unimog416dokaBase,
			scale = 1.0000,
			offset = 0.0000 0.3000 0.2700,
		}

		spawnOffsetY = 0.0,

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_dede,
		}

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_grey,
		}

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_rouge,
		}

		skin
		{
			texture = Vehicles/Vehicle_Unimog406_white,
		}

		textureMask = Vehicles/Unimog406_Mask,
		textureRust = Vehicles/Vehicle_bmwe30_Rust,
		textureLights = Vehicles/Vehicle_bmwe30_Lights,
		textureDamage1Shell = Vehicles/Vehicle_bmwe30_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Vehicle_bmwe30_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Vehicle_bmwe30_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicle_bmwe30_Overlays_Damaged02,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 2.2000 0.6800 4.8600,
		mass = 900,
		physicsChassisShape = 2.1600 0.7000 4.8200,
		centerOfMassOffset = 0.0000 0.9100 0.0300,
		shadowExtents = 1.9853 4.1508,
		shadowOffset = 0.0000 -0.0374,
		extentsOffset = 1.0 1.0,
		engineForce = 6500,
		engineQuality = 100,
		engineLoudness = 95,
		maxSpeed = 40f,
		brakingForce = 150,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 5.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.5,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 5,
		
		wheel FrontLeft
		{
			front = true,
			offset = 0.8300 -0.4100 1.3000,
			radius = 0.48f,
			width = 0.4f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9100 -0.4100 1.3000,
			radius = 0.48f,
			width = 0.4f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8300 -0.4100 -1.7600,
			radius = 0.48f,
			width = 0.4f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9300 -0.4100 -1.7600,
			radius = 0.48f,
			width = 0.4f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.4400 0.6400 0.6100,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6000 -0.2000 0.9600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = -0.4800 0.5000 0.5900,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1200 -0.1400 0.7500,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			door = DoorRearLeft,
			showPassenger = true,
			hasRoof = false,
			area = SeatRearLeft,

			position inside
			{
				offset = 0.5000 0.5600 -0.4200,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9700 -0.4700 -0.6700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger MiddleLeft
		{
			door = DoorFrontRight,
			showPassenger = true,
			hasRoof = false,
			area = SeatFrontRight,

			position inside
			{
				offset = -0.0500 0.5800 -0.4100,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9700 -0.4700 -0.6700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearRight
		{
			door = DoorRearRight,
			showPassenger = true,
			hasRoof = false,
			area = SeatRearRight,

			position inside
			{
				offset = -0.6000 0.5600 -0.4100,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9800 -0.4700 -0.7200,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8000 1.6400 0.7000,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6300 1.5000 0.7000,
		}

		area SeatFrontLeft
		{
			xywh = 1.2400 1.1200 0.8000 1.3400,
		}

		area SeatFrontRight
		{
			xywh = -1.2500 1.1300 0.8000 1.3200,
		}

		area SeatRearLeft
		{
			xywh = 1.2400 -0.0700 0.6800 0.9800,
		}

		area SeatMiddleLeft
		{
			xywh = -1.2500 1.1300 0.8000 1.3200,
		}

		area SeatRearRight
		{
			xywh = -1.2500 -0.0600 0.8000 0.9800,
		}

		area GasTank
		{
			xywh = -1.1200 0.1800 0.5200 0.6600,
		}

		area TireFrontLeft
		{
			xywh = 1.1300 1.5800 0.5200 0.7000,
		}

		area TireFrontRight
		{
			xywh = -1.1100 1.6100 0.5200 0.7000,
		}

		area TireRearLeft
		{
			xywh = 1.0900 -1.5000 0.5200 0.7000,
		}

		area TireRearRight
		{
			xywh = -1.1200 -1.4700 0.5200 0.8000,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 250,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Unimog406frontwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Unimog406frontwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Unimog406backwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Unimog406backwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		physics box
		{
			offset = 0.0000 0.5000 0.1608,
			extents = 2.0600 1.0000 4.4400,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.0677 -2.5900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.3542 0.0259 2.1900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
