module Base
{
	vehicle fr_pe_359_82_med
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 5,
		playerDamageProtection = 1.5,
		engineRPMType = FRMaxTorque,

		model
		{
			file = Vehicles_pe_359_82_med,
			scale = 1.8500,
			offset = 0.0000 0.1243 -0.4216,
		}

		skin
		{
			texture = Vehicles/vehicle_pe_359_82_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_pe_359_82_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_pe_359_82_3_shell,
		}

		textureMask = Vehicles/vehicle_pe_359_82_mask,
		textureLights = Vehicles/vehicle_pe_359_82_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0162 0.2919 3.4919,
		mass = 1000,
		physicsChassisShape = 1.0162 0.2919 3.4919,
		centerOfMassOffset = 0.0000 -0.0432 -0.6324,
		shadowExtents = 1.0162 3.4919,
		shadowOffset = 0.0000 -0.6325,
		engineForce = 3000,
		maxSpeed = 65f,
		engineLoudness = 130,
		engineQuality = 60,
		brakingForce = 50,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.15f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 6,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.2f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.0000 0.4595 0.4486,
			extents = 0.7838 0.8757 1.3730,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4595 -0.4757,
			extents = 1.0757 0.8757 0.4757,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.4216 -0.2595 1.2324,
			radius = 0.26f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4216 -0.2595 1.2324,
			radius = 0.26f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3838 -0.2595 -1.6108,
			radius = 0.26f,
			width = 1.8f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3838 -0.2595 -1.0162,
			radius = 0.26f,
			width = 1.8f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1568 0.2919 0.3622,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.2919 0.5784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1568 0.2919 0.3622,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.2919 0.5784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2378 0.2919 -0.1514,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6757 -0.2919 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1243 0.2919 -0.1514,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 0.9405 1.5243 0.9081,
		}

		area TruckBed
		{
			xywh = -0.7514 -0.4541 0.4865 0.4432,
		}

		area SeatFrontLeft
		{
			xywh = 0.7514 0.0757 0.4865 0.4432,
		}

		area SeatFrontRight
		{
			xywh = -0.7514 0.0757 0.4865 0.4432,
		}

		area SeatRearLeft
		{
			xywh = 0.7514 -0.4541 0.4865 0.4432,
		}

		area GasTank
		{
			xywh = -0.7514 -0.1351 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.7514 0.8108 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.7514 0.8108 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.0000 -2.0324 1.9459 0.4865,
		}

		area TireRearRight
		{
			xywh = 0.0000 -1.4378 1.9459 0.4865,
		}

		template = FRTrunkRemovable,

		part TruckBed
		{
			category = fr_sleepercab,
			itemType = Base.FRSmallSleeperCab,

			table FRPartInfo
			{
				childVisual = WindshieldRear,
			}

			table uninstall
			{
				requireUninstalled = TrunkDoor;DoorRearLeft;SeatRearLeft;SeatRearRight,
			}

			model FRSmallSleeperCab
			{
				file = Sleeper_Small_pe_359_82,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = -0.425 0.1 -0.1,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.425 0.1 -0.1,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			category = fr_sleepercab,

			table install
			{
				requireInstalled = TruckBed,
			}

			model TrunkDoor
			{
				file = Trunk_Sleeper_pe_359_82,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_pe_359_82,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_pe_359_82,
			}
		}

		part Seat*
		{
			mechanicRequireKey = false,

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part SeatRear*
		{
			category = fr_sleepercab,
		}

		template = GloveBox,

		part GloveBox
		{
			model FRNormalCargoTrunk
			{
				file = Bed_pe_359_82_bed,
			}
		}

		template = FRGasTank/part/GasTank,

		part GasTank
		{
			table FRPartInfo
			{
				oneModel = FALSE,
			}

			mechanicRequireKey = false,

			model SmallGasTank
			{
				file = GastankSmall_pe_359_82,
			}

			model NormalGasTank
			{
				file = GastankMed_pe_359_82,
			}

			model BigGasTank
			{
				file = GastankLarge_pe_359_82,
			}

			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			mechanicRequireKey = false,
		}

		template = FRHardRoof,

		part FRRoof
		{
			mechanicRequireKey = false,

			model FRRoofHard
			{
				file = RoofHard_pe_359_82,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			itemType = Base.FRStockFrontBumper;Base.FRCustomFrontBumper;Base.FRPerformanceFrontBumper,

			table FRPartInfo
			{
				oneModel = FALSE,
			}

			model FRStockFrontBumper
			{
				file = BumperFrontBlack_pe_359_82,
			}

			model FRCustomFrontBumper
			{
				file = BumperFrontSquare_pe_359_82,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperFrontNormal_pe_359_82,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			itemType = Base.FRStockRearBumper;Base.FRCustomRearBumper;Base.FRPerformanceRearBumper,

			model FRStockRearBumper
			{
				file = BumperRearBlack_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}

			model FRCustomRearBumper
			{
				file = BumperRearHigh_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}

			model FRPerformanceRearBumper
			{
				file = BumperRearNormal_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			itemType = Base.FROffroadBumperBar,

			model FROffroadBumperBar
			{
				file = FR_BullbarLarge1,
				offset = 0.0 -0.08 1.56,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.83 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler/part/Muffler,

		part Muffler
		{
			mechanicRequireKey = false,

			model OldCarMuffler
			{
				file = MufflerOld_pe_359_82,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_pe_359_82,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_pe_359_82,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,

			model EngineDoor
			{
				file = Hood_pe_359_82,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_pe_359_82,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table FRPartInfo
			{
				parentVisual = TruckBed,
				parentItemsVisual = FRSmallSleeperCab,
				shownByParent = FALSE,
				oneModel = FALSE,
			}

			model RearWindshield
			{
				file = RearWindshield_pe_359_82,
			}

			model FRSmallSleeperCabRearWindshield
			{
				file = RearWindshieldSleeper_pe_359_82,
				offset = 0.0 0.0 0.0,
			}

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part Windshield*
		{
			mechanicRequireKey = false,
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			table FRPartInfo
			{
				parentPart = FRRoof,
			}

			model Default
			{
				file = Window_pe_359_82_FL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_pe_359_82_FR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part Window*
		{
			mechanicRequireKey = false,

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_pe_359_82_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_pe_359_82_FR,
			}
		}

		part DoorRearLeft
		{
			category = fr_sleepercab,

			table install
			{
				requireInstalled = TruckBed,
			}

			model FrontCarDoor
			{
				file = Door_pe_359_82_Sleeper,
			}
		}

		part Door*
		{
			mechanicRequireKey = false,

			table FRPartInfo
			{
				parentPart = WindowFrontLeft,
			}

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRFenderSkirt,

		part FRFenderSkirtRear*
		{
			itemType = Base.FRFenderSkirt;Base.FRCustomFenderSkirt;Base.FRPerformanceFenderSkirt,

			table FRPartInfo
			{
				oneModel = FALSE,
			}
		}

		part FRFenderSkirtRearLeft
		{
			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 75,
				selectItemType = FRFenderSkirt,
				selectChance = 60,
			}

			model FRFenderSkirt
			{
				file = FenderSkirtNormalRL_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}

			model FRCustomFenderSkirt
			{
				file = FenderSkirtCustomRL_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}

			model FRPerformanceFenderSkirt
			{
				file = FenderSkirtPerformanceRL_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}
		}

		part FRFenderSkirtRearRight
		{
			model FRFenderSkirt
			{
				file = FenderSkirtNormalRR_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}

			model FRCustomFenderSkirt
			{
				file = FenderSkirtCustomRR_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}

			model FRPerformanceFenderSkirt
			{
				file = FenderSkirtPerformanceRR_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}
		}

		template = FRHeavyDutySixWheelSemiTire,
		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_pe_359_82,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_pe_359_82,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRDouble_pe_359_82,
				offset = 0.0 0.0 -0.9116,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRDouble_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_pe_359_82,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_pe_359_82,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRDouble_pe_359_82,
				offset = 0.0 0.0 -0.9116,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRDouble_pe_359_82,
				offset = 0.0000 0.0 -0.317,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM/part/Radio,

		part Radio
		{
			mechanicRequireKey = false,

			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.36 0.68,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.36 0.68,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.36 0.68,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.36 0.68,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.36 0.68,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.36 0.68,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.33 0.35 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.33 0.35 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.33 0.37 0.8,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.2,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.32 0.3 0.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.28 0.45 0.8,
				rotate = 0.0000 30.0000 0.0000,
			}
		}

		template = Headlight,

		part Headlight*
		{
			mechanicRequireKey = false,
		}

		template = FRFifthWheelHitch,

		part FRFifthWheelHitch
		{
			model Default
			{
				file = HitchFifthWheel_pe_359_82,
				offset = 0.0000 0.10 -1.2270,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.1000 -1.2270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1351 1.5838,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
