UI_CH = {
    -- 一般
    UI_TM_Choose = "選擇…",
    UI_TM_Yes    = "是",
    UI_TM_No     = "否",
    UI_TM_OK     = "OK",
    UI_TM_NO     = "否",
    UI_TM_Road   = "道路",
    UI_TM_Unknown= "未知",
    UI_TM_None         = "無",
    UI_TM_FreshSuffix  = "(新鮮)",
    UI_TM_RottenSuffix = "(腐爛)",

    -- 欄位
    UI_TM_Col_ShowHide = "顯示",
    UI_TM_Col_Number   = "編號",
    UI_TM_Col_Distance = "距離",
    UI_TM_Col_Chunks   = "區塊",
    UI_TM_Col_Precond  = "前提",
    UI_TM_Col_Trap     = "陷阱",
    UI_TM_Col_Bait     = "誘餌",
    UI_TM_Col_Skill    = "技能",
    UI_TM_Col_Zone     = "區域",
    UI_TM_Col_Animal   = "動物",
    UI_TM_Col_Chance   = "機率",
    UI_TM_Col_AliveHour= "陷阱時數",
    UI_TM_Col_Player   = "玩家",
    UI_TM_Col_DUS      = "剩餘天",

    -- 標題列按鈕
    UI_TM_Btn_Refresh  = "重新整理",
    UI_TM_Btn_Auto     = "自動",
    UI_TM_Btn_Vector   = "向量",
    UI_TM_Btn_Reset    = "重置",
    UI_TM_Btn_Full     = "全部",
    UI_TM_Vector_Tooltip = "啟用時，從你到游標下陷阱畫一條線。<LINE> 離開視窗也會保留該線。",

    -- 顯示全部
    UI_TM_ShowAll      = "顯示全部",
    UI_TM_ShowHideTip  = "點擊切換可見度。<LINE> 當「顯示全部」關閉時：顯示 = 可見，隱藏 = 隱藏。",
    UI_TM_Shown        = "已顯示",
    UI_TM_Hidden       = "已隱藏",

    -- 模擬器說明
    UI_TM_Sim_PickAll      = "選擇動物、陷阱、誘餌、區域與技能以查看每區域機率。",
    UI_TM_Sim_PickAnimal   = "選擇一種動物。<LINE> - 以有效值填入陷阱/誘餌/區域清單。<LINE> - 亦啟用詳細提示。",
    UI_TM_Sim_PickTrap     = "選擇已放置的陷阱類型。<LINE> 請先選擇動物。",
    -- UI_TM_Sim_ChooseTrapBefore = "選擇已放置的陷阱類型。<LINE> 請先選擇動物。",

    -- 欄位標題提示
    UI_TM_Tip_Trap_Column = "「陷阱」欄：<LINE> - 顯示已放置陷阱的類型。<LINE> 在上方選擇動物以查看物種係數。",
    UI_TM_Tip_Bait_Column = "「誘餌」欄：<LINE> - 顯示目前誘餌及其新鮮度。<LINE> 在上方選擇動物以查看物種係數。",
    UI_TM_Tip_Zone_Column = "「區域」欄：<LINE> - 顯示陷阱所在的區域。<LINE> 在上方選擇動物以查看每區域基礎機率。",
    UI_TM_Tip_Chance      = "「機率」欄：<LINE> - 所有區域合併的每小時機率。<LINE> 每區域公式：<LINE> - 機率 = ceil(陷阱 + 誘餌 + 1.5×技能)/100 × ceil(區域 + 1.5×技能)/100",
    UI_TM_Tip_Skill       = "「技能」欄：<LINE> - 放置陷阱時玩家的 %1 等級。",
	
    UI_TM_Tip_Player      = "玩家：<LINE> - 放置陷阱者的名字（未知時為當前玩家）。",
    UI_TM_Tip_AliveHour   = "陷阱時數：<LINE> - 動物在陷阱中的小時數（animalAliveHour）。",
    UI_TM_Tip_DUS         = "剩餘天：<LINE> - 誘餌保持新鮮的天數。<LINE> - 負數以紅色顯示。<LINE> 每天 00:00 更新。",

    -- 距離 + 區塊
    UI_TM_DistanceHere   = "距離：0 格 <LINE> 方位：此處",
    UI_TM_DistanceLine   = "距離：%1 格 <LINE> 方位角：%2°（%3）<LINE>（0 = 北，90 = 東，-90 = 西）",
    UI_TM_ChunksHelp     = "區塊（8×8 格）<LINE> 規則：至少在一個軸（X、Y）上 |區塊數| > 9 ⇒ 距離足夠",

    -- 其他
    UI_TM_NoBaitPlaced   = "未放置誘餌。",
    UI_TM_Preconditions_Zone = "條件：<LINE> - 距離：%1 <LINE> - 已放誘餌：%2 <LINE> - 誘餌新鮮：%3 <LINE> - 動物允許的區域：%4",
    UI_TM_PlayerPlaced   = "陷阱放置者：<LINE> - %1",
    UI_TM_AliveHour      = "陷阱時數：<LINE> - %1 小時",
    UI_TM_DUS_Tip        = "新鮮天數：%1 <LINE> 誘餌年齡：%2 <LINE> 剩餘天數：%3",
    UI_TM_BaitAge        = "誘餌年齡：<LINE> - trapBaitDay = %1",
    UI_TM_BaitDaysFresh  = "誘餌新鮮天：<LINE> - 來自物品腳本 = %1",
    UI_TM_FreshnessMath  = "新鮮度計算：<LINE> + 新鮮天：%1 <LINE> - 年齡：%2 <LINE> = 腐敗前天數：%3",
    UI_TM_TrapStrength   = "陷阱強度：%1",
    UI_TM_LoseBaitPerHour= "- 每小時誘餌流失：1/(%1 + 10) = %2%",
    UI_TM_BreakPerHour   = "- 每小時破損（遠離玩家時）：1/(40 × %1) = %2%",
	
	-- 模組選項
    UI_TM_Title             = "Trap Manager",
    UI_TM_OpenClose         = "開啟/關閉 Trap Manager",
    UI_TM_OpenClose_Tooltip = "選擇按鍵以顯示/隱藏 Trap Manager 視窗。",
    UI_TM_AutoHourly        = "每小時自動更新（視窗開啟時）",
    UI_TM_AutoHourly_Tooltip= "啟用時，視窗可見時列表會在每個遊戲小時自動更新。",
	UI_TM_Opt_VerboseTips   = "說明型提示",
    UI_TM_Opt_VerboseTips_Tooltip = "顯示更長、更詳細的標題提示。",
	UI_TM_ResetColumns_Title = "重置後可見的欄位",
	UI_TM_ResetColumns_Help  = "勾選在 Trap Manager 中按下「重置」後應保持可見的欄位。",
	UI_TM_Opt_ResetCol_Tooltip = "在「重置」後顯示此欄位。",
	
	-- 標題列內容選單
	UI_TM_Menu_ShownCols       = "可見欄位",
	UI_TM_Menu_DefaultCols     = "預設欄位",
	UI_TM_Menu_ResetToFactory  = "還原預設",
	UI_TM_Menu_ApplyDefaultsNow= "立即套用預設",

	UI_TM_ChanceFactors   = "機率因子：",
    UI_TM_FormulaPerZone  = "每區域公式：",
    UI_TM_FormulaEquation = "- 機率 = ceil(陷阱 + 誘餌 + 1.5×技能)/100 × ceil(區域 + 1.5×技能)/100",
    UI_TM_TimeWindow      = "時間窗：%1:00 - %2:00 -> %3",

    UI_TM_TrapFactorsFor  = "%1 的陷阱因子：",
    UI_TM_BaitFactorsFor  = "%1 的誘餌因子：",
    UI_TM_ZoneFactorsFor  = "%1 的區域因子：",

    UI_TM_TrapFactorLine  = "- 陷阱 [%1]：%2%",
    UI_TM_BaitFactorLine  = "- 誘餌 [%1]：%2%",
    UI_TM_SkillFactorLine = "- 技能 [%1]：+%2%（套用 2×）",
    UI_TM_ZoneFactorLine  = "- 區域 [%1]：%2%",

    UI_TM_Preconditions   = "條件：<LINE> - 距離：%1 <LINE> - 已放誘餌：%2 <LINE> - 誘餌新鮮：%3",
    UI_TM_CurrentBait     = "目前誘餌：%1",
    UI_TM_CurrentBait_None= "目前誘餌：無",
    UI_TM_SimulatorIgnores= "忽略距離與誘餌新鮮度條件。",
    UI_TM_ZonesBases      = "- 區域：%1",
    UI_TM_CombinedAllZones= "合併（所有區域）：%1",

    UI_TM_TrapFactors         = "陷阱因子",
    UI_TM_InvalidBaitNoFactors= "- 無/無效誘餌：無物種因子",
    UI_TM_RottenBaitZero      = "- 誘餌已腐爛。機率：0%",
    UI_TM_BaitNotSuitable     = "此陷阱不適用該誘餌。機率：0%",
    UI_TM_BaitFactorsTitle    = "誘餌因子：",
    UI_TM_ZoneFactorsTitle    = "區域因子：",

	UI_TM_GenericFactorLine = "- %1：%2%",
	UI_TM_SizeRange         = "- 體型範圍：%1 - %2",
	UI_TM_TrapStrengthNote  = "註：陷阱強度會影響誘餌流失與破損",
	UI_TM_NotAvailable      = "N/A",
	
	-- 陷阱損壞
	UI_TM_Destroyed         = "損壞",
	UI_TM_DestroyedNoCatch  = "陷阱損壞：無法捕獲。",
	UI_TM_DestroyedLostBait = "損壞：誘餌遺失。",

	-- 動物（fallback）
	UI_TM_Animal_rabbit   = "兔子",
	UI_TM_Animal_squirrel = "松鼠",
	UI_TM_Animal_bird     = "鳥",
	UI_TM_Animal_mouse    = "老鼠",
	UI_TM_Animal_rat      = "大鼠",
	UI_TM_Animal_raccoon  = "浣熊",

	-- 區域（優先使用 IG_UI_CH，如無則下列為 fallback）
	UI_TM_Zone_TownZone       = "市區",
	UI_TM_Zone_TrailerPark    = "拖車公園",
	UI_TM_Zone_Vegitation     = "草地",
	UI_TM_Zone_Forest         = "森林",
	UI_TM_Zone_DeepForest     = "深林",
	UI_TM_Zone_BirchForest    = "樺木林",
	UI_TM_Zone_BirchMixForest = "樺木混合林",
	UI_TM_Zone_FarmForest     = "農場森林",
	UI_TM_Zone_FarmMixForest  = "農場混合林",
	UI_TM_Zone_PRForest       = "PR 森林",
	UI_TM_Zone_PHForest       = "PH 森林",
	UI_TM_Zone_PHMixForest    = "PH 混合森林",
	UI_TM_Zone_OrganicForest  = "有機森林",
	UI_TM_Zone_Farm           = "農場",
	UI_TM_Zone_FarmLand       = "農田",
	UI_TM_Zone_Nav            = "道路",

    -- 標頭（短/長）
    UI_TM_Hdr_Show_Short = "每個陷阱的可見度。當「顯示全部」關閉時，忽略隱藏列。",
    UI_TM_Hdr_Show_Long  = "切換每個陷阱列的可見度。<LINE> 當「顯示全部」關閉時，只會顯示標記為「已顯示」的列。<LINE> 以「顯示全部」暫時忽略隱藏列。",

    UI_TM_Hdr_Num_Short = "陷阱編號。",
    UI_TM_Hdr_Num_Long  = "列表中的連續索引。",

    UI_TM_Hdr_Distance_Short = "到陷阱的網格位移：(X,Y)。<LINE> X>0 東，Y>0 南。",
    UI_TM_Hdr_Distance_Long  = "玩家到陷阱的網格位移：(X,Y)。<LINE> 符號：X>0 東，Y>0 南。<LINE> 儲存格提示顯示距離與方位角。",

    UI_TM_Hdr_Chunks_Short = "以 8×8 區塊表示的位移：(cX,cY)。|cX|>9 或 |cY|>9 即足夠。",
    UI_TM_Hdr_Chunks_Long  = "玩家至陷阱的 8×8 區塊距離。<LINE> 規則：若任一軸（X 或 Y）的絕對值 > 9 區塊，則距離足夠。",

    UI_TM_Hdr_Pre_Short = "前提：X/Y 任一 >9 區塊；誘餌已放且新鮮；區域有效。",
    UI_TM_Hdr_Pre_Long  = "陷阱條件：<LINE> - 距離：X 或 Y 任一軸 > 9 區塊。<LINE> - 合適誘餌。<LINE> - 新鮮誘餌。<LINE> - 目標動物允許的區域。",

    UI_TM_Hdr_Animal_Short = "動物種類。捕獲以綠色「*」標示。",
	UI_TM_Hdr_Animal_Long  = "動物種類。<LINE> - 綠色：已捕獲（「*」）。<LINE> - 橙色：誘餌不合適。",

	UI_TM_Hdr_HoursAlive_Short = "（若有）動物在陷阱中的小時數。",
	UI_TM_Hdr_HoursAlive_Long  = "動物在陷阱中的時間。<LINE> 時間越久 = 更飢渴且死亡風險更高。<LINE> 數值在多次捕獲間保留（原版）。<LINE> - 即使沒有動物也可見以利追蹤。<LINE> - 模組『Trap Catch Timer Fix』在捕獲/清空時重置。",

    UI_TM_Hdr_Trap_Short = "陷阱類型。影響機率與強度。",
    UI_TM_Hdr_Trap_Long  = "陷阱類型。<LINE> 影響物種機率與強度（誘餌流失/破損）。",

	UI_TM_Hdr_Bait_Short = "誘餌類型。<LINE> - 影響機率 <LINE> - 需保持新鮮。",
    UI_TM_Hdr_Bait_Long  = "陷阱中的誘餌。<LINE> 影響物種機率且需保持新鮮。",

    UI_TM_Hdr_DUS_Short = "誘餌失去新鮮前的天數（負 = 已過）。",
    UI_TM_Hdr_DUS_Long  = "誘餌還能保持新鮮的天數。<LINE> 負值：已過的天數。<LINE> 每日 00:00 更新。",

    UI_TM_Hdr_Skill_Short = "放置時的 %1 等級。",
    UI_TM_Hdr_Skill_Long  = "放置陷阱時的 %1 等級。<LINE> 以其他等級更換誘餌不會改變此值。",

    UI_TM_Hdr_Player_Short = "放置者。",
    UI_TM_Hdr_Player_Long  = "放置陷阱的玩家名稱。",

    UI_TM_Hdr_Zone_Short = "包含陷阱的區域。影響機率。",
    UI_TM_Hdr_Zone_Long  = "陷阱所在的一個或多個區域。<LINE> 會影響物種機率。",

    UI_TM_Hdr_Chance_Short = "每小時機率。儲存格顯示計算。",
    UI_TM_Hdr_Chance_Long  = "每小時捕獲機率（在陷阱區域間合併）。<LINE> 每區域公式：<LINE> 機率 = ceil(陷阱 + 誘餌 + 1.5×技能)/100 × ceil(區域 + 1.5×技能)/100",
	
	-- 標題按鈕提示
    UI_TM_Tip_Btn_Refresh = "立即重新整理列表。",
    UI_TM_Tip_Btn_Auto    = "在視窗開啟時切換自動更新。",
    UI_TM_Tip_Btn_Vector  = "自你到游標下陷阱畫線。<LINE> 視窗外亦保留。",
    UI_TM_Tip_Btn_Full    = "顯示所有欄位並調整視窗。",
    UI_TM_Tip_Btn_Reset   = "還原預設版面（保留列可見性）。",
    UI_TM_Tip_Btn_ShowAll = "暫時忽略隱藏列。<LINE> 關閉：僅「已顯示」。",
	
    -- 標題內容選單提示
    UI_TM_MenuTip_ShownCols       = "選擇目前可見的欄位。",
    UI_TM_MenuTip_DefaultCols     = "選擇按下「%1」後可見的欄位。",
    UI_TM_MenuTip_ResetToFactory  = "將選項還原為預設。",
}