module Base
{
	model 65bansheeBase
	{
		mesh = vehicles/Vehicles_65banshee_Body|banshee_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
    model 65bansheeInterior
	{
		mesh = vehicles/Vehicles_65banshee_Body|banshee_interior,
		texture = Vehicles/Vehicles_65banshee_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
    model 65bansheeInteriorI6
	{
		mesh = vehicles/Vehicles_65banshee_Body|banshee_i6,
		texture = Vehicles/Vehicles_65banshee_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
    model 65bansheeInteriorV8
	{
		mesh = vehicles/Vehicles_65banshee_Body|banshee_v8,
		texture = Vehicles/Vehicles_65banshee_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 65bansheeInteriorBlack
	{
		mesh = vehicles/Vehicles_65banshee_Body|banshee_interior_black,
		texture = Vehicles/Vehicles_65banshee_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 65bansheeTISBattery
	{
		mesh = vehicles/Vehicles_65banshee_Body|TIS_battery,
		texture = Vehicles/Vehicles_65banshee_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 65bansheeSprint
	{
		mechanicType = 3,
		offRoadEfficiency = 0.85,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,
		spawnOffsetY = 0.22000000,

		model
		{
			file = 65bansheeBase,
			scale = 0.9100,
			offset = 0.0000 0.4396 -0.0769,
		}

		skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_aquamarineBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_burgundyRed,
		}
        skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_cameoIvory,
		}
        skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_chesapeakeBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_irisMist,
		}
        skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_monteroRed,
		}
        skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_nightwatchBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_silvermistGray,
		}
        skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_starlightBlack,
		}
        skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_tigerGold,
		}

		textureRust = Vehicles/Vehicles_65banshee_Rust,
		textureMask = Vehicles/Vehicles_65banshee_Mask,
		textureLights = Vehicles/Vehicles_65banshee_Lights,
		textureDamage1Shell = Vehicles/Vehicles_65banshee_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_65banshee_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_65banshee_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_65banshee_Blood1,
		textureShadow = Vehicles/Vehicles_65banshee_Shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7363 0.9451 4.0440,
		mass = 550,
		physicsChassisShape = 1.7363 0.9451 4.0440,
		centerOfMassOffset = 0.0000 0.4615 -0.1319,
		shadowExtents = 1.7894 4.1062,
		shadowOffset = 0.0000 -0.0905,
		engineForce = 4550,
		maxSpeed = 115f,
		engineLoudness = 88,
		engineQuality = 85,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.75f,
		frontEndHealth = 220,
		rearEndHealth = 135,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6813 -0.3956 1.1429,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6813 -0.3956 1.1429,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6813 -0.3956 -1.2418,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6813 -0.3956 -1.2418,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3956 -0.3077 -0.5824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1319 -0.7473 -0.8242,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3956 -0.3077 -0.6044,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1209 -0.7473 -0.7912,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.2747 1.6044 0.7912,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.5495 1.5604 0.7912,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.7363 3.1429 1.9560,
		}

		area SeatFrontLeft
		{
			xywh = 1.2527 -0.4286 0.7912 1.2527,
		}

		area SeatFrontRight
		{
			xywh = -1.2527 -0.4286 0.7912 1.2527,
		}

		area SeatRearRight
		{
			xywh = -1.2527 -1.4286 0.7912 0.7692,
		}

		area SeatRearLeft
		{
			xywh = 1.2527 -1.4286 0.7912 0.7692,
		}

		area GasTank
		{
			xywh = 0.0000 -2.8132 0.4176 0.4176,
		}

		area TireFrontLeft
		{
			xywh = 1.4066 1.0769 0.4176 0.4176,
		}

		area TireFrontRight
		{
			xywh = -1.4066 1.0769 0.4176 0.4176,
		}

		area TireRearLeft
		{
			xywh = 1.4066 -1.3407 0.4176 0.4176,
		}

		area TireRearRight
		{
			xywh = -1.4066 -1.3077 0.4176 0.4176,
		}

		template = BAN65TrunkCompartment,
		template = BAN65Seats,
		template = BAN65Bumpers,
		template = BAN65Doors,
		template = BAN65EngineDoorStock,
		template = BAN65TrunkDoor,
		template = BAN65Armor,
		template = BAN65SpareTires,
		template = BAN65Roofrack,
        template = BAN65RoofrackOnRollbar,
		template = BAN65Windows,
		template = BAN65Windshields,
		template = BAN65Roof,
		template = BAN65PopupLights,
		template = BAN65Rollbar,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interior
			{
				file = 65bansheeInterior,
				scale = 1.0,
			}

            model interiorBlack
			{
				file = 65bansheeInteriorBlack,
				scale = 1.0,
			}

            model interiorEngineI6
			{
				file = 65bansheeInteriorI6,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part BAN65CenterConsole
		{
			area = SeatFrontLeft,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part BAN65RearStorage
		{
			area = SeatFrontLeft,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 22,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batban
			{
				file = 65bansheeTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = BAN65Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2088 -2.2088,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2088 2.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
