module Base
{
	model 76chevyKfdBed
	{
		mesh = vehicles/Vehicles_76chevyKseries_Body|76chevyK_fd_bed,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 76chevyKfdBedInterior
	{
		mesh = vehicles/Vehicles_76chevyKseries_Body|76chevyK_fd_interior,
		texture = vehicles/Vehicles_fdBoxBed_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 76chevyK20fd
	{
		mechanicType = 2,
		offRoadEfficiency = 1.17,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 76chevyKBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 -0.0778,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyKseriesFD_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyKseriesFD_Shell_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyKseriesFD_Shell_redBlack,
		}

        skin
		{
			texture = Vehicles/Vehicles_76chevyKseriesFD_Shell_green,
		}

		textureRust = Vehicles/Vehicles_76chevyKseries_Rust,
		textureMask = Vehicles/Vehicles_76chevyKseriesFD_Mask,
		textureLights = Vehicles/Vehicles_76chevyKseries_Lights2,
		textureDamage1Shell = Vehicles/Vehicles_76chevyKseries_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_76chevyKseries_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_76chevyKseries_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_76chevyKseries_Blood1,
		textureShadow = Vehicles/Vehicles_76chevyKseries_Shadow3,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.9778 1.3333 5.3556,
		mass = 770,
		physicsChassisShape = 1.9778 1.3333 5.3556,
		centerOfMassOffset = 0.0000 0.8222 -0.1778,
		shadowExtents = 2.4987 5.2039,
		shadowOffset = 0.0111 -0.2366,
		engineForce = 4000,
		maxSpeed = 75f,
		engineLoudness = 85,
		engineQuality = 74,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 450,
		rearEndHealth = 250,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8333 -0.6000 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8333 -0.6000 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8333 -0.6000 -1.2444,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8333 -0.6000 -1.2444,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3000 -0.9556 0.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -0.9556 0.1111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8889 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2444 1.7556 0.7778,
		}

		area StorageLeft
		{
			xywh = 1.3778 -1.5889 0.7778 1.7556,
		}

		area StorageRight
		{
			xywh = -1.3778 -1.5889 0.7778 1.7556,
		}

		area SeatFrontLeft
		{
			xywh = 1.3778 0.5444 0.7778 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.3778 0.5444 0.7778 1.0000,
		}

		area GasTank
		{
			xywh = 1.3889 -0.7333 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.6556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.6556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.3222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.3222 0.4222 0.4222,
		}

		template = CH76Seats,
		template = CH76TrunkCompartmentFD,
		template = CH76FDSideStorage,
		template = CH76FDTrunkDoor,
		template = CH76EngineDoor,
		
		template = CH76Doors,
		template = CH76Armor,
		template = CH76BumpersFD,
		template = CH76TiresDually,
		template = CH76RoofLightsON,
		template = CH76FDExtra,
		template = CH76FDMudflaps,
        template = CH76SideStepsShort,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model 76chevyLightbarO
			{
				file = 76chevyKseriesLightbar,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 76chevyCab20
			{
				file = 76chevyK10Cab,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 76chevyboxBodfd
			{
				file = 76chevyKfdBed,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 76chevyIntCom
			{
				file = 76chevyKseriesInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 76chevyIntSC
			{
				file = 76chevyKseriesSCInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 76chevyBedboxintfd
			{
				file = 76chevyKfdBedInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model 76chevyBat
			{
				file = 76chevyKseriesTISbattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model 76chevyMuff2
			{
				file = 76chevyK10Muff,
				offset = 0.0000 0.0000 -0.3128,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,
        template = CH76Windshields,
		template = CH76Windows,
        template = DAMNglobal,
		template = DAMN76chevyK20fd,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.5333 -0.1825,
			extents = 1.9556 0.7556 5.3111,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2000 0.3618,
			extents = 1.6000 0.5778 0.7778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0596 0.7667,
			extents = 1.6000 0.7333 0.4444,
			rotate = -34.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5346 -1.7333,
			extents = 2.3333 0.7556 2.2000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.8889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.6333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
