module Base
{
	model 76chevyKseriesInteriorRed
	{
		mesh = vehicles/Vehicles_76chevyKseries_Body|76chevy_interior_red,
		texture = vehicles/Vehicles_76chevyKseries_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 76chevyK20BigRed
	{
		mechanicType = 2,
		offRoadEfficiency = 1.17,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 76chevyKBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.0222,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyKseries_Shell_rosedaleRed,
		}

		textureRust = Vehicles/Vehicles_76chevyKseries_Rust,
		textureMask = Vehicles/Vehicles_76chevyKseries_Mask,
		textureLights = Vehicles/Vehicles_76chevyKseries_Lights,
		textureDamage1Shell = Vehicles/Vehicles_76chevyKseries_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_76chevyKseries_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_76chevyKseries_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_76chevyKseries_Blood1,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.9778 1.3333 5.2444,
		mass = 730,
		physicsChassisShape = 1.9778 1.3333 5.2444,
		centerOfMassOffset = 0.0000 0.8222 -0.0667,
		shadowExtents = 1.9765 5.7372,
		shadowOffset = 0.0000 -0.0366,
		engineForce = 4400,
		maxSpeed = 78f,
		engineLoudness = 86,
		engineQuality = 82,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 450,
		rearEndHealth = 250,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8333 -0.6000 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8333 -0.6000 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8333 -0.6000 -1.5667,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8333 -0.6000 -1.5667,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3000 -0.9556 0.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -0.9556 0.1111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9667 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0778 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.7000 3.2000 3.4889,
		}

		area Toolbox
		{
			xywh = 0.0000 -0.5222 3.2000 0.8444,
		}

		area SeatFrontLeft
		{
			xywh = 1.3778 0.6222 0.7778 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.3778 0.6222 0.7778 1.0000,
		}

		area GasTank
		{
			xywh = 1.3889 -0.5556 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.7778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.7778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.5222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.5222 0.4222 0.4222,
		}

		template = CH76SeatsRed,
		template = CH76TrunkCompartmentK20,
		template = CH76TrunkDoorK20,
		template = CH76EngineDoor,
		
		template = CH76Doors,
		template = CH76Armor,
		template = CH76BumpersK20,
		template = CH76Roofrack,
		template = CH76Tires,
		template = CH76SpareTireBed,
		template = CH76SpareTireRoof,
		template = CH76BedExtras,
		template = CH76BedCoverK20,
        template = CH76RoofLightsOFF,
        template = CH76SideStepsShort,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model 76chevyCab20
			{
				file = 76chevyK10Cab,
			}

			model 76chevyBedBod20
			{
				file = 76chevyK20Bed,
			}

			model 76chevyIntCom
			{
				file = 76chevyKseriesInterior,
			}

			model 76chevyIntSCR
			{
				file = 76chevyKseriesInteriorRed,
			}

			model 76chevyBed20
			{
				file = 76chevyK20InteriorBed,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model 76chevyBat
			{
				file = 76chevyKseriesTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model 76chevyMuff2
			{
				file = 76chevyK10Muff,
				offset = 0.0000 0.0000 -0.3128,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
        template = CH76Windshields,
		template = CH76Windows,
        template = DAMNglobal,
		template = DAMN76chevyK20BigRed,
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.5333 -0.0872,
			extents = 1.9556 0.7556 5.1778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2000 0.4407,
			extents = 1.6000 0.5778 0.7778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0556 0.8555,
			extents = 1.6000 0.7333 0.4444,
			rotate = -34.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.8222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.6333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
