module Base
{
	model 76chevyC30wreckerRearBody
	{
		mesh = vehicles/Vehicles_76chevyKseries_Body|76wrecker_body,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 76chevyC30wreckerRearInterior
	{
		mesh = vehicles/Vehicles_76chevyKseries_Body|76wrecker_interior,
		texture = vehicles/Vehicles_76chevyKseries_Interior3,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 76chevyC30wreckerPipes
	{
		mesh = vehicles/Vehicles_76chevyKseries_Body|76wrecker_mufflers,
		texture = vehicles/Vehicles_76chevyKseries_Interior3,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 76chevyC30SCwrecker
	{
		mechanicType = 2,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 76chevyKBase,
			scale = 0.9000,
			offset = 0.0000 0.6000 -0.2333,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_ALsAuto,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_Brewster,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_midnightBlack,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_rosedaleRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_wheatlandYellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_orangeStripes,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_hotrod,
		}

		textureRust = Vehicles/Vehicles_76chevyKseries_Rust,
		textureMask = Vehicles/Vehicles_76chevyCseriesWrecker_Mask,
		textureLights = Vehicles/Vehicles_76chevyCseriesWrecker_Lights,
		textureDamage1Shell = Vehicles/Vehicles_76chevyKseries_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_76chevyKseries_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_76chevyCseriesWrecker_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_76chevyCseriesWrecker_Blood1,
		textureShadow = Vehicles/Vehicles_76chevyCseries_Shadow1,

		lightbar
		{
			soundSiren = CH76,
			leftCol = 1;0.5;0,
			rightCol = 1;0.5;0,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.9778 1.3333 4.5778,
		mass = 770,
		physicsChassisShape = 1.9778 1.3333 4.5778,
		centerOfMassOffset = 0.0000 0.8889 0.0556,
		shadowExtents = 2.4654 4.4483,
		shadowOffset = 0.0000 0.0523,
		engineForce = 5900,
		maxSpeed = 100f,
		engineLoudness = 85,
		engineQuality = 74,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 450,
		rearEndHealth = 250,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8333 -0.5556 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8333 -0.5556 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8889 -0.5556 -1.2333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8889 -0.5556 -1.2333,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3000 -0.8667 0.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -0.8667 0.1111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7333 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6222 1.7556 0.7778,
		}

		area StorageLeft
		{
			xywh = 1.3778 -0.7000 0.7778 1.0222,
		}

		area StorageRight
		{
			xywh = -1.4444 -0.9667 0.9111 1.6222,
		}

		area Roofrack
		{
			xywh = 0.0000 0.1778 3.2000 1.6222,
		}

		area SeatFrontLeft
		{
			xywh = 1.3778 0.3444 0.7778 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.3778 0.3444 0.7778 1.0000,
		}

		area GasTank
		{
			xywh = -1.5556 -0.7556 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.5000 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.5000 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.4556 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.4556 0.4222 0.4222,
		}

		template = CH76Seats,
		template = CH76TrunkCompartmentWrecker,
		template = CH76WreckerSideStorage,
		template = CH76WreckerTrunkDoorShort,
		template = CH76EngineDoor,
		template = CH76Doors,
		template = CH76Armor,
		template = CH76BumpersWrecker,
		template = CH76TiresDually,
		template = CH76RoofLightsON,
		template = CH76MudflapsWreckerShort,
		template = CH76SideStepsShort,
		template = CH76SideLidWreckerShort,
		template = CH76ExtrasWreckerShort,
		template = CH76VisorWrecker,
		template = CH76RoofrackWreckerShort,
		template = DAMNGunrack,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model 76chevyCab20
			{
				file = 76chevyK10Cab,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 76chevyWbod
			{
				file = 76chevyC30wreckerRearBody,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 76chevyIntCom
			{
				file = 76chevyKseriesInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 76chevyIntSC
			{
				file = 76chevyKseriesSCInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 76chevyWbodInt
			{
				file = 76chevyC30wreckerRearInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model 76chevyBat
			{
				file = 76chevyKseriesTISbattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model 76chevyMuff43432
			{
				file = 76chevyC30wreckerPipes,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,
		template = CH76Windshields,
		template = CH76Windows,
        template = DAMNglobal,
		template = DAMN76chevyC30SCwrecker,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.5333 0.0739,
			extents = 1.9556 0.7556 4.4889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2000 0.2293,
			extents = 1.6000 0.5778 0.8444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0667 0.6737,
			extents = 1.6000 0.7333 0.4444,
			rotate = -34.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4667 -1.1555,
			extents = 2.1333 0.6222 1.9111,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.8889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.6333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.4445 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment towbar
		{
			offset = 0.0000 -0.4445 -2.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
			updateconstraint = false,
		}

		attachment towbarfront
		{
			offset = 0.0000 -0.4445 2.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
			updateconstraint = false,
		}

		attachment hook
		{
			offset = 0.0000 -0.1426 -2.3862,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
