module Base
{
	vehicle fr_to_corolla_90
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = Vehicles_to_corolla_90,
			scale = 1.8500,
			offset = 0.0000 0.2703 0.0054,
		}

		skin
		{
			texture = Vehicles/vehicle_to_corolla_90_shell,
		}

		textureMask = Vehicles/vehicle_to_corolla_90_mask,
		textureLights = Vehicles/vehicle_to_corolla_90_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7676 0.5405 1.9351,
		mass = 600,
		physicsChassisShape = 0.7676 0.5405 1.9351,
		centerOfMassOffset = 0.0000 0.2811 0.0162,
		shadowExtents = 0.7676 1.9352,
		shadowOffset = 0.0000 0.0162,
		engineForce = 3200,
		maxSpeed = 81f,
		engineLoudness = 55,
		engineQuality = 90,
		brakingForce = 60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3135 -0.2703 0.6162,
			radius = 0.135f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3135 -0.2703 0.6162,
			radius = 0.135f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3135 -0.2703 -0.5027,
			radius = 0.135f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3135 -0.2703 -0.5027,
			radius = 0.135f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1676 -0.1081 0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5459 -0.4378 0.0216,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1676 -0.1081 0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5459 -0.4378 -0.0216,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1676 -0.1081 -0.3297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5459 -0.4378 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1676 -0.1081 -0.3297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5459 -0.4378 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2270 0.7676 0.4865,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1946 0.7676 0.4865,
		}

		area SeatFrontLeft
		{
			xywh = 0.6270 0.1514 0.4865 0.5081,
		}

		area SeatFrontRight
		{
			xywh = -0.6270 0.1514 0.4865 0.5081,
		}

		area SeatRearLeft
		{
			xywh = 0.6216 -0.2973 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6216 -0.2973 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6270 -0.6162 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.6270 0.6216 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.6270 0.6216 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.6270 -0.4973 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.6270 -0.4973 0.4865 0.4865,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.05 -0.115 -0.75,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.18 -0.115 -0.8,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.09 -0.115 -0.8,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.8,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			itemType = Base.TrunkDoor;Base.PerformanceTrunkDoor,

			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.TrunkDoor,
				selectChance = 70,
			}

			model TrunkDoor
			{
				file = Trunk_to_corolla_90,
			}

			model PerformanceTrunkDoor
			{
				file = TrunkPerformance_to_corolla_90,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_to_corolla_90,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_to_corolla_90,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_to_corolla_90,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_to_corolla_90,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 3,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.1300 -0.0500 0.71,
				rotate = 0.0000 200.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_to_corolla_90,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			itemType = Base.FRStockFrontBumper;Base.FRCustomFrontBumper;Base.FRPerformanceFrontBumper,

			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.FRStockFrontBumper,
				selectChance = 70,
			}

			model FRStockFrontBumper
			{
				file = BumperFront_to_corolla_90,
			}

			model FRCustomFrontBumper
			{
				file = BumperBlackFront_to_corolla_90,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperPerformanceFront_to_corolla_90,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			itemType = Base.FRStockRearBumper;Base.FRCustomRearBumper;Base.FRPerformanceRearBumper,

			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.FRStockRearBumper,
				selectChance = 70,
			}

			model FRStockRearBumper
			{
				file = BumperRear_to_corolla_90,
			}

			model FRCustomRearBumper
			{
				file = BumperBlackRear_to_corolla_90,
			}

			model FRPerformanceRearBumper
			{
				file = BumperPerformanceRear_to_corolla_90,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Brushguard3,
				offset = 0.0 -0.090 00.99,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.090 00.99,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				skills = Mechanics:6,
			}

			table uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog3,
				offset = 0.0 0.3400 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_to_corolla_90,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_to_corolla_90,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_to_corolla_90,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			itemType = Base.EngineDoor;Base.PerformanceEngineDoor,

			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.EngineDoor,
				selectChance = 70,
			}

			model EngineDoor
			{
				file = Hood_to_corolla_90,
				rotate = 0 0 0,
			}

			model PerformanceEngineDoor
			{
				file = HoodPerformance_to_corolla_90,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_to_corolla_90,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_to_corolla_90,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_to_corolla_90_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_to_corolla_90_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_to_corolla_90_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_to_corolla_90_RR,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_to_corolla_90_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_to_corolla_90_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_to_corolla_90_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_to_corolla_90_RR,
			}
		}

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRFenderSkirt,

		part FRFenderSkirtRearLeft
		{
			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 30,
			}

			model FRFenderSkirt
			{
				file = SidskirtLeft_to_corolla_90,
			}
		}

		part FRFenderSkirtRearRight
		{
			model FRFenderSkirt
			{
				file = SidskirtRight_to_corolla_90,
			}
		}

		template = FRSmallerTire,
		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_to_corolla_90,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_to_corolla_90,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_to_corolla_90,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_to_corolla_90,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_to_corolla_90,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_to_corolla_90,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_to_corolla_90,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_to_corolla_90,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.05 0.372,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.05 0.372,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.05 0.372,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.05 0.372,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.05 0.372,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.05 0.372,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.248 0.23 0.15,
				rotate = -58.75 0.0000 -15,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.248 0.23 0.15,
				rotate = -58.75 0.0000 -15,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.325 0.07 -0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.4 -0.035 -0.6,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.325 0.06 -0.8,
				rotate = 0.0000 30.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1622 -0.9838,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1622 1.0000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
