module Base
{
	
		
	model Vehicles_fo_b700_90_schoollong
	{
		mesh = vehicles/Vehicles_fo_b700_90|bodyschoollong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_fo_b700_90_schoolshort
	{
		mesh = vehicles/Vehicles_fo_b700_90|bodyschoolshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFront_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|bumperfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|bumperrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Prisongreebles_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|prisongreebles,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHardschoollong_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|roofhardschoollong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHardschoolshort_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|roofhardschoolshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatExtraL_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|seatextralong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatExtraS_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|seatextrashort,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatML_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|seatmidleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatMR_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|seatmidright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}

	model SeatRR_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|seatmidleft,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRear_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|seatrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Schoolgreebles_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|schoolgreebles,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windowslong_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowslong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windowsshort_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowsshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_fo_b700_90_FR
	{
		mesh = vehicles/Vehicles_fo_b700_90|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Door_fo_b700_90_Rear
	{
		mesh = vehicles/Vehicles_fo_b700_90|doorrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorrearbone 1.0,
	}
	
	model Door_fo_b700_90_RearPrison
	{
		mesh = vehicles/Vehicles_fo_b700_90|doorrearprison,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorrearbone 1.0,
	}
	
	model Hood_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Stopsign_fo_b700_90
	{
		mesh = vehicles/Vehicles_fo_b700_90|stopsign,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Window_fo_b700_90_FL
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_fo_b700_90_FR
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_fo_b700_90_ML
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowmidleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_fo_b700_90_MR
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowmidright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_fo_b700_90_RDoor
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowreardoor,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowreardoorbone 1.0,
	}
	
	model Window_fo_b700_90_RL
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowrearleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowrearleftbone 1.0,
	}
	
	model Window_fo_b700_90_RLexit
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowrearleftexit,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowrearleftexitbone 1.0,
	}
	
	model Window_fo_b700_90_RR
	{
		mesh = vehicles/Vehicles_fo_b700_90|windowrearright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
}