module Base
{
	vehicle fr_je_cherokee_93
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.2,

		model
		{
			file = Vehicles_je_cherokee_93,
			scale = 1.8500,
			offset = 0.0000 0.3027 0.0000,
		}

		spawnOffsetY = 0.30724707,

		skin
		{
			texture = Vehicles/vehicle_je_cherokee_93_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_je_cherokee_93_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_je_cherokee_93_3_shell,
		}

		textureMask = Vehicles/vehicle_je_cherokee_93_mask,
		textureLights = Vehicles/vehicle_je_cherokee_93_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.7459 0.5405 1.8486,
		shadowOffset = 0.0000 -0.0054,
		mass = 750,
		physicsChassisShape = 0.7459 0.5405 1.8486,
		centerOfMassOffset = 0.0000 0.2703 -0.0054,
		shadowExtents = 0.7460 1.8486,
		engineForce = 4200,
		maxSpeed = 85f,
		engineLoudness = 100,
		engineQuality = 75,
		brakingForce = 95,
		stoppingMovementForce = 6.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.40f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3351 -0.4000 0.6486,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3351 -0.4000 0.6486,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3351 -0.4000 -0.5514,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3351 -0.4000 -0.5514,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.1730 -0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5838 -0.4919 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.1730 -0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5838 -0.4919 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.1730 -0.3622,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5838 -0.4919 -0.3405,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.1730 -0.3622,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5838 -0.4919 -0.3405,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1892 0.9514 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1784 0.9514 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6324 0.1243 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6324 0.1243 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6324 -0.3514 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6324 -0.3514 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6324 -0.7838 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6324 0.6595 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6324 0.6595 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6324 -0.5514 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6324 -0.5514 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.19 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.06 -0.19 -0.68,
				rotate = 0.0000 -30.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0 -0.19 -0.68,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_je_cherokee_93,
			}

			table install
			{
				recipes = Intermediate Mechanics,
				requireInstalled = FRRoof,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
				requireUninstalled = WindshieldRear;FRSpareTire,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_je_cherokee_93,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_je_cherokee_93,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_je_cherokee_93,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_je_cherokee_93,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}
		
		part SeatRear*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.230 -0.0800 0.76,
				rotate = 0.0000 -25.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHardRack_je_cherokee_93,
			}

			table uninstall
			{
				requireUninstalled = TrunkDoor,
			}

			model WindowSideLeft
			{
				file = Window_je_cherokee_93_SL,
			}

			model WindowSideRight
			{
				file = Window_je_cherokee_93_SR,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			itemType = Base.FRStockFrontBumper;Base.FRPerformanceFrontBumper,
			
			model FRStockFrontBumper
			{
				file = BumperStockFront_je_cherokee_93,
			}
			
			model FRPerformanceFrontBumper
			{
				file = BumperPerformanceFront_je_cherokee_93,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			itemType = Base.FRStockRearBumper;Base.FRPerformanceRearBumper,
			
			model FRStockRearBumper
			{
				file = BumperStockRear_je_cherokee_93,
			}
			
			model FRPerformanceRearBumper
			{
				file = BumperPerformanceRear_je_cherokee_93,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 25,
			}

			model FROffroadBumperBar
			{
				file = FR_BullBar3,
				offset = 0.0 -0.15 0.960,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.15 0.960,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 25,
			}

			model FROldSideStep
			{
				file = FRSideStepLongLeft1,
				offset = 0.315 -0.315 0.15,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.85,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLongLeft2,
				offset = 0.315 -0.315 0.15,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.85,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLongLeft3,
				offset = 0.315 -0.315 0.15,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.85,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepLongRight1,
				offset = -0.315 -0.315 0.15,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.85,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLongRight2,
				offset = -0.315 -0.315 0.15,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.85,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLongRight3,
				offset = -0.315 -0.315 0.15,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.85,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			table FRPartInfo
			{
				partChance = 25,
			}

			model FRTopLightsFog
			{
				file = FRTopLightsFog2,
				offset = 0.0 0.300 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.36 -0.31 -0.8,
				rotate = -15.0000 -75.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = -0.26 -0.3 -0.95,
				rotate = -15.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_dual2,
				offset = 0.0 -0.3 -0.95,
				rotate = -5.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_je_cherokee_93,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_je_cherokee_93,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_je_cherokee_93,
			}

			parent = TrunkDoor,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_je_cherokee_93_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_je_cherokee_93_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_je_cherokee_93_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_je_cherokee_93_RR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_je_cherokee_93_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_je_cherokee_93_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_je_cherokee_93_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_je_cherokee_93_RR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,

		part Tire*
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_1,
				scale = 0.95,
			}

			model OldTire
			{
				file = FR_OldTireTruck_1,
				scale = 0.95,
			}

			model NormalTire
			{
				file = FR_NormalTireTruck_1,
				scale = 0.95,
			}

			model ModernTire
			{
				file = FR_PerformanceTireTruck_1,
				scale = 0.95,
			}
		}

		part Tire*Right
		{
			model FR_Hubcap_A
			{
				file = FR_hub_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_B
			{
				file = FR_hub_2,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_C
			{
				file = FR_hub_3,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_D
			{
				file = FR_hub_4,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_CA_Hubcap_A
			{
				file = FR_hub_ca_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_CH_Hubcap_A
			{
				file = FR_hub_ch_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_DA_Hubcap_A
			{
				file = FR_hub_da_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_FO_Hubcap_A
			{
				file = FR_hub_fo_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_A
			{
				file = FR_hub_modern_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_B
			{
				file = FR_hub_modern_2,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_B_EasterEgg
			{
				file = FR_hub_modern_2_jur,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_C
			{
				file = FR_hub_modern_3,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_C_EasterEgg
			{
				file = FR_hub_modern_3_jur,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_D
			{
				file = FR_hub_modern_4,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Mustang_Special
			{
				file = FR_hub_mustang_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Police_A
			{
				file = FR_hub_police_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Trans_A
			{
				file = FR_hub_trans_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Trans_EasterEgg
			{
				file = FR_hub_trans_bandit_1,
				offset = -0.0035 0.0 0.0,
				scale = 0.94,
			}
		}

		part Tire*Left
		{
			model FR_Hubcap_A
			{
				file = FR_hub_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_B
			{
				file = FR_hub_2,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_C
			{
				file = FR_hub_3,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_D
			{
				file = FR_hub_4,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_CA_Hubcap_A
			{
				file = FR_hub_ca_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_CH_Hubcap_A
			{
				file = FR_hub_ch_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_DA_Hubcap_A
			{
				file = FR_hub_da_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_FO_Hubcap_A
			{
				file = FR_hub_fo_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_A
			{
				file = FR_hub_modern_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_B
			{
				file = FR_hub_modern_2,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_B_Special
			{
				file = FR_hub_modern_2_jur,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_C
			{
				file = FR_hub_modern_3,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_C_Special
			{
				file = FR_hub_modern_3_jur,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Modern_D
			{
				file = FR_hub_modern_4,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Mustang_Special
			{
				file = FR_hub_mustang_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Police_A
			{
				file = FR_hub_police_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Trans_Special
			{
				file = FR_hub_trans_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}

			model FR_Hubcap_Bandit_Special
			{
				file = FR_hub_trans_bandit_1,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0035 0.0 0.0,
				scale = 0.94,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model OldTire
			{
				file = SpareTire_je_cherokee_93,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				requireInstalled = TrunkDoor,
			}

			parent = TrunkDoor,
			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_je_cherokee_93,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_je_cherokee_93,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_je_cherokee_93,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_je_cherokee_93,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_je_cherokee_93,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_je_cherokee_93,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_je_cherokee_93,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_je_cherokee_93,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.025 0.29,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.025 0.29,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.025 0.29,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.025 0.29,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.025 0.29,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.025 0.29,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.33 0.01 0.415,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.33 0.01 0.415,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.24 0.24 -0.44,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.4 -0.1 -0.75,
				rotate = 0.0000 -87.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.24 0.24 -0.44,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.25 -0.99,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2500 -0.9900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 0.9405,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
