module Base
{
    /************************ Magazine ************************/  

	item M923Magazine
    {
	    DisplayName = 83 AM General M923 Auto Manual,
		DisplayCategory = SkillBook,
		Type = Literature,
		Weight = 0.5,
		Icon = M923_mag,
		BoredomChange = -20,
        StressChange = -15,
		TeachedRecipes = 83amgeneralM923.MakeHood;83amgeneralM923.MakeFrontDoor;83amgeneralM923.MakeTailgate;83amgeneralM923.MakeTrunkLid;83amgeneralM923.MakeFrontWindshield;83amgeneralM923.MakeFrontSideWindow;83amgeneralM923.MakeMudflaps;83amgeneralM923.MakeMuffler;83amgeneralM923.MakeHardCover,
		Tooltip = Tooltip_item_damnAutoManual,
		StaticModel = Magazine,
		WorldStaticModel = M923MagazineWI,
		Tags = Magazine,
    }

    /************************ Muffler ************************/

    item M923Muffler1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   6.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Muffler,
        Icon    =   muffM923,
        EngineLoudness = 110,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.04,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_MufflerWI,
        Tags = HasMetal;damnMetalArmor,
    }


    /************************ Hood ************************/

    item M923EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	19.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Hood,
        Icon	=	hoodM923,
        ChanceToSpawnDamaged = 15,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_hoodWI,
        Tags = HasMetal;damnHood,
    }

    /************************ Butt stuff ************************/

    item M923FlatbedStakes1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Flatbed Stakes,
        Icon    =   stakesM923,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_stakesWI,
        Tags = HasMetal;damnWoodenArmor,
    }

    /************************ Trunk Lid ************************/

    item M923Tailgate2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Tailgate,
        Icon    =   tailgateM923,
        ChanceToSpawnDamaged = 15,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_tailgateWI,
        Tags = HasMetal;damnTrunkLid,
    }

    item M923Trunkdoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Storage Lid,
        Icon    =   trunkdoorM923,
        ChanceToSpawnDamaged = 15,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_storageDoorWI,
        Tags = HasMetal;damnTrunkLid,
    }

     /************************ Bumpers ************************/

	item M923Bumper1
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Bumper,
        Icon	=	bumperM923,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_bumper1WI,
        Tooltip = Tooltip_item_damnBumperFront,
        Tags = damnMetalBumper,
    }

    item M923Bumper2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Hillbilly Bumper,
        Icon    =   bumperHBM923,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_bumper2WI,
        Tooltip = Tooltip_item_damnBullbarFront,
        Tags = HasMetal;damnMetalBumper,
    }

    /************************ Cab Covers ************************/

    item M923HardCover1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Cab Hard Cover,
        Icon    =   hardcabM923,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_hardcoverWI,
        Tags = HasMetal;damnMetalArmor,
    }

     /************************ Windows ************************/

	item M923Windshield2
    {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Windshield,
        Icon	=	windM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_windshieldWI,
        Tags = Glass;damnWindshield,
    }

    item M923SideWindow2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Side Window,
        Icon    =   wind_sideM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_windowWI,
        Tags = Glass;damnWindow,
    }

    item M923Gunport2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Side Gunport,
        Icon    =   gunport_sideM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_gunportWI,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Doors ************************/

    item M923Door2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  = 9.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Door,
        Icon  = doorM923,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_doorWI,
        Tags = HasMetal;damnDoorModern,
    }

    /************************ Armor ************************/

    item M923WindshieldArmor1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Windshield Armor,
        Icon    =   wind_aM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_windshieldaWI,
        Tags = HasMetal;damnMetalArmor,
    }

    item M923DoorArmor1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Door Armor,
        Icon    =   door_aM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_dooraWI,
        Tags = HasMetal;damnMetalArmor,
    }

    item M923GuntruckArmor1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Guntruck Armor,
        Icon    =   guntruck_aM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_guntruckWI,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Mudflaps ************************/

    item M923Mudflaps1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Mudflaps,
        Icon    =   mudflapsM35A2,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_MudflapsWI,
        Tags = damnMudflaps,
    }

    /************************ Spare mount ************************/

    item M923SpareMount1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Spare Tire Mount,
        Icon    =   sparemountM923,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_spareMountaWI,
        Tags = HasMetal;damnMetalArmor,
    }
}