module Base
{
	vehicle fr_ag_m35_88_mil
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 5,
		playerDamageProtection = 1.5,
		engineRPMType = FRHighTorque,

		model
		{
			file = Vehicles_ag_m35_88,
			scale = 1.8500,
			offset = 0.0000 0.3838 -0.1838,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_m35_88_od_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_m35_88_tan_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_m35_88_camo1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_m35_88_camo2_shell,
		}

		textureMask = Vehicles/vehicle_ag_m35_88_mask,
		textureLights = Vehicles/vehicle_ag_m35_88_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0162 0.9405 2.9946,
		mass = 1200,
		physicsChassisShape = 1.0162 0.9405 2.9946,
		centerOfMassOffset = 0.0000 0.5135 -0.1297,
		shadowExtents = 1.0162 3.0919,
		shadowOffset = 0.0000 -0.1784,
		engineForce = 3400,
		maxSpeed = 65f,
		engineLoudness = 130,
		engineQuality = 60,
		brakingForce = 80,
		gearRatioCount = 3,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		stoppingMovementForce = 10.0f,
		rollInfluence = 0.15f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 6,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		template = FR_keyless,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3892 -0.3081 1.1514,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4000 -0.3081 1.1514,
			radius = 0.23f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.3081 -0.8919,
			radius = 0.23f,
			width = 1.8f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -0.3081 -0.3514,
			radius = 0.23f,
			width = 1.8f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1784 0.1351 0.4811,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.3676 0.5784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2270 0.1351 0.4865,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.3676 0.5784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1784 1.5243 0.9081,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.7892 0.9838 0.4865,
		}

		area SeatFrontLeft
		{
			xywh = 0.7514 0.4270 0.4865 0.4432,
		}

		area SeatFrontRight
		{
			xywh = -0.7514 0.4270 0.4865 0.4432,
		}

		area GasTank
		{
			xywh = -0.7514 0.1676 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.7514 0.9676 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.7514 0.9676 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.0000 -1.0757 1.9459 0.4865,
		}

		area TireRearRight
		{
			xywh = 0.0000 -0.5405 1.9459 0.4865,
		}

		area FRSpareTire
		{
			xywh = 0.7514 -0.0162 0.4865 0.4432,
		}

		template = FRTrunk,

		part TruckBed
		{
			mechanicRequireKey = false,
			itemType = Base.FRNormalCargoTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0000 0.04 -0.80,
				rotate = 0.0000 45.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.350 0.04 -1.10,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.250 0.04 -0.6,
				rotate = 0.0000 130.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.10 0.04 -1.10,
				rotate = 0.0000 100.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_TarpBig_2,
				offset = -0.24 0.04 -0.10,
				rotate = 0.0000 175.0000 0.0000,
			}

			model TrunkFiller5
			{
				file = FRTrunkfiller_TarpHuge_1,
				offset = 0.25 0.04 -0.50,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			mechanicRequireKey = false,

			table FRPartInfo
			{
				parentVisual = FRAttachmentBed,
			}

			model TrunkDoor
			{
				file = Trunk_ag_m35_88,
			}

			model FRBedCapSoftTrunkDoor
			{
				file = TrunkCargo_ag_m35_88,
			}

			model FRBedSideBoardsTrunkDoor
			{
				file = Trunk_ag_m35_88,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ag_m35_88,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ag_m35_88,
			}
		}

		part Seat*
		{
			mechanicRequireKey = false,

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			model FRNormalCargoTrunk
			{
				file = Bed_ag_m35_88_bed,
			}
		}

		template = FRGasTank/part/GasTank,

		part GasTank
		{
			mechanicRequireKey = false,

			model Default
			{
				file = Gastank_ag_m35_88,
			}

			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			mechanicRequireKey = false,
		}

		template = FRRemovableRoof,

		part FRRoof
		{
			mechanicRequireKey = false,

			table FRPartInfo
			{
				partChance = 80,
				selectItemType = FRRoofConHard,
				selectChance = 80,
			}

			model FRRoofConHard
			{
				file = RoofHard_ag_m35_88,
			}

			model FRRoofConSoft
			{
				file = RoofSoft_ag_m35_88,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ag_m35_88,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			itemType = Base.FROffroadBumperBar,

			model FROffroadBumperBar
			{
				file = FR_BullbarLarge1,
				offset = 0.0 0.0 1.58,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			itemType = Base.FRBedCapSoft;Base.FRBedSideBoards,

			table FRPartInfo
			{
				partChance = 50,
				parentPart = FRRoof,
				selectItemType = FRBedCapSoft,
				parentVisual =,
				childVisual = TrunkDoor,
			}

			model FRBedCapSoft
			{
				file = Cargotop_ag_m35_88,
			}

			model FRBedSideBoards
			{
				file = FR_BedLongAttachBoards_ag__m35_88,
			}

			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.5800 0.77,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,

		part Engine
		{
			lua
			{
				create = Vehicles.Create.FR_NoKeyEngine,
				update = Vehicles.Update.Engine,
				checkEngine = Vehicles.CheckEngine.Engine,
			}
		}

		template = FRMuffler/part/Muffler,

		part Muffler
		{
			mechanicRequireKey = false,

			table FRPartInfo
			{
				selectItemType = OldCarMuffler,
				selectChance = 70,
				excludeItemType = ModernCarMuffler,
			}

			model OldCarMuffler
			{
				file = MufflerOld_ag_m35_88,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ag_m35_88,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ag_m35_88,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,

			model EngineDoor
			{
				file = Hood_ag_m35_88,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ag_m35_88,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table FRPartInfo
			{
				parentPart = FRRoof,
			}

			model RearWindshield
			{
				file = RearWindshield_ag_m35_88,
			}

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part Windshield*
		{
			mechanicRequireKey = false,
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			table FRPartInfo
			{
				parentPart = FRRoof,
			}

			model Default
			{
				file = Window_ag_m35_88_FL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ag_m35_88_FR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part Window*
		{
			mechanicRequireKey = false,

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ag_m35_88_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ag_m35_88_FR,
			}
		}

		part Door*
		{
			mechanicRequireKey = false,

			table FRPartInfo
			{
				parentPart = WindowFrontLeft,
			}

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRHeavyDutyTire,

		part Tire*
		{
			itemType = Base.OffroadTireDeuce_mil;Base.RoadTireDeuce_mil;Base.MakeshiftTireDeuce_mil,

			table FRPartInfo
			{
				excludeItemType = Makeshift,
				excludeChance = 100,
			}
		}

		part TireFront*
		{
			model MakeshiftTireDeuce_mil
			{
				file = FR_RoadTireM35_mil_makeshift,
			}

			model OffroadTireDeuce_mil
			{
				file = FR_RoadTireM35_mil1,
			}

			model RoadTireDeuce_mil
			{
				file = FR_RoadTireM35_mil2,
			}
		}

		part TireRear*
		{
			model MakeshiftTireDeuce_mil
			{
				file = FR_RoadTireM35Fake_mil_makeshift,
			}

			model OffroadTireDeuce_mil
			{
				file = FR_RoadTireM35Fake_mil1,
			}

			model RoadTireDeuce_mil
			{
				file = FR_RoadTireM35Fake_mil2,
			}

			model OuterMakeshiftTireDeuce_mil
			{
				file = FR_RoadTireM35_DualFake_mil_makeshift,
			}

			model OuterOffroadTireDeuce_mil
			{
				file = FR_RoadTireM35_DualFake_mil1,
			}

			model OuterRoadTireDeuce_mil
			{
				file = FR_RoadTireM35_DualFake_mil2,
			}
		}

		part OuterTire*
		{
			itemType = Base.OffroadTireDeuce_mil;Base.RoadTireDeuce_mil;Base.MakeshiftTireDeuce_mil,
		}

		template = FRHeavyDutySpareTire,

		part FRSpareTire
		{
			mechanicRequireKey = false,
			area = FRSpareTire,

			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 70,
			}

			itemType = Base.OffroadTireDeuce_mil;Base.RoadTireDeuce_mil;Base.MakeshiftTireDeuce_mil,

			model MakeshiftTireDeuce_mil
			{
				file = FR_RoadTireM35_mil_makeshift,
				offset = 0.28 -0.2800 0.170000,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OffroadTireDeuce_mil
			{
				file = FR_RoadTireM35_mil1,
				offset = 0.28 -0.2800 0.170000,
				rotate = 0.0000 0.0000 90.0000,
			}

			model RoadTireDeuce_mil
			{
				file = FR_RoadTireM35_mil2,
				offset = 0.28 -0.2800 0.170000,
				rotate = 0.0000 0.0000 90.0000,
			}
		}

		template = FRGasCanMount,

		part FRGasCanMount
		{
			mechanicRequireKey = false,
			area = SeatFrontLeft,
			mechanicRequireKey = false,

			table FRPartInfo
			{
				partChance = 50,
			}

			model PetrolCan
			{
				file = FR_GasCanMilitary,
				offset = 0.43 -0.30 0.7,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ag_m35_88,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ag_m35_88,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ag_m35_88,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ag_m35_88,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ag_m35_88,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ag_m35_88,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ag_m35_88,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ag_m35_88,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM/part/Radio,

		part Radio
		{
			mechanicRequireKey = false,

			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.05 0.15 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.05 0.15 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.05 0.15 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.05 0.15 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.05 0.15 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.05 0.15 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.33 0.24 0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.33 0.24 0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.33 0.24 0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.3 0.25 0.31,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.33 0.24 0.85,
				rotate = 0.0000 30.0000 0.0000,
			}
		}

		template = Headlight,

		part Headlight*
		{
			mechanicRequireKey = false,
		}

		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			partChance = 100,
		}

		attachment trailer
		{
			offset = 0.0000 -0.1514 -1.4703,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1351 1.5838,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
