module Base
{
	
	model Bed_ag_m35_88_bed
	{
		mesh = vehicles/Vehicles_ag_m35_88|bed,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model FR_BedLongAttachBoards_ag__m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|bed_long_boards_m35,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	
	model Bed_ag_m35_88_bedfuel
	{
		mesh = vehicles/Vehicles_ag_m35_88|bedfuel,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|body,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|brakefront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|brakefront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|brakerearleft,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|brakerearright,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFront_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|bumperfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Cargotop_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|cargotop,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model Gastank_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|gastank,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|mufflernormal,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerOld_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|mufflerold,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|mufflerperformance,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|roofhard,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofSoft_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|roofsoft,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|seatfrontleft,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|seatfrontright,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|shockfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|shockfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|shockrear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|shockrear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_ag_m35_88_FL
	{
		mesh = vehicles/Vehicles_ag_m35_88|doorfrontleft,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_ag_m35_88_FR
	{
		mesh = vehicles/Vehicles_ag_m35_88|doorfrontright,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Hood_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|hood,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Trunk_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|trunk,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model TrunkCargo_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|trunkcargo,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Trunkfuel_ag_m35_88
	{
		mesh = vehicles/Vehicles_ag_m35_88|trunkfuel,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_ag_m35_88_FL
	{
		mesh = vehicles/Vehicles_ag_m35_88|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_ag_m35_88_FR
	{
		mesh = vehicles/Vehicles_ag_m35_88|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
}