UI_TH = {
    UI_trait_AdrenalineJunkieDesc = "เคลื่อนที่ได้รวดเร็วขึ้นเมื่อตื่นตระหนกมาก<br>(ความเร็วในการเคลื่อนที่พื้นฐานเพิ่มขึ้น +0.2 หรือ +0.25<br>เมื่อตื่นตระหนกอย่างรุนแรงหรือตื่นตระหนกตกใจสุดขีด)",
    UI_trait_bravedesc = "ไม่ตื่นตระหนกง่าย ๆ<br>(ตื่นตระหนกลดลง -70%<br>ยกเว้นฝันร้ายและความกลัวต่าง ๆ)",
    UI_trait_NightVisionDesc = "มองเห็นได้ดีขึ้นในเวลากลางคืน (+20%)",
    UI_trait_DexterousDesc = "โอนย้ายสิ่งของระหว่างช่องเก็บของได้เร็ว<br>(เวลาโอนย้ายสิ่งของลดลง -50%)",
    UI_trait_eagleeyeddesc = "การปรับทัศนวิสัยเร็วขึ้นและระยะการมองเห็นเพิ่มขึ้น<br> (ขอบเขตการมองเห็นกว้างขึ้น)",
    UI_trait_FastHealerDesc = "ฟื้นฟูจากอาการบาดเจ็บและอาการป่วยได้อย่างรวดเร็วขึ้น<br>(ความรุนแรงของการบาดเจ็บลดลง -20%<br>ไม่ส่งผลต่อความอ่อนเพลียจากการออกกำลังกาย)",
    UI_trait_FastLearnerDesc = "เพิ่มค่าประสบการณ์ที่ได้รับ<br>(ได้รับค่าประสบการณ์สำหรับทุกทักษะมากขึ้น +30%<br>ยกเว้นความฟิตและพละกำลัง)",
    UI_trait_FastReaderDesc = "ใช้เวลาในการอ่านหนังสือน้อยลง<br>(ความเร็วในการอ่านเพิ่มขึ้น +30%)",
    UI_trait_gracefuldesc = "การเคลื่อนที่เกิดเสียงน้อยลง<br>(รัศมีเสียงฝีเท้าลดลง -40%<br>โอกาสหกล้มขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วเตี้ย หรือถูกซอมบี้กกระโจนใส่ลดลง -10%<br>โอกาสหกล้มเมื่อเดินชนซอมบี้หรือผู้รอดชีวิตคนอื่นลดลง)",
    UI_trait_InconspicuousDesc = "ถูกพบเห็นโดยซอมบี้ได้ยาก<br>(โอกาสที่ซอมบี้จะเห็นตัวลดลง -50%)",
    UI_trait_IronGutDesc = "มีความเสี่ยงต่ำที่จะเกิดอาการอาหารเป็นพิษ<br>โอกาสเกิดอาการอาหารเป็นพิษลดลง -50%<br>ระยะเวลาเกิดอาการอาหารเป็นพิษโดยเฉลี่ยลดลง ~ 55%<br>ไข่ดิบไม่ใช่สาเหตุของการเกิดอาการอาหารเป็นพิษ",
    UI_trait_keenhearingdesc = "รัศมีการรับรู้กว้างขึ้น<br>(รัศมีการรับรู้กว้างขึ้น +150%<br>มองเห็นซอมบี้ที่เข้ามาทางด้านหลังได้เร็วขึ้น)",
    UI_trait_lighteaterdesc = "ต้องการกินน้อยกว่าปกติ<br>(ความหิวลดลง -25%)",
    UI_trait_LowThirstDesc = "ต้องการดื่มน้ำน้อยกว่าปกติ<br>(ความกระหายน้ำลดลง -50%)",
    UI_trait_luckydesc = "บางครั้งทุกอย่างก็เป็นไปดั่งที่คุณหวัง<br>โอกาสพบของหายากเพิ่มขึ้น +10%<br>โอกาสล้มเหลวในการซ่อมไอเท็มลดลง -5%",
    UI_trait_PackmuleDesc = "เพิ่มความจุสูงสุดของช่องเก็บของ<br>(เพิ่มขึ้น +30% รวมทั้งเบาะนั่งในรถ)",
    UI_trait_outdoorsmandesc = "ไม่ได้รับผลกระทบจากสภาพอากาศที่เลวร้าย<br>มีโอกาสเป็นหวัดลดลง -90%<br>โอกาสที่จะเกิดแผลถลอก/แผลฉีกขาดขณะเดินหรือวิ่งผ่านต้นไม้ลดลง -50% หรือ -63%<br>จุดไฟเร็วขึ้น ~100%<br>โอกาสทำฟืนหักลดลง -33%",
    UI_trait_resilientdesc = "มีความเสี่ยงต่อการเจ็บป่วยน้อยลง<br>กลายร่างเป็นซอมบี้ช้าลง<br>(ความเร็วในการกลายร่างเป็นซอมบี้ลดลง -25%<br>โอกาสเป็นหวัดลดลง -55%<br>ความรุนแรงของหวัดลดลง -20%<br>เชื้อหวัดฟักตัวช้าลง -50%)",
    UI_trait_SpeedDemonDesc = "ขับรถเร็วมาก<br>(ความเร็วในการเปลี่ยนเกียร์เพิ่มขึ้น +100%<br>ความเร็วสูงสุดสำหรับรถทุกประเภทเพิ่มขึ้น +15%<br>ความดังของเสียงเครื่องยนต์เมื่อถอยหลังเพิ่มขึ้น +200%)",
    UI_trait_thickskinneddesc = "ลดโอกาสที่จะเกิดแผลถลอก แผลฉีกขาด หรือถูกกัดแผลเหวอะหวะ<br>(โอกาสที่จะไม่ได้รับบาดเจ็บจากซอมบี้เพิ่มขึ้น +30%<br>โอกาสที่จะเกิดแผลถลอก/แผลฉีกขาดขณะเดินหรือวิ่งผ่านต้นไม้ลดลง -54%)",
    UI_trait_LessSleepDesc = "ต้องการนอนหลับน้อยลง<br>(อัตราความเหนื่อยล้าลดลง -30%<br>อัตราการฟื้นฟูจากความเหนื่อยล้าขณะนอนหลับเพิ่มขึ้น +25%)",
    UI_trait_FishingDesc = "(รู้วิธีการประดิษฐ์และซ่อมเบ็ดตกปลา)",
    UI_trait_GardenerDesc = "(รู้วิธีการสร้างยาฆ่าเชื้อราและยาฆ่าแมลงสำหรับการรักษาโรคพืช)",
    UI_trait_handydesc = "สร้างสิ่งก่อสร้างได้รวดเร็วและแข็งแกร่งยิ่งขึ้น<br>(ค่าพลังชีวิตของสิ่งก่อสร้างทุกชนิดเพิ่มขึ้น +100 หน่วย ยกเว้นกำแพง<br>สร้างได้เร็วขึ้น<br>สร้างแผงกั้นได้เร็วขึ้นเล็กน้อย)",
    UI_trait_HerbalistDesc = "สามารถค้นหาสมุนไพร สร้างยาสมุนไพร และยาพอกได้<br>สามารถแยกแยะอาหารป่าที่กินได้และมีพิษ",
    UI_trait_HikerDesc = "รู้วิธีการทำกับดักนก กับดักแบบบ่วง และกับดักแบบลัง",
    UI_trait_HunterDesc = "รู้สูตรผสมการสร้างกับดักทั้งหมด",
    UI_trait_nutritionistdesc = "สามารถดูคุณค่าทางโภชนาการของอาหารทุกชนิดได้<br>(รวมทั้งอาหารที่ไม่ได้บรรจุหีบห่อและอาหารที่ปรุงสุกแล้ว)",
    UI_trait_claustrodesc = "ตื่นตระหนกเมื่ออยู่ในอาคาร<br>(แต่ไม่ใช่ในห้องขนาดใหญ่กว่า 70 ช่องตาราง<br>ยิ่งห้องเล็กความตื่นตระหนกก็ยิ่งเพิ่มเร็วขึ้น)",
    UI_trait_agoraphobicdesc = "ตื่นตระหนกเมื่ออยู่กลางแจ้ง",
    UI_trait_AllThumbsDesc = "โอนย้ายสิ่งของระหว่างช่องเก็บของได้ช้า<br>(เวลาโอนย้ายสิ่งของเพิ่มขึ้น +300%)",
    UI_trait_AsthmaticDesc = "เมื่อยล้าเร็วขึ้น<br> (เมื่อยล้าเมื่อวิ่งหรือวิ่งสุดแรงเกิดเร็วขึ้น +100%<br>เมื่อยล้าเมื่อเหวี่ยงอาวุธเร็วขึ้น +30%)",
    UI_trait_clumsydesc = "การเคลื่อนที่เกิดเสียงมากขึ้น<br>(รัศมีเสียงฝีเท้าเพิ่มขึ้น +20%<br>โอกาสหกล้มขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วเตี้ย หรือถูกซอมบี้กกระโจนใส่เพิ่มขึ้น +10%<br>โอกาสหกล้มเมื่อเดินชนซอมบี้หรือผู้รอดชีวิตคนอื่นเพิ่มขึ้น)",
    UI_trait_ConspicuousDesc = "ถูกพบเห็นโดยซอมบี้ได้ง่าย<br>(โอกาสที่ซอมบี้จะเห็นตัวเพิ่มขึ้น +100%)",
    UI_trait_cowardlydesc = "ตื่นตระหนกง่าย<br>(ตื่นตระหนกเพิ่มขึ้น +100%  ยกเว้นฝันร้ายและความกลัวต่าง ๆ)",
    UI_trait_deafdesc = "รัศมีการรับรู้แคบมากและระยะการได้ยินสั้นมาก<br>(ไม่ได้ยินเสียง<br>ไม่แสดงข้อความจากเสียงวิทยุ<br>แต่ยังสามารถดูทีวีได้เพราะมีคำบรรยายแทนเสียง)",
    UI_trait_DisorganizedDesc = "ความจุของช่องเก็บของลดลง (-30%)",
    UI_trait_hardheardesc = "รัศมีการรับรู้แคบลงและระยะการได้ยินสั้นลง<br>(อาจได้ยินเสียงเอฟเฟกต์บางส่วนไม่ชัดเจน)",
    UI_trait_heartyappetitedesc = "ต้องการกินมากกว่าปกติ<br>(ความหิวเพิ่มขึ้น +50%)",
    UI_trait_HighThirstDesc = "ต้องการน้ำจำนวนมากเพื่อความอยู่รอด<br>(ความกระหายน้ำ +100%)",
    UI_trait_PacifistDesc = "ประสิทธิภาพในการใช้อาวุธลดลง<br>(ได้รับค่าประสบการณ์สำหรับทักษะการดูแลรักษาอาวุธ ทักษะการเล็ง และทักษะการใช้อาวุธทั้งหมดลดลง -25%)",
    UI_trait_pronetoillnessdesc = "มีความเสี่ยงต่อการเจ็บป่วยมากขึ้น<br>กลายร่างเป็นซอมบี้เร็วขึ้น<br>(ความเร็วในการกลายร่างเป็นซอมบี้เพิ่มขึ้น +25%<br>โอกาสเป็นหวัดเพิ่มขึ้น +70%<br>ความรุนแรงของหวัดเพิ่มขึ้น +20%<br>เชื้อหวัดฟักตัวเร็วขึ้น +50%)",
    UI_trait_InsomniacDesc = "ฟื้นฟูจากความเหนื่อยล้าเมื่อนอนหลับได้ช้าลง<br>(นอนหลับได้น้อยลงหลายชั่วโมง<br>และฟื้นฟูจากความเหนื่อยล้าเมื่อนอนหลับได้ช้าลง 50%)",
    UI_trait_shortsighdesc = "การปรับทัศนวิสัยช้าลง (ช้าลง 50%)<br>ระยะการมองเห็นลดลง (เท่าเดิม)",
    UI_trait_MoreSleepDesc = "ต้องการนอนหลับมากขึ้น<br>(อัตราความเหนื่อยล้าเพิ่มขึ้น -30%<br>อัตราการฟื้นฟูจากความเหนื่อยล้าขณะนอนหลับลดลง -18%)",
    UI_trait_SlowHealerDesc = "ฟื้นฟูจากอาการบาดเจ็บและอาการป่วยได้ค่อนข้างช้า<br>(ความรุนแรงของการบาดเจ็บเพิ่มขึ้น +20%<br>ไม่ส่งผลต่อความอ่อนเพลียจากการออกกำลังกาย)",
    UI_trait_SlowLearnerDesc = "ลดค่าประสบการณ์ที่ได้รับ<br>(ได้รับค่าประสบการณ์สำหรับทุกทักษะลดลง -30%<br>ยกเว้นความฟิตและพละกำลัง)",
    UI_trait_SlowReaderDesc = "ใช้เวลาในการอ่านหนังสือนานขึ้น<br>(ความเร็วในการอ่านลดลง -30%)",
    UI_trait_SundayDriverDesc = "ขับรถช้ามาก<br>(เร่งความเร็วได้ช้าลง -40%<br>เร่งความเร็วถอยหลังได้ช้าลง -30%<br>ความเร็วสูงสุด 30 ไมล์ต่อชั่วโมง<br>ความดังของเสียงเครื่องยนต์ไม่เปลี่ยนแปลง)",
    UI_trait_ThinSkinnedDesc = "โอกาสที่จะเกิดแผลถลอก แผลฉีกขาด หรือถูกกัดแผลเหวอะหวะเพิ่มขึ้น<br>(โอกาสที่จะไม่ได้รับบาดเจ็บจากซอมบี้ลดลง -23%<br>โอกาสที่จะเกิดแผลถลอก/แผลฉีกขาดขณะเดินหรือวิ่งผ่านต้นไม้เพิ่มขึ้น +100%)",
    UI_trait_unluckydesc = "เรื่องเลวร้ายที่อาจเกิดขึ้นกับคุณ มักจะเกิดขึ้นจริง<br>โอกาสพบของหายากลดลง -10%<br>โอกาสล้มเหลวในการซ่อมไอเท็มเพิ่มขึ้น +5%",
    UI_trait_WeakStomachDesc = "มีความเสี่ยงสูงที่จะเกิดอาการอาหารเป็นพิษ<br>โอกาสเกิดอาการอาหารเป็นพิษเพิ่มขึ้น +100%<br>ระยะเวลาเกิดอาการอาหารเป็นพิษสั้นลงกว่าแทนที่จะนานขึ้น (บั๊ก)",
    UI_trait_veryunderweightdesc = "พละกำลังต่ำมาก ความอดทนต่ำมาก และบาดเจ็บง่าย<br>(น้ำหนักเริ่มต้นคือ 60<br>หากน้ำหนักลดลงต่ำกว่า 50 จะถูกแทนที่ด้วยคุณลักษณะผอมแห้ง<br>หากน้ำหนักเกิน 65 จะถูกแทนที่ด้วยคุณลักษณะน้ำหนักต่ำกว่าเกณฑ์<br>พลังโจมตีระยะประชิดลดลง -40%<br>โอกาสหกล้มขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วเตี้ย หรือถูกซอมบี้กกระโจนใส่เพิ่มขึ้น +20%<br>โอกาสหกล้มเมื่อเดินชนซอมบี้หรือผู้รอดชีวิตคนอื่นเพิ่มขึ้น<br>โอกาสล้มเหลวในการปีนรั้วสูงเพิ่มขึ้นเป็นอย่างมาก<br>การฟื้นฟูจากความเมื่อยล้าลดลง -30%<br>ความเสียหายจากการหกล้มเพิ่มขึ้น +20% และโอกาสเกิดกระดูกหัก/บาดแผลลึกเมื่อตกจากที่สูงเพิ่มขึ้นเล็กน้อย<br>ไม่สามารถรับค่าประสบการณ์ความฟิตได้เกินระดับ 6)",
    UI_trait_underweightdesc = "พละกำลังต่ำ ความอดทนต่ำ และบาดเจ็บง่าย<br>(น้ำหนักเริ่มต้นคือ 70<br>หากน้ำหนักลดลงต่ำกว่า 65 จะถูกแทนที่ด้วยคุณลักษณะน้ำหนักต่ำกว่าเกณฑ์มาก<br>คุณลักษณะนี้จะหายไปหากน้ำหนักเกิน 75<br>พลังโจมตีระยะประชิดลดลง -20%<br>โอกาสหกล้มขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วเตี้ย หรือถูกซอมบี้กกระโจนใส่เพิ่มขึ้น +10%<br>โอกาสหกล้มเมื่อเดินชนซอมบี้หรือผู้รอดชีวิตคนอื่นเพิ่มขึ้นเล็กน้อย<br>โอกาสล้มเหลวในการปีนรั้วสูงเพิ่มขึ้น<br>ไม่สามารถรับค่าประสบการณ์ความฟิตจนถึงระดับ 10 ได้)",
    UI_trait_obesedesc = "ความเร็วในการวิ่งลดลง ความอดทนต่ำมาก และบาดเจ็บง่าย<br>(น้ำหนักเริ่มต้นคือ 105<br>หากน้ำหนักลดลงต่ำกว่า 100 จะถูกแทนที่ด้วยคุณลักษณะน้ำหนักเกินกว่าเกณฑ์<br>โอกาสหกล้มขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วเตี้ยเพิ่มขึ้น +20%<br>โอกาสหกล้มเมื่อถูกซอมบี้กกระโจนใส่ลดลง -10%<br>โอกาสหกล้มเมื่อเดินชนซอมบี้หรือผู้รอดชีวิตคนอื่นเพิ่มขึ้น<br>โอกาสล้มเหลวในการปีนรั้วสูงเพิ่มขึ้นเป็นอย่างมาก<br>การฟื้นฟูจากความเมื่อยล้าลดลง -60%<br>โอกาสเกิดกระดูกหัก/บาดแผลลึกเมื่อตกจากที่สูงเพิ่มขึ้น และความเสียหายจากการหกล้มเพิ่มขึ้น +40%<br>ไม่สามารถรับค่าประสบการณ์ความฟิตได้เกินระดับ 6)",
    UI_trait_overweightdesc = "ความเร็วในการวิ่งลดลง ความอดทนต่ำมาก และบาดเจ็บง่าย<br>(น้ำหนักเริ่มต้นคือ 95<br>หากน้ำหนักเกิน 100 จะถูกแทนที่ด้วยคุณลักษณะอ้วน<br>คุณลักษณะนี้จะหายไปหากน้ำหนักลดลงต่ำกว่า 85<br>โอกาสหกล้มขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วเตี้ยเพิ่มขึ้น +10%<br>โอกาสหกล้มเมื่อถูกซอมบี้กกระโจนใส่ลดลง -5%<br>โอกาสหกล้มเมื่อเดินชนซอมบี้หรือผู้รอดชีวิตคนอื่นเพิ่มขึ้นเล็กน้อย<br>โอกาสล้มเหลวในการปีนรั้วสูงเพิ่มขึ้น<br>การฟื้นฟูจากความเมื่อยล้าลดลง -30%<br>โอกาสกระดูกหัก/เกิดบาดแผลลึกโดยการตกจากที่สูงเพิ่มขึ้น และความเสียหายจากการหกล้มเพิ่มขึ้น +20%)<br>ความเร็วในการวิ่ง/วิ่งสุดแรงเกิดลดลง -1%<br>ไม่สามารถรับค่าประสบการณ์ความฟิตจนถึงระดับ 10 ได้",
    UI_trait_emaciateddesc = "พละกำลังต่ำ ความอดทนต่ำ และบาดเจ็บง่าย<br>(คุณลักษณะนี้จะหายไปหากน้ำหนักเกิน 50<br>พลังโจมตีระยะประชิดลดลง -60%<br>โอกาสหกล้มขณะวิ่ง/วิ่งสุดแรงเกิดกระโดดข้ามรั้วเตี้ยเพิ่มขึ้น +20%<br>โอกาสหกล้มเมื่อถูกซอมบี้กกระโจนใส่ลดลง -10%<br>โอกาสหกล้มเมื่อเดินชนซอมบี้หรือผู้รอดชีวิตคนอื่นเพิ่มขึ้น<br>โอกาสล้มเหลวในการปีนรั้วสูงเพิ่มขึ้นเป็นอย่างมาก<br>การฟื้นฟูจากความเมื่อยล้าลดลง -70%<br>ความเสียหายจากการหกล้มเพิ่มขึ้น +40%<br>โอกาสกระดูกหัก/เกิดบาดแผลลึกโดยการตกจากที่สูงเพิ่มขึ้น<br>ไม่สามารถรับค่าประสบการณ์ความฟิตได้)",
    UI_trait_unfitdesc = "ความอดทนต่ำมาก ฟื้นฟูจากความเมื่อยล้าได้ช้ามาก<br>(สามารถรับคุณลักษณะรูปร่างไม่สมส่วนได้โดยการเพิ่มความฟิตให้ถึงระดับ 3<br>จะได้รับคุณลักษณะนี้หากความฟิตลดลงต่ำกว่าระดับ 3)",
    UI_trait_outofshapedesc = "ความอดทนต่ำ ฟื้นฟูจากความเมื่อยล้าได้ช้า<br>(คุณลักษณะนี้จะหายไปเมื่อความฟิตถึงระดับ 5<br>หากความฟิตลดลงต่ำกว่าระดับ 3 จะถูกแทนที่ด้วยคุณลักษณะไม่ฟิต<br>จะได้รับคุณลักษณะนี้หากความฟิตลดลงต่ำกว่าระดับ 5)",
    UI_trait_feebledesc = "ผลักศัตรูด้วยอาวุธระยะประชิดได้เบาลง สามารถแบกของได้น้อยลง<br>(คุณลักษณะนี้จะหายไปเมื่อพละกำลังถึงระดับ 5<br>จะได้รับคุณลักษณะนี้หากพละกำลังลดลงต่ำกว่าระดับ 5)",
    UI_trait_weakdesc = "ผลักศัตรูด้วยอาวุธระยะประชิดได้เบาลง สามารถแบกของได้น้อยลง<br>(พลังโจมตีระยะประชิดลดลง -40%<br>เมื่อพละกำลังถึงระดับ 2 จะถูกแทนที่ด้วยคุณลักษณะอ่อนแรง<br>คุณลักษณะนี้จะหายไปหากพละกำลังลดลงต่ำกว่าระดับ 2)",
    UI_trait_athleticdesc = "ความเร็วในการวิ่งเพิ่มขึ้น<br>สามารถวิ่งโดยไม่เหนื่อยล้าได้นานขึ้น<br>(การวิ่งหรือวิ่งสุดแรงเกิดทำให้เกิดความเมื่อยล้าน้อยลง -60%<br>สามารถรับคุณลักษณะนี้ได้โดยการเพิ่มความฟิตให้ถึงระดับ 9<br>คุณลักษณะนี้จะหายไปหากความฟิตลดลงต่ำกว่าระดับ 9)",
    UI_trait_fitdesc = "ฟิต<br>(สามารถรับคุณลักษณะนี้ได้โดยการเพิ่มความฟิตให้ถึงระดับ 6<br>เมื่อความฟิตถึงระดับ 9 จะถูกแทนที่ด้วยคุณลักษณะนักกีฬา<br>คุณลักษณะนี้จะหายไปหากความฟิตลดลงต่ำกว่าระดับ 6)",
    UI_trait_stoutdesc = "ผลักศัตรูด้วยอาวุธระยะประชิดได้แรงขึ้นและสามารถแบกของได้มากขึ้น<br>(สามารถรับคุณลักษณะนี้ได้โดยการเพิ่มพละกำลังให้ถึงระดับ 6<br>เมื่อพละกำลังถึงระดับ 9 จะถูกแทนที่ด้วยคุณลักษณะแข็งแกร่ง<br>คุณลักษณะนี้จะหายไปหากพละกำลังลดลงต่ำกว่าระดับ 6)",
    UI_trait_strongdesc = "ผลักศัตรูด้วยอาวุธระยะประชิดได้แรงขึ้นและสามารถแบกของได้มากขึ้น<br>(พลังโจมตีระยะประชิดเพิ่มขึ้น +40%<br>สามารถรับคุณลักษณะนี้ได้โดยการเพิ่มพละกำลังให้ถึงระดับ 9<br>คุณลักษณะนี้จะหายไปหากพละกำลังลดลงต่ำกว่าระดับ 9)",
    UI_trait_DesensitizedDesc = "ไม่ตื่นตระหนกหรือหวาดกลัวสิ่งใดเลย<br>(ยกเว้นฝันร้าย)",
    UI_trait_axemandesc = "เชี่ยวชาญการตัดไม้<br>เหวี่ยงขวานได้เร็วขึ้น<br>(เหวี่ยงขวานตัดต้นไม้ได้เร็วขึ้น +25%<br>เหวี่ยงขวานโจมตีซอมบี้ได้เร็วขึ้น +25%<br>ใช้ขวานสร้างความเสียหายต่อต้นไม้เพิ่มขึ้น +50%)",
    UI_trait_nightowldesc = "ต้องการนอนหลับเพียงเล็กน้อย<br>ตื่นตัวขณะนอนหลับมากขึ้น<br>(อัตราฟื้นฟูจากความเหนื่อยล้าขณะนอนหลับเพิ่มขึ้น +40% แต่ไม่ส่งผลต่อระยะเวลาการนอน ตัวละครจะยังคงนอนหลับต่อไปหลังจากความเหนื่อยล้าลดลงเป็น 0<br>ควรตั้งนาฬิกาปลุกทุกคืนเพื่อใช้ประโยชน์จากคุณลักษณะนี้ได้อย่างเต็มที่)",
    UI_profdesc_parkranger = "เคลื่อนที่ในป่าและบริเวณที่เต็มไปด้วยต้นไม้ได้เร็วขึ้นมาก<br>(ความเร็วในการเคลื่อนที่ในป่าเพิ่มขึ้น +30%)<br>รู้สูตรผสมการสร้างกับดักทั้งหมด",
    UI_profdesc_chef = "รู้วิธีการทำแป้งเค้ก แป้งพาย และแป้งขนมปัง",
    UI_profdesc_farmer = "รู้วิธีการสร้างยาฆ่าเชื้อราและยาฆ่าแมลงสำหรับการรักษาโรคพืช",
    UI_profdesc_fisherman = "รู้วิธีการสร้างและซ่อมคันเบ็ด รู้วิธีการเก็บลวด และรู้วิธีการสร้างตาข่ายดักปลา",
    UI_profdesc_electrician = "สามารถใช้งานเครื่องกำเนิดไฟฟ้าได้<br>รู้วิธีการสร้างรีโมตคอนโทรล ระบบจุดชนวนระยะไกล และอุปกรณ์ตั้งเวลา<br>รู้วิธีการสร้างวิทยุประดิษฐ์แก้ขัด เครื่องรับส่งวิทยุสมัครเล่นประดิษฐ์แก้ขัด และวิทยุสื่อสารพกพาประดิษฐ์แก้ขัด",
    UI_profdesc_engineer = "สามารถสร้างกับดักและวัตถุระเบิดได้<br>รู้วิธีการสร้างระเบิดกระป๋อง ระเบิดไฟ ระเบิดไปป์บอมบ์ ระเบิดควัน และเครื่องกำเนิดเสียง",
    UI_profdesc_metalworker = "สามารถเชื่อมเหล็กเพื่อสร้างสิ่งของและเครื่องกีดขวางได้<br>รู้สูตรผสมการสร้างงานเหล็กทั้งหมด",
    UI_profdesc_lumberjack = "เคลื่อนที่ในป่าและบริเวณที่เต็มไปด้วยต้นไม้ได้เร็วขึ้นเล็กน้อย<br>(ความเร็วในการเคลื่อนที่ในป่าเพิ่มขึ้น +15%)",
    UI_ShortSighted_Condition = "ผลกระทบเชิงลบนี้สามารถแก้ไขได้ด้วยการสวมแว่น",
}