module Base
{
	model 76chevyKseriesUtilBox
	{
		mesh = vehicles/Vehicles_76chevyKseries_Body|76chevyK_utility_bed,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 76chevyKseriesUtilInterior
	{
		mesh = vehicles/Vehicles_76chevyKseries_Body|76chevyK_utility_interior,
		texture = vehicles/Vehicles_utilityBoxBed_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
    model 76chevyKseriesLightbar
	{
		mesh = vehicles/Vehicles_76chevyKseries_Body|76chevy_lightbar_old,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	vehicle 76chevyK30CCutility
	{
		mechanicType = 2,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 76chevyKBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.3333,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyKseriesUtility_Shell_blackWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyKseriesUtility_Shell_fossoil,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyKseriesUtility_Shell_mccoy,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyKseriesUtility_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyKseriesUtility_Shell_whiteBlue,
		}

		textureRust = Vehicles/Vehicles_76chevyKseries_Rust,
		textureMask = Vehicles/Vehicles_76chevyKseriesUtility_Mask,
		textureLights = Vehicles/Vehicles_76chevyKseries_Lights,
		textureDamage1Shell = Vehicles/Vehicles_76chevyKseries_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_76chevyKseries_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_76chevyKseries_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_76chevyKseries_Blood1,

        lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.6;0,
			rightCol = 1;0.6;0,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.9778 1.3333 6.3333,
		mass = 812,
		physicsChassisShape = 1.9778 1.3333 6.3333,
		centerOfMassOffset = 0.0000 0.8222 -0.2444,
		shadowExtents = 1.9765 6.7261,
		shadowOffset = 0.0000 -0.1922,
		engineForce = 4000,
		maxSpeed = 75f,
		engineLoudness = 85,
		engineQuality = 74,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 450,
		rearEndHealth = 250,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8333 -0.6000 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8333 -0.6000 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8333 -0.6000 -2.1889,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8333 -0.6000 -2.1889,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3000 -0.9556 0.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -0.9556 0.1111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4778 0.0444 -0.4222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3000 -0.9556 -0.7778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4778 0.0444 -0.4222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -0.9556 -0.7222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.3111 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.8000 1.7556 0.7778,
		}

		area StorageLeft
		{
			xywh = 1.3778 -1.8222 0.7778 2.6889,
		}

		area StorageRight
		{
			xywh = -1.3778 -1.8222 0.7778 2.6889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3778 0.9222 0.7778 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.3778 0.9222 0.7778 1.0000,
		}

		area SeatRearLeft
		{
			xywh = 1.3778 0.0111 0.7778 0.8222,
		}

		area SeatRearRight
		{
			xywh = -1.3778 0.0111 0.7778 0.8222,
		}

		area GasTank
		{
			xywh = 1.3889 -0.5556 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 2.0667 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 2.0667 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.8556 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.8556 0.4222 0.4222,
		}

		template = CH76SeatsK30,
		template = CH76TrunkCompartmentUtility,
        template = CH76utilitySideStorage,
		template = CH76utilityTrunkDoor,
		template = CH76EngineDoor,
		template = CH76WindshieldsK30,
		template = CH76WindowsK30,
		template = CH76DoorsK30,
		template = CH76ArmorUtility,
		template = CH76BumpersUtility,
		template = CH76Tires,
        template = CH76RoofLightsOFF,
        template = CH76SideStepsLong,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

            model 76chevyLightbarO
            {
                file = 76chevyKseriesLightbar,
            }

			model 76chevyCab30
			{
				file = 76chevyK30Cab,
			}

			model 76chevyboxBod
			{
				file = 76chevyKseriesUtilBox,
				offset = 0.0000 0.0000 0.0000,
			}

			model 76chevyIntCom
			{
				file = 76chevyKseriesInterior,
			}

			model 76chevyIntCC
			{
				file = 76chevyKseriesCCInterior,
			}

			model 76chevyBedboxint
			{
				file = 76chevyKseriesUtilInterior,
				offset = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model 76chevyBat
			{
				file = 76chevyKseriesTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model 76chevyMuff2
			{
				file = 76chevyK10Muff,
				offset = 0.0000 0.0000 -1.1123,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -3.7082,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.6333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
