module Base
{
	vehicle 76chevyC30CCwrecker
	{
		mechanicType = 2,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 76chevyKBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.2111,
		}

		skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_ALsAuto,
		}

        skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_Brewster,
		}

        skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_MMmechs,
		}

        skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_midnightBlack,
		}

        skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_rosedaleRed,
		}

        skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_wheatlandYellow,
		}

        skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_orangeStripes,
		}

        skin
		{
			texture = Vehicles/Vehicles_76chevyCseriesWrecker_Shell_hotrod,
		}

		textureRust = Vehicles/Vehicles_76chevyKseries_Rust,
		textureMask = Vehicles/Vehicles_76chevyCseriesWrecker_Mask,
		textureLights = Vehicles/Vehicles_76chevyCseriesWrecker_Lights,
		textureDamage1Shell = Vehicles/Vehicles_76chevyKseries_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_76chevyKseries_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_76chevyCseriesWrecker_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_76chevyCseriesWrecker_Blood1,
		textureShadow = Vehicles/Vehicles_76chevyCseries_Shadow2,

        lightbar
		{
			soundSiren = CH76,
			leftCol = 1;0.5;0,
			rightCol = 1;0.5;0,
		}

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 1.9778 1.3333 5.4222,
		mass = 805,
		physicsChassisShape = 1.9778 1.3333 5.4222,
		centerOfMassOffset = 0.0000 0.8222 0.0778,
		shadowExtents = 2.5099 5.2818,
		shadowOffset = 0.0000 0.0745,
		engineForce = 5500,
		maxSpeed = 90f,
		engineLoudness = 85,
		engineQuality = 74,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 450,
		rearEndHealth = 250,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8333 -0.5556 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8333 -0.5556 1.7333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8889 -0.5556 -2.0333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8889 -0.5556 -2.0333,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3000 -0.9556 0.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4778 0.0444 0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -0.9556 0.1111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4778 0.0444 -0.4222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3000 -0.9556 -0.7778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4778 0.0444 -0.4222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -0.9556 -0.7222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2444 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8889 1.7556 0.7778,
		}

		area StorageLeft
		{
			xywh = 1.3778 -0.9667 0.7778 1.0222,
		}

		area StorageRight
		{
			xywh = -1.4444 -1.2333 0.9111 1.6222,
		}

		area Roofrack
		{
			xywh = 0.0000 0.3000 3.2000 1.6222,
		}

		area SeatFrontLeft
		{
			xywh = 1.3778 0.9000 0.7778 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.3778 0.9000 0.7778 1.0000,
		}

		area SeatRearLeft
		{
			xywh = 1.3778 -0.0111 0.7778 0.8222,
		}

		area SeatRearRight
		{
			xywh = -1.3778 -0.0111 0.7778 0.8222,
		}

		area GasTank
		{
			xywh = -1.5556 -0.7556 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 2.0444 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 2.0444 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.7222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.7222 0.4222 0.4222,
		}

		template = CH76SeatsK30,
		template = CH76TrunkCompartmentWrecker,
		template = CH76WreckerSideStorage,
		template = CH76WreckerTrunkDoorLong,
		template = CH76EngineDoor,
		template = CH76WindshieldsK30,
		template = CH76WindowsK30,
		template = CH76DoorsK30,
		template = CH76ArmorK30,
		template = CH76BumpersWrecker,
		template = CH76TiresDually,
		template = CH76RoofLightsON,
		template = CH76MudflapsWreckerLong,
		template = CH76SideStepsLong,
		template = CH76SideLidWreckerLong,
		template = CH76ExtrasWreckerLong,
		template = CH76VisorWrecker,
		template = CH76RoofrackWreckerLong,
        template = DAMNGunrack,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model 76chevyCab30
			{
				file = 76chevyK30Cab,
			}

			model 76chevyWbod
			{
				file = 76chevyC30wreckerRearBody,
				offset = 0.0000 0.0000 -0.7995,
			}

			model 76chevyIntCom
			{
				file = 76chevyKseriesInterior,
			}

			model 76chevyIntCC
			{
				file = 76chevyKseriesCCInterior,
			}

			model 76chevyWbodInt
			{
				file = 76chevyC30wreckerRearInterior,
				offset = 0.0000 0.0000 -0.7995,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model 76chevyBat
			{
				file = 76chevyKseriesTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model 76chevyMuff434321
			{
				file = 76chevyC30wreckerPipes,
				offset = 0.0000 0.0000 -0.7995,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -3.5995,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.6333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.4889 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

        attachment hook
		{
			offset = 0.0000 -0.4204 -3.1735,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
