module Base
{
	model balaclava_ground
    {
        mesh = worlditems/balaclava_ground,
        scale = 1,
    }
	model m40gasmask_ground
    {
        mesh = worlditems/m40gasmask_ground,
        scale = 1,
    }
	model m40gasmaskfilterless_ground
    {
        mesh = worlditems/m40gasmaskfilterless_ground,
        scale = 1,
    }
	model mtftacvest_ground
    {
        mesh = worlditems/mtftacvest_ground,
        scale = 1,
    }
	model mtfvest_ground
    {
        mesh = worlditems/mtfvest_ground,
        scale = 1,
    }
	model protec_ground
    {
        mesh = worlditems/protec_ground,
        scale = 1,
    }
	model scpguardvest_ground
    {
        mesh = worlditems/scpguardvest_ground,
        scale = 1,
    }
	model scpguardvestlight_ground
    {
        mesh = worlditems/scpguardvestlight_ground,
        scale = 1,
    }
	model scppasgt_ground
    {
        mesh = worlditems/scppasgt_ground,
        scale = 1
    }
	model scppasgtvisor_ground
    {
        mesh = worlditems/scppasgtvisor_ground,
        scale = 1,
    }
	model tacgoggles_ground
    {
        mesh = worlditems/tacgoggles_ground,
        scale = 1,
    }
	model tacpads_ground
    {
        mesh = worlditems/tacpads_ground,
        scale = 1,
    }
	model Mtf_machete
	{
		mesh = items/mtf_tactical_machete,
		texture = items/mtf_machete512,
		scale = 1,
	}
	model SCP_P90_Model
	{
		mesh = items/SCP_P90,
		texture = items/SCP_P90_Texture,

		attachment muzzle
		{
			offset = 0.0000 0.1521 0.0013,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0336 0.1660 -0.0065,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment rifle_back
		{
			offset = 0.0049 0.1288 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment rifle_back_bag
		{
			offset = -0.0392 0.1355 -0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SCP_P90_Mag
	{
		mesh = items/SCP_P90_Mag,
		texture = items/SCP_P90_Texture,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
