module Base

{
    /************************ Seats ************************/

     item 87fordF700Seat2
     {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Seat,
        Icon	=	F700_seat,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700SeatWI,
     }

    /************************* Doors F700 ************************/

    item 87fordF700FrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Front Door,
        Icon	=	F700_doorfl,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700FrontDoorWI,
    }

    item 87fordF700ArmoredFrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Armored Front Door,
        Icon	=	F700_doorafl,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700ArmoredFrontDoorWI,
    }

    item 87fordF700ArmoredRearDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	16.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Armored Rear Door,
        Icon	=	F700_doorarl,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700ArmoredRearDoorWI,
    }

    item 87fordF700ArmoredTrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	18.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Armored Trunk Door,
        Icon	=	F700_dooratrunkl,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700ArmoredTrunkDoorWI,
    }

	/************************ Carmor ************************/

    item 87fordF700WindowFrontArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Side Window Armor ,
        Icon	=	F700_winfax,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700WindowFrontArmorWI,
    }

    item 87fordF700WindshieldArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Windshield Armor,
        Icon	=	F700_windax,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700WindshieldArmorWI,
    }

    /************************ Trunk Lid ************************/

    item 87fordF700StorageLid2
    {
    DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   87 Ford F700 Storage Lid,
        Icon    =   F700_lid,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700StorageLidWI,
    }

    item 87fordF700RollTrunkDoor2
    {
    DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   87 Ford F700 Roll Trunk Door,
        Icon    =   F700_roll,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700RollTrunkDoorWI,
    }

    /************************ Bumpers F700 ************************/

    item 87fordF700BumperFront0
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Front Bumper,
        Icon	=	F700_bump0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700BumperFrontWI,
    }

    item 87fordF700BullbarFrontA
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   87 Ford F700 Front Bullbar,
        Icon    =   F700_bullA,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700BullbarFrontAWI,
    }

    item 87fordF700BumperRear0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   87 Ford F700 SWAT Van Rear Bumper,
        Icon    =   F700_bumpr0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700BumperRear0WI,
    }

    item 87fordF700BumperRear1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   87 Ford F700 Box Truck Rear Bumper,
        Icon    =   F700_bumpr1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700BumperRear1WI,
    }

    item 87fordF700BumperRear2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   0.1,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   dont spawn this,
        Icon    =   na,
        ConditionMax = 100,
        MechanicsItem = TRUE,
    }

    /************************ F700 Windows ************************/

	item 87fordF700ArmoredWindshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Armored Windshield,
        Icon	=	F700_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700ArmoredWindshieldWI,
    }

    item 87fordF700Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Windshield,
        Icon	=	F700_windfx,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700WindshieldWI,
    }

    item 87fordF700FrontSideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Front Side Window,
        Icon	=	F700_winsfx,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700FrontSideWindowWI,
    }

	item 87fordF700ArmoredFrontSideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Armored Front Side Window,
        Icon	=	F700_winasf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700ArmoredFrontSideWindowWI,
    }

    item 87fordF700ArmoredRearSideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Armored Rear Side Window,
        Icon	=	F700_winasr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700ArmoredRearSideWindowWI,
    }

    item 87fordF700ArmoredSmallWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Armored Small Window,
        Icon	=	F700_winas,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700ArmoredSmallWindowWI,
    }

    item 87fordF700ArmoredWindshieldRear2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	6.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Armored Rear Windshield,
        Icon	=	F700_windra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700ArmoredWindshieldRearWI,
    }

    item 87fordF700WindshieldRear2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Rear Windshield,
        Icon	=	F700_windrx,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700WindshieldRearWI,
    }

    /************************ Mudflaps ************************/

    item 87fordF700MudflapsSmall2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	2.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Small Mudflaps,
        Icon	=	F700_mudfs,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700MudflapsSmallWI,
    }

    item 87fordF700MudflapsLarge2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	87 Ford F700 Large Mudflaps,
        Icon	=	F700_mudfl,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700MudflapsLargeWI,
    }

    /************************ Roof Lights ************************/

    item 87fordF700RoofLights2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   87 Ford F700 Roof Lights,
        Icon    =   F700_roofl,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700RoofLightsWI,
    }

    /************************ Gastank ************************/

    item 87fordF700GasTank2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   87 Ford F700 Gas Tank,
        Icon    =   F700_gastank,
        MaxCapacity = 200,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 40,
        MechanicsItem = TRUE,
        WorldStaticModel = 87fordF700GasTankWI,
    }
}