module Base
{
	model 87fordF700boxBase
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700_body_box,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 87fordF700boxInterior
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700_interior_box,
		texture = vehicles/Vehicles_87fordB700_Interior5,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 87fordF700box
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,
		engineRPMType = van,

		model
		{
			file = 87fordF700boxBase,
			scale = 0.9000,
			offset = 0.0000 1.0778 0.2556,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_87fordF700box_Shell_blueWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_87fordF700box_Shell_gigaMart,
		}

		skin
		{
			texture = Vehicles/Vehicles_87fordF700box_Shell_redBlack,
		}

		skin
		{
			texture = Vehicles/Vehicles_87fordF700box_Shell_spiffo,
		}

		skin
		{
			texture = Vehicles/Vehicles_87fordF700box_Shell_ustoreit,
		}

		skin
		{
			texture = Vehicles/Vehicles_87fordF700box_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_87fordF700box_Shell_yellow,
		}

        skin
		{
			texture = Vehicles/Vehicles_87fordF700box_Shell_redWhite,
		}

		textureRust = Vehicles/Vehicles_87fordF700box_Rust,
		textureMask = Vehicles/Vehicles_87fordF700box_Mask,
		textureLights = Vehicles/Vehicles_87fordF700box_Lights,
		textureDamage1Shell = Vehicles/Vehicles_87fordF700box_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_87fordF700box_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_87fordF700box_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_87fordF700box_Blood1,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.4444 2.8444 8.8889,
		mass = 890,
		physicsChassisShape = 2.4444 2.8444 8.8889,
		centerOfMassOffset = 0.0000 1.7111 -0.1000,
		shadowExtents = 2.6001 10.0445,
		shadowOffset = 0.0000 -0.2445,
		engineForce = 5050,
		maxSpeed = 55f,
		engineLoudness = 130,
		engineQuality = 85,
		gearRatioCount = 4,
		gearRatioR = 4,
		gearRatio1 = 4,
		gearRatio2 = 3,
		gearRatio3 = 2.5,
		gearRatio4 = 1.0,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.03,
		steeringClamp = 0.25,
		suspensionStiffness = 60,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.15f,
		wheelFriction = 1.9f,
		frontEndHealth = 2500,
		rearEndHealth = 1000,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0222 -0.8333 3.1778,
			radius = 0.45f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0222 -0.8333 3.1778,
			radius = 0.45f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8889 -0.8333 -2.6667,
			radius = 0.45f,
			width = 0.60f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8889 -0.8333 -2.6667,
			radius = 0.45f,
			width = 0.60f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 -0.0333 1.8556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5111 -1.3333 1.6222,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorFrontLeft,
			area = SeatFrontLeft,

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 -0.0333 1.8556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4778 -1.3333 1.6222,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorFrontRight,
			area = SeatFrontRight,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		area Engine
		{
			xywh = -1.6222 3.3111 0.8000 1.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.7778 3.1556 1.3111,
		}

		area SeatFrontLeft
		{
			xywh = 1.6222 2.2778 0.8000 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.6222 2.2778 0.8000 1.0000,
		}

		area StorageLeft
		{
			xywh = 1.6222 0.9667 0.8000 0.9333,
		}

		area Spare
		{
			xywh = -1.6222 1.2000 0.8000 0.9333,
		}

		area GasTank
		{
			xywh = 1.8333 2.0778 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.9778 3.4333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.9778 3.4333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 2.1111 -2.4111 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -2.1111 -2.4111 0.4222 0.4222,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model f700boxINT
			{
				file = 87fordF700boxInterior,
			}

			model b700ENG
			{
				file = 87fordB700Engine,
			}

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = B700EngineDoor,
		template = F700BoxTrunkCompartment,
		template = F700TrunkDoorX,
		template = F700SeatsX,
		template = B700BumpersX,
		template = F700WindowsX,
		template = F700WindshieldsX,
		template = F700DoorsX,
		template = F700MudflapsX,
		template = B700SpareTiresX,
		template = F700ArmorX,
		template = F700StorageLid,
		template = F700RoofLights,
		template = F700GasTankX,
		template = airBrake,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			area = TireRearRight,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = B700Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight/part/HeadlightLeft,
		template = Headlight/part/HeadlightRight,
		template = Headlight/part/HeadlightRearLeft,
		template = Headlight/part/HeadlightRearRight,

		attachment trailer
		{
			offset = 0.0000 -0.7222 -4.9667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.7222 3.9444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
