module Base
{
	model 87fordF700bankBase
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700_body_bank,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 87fordF700bankSidesteps
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700b_sidesteps,
		texture = vehicles/Vehicles_87fordB700_Interior4,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 87fordF700bankInterior
	{
		mesh = vehicles/Vehicles_87fordB700_Body|b700_interior_bank,
		texture = vehicles/Vehicles_87fordB700_Interior3,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 87fordF700bankFenderL
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700b_fender_l,
		texture = vehicles/Vehicles_87fordB700_Interior4,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 87fordF700bankFenderR
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700b_fender_l,
		texture = vehicles/Vehicles_87fordB700_Interior4,
		shader = vehiclewheel,
		scale = 0.1,
        invertX = TRUE,
	}
	vehicle 87fordF700bank
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,
		engineRPMType = van,

		model
		{
			file = 87fordF700bankBase,
			scale = 0.9000,
			offset = 0.0000 1.0222 -1.3444,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_87fordF700bank_Shell_redBlack,
		}

        skin
		{
			texture = Vehicles/Vehicles_87fordF700bank_Shell_silverBlack,
		}

        skin
		{
			texture = Vehicles/Vehicles_87fordF700bank_Shell_knoxBank,
		}

		textureRust = Vehicles/Vehicles_87fordF700bank_Rust,
		textureMask = Vehicles/Vehicles_87fordF700bank_Mask,
		textureLights = Vehicles/Vehicles_87fordF700bank_Lights,
		textureDamage1Shell = Vehicles/Vehicles_87fordF700swat_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_87fordF700swat_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_87fordF700bank_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_87fordF700bank_Blood1,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.4889 2.0444 5.9778,
		mass = 950,
		physicsChassisShape = 2.4889 2.0444 5.9778,
		centerOfMassOffset = 0.0000 1.1889 -0.2111,
		shadowExtents = 2.6001 6.8112,
		shadowOffset = 0.0000 -0.2778,
		engineForce = 5050,
		maxSpeed = 55f,
		engineLoudness = 130,
		engineQuality = 85,
		gearRatioCount = 4,
		gearRatioR = 4,
		gearRatio1 = 4,
		gearRatio2 = 3,
		gearRatio3 = 2.5,
		gearRatio4 = 1.0,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.03,
		steeringClamp = 0.25,
		suspensionStiffness = 55,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.15f,
		wheelFriction = 1.9f,
		frontEndHealth = 3500,
		rearEndHealth = 3000,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0222 -0.8333 3.1778,
			radius = 0.45f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0222 -0.8333 3.1778,
			radius = 0.45f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8889 -0.8333 -0.6444,
			radius = 0.45f,
			width = 0.60f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8889 -0.8333 -0.6444,
			radius = 0.45f,
			width = 0.60f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6222 0.0778 1.6222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4444 -1.3333 1.5111,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorFrontLeft,
			area = SeatFrontLeft,

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6222 0.0778 1.6222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4667 -1.3333 1.5111,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorFrontRight,
			area = SeatFrontRight,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		area Engine
		{
			xywh = -1.6444 1.7111 0.8000 1.0000,
		}

		area Roofrack
		{
			xywh = -1.8000 -1.5333 1.1111 1.0222,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.6444 1.4222 0.8889,
		}

		area SeatFrontLeft
		{
			xywh = 1.6444 0.6444 0.8000 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.6444 0.6444 0.8000 0.8889,
		}

		area SeatMiddleLeft
		{
			xywh = 1.6444 0.0333 0.8000 0.3333,
		}

		area SeatMiddleRight
		{
			xywh = -1.6444 0.0333 0.8000 0.3333,
		}

		area SeatRearRight
		{
			xywh = -1.6444 -0.5778 0.8000 0.8889,
		}

		area SeatRearLeft
		{
			xywh = 1.6444 -0.5778 0.8000 0.8889,
		}

		area GasTank
		{
			xywh = 1.8333 0.4778 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.9778 1.8333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.9778 1.8333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 2.1111 -1.9889 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -2.1111 -1.9889 0.4222 0.4222,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model f700bankINT
			{
				file = 87fordF700bankInterior,
			}

			model b700ENG
			{
				file = 87fordB700Engine,
			}

			model f700bsidesteps
			{
				file = 87fordF700bankSidesteps,
			}

			model f700bfendl
			{
				file = 87fordF700bankFenderL,
			}

			model f700bfendr
			{
				file = 87fordF700bankFenderR,
			}

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

        template = centralTireInflation,
		template = F700EngineDoor,
		template = F700BankTrunkCompartment,
		template = F700TrunkDoor,
		template = F700SeatsFront,
		template = F700BumpersB,
		template = F700WindowsB,
		template = F700WindshieldsB,
		template = F700DoorsB,
		template = F700MudflapsB,
		template = B700GasTank,
		template = airBrake,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			area = TireRearRight,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = B700Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight/part/HeadlightLeft,
		template = Headlight/part/HeadlightRight,
		template = Headlight/part/HeadlightRearLeft,
		template = Headlight/part/HeadlightRearRight,

		attachment trailer
		{
			offset = 0.0000 -0.7222 -1.9444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.7222 3.9444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
