module Base

{

    /************************ Tires ************************/

	recipe Make 87 Ford B/F700 Tire
	{
		keep Crowbar,
		damnCraft.SteelRimMedium,
		damnCraft.TireRubberNewLarge/damnCraft.TireRubberUsedLarge/damnCraft.TireRubberDestroyedLarge,

		Result:87fordB700Tire2,
		Time:700.0,
		Category:Mechanical,
		SkillRequired:Mechanics=2,
		Prop1:Crowbar,
		OnCreate:DAMN.OnCreate.MakeLargeTire,
		CanBeDoneFromFloor:true,
	}

	recipe Make 87 Ford B/F700 Double Tires
	{
		keep Crowbar,
		87fordB700Tire2=2,

		Result:87fordB700DoubleTires2,
		Time:1200.0,
		Category:Mechanical,
		SkillRequired:Mechanics=2,
		Prop1:Crowbar,
		OnCreate:DAMN.OnCreate.MakeDouble,
		CanBeDoneFromFloor:true,
	}

    /************************ Hood ************************/

	recipe Make 87 Ford B/F700 Hood
	{
		keep WeldingMask,
		BlowTorch=9,
		damnCraft.HingeLarge=2,
		SheetMetal=6,
		Screws=2,

		Result:87fordB700EngineDoor2,
		Time:1300.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=5,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
		CanBeDoneFromFloor:true,
	}

    /************************ Door B700 ************************/

	recipe Make 87 Ford B700 Door
	{
		keep WeldingMask,
		BlowTorch=10,
		damnCraft.GlassPaneSmall=4,
		damnCraft.HingeSmall=4,
		SmallSheetMetal=2,
		SheetMetal=2,
		Screws=2,

		Result:87fordB700DoubleDoors2,
		Time:1200.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=7,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
		CanBeDoneFromFloor:true,
	}

	recipe Make 87 Ford B700 Door
	{
		keep WeldingMask,
		BlowTorch=8,
		damnCraft.GlassPaneSmall=1,
		damnCraft.HingeSmall=2,
		SmallSheetMetal=2,
		SheetMetal=2,
		Screws=1,

		Result:87fordB700RearDoor2,
		Time:800.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=7,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
		CanBeDoneFromFloor:true,
	}

    /************************ Door F700 ************************/

    recipe Make 87 Ford F700 Door
	{
		keep WeldingMask,
		BlowTorch=8,
		damnCraft.HingeSmall=2,
		SmallSheetMetal=2,
		SheetMetal=2,
		Screws=1,

		Result:87fordF700FrontDoor2,
		Time:800.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=7,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding15,
		CanBeDoneFromFloor:true,
	}

    recipe Make 87 Ford F700 Armored Door
	{
		keep WeldingMask,
		BlowTorch=9,
		damnCraft.HingeSmall=2,
		SmallSheetMetal=4,
		SheetMetal=3,
		Screws=2,

		Result:87fordF700ArmoredFrontDoor2,
		Time:1200.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=7,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
		CanBeDoneFromFloor:true,
	}

    recipe Make 87 Ford F700 Armored Door
	{
		keep WeldingMask,
		BlowTorch=9,
		damnCraft.HingeSmall=2,
		SmallSheetMetal=4,
		SheetMetal=3,
		Screws=2,

		Result:87fordF700ArmoredRearDoor2,
		Time:1200.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=7,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
		CanBeDoneFromFloor:true,
	}

    /************************ Trunk Lid ************************/

	recipe Make 87 Ford B700 Trunk Lid
	{
		keep WeldingMask,
		BlowTorch=4,
		damnCraft.HingeSmall=2,
		SheetMetal=1,
		Screws=1,

		Result:87fordB700StorageLid2,
		Time:400.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=3,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
	}

    recipe Make 87 Ford F700 Trunk Lid
	{
		keep WeldingMask,
		BlowTorch=4,
		damnCraft.HingeSmall=2,
		SheetMetal=1,
		Screws=1,

		Result:87fordF700StorageLid2,
		Time:400.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=3,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
	}

    recipe Make 87 Ford F700 Trunk Lid
	{
		keep WeldingMask,
		BlowTorch=9,
		damnCraft.HingeLarge=2,
		SheetMetal=6,
		Screws=3,

		Result:87fordF700RollTrunkDoor2,
		Time:1300.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	}

    recipe Make 87 Ford F700 Armored Trunk Door
	{
		keep WeldingMask,
		BlowTorch=9,
		damnCraft.HingeSmall=4,
		SmallSheetMetal=8,
		SheetMetal=5,
		Screws=3,

		Result:87fordF700ArmoredTrunkDoor2,
		Time:1600.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=7,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
		CanBeDoneFromFloor:true,
	}

    /************************ Seat ************************/

	recipe Make 87 Ford B700 Seat
    	{
		damnCraft.SeatFabric,
		damnCraft.SeatFoam=2,
		damnCraft.SeatFrameLarge,
		Screws=1,
		keep [Recipe.GetItemTypes.Screwdriver],

		NoBrokenItems:false,
		Result:87fordB700Seat2,
		Time:800.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		CanBeDoneFromFloor:true,
		OnGiveXP:DAMN.OnGiveXP.Mechanics10,
    }

    recipe Make 87 Ford F700 Seat
    	{
		damnCraft.SeatFabric,
		damnCraft.SeatFoam=2,
		damnCraft.SeatFrameLarge,
		Screws=1,
		keep [Recipe.GetItemTypes.Screwdriver],

		NoBrokenItems:false,
		Result:87fordF700Seat2,
		Time:800.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		CanBeDoneFromFloor:true,
		OnGiveXP:DAMN.OnGiveXP.Mechanics10,
    }

    /************************ Stop ************************/

    recipe Make 87 Ford B700 Stop Sign
	{
		keep WeldingMask,
		BlowTorch=4,
		damnCraft.HingeSmall=1,
		SheetMetal=1,
		Screws=1,

		Result:87fordB700StopSign2,
		Time:400.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=5,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
	}

    /************************ Windows B700 ************************/

    recipe Make 87 Ford B700 Windshield
	{
		keep Scalpel,
		damnCraft.GlassPaneLarge=2,
		damnCraft.RubberStrip=8,

		Result:87fordB700Windshield2,
		Time:650.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

	recipe Make 87 Ford B700 Window
	{
		keep Scalpel,
		damnCraft.GlassPaneSmall,

		Result:87fordB700SideWindow2,
		Time:300.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

    recipe Make 87 Ford B700 Window
	{
		keep Scalpel,
		87fordB700SideWindow2=4,

		Result:87fordB700SideWindows2,
		Time:250.0,
		Category:Mechanical,
		SkillRequired:Mechanics=1,
	}

    /************************ Windows F700 ************************/

    recipe Make 87 Ford F700 Windshield
	{
		keep Scalpel,
		damnCraft.GlassPaneLarge,
		damnCraft.RubberStrip=4,

		Result:87fordF700Windshield2,
		Time:650.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

    recipe Make 87 Ford F700 Window
	{
		keep Scalpel,
		damnCraft.GlassPaneSmall,

		Result:87fordF700FrontSideWindow2,
		Time:300.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

    recipe Make 87 Ford F700 Windshield
	{
		keep Scalpel,
		damnCraft.GlassPaneLarge,
		damnCraft.RubberStrip=4,

		Result:87fordF700WindshieldRear2,
		Time:650.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

    /************************ Windows Armored ************************/

    recipe Make 87 Ford F700 Armored Windshield
	{
		keep Scalpel,
		damnCraft.GlassPaneLarge=4,
        damnCraft.RubberStrip=8,
        Glue=4,

		Result:87fordF700ArmoredWindshield2,
		Time:1000.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

    recipe Make 87 Ford F700 Armored Window
	{
		keep Scalpel,
		damnCraft.GlassPaneSmall=2,
        damnCraft.RubberStrip=4,
        Glue=2,

		Result:87fordF700ArmoredFrontSideWindow2,
		Time:600.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

    recipe Make 87 Ford F700 Armored Window
	{
		keep Scalpel,
		damnCraft.GlassPaneSmall=2,
        damnCraft.RubberStrip=4,
        Glue=2,

		Result:87fordF700ArmoredRearSideWindow2,
		Time:600.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

    recipe Make 87 Ford F700 Armored Window
	{
		keep Scalpel,
		damnCraft.GlassPaneSmall,
        damnCraft.RubberStrip=2,
        Glue=1,

		Result:87fordF700ArmoredSmallWindow2,
		Time:300.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

    recipe Make 87 Ford F700 Armored Windshield
	{
		keep Scalpel,
		damnCraft.GlassPaneSmall=2,
        damnCraft.RubberStrip=4,
        Glue=4,

		Result:87fordF700ArmoredWindshieldRear2,
		Time:500.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=4,
		Prop1:Scalpel,
	}

    /************************ Armor B700 ************************/

    recipe Make 87 Ford B700 Windshield Armor
	{
		BlowTorch=9,
      	keep WeldingMask,
		SmallSheetMetal=4,
		SheetMetal=4,
		Screws=2,
		MetalPipe=6,

		Result:87fordB700WindshieldArmor,
		Time:1400.0,
		Category:Armoring,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	}

	recipe Make 87 Ford B700 Side Window Armor
	{
		BlowTorch=6,
       	keep WeldingMask,
		MetalPipe=3,
		SmallSheetMetal=2,
		Screws=1,

		Result:87fordB700SideArmor,
		Time:700.0,
		Category:Armoring,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
	}

    recipe Make 87 Ford B700 Side Window Armor
	{
		87fordB700SideArmor=4,
		Screws=1,

		Result:87fordB700LargeSideArmor,
		Time:300.0,
		Category:Armoring,
		SkillRequired:Mechanics=1,
	}

	recipe Make 87 Ford B700 Door Armor
	{
		BlowTorch=9,
      	keep WeldingMask,
		SmallSheetMetal=4,
		Screws=2,
		MetalPipe=6,

		Result:87fordB700DoubleDoorArmor,
		Time:1100.0,
		Category:Armoring,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	}

	recipe Make 87 Ford B700 Door Armor
	{
		BlowTorch=9,
       	keep WeldingMask,
		SmallSheetMetal=6,
		Screws=2,
		MetalPipe=6,

		Result:87fordB700RearArmor,
		Time:500.0,
		Category:Armoring,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
	}

    /************************ Armor F700 ************************/

    recipe Make 87 Ford F700 Windshield Armor
	{
		BlowTorch=7,
       	keep WeldingMask,
		MetalPipe=4,
		SmallSheetMetal=4,
		Screws=1,

		Result:87fordF700WindshieldArmor,
		Time:800.0,
		Category:Armoring,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding15,
	}

    recipe Make 87 Ford F700 Side Window Armor
	{
		BlowTorch=5,
       	keep WeldingMask,
		MetalPipe=3,
		SmallSheetMetal=3,
		Screws=1,

		Result:87fordF700WindowFrontArmor,
		Time:700.0,
		Category:Armoring,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
	}

    /************************ Bumpers B700 ************************/

	recipe Make 87 Ford B700 Bumper
	{
		BlowTorch=8,
       	keep WeldingMask,
		SheetMetal=4,
		MetalPipe=2,
		Screws=1,

		Result:87fordB700BumperFront0,
		Time:1200.0,
		Category:Armoring,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding20,
		CanBeDoneFromFloor:true,
	}

    recipe Make 87 Ford B700 Reinforced Bumper
	{
		BlowTorch=8,
       	keep WeldingMask,
		SheetMetal=2,
		MetalPipe=2,
		Screws=2,
		87fordB700BumperFront0=1,

		Result:87fordB700BumperFrontA,
		Time:1200.0,
		Category:Armoring,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
	}

	recipe Make 87 Ford B700 Bullbar
	{
		BlowTorch=10,
       	keep WeldingMask,
		SheetMetal=6,
		MetalPipe=8,
		damnCraft.HingeSmall=2,
		Screws=4,

		Result:87fordB700BullbarFrontA,
		Time:1500.0,
		Category:Armoring,
		SkillRequired:MetalWelding=5,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	}

    recipe Make 87 Ford B700 Bumper
	{
		BlowTorch=7,
       	keep WeldingMask,
		SheetMetal=4,
		Screws=1,

		Result:87fordB700BumperRear0,
		Time:1200.0,
		Category:Armoring,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding10,
		CanBeDoneFromFloor:true,
	}

    /************************ Bumpers F700 ************************/

    recipe Make 87 Ford F700 Bumper
	{
		BlowTorch=6,
       	keep WeldingMask,
		SheetMetal=4,
		MetalPipe=2,
		Screws=1,

		Result:87fordF700BumperFront0,
		Time:1200.0,
		Category:Armoring,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding20,
		CanBeDoneFromFloor:true,
	}

    recipe Make 87 Ford F700 Bullbar
	{
		BlowTorch=10,
       	keep WeldingMask,
		SheetMetal=6,
		MetalPipe=5,
		damnCraft.HingeSmall=2,
		Screws=4,

		Result:87fordF700BullbarFrontA,
		Time:1400.0,
		Category:Armoring,
		SkillRequired:MetalWelding=5,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	}

	

    recipe Make 87 Ford F700 Bumper
	{
		BlowTorch=7,
       	keep WeldingMask,
		SheetMetal=3,
		Screws=1,

		Result:87fordF700BumperRear0,
		Time:1200.0,
		Category:Armoring,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding15,
		CanBeDoneFromFloor:true,
	}

    recipe Make 87 Ford F700 Bumper
	{
		BlowTorch=7,
       	keep WeldingMask,
		SheetMetal=4,
		Screws=1,
        MetalPipe=2,

		Result:87fordF700BumperRear1,
		Time:1200.0,
		Category:Armoring,
		NeedToBeLearn:true,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding20,
		CanBeDoneFromFloor:true,
	}

    /************************ Roofrack B700 ************************/

	recipe Make 87 Ford B700 Roofrack
	{
		BlowTorch=10,
       	keep WeldingMask,
		SheetMetal=6,
		MetalPipe=6,
		Tarp=1,
		Screws=3,

		Result:87fordB700Roofrack2,
		Time:1500.0,
		Category:Mechanical,
		SkillRequired:MetalWelding=4,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
		CanBeDoneFromFloor:true,
	}

    /************************ Mudflaps F700 ************************/

    recipe Make 87 Ford F700 Mudflaps
	{
		Glue=2,
		damnCraft.RubberStrip=8,

		Result:87fordF700MudflapsSmall2,
		Time:600.0,
		Category:Mechanical,
		SkillRequired:Mechanics=2,
	}

    recipe Make 87 Ford F700 Mudflaps
	{
		Glue=2,
		damnCraft.RubberStrip=10,

		Result:87fordF700MudflapsLarge2,
		Time:800.0,
		Category:Mechanical,
		SkillRequired:Mechanics=2,
	}

    /************************ Gastank ************************/

    recipe Make 87 Ford B/F700 Gastank
	{
		BlowTorch=8,
       	keep WeldingMask,
		SmallSheetMetal=2,
		SheetMetal=4,
		Screws=2,

		Result:87fordF700GasTank2,
		Time:1000.0,
		Category:Mechanical,
		NeedToBeLearn:true,
		SkillRequired:Mechanics=5,
		OnGiveXP:Recipe.OnGiveXP.MetalWelding20,
	}

}