module Base
{

	model 87fordB700Seatfl
	{
		mesh = vehicles/Vehicles_87fordB700_Body|b700_seat_driver,
		texture = Vehicles/Vehicles_87fordB700_Interior2,
		shader = vehiclewheel,
		scale = 0.1,
	}

	model 87fordB700Seatl
	{
		mesh = vehicles/Vehicles_87fordB700_Body|b700_seat_passenger,
		texture = Vehicles/Vehicles_87fordB700_Interior2,
		shader = vehiclewheel,
		scale = 0.1,
	}

	model 87fordB700Seatr
	{
		mesh = vehicles/Vehicles_87fordB700_Body|b700_seat_passenger,
		texture = Vehicles/Vehicles_87fordB700_Interior2,
		shader = vehiclewheel,
		scale = 0.1,
		invertX = TRUE,
	}
	
	template vehicle B700SeatDriver
	{
		part SeatFrontLeft
		{
			
			model SeatFL
			{
				file = 87fordB700Seatfl,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}
			
			area = SeatFrontLeft,
			container
			{
				seat = FrontLeft,
			}

			category = seat,
			itemType = Base.87fordB700Seat,
			mechanicRequireKey = true,
			container
			{
				test = Vehicles.ContainerAccess.Seat,
			}
			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
				requireEmpty = true,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}
	}

	template vehicle B700SeatsPassengers
	{
		part SeatP1
		{

			model seatP1
			{
				file = 87fordB700Seatl,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P1,
			}
		}

		part SeatP2
		{

			model seatP1
			{
				file = 87fordB700Seatr,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P2,
			}
		}

		part SeatP3
		{

			model seatP3
			{
				file = 87fordB700Seatl,
				offset = 0 0 -0.778,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P3,
			}
		}

		part SeatP4
		{

			model seatP4
			{
				file = 87fordB700Seatr,
				offset = 0 0 -0.778,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P4,
			}
		}

		part SeatP5
		{

			model seatP5
			{
				file = 87fordB700Seatl,
				offset = 0 0 -1.5556,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P5,
			}
		}

		part SeatP6
		{

			model seatP6
			{
				file = 87fordB700Seatr,
				offset = 0 0 -1.5556,,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatMiddleRight,
			container
			{
				seat = P6,
			}
		}

		part SeatP7
		{

			model seatP7
			{
				file = 87fordB700Seatl,
				offset = 0 0 -2.3334,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P7,
			}
		}

		part SeatP8
		{

			model seatP8
			{
				file = 87fordB700Seatr,
				offset = 0 0 -2.3334,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P8,
			}
		}

		part SeatP9
		{

			model seatP9
			{
				file = 87fordB700Seatl,
				offset = 0 0 -3.1112,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P9,
			}
		}

		part SeatP10
		{

			model seatP10
			{
				file = 87fordB700Seatr,
				offset = 0 0 -3.1112,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P10,
			}
		}

		part SeatP11
		{

			model seatP11
			{
				file = 87fordB700Seatl,
				offset = 0 0 -3.889,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P11,
			}
		}

		part SeatP12
		{

			model seatP12
			{
				file = 87fordB700Seatr,
				offset = 0 0 -3.889,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P12,
			}
		}

		part SeatP13
		{

			model seatP13
			{
				file = 87fordB700Seatl,
				offset = 0 0 -4.6668,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P13,
			}
		}

		part SeatP14
		{

			model seatP14
			{
				file = 87fordB700Seatr,
				offset = 0 0 -4.6668,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			container
			{
				seat = P14,
			}
		}

		part Seat*
		{
			itemType = Base.87fordB700RearSeat,
			category = nodisplay,
			mechanicRequireKey = true,
			container
			{
				test = Vehicles.ContainerAccess.Seat,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}
	}
}