module Base
{
	
	model Vehicles_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|body,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFront_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|bumperfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|bumperrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Lightbar_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|lightbar,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|mufflerperformance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHardAmb_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|roofambulance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRL_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|seatrearleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRR_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|seatrearright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_fo_f350_80_ambulance_FL
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_fo_f350_80_ambulance_FR
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Door_fo_f350_80_ambulance_Rear
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|doorrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Door_fo_f350_80_ambulance_Side
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|doorside,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Hood_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Trunk_fo_f350_80_ambulance
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|trunk,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_fo_f350_80_ambulance_FL
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_fo_f350_80_ambulance_FR
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
	
	model Window_fo_f350_80_ambulance_Rear
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|windowrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_fo_f350_80_ambulance_Side
	{
		mesh = vehicles/Vehicles_fo_f350_80_ambulance|windowside,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}		
}