module Base
{

	model ChevroletSuburban_Lightbar
	{
		mesh = Vehicles/ChevroletSuburban_BodyBase|Js_Chevy_Lightbar,
		scale = 1,
	}

	vehicle ChevroletSuburban_FDChief
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 1.5,

		model
		{
			file = ChevroletSuburban_BodyBase,
			scale = 1.7300,
			offset = 0.0000 -0.0824 0.0000,
		}

		skin
		{
			texture = Vehicles/Chevy_Sub_BodyFD-Black,
		}
		skin
		{
			texture = Vehicles/Chevy_Sub_BodyFD-Red,
		}

		textureRust = Vehicles/Chevy_Sub_BodyRust,
		textureMask = Vehicles/Chevy_Sub_BodyMask,
		textureLights = Vehicles/Js_ChevyLights_wLightbarFD,
		textureDamage1Overlay = Vehicles/vehicle_ChevroletSuburban_Default_Damage1,
		textureDamage2Overlay = Vehicles/vehicle_ChevroletSuburban_Default_Damage2,
		textureDamage1Shell = Vehicles/vehicle_ChevroletSuburban_Default_Damage1,
		textureDamage2Shell = Vehicles/vehicle_ChevroletSuburban_Default_Damage2,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9011 0.7473 2.5934,
		mass = 880,
		physicsChassisShape = 0.9121 0.7363 2.5934,
		centerOfMassOffset = 0.0000 0.3352 -0.0934,
		shadowExtents = 0.9027 2.5330,
		shadowOffset = 0.0000 -0.0934,
		engineForce = 4200,
		maxSpeed = 90f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 70,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 6,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = ChevroletSuburban_FrontWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = ChevroletSuburban_FrontWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = ChevroletSuburban_RearWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = ChevroletSuburban_RearWheelRight,
			}
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3846 0.0769 0.7637,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3846 0.0769 0.7637,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3846 0.0769 -0.8132,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3846 0.0769 -0.8132,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1538 0.3022 0.0934,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6154 -0.0824 0.1703,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1538 0.3022 0.0879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6154 -0.0824 0.1703,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1648 0.3022 -0.3462,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.0824 -0.2692,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1648 0.3022 -0.3462,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6209 -0.0769 -0.2692,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2802 0.8791 0.4505,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5055 0.8681 0.3736,
		}

		area SeatFrontLeft
		{
			xywh = 0.6319 0.1923 0.4066 0.4286,
		}

		area SeatFrontRight
		{
			xywh = -0.6319 0.1868 0.4066 0.4286,
		}

		area SeatRearRight
		{
			xywh = -0.6319 -0.2912 0.4066 0.4286,
		}

		area SeatRearLeft
		{
			xywh = 0.6319 -0.2912 0.4066 0.4286,
		}

		area GasTank
		{
			xywh = 0.5934 -1.1099 0.4066 0.4066,
		}

		area TireFrontLeft
		{
			xywh = 0.5824 0.7527 0.3187 0.4066,
		}

		area TireFrontRight
		{
			xywh = -0.5769 0.7527 0.3187 0.4066,
		}

		area TireRearLeft
		{
			xywh = 0.5824 -0.8297 0.3187 0.4066,
		}

		area TireRearRight
		{
			xywh = -0.5769 -0.8297 0.3187 0.4066,
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,
			container
			{
				capacity = 90,
				conditionAffectsCapacity = true,
				/* FIXME: This should be "ContainerAccess.Trunk" */
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = TrunkDoor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

                        model Chevy_Lightbar
                        {
                               file = ChevroletSuburban_Lightbar,
                        }

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = ChevroletSuburban_Armour/part/Chevy_Pushbar,
		template = ChevroletSuburban_WindowArmour/part/Chevy_WindshieldArmour,
		template = ChevroletSuburban_WindowArmour/part/Chevy_FrontRightWindowArmour,
		template = ChevroletSuburban_WindowArmour/part/Chevy_FrontLeftWindowArmour,
		template = ChevroletSuburban_WindowArmour/part/Chevy_RearRightWindowArmour,
		template = ChevroletSuburban_WindowArmour/part/Chevy_RearLeftWindowArmour,
		template = ChevroletSuburban_WindowArmour/part/Chevy_RearWindowArmour,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
	}
}
