module Base
{
	model 99fordCVPIUnmBase
	{
		mesh = vehicles/Vehicles_99fordCVPI_Body|vic99_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 99fordCVPIRadioUnm
	{
		mesh = vehicles/Vehicles_99fordCVPI_Body|vic99_radio_unm,
		texture = Vehicles/Vehicles_99fordCVPI_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 99fordCVPIunmarked
	{
		mechanicType = 1,
		offRoadEfficiency = 1.01,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 99fordCVPIUnmBase,
			scale = 0.9000,
			offset = 0.0000 0.6333 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_99fordCVPIunmarked_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_99fordCVPIunmarked_Shell_Grey,
		}

		textureRust = Vehicles/Vehicles_99fordCVPI_Rust,
		textureMask = Vehicles/Vehicles_99fordCVPI_Mask,
		textureLights = Vehicles/Vehicles_99fordCVPI_Lights,
		textureDamage1Shell = Vehicles/Vehicles_99fordCVPI_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_99fordCVPI_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_99fordCVPI_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_99fordCVPI_Blood1,
		textureShadow = Vehicles/Vehicles_99fordCVPI_Shadow,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.8667 1.2444 5.3556,
		mass = 800,
		physicsChassisShape = 1.8667 1.2444 5.3556,
		centerOfMassOffset = 0.0000 0.6222 -0.0444,
		shadowExtents = 2.0430 5.1260,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 4588,
		maxSpeed = 91f,
		engineLoudness = 80,
		engineQuality = 82,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 175,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8222 -0.6222 1.5444,
			radius = 0.35f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8222 -0.6222 1.5444,
			radius = 0.35f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8222 -0.6222 -1.3667,
			radius = 0.35f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8222 -0.6222 -1.3667,
			radius = 0.35f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.5000 -0.2667 0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3222 -0.9667 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.2667 0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.9667 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4889 -0.2667 -0.9222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.9556 -1.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.2667 -0.9222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3222 -0.9556 -1.1444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0556 1.6667 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1444 1.6889 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.4000 0.3222 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.4000 0.3222 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.4000 -0.6333 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.4000 -0.6333 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 1.4111 -1.7667 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.5778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.5778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3778 0.4222 0.4222,
		}

		template = CVPI99TrunkCompartment,
		template = CVPI99Windows,
		template = CVPI99Windshields,
		template = CVPI99Seats,
		template = CVPI99BumpersR,
		template = CVPI99Doors,
		template = CVPI99EngineDoor,
		template = CVPI99TrunkDoor,
		template = CVPI99Armor,
		template = CVPI99SpareTires,
		template = CVPI99BarrierR,
		template = CVPI99Gunrack,
        template = CVPI99Searchlight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intvic99unm
			{
				file = 99fordCVPIInterior,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlin
			{
				file = 99fordCVPITISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffvic99unm
			{
				file = 99fordCVPIMuffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = CVPI99Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model radiovic99unm
			{
				file = 99fordCVPIRadioUnm,
				scale = 1.0,
			}

			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4889 -2.8333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 2.7889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
