module Base
{
	model ModernCrossbow_empty
	{
		mesh = weapons/firearm/ModernCrossbow_empty,
		texture = weapons/firearm/ModernCrossbow,

		attachment muzzle
		{
			offset = 0.0000 0.2518 0.0352,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 0.0622,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1868 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0017 0.0444,
			rotate = 179.0000 0.0000 -180.0000,
			scale = 0.75,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 90.0000 0.0000,
		}
	}
	
	model ModernCrossbow_loaded
	{
		mesh = weapons/firearm/ModernCrossbow_loaded,
		texture = weapons/firearm/ModernCrossbow,

		attachment muzzle
		{
			offset = 0.0000 0.2518 0.0352,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment projectile
		{
			offset = 0.0000 -0.0340 -0.0171,
			rotate = 0.0000 0.0000 180.0000,
			scale = 0.9050,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 0.0622,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1868 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0017 0.0444,
			rotate = 179.0000 0.0000 -180.0000,
			scale = 0.7500,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 90.0000 0.0000,
		}
	}
	
	model ModernBow_empty
	{
		mesh = weapons/firearm/ModernBow_empty,
		texture = weapons/firearm/ModernBow,

		attachment muzzle
		{
			offset = 0.0000 0.2518 0.0352,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 0.0622,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1868 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0120 0.0000 -0.0077,
			rotate = 0.0000 32.7387 -180.0000,
		}
	}
	
	model ModernBow_loaded
	{
		mesh = weapons/firearm/ModernBow_loaded,
		texture = weapons/firearm/ModernBow,

		attachment muzzle
		{
			offset = 0.0000 0.2581 0.0146,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment projectile
		{
			offset = 0.0000 0.0046 0.0000,
			rotate = 0.0001 0.000 -90.0000,
			scale = 0.9,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 0.0622,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1868 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0120 0.0000 -0.0077,
			rotate = 0.0000 32.7387 -180.0000,
		}
	}
	
	model ModernBow_held
	{
		mesh = weapons/firearm/ModernBow_held,
		texture = weapons/firearm/ModernBow,

		attachment muzzle
		{
			offset = 0.0000 0.2581 0.0146,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment projectile
		{
			offset = 0.0000 -0.0922 0.0000,
			rotate = 0.0000 0.0001 -7.5006,
			scale = 0.9000,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 0.0622,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1868 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0727 0.1134 -0.0467,
			rotate = -0.0000 32.7387 52.6887,
		}
	}
	
	model PrimitiveBow_empty
	{
		mesh = weapons/firearm/PrimitiveBow_empty,
		texture = weapons/firearm/PrimitiveBow,

		attachment muzzle
		{
			offset = 0.0000 0.2518 0.0352,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0120 0.0000 -0.0077,
			rotate = 0.0000 32.7387 -180.0000,
		}
	}
	
	model PrimitiveBow_loaded
	{
		mesh = weapons/firearm/PrimitiveBow_loaded,
		texture = weapons/firearm/PrimitiveBow,

		attachment muzzle
		{
			offset = 0.0000 0.2581 0.0146,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment projectile
		{
			offset = 0.0000 0.0046 0.0000,
			rotate = 0.0001 0.000 -90.0000,
		}

		attachment world
		{
			offset = 0.0120 0.0000 -0.0077,
			rotate = 0.0000 32.7387 -180.0000,
		}
	}
	
	model PrimitiveBow_held
	{
		mesh = weapons/firearm/PrimitiveBow_held,
		texture = weapons/firearm/PrimitiveBow,

		attachment muzzle
		{
			offset = 0.0000 0.2581 0.0146,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment projectile
		{
			offset = 0.0000 -0.0922 0.0000,
			rotate = 0.0000 0.0001 -7.5006,
		}

		attachment world
		{
			offset = 0.0727 0.1134 -0.0467,
			rotate = -0.0000 32.7387 52.6887,
		}
	}
	
	model Shaft&QuiverModel
	{
		mesh = WorldItems/Magazine,
		texture = WorldItems/Shaft&Quiver,
		scale = 0.4,
	}
}