module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,
		static = false,
		animationsMesh = Human,

		attachment Holster_UpperLeg_R
		{
			offset = 0.0580 0.0675 -0.01600,
			rotate = 0.0000 175.0000 90.0000,
			scale = 0.75,
			bone = Bip01_R_Thigh,
		}

		attachment webbing_right_Only_knife
		{							
			offset = 0.1445 -0.0649 0.0599,
			rotate = -100.2981 0.5913 99.2954,
			scale = 0.7,
			bone = Bip01_Spine1,
		}
		
		attachment Webbing_Left_HECU_Walkie
		{
			offset = 0.0357 0.0657 0.0757,
			rotate = -101.3686 -2.6569 -85.4975,
			scale = 0.75,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Left_HECU_Knife
		{
			offset = 0.1437 0.0597 0.0620,
			rotate = 76.8877 2.9133 81.7104,
			scale = 0.75,
			bone = Bip01_Spine1,
		}
		attachment Webbing_Left_HECU_Extra
		{
			offset = 0.0357 0.0657 0.0706,
			rotate = 90 180 5,
			scale = 0.8,
			bone = Bip01_Spine1,
		}
		attachment Webbing_Left_HECU_Webbing
		{
			offset = 0.0357 0.0657 0.0757,
			rotate = 180 0 -90,
			scale = 0.75,
			bone = Bip01_Spine1,
		}
		
		attachment Backpack_Left_HECU_Bottle
		{
			offset = 0.0516 0.1168 -0.0733,
			rotate = 90 85 0,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_HECU_Helmet
		{
			offset = 0.0982 0.0819 -0.0464,
			rotate = 5 -10 -51,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Mask
		{
			offset = 0.1067 0.0780 -0.1000,
			rotate = -67 58 -112,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Baseball_Cap
		{
			offset = 0.0382 0.0220 -0.0294,
			rotate = 170 10 -40,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Baseball_Cap_Reverse
		{
			offset = 0.0492 0.0639 -0.0894,
			rotate = 30 -30 35,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Big_Helmet
		{
			offset = 0.0912 0.0700 -0.0564,
			rotate = 180 20 -30,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Helmet
		{
			offset = 0.05472 0.0400 -0.0304,
			rotate = 180 -10 -35,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Slot_Visor
		{
			offset = 0.0450 0.0440 -0.0650,
			rotate = 180 20 -30,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Slot_EarMuffs
		{
			offset = 0.1380 0.1130 -0.1200,
			rotate = -56 58 -112,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Slot_Spiffo
		{
			offset = 0.0940 0.1630 -0.0850,
			rotate = 110 160 80,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		
		attachment HECU_Stab_Knife_Zed
		{
			offset = 0.0685 -0.0129 0.1499,
			rotate = 80.2981 -20.5913 170.2954,
			scale = 0.9,
			bone = Bip01_Spine1,
		}
		attachment HECU_Stab_Knife_Zed_Extra
		{
			offset = 0.0745 0.0469 0.1329,
			rotate = 80.2981 170.5913 145.2954,
			scale = 0.9,
			bone = Bip01_Spine1,
		}
		attachment HECU_Helmet_Zed
		{
			offset = -0.0210 0.0800 -0.0030,
			rotate = 90.0000 70.0000 -62.0000,
			scale = 0.9,
			bone = Bip01_Pelvis,
		}
	}

	model MaleBody
	{
		mesh = Skinned/MaleBody,
		static = false,
		animationsMesh = Human,

		attachment Holster_UpperLeg_R
		{
			offset = 0.0580 0.0675 -0.01600,
			rotate = 0.0000 175.0000 90.0000,
			scale = 0.75,
			bone = Bip01_R_Thigh,
		}

		attachment webbing_right_Only_knife
		{							
			offset = 0.1445 -0.0649 0.0599,
			rotate = -100.2981 0.5913 99.2954,
			scale = 0.7,
			bone = Bip01_Spine1,
		}
		
		attachment Webbing_Left_HECU_Walkie
		{
			offset = 0.0357 0.0657 0.0757,
			rotate = -101.3686 -2.6569 -85.4975,
			scale = 0.75,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Left_HECU_Knife
		{
			offset = 0.1437 0.0597 0.0620,
			rotate = 76.8877 2.9133 81.7104,
			scale = 0.75,
			bone = Bip01_Spine1,
		}
		attachment Webbing_Left_HECU_Extra
		{
			offset = 0.0357 0.0657 0.0706,
			rotate = 90 180 5,
			scale = 0.8,
			bone = Bip01_Spine1,
		}
		attachment Webbing_Left_HECU_Webbing
		{
			offset = 0.0357 0.0657 0.0757,
			rotate = 180 0 -90,
			scale = 0.75,
			bone = Bip01_Spine1,
		}
		
		attachment Backpack_Left_HECU_Bottle
		{
			offset = 0.0516 0.1168 -0.0733,
			rotate = 90 85 0,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_HECU_Helmet
		{
			offset = 0.0982 0.0819 -0.0464,
			rotate = 5 -10 -51,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Mask
		{
			offset = 0.1067 0.0780 -0.1000,
			rotate = -67 58 -112,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Baseball_Cap
		{
			offset = 0.0342 0.0199 -0.0294,
			rotate = 170 10 -40,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Baseball_Cap_Reverse
		{
			offset = 0.0492 0.0639 -0.0894,
			rotate = 30 -30 35,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Big_Helmet
		{
			offset = 0.0912 0.0700 -0.0564,
			rotate = 180 20 -30,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Helmet
		{
			offset = 0.05472 0.0400 -0.0304,
			rotate = 180 -10 -35,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Slot_Visor
		{
			offset = 0.0450 0.0440 -0.0650,
			rotate = 180 20 -30,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Slot_EarMuffs
		{
			offset = 0.1380 0.1130 -0.1200,
			rotate = -56 58 -112,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		attachment Backpack_Left_HECU_Slot_Spiffo
		{
			offset = 0.0940 0.1630 -0.0850,
			rotate = 110 160 80,
			scale = 0.9,
			bone = Bip01_BackPack,
		}
		
		attachment HECU_Stab_Knife_Zed
		{
			offset = 0.0685 -0.0129 0.1499,
			rotate = 80.2981 -20.5913 170.2954,
			scale = 0.9,
			bone = Bip01_Spine1,
		}
		attachment HECU_Stab_Knife_Zed_Extra
		{
			offset = 0.0745 0.0469 0.1329,
			rotate = 80.2981 170.5913 145.2954,
			scale = 0.9,
			bone = Bip01_Spine1,
		}
		attachment HECU_Helmet_Zed
		{
			offset = -0.0210 0.0800 -0.0030,
			rotate = 90.0000 70.0000 -62.0000,
			scale = 0.9,
			bone = Bip01_Pelvis,
		}
	}
}