Farming_EN = {
    Farming_Tooltip_TimeOfGrow_Fix = "Average time to grow: ",

    Farming_Tooltip_InSeason_Fix = "Sowing Season",

    Farming_Month_Fix_1 = "January",
    Farming_Month_Fix_2 = "February",
    Farming_Month_Fix_3 = "March",
    Farming_Month_Fix_4 = "April",
    Farming_Month_Fix_5 = "May",
    Farming_Month_Fix_6 = "June",
    Farming_Month_Fix_7 = "July",
    Farming_Month_Fix_8 = "August",
    Farming_Month_Fix_9 = "September",
    Farming_Month_Fix_10 = "October",
    Farming_Month_Fix_11 = "November",
    Farming_Month_Fix_12 = "December",

    Farming_Month_Fix_Short_1 = "Jan",
    Farming_Month_Fix_Short_2 = "Feb",
    Farming_Month_Fix_Short_3 = "Mar",
    Farming_Month_Fix_Short_4 = "Apr",
    Farming_Month_Fix_Short_5 = "May",
    Farming_Month_Fix_Short_6 = "Jun",
    Farming_Month_Fix_Short_7 = "Jul",
    Farming_Month_Fix_Short_8 = "Aug",
    Farming_Month_Fix_Short_9 = "Sep",
    Farming_Month_Fix_Short_10 = "Oct",
    Farming_Month_Fix_Short_11 = "Nov",
    Farming_Month_Fix_Short_12 = "Dec",
}