module Base
{
	vehicle fr_vw_beetle_72
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 3,
		playerDamageProtection = 1.5,

		model
		{
			file = Vehicles_vw_beetle_72,
			scale = 1.8500,
			offset = 0.0000 0.2162 -0.0324,
		}

		skin
		{
			texture = Vehicles/vehicle_vw_beetle_72_shell,
		}

		textureMask = Vehicles/vehicle_vw_beetle_72_mask,
		textureLights = Vehicles/vehicle_vw_beetle_72_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7135 0.5946 1.7622,
		mass = 600,
		physicsChassisShape = 0.7135 0.5946 1.7622,
		centerOfMassOffset = 0.0000 0.2973 0.0000,
		shadowExtents = 0.7135 1.7946,
		shadowOffset = 0.0000 0.0000,
		engineForce = 1600,
		maxSpeed = 70f,
		engineLoudness = 75,
		engineQuality = 60,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.2973 -0.2162 0.6324,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2973 -0.2162 0.6324,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2973 -0.2162 -0.4703,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2973 -0.2162 -0.4703,
			radius = 0.14f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1243 -0.0108 0.0324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.4973 -0.4108 -0.0270,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1243 -0.0108 0.0324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.4973 -0.4108 0.0270,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1243 -0.0270 -0.2324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1243 -0.0270 -0.2324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.0757 0.7676 0.4216,
		}

		area TruckBed
		{
			xywh = 0.0000 1.0649 0.7676 0.4216,
		}

		area SeatFrontLeft
		{
			xywh = 0.5730 0.0919 0.4324 0.4432,
		}

		area SeatFrontRight
		{
			xywh = -0.5730 0.0919 0.4324 0.4432,
		}

		area GasTank
		{
			xywh = -0.5730 0.4054 0.4324 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.5730 0.5946 0.4324 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.5730 0.5946 0.4324 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.5730 -0.5081 0.4324 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.5730 -0.5081 0.4324 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			area = TruckBed,
			itemType = Base.FRSmallTrunk,

			container
			{
				capacity = 35,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.05 0.6,
				rotate = 0.0000 180.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.0 -0.05 0.46,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Default
			{
				file = FR_OldTireSmall_1,
				offset = 0.000 -0.0600 0.7200,
				rotate = 0.0000 270.0000 30.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			area = TruckBed,

			model TrunkDoor
			{
				file = Trunk_vw_beetle_72,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 180.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 180.0 0.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_vw_beetle_72,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_vw_beetle_72,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_vw_beetle_72,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_vw_beetle_72,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 3,
			}
		}

		template = FRGasTank,
		template = Battery,
		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_vw_beetle_72,
			}

			model WindowRearLeft
			{
				file = Window_vw_beetle_72_RL,
			}

			model WindowRearRight
			{
				file = Window_vw_beetle_72_RR,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = TRUE,
				childVisual = FRBumperBar,
			}

			model FRStockFrontBumper
			{
				file = BumperFront_vw_beetle_72,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_vw_beetle_72,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				parentVisual = FRBumperFront,
				parentItemsVisual = FRStockFrontBumper,
			}

			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.05 0.87,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.05 0.87,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRStockFrontBumperFROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.05 0.945,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}

			model FRStockFrontBumperFRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.05 0.945,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			itemType = Base.FRNormalSideStep,

			table FRPartInfo
			{
				partChance = 80,
			}

			model FRNormalSideStep
			{
				file = SideStepLeft_vw_beetle_72,
				offset = 0.0 0.0 0.0,
			}
		}

		part FRSideStepRight
		{
			itemType = Base.FRNormalSideStep,

			model FRNormalSideStep
			{
				file = SideStepRight_vw_beetle_72,
				offset = 0.0 0.0 0.0,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog3,
				offset = 0.0 0.4200 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,

		part Engine
		{
			area = Engine,
		}

		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.34 -0.19 -0.71,
				rotate = 0.0000 90.0 0.0000,
				scale = 0.85,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = -0.25 -0.21 -0.77,
				rotate = -60.0000 0.0 0.0000,
				scale = 0.85,
			}

			model ModernCarMuffler
			{
				file = MufflerNormal_vw_beetle_72,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			area = Engine,

			model EngineDoor
			{
				file = Hood_vw_beetle_72,
				rotate = 0 0 0,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_vw_beetle_72,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_vw_beetle_72,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_vw_beetle_72_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_vw_beetle_72_FR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_vw_beetle_72_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_vw_beetle_72_FR,
			}
		}

		template = FRSmallTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 50,
				excludeItemType =,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSmall_1,
				offset = 0.000 -0.0600 0.7200,
				rotate = 0.0000 270.0000 30.0000,
			}

			model OldTire
			{
				file = FR_OldTireSmall_1,
				offset = 0.000 -0.0600 0.7200,
				rotate = 0.0000 270.0000 30.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSmall_1,
				offset = 0.000 -0.0600 0.7200,
				rotate = 0.0000 270.0000 30.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSmall_1,
				offset = 0.000 -0.0600 0.7200,
				rotate = 0.0000 270.0000 30.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_vw_beetle_72,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_vw_beetle_72,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_vw_beetle_72,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_vw_beetle_72,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_vw_beetle_72,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_vw_beetle_72,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_vw_beetle_72,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_vw_beetle_72,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.25 0.165 0.323,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.25 0.165 0.323,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.3 0.09 -0.48,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.34 -0.1 -0.2,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.3 0.09 -0.48,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1730 -0.9027,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1730 0.9135,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
