module Base
{

	model FiberglassFishingRod
	{
		mesh = weapons/2handed/FishingRodBase,
		texture = weapons/2handed/FiberglassFishingRod,

		attachment world
		{
			offset = -0.0152 0.2500 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0072 0.0018 -0.0047,
			rotate = 0.0000 -85.2740 0.0000,
		}
	}
	model FiberglassFishingRodBend
	{
		mesh = weapons/2handed/FishingRodBaseBend,
		texture = weapons/2handed/FiberglassFishingRod,

		attachment world
		{
			offset = -0.0152 0.2500 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0072 0.0018 -0.0047,
			rotate = 0.0000 -85.2740 0.0000,
		}
	}
    model CompositeFishingRod
	{
		mesh = weapons/2handed/FishingRodBase,
		texture = weapons/2handed/CompositeFishingRod,

		attachment world
		{
			offset = -0.0152 0.2500 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0072 0.0018 -0.0047,
			rotate = 0.0000 -85.2740 0.0000,
		}
	}
	model CompositeFishingRodBend
	{
		mesh = weapons/2handed/FishingRodBaseBend,
		texture = weapons/2handed/CompositeFishingRod,

		attachment world
		{
			offset = -0.0152 0.2500 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0072 0.0018 -0.0047,
			rotate = 0.0000 -85.2740 0.0000,
		}
	}
}