module Base
{
	
	model FR_BedBroncoAttachCapHard1
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bed_cap_bronco,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model Bed_fo_f350_80_long
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bedlong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model Bed_fo_f350_80_short
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bedshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model Vehicles_fo_f350_80_sb
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bodysb,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_fo_bronco_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bodybronco,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_fo_f350_80_lb
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bodylb,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_fo_bronco_80_offroad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bodyliftedbronco,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_fo_f350_80_lb_offroad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bodyliftedlb,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}

	model Vehicles_fo_f350_80_offroadquad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bodyliftedquad,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_fo_f350_80_sb_offroad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bodyliftedsb,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}

	model Vehicles_fo_f350_80_quad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bodyquad,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFront_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bumperfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|bumperrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerOld_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|mufflerold,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|mufflerperformance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_fo_bronco_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|roofbronco,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_fo_f350_80_quad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|roofquadhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRL_fo_bronco_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|seatbroncorear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRR_fo_bronco_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|seatbroncorear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRL_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|seatrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRR_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|seatrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_fo_f350_80_offroad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|shockfrontoffroad,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_fo_f350_80_offroad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|shockfrontoffroad,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_fo_f350_80_offroad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|shockrearoffroad,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_fo_f350_80_offroad
	{
		mesh = vehicles/Vehicles_fo_trucks_80|shockrearoffroad,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_fo_f350_80_FL
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_fo_f350_80_FR
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Door_fo_f350_80_RL
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|doorrearleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorrearleftbone 1.0,
	}
	
	model Door_fo_f350_80_RR
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|doorrearright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorrearrightbone 1.0,
	}
	
	model Hood_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model SpareTire_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|sparetire,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Trunk_fo_f350_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|trunk,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Trunk_fo_bronco_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|trunkbronco,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_fo_f350_80_FL
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_fo_f350_80_FR
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
	
	model Window_fo_f350_80_RL
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|windowrearleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowrearleftbone 1.0,
	}
	
	model Window_fo_f350_80_RR
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|windowrearright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowrearrightbone 1.0,
	}	
	
	model RearWindshield_fo_bronco_80
	{
		mesh = vehicles/Vehicles_fo_trucks_80_animatedparts|windshieldrearbronco,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}	
}