module Base
{
	model 81deloreanDMC12Base
	{
		mesh = vehicles/Vehicles_81deloreanDMC12_Body|dmc_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 81deloreanDMC12Interior
	{
		mesh = vehicles/Vehicles_81deloreanDMC12_Body|dmc_interior,
		texture = Vehicles/Vehicles_81deloreanDMC12_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 81deloreanDMC12Muffler
	{
		mesh = vehicles/Vehicles_81deloreanDMC12_Body|dmc_exhaust,
		texture = Vehicles/Vehicles_81deloreanDMC12_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 81deloreanDMC12
	{
		mechanicType = 3,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,

		model
		{
			file = 81deloreanDMC12Base,
			scale = 0.9000,
			offset = 0.0000 0.4778 -0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_81deloreanDMC12_Shell_stainless,
		}

		skin
		{
			texture = Vehicles/Vehicles_81deloreanDMC12_Shell_stainless,
		}

		skin
		{
			texture = Vehicles/Vehicles_81deloreanDMC12_Shell_stainless,
		}

		skin
		{
			texture = Vehicles/Vehicles_81deloreanDMC12_Shell_stainless,
		}

		skin
		{
			texture = Vehicles/Vehicles_81deloreanDMC12_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_81deloreanDMC12_Shell_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_81deloreanDMC12_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_81deloreanDMC12_Shell_gold,
		}

		textureRust = Vehicles/Vehicles_81deloreanDMC12_Rust,
		textureMask = Vehicles/Vehicles_81deloreanDMC12_Mask,
		textureLights = Vehicles/Vehicles_81deloreanDMC12_Lights,
		textureDamage1Shell = Vehicles/Vehicles_81deloreanDMC12_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_81deloreanDMC12_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_81deloreanDMC12_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_81deloreanDMC12_Blood1,

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.8222 1.0000 4.2222,
		mass = 725,
		physicsChassisShape = 1.8222 1.0000 4.2222,
		centerOfMassOffset = 0.0000 0.5000 0.0000,
		shadowExtents = 1.8318 4.4482,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 4350,
		maxSpeed = 100f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 255,
		rearEndHealth = 160,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.4778 1.2778,
			radius = 0.30f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.4778 1.2778,
			radius = 0.30f,
			width = 0.23f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.4556 -1.1778,
			radius = 0.33f,
			width = 0.23f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.4556 -1.1778,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 -0.3111 -0.1444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.7778 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 -0.3111 -0.1444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2111 -0.7778 -0.7667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -2.5000 1.6000 0.7778,
		}

		area Front
		{
			xywh = 0.0000 2.5000 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 1.3000 1.3889 0.7778 1.1556,
		}

		area SeatFrontLeft
		{
			xywh = 1.3000 0.0111 0.7778 1.2000,
		}

		area SeatFrontRight
		{
			xywh = -1.3000 0.0111 0.7778 1.2000,
		}

		area SeatRearRight
		{
			xywh = -1.3000 -1.3333 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3000 -1.3333 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 1.4111 0.9111 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.2333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.2333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.2222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.2222 0.4222 0.4222,
		}

		template = DMC12TrunkCompartment,
		template = DMC12InsideStorage,
		template = DMC12Windows,
		template = DMC12Windshields,
		template = DMC12Seats,
		template = DMC12Bumpers,
		template = DMC12Doors,
		template = DMC12EngineDoor,
		template = DMC12TrunkDoor,
		template = DMC12Armor,
		template = DMC12SpareTires,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interiorDMC12
			{
				file = 81deloreanDMC12Interior,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			area = TruckBed,

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffDMC12
			{
				file = 81deloreanDMC12Muffler,
				scale = 1.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = DMC12Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			area = TruckBed,
		}

		template = Headlight,

		part HeadlightLeft
		{
			area = Front,
		}

		part HeadlightRight
		{
			area = Front,
		}

		part HeadlightRearLeft
		{
			area = Engine,
		}

		part HeadlightRearRight
		{
			area = Engine,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2111 -2.2889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2111 2.3333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
