module Base

{

	/************************ Tires ************************/  

    item 81deloreanDMC12Tire3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   81 DeLorean DMC-12 Tire,
        Icon    =   DMC12_tire,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.9,
        ConditionMax = 100,
        ConditionLowerStandard = 0.5,
        ConditionLowerOffroad = 0.11,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12TireWI,
    }

	/************************ Trunks ************************/

    item 81deloreanDMC12Trunk3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   nope,
        Icon    =   na,
        MaxCapacity = 35,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	/************************* Doors ************************/

    item 81deloreanDMC12FrontDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	81 DeLorean DMC-12 Front Door,
        Icon	=	DMC12_door,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12FrontDoorWI,
    }

	/************************ Carmor ************************/

    item 81deloreanDMC12WindshieldArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   14.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   81 DeLorean DMC-12 Windshield Armor,
        Icon    =   DMC12_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12WindshieldArmorWI,
    }
	item 81deloreanDMC12FrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	81 DeLorean DMC-12 Front Window Armor,
        Icon	=	DMC12_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12FrontWindowArmorWI,
    }

	item 81deloreanDMC12RearWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	7.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	81 DeLorean DMC-12 Rear Window Armor,
        Icon	=	DMC12_winra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12RearWindowArmorWI,
    }

    item 81deloreanDMC12RearCover
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   81 DeLorean DMC-12 Rear Cover,
        Icon    =   DMC12_windrca,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12RearCoverWI,
    }

    /************************ Hood ************************/

    item 81deloreanDMC12EngineDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	81 DeLorean DMC-12 Hood,
        Icon	=	DMC12_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12EngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 81deloreanDMC12TrunkDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	7.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	81 DeLorean DMC-12 Trunk Lid,
        Icon	=	DMC12_trunkl,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12TrunkDoorWI,
    }

    /************************ Seats ************************/

     item 81deloreanDMC12SeatFront3
     {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	81 DeLorean DMC-12 Front Seat,
        Icon	=	DMC12_seatf,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12SeatFrontWI,
     }

     /************************ Bumpers ************************/

	item 81deloreanDMC12BumperFront
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	81 DeLorean DMC-12 Front Bumper,
        Icon	=	DMC12_bump0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12BumperFrontWI,
      }

    item 81deloreanDMC12BumperFrontA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   81 DeLorean DMC-12 Reinforced Front Bumper,
        Icon    =   DMC12_bumpA,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12BumperFrontAWI,
      }

    item 81deloreanDMC12Bullbar
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   81 DeLorean DMC-12 Bullbar,
        Icon    =   DMC12_bullA,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12BullbarWI,
      }

    item 81deloreanDMC12BumperRear
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   81 DeLorean DMC-12 Rear Bumper,
        Icon    =   DMC12_bumpr0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12BumperRearWI,
      }

     /************************ Windows ************************/

	item 81deloreanDMC12Windshield3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	81 DeLorean DMC-12 Windshield,
        Icon	=	DMC12_windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12WindshieldWI,
    }

	item 81deloreanDMC12FrontSideWindow3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	5.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	81 DeLorean DMC-12 Front Side Window,
        Icon	=	DMC12_winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12FrontSideWindowWI,
    }

    item 81deloreanDMC12RearSideWindow3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   81 DeLorean DMC-12 Rear Side Window,
        Icon    =   DMC12_winr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12RearSideWindowWI,
    }

    item 81deloreanDMC12RearWindshield3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   81 DeLorean DMC-12 Rear Windshield,
        Icon    =   DMC12_windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 81deloreanDMC12RearWindshieldWI,
    }
}