module Base
{
	vehicle 87buickRegalGNX
	{
		mechanicType = 3,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,

		model
		{
			file = 87buickRegalBase,
			scale = 0.9000,
			offset = 0.0000 0.4444 -0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_87buickRegal_Shell_gnx,
		}

		textureRust = Vehicles/Vehicles_87buickRegal_Rust,
		textureMask = Vehicles/Vehicles_87buickRegal_Mask,
		textureLights = Vehicles/Vehicles_87buickRegal_Lights,
		textureDamage1Shell = Vehicles/Vehicles_87buickRegal_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_87buickRegal_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_87buickRegal_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_87buickRegal_Blood1,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7778 1.1556 4.8444,
		mass = 675,
		physicsChassisShape = 1.7778 1.1556 4.8444,
		centerOfMassOffset = 0.0000 0.6111 0.0000,
		shadowExtents = 1.8096 5.2704,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 6950,
		maxSpeed = 120f,
		engineLoudness = 72,
		engineQuality = 82,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 255,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.4000 1.4222,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.4000 1.4222,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.4000 -1.2444,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.4000 -1.2444,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 -0.1444 0.0556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.7000 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 -0.1444 0.0556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.7000 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.3222 -0.1444 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.6889 -0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.3222 -0.1444 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.6889 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8111 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8111 1.5556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.2556 3.1333 1.9556,
		}

		area SeatFrontLeft
		{
			xywh = 1.2778 0.1222 0.7778 1.3556,
		}

		area SeatFrontRight
		{
			xywh = -1.2778 0.1222 0.7778 1.3556,
		}

		area SeatRearRight
		{
			xywh = -1.2778 -0.9333 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.2778 -0.9333 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -2.8667 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.3778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.3778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.2889 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.2889 0.4222 0.4222,
		}

		template = GNX87TrunkCompartment,
		template = GNX87Windows,
		template = GNX87Windshields,
		template = GNX87Seats,
		template = GNX87Bumpers,
		template = GNX87Doors,
		template = GNX87EngineDoor,
		template = GNX87TrunkDoor,
		template = GNX87Armor,
		template = GNX87SpareTires,
		template = GNX87Roofrack,
		template = GNX87Spoiler,
		template = GNX87FrontLip,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interiorGNX87
			{
				file = 87buickRegalInterior,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model bat4TG2415
			{
				file = 87buickRegalTISBattery,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffGNX87
			{
				file = 87buickRegalMuffler,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = GNX87Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.4000 0.0000,
			extents = 1.7333 0.7333 4.8222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9482 -0.3667,
			extents = 1.5333 0.4667 1.4444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8593 0.6251,
			extents = 1.5333 0.8000 0.2667,
			rotate = -58.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8597 -1.1444,
			extents = 1.5333 0.6000 0.2444,
			rotate = 32.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2111 -2.5111,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2111 2.5889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
