module Base
{
	model 87buickRegalSpare1
	{
		mesh = vehicles/Vehicles_87buickRegal_Wheels|gnx_tire_stock,
		texture = vehicles/Vehicles_87buickRegal_Wheel1,
		shader = damn_wheel_shader,
		scale = 0.1,
	}

	model 87buickRegalSpare2
	{
		mesh = vehicles/Vehicles_87buickRegal_Wheels|gnx_tire_sport,
		texture = vehicles/Vehicles_87buickRegal_Wheel2,
		shader = damn_wheel_shader,
		scale = 0.1,
	}

    model 87buickRegalSpare3
	{
		mesh = vehicles/Vehicles_damnBasic_tires|damn_stock_tire0,
		texture = vehicles/Vehicles_damnBasic_Wheel1,
		shader = damn_wheel_shader,
		scale = 0.098,
	}

	template vehicle GNX87SpareTires
	{
		part DAMNSpareTire
        	{
        	model GNX87Spare1
			{
				file = 87buickRegalSpare1,
                offset = -0.5059 0.0333 -1.8556,
				rotate = 0.0000 0.0000 78.0000,
			}

			model GNX87Spare2
			{
				file = 87buickRegalSpare2,
                offset = -0.5059 0.0333 -1.8556,
				rotate = 0.0000 0.0000 78.0000,
			}

            model GNX87Spare3
			{
				file = 87buickRegalSpare3,
                offset = -0.5059 0.0333 -1.8556,
				rotate = 0.0000 0.0000 78.0000,
			}

			category = tire,
			area = TruckBed,
			specificItem = false,
			itemType = Base.87buickRegalTire1;Base.87buickRegalGNXTire3;damnCraft.SmallTire1,
			mechanicRequireKey = false,
            durability = 3,

			table install
			{

                	time = 150,
                	skills = Mechanics:1,
                	recipes = Basic Mechanics,
                	door = TrunkDoor,
                	test = Vehicles.InstallTest.Default,
                	complete = GNX87.InstallComplete.SpareTire,
            		}

            		table uninstall
            		{

					time = 200,
					skills = Mechanics:1,
					recipes = Basic Mechanics,
	            	test = Vehicles.UninstallTest.Default,
	            	complete = GNX87.UninstallComplete.SpareTire,

            		}

	            lua
	            {
				create = GNX87.Create.SpareTire,
				init = GNX87.Init.SpareTire,
				}
		}
	}

}

