module Base
{
	vehicle fr_ch_stepvan_80_police
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 1.2,
		engineRPMType = van,

		model
		{
			file = Vehicles_ch_stepvan_80,
			scale = 1.8500,
			offset = 0.0000 0.3892 -0.3568,
		}

		spawnOffsetY = 0.5649187,

		skin
		{
			texture = Vehicles/vehicle_ch_stepvan_80_swat_shell,
		}

		textureMask = Vehicles/vehicle_ch_stepvan_80_mask,
		textureLights = Vehicles/vehicle_ch_stepvan_80_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0811 1.0162 2.9730,
		mass = 1000,
		physicsChassisShape = 1.0811 1.0162 2.9730,
		centerOfMassOffset = 0.0000 0.5676 -0.2432,
		shadowExtents = 1.0811 3.0270,
		shadowOffset = 0.0000 -0.2432,
		extentsOffset = 1.0 1.0,
		engineForce = 3000,
		engineQuality = 50,
		engineLoudness = 130,
		maxSpeed = 70f,
		brakingForce = 60,
		stoppingMovementForce = 1.0f,
		rollInfluence = 1.2f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 4.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4378 -0.3676 1.2324,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4378 -0.3676 1.2324,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3243 -0.3676 -0.5189,
			radius = 0.17f,
			width = 0.45f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3243 -0.3676 -0.5189,
			radius = 0.17f,
			width = 0.45f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2973 0.0649 0.7351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.7297 -0.5297 0.7622,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2973 0.0649 0.7351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7297 -0.5297 0.7622,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3351 0.0649 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3351 0.0649 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3351 0.0649 -1.0973,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.2324 -0.5297 -1.6432,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3351 0.0649 -1.0973,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.2324 -0.5297 -1.6432,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4649 0.8973 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.7784 0.4541 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.7784 0.4541 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.2378 -1.9838 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.2378 -1.9838 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.7784 -1.1135 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.7784 0.8757 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.7784 0.8757 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.7784 -0.8757 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.7784 -0.8757 0.4757 0.4757,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_stepvan_80,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_stepvan_80,
			}
		}

		part SeatMiddleLeft
		{
			model SeatML
			{
				file = SeatFL_ch_stepvan_80,
				offset = 1.10 0.0 -1.10,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		part SeatMiddleRight
		{
			model SeatMR
			{
				file = SeatFR_ch_stepvan_80,
				offset = -1.10 0.0 -1.10,
				rotate = 0.0000 -90.0000 0.0000,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatFL_ch_stepvan_80,
				offset = 1.10 0.0 -1.40,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatFR_ch_stepvan_80,
				offset = -1.10 0.0 -1.40,
				rotate = 0.0000 -90.0000 0.0000,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.38 0.05 1.33,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHardTall_ch_stepvan_80,
			}

			table uninstall
			{
				requireUninstalled = FRAttachmentRoof,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_stepvan_80,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_stepvan_80,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_BullbarLarge1,
				offset = 0.0 -0.2 01.62,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.2 01.62,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			itemType = Base.FRTopLightBar;Base.FRTopLightsFog,

			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRTopLightBar,
			}

			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.85 1.06,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRTopLightBar
			{
				file = Lightbar_ch_stepvan_80,
			}

			table install
			{
				requireInstalled = FRRoof,
			}
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		template = FR_ArmoryMilDouble,

		part FR_VehicleArmoryMil1
		{
			model Default
			{
				offset = -0.40 0.1780 0.310,
				rotate = 0.0000 270.0000 0.0000,
			}
		}

		part FR_VehicleArmoryMil2
		{
			model Default
			{
				offset = 0.40 0.1780 0.310,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.56 -0.37 0.5,
				rotate = -25.0000 -75.0000 0.0000,
				scale = 1.15,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = -0.55 -0.36 -0.86,
				rotate = -15.0000 -75.0000 0.0000,
				scale = 1.15,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_dual1,
				offset = 0.0 -0.36 -1.44,
				rotate = -5.0000 0.0000 0.0000,
				scale = 1.15,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_stepvan_80,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingCargoRight,
				seat3 = FR_VehiclesSittingCargoLeft,
				seat4 = FR_VehiclesSittingCargoRight,
				seat5 = FR_VehiclesSittingCargoLeft,
			}
		}

		template = FRWindshield/part/Windshield,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_stepvan_80,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_stepvan_80_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_stepvan_80_FR,
			}
		}

		part WindowRearLeft
		{
			model Default
			{
				file = Window_ch_stepvan_80_RL,
			}

			parent = DoorRearLeft,
		}

		part WindowRearRight
		{
			model Default
			{
				file = Window_ch_stepvan_80_RR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_stepvan_80_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_stepvan_80_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_ch_stepvan_80_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_ch_stepvan_80_RR,
			}
		}

		part DoorFront*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}

			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear*
		{
			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 2.0,
				sound = VehicleDoorOpen,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 2.0,
				sound = VehicleDoorClose,
			}

			anim Lock
			{
				sound = LockVehicleDoor,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoor,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLocked,
			}

			anim ActorOpen
			{
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 0.0 0.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRMediumDutyTire,

		part Tire*
		{
			table FRPartInfo
			{
				selectItemType = Old,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_stepvan_80,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_stepvan_80,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_stepvan_80,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_stepvan_80,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_stepvan_80,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_stepvan_80,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_stepvan_80,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_stepvan_80,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.150 0.15 1.03,
				rotate = 27.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.150 0.15 1.03,
				rotate = 27.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.150 0.15 1.03,
				rotate = 27.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.150 0.15 1.03,
				rotate = 27.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.150 0.15 1.03,
				rotate = 27.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.150 0.15 1.03,
				rotate = 27.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.48 0.085 1.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.48 0.085 1.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.48 0.085 1.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.51 0.055 -1.385,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.48 0.085 1.45,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3189 -1.4486,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 1.6270,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
