module Base
{
	model SpiffishSlammer
	{
		mesh = Weapons/2Handed/SpiffishSlammer,
		texture = weapons/2handed/SpiffishSlammer,

		attachment world
		{
			offset = -0.0285 0.2419 -0.0000,
			rotate = -0.0000 0.0000 0.1866,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0067 -0.0091 -0.0022,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SpottedSpear
	{
		mesh = Weapons/2Handed/FishSpear,
		texture = weapons/2handed/SpottedSpear,

		attachment world
		{
			offset = -0.0100 0.2900 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}
	}
	model LongnoseSpear
	{
		mesh = Weapons/2Handed/FishSpear,
		texture = weapons/2handed/LongnoseSpear,

		attachment world
		{
			offset = -0.0100 0.2900 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}
	}
}