module Base
{
	model Vehicle_pzkFreightlinerFlat2
	{
		mesh = vehicles/Vehicles_pzkFreightlinerFlat2,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}

	template vehicle pzkFreightlinerFlat2Template
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		spawnOffsetY = 0.5649187,

		model
		{
			file = Vehicle_pzkFreightlinerFlat2,
			scale = 1.9500,
			offset = 0.0000 0.108 -0.1412,
		}

		textureMask = Vehicles/vehicle_pzkFreightlinerFlat_mask,
		textureLights = Vehicles/vehicle_pzkFreightlinerFlat_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailStepVan,
			backSignal = VehicleBackUpBeeper,
		}

		extents = 1.1765 1.046 3.1076,
		mass = 1160,
		physicsChassisShape = 1.1765 0.2487 3.1076,
		centerOfMassOffset = 0.0000 0.4176 -0.3176,
		shadowExtents = 1.1725 3.6356,
		shadowOffset = 0.0000 -0.3176,
		extentsOffset = 1.0 1.0,
		engineForce = 6700,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 60f,
		brakingForce = 50,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 1.1f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 4.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 2,
		isSmallVehicle = false,

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.1588 0.944,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6294 -0.5765 1.024,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.1588 0.944,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6294 -0.5765 1.024,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.825 0.7527 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.825 0.7527 0.4725 0.4725,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.4560 -0.2747 1.0588,
			radius = 0.216f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4560 -0.2747 1.0588,
			radius = 0.216f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.2747 -0.7411,
			radius = 0.216f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -0.2747 -1.3000,
			radius = 0.216f,
			width = 0.2f,
		}


        area Engine
        {
            xywh = 0.0000 1.5 0.8901 0.4725,
        }

        area TruckBed
        {
            xywh = 0.0000 -2.125 0.8901 0.4725,
        }

		area GasTank
		{
			xywh = -0.825 0.0 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.825 0.9 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.825 0.9 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.825 -1.125 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.825 -1.125 0.4725 0.4725,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		
		template = pzkCabinTruckCompartment,
		part pzkCabinTruckCompartment
		{
			container
			{
				capacity = 135,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenVan,
			}

			anim Close
			{
				sound = VehicleHoodCloseVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,


		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}
			
			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}
			
			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}



		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_pzkHMMVWheel,
				scale = 1.2000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_pzkHMMVWheel,
				scale = 1.2000,
			}
		}


		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_truck_double,
				scale = 1.2000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_truck_double,
				scale = 1.2000,
			}
		}



		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

		useChassisPhysicsCollision = false,
				
		physics box
		{
			offset = 0.0000 0.8051 0.6358,
			extents = 1.0820 1.0820 1.2615,
			rotate = 0.0000 0.0000 0.0000,
		}


		physics box
		{
			offset = 0.0000 0.419 0.6358,
			extents = 1.0820 1.0820 1.2615,
			rotate = 0.0000 0.0000 0.0000,
		}
		physics box
		{
			offset = 0.0000 0.04 -0.281,
			extents = 1.0820 0.1 3.08,
			rotate = 0.0000 0.0000 0.0000,
		}


		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.7025,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.4358,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
		attachment trailerTruck
		{
			offset = 0.0000 0.2 -1.1846,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
		attachment flipNode
		{
			offset = 0.0000 -0.2159 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
