module Base
{
	model 73Winnebagoburnt
	{
		mesh = vehicles/Vehicles_73Winnebago_Burned,
		shader = vehicle,
		scale = 0.004,
	}
	vehicle 73Winnebagoburnt
	{
		model
		{
			file = 73Winnebagoburnt,
			scale = 2.2400,
			offset = 0.0000 0.4196 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_73Winnebago_Chied_burnt,
		}

		extents = 0.9375 0.8839 3.1607,
		mass = 950,
		physicsChassisShape = 0.9018 0.8036 2.9196,
		centerOfMassOffset = 0.0000 0.6295 -0.0580,
		shadowExtents = 0.9113 3.1677,
		shadowOffset = -0.0032 -0.0449,

		attachment trailer
		{
			offset = 0.0000 -0.4778 -2.3222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4778 2.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.5556 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
