module Base
{
	/************************ Trunks ************************/

	item M923Trunk2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	1.0,
        Type	=	Normal,
        DisplayName	=	Trunk,
        Icon	=	na,
        MaxCapacity = 30,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item M923Flatbed2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        DisplayName =   Flatbed,
        Icon    =   na,
        MaxCapacity = 500,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    /************************ Muffler ************************/

    item M923Muffler1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   6.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Muffler,
        Icon    =   muffM923,
        EngineLoudness = 110,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.04,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_MufflerWI,
    }


    /************************ Hood ************************/

    item M923EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	19.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Hood,
        Icon	=	hoodM923,
        ChanceToSpawnDamaged = 15,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_hoodWI,
    }

    /************************ Butt stuff ************************/

    item M923FlatbedStakes1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Flatbed Stakes,
        Icon    =   stakesM923,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_stakesWI,
    }

    /************************ Trunk Lid ************************/

    item M923Tailgate2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Tailgate,
        Icon    =   tailgateM923,
        ChanceToSpawnDamaged = 15,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_tailgateWI,
    }

    item M923Trunkdoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Storage Lid,
        Icon    =   trunkdoorM923,
        ChanceToSpawnDamaged = 15,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_storageDoorWI,
    }

    /************************ Seats ************************/

    item M923FrontSeat2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Front Seat (Obsoloete),
        Icon	=	fseatM923,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 10,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_fseatWI,
     }
    item M923RearSeat2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Rear Seat (Obsoloete),
        Icon    =   rseatM923,
        MaxCapacity = 5,
        ChanceToSpawnDamaged = 10,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_rseatWI,
     }

     /************************ Bumpers ************************/

	item M923Bumper1_Item
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Bumper,
        Icon	=	bumperM923,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_bumper1WI,
    }

    item M923Bumper2_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Hillbilly Bumper,
        Icon    =   bumperHBM923,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_bumper2WI,
    }

    /************************ Cab Covers ************************/

    item M923HardCover1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Cab Hard Cover,
        Icon    =   hardcabM923,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_hardcoverWI,
    }

    item M923SoftCover2_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Cab Soft Cover (Obsoloete),
        Icon    =   cabsoftM923,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_cabsoftWI,
    }


     /************************ Windows ************************/

	item M923Windshield2
    {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Windshield,
        Icon	=	windM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_windshieldWI,
    }

    item M923SideWindow2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Side Window,
        Icon    =   wind_sideM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_windowWI,
    }

    item M923Gunport2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Side Gunport,
        Icon    =   gunport_sideM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_gunportWI,
    }

    /************************ Doors ************************/

    item M923Door2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  = 9.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Door,
        Icon  = doorM923,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_doorWI,
    }

    /************************ Armor ************************/

    item M923WindshieldArmor1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Windshield Armor ,
        Icon    =   wind_aM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_windshieldaWI,
    }

    item M923DoorArmor1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Door Armor ,
        Icon    =   door_aM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_dooraWI,
    }

    item M923GuntruckArmor1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Guntruck Armor ,
        Icon    =   guntruck_aM923,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_guntruckWI,
    }

    /************************ Mudflaps ************************/

    item M923Mudflaps1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Mudflaps,
        Icon    =   mudflapsM35A2,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_MudflapsWI,
    }

    /************************ Spare mount ************************/

    item M923SpareMount1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   83 AM General M923 Spare Tire Mount,
        Icon    =   sparemountM923,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = m923_spareMountaWI,
    }
}