module Base
{
	model 83amgeneralM923Burnt
	{
		mesh = vehicles/Vehicles_83amgeneralM923_Burnt,
		shader = damn_vehicle_shader,
		static = TRUE,
		scale = 1,
	}
	vehicle 83amgeneralM923Burnt
	{
		model
		{
			file = 83amgeneralM923Burnt,
			scale = 0.9000,
			offset = 0.0000 0.5889 0.5444,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Burnt,
		}

		extents = 2.5778 1.0889 8.6222,
		mass = 750,
		physicsChassisShape = 2.5778 1.2667 8.6222,
		centerOfMassOffset = 0.0000 0.1556 0.1222,
		shadowExtents = 2.5934 9.0785,
		shadowOffset = 0.0000 0.1434,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -1.6778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3111 1.6889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
