module Base
{
	model 83amgeneralM923Base
	{
		mesh = vehicles/Vehicles_83amgeneralM923_Body|m923_body,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.1,
	}
	model 83amgeneralM923interior
	{
		mesh = vehicles/Vehicles_83amgeneralM923_Body|m923_interior,
		texture = Vehicles/Vehicles_83amgeneralM923_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 83amgeneralM923battery
	{
		mesh = vehicles/Vehicles_83amgeneralM923_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_83amgeneralM923_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 83amgeneralM923gastank
	{
		mesh = vehicles/Vehicles_83amgeneralM923_Body|m923_gastank,
		shader = damn_vehicle_noreflect_shader,
		scale = 0.1,
	}
	model 83amgeneralM923frontwheelleft
	{
		mesh = vehicles/Vehicles_83amgeneralM923_Wheels|m923_wheel,
		texture = vehicles/Vehicles_83amgeneralM923_Wheel,
		shader = vehiclewheel,
	}
	model 83amgeneralM923frontwheelright
	{
		mesh = vehicles/Vehicles_83amgeneralM923_Wheels|m923_wheel,
		texture = vehicles/Vehicles_83amgeneralM923_Wheel,
		shader = vehiclewheel,
	}
	model 83amgeneralM923backwheelleft
	{
		mesh = vehicles/Vehicles_83amgeneralM923_Wheels|m923_wheels,
		texture = vehicles/Vehicles_83amgeneralM923_Wheel,
		shader = vehiclewheel,
	}
	model 83amgeneralM923backwheelright
	{
		mesh = vehicles/Vehicles_83amgeneralM923_Wheels|m923_wheels,
		texture = vehicles/Vehicles_83amgeneralM923_Wheel,
		shader = vehiclewheel,
	}
	vehicle 83amgeneralM923
	{
		mechanicType = 2,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 83amgeneralM923Base,
			scale = 0.9000,
			offset = 0.0000 0.5889 0.5444,
		}

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Shell_USMCgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Shell_desertTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Shell_desertCamo,
		}

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Shell_merdcSummer,
		}

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Shell_merdcWinter,
		}

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Shell_NATOgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Shell_camo,
		}

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Shell_camoCombo,
		}

		skin
		{
			texture = Vehicles/Vehicles_83amgeneralM923_Shell_black,
		}

		textureRust = Vehicles/Vehicles_83amgeneralM923_Rust,
		textureMask = Vehicles/Vehicles_83amgeneralM923_Mask,
		textureLights = Vehicles/Vehicles_83amgeneralM923_Lights,
		textureDamage1Shell = Vehicles/Vehicles_83amgeneralM923_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_83amgeneralM923_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_83amgeneralM923_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_83amgeneralM923_Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.5778 1.0889 8.6222,
		mass = 1000,
		physicsChassisShape = 2.5778 1.2667 8.6222,
		centerOfMassOffset = 0.0000 0.1556 0.1222,
		shadowExtents = 2.5934 9.0785,
		shadowOffset = 0.0000 0.1434,
		engineForce = 4450,
		maxSpeed = 60f,
		engineLoudness = 110,
		engineQuality = 76,
		brakingForce = 40,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.20f,
		steeringIncrement = 0.04,
		steeringClamp = 0.25,
		suspensionStiffness = 85,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.16f,
		wheelFriction = 1.7f,
		frontEndHealth = 3501,
		rearEndHealth = 1750,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0333 -0.6444 2.2667,
			radius = 0.60f,
			width = 0.31f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0333 -0.6444 2.2667,
			radius = 0.60f,
			width = 0.31f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.6444 -1.8111,
			radius = 0.60f,
			width = 2.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -0.6444 -3.2444,
			radius = 0.60f,
			width = 2.25f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.5667 0.5333 0.7667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6444 -1.0889 0.4556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

            switchSeat MiddleRight
			{
			}

            switchSeat RearLeft
			{
			}

            switchSeat RearRight
			{
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.5667 0.5333 0.7444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6000 -1.0889 0.4667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

            switchSeat MiddleRight
			{
			}

            switchSeat RearLeft
			{
			}

            switchSeat RearRight
			{
			}
		}

		passenger MiddleLeft
		{
			door = DoorFrontRight,
			showPassenger = true,
			hasRoof = true,
			area = SeatFrontRight,

			position inside
			{
				offset = 0.0000 0.5333 0.7444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5556 -1.0889 0.3889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

            switchSeat MiddleRight
			{
			}

            switchSeat RearLeft
			{
			}

            switchSeat RearRight
			{
			}
		}

		passenger MiddleRight
		{
			door = DoorRearLeft,
			showPassenger = true,
			hasRoof = false,
			area = SeatMiddleRight,

			position inside
			{
				offset = 0.8000 0.6556 -1.5222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.8222 -1.0889 -5.1222,
				rotate = 0.0000 0.0000 0.0000,
			}

            switchSeat FrontLeft
			{
			}

            switchSeat FrontRight
			{
			}

            switchSeat MiddleLeft
			{
			}
		}

		passenger RearLeft
		{
			door = DoorRearLeft,
			showPassenger = true,
			hasRoof = false,
			area = SeatRearLeft,

			position inside
			{
				offset = 0.6667 0.6333 -2.5222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0111 -1.0889 -5.0444,
				rotate = 0.0000 0.0000 0.0000,
			}

            switchSeat FrontLeft
			{
			}

            switchSeat FrontRight
			{
			}

            switchSeat MiddleLeft
			{
			}
		}

		passenger RearRight
		{
			door = DoorRearRight,
			showPassenger = true,
			hasRoof = false,
			area = SeatRearRight,

			position inside
			{
				offset = -0.6778 0.6556 -2.5333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9667 -1.0889 -5.0667,
				rotate = 0.0000 0.0000 0.0000,
			}

            switchSeat FrontLeft
			{
			}

            switchSeat FrontRight
			{
			}

            switchSeat MiddleLeft
			{
			}
		}

		area Engine
		{
			xywh = 1.7333 3.1111 0.8889 1.3333,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.6444 2.3778 0.8889,
		}

		area SeatFrontLeft
		{
			xywh = 1.6778 1.5111 0.7778 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.6778 1.5000 0.7778 1.0000,
		}

		area SeatMiddleRight
		{
			xywh = 0.3889 -0.9111 0.7778 1.0000,
		}

		area SeatRearLeft
		{
			xywh = 0.3889 -1.9111 0.7778 1.0000,
		}

		area SeatRearRight
		{
			xywh = -0.3889 -1.5000 0.7778 1.0000,
		}

		area Storage
		{
			xywh = -1.6778 0.3556 0.7778 0.8000,
		}

		area GasTank
		{
			xywh = 1.6889 0.6556 0.4000 0.4000,
		}

		area SpareTire
		{
			xywh = 1.6889 0.6889 0.4000 0.4000,
		}

		area TireFrontLeft
		{
			xywh = 1.6444 2.9556 0.4000 0.4000,
		}

		area TireFrontRight
		{
			xywh = -1.6444 2.9556 0.4000 0.4000,
		}

		area TireRearLeft
		{
			xywh = 1.8333 -0.8778 0.4000 0.4000,
		}

		area TireRearRight
		{
			xywh = -1.8333 -2.3222 0.4000 0.4000,
		}

		part GloveBox
		{
			model InteriorM923
			{
				file = 83amgeneralM923interior,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			model GastankM923
			{
				file = 83amgeneralM923gastank,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			container
			{
				conditionAffectsCapacity = false,
				capacity = 90,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model M923BatteryTIS
			{
				file = 83amgeneralM923battery,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

        template = runFlatTires,
		template = centralTireInflation,
        template = airBrake,
		template = M923Bumpers,
		template = M923EngineDoor,
		template = M923Windshield,
		template = M923Storage,
		template = M923StorageDoor,
		template = M923CabCovers,
		template = M923Doors,
		template = M923Armor,
		template = M923Windows,
		template = M923Seats,
		template = M923SpareTire,
		template = M923SpareMounts,
		template = M923Mufflers,
		template = M923FlatBed,
		template = M923TrunkDoor,
		template = M923Stakes,
		template = M923Mudflaps,
		template = TireV100M923,
		template = AxleV100M923,
        template = DAMNGunrack,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

		part HeadlightLeft
		{
			table uninstall
			{
				requireUninstalled = HeadlightRight,
			}
		}

		part Headlight*
		{
			table install
			{
				requireInstalled = EngineDoor,
			}
		}

		physics box
		{
			offset = 0.0000 1.5333 -0.1556,
			extents = 2.5889 1.3778 8.1000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4333 4.2889,
			rotate = 0.0000 0.0000 0.0000,
			updateconstraint = false,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4333 -4.7444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
