module Base
{
	model MetalSpearLargeKnife
	{
		mesh = weapons/2handed/MetalSpearLargeKnife,
		texture = weapons/2handed/MetalSpearLargeKnife,
		scale = 1,

		attachment world
		{
			offset = 0.0061 0.3150 -0.0079,
			rotate = -180.0000 -52.3772 180.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}
	}

	model MetalSpearHandFork
	{
		mesh = weapons/2handed/MetalSpearHandFork,
		texture = weapons/2handed/MetalSpearHandFork,
		scale = 1,

		attachment world
		{
			offset = 0.0000 0.2350 -0.0300,
			rotate = 0.0000 -90.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}
	}

	model MetalSpearHuntingKnife
	{
		mesh = weapons/2handed/MetalSpearHuntingKnife,
		texture = weapons/2handed/MetalSpearHuntingKnife,
		scale = 1,

		attachment world
		{
			offset = -0.0100 0.3150 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}
	}
	
	model MetalSpearMachete
	{
		mesh = weapons/2handed/MetalSpearMachete,
		texture = weapons/2handed/MetalSpearMachete,
		scale = 1,

		attachment world
		{
			offset = -0.0109 0.3400 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}
	}	

	model MetalSpearScissors
	{
		mesh = weapons/2handed/MetalSpearScissors,
		texture = weapons/2handed/MetalSpearScissors,
		scale = 1,

		attachment world
		{
			offset = -0.0100 0.2750 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}
	}

	model MetalSpearFightingKnife
	{
		mesh = Weapons/2Handed/MetalSpearFightingKnife,
		texture = Weapons/2Handed/MetalSpearFightingKnife,
		scale = 1,

		attachment world
		{
			offset = -0.0100 0.3150 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 -88.7733 -178.5756,
		}
	}	
	
}