module Base
{
	model 93chevySilveradoBedShort
	{
		mesh = vehicles/Vehicles_93chevySuburban_Body|sil93_bed_short,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 93chevySilveradoBedShortInterior
	{
		mesh = vehicles/Vehicles_93chevySuburban_Body|sil93_interior_bed_short,
		texture = vehicles/Vehicles_93chevySuburban_Interior2,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 93chevySilveradoSC
	{
		mechanicType = 2,
		offRoadEfficiency = 1.11,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 93chevySuburbanBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 -0.1667,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_black,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_blueWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_gray,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_greenWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_LightBlueWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_maroonWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_redBlack,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_redWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_White,
		}

		textureRust = Vehicles/Vehicles_93chevySuburban_Rust,
		textureMask = Vehicles/Vehicles_93chevySilveradoCC_Mask,
		textureLights = Vehicles/Vehicles_93chevySuburbanpd_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93chevySuburban_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93chevySuburban_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureShadow = Vehicles/Vehicles_93chevySuburban_Shadow,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.8667 1.4222 5.0222,
		mass = 670,
		physicsChassisShape = 1.8667 1.4222 5.0222,
		centerOfMassOffset = 0.0000 0.7667 0.0000,
		shadowExtents = 2.0542 5.0817,
		shadowOffset = 0.0000 -0.0033,
		engineForce = 4200,
		maxSpeed = 85f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7889 -0.6000 -1.1222,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7889 -0.6000 -1.1222,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9000 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9000 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.6333 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3222 0.3667 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3222 0.3667 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3222 -0.6778 0.7778 0.9333,
		}

		area SeatRearLeft
		{
			xywh = 1.3222 -0.6778 0.7778 0.9333,
		}

		area GasTank
		{
			xywh = 1.3889 -0.4889 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.5889 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.5889 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.2889 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.2889 0.4222 0.4222,
		}

		template = SUB93Seats2,
		template = SIL93TrunkCompartment,

        part SIL93Trunk3
		{
			container
			{
				capacity = 100,
			}
		}

		template = SUB93TrunkDoorSCS,
		template = SUB93EngineDoor,
		template = SUB93WindshieldFront,
		template = SUB93WindshieldRearSC,
		template = SUB93WindowsSideFront,
		template = SUB93DoorsFront,
		template = SUB93ArmorFront,
		template = SUB93BumpersSCSP,
		template = SUB93TruckBedAddonsSCS,
		template = SUB93Tires,
		template = SUB93BugGuard,
        template = SIL93SideStepsS,
        template = SIL93bedTarpShortSC,
        template = SIL93bedStakesShortSC,
        template = SIL93RoofLightsOFF,
        template = SIL93SpareTires,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model sub93Int
			{
				file = 93chevySuburbanInterior,
			}

			model sil93IntRearSC
			{
				file = 93chevySilveradoSCInterior,
			}

			model sil93bodyRearSC
			{
				file = 93chevySilveradoSC,
			}

			model sil93bedShortXC
			{
				file = 93chevySilveradoBedShort,
				offset = 0.0000 0.0000 0.9100,
			}

			model sil93bedShortInteriorXC
			{
				file = 93chevySilveradoBedShortInterior,
				offset = 0.0000 0.0000 0.9100,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model sub93Bat
			{
				file = 93chevySuburbanTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model sub93Muff
			{
				file = 93chevySuburbanMuff,
                offset = 0.0000 0.0000 0.5000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.3889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.8556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
