module Base
{
	model 93chevySuburbanDuallyL
	{
		mesh = vehicles/Vehicles_93chevySuburban_Body|sub93_dually_fender,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 93chevySuburbanDuallyR
	{
		mesh = vehicles/Vehicles_93chevySuburban_Body|sub93_dually_fender,
		shader = damn_vehicle_shader,
		invertX = TRUE,
		scale = 0.1,
	}
	vehicle 93chevySuburbanDually
	{
		mechanicType = 2,
		offRoadEfficiency = 1.11,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 93chevySuburbanBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.0556,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_beigeC,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_blackC,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_blueC,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_gray,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_greenC,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_redC,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_whiteC,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_yellow,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_blueWhiteC,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_maroonWhiteC,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_redWhiteC,
		}

		textureRust = Vehicles/Vehicles_93chevySuburban_Rust,
		textureMask = Vehicles/Vehicles_93chevySuburbanpd_Mask,
		textureLights = Vehicles/Vehicles_93chevySuburbanpd_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93chevySuburban_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93chevySuburban_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureShadow = Vehicles/Vehicles_93chevySilveradoDually_Shadow,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.8667 1.4222 5.6000,
		mass = 880,
		physicsChassisShape = 1.8667 1.4222 5.6000,
		centerOfMassOffset = 0.0000 0.7667 0.0000,
		shadowExtents = 2.5542 5.5150,
		shadowOffset = 0.0000 0.0078,
		engineForce = 4200,
		maxSpeed = 85f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7889 -0.6000 -1.5444,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7889 -0.6000 -1.5444,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearLeft,

			position inside
			{
				offset = 0.4000 -0.0111 -0.6111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9556 -0.9889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = -0.4000 -0.0111 -0.6111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9556 -0.9667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3444 -0.0111 -1.4222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9556 -0.9889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3444 -0.0111 -1.4222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9556 -0.9667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1889 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1889 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.7000 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3222 0.6556 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3222 0.6556 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3222 -0.3889 0.7778 0.9333,
		}

		area SeatRearLeft
		{
			xywh = 1.3222 -0.3889 0.7778 0.9333,
		}

		area GasTank
		{
			xywh = 1.3889 -2.4556 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.8778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.8778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.4667 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.4667 0.4222 0.4222,
		}

		template = SUB93Seats6,
		template = SUB93TrunkCompartmentStock,

        part SUB93Trunk1
		{
            container
			{
				capacity = 95,
			}
        }

		template = SUB93SplitTrunkDoor,
		template = SUB93EngineDoor,
		template = SUB93WindshieldFront,
		template = SUB93SplitWindshieldRear,
		template = SUB93Windows,
		template = SUB93DoorsDually,
		template = SUB93Armor,
		template = SUB93Bumpers,
		template = SUB93SideSteps,
		template = SUB93Roofrack,
		template = SIL93DuallyTires,
		template = SUB93SpareTiresDually,
		template = SUB93BugGuard,
        template = SIL93RoofLights,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model sub93Int
			{
				file = 93chevySuburbanInterior,
			}

			model sub93IntMiddle
			{
				file = 93chevySuburbanInteriorMiddle,
			}

			model sub93IntRear
			{
				file = 93chevySuburbanInteriorRear,
			}

			model sub93bodyRear
			{
				file = 93chevySuburbanRear,
			}

			model sub93rack
			{
				file = 93chevySuburbanInteriorRack,
			}

			model sub93fenderR
			{
				file = 93chevySuburbanDuallyL,
			}

			model sub93fenderL
			{
				file = 93chevySuburbanDuallyR,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model sub93Bat
			{
				file = 93chevySuburbanTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model sub93Muff
			{
				file = 93chevySuburbanMuff,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.9000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.8556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
