module Base
{
	model 93chevySilveradoDuallyL
	{
		mesh = vehicles/Vehicles_93chevySuburban_Body|sil93_dually_fender,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 93chevySilveradoDuallyR
	{
		mesh = vehicles/Vehicles_93chevySuburban_Body|sil93_dually_fender,
		shader = damn_vehicle_shader,
		invertX = TRUE,
		scale = 0.1,
	}
	vehicle 93chevySilveradoCCdually
	{
		mechanicType = 2,
		offRoadEfficiency = 1.11,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 93chevySuburbanBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.5000,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_black,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_blueWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_gray,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_greenWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_LightBlueWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_maroonWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_redBlack,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_redWhite,
		}

        skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_White,
		}

		textureRust = Vehicles/Vehicles_93chevySuburban_Rust,
		textureMask = Vehicles/Vehicles_93chevySilveradoCC_Mask,
		textureLights = Vehicles/Vehicles_93chevySuburbanpd_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93chevySuburban_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93chevySuburban_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureShadow = Vehicles/Vehicles_93chevySilveradoDually_Shadow,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.8667 1.4222 6.4222,
		mass = 850,
		physicsChassisShape = 1.8667 1.4222 6.4222,
		centerOfMassOffset = 0.0000 0.7667 -0.0222,
		shadowExtents = 2.5542 6.4483,
		shadowOffset = 0.0000 -0.0366,
		engineForce = 4200,
		maxSpeed = 85f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7889 -0.6000 -2.3778,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7889 -0.6000 -2.3778,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4000 -0.0111 -0.6111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9556 -0.9889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4000 -0.0111 -0.6111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9556 -0.9667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.5778 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.6222 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -2.0778 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3222 1.0444 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3222 1.0444 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3222 0.0000 0.7778 0.9333,
		}

		area SeatRearLeft
		{
			xywh = 1.3222 0.0000 0.7778 0.9333,
		}

		area GasTank
		{
			xywh = 1.3889 -0.9667 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 2.2667 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 2.2667 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.8667 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.8667 0.4222 0.4222,
		}

		template = SUB93Seats4,
		template = SIL93TrunkCompartment,

        part SIL93Trunk3
		{
			container
			{
				capacity = 155,
			}
		}

		template = SUB93TrunkDoorCC,
		template = SUB93EngineDoor,
		template = SUB93WindshieldFront,
		template = SUB93WindshieldRearCC,
		template = SUB93WindowsSideFront,
		template = SUB93WindowsSideRear,
		template = SUB93Doors,
		template = SUB93ArmorFront,
		template = SUB93ArmorRear,
		template = SUB93BumpersCCP,
		template = SUB93TruckBedAddonsCC,
		template = SIL93DuallyTires,
		template = SUB93BugGuard,
        template = SIL93SideStepsL,
        template = SIL93bedTarpLongCC,
        template = SIL93bedStakesLongCC,
        template = SIL93RoofLights,
        template = SIL93SpareTiresDually,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model sub93Int
			{
				file = 93chevySuburbanInterior,
			}

			model sub93IntMiddle
			{
				file = 93chevySuburbanInteriorMiddle,
			}

			model sil93IntRearCC
			{
				file = 93chevySilveradoCCInterior,
			}

			model sil93bodyRearCC
			{
				file = 93chevySilveradoCC,
			}

			model sil93bedLong
			{
				file = 93chevySilveradoBedLong,
			}

			model sil93bedLongInterior
			{
				file = 93chevySilveradoBedLongInterior,
			}

			model sil93fenderR
			{
				file = 93chevySilveradoDuallyL,
			}

			model sil93fenderL
			{
				file = 93chevySilveradoDuallyR,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model sub93Bat
			{
				file = 93chevySuburbanTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model sub93Muff
			{
				file = 93chevySuburbanMuff,
                offset = 0.0000 0.0000 -0.8000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -3.7556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.8556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
