module Base
{
	model 67gt500eBase
	{
		mesh = vehicles/Vehicles_67gt500_Body|gt500e_body,
		shader = damn_vehicle_shader,
		static = TRUE,
		scale = 0.1,
	}
	model 67gt500eInterior
	{
		mesh = vehicles/Vehicles_67gt500_Body|gt500e_interior,
		texture = Vehicles/Vehicles_67gt500_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 67gt500eBattery
	{
		mesh = vehicles/Vehicles_67gt500_Body|gt500e_TIS_CarBattery,
		texture = Vehicles/Vehicles_67gt500_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 67gt500eMuff
	{
		mesh = vehicles/Vehicles_67gt500_Body|gt500e_exhaust0,
		texture = Vehicles/Vehicles_67gt500_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 67gt500e
	{
		mechanicType = 3,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		model
		{
			file = 67gt500eBase,
			scale = 0.9300,
			offset = 0.0000 0.4516 -0.0430,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_gunMetalGray,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_gunMetalGray_stripes,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_alpineWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_alpineWhite_stripes,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_blackCherry,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_blackCherry_stripes,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_candyAppleRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_candyAppleRed_stripes,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_darkGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_darkGreen_stripes,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_forestGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_forestGreen_stripes,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_gunMetalBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_gunMetalBlue_stripes,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_midnightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_midnightBlue_stripes,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_velvet,
		}

		skin
		{
			texture = Vehicles/Vehicles_67gt500e_Shell_velvet_stripes,
		}

		textureRust = Vehicles/Vehicles_67gt500_rust,
		textureMask = Vehicles/Vehicles_67gt500e_mask,
		textureLights = Vehicles/Vehicles_67gt500_lights,
		textureDamage1Shell = Vehicles/Vehicles_67gt500_damage1,
		textureDamage2Shell = Vehicles/Vehicles_67gt500_damage2,
		textureDamage1Overlay = Vehicles/Vehicles_67gt500_blood,
		textureDamage2Overlay = Vehicles/Vehicles_67gt500_blood,
		textureShadow = Vehicles/Vehicles_67gt500_shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.8280 1.0538 4.7957,
		mass = 725,
		physicsChassisShape = 1.8280 1.0538 4.7957,
		centerOfMassOffset = 0.0000 0.6022 0.0430,
		shadowExtents = 2.0109 4.7840,
		shadowOffset = 0.0000 0.0617,
		engineForce = 6850,
		maxSpeed = 145f,
		engineLoudness = 85,
		engineQuality = 86,
		brakingForce = 48,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14f,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.75f,
		frontEndHealth = 185,
		rearEndHealth = 160,
        maxSpeedReverse = 25.0F,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7419 -0.3978 1.5914,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7419 -0.3978 1.5914,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7419 -0.3978 -1.2796,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7419 -0.3978 -1.2796,
			radius = 0.33f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4409 -0.1290 -0.0860,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2258 -0.6774 -0.6667,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4409 -0.1290 -0.0860,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2151 -0.6774 -0.6559,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3441 -0.1613 -0.8172,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2366 -0.6667 -0.9140,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3441 -0.1613 -0.8172,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2258 -0.6667 -0.9355,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7097 1.5484 0.6882,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6989 1.4409 0.6882,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.3656 3.0108 1.0968,
		}

		area SeatFrontLeft
		{
			xywh = 1.3011 -0.0645 0.7742 1.2903,
		}

		area SeatFrontRight
		{
			xywh = -1.3011 -0.0645 0.7742 1.2903,
		}

		area SeatRearRight
		{
			xywh = -1.3011 -1.2581 0.7742 1.0968,
		}

		area SeatRearLeft
		{
			xywh = 1.3011 -1.2581 0.7742 1.0968,
		}

		area GasTank
		{
			xywh = 1.2581 -1.4624 0.4301 0.4301,
		}

		area TireFrontLeft
		{
			xywh = 1.3441 1.5484 0.4301 0.4301,
		}

		area TireFrontRight
		{
			xywh = -1.3441 1.5484 0.4301 0.4301,
		}

		area TireRearLeft
		{
			xywh = 1.3441 -1.3226 0.4301 0.4301,
		}

		area TireRearRight
		{
			xywh = -1.3441 -1.3226 0.4301 0.4301,
		}

		template = GT500TiresE,
		template = GT500Seats,
		template = GT500eEngineDoor,
		template = GT500TrunkDoor,
		template = GT500Doors,
		template = GT500Windows,
		template = GT500eFrontBumpers,
		template = GT500RearBumpers,
		template = GT500Windshields,
		template = GT500Armor,
		template = GT500eTrunkCompartment,
		template = GT500SpareTire,
		template = GT500Roofrack,

		part GloveBox
		{
			model Interior
			{
				file = 67gt500eInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Muffler,

		part Muffler
		{
			model muff
			{
				file = 67gt500eMuff,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}
		}

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 51,
			}

			install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model CAMBatteryTIS
			{
				file = 67gt500eBattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			table install
			{
				door = TrunkDoor,
			}

			area = TruckBed,
		}

		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			model
			{
				file = 67gt500radio,
			}
		}

		template = Headlight,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3978 0.0321,
			extents = 1.7419 0.7097 4.7957,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9560 -0.3333,
			extents = 1.4624 0.4086 1.0753,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7830 0.4086,
			extents = 1.4624 0.4086 0.7527,
			rotate = 33.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7420 -1.4731,
			extents = 1.2903 0.4731 1.3763,
			rotate = -16.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.1111 -2.5333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1444 2.5778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
