module Base
{
	model Tatra8156X6Civil_Base
	{
		mesh = vehicles/Vehicles_Civil6X6Tatra815_Body|Body,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model Tatra8156X6Civil_Interior
	{
		mesh = vehicles/Vehicles_Civil6X6Tatra815_Body|Interior,
		texture = Vehicles/Tatra815_Interior,
		shader = basicEffect,
		scale = 1,
	}
	model Tatra8156X6Civilfrontwheelleft
	{
		mesh = vehicles/Vehicles_TatraCivilfront_Wheel,
		texture = vehicles/CivilTatra815tires,
		shader = basicEffect,
                invertX = TRUE,
	}
	model Tatra8156X6Civilfrontwheelright
	{
		mesh = vehicles/Vehicles_TatraCivilfront_Wheel,
		texture = vehicles/CivilTatra815tires,
		shader = basicEffect,
                invertX = TRUE,
	}
	model Tatra8156X6Civilbackwheelleft
	{
		mesh = vehicles/Vehicles_TatraCivilrear_Wheel,
		texture = vehicles/CivilTatra815tires,
		shader = basicEffect,
	}
	model Tatra8156X6Civilbackwheelright
	{
		mesh = vehicles/Vehicles_TatraCivilrear_Wheel,
		texture = vehicles/CivilTatra815tires,
		shader = basicEffect,
	}
	model Tatra815LeftContainer
	{
		mesh = vehicles/Vehicles_Tatra815_Body|SideContainer,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = SideBoxBone 1.0,
	}
	vehicle Tatra8156X6Civil
	{
		mechanicType = 2,
		offRoadEfficiency = 6.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.5,
		engineRPMType = van,

		model
		{
			file = Tatra8156X6Civil_Base,
			scale = 0.9400,
			offset = 0.0000 0.4681 0.5106,
		}

		part TCLConfig
		{
			category = nodisplay,

			table TCLConfig
			{
				animType = vanilla,
			}
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/YellowCivil_Tatra815,
		}

		skin
		{
			texture = Vehicles/BlueCivil_Tatra815,
		}

		skin
		{
			texture = Vehicles/GreenCivil_Tatra815,
		}

		skin
		{
			texture = Vehicles/OrangeCivil_Tatra815,
		}

		skin
		{
			texture = Vehicles/GreyCivil_Tatra815,
		}

		skin
		{
			texture = Vehicles/WhiteCivil_Tatra815,
		}

		textureRust = Vehicles/null,
		textureMask = Vehicles/Tatra815Mask,
		textureLights = Vehicles/Tatra815lights,
		textureDamage1Shell = Vehicles/C4damage1,
		textureDamage2Shell = Vehicles/Tatracx8156x6Damage,
		textureDamage1Overlay = Vehicles/C4damage1,
		textureDamage2Overlay = Vehicles/Tatracx8156x6Damage,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.7660 2.4043 7.9149,
		mass = 1000,
		physicsChassisShape = 2.7660 1.7021 7.9574,
		centerOfMassOffset = -0.0106 0.3521 0.7021,
		shadowExtents = 2.9397 8.4928,
		shadowOffset = -0.0078 0.5091,
		engineForce = 6100,
		maxSpeed = 50f,
		gearRatioCount = 4,
		gearRatioR = 4.5,
		gearRatio1 = 4.00,
		gearRatio2 = 3.00,
		gearRatio3 = 2.4,
		gearRatio4 = 1.2,
		engineLoudness = 115,
		engineQuality = 70,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.40f,
		steeringIncrement = 0.030,
		steeringClamp = 0.25,
		suspensionStiffness = 80,
		suspensionCompression = 4.70,
		suspensionDamping = 3.75,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2,
		wheelFriction = 2.0f,
		frontEndHealth = 3250,
		rearEndHealth = 2200,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0319 -0.4787 2.3723,
			radius = 0.55f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0745 -0.4787 2.3617,
			radius = 0.55f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -0.0106 -0.4787 -2.5213,
			radius = 0.55f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.0106 -0.4787 -1.2234,
			radius = 0.55f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.5957 0.7447 2.8404,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5745 -0.4468 3.0851,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.6170 0.7234 2.8191,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5851 0.3191 3.1489,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 1.5319 2.0000 0.5745 1.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.7872 2.5319 1.0638,
		}

		area LeftContainer
		{
			xywh = 1.5851 0.7553 0.8298 1.2128,
		}

		area SeatFrontLeft
		{
			xywh = 1.7872 3.5957 0.8085 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.7872 3.5957 0.8085 1.0000,
		}

		area GasTank
		{
			xywh = -1.5532 -0.3298 0.4894 0.4894,
		}

		area TireFrontLeft
		{
			xywh = 1.5213 2.8617 0.4894 0.4894,
		}

		area TireFrontRight
		{
			xywh = -1.4468 2.8830 0.4894 0.4894,
		}

		area TireRearLeft
		{
			xywh = 1.4894 -1.7234 0.4894 0.4894,
		}

		area TireRearRight
		{
			xywh = -1.4681 -1.7234 0.4894 0.4894,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			model Tatra815Interior
			{
				file = Tatra8156X6Civil_Interior,
			}

			area = SeatFrontRight,
			SeatMiddleLeft,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 15,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			area = GasTank,
			category = gastank,
			mechanicRequireKey = true,

			container
			{
				capacity = 100,
				test = Vehicles.ContainerAccess.GasTank,
				contentType = Gasoline,
				conditionAffectsCapacity = false,
			}

			lua
			{
				create = Vehicles.Create.GasTank,
				update = Vehicles.Update.GasTank,
				checkEngine = Vehicles.CheckEngine.GasTank,
			}

			install
			{
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		
		template = Battery,
		template = Engine,
		template! = Tatra8156X6Civil_seats,
		template! = Tatra8156X6Civil_doors,
		template! = Tatra8156X6Civil_windows,
		template! = Tatra8156X6Civil_trunkdoor,
		template! = Tatra8156X6Civil_trunks,
		template! = Tatra8156X6Civil_TruckbedRoof,
		template! = Tatra8156X6Civil_windshields,
		template! = Tatra8156X6Civil_armor,
		template! = Tatra815_bumpers,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Tatra8156X6Civilfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Tatra8156X6Civilfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Tatra8156X6Civilbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Tatra8156X6Civilbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = -0.0213 -0.2128 -3.9468,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3298 4.1702,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
