module Base
{
	/************************ Doors ************************/

	item FrontLeftV100Door2
    {
        Weight	=	13.9,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	67 M706 Commando Left Door,
        Icon	=	door_flV100,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = v100_door_flWI,
    }

	item FrontRightV100Door2
    {
        Weight	=	13.9,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	67 M706 Commando Right Door,
        Icon	=	door_frV100,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = v100_door_frWI,
    }

	item RearV100Door2
    {
        Weight	=	13.9,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	67 M706 Commando Rear Door,
        Icon	=	door_rV100,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = v100_door_rWI,
    }

	/************************ Windows ************************/


    item V100Window2
  {
        Weight	=	3.0,
        Type	=	Normal,
        DisplayName	=	67 M706 Commando Viewport (obsolete),
        Icon	=	viewportV100,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = v100_viewportWI,
    }

    /************************ Hatches ************************/

    item V100EngineDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   67 M706 Commando Hood,
        Icon    =   hoodV100,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = v100_hoodWI,
    }

    item V100ToolboxLid2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   5.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   67 M706 Commando Toolbox Lid,
        Icon    =   toolboxV100,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = v100_toolboxWI,
    }

    /************************ Storage ************************/

    item V100Toolbox2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   67 M706 Commando Toolbox,
        MaxCapacity = 15,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    /************************ Guards ************************/

    item V100LightGuards2
    {
       DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   67 M706 Commando Light Guards,
        Icon    =   guardsv100,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = v100_lightguardsWI,
    }
}