# pz-mod-translation-helper

./: .gitattributes  .gitignore  CONTRIBUTING.md  MOD_TODO_STATUS.md  README.md  STATUS.md  id_list.txt  process_mods.py  简体中文翻译格式说明.html  简体中文翻译格式说明.md
.github/workflows/: CI.yml  update_mods.yml
data/.cache/: .last_run_status.json
data/PZ-Mod-Translation/: Challenge_CN.txt  ContextMenu_CN.txt  DynamicRadio_CN.txt  Entity_CN.txt  Farming_CN.txt  Fluids_CN.txt  IG_UI_CN.txt  ItemName_CN.txt  MapLabel_CN.txt  Moodles_CN.txt  Moveables_CN.txt  Print_Media_CN.txt  Print_Text_CN.txt  RadioData_CN.txt  Recipes_CN.txt  Recorded_Media_CN.txt  Sandbox_CN.txt  Stash_CN.txt  SurvivalGuide_CN.txt  Tooltip_CN.txt  Traits_CN.txt  UI_CN.txt
data/completed_files/2335368829/: en_completed.txt
data/completed_files/2463184726/: en_completed.txt
data/completed_files/2705406713/: EN_todo.txt
data/completed_files/2754525193/: EN_todo.txt
data/completed_files/2757712197/: EN_todo.txt
data/completed_files/2788256295/: EN_todo.txt
data/completed_files/2791656602/: EN_todo.txt
data/completed_files/2792348686/: EN_todo.txt
data/completed_files/2792387747/: EN_todo.txt  en_completed.txt
data/completed_files/2809058492/: en_completed.txt
data/completed_files/2831786301/: EN_todo.txt
data/completed_files/2840805724/: EN_todo.txt  en_completed.txt
data/completed_files/2877535263/: EN_todo.txt
data/completed_files/2903870217/: EN_todo.txt
data/completed_files/2953621037/: EN_todo.txt
data/completed_files/2983905789/: en_completed.txt
data/completed_files/3000924731/: EN_todo.txt
data/completed_files/3037854728/: EN_todo.txt  en_completed.txt
data/completed_files/3079948242/: en_completed.txt
data/completed_files/3139034529/: EN_todo.txt  en_completed.txt
data/completed_files/3152529790/: EN_todo.txt
data/completed_files/3171167894/: EN_todo.txt
data/completed_files/3183820077/: EN_todo.txt
data/completed_files/3211693903/: en_completed.txt
data/completed_files/3217685049/: EN_todo.txt  en_completed.txt
data/completed_files/3256482412/: EN_todo.txt  en_completed.txt
data/completed_files/3268487204/: EN_todo.txt  en_completed.txt
data/completed_files/3269061047/: en_completed.txt
data/completed_files/3314107094/: EN_todo.txt
data/completed_files/3383001527/: EN_todo.txt
data/completed_files/3383603346/: en_completed.txt
data/completed_files/3386498516/: en_completed.txt
data/completed_files/3387957272/: EN_todo.txt  en_completed.txt
data/completed_files/3391228479/: EN_todo.txt  en_completed.txt
data/completed_files/3391306957/: EN_todo.txt
data/completed_files/3392259028/: EN_todo.txt  en_completed.txt
data/completed_files/3394402683/: en_completed.txt
data/completed_files/3403180543/: EN_todo.txt  en_completed.txt
data/logs/: update_log.json
scripts/: calculate_jobs.py  check_local_changes.py  config.ini  generate_status.py  post_process_filter.py  process_mods.py
translation_utils/: key_source_map.json  mod_id_name_map.json  mod_timestamps.json
translation_utils/PostProcessing/PostProcessing/: PostProcessing.csproj  Program.cs
translation_utils/PreProcessing/PreProcessing/: PreProcessing.csproj  Program.cs
translation_utils/TranslatorGUI/: TranslatorGUI.sln  翻译工具.sln
translation_utils/TranslatorGUI/翻译工具/: App.xaml  App.xaml.cs  MainWindow.ButtonHandlers.cs  MainWindow.xaml  MainWindow.xaml.cs  翻译工具.csproj
translation_utils/TranslatorGUI/翻译工具/Converters/: DateTimeDisplayConverter.cs
translation_utils/TranslatorGUI/翻译工具/Models/: Config.cs  ConfirmDiscardSettings.cs  TranslationModels.cs
translation_utils/TranslatorGUI/翻译工具/TranslationSystem/: Language.cs
translation_utils/TranslatorGUI/翻译工具/Views/: ConfirmDiscardDialog.cs  InputBox.cs  ProgressWindow.cs
translation_utils/TranslatorHelper/TranslatorHelper/: ENCRYPTION_GUIDE.md  Language.cs  Models.cs  PROXY_SUPPORT_README.md  Program.ArgsAndUtils.cs  Program.Commit.cs  Program.FileIO.cs  Program.GitAndCrypto.cs  Program.Init.cs  Program.ListPR.cs  Program.Lock.cs  Program.PRHelpers.cs  Program.Sync.cs  Program.cs  ProxyHelper.cs  README.md  TranslatorHelper.csproj
warnings/: brakets_contents.txt  colors_contents.txt  conflict_keys.txt  conflict_keys_with_same_translations_CN.txt  warnings_unmatched_brakets.txt
(+14240 files in other folders)
