module Base
{
	model Vehicles_pzkFranklin250FPickupWagonLong
	{
		mesh = vehicles/Vehicles_pzkFranklin250FWagonLong2,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}

	template vehicle pzkFranklin250FPickupWagonLongTemplate
	{
		mechanicType = 2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,

		spawnOffsetY = 0.26333776,

		model
		{
			file = Vehicles_pzkFranklin250FPickupWagonLong,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.1923,
		}

		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8901 0.6484 2.7692,
		physicsChassisShape = 0.8901 0.6484 2.7692,
		mass = 900,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		engineForce = 4700,
		maxSpeed = 95f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 0.0879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.4121 0.1209,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 0.0879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6209 -0.4121 0.1209,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 -0.3242,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 -0.3242,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6813 0.3956 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6813 0.3956 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6813 -0.0605 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6813 -0.0605 0.4725 0.4725,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.3022 0.8296,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.3022 0.8296,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.3022 -0.9670,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.3022 -0.9670,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.5385 0.8901 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5385 0.8901 0.4725,
		}

		area GasTank
		{
			xywh = 0.6813 -0.6099 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6813 0.8516 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6813 0.8516 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6813 -0.6099 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6813 -0.6099 0.4725 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 200,
				test = Vehicles.ContainerAccess.TruckBedOpenInside,
			}
		}
		
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		template = GloveBox,

		part GloveBox
		{
		    container
		    {
		        capacity = 5,
		    }
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		
		part WindowRearLeft
		{
			parent = DoorRearLeft,
			area = SeatRearLeft,
			itemType = Base.RearWindow,
			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			parent = DoorRearRight,
			area = SeatRearRight,
			itemType = Base.RearWindow,
			table install
			{
				requireInstalled =,
			}
		}
		
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.624,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3187,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
