module Base
{
	model Vehicles_pzkMastesronTR2
	{
		mesh = vehicles/Vehicles_pzkMastersonTR2,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}

	template vehicle pzkMastersonTR2Template
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		spawnOffsetY = 0.16780606,

        model
        {
            file = Vehicles_pzkMastesronTR2,
            scale = 1.8200,
            offset = 0.0000 0.3022 0.0000,
        }

		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar02,
			engineStart = VehicleEngineSmallCar02,
			engineTurnOff = VehicleEngineSmallCar02,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar02,
		}

		extents = 0.739 0.588 1.869,
		mass = 650,
		physicsChassisShape = 0.739 0.588 1.869,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		engineForce = 4600,
		maxSpeed = 90f,
		engineLoudness = 55,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 -0.0604,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5989 -0.4176 -0.0989,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 -0.0604,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5989 -0.4176 -0.0989,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}


		area SeatFrontLeft
		{
			xywh = 0.6429 -0.1099 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6429 -0.1099 0.4725 0.4725,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3 -0.28 0.51,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3 -0.28 0.51,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3 -0.28 -0.6,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3 -0.28 -0.6,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.3516 0.8132 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3516 0.8132 0.4725,
		}

		area GasTank
		{
			xywh = 0.6429 -0.6868 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6429 0.5989 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6429 0.5989 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6429 -0.6868 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6429 -0.6868 0.4725 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				mechanicRequireKey = false,
			}

			table uninstall
			{
				mechanicRequireKey = false,
			}
		}

		template = Tire,
		part Tire*
			{
				model InflatedTirePlusWheel
				{
					scale = 0.9,
				}
			}
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.161 -0.987,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.201 0.936,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
