module Base
{
	model pzkDashOhioSpareWModel
	{
		mesh = vehicles/spareWheel/wheel_pzkDashOhio,
//		shader = vehiclewheel,
		texture = Vehicles/vehicle_wheel,
		scale = 0.01,
	}

	model Vehicles_pzkDashOhio
	{
		mesh = vehicles/Vehicles_pzkDashOhio,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}

	template vehicle pzkDashOhioTemplate
	{
		model
		{
			file = Vehicles_pzkDashOhio,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		template = pzkPassengerSeat3,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.1593 -0.0824 -0.0989,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.4121 -0.0110,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = -0.1538 -0.0934 -0.0934,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.4121 -0.0110,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.1813 -0.1044 -0.6044,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.5989 -0.0110 0.4286 0.6593,
		}

		area SeatFrontRight
		{
			xywh = -0.5989 -0.0110 0.4286 0.6593,
		}

		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		offRoadEfficiency = 1.5,
		spawnOffsetY = 0.19402517,
		spawnOffsetY = 0.19392952,
		textureMask = Vehicles/Vehicle_pzkDashOhio_mask,
		textureLights = Vehicles/Vehicle_pzkDashOhio_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.7473 0.6264 1.5824,
		mass = 600,
		physicsChassisShape = 0.8352 0.6264 1.5824,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		shadowExtents = 0.8352 1.5989,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3400,
		maxSpeed = 60f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 3,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3022 -0.3407 0.5604,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3022 -0.3407 0.5604,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3077 -0.3407 -0.4780,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3077 -0.3407 -0.4780,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.0000 0.7692 0.4176,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0000 0.7692 0.4176,
		}

		area GasTank
		{
			xywh = 0.5989 -0.6703 0.4286 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.5989 0.5989 0.4286 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.5989 0.5989 0.4286 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.5989 -0.6703 0.4286 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.5989 -0.6703 0.4286 0.4725,
		}

		template = pzkSpareWheel,

		part pzkSpareWheel
        	{

			model Default
				{
                		file = pzkDashOhioSpareWModel,
				}

		}


		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 30,
				test = Vehicles.ContainerAccess.TruckBedOpenInside,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,



		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.8681,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.8516,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
