module Base
{
	model Vehicles_pzkPickupFranklin
	{
		mesh = vehicles/Vehicles_pzkPickupFranklin,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}

	template vehicle pzkPickupFranklinTTemplate
	{
		mechanicType = 2,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		offRoadEfficiency = 1.3,

		spawnOffsetY = 0.19402517,

		model
		{
			file = Vehicles_pzkPickupFranklin,
			scale = 1.8200,
			offset = 0.0000 0.3352 0.1154,
		}

		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8352 0.7033 2.3626,
		mass = 900,
		physicsChassisShape = 0.8352 0.7033 2.3626,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		engineForce = 3700,
		maxSpeed = 70f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		rollInfluence = 0.8f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.0989 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.4615 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.0989 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.4615 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6538 0.0759 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6538 0.0759 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6538 -0.0659 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6538 -0.0659 0.4725 0.4725,
		}

		extents = 0.8352 0.7033 2.3626,
		physicsChassisShape = 0.8352 0.7033 2.3626,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		shadowExtents = 0.8352 2.3626,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3187,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.0879,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.3516 0.6703,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.3516 0.6703,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.3516 -0.7362,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.3516 -0.7362,
			radius = 0.15f,
			width = 0.2f,
		}
        area Engine
        {
            xywh = 0.0000 1.1484 0.8352 0.4725,
        }

		area TruckBed
		{
			xywh = 0.0000 -0.9912 1.8132 1.2945,
		}

		area GasTank
		{
			xywh = 0.6538 -0.5385 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6538 0.5989 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6538 0.5989 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6538 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6538 -0.5385 0.4725 0.4725,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			hasLightsRear = true,

			anim Open
			{
				sound = VehicleTrunkOpenJeep,
			}

			anim Close
			{
				sound = VehicleTrunkCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Trunk/part/TruckBedOpen,
		part TruckBedOpen
		{
		    container
		    {
		        capacity = 110,
		    }
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			container
			{
				capacity = 40,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		part GloveBox
        {
            container
            {
                capacity = 5,
            }
        }

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,

			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,



		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}
			
			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}
			
			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9066,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9451,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
