module Base
{
	model Vehicles_pzkFranklinGalloperPrimal
	{
		mesh = vehicles/Vehicles_pzkFranklinGalloperPrimal,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}

	template vehicle pzkFranklinGalloperPrimal
	{
		specialKeyRing = KeyRing_Bass;KeyRing_EagleFlag;KeyRing_EightBall;KeyRing_Panther;KeyRing_PineTree;KeyRing_RabbitFoot;KeyRing_Sexy,

		model
		{
			file = Vehicles_pzkFranklinGalloperPrimal,
			scale = 2.000,
			offset = 0.0000 0.302 -0.154,
		}
		
		mechanicType = 2,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		spawnOffsetY = 0.5,

		textureMask = Vehicles/vehicle_pickuptruck_mask,
		textureLights = Vehicles/vehicle_pickuptruck_lightsy,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}
		
				template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}
		
		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 -0.29,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 -0.29,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		area SeatFrontLeft
		{
			xywh = 0.56 0.000 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.56 0.000 0.4725 0.4725,
		}

		extents = 0.648 0.6264 1.451,
		physicsChassisShape = 0.648 0.6264 1.451,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		shadowExtents = 0.648 1.431,
		shadowOffset = 0.0000 0.0000,
		mass = 1104,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 60f,
		brakingForce = 80,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.6f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.244 -0.4 0.626,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.244 -0.4 0.626,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.244 -0.4 -0.327,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.244 -0.4 -0.327,
			radius = 0.15f,
			width = 0.2f,
		}

        area Engine
        {
            xywh = 0.0000 0.968 0.64 0.4725,
        }

        area TruckBed
        {
            xywh = 0.0000 -0.959 0.64 0.4725,
        }

		area GasTank
		{
			xywh = 0.56 -0.5879 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.56 0.485 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.56 0.485 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.56 -0.479 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.56 -0.479 0.4725 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
        part TruckBed
        {
            container
            {
                capacity = 40,
				test = Vehicles.ContainerAccess.TruckBedOpenInside,
            }
        }

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,


        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.17 0.001,
			extents = 0.65 0.35 1.46,
			rotate = 0.0000 0.0000 0.0000,
		}
		
				physics box
		{
			offset = 0.0000 0.34 0.164,
			extents = 0.65 0.176 0.418,
			rotate = 55.0000 0.0000 0.0000,
		}
		
				physics box
		{
			offset = 0.0000 0.39 -0.62,
			extents = 0.65 0.297 0.176,
			rotate = 16.0000 0.0000 0.0000,
		}
		
						physics box
		{
			offset = 0.0000 0.424 -0.272,
			extents = 0.65 0.27 0.78,
			rotate = 0.0000 0.0000 0.0000,
		}
		

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.623,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.932,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
