module Base
{
	vehicle fr_fo_econoline_rv_86
	{
		mechanicType = 2,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		model
		{
			file = Vehicles_fo_econoline_86_rv,
			scale = 1.8500,
			offset = 0.0000 0.2000 0.0000,
		}

		spawnOffsetY = 0.22553767,

		skin
		{
			texture = Vehicles/vehicle_fo_econoline_86_rv_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_econoline_86_rv_2_shell,
		}

		textureMask = Vehicles/vehicle_fo_econoline_86_rv_mask,
		textureLights = Vehicles/vehicle_fo_econoline_86_rv_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.9189 1.1568 3.4162,
		mass = 1300,
		physicsChassisShape = 0.9081 0.7568 3.3297,
		centerOfMassOffset = 0.0000 0.3784 -0.4919,
		shadowExtents = 1.0602 3.4207,
		shadowOffset = 0.0000 -0.5272,
		extentsOffset = 0.5 0.5,
		engineForce = 3500,
		engineLoudness = 100,
		engineQuality = 70,
		maxSpeed = 65f,
		brakingForce = 70,
		stoppingMovementForce = 8.0f,
		rollInfluence = 0.6f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.4,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		isSmallVehicle = false,

		physics box
		{
			offset = 0.0000 0.5730 -0.9838,
			extents = 1.0595 1.2000 2.3892,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3730 -0.2649 0.8703,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3730 -0.2649 0.8703,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3297 -0.2649 -1.0757,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3297 -0.2649 -1.0757,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2270 0.1135 0.3568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6054 -0.4703 0.4649,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2270 0.1135 0.3568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6054 -0.4703 0.4649,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3405 0.1135 -0.0757,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3351 0.1568 -0.4919,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3405 0.1135 -0.6108,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2216 0.3027 -1.9027,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7459 -0.4270 -1.5351,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3784 0.8973 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4000 0.8973 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6919 0.4486 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6919 0.4486 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.7027 -1.5568 0.4757 0.3784,
		}

		area GasTank
		{
			xywh = 0.6919 -0.7459 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6919 0.8703 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6919 0.8703 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6919 -1.0757 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6919 -1.0757 0.4757 0.4757,
		}

		area FRSpareTire
		{
			xywh = 0.3622 -1.9622 1.1459 1.3622,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_econoline_86_rv,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_fo_econoline_86_rv,
			}
		}

		part SeatMiddleLeft
		{
			area = SeatRearRight,
			
			model SeatML
			{
				file = SeatML_fo_econoline_86_rv,
			}
		}

		part SeatMiddleRight
		{
			area = SeatRearRight,
			
			model SeatMR
			{
				file = SeatMR_fo_econoline_86_rv,
			}
		}

		part SeatRearLeft
		{
			area = SeatRearRight,
			
			model SeatRL
			{
				file = SeatRL_fo_econoline_86_rv,
			}
		}

		part SeatRearRight
		{
			model SeatBed
			{
				file = SeatBed_fo_econoline_86_rv,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}
		
		part SeatMiddle*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}
		
		part SeatRear*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		template = FR_RV_Interior,
		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2600 0.120 1.045,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_fo_econoline_86_rv,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_fo_econoline_86_rv,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Brushguard2,
				offset = 0.0 -0.03 01.18,
			}

			model FRPoliceBumperBar
			{
				file = FR_Brushguard2,
				offset = 0.0 -0.03 01.18,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.62 0.86,
				rotate = 0.0000 0.0000 180.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.55 -0.24 0.0,
				rotate = -30.0000 80.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_fo_econoline_86_rv,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_stack1_left,
				offset = 0.1 -0.25 0.1,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_fo_econoline_86_rv,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingCargoBack,
				seat3 = FR_VehiclesSittingCargoLeft,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_fo_econoline_86_rv,
			}

			model TopWindshield
			{
				file = WindshieldTop_fo_econoline_86_rv,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_fo_econoline_86_rv,
			}

			table install
			{
				requireInstalled =,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowMiddleLeft,
		template = FRWindow/part/WindowMiddleRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_fo_econoline_86_rv_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_fo_econoline_86_rv_FR,
			}
		}

		part WindowMiddleLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_econoline_86_rv_ML,
			}

			model Static
			{
				file = Window_fo_econoline_86_rv_MLst,
			}
		}

		part WindowMiddleRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_econoline_86_rv_MR,
			}

			model Static
			{
				file = Window_fo_econoline_86_rv_MRst,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_econoline_86_rv_RL,
			}

			model Static
			{
				file = Window_fo_econoline_86_rv_RLst,
			}
		}

		part WindowRearRight
		{
			model Default
			{
				file = Window_fo_econoline_86_rv_RR,
			}

			window
			{
				openable = false,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_fo_econoline_86_rv_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_econoline_86_rv_FR,
			}
		}

		part DoorMiddleLeft
		{
			itemType = nil,
			area = SeatMiddleLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorMiddleRight
		{
			itemType = nil,
			area = SeatMiddleRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_fo_econoline_86_rv_RR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 0.75,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.75,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part Door*
		{
			table FRPartInfo
			{
				parentPart =,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRAwning,

		part FRAwning
		{
			model Default
			{
				file = awning_fo_econoline_86_rv,
			}
		}

		template = FRMediumDutyTire,

		part TireFront*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL5,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL5DBL,
			}

			model InflatedTirePlusWheel2
			{
				file = Vehicles_WheelFRL5DBL,
				offset = -0.135 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL5DBL,
			}

			model InflatedTirePlusWheel2
			{
				file = Vehicles_WheelFRL5DBL,
				offset = 0.135 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHeavyDutySpareTire,

		part FRSpareTire
		{
			area = FRSpareTire,

			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model Default
			{
				file = Sparetire_fo_econoline_86_rv,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fo_econoline_86_rv,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fo_econoline_86_rv,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_econoline_86_rv,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_econoline_86_rv,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fo_econoline_86_rv,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fo_econoline_86_rv,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fo_econoline_86_rv,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fo_econoline_86_rv,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.09 0.22 0.665,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.09 0.22 0.665,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.09 0.22 0.665,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.09 0.22 0.665,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.09 0.22 0.665,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.09 0.22 0.665,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.42 0.235 0.805,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.42 0.235 0.805,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.0 0.985 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.2 0.18 -2.27,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.0 0.985 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.19 -2.395,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.1900 -2.3950,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2033 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
