Tooltip_DE = {
	Tooltip_ArmyBoots = "Trampelkraft: 2.5   Haltbarkeit: 600",
	Tooltip_ArmyBootsDesert = "Trampelkraft: 2.5   Haltbarkeit: 600",
	Tooltip_BlackBoots = "Trampelkraft: 2.8   Haltbarkeit: 400",
	Tooltip_Booties = "Trampelkraft: 2.0   Haltbarkeit: 300",
	Tooltip_Shoes = "Trampelkraft: 1.8   Haltbarkeit: 300",
	Tooltip_Fancy = "Trampelkraftr: 1.8   Haltbarkeit: 300",
	Tooltip_StrappedShoes = "Trampelkraft: 2.2   Haltbarkeit: 300",
	Tooltip_RidingBoots = "Trampelkraft: 3.3   Haltbarkeit: 400",
	Tooltip_Trainers = "Trampelkraft: 1.6   Haltbarkeit: 250",
	Tooltip_Wellies = "Trampelkraft: 2.1   Haltbarkeit: 400",
	Tooltip_HikingBoots = "Trampelkraft: 2.2   Haltbarkeit: 600",
	Tooltip_WorkBoots = "Trampelkraft: 2.2   Haltbarkeit: 600",
	Tooltip_CowboyBoots = "Trampelkraft: 2.4   Haltbarkeit: 600",
	Tooltip_GothBoots = "Trampelkraft: 6.0   Haltbarkeit: 800",'
	Tooltip_WinterBoots = "Trampelkraft: 3.0   Haltbarkeit: 800",'
	Tooltip_Hitops = "Trampelkraft: 1.6   Haltbarkeit: 300",
	Tooltip_Converse = "Trampelkraft: 1.8   Haltbarkeit: 400" ,
	Tooltip_ConverseBoots = "Trampelkraft: 1.8   Haltbarkeit: 600",
	Tooltip_Sneakers = "Trampelkraft: 1.6   Haltbarkeit: 250",
	      }