module Base
{
    template vehicle RR91Collision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.6222 -0.2556,
			extents = 1.8000 0.8000 4.4444,
			rotate = 1.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.3036 -0.8667,
			extents = 1.5556 0.5333 2.1778,
			rotate = 1.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1814 0.3667,
			extents = 1.5556 0.3333 0.7333,
			rotate = 44.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2584 -2.0222,
			extents = 1.5556 0.2667 0.6222,
			rotate = -55.0000 0.0000 0.0000,
		}
    }
}