UI_CN = {
	UI_profdesc_fisherman = "知识:<br>- 制作鱼竿<br>- 修复鱼竿<br>- 取出铁丝<br>- 制作渔网<br>- 制作鱼饵<br><br>特性:<br>+1.00 视觉半径<br>受天气影响减少 40%<br>黑暗影响减少 10%<br>+50% 几率找到昆虫或鱼饵<br>",
	UI_profdesc_mechanics = "熟悉肯塔基道路上所有车型的维护和修理.<br><br>知识:<br>- 基础技工<br>- 中级技工<br>- 高级技工<br><br>特性:<br>+33% 几率找到垃圾和杂物<br>",
    UI_profdesc_burglar = "知识:<br>- 制作前臂弹匣护甲<br>- 制作大腿弹匣护甲<br>- 制造小腿弹匣护甲<br>- 打造身体弹匣护甲<br>- 制作玻璃刀<br>- 制作刀<br>- 制作牙刷刀<br>- 复制建筑钥匙<br>- 制作空心书<br>- 制作前臂防弹背心护甲<br>- 制作小腿防弹背心护甲<br>- 制造大腿防弹背心盔甲<br>- 了解大麻生长季节<br><br>搜寻奖励:<br>受天气影响减少 5%<br>受黑暗影响减少 15%<br>+10% 几率找到垃圾，杂物，垃圾武器和弹药<br>",
	UI_profdesc_metalworker = "可以焊接穿孔金属来制作物品和路障.<br><br>知识:<br>- 制作金属墙<br>- 制作金属围栏<br>- 制作金属容器<br>- 制作金属板<br>- 制作小金属板<br>- 制作金属屋顶<br>- 制作废金属头盔<br>- 制作废金属肩甲<br>- 制作废金属大腿甲<br>- 制作废金属防弹衣<br>- 钉子盔甲焊接<br><br>搜寻奖励:<br>+10% 几率找到垃圾和废物<br>",
    UI_profdesc_unemployed = "使用自由特质点数来为你的角色打造自定义配置.<br><br>搜寻奖励:<br>+0.50 视野半径<br>受天气影响减少 10%<br>受黑暗影响减少 5%<br>+10% 发现垃圾食品，垃圾和废品的几率<br>+5% 发现药用植物，野生植物和野草的几率<br>",
	UI_profdesc_electrician = "可以操作发电机.<br><br>知识:<br>- 发电机<br>- 制造遥控器 V1<br>- 制造遥控器 V2<br>- 制造遥控器 V3<br>- 制造遥控触发器<br>- 制造计时器<br>- 制作简易收音机<br>- 制作简易无线电<br>- 制作简易对讲机<br>- 制造简易手电筒<br>- 制造简易提灯<br><br>搜寻奖励:<br>+20% 的几率找到垃圾和废弃物<br>",
	UI_profdesc_engineer = "可以制造陷阱和爆炸物.<br><br>知识:<br>- 发电机<br>- 制造气溶胶炸弹<br>- 制造燃烧弹<br>- 制造管状炸弹<br>- 制造噪音发生器<br>- 制造烟雾弹<br>- 制造鞭炮<br>- 制造手工防毒面具过滤器<br>- 制造简易防毒面具<br>- 填充防毒面具过滤器<br>- 填充呼吸防护器过滤器<br>- 填充过滤器<br>- 制作一个简易的手电筒<br>- 制造简易提灯<br><br>搜寻奖励:<br>+10% 的几率找到垃圾和废弃物<br>",
	UI_profdesc_lumberjack = "在森林和林地中移动稍快.<br>砍树时肌肉拉伤较少.<br><br>搜寻奖励:<br>+1.25 视野半径<br>受天气影响减少33%<br>受黑暗影响减少15%<br>+50% 找到木材概率<br>+20% 找到蘑菇的概率<br>+5% 找到野生植物和草药的概率<br>",
    UI_profdesc_parkranger = "在森林和林地中更快地移动.<br><br>知识:<br>- 制作棍子陷阱<br>- 制作圈套陷阱<br>- 制造木箱陷阱<br>- 制作陷阱盒<br>- 制作笼式陷阱<br><br>搜寻奖励:<br>+2 视野半径<br>受天气影响减少33%<br>受黑暗影响减少15%<br>+75% 找到药用植物的概率<br>+50% 的几率找到野生植物和野生草药	<br>+20% 的几率发现浆果<br>+10% 的机会找到动物，蘑菇和森林稀有植物<br>+5% 的几率找到垃圾和废弃物<br>",
	UI_profdesc_chef = "知识:<br>- 制作蛋糕棒<br>- 制作馅饼面团<br>- 制作面包面团<br>- 制造面包面团<br>- 制作饼干<br>- 制作巧克力饼干面团<br>- 制作巧克力碎片饼干面团<br>- 制作燕麦片饼干面团<br>- 制作短面包饼干面团<<br>- 制作糖饼干面团<br>- 制作披萨<br>- 制作炸洋葱圈<br>- 制作炸虾<br>- 制作寿司<br>- 制作饭团<br>- 制作寿司卷<br>- 做卷心菜卷<br>- 准备松饼<br>- 制作一罐农产品<br><br>搜寻奖励:<br>+50% 的机会找到蘑菇<br>+20% 的机会发现浆果和野生草药<br>+15% 的机会找到垃圾食品和药用植物<br>+10% 10%的机会找到动物和野生植物<br>",
	UI_profdesc_farmer = "知识:<br>- 抽烟并制作烟草: 香烟 - 散装香烟 - 咀嚼香烟<br>- 制作霉菌治疗剂<br>- 制作蚜虫治疗剂<br>- 制作鼻涕虫陷阱<br>- 制作稻草人<br>- 制作铁丝网<br>- 知道除大麻外的所有作物生长季节<br>- 制作一罐农产品<br><br>搜寻奖励:<br>+1.5 视野半径<br>受天气影响减少33%<br>受黑暗影响减少10%<br>+50% 找到庄稼的机会<br>+15% 寻找野菜的机会<br>+10% 寻找动物，水果和蔬菜的机会<br>+5% 寻找垃圾食品，药用植物和野生植物的机会<br>",
    UI_profdesc_veteran = "搜寻奖励:<br>+1.75 视觉半径<br>33% 受天气影响减少<br>15% 受黑暗影响减少<br>+50% 找到弹药的机会<br>+20% 寻找药用植物的机会<br>+10% 寻找野生植物和野菜的机会<br>+5% 寻找动物和森林稀有植物的机会<br>",
    UI_profdesc_securityguard = "搜寻奖励:<br>受天气影响减少5%<br>受黑暗影响减少10%<br>+10% 找到垃圾，废旧物品，废旧武器和弹药的机会<br>",
	UI_profdesc_policeofficer = "搜寻奖励:<br>受天气影响减少5%<br>受黑暗影响减少10%<br>+10% 找到垃圾，废旧物品，废旧武器和弹药的机会<br>",	
	UI_profdesc_fireofficer= "搜寻奖励:<br>受天气影响减少5%<br>受黑暗影响减少10%<br>+20% 找到柴火的几率<br>+10% 找到垃圾的几率<br>",
	UI_profdesc_burgerflipper= "搜寻奖励:<br>+30% 的机会找到垃圾食品<br>+15% 的机会找到蘑菇<br>+5% 的机会找到动物，浆果和药用植物<br>",
	UI_profdesc_doctor = "搜寻奖励:<br>+40% 找到医疗用品的机会<br>+10% 寻找药用植物的机会<br>",
	UI_profdesc_nurse = "搜寻奖励:<br>+40% 找到医疗用品的机会<br>+10% 寻找药用植物的机会<br>",
	UI_profdesc_fitnessInstructor = "搜寻奖励:<br>+25% 的机会找到垃圾食品<br>+15% 寻找药用植物的机会<br>+5% 找到医疗用品, 野生植物和野生草本植物的机会<br>",
	UI_profdesc_repairman = "搜寻奖励:<br>+33% 的机会找到垃圾和废弃物<br>",
	UI_profdesc_constructionworker = "搜寻奖励:<br>+10% 的机会找到垃圾和废弃物<br>",
	UI_profdesc_carpenter = "搜寻奖励:<br>+30% 找到柴火的机会<br>+10% 找到垃圾的机会<br>",
	UI_profdesc_smither = "可以建造石炉和加工金属.<br>",
	UI_profdesc_rancher = "",
 
	UI_trait_BurglarDesc = "可以短接车辆，打破窗户锁的可能性较小.<br><br>-50% 窗户锁被打破的可能性.<br>在爬墙和爬绳时摔倒的机会较小.<br>爬绳更快.<br>",
	UI_trait_TailorDesc = "知识:<br>- 编织巴拉克拉法帽的面部部分<br>- 织完整的巴拉克拉瓦头套<br>- 针织无檐小便帽<br>- 针织装饰桌巾<br>- 针织护腿套<br>- 针织围巾<br>- 针织毛衣背心<br>- 针织毛背心<br>- 针织毛帽<br>",
    UI_trait_MechanicsDesc = "了解常见和商用车型号知识以及维修.<br><br>知识:<br>- 基础技工<br>- 中级技工<br>",
    UI_trait_MetalWorkerDesc = "能够焊接收集来的金属以制造物品和路障.<br>",
    UI_trait_CookDesc = "知道烹饪食谱.<br><br>知识:<br>- 制作蛋糕棒<br>- 做馅饼面团<br>- 制作面包面团<br>- 制作法式长棍面包面团<br>- 制作饼干<br>- 制作饼干面团<br>- 制作巧克力屑饼干面团<br>- 制造燕麦片饼干面团<br>- 制作酥饼饼干面团<br>- 制作糖饼干面团<br>- 制作披萨<br>- 制作炸洋葱圈<br>- 制作炸虾<br>- 制作卷心菜卷<br>- 制作农产品一罐<br><br>搜寻奖励:<br>+0.2 视野半径<br>+5% 的机会找到动物，浆果，蘑菇，垃圾食品，野生植物和野生草药<br>+3% 寻找药用植物的机会<br>",
    UI_trait_BlacksmithDesc = "可以使用铁砧制作金属物品.<br><br>知识:<br>- 锻造，原始锻造和高级锻造<br>- 高炉，冶炼炉和原始炉<br>- 木炭燃烧器和煤坑<br>- 粗糙的磨石<br>- 穹顶窑<br>- 临时电动鼓风机锻炉<br>- 从钢坯和铸锭中提取可加工铁<br>- 门把手和铰链<br>- 金属烹饪用具和餐具<br>- 金属工具，刀，刀片和剑<br>",
    UI_trait_WhittlerDesc = "可以雕刻木头和骨头制品.<br><br>知识:<br>- 让骨头变得锋利<br>- 制作骨鱼钩<br>- 制作骨缝针<br>",
    UI_trait_axemandesc = "更擅长砍树.<br>更快的挥动斧头.<br><br>+25% 的斧头挥动和砍树速度.<br>+50% 的斧头额外砍树伤害.<br>",
    UI_trait_handydesc = "更快更坚固的建造.<br><br>建造的木制结构可使最大健康值增加100.<br>",
    UI_trait_thickskinneddesc = "被划伤或咬伤的几率较低.<br><br>僵尸攻击使你受伤的可能性降低1.3倍.<br>提供轻微的树木划痕/割伤防护.<br>",
    UI_trait_bravedesc = "不太容易恐慌.<br><br>-70% 恐慌和压力.<br>-50% 在尸体附近时的压力和不快乐率.<br>+10% 搬运尸体效率.<br>",
    UI_trait_SpeedDemonDesc = "可以超速驾驶.<br><br>+15% 车辆最高速度.<br>+15% 车辆加速和减速.<br>+15% 搬运尸体效率.<br>",
    UI_trait_SundayDriverDesc = "驾驶速度非常慢.<br><br>-40% 车辆最高速度.<br>-25% 车辆加速度.<br>-30% 倒车速度.<br>",
    UI_trait_PoorPassengerDesc = "有几率晕车.<br>",
    UI_trait_cowardlydesc = "特别容易恐慌.<br><br>+100% 恐慌和压力.<br>+100% 在尸体附近时的压力和不快乐率.<br>-10% 搬运尸体效率.<br>",
    UI_trait_clumsydesc = "移动时发出更大的噪音.<br><br>+10% 翻越后跌倒的几率.<br>+20% 脚步声.<br>爬墙和绳索时跌倒的几率很高.<br>撞到僵尸时跌倒的概率更高.<br>在没有开罐器的情况下打开罐头时受伤的几率更高.<br>",
    UI_trait_gracefuldesc = "移动时噪音较小.<br><br>-10% 翻越后跌倒的几率.<br>+40% 脚步声降低.<br>撞到僵尸时跌倒的几率较小.<br>",
    UI_trait_shortsighdesc = "视野距较小.<br>可见度衰减较慢.<br>武器瞄准器效果较差.<br><br>在角色半径外应用屏幕模糊效果.<br>戴眼镜会消除屏幕，武器瞄准和觅食模糊效果.<br><br>搜寻奖励:<br>-2 视野半径<br>",
    UI_trait_hardheardesc = "感知半径较小.<br>听力范围较小.<br>",
    UI_trait_keenhearingdesc = "更大的感知半径.<br>",
    UI_trait_eagleeyeddesc = "能见度衰减更快.<br>视野范围广.<br>武器瞄准器在远距离更有效.<br><br>搜寻奖励:<br>+1.0 视野半径<br>",
    UI_trait_heartyappetitedesc = "需要更频繁地进食.<br><br>+50% 饥饿.<br><br>搜寻奖励:<br>+3% 的机会找到动物，浆果，蘑菇和垃圾食品<br>",
    UI_trait_lighteaterdesc = "需要的食物更少.<br><br>-25% 饥饿.<br>",
    UI_trait_athleticdesc = "更快的跑步速度.<br>可以跑得更久而不累.<br><br>+20% 的冲刺/跑步速度.<br>-40% 的跑步/冲刺耐力损失.<br>+25% 的尸体搬运效率.<br>",
    UI_trait_weightgaindesc = "永久性增重倾向，初始体重高.<br><br>+16% 的卡路里获取.<br>有高体重问题<br>",
    UI_trait_weightlossdesc = "永久性减肥倾向，初始体重低.<br><br>+75% 开始增重所需的卡路里.<br>",
    UI_trait_overweightdesc = "跑步速度降低，耐力低，容易受伤.<br><br>+10% 翻越后的跌倒的几率.<br>初始体重为 95.<br>如果体重高于100，则会变为身体肥胖.<br>如果体重低于85，则移除过重特征.<br>+20% 跌倒伤害，骨折/深部伤口的几率略高.<br>爬得较慢，跌倒的几率适中.<br>撞到僵尸时跌倒的几率更高.<br>+10% 尸体搬运效率.<br>",
    UI_trait_underweightdesc = "力量低，耐力低，容易受伤.<br><br>+10% 翻越后摔倒的几率.<br>起始重量为70.<br>如果重量低于65，则替换为身形消瘦<br>如果重量高于75，则移除体重过轻特征.<br>-20% 的伤害.<br>撞到僵尸时摔倒的几率更高.<br>-20% 的尸体搬运效率.<br>",
    UI_trait_veryunderweightdesc = "力量非常低，耐力非常低，容易受伤.<br><br>+20% 翻越后摔倒的几率.<br>起始重量为60.<br>如果重量低于50，则会变成瘦骨嶙峋.<br>如果重量高于65，则由体重过轻代替.<br>+20% 摔倒伤害，骨折/深伤口的几率略高.<br>-40% 造成的伤害.<br>撞到僵尸时摔倒的几率更高.<br>-40% 的尸体搬运效率.<br>",
    UI_trait_emaciateddesc = "低力量，低耐力和更易受伤.<br><br>起始重量为50.<br>如果重量高于50，则替换为身形消瘦<br>+40% 的坠落伤害和骨折/深部伤口的高几率.<br>-60% 的伤害.<br>-60% 的尸体搬运效率.<br>",
    UI_trait_outofshapedesc = "低耐力，较少的耐力恢复.<br>",
    UI_trait_unfitdesc = "耐力和耐力恢复非常低.<br>",
    UI_trait_nutritionistdesc = "可以看到任何食物的营养价值.<br><br>搜寻奖励:<br>+0.2 视野半径<br>+5% 的机会找到垃圾食品, 药用植物, 野生植物和野生草本植物<br>",
	UI_trait_nutritionist2desc = "可以看到任何食物的营养价值.<br><br>搜寻奖励:<br>+0.2 视野半径<br>+5% 的机会找到垃圾食品, 药用植物, 野生植物和野生草本植物<br>",
    UI_trait_strongdesc = "近战武器有额外击退.<br>增加携带重.<br><br>+50% 携带重量.<br>+40% 击退力.<br>+25% 尸体搬运效率.<br>",
    UI_trait_stoutdesc = "近战武器的额外击退.<br>携带重量增加.<br><br>+25% 携带重量.<br>",
    UI_trait_weakdesc = "近战武器的击退要少得多.<br>携带重量极小.<br><br>-25% 携带重量.<br>-40% 击退力.<br>",
    UI_trait_feebledesc = "近战武器的击退更少.<br>携带重量减少.<br><br>-10% 携带重量.<br>",
    UI_trait_resilientdesc = "较不易患病.<br>变丧尸几率较低.<br><br>-55% 感冒几率.<br>-50% 感冒进展率.<br>-20% 感冒强度.<br>+25% 僵尸化持续时间.<br>-25% 尸体病率.<br>",
    UI_trait_pronetoillnessdesc = "更容易患病.<br>僵尸化率更快.<br><br>+70% 感冒几率.<br>+50% 感冒进展率.<br>+20% 感冒强度.<br>-25% 僵尸化持续时间.<br>+25% 尸体病率.<br>",
    UI_trait_agoraphobicdesc = "在户外时感到恐慌.<br><br>搜寻奖励:<br>-1.5 视野半径<br>",
    UI_trait_claustrodesc = "在室内时感到恐慌.<br><br>大于70格的房间不会引起恐慌.<br>",
    UI_trait_marksmandesc = "提高了枪的精度和伤害.<br>更快的装弹.<br><br>搜寻奖励:<br>+0.5 视野半径<br>+3% 找到弹药的几率<br>",
    UI_trait_nightowldesc = "需要很少的睡眠.<br>即使在睡觉时也能保持额外的警觉.<br><br>入睡所需的时间更少.<br>+40% 睡眠疲劳恢复.<br>",
    UI_trait_outdoorsmandesc = "受恶劣天气条件的影响较小.<br><br>灯光燃烧更快，破坏火种的几率更低.<br>-75% 的几率感冒.<br>行走时被树木划伤的几率极低.<br>跑步时被树木划伤的几率很低.<br>-50% 受天气影响减少.<br><br>搜寻奖励:<br>+0.4 视野半径<br>受天气影响减少13%<br>受黑暗影响减少5%<br>+5% 概率找到动物，浆果，蘑菇，药用植物，野生植物和野生草药<br>",
    UI_trait_deafdesc = "聋了，什么也听不见.<br>",
    UI_trait_fitdesc = "",
    UI_trait_obesedesc = "跑步速度降低，耐力极低，容易受伤.<br><br>+20% 翻越后摔倒的可能.<br>起始体重为105.<br>如果体重低于100，则由超重代替.<br>+40% 跌倒伤害和骨折/深部伤口的几率很高.<br>爬得较慢，跌倒的几率很大.<br>撞到僵尸时跌倒的几率更高.<br>+5% 搬运尸体效率.<br>",
    UI_trait_FastHealerDesc = "能从伤病中迅速康复.<br><br>-40% 伤病严重程度.<br>",
    UI_trait_FastLearnerDesc = "获得经验增加.<br><br>+30% 所有技能的经验值，除了体能和力量.<br>",
    UI_trait_FastReaderDesc = "阅读书籍所需时间更少.<br><br>+30% 阅读速度.<br>",
    UI_trait_AdrenalineJunkieDesc = "高度恐慌时移动速度更快.<br><br>+0.2 移动速度提升，在严重恐慌时.<br>+0.25 移动速度提升.<br>",
    UI_trait_InconspicuousDesc = "不太可能被僵尸发现.<br><br>-50% 被发现的几率.<br>",
    UI_trait_LessSleepDesc = "需要更少的睡眠.<br><br>-25% 睡眠时间.<br>-30% 疲劳率.<br>+25% 睡眠时疲劳恢复.<br>",
    UI_trait_NightVisionDesc = "夜间视力更好.<br><br>+20% 夜视能力.<br><br>搜寻奖励:<br>+0.4 视野半径<br>受黑暗影响减少10%<br>",
    UI_trait_PackmuleDesc = "容器容量增加.<br><br>+30% 容量.<br>",
    UI_trait_LowThirstDesc = "需要更少的水就能生存.<br><br>-50% 口渴.<br>",
    UI_trait_FishingDesc = "知识:<br>- 制作鱼竿<br>- 修理钓鱼竿<br>- 制作鱼饵<br><br>搜寻奖励:<br>+5% 寻找昆虫和鱼饵的机会<br>",
    UI_trait_GardenerDesc = "知识:<br>- 抽烟并制作烟草: 香烟 - 散装香烟 - 咀嚼烟<br>- 制作霉菌治疗剂<br>- 制作蚜虫治疗剂<br>- 制作稻草人<br>- 知道除大麻外的所有作物生长季节<br>- 知道玫瑰，罂粟和薰衣草的生长季节<br>- 制作一罐农产品<br><br>搜寻奖励:<br>+0.4 视野半径<br>13% 受天气影响减少<br>+5% 寻找农作物，水果和蔬菜的机会<br>+3% 寻找药用植物的机会<br>",
    UI_trait_JoggerDesc = "",
    UI_trait_SlowHealerDesc = "从伤病中缓慢恢复.<br><br>+60% 受伤严重程度.<br>",
    UI_trait_SlowLearnerDesc = "经验值获得减少.<br><br>-30% 所有技能的经验，除了体能和力量.<br>",
    UI_trait_SlowReaderDesc = "阅读书籍和其他文学作品需要更长的时间.<br><br>-30% 读取速度.<br>",
    UI_trait_MoreSleepDesc = "需要更多睡眠.<br><br>+18% 睡眠时间.<br>+30% 疲劳率.<br>-18% 睡眠时疲劳恢复.<br>",
    UI_trait_ConspicuousDesc = "更有可能被僵尸发现.<br><br>+100% 被发现的机会.<br>",
    UI_trait_DisorganizedDesc = "容器容量减少.<br>影响世界各地的集装箱和袋子，但不影响自己本身容量>-30% 容量.<br>",
    UI_trait_HighThirstDesc = "需要更多的水才能生存.<br><br>+100% 口渴.<br>",
    UI_trait_IlliterateDesc = "无法阅读任何书籍或文本.<br>",
    UI_trait_InsomniacDesc = "睡眠时缓慢消除疲劳.<br><br>入睡需要两倍的时间.<br>-50% 睡眠时间.<br>-50% 睡眠时疲劳恢复.<br>",
    UI_trait_PacifistDesc = "战斗经验获得减少.<br><br>-25% 以下技能经验值:<br>- 小刀片和长刀片<br>- 小而钝的和长而钝的<br>- 矛<br>- 斧头<br>- 瞄准<br>",
    UI_trait_ThinSkinnedDesc = "被划伤或咬伤的几率更高.<br><br>僵尸攻击使你受伤的可能性增加1.3倍.<br>更容易受到树木的划伤/割伤.<br>",
    UI_trait_DexterousDesc = "快速转移物品.<br>绳索攀爬速度更快，坠落几率更小.<br>更快的武器装备时间.<br><br>+50% 更快的物品转移速度.<br>-20% 瞄准延迟.<br>武器卡壳的可能性减少.<br>在没有开罐器的情况下打开罐头时受伤的几率较低.<br>",
    UI_trait_AllThumbsDesc = "缓慢转移物品。走路时不能做任何东西.<br>绳索攀爬速度较慢，坠落几率较高.<br>较慢的武器更换时间.<br><br>+100% 物品转移速度.<br>+20% 瞄准延迟.<br>武器卡壳的可能性增加.<br>",
    UI_trait_DesensitizedDesc = "不容易恐慌.<br><br>-85% 恐慌.<br>在尸体附近不会增加压力或不快乐.<br>做噩梦的几率更高.<br>",
    UI_trait_BarFighterDesc = "知识:<br>- 制作铁丝网武器<br>- 可以强化长武器<br>- 可以强化短武器<br>- 可以强化武器<br>- 了解钣金武器<br>",
    UI_trait_PlaysBaseballDesc = "",
    UI_trait_HikerDesc = "知识:<br>- 制作棍子陷阱<br>- 制作圈套陷阱<br>- 制作木箱陷阱<br><br>搜寻奖励:<br>+0.7 视野半径<br>受天气影响减少13%<br>受黑暗影响减少3%<br>+3% 寻找药用植物, 浆果和蘑菇的机会<br>",
    UI_trait_HunterDesc = "知识:<br>- 制作棍子陷阱<br>- 制作圈套陷阱<br>- 制作木箱陷阱<br>- 制作陷阱盒<br>- 制作笼子陷阱<br><br>搜寻奖励:<br>+0.5 视野半径<br>受天气影响减少13%<br>受黑暗影响减少5%<br>+5% 寻找动物的机会<br>+3% 寻找浆果，蘑菇和药用植物的机会<br>",
    UI_trait_GymnastDesc = "攀爬墙壁和绳索时摔倒的几率更少.<br>更快地攀爬绳索.<br>",
    UI_trait_WeakStomachDesc = "食物中毒的几率更高.<br><br>+100% 食物中毒的机会.<br>+100% 食物中毒严重程度.<br>",
    UI_trait_IronGutDesc = "食物中毒的机会更少.<br><br>-50% 食物中毒的机会.<br>-50% 食物中毒严重程度.<br>鸡蛋永远不会导致食物中毒.<br>",
    UI_trait_HemophobicDesc = "自我急救时陷入恐慌.<br>不能对他人进行急救.<br>流血时会感到压力.<br>",
    UI_trait_AsthmaticDesc = "更快的耐力流失.<br><br>+40% 跑步/短跑时的耐力流失.<br>+20% 攻击时耐力损失.<br>",
    UI_trait_ScoutDesc = "搜寻奖励:<br>+0.7 视野半径<br>受天气影响减少13%<br>+10% 找到垃圾的机会<br>+5% 寻找药用植物的机会<br>",
    UI_trait_HerbalistDesc = "可以找到草药，工艺药和膏药.<br><br>知道野生食物是否有毒.<br><br>知识:<br>- 制作膏药: 车前草 - 聚合草 - 野生大蒜<br>- 生长季节: 黑鼠尾草 - 阔叶车前草 - 聚合草 - 锦葵 - 野生大蒜<br><br>搜寻奖励:<br>+0.2 视野半径<br>+15% 寻找药用植物的机会<br>+5% 机会找到野生植物，野生草药，农作物，浆果和蘑菇<br>",
    UI_trait_WildernessKnowledgeDesc = "可以找到草药，工艺药物和膏药，并制作简单的石器和骨制工具.<br><br>知道野生食物是否有毒.<br><br>知识:<br>- 制作石器: 刀身 - 长剑 - 刀刃镰刀 - 锤头 - 锥子 - 凿子 - 钻子 - 大斧头<br>- 制作骨骼工具: 钓鱼钩 - 缝纫针 - 锥子 - 棍子 - 短柄斧 - 颚骨斧<br>- 制作磨刀石<br>- 矛, 钢丝和防火硬化<br>- 削尖<br>- 制作鱼竿<br>- 制作陷阱<br>- 制作膏药: 车前草 - 聚合草 - 野生大蒜<br>- 生长季节: 黑鼠尾草 - 阔叶车前草 - 聚合草 - 锦葵 - 野生大蒜<br>",
    UI_trait_Cook2Desc = "知道烹饪食谱.<br><br>知识:<br>- 制作蛋糕棒<br>- 做馅饼面团<br>- 制作面包面团<br>- 制作法式长棍面包面团<br>- 饼干<br>- 制作饼干面团<br>- 制作巧克力屑饼干面团<br>- 制作燕麦饼干面团<br>- 制作酥饼面团<br>- 制作糖饼干面团<br>- 做披萨<br>- 制作炸洋葱圈<br>- 做炸虾<br>- 做卷心菜卷<br>- 制作一罐农产品<br><br>搜寻奖励:<br>+0.2 视野半径<br>+5% 机会找到动物，浆果，蘑菇，垃圾食品，野生植物和野生草药<br>+3% 寻找药用植物的机会<br>",
    UI_trait_SmokerDesc = "不吸烟会增加不快乐.<br>吸烟后压力和不快乐减少.<br>",
    UI_trait_Mechanics2Desc = "熟悉肯塔基道路上所有车型的维护和修理.<br><br>知识:<br>- 基础技工<br>- 中级技工<br>- 高级技工<br>",
	UI_trait_FirstAidDesc = "搜寻奖励:<br>+3% 找到医疗用品的机会<br>",
 
	-- In game files, but not available
 
	UI_trait_DismantlerDesc = "拆解速度更快.<br>",
	UI_trait_patientdesc = "不容易生气.<br>",
    UI_trait_shorttemperdesc = "十分容易生气.<br>",
	UI_trait_broodingdesc = "从坏情绪中恢复较慢.<br>",
	UI_trait_hypochondesc = "可能在未感染的情况下出现感染症状.<br>",
	UI_trait_lightdrinkdesc = "醉得很快.<br>",
    UI_trait_harddrinkdesc = "不容易喝醉.<br>",
    UI_trait_giftgabdesc = "超凡魅力.<br>获得NPC青睐的机会更大.<br>",
	UI_trait_luckydesc = "事事顺心，万事如意.<br>",
    UI_trait_unluckydesc = "陷入了灾厄的洪流！.<br>",
	UI_trait_SelfDefenseClassDesc = "",
}