module Base
{

	/************************ Doors ************************/

    item P19ACarFrontDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Door,
        Icon    =   doorP19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AFrontDoorWI,
    }

    item P19ARoofHatch2
    {
       Weight	=	5.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Oshkosh P19A Hatch,
        Icon	=	hatchP19A,
        ChanceToSpawnDamaged = 15,
        ConditionMax = 100,
        MechanicsItem = TRUE,
	    WorldStaticModel = P19AHatchWI,
    }

	/************************ Trunks ************************/

    item P19ABigTrunk2
    {
        Weight	=	1.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	Trunk,
        Icon	=	na,
        MaxCapacity = 100,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item P19ASmallTrunk2
    {
        Weight	=	1.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	Trunk,
        Icon	=	na,
        MaxCapacity = 30,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item P19ARoofrack1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   24.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Roofrack,
        Icon    =   roofrackP19A,
        MaxCapacity = 85,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = P19ARoofrackWI,
    }

    /************************ Seats ************************/

     item P19ACarSeat2
     {
        DisplayCategory = VehicleMaintenance,
        Weight =   15.0,
        Type   =   Normal,
        VehicleType =   2,
        DisplayName    =   86 Oshkosh P19A Seat,
        Icon   =   seatP19A,
        MaxCapacity = 25,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19ASeatWI,
     }

      /************************ Hood ************************/

    item P19AEngineDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Hood,
        Icon    =   hoodP19A,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AEngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item P19ATrunkDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Trunk Lid,
        Icon    =   trunkP19A,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19ATrunkDoorWI,
    }

    item M1082TrunkDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   M1082/M1095 Tailgate,
        Icon    =   M10XX_trunkl,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M1082TrunkDoorWI,
    }

    /************************ Windows ************************/

    item P19AWindshield2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Windshield,
        Icon    =   windshP19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AWindshieldWI,
    }

    item P19ASideWindow2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Side Window,
        Icon    =   windP19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AWindowWI,
    }

    /************************ Armor ************************/

    item P19ACarFrontDoorArmor1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   11.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Front Armored Door,
        Icon    =   door_aP19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AFrontDoorArmorWI,
    }

    item P19AWindshieldArmor1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   16.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Makeshift Windshield Armor,
        Icon    =   windsh_aP19A,
        ChanceToSpawnDamaged = 30,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AWindArmorOneWI,
    }

    /************************ Bumpers ************************/

	item P19ABumperFront0
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	1.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Oshkosh P19A Front Bumper,
        Icon	=	na,
        ConditionMax = 100,
        MechanicsItem = TRUE,
    }

    item P19ABumperRear0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Rear Bumper,
        Icon    =   na,
        ConditionMax = 100,
        MechanicsItem = TRUE,
    }

    /************************ Butt stuff ************************/

    item P19AFenderLeft1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Rear Left Fender,
        Icon    =   l_fender1P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderLeft1WI,
    }

    item P19AFenderLeft2_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Makeshift Rear Left Fender,
        Icon    =   l_fender2P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderLeft2WI,
    }

    item P19AFenderRight1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Rear Right Fender,
        Icon    =   r_fender1P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderRight1WI,
    }

    item P19AFenderRight2_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Makeshift Rear Right Fender,
        Icon    =   r_fender2P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderRight2WI,
    }

    item P19AFenderRight3_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Damaged Rear Right Fender,
        Icon    =   r_fender3P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderRight3WI,
    }

    /************************ Spare Mounts ************************/

    item P19ASpareMount1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Side Spare Tire Mount,
        Icon    =   mount1P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19Amount1WI,
    }

    item P19ASpareMount2_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Roof Spare Tire Mount,
        Icon    =   roofrack2P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19Amount2WI,
    }

    /************************ Mudflaps ************************/

    item M1082Mudflaps2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =  M1082/M1095 Mudflaps,
        Icon    =   M10XX_mudf,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = M1082MudflapsWI,
    }
}