module Base
{
	model TrailerM1095tarp
	{
		mesh = vehicles/Trailers_m10xx_body|M1095tarp,
		shader = damn_vehicle_noreflect_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	vehicle TrailerM1095tarp
	{
		mechanicType = 2,
		offRoadEfficiency = 4,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = TrailerM1095Base,
			scale = 0.9000,
			offset = 0.0000 1.0889 -0.6333,
		}

		spawnOffsetY = 0.35,

		skin
		{
			texture = Vehicles/Trailers_M1082_Shell_USMCGreen,
		}

		skin
		{
			texture = Vehicles/Trailers_M1082_Shell_NATOGreen,
		}

		skin
		{
			texture = Vehicles/Trailers_M1082_Shell_desertTan,
		}

		skin
		{
			texture = Vehicles/Trailers_M1082_Shell_camo,
		}

		textureRust = Vehicles/Trailers_M1082_Rust,
		textureMask = Vehicles/Trailers_M1082_Mask,
		textureLights = Vehicles/Trailers_M1082_Lights,
		textureDamage1Shell = Vehicles/Trailers_M1082_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Trailers_M1082_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Trailers_M1082_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Trailers_M1082_Overlays_Damaged02,
		textureShadow = Vehicles/Trailers_M1095_Shadow,
		extents = 2.3778 1.0444 4.4222,
		shadowExtents = 6.4445 6.3889,
		shadowOffset = 0.0000 0.7333,
		mass = 200,
		physicsChassisShape = 2.3778 1.0444 4.4222,
		centerOfMassOffset = 0.0000 1.0333 0.0889,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.21f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9667 -0.3444 0.9000,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9667 -0.3444 0.9000,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9667 -0.3444 -0.5000,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9667 -0.3444 -0.5000,
			radius = 0.58f,
			width = 0.34f,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.5111 2.2222 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.8667 0.2667 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.8667 0.2667 0.4444 0.4889,
		}

		area TireRearLeft
		{
			xywh = 1.8667 -1.1222 0.4444 0.4889,
		}

		area TireRearRight
		{
			xywh = -1.8667 -1.1222 0.4444 0.4889,
		}

		area ToolboxLeft
		{
			xywh = 1.5778 1.4111 0.7778 1.2889,
		}

		area ToolboxRight
		{
			xywh = -1.5778 1.4111 0.7778 1.2889,
		}

		template = runFlatsLargeFront,
		template = runFlatsLargeRear,
        template = TireV100P19A,
		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,
		template = Trunk/part/TruckBed,
		template = M10XXMudflaps,
		template = M10XXTrunkDoorsT,
		template = M10XXToolboxes,

		part TruckBed
		{
			model mxtarp2
			{
				file = TrailerM1095tarp,
			}

			container
			{
				test = M10XX.ContainerAccess.TruckBed,
				conditionAffectsCapacity = false,
				capacity = 700,
			}
		}

		physics box
		{
			offset = 0.2556 1.2000 2.5444,
			extents = 0.1053 0.2211 1.1053,
			rotate = 0.0000 -25.0000 0.0000,
		}

		physics box
		{
			offset = -0.2444 1.2000 2.5556,
			extents = 0.1053 0.2211 1.1053,
			rotate = 0.0000 25.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 2.2000 0.1000,
			extents = 2.4111 1.7778 4.4333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 1.2000 3.0333,
			radius = 0.1100,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0556 4.2333,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
		}
	}
}
