module Base
{
	vehicle fr_ag_hmmwv_92_4d_mil
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.5,
		engineRPMType = FRHighTorque,

		model
		{
			file = Vehicles_ag_hmmwv_92,
			scale = 1.8500,
			offset = 0.0000 0.2649 -0.0324,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_hmmwv_92_od_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_hmmwv_92_tan_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ag_hmmwv_92_camo_shell,
		}

		textureMask = Vehicles/vehicle_ag_hmmwv_92_mask,
		textureLights = Vehicles/vehicle_ag_hmmwv_92_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.9730 0.6270 2.0432,
		mass = 950,
		physicsChassisShape = 0.9730 0.6270 2.0432,
		centerOfMassOffset = 0.0000 0.3730 -0.0541,
		shadowExtents = 0.9730 2.0432,
		shadowOffset = 0.0000 -0.0541,
		engineForce = 3000,
		maxSpeed = 65f,
		engineLoudness = 120,
		engineQuality = 60,
		brakingForce = 80,
		gearRatioCount = 3,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		stoppingMovementForce = 8.0f,
		rollInfluence = 1.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 11,
		suspensionRestLength = 0.30f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,
		template = FR_keyless,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4108 -0.2595 0.7838,
			radius = 0.21f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4108 -0.2595 0.7838,
			radius = 0.21f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4108 -0.2595 -0.7027,
			radius = 0.21f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4108 -0.2595 -0.7027,
			radius = 0.21f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3135 0.0000 0.0811,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.4486 0.1568,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3135 0.0000 0.0811,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.4486 0.1568,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3135 0.0000 -0.3243,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.4486 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3135 0.0000 -0.3243,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.4486 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 0.8649 1.9568 0.8324,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3189 0.8000 0.4865,
		}

		area SeatFrontLeft
		{
			xywh = 0.7297 0.1568 0.4865 0.4432,
		}

		area SeatFrontRight
		{
			xywh = -0.7297 0.1568 0.4865 0.4432,
		}

		area SeatRearLeft
		{
			xywh = 0.7297 -0.2865 0.4865 0.4432,
		}

		area SeatRearRight
		{
			xywh = -0.7297 -0.2865 0.4865 0.4432,
		}

		area GasTank
		{
			xywh = -0.7297 -0.5405 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.7297 0.7514 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.7297 0.7514 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.7297 -0.7351 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.7297 -0.7351 0.4865 0.4865,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRBigTrunk,
			mechanicRequireKey = false,
			
			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0000 0.0 -0.80,
				rotate = 0.0000 45.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.18000 0.0 -0.85,
				rotate = 0.0000 -10.0000 0.0000,
			}
			
			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.12000 0.0 -0.75,
				rotate = 0.0000 95.0000 0.0000,
			}
			
			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpSmall_1,
				offset = 0.17000 0.0 -0.65,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			mechanicRequireKey = false,
			
			table FRPartInfo
			{
				parentVisual = FRAttachmentBed,
			}
			
			model TrunkDoor
			{
				file = Trunk_ag_hmmwv_92,
			}
			
			model FRBedCapHardTrunkDoor
			{
				file = TrunkShell_ag_hmmwv_92,
			}
			
			model FRBedCapSoftTrunkDoor
			{
				file = TrunkCanvas_ag_hmmwv_92,
			}
			
			model FRRollcageTrunkDoor
			{
				file = Trunk_ag_hmmwv_92,
			}
			
			model FRBedSideBoardsTrunkDoor
			{
				file = Trunk_ag_hmmwv_92,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ag_hmmwv_92,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ag_hmmwv_92,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatFL_ag_hmmwv_92,
				offset = 0.0 0.0 -0.4,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatFR_ag_hmmwv_92,
				offset = 0.0 0.0 -0.4,
			}
		}

		part Seat*
		{
			mechanicRequireKey = false,
			
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		template = FRGasTank/part/GasTank,

		part GasTank
		{
			mechanicRequireKey = false,
			
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		part Battery
		{
			mechanicRequireKey = false,
		}
		
		template = FRRemovableRoof,

		part FRRoof
		{
			mechanicRequireKey = false,
			
			table FRPartInfo
			{
				partChance = 80,
				selectItemType = FRRoofConHard,
				selectChance = 80,
			}

			model FRRoofConHard
			{
				file = RoofHard_ag_hmmwv_92,
			}

			model FRRoofConSoft
			{
				file = RoofSoft_ag_hmmwv_92,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ag_hmmwv_92,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			table FRPartInfo
			{
				partChance = 50,
			}
			
			model FRStockRearBumper
			{
				file = BumperRear_ag_hmmwv_92,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 25,
			}
			
			itemType = Base.FROffroadBumperBar,
			model FROffroadBumperBar
			{
				file = Bumperbar_ag_hmmwv_92,
			}

			parent = EngineDoor,

			table install
			{
				requireInstalled = EngineDoor,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			itemType = Base.FRBedCapHard;Base.FRBedCapSoft;Base.FRRollcage;Base.FRBedSideBoards,
			
			table FRPartInfo
			{
				partChance = 75,
				parentPart = FRRoof,
				selectItemType = FRBedCapHard,
				parentVisual =,
				childVisual = TrunkDoor,
			}
			
			model FRBedCapHard
			{
				file = CoverShell_ag_hmmwv_92,
			}
			
			model FRBedCapSoft
			{
				file = CoverCanvas_ag_hmmwv_92,
			}
			
			model FRRollcage
			{
				file = FR_Rollcage_4d_ag_hmmwv_92,
			}
			
			model FRBedSideBoards
			{
				file = FR_BedShortAttachBoards_ag_hmmwv_92,
			}
			
			table install
			{
				skills = Mechanics:1,
				recipes = ,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = ,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog_ag_hmmwv_92,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		
		part Engine
		{
			lua
			{
				create = Vehicles.Create.FR_NoKeyEngine,
				update = Vehicles.Update.Engine,
				checkEngine = Vehicles.CheckEngine.Engine,
			}
		}
		
		template = FRMuffler/part/Muffler,

		part Muffler
		{
			mechanicRequireKey = false,
			
			table FRPartInfo
			{
				selectItemType = OldCarMuffler,
				selectChance = 70,
				excludeItemType = ModernCarMuffler,
			}
			
			model OldCarMuffler
			{
				file = MufflerOld_ag_hmmwv_92,
			}
			
			model NormalCarMuffler
			{
				file = MufflerNormal_ag_hmmwv_92,
			}
			
			model ModernCarMuffler
			{
				file = MufflerPerformance_ag_hmmwv_92,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
			
			model EngineDoor
			{
				file = Hood_ag_hmmwv_92,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.80,
				sound = VehicleHoodOpenStandard,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
				sound = VehicleHoodCloseStandard,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				requireUninstalled = FRBumperBar,
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		template = FRWindshieldFrame,
		
		part FRFrameWindshield
		{
			model FRWindshieldFrame
			{
				file = WindshieldFrame_4d_ag_hmmwv_92,
			}
		}

		part Windshield
		{
			mechanicRequireKey = false,
			
			model Windshield
			{
				file = Windshield_ag_hmmwv_92,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			table FRPartInfo
			{
				parentPart = FRRoof,
				oneModel = FALSE,
				parentVisual = DoorFrontLeft,
			}

			model FrontCarDoorFrontWindow
			{
				file = Window_ag_hmmwv_92_FL,
			}

			model FRFrontConHardDoorFrontWindow
			{
				file = WindowCanvas_ag_hmmwv_92_FL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				parentVisual = DoorFrontRight,
			}

			model FrontCarDoorFrontWindow
			{
				file = Window_ag_hmmwv_92_FR,
			}

			model FRFrontConHardDoorFrontWindow
			{
				file = WindowCanvas_ag_hmmwv_92_FR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,
			
			table FRPartInfo
			{
				oneModel = FALSE,
				parentVisual = DoorRearLeft,
			}

			model RearCarDoorRearWindow
			{
				file = Window_ag_hmmwv_92_RL,
			}

			model FRRearConHardDoorRearWindow
			{
				file = WindowCanvas_ag_hmmwv_92_RL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,
			
			table FRPartInfo
			{
				oneModel = FALSE,
				parentVisual = DoorRearRight,
			}

			model RearCarDoorRearWindow
			{
				file = Window_ag_hmmwv_92_RR,
			}

			model FRRearConHardDoorRearWindow
			{
				file = WindowCanvas_ag_hmmwv_92_RR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part Window*
		{
			mechanicRequireKey = false,
			
			table install
			{
				skills = Mechanics:2,
				recipes = ,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = ,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,
		
		part DoorFrontLeft
		{
			itemType = Base.FrontCarDoor;Base.FRFrontConHardDoor,
			
			model FrontCarDoor
			{
				file = Door_ag_hmmwv_92_FL,
			}

			model FRFrontConHardDoor
			{
				file = DoorCanvas_ag_hmmwv_92_FL,
			}
		}

		part DoorFrontRight
		{
			itemType = Base.FrontCarDoor;Base.FRFrontConHardDoor,
			
			model FrontCarDoor
			{
				file = Door_ag_hmmwv_92_FR,
			}

			model FRFrontConHardDoor
			{
				file = DoorCanvas_ag_hmmwv_92_FR,
			}
		}

		part DoorRearLeft
		{
			itemType = Base.RearCarDoor;Base.FRRearConHardDoor,
			
			model RearCarDoor
			{
				file = Door_ag_hmmwv_92_RL,
			}

			model FRRearConHardDoor
			{
				file = DoorCanvas_ag_hmmwv_92_RL,
			}
		}

		part DoorRearRight
		{
			itemType = Base.RearCarDoor;Base.FRRearConHardDoor,
			
			model RearCarDoor
			{
				file = Door_ag_hmmwv_92_RR,
			}

			model FRRearConHardDoor
			{
				file = DoorCanvas_ag_hmmwv_92_RR,
			}
		}

		part Door*
		{
			mechanicRequireKey = false,
			
			table FRPartInfo
			{
				parentPart = WindowFrontLeft,
				oneModel = FALSE,
			}
			
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}
		

		template = FROffroadTireMil,

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ag_hmmwv_92,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ag_hmmwv_92,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ag_hmmwv_92,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ag_hmmwv_92,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM/part/Radio,

		part Radio
		
		{
			mechanicRequireKey = false,
			
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.05 0.1 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.05 0.1 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.05 0.1 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.05 0.1 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.05 0.1 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.05 0.1 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.47 0.18 0.4,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.47 0.18 0.4,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.47 0.18 0.4,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamAntenna2
			{
				file = Radioantenna_ag_hmmwv_92,
			}
			
			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.45 0.18 0.395,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,
		part Headlight*
		{
			mechanicRequireKey = false,
		}
		
		template = FRTrailerHitch,
		
		part FRTrailerHitch
		{
			partChance = 100,
		}

		attachment trailer
		{
			offset = 0.0000 -0.1081 -1.0649,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1081 1.0270,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
