IGUI_CN = {

	IGUI_CDDA_RunnerZ = "野性追猎者",
	IGUI_CDDA_StrongZ = "健壮丧尸",
	IGUI_CDDA_FatZ = "肥胖丧尸",
	IGUI_CDDA_SkeletonZ = "骷髅",
	IGUI_CDDA_SkeletonRunnerZ = "骷髅追猎者",
	IGUI_CDDA_CrawlerZ = "爬行丧尸",
	IGUI_CDDA_WitchZ = "死灵法尸",
	IGUI_CDDA_BruteZ = "狂暴丧尸兽",
	IGUI_CDDA_WrestlerZ = "摔跤手丧尸",
	IGUI_CDDA_ScreamerZ = "尖叫丧尸",
	IGUI_CDDA_SurvivorZ = "幸存者丧尸",
	IGUI_CDDA_ListenerZ= "循声者丧尸",
	IGUI_CDDA_BiterZ= "流涎啃噬者",
	IGUI_CDDA_GrabberZ= "肉钩丧尸",
	IGUI_CDDA_NormalZ = "丧尸",
	IGUI_CDDA_CopZ = "警察丧尸",
	IGUI_CDDA_FiremanZ = "消防员丧尸",
	IGUI_CDDA_SoldierZ = "士兵丧尸",
	IGUI_CDDA_MasterZ = "主宰丧尸",
	IGUI_CDDA_ChildZ = "儿童丧尸",
	IGUI_CDDA_HazmatZ = "防化员丧尸",
	IGUI_CDDA_ScreecherZ = "尖啸丧尸",
	IGUI_CDDA_BoomerZ = "爆汁丧尸",
	IGUI_CDDA_DecayedZ = "腐朽丧尸",
	IGUI_CDDA_ShockerZ = "放电丧尸",
	IGUI_CDDA_CopSheriffZ = "警长丧尸",
	IGUI_CDDA_CopSWATZ = "特警丧尸",
	IGUI_CDDA_ObeseZ = "肥硕丧尸",
	IGUI_CDDA_NightmareZ = "梦魇丧尸",
	IGUI_CDDA_BurnerZ = "燃烧丧尸",
	IGUI_CDDA_HulkZ = "丧尸浩克",
	IGUI_CDDA_PredatorZ = "捕猎者丧尸",
	IGUI_CDDA_ShockerBeastZ = "放电丧尸兽",
	IGUI_CDDA_JuggernautZ = "丧尸巨兽",
	IGUI_CDDA_SkeletalJuggernautZ = "骷髅巨兽",

	IGUI_CDDA_NameTag= "显示丧尸种类",
	IGUI_CDDA_NameTag_Tooltip= "是否在瞄准时显示鼠标指向的丧尸的名称",
	IGUI_CDDA_TextHeight = "丧尸名称显示位置"
	IGUI_CDDA_TextHeight1 = "头顶"
	IGUI_CDDA_TextHeight2 = "身上"
	IGUI_CDDA_TextHeight3 = "脚下"
	IGUI_CDDA_TextHeight_Tooltip= "设置丧尸名称的显示位置",
	IGUI_CDDA_HeightOffset = "高度偏移"
	IGUI_CDDA_HeightOffset1 = "+3"
	IGUI_CDDA_HeightOffset2 = "+2"
	IGUI_CDDA_HeightOffset3 = "+1"
	IGUI_CDDA_HeightOffset4 = "0"
	IGUI_CDDA_HeightOffset5 = "-1"
	IGUI_CDDA_HeightOffset6 = "-2"
	IGUI_CDDA_HeightOffset7 = "-3"
	IGUI_CDDA_HeightOffset_Tooltip= "丧尸名称的高度偏移",

	IGUI_CDDA_UIFONT = "丧尸名称的字体",
	IGUI_CDDA_UIFONT_Tooltip = "设置丧尸名称使用的字体。 <RGB:1,0.5,0> <br>默认：Dialogue.",
	IGUI_CDDA_UIFONT1 = "Small",
	IGUI_CDDA_UIFONT2 = "Medium",
	IGUI_CDDA_UIFONT3 = "Large",
	IGUI_CDDA_UIFONT4 = "Massive",
	IGUI_CDDA_UIFONT5 = "Main Menu 1",
	IGUI_CDDA_UIFONT6 = "Main Menu 2",
	IGUI_CDDA_UIFONT7 = "Credits 1",
	IGUI_CDDA_UIFONT8 = "Credits 2",
	IGUI_CDDA_UIFONT9 = "New Small",
	IGUI_CDDA_UIFONT10 = "New Medium",
	IGUI_CDDA_UIFONT11 = "New Large",
	IGUI_CDDA_UIFONT12 = "Code",
	IGUI_CDDA_UIFONT13 = "Medium New",
	IGUI_CDDA_UIFONT14 = "AutoNorm Small",
	IGUI_CDDA_UIFONT15 = "AutoNorm Medium",
	IGUI_CDDA_UIFONT16 = "AutoNorm Large",
	IGUI_CDDA_UIFONT17 = "Dialogue",
	IGUI_CDDA_UIFONT18 = "Intro",
	IGUI_CDDA_UIFONT19 = "Hand written",
	IGUI_CDDA_UIFONT20 = "Debug Console",
	IGUI_CDDA_UIFONT21 = "Title",

	IGUI_CDDA_UIAIM = "是否需要瞄准",
	IGUI_CDDA_UIAIM_Tooltip = "设置玩家是否需要在瞄准状态下才能显示丧尸名称。<br> <RGB:0,1,1> 如果取消则鼠标悬停在丧尸身上就会显示名称。<br> <RGB:1,0.5,0> <br>默认：是",

	
	IGUI_CDDA_UITIMER = "名称显示时长",
	IGUI_CDDA_UITIMER_Tooltip = "设置丧尸名称的显示时长。<br>超过设置的时间名称会消失。<br> <RGB:1,0.5,0> 默认：2s",

	IGUI_CDDA_UITIMER1 = "0s",
	IGUI_CDDA_UITIMER2 = "0.1s",
	IGUI_CDDA_UITIMER3 = "0.25s",
	IGUI_CDDA_UITIMER4 = "1s",
	IGUI_CDDA_UITIMER5 = "2s",
	IGUI_CDDA_UITIMER6 = "3s",
	IGUI_CDDA_UITIMER7 = "5s",
	IGUI_CDDA_UITIMER8 = "6s",
	IGUI_CDDA_UITIMER9 = "8s",
	IGUI_CDDA_UITIMER10 = "10s",
	IGUI_CDDA_UITIMER11 = "11s",
	IGUI_CDDA_UITIMER12 = "13s",
	IGUI_CDDA_UITIMER13 = "15s",
	IGUI_CDDA_UITIMER14 = "16s",
	IGUI_CDDA_UITIMER15 = "33s",
	IGUI_CDDA_UITIMER16 = "50s",
	IGUI_CDDA_UITIMER17 = "1min",
	IGUI_CDDA_UITIMER18 = "1.5min",
	IGUI_CDDA_UITIMER19 = "1.9min",
	IGUI_CDDA_UITIMER20 = "2min",

}
