module Base
{
	model Trailer89defenderBody
	{
		mesh = vehicles/Vehicles_89defender_Body|defender_t30_body,
		texture = Vehicles/Vehicles_89defender_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle Trailer89defender
	{
		mechanicType = 2,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = 89defender130TruckBedBase,
			scale = 0.9000,
			offset = 0.0000 0.4333 1.3000,
		}

		spawnOffsetY = 0.2500000,

		skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_arizonaTan,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_arranBeige,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_black,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_bronzeGreen,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_camelTrophyYellow,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_corallinRed,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_darkGrey,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_lincolnGreen,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_tamarBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_white,
		}

		textureRust = Vehicles/Vehicles_89defender130_Rust,
		textureMask = Vehicles/Vehicles_89defender130_Mask,
		textureLights = Vehicles/Vehicles_89defender_Lights,
		textureDamage1Shell = Vehicles/Vehicles_89defender_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_89defender_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_89defender_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_89defender_Blood,
        
		extents = 1.7111 1.5111 1.7333,
		mass = 200,
		physicsChassisShape = 1.7111 1.5111 1.7333,
		centerOfMassOffset = 0.0000 0.9111 -0.6222,
		shadowExtents = 1.8710 1.9340,
		shadowOffset = 0.0000 -0.6258,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 55,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.4444 -1.7000,
			radius = 0.37f,
			width = 0.26f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.4444 -1.7000,
			radius = 0.37f,
			width = 0.26f,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.8778 1.3556 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.5222 -0.3889 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.5222 -0.3889 0.4444 0.4889,
		}

		area SpareTire
		{
			xywh = -0.8889 1.0222 1.0000 0.7778,
		}

		template = DEF89TrunkLid130,

		part TrunkDoor
		{
			model MuyBig003
			{
				file = 89defender130trunkDoor,
			}
		}

		template = DEF89MudflapsTrailer,
		template = DEF89BumpersRear130,

		part DAMNBumperRear
		{
			model RearBumper130
			{
				file = 89defenderRearBumper130,
			}
		}

		template = DEF89TruckBedAddons,

		part DEF89TruckBedAddon
		{
			model DEF89TarpCoverLid
			{
				file = 89defenderTarpCoverLid,
			}

			model DEF89TarpCover
			{
				file = 89defenderTarpCover,
			}

			model DEF89HardCoverLid
			{
				file = 89defenderHardCoverLid,
			}

			model DEF89HardCover
			{
				file = 89defenderHardCover,
			}

			model DEF89Rollbar
			{
				file = 89defenderRollbar,
			}
		}

		template = DEF89TrunkCompartment130,

		part DEF89Trunk130
		{
			model def130tbbodt
			{
				file = Trailer89defenderBody,
				offset = 0.0000 0.0000 -1.7326,
			}

			model def130tbintt
			{
				file = 89defender130TruckBedInterior,
			}

		}

		template = DEF89Tires/part/TireFrontLeft,
		template = DEF89Tires/part/TireFrontRight,
		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = DEF89SpareTireTrailer,

		physics box
		{
			offset = 0.1889 0.2556 0.6333,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 -19.0000 0.0000,
		}

		physics box
		{
			offset = -0.1889 0.2556 0.6333,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 19.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.2097 1.1889,
			radius = 0.0889,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2444 0.1111,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
		}
	}
}
