module Base
{
    vehicle 85pontiacParisienneWagon2
	{
		mechanicType = 1,
		offRoadEfficiency = 0.81,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 85pontiacParisienneBase,
			scale = 0.9000,
			offset = 0.0000 0.6444 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_black,
		}

        skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_black2,
		}

		skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_darkBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_lightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_lightRosewood,
		}

		skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_lightSage,
		}

		skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_lightSandstone,
		}

		skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_maroon,
		}

		skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_85pontiacParisienneWagon_Shell_white,
		}

		textureRust = Vehicles/Vehicles_85pontiacParisienne_Rust,
		textureMask = Vehicles/Vehicles_85pontiacParisienneWagon_Mask,
		textureLights = Vehicles/Vehicles_85pontiacParisienne_Lights,
		textureDamage1Shell = Vehicles/Vehicles_85pontiacParisienne_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_85pontiacParisienne_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_85pontiacParisienne_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_85pontiacParisienne_Blood1,
		textureShadow = Vehicles/Vehicles_85gmBbody_Shadow,

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.8889 1.1778 5.4222,
		mass = 760,
		physicsChassisShape = 1.8889 1.1778 5.4222,
		centerOfMassOffset = 0.0000 0.5889 -0.0667,
		shadowExtents = 2.0541 5.4038,
		shadowOffset = 0.0000 -0.0254,
		engineForce = 4267,
		maxSpeed = 80f,
		engineLoudness = 83,
		engineQuality = 83,
		brakingForce = 75,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 31,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 210,
		rearEndHealth = 155,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7614 -0.6667 1.6000,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7614 -0.6667 1.6000,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7614 -0.6667 -1.3222,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7614 -0.6667 -1.3222,
			radius = 0.34f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4667 -0.3556 0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3222 -0.9667 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4667 -0.3556 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.9667 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4889 -0.3556 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.9556 -1.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.3556 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3222 -0.9556 -1.1444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0333 1.6667 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1667 1.6889 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.3556 3.1333 2.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3333 0.3889 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3333 0.3889 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3333 -0.5667 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3333 -0.5667 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 1.5333 -1.5778 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5333 1.6000 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5333 1.6000 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5333 -1.3222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5333 -1.3222 0.4222 0.4222,
		}

		template = PAR85TrunkCompartmentWagon,
		template = PAR85Seats,
		template = PAR85BumpersWagon,
		template = PAR85Doors,
		template = PAR85EngineDoor,
		template = PAR85TrunkDoorWagon,
		template = PAR85ArmorWagon,
		template = PAR85SpareTires,
		template = PAR85RoofrackWagon,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intwagonPAR85
			{
				file = 85pontiacParisienneInterior,
				scale = 1.0,
			}

            model intwagonPAR85backw
			{
				file = 85pontiacParisienneInteriorW,
				scale = 1.0,
			}

            model bodwagonPAR85backw
			{
				file = 85pontiacParisienneBaseW,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlinPAR85
			{
				file = 85pontiacParisienneTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffPAR85
			{
				file = 85pontiacParisienneMuffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = PAR85Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model radioPAR85
			{
				file = 85pontiacParisienneRadio,
				scale = 1.0,
			}
		}

		template = Headlight,

        template = PAR85WindowsWagon,
		template = PAR85WindshieldsWagon,
        template = DAMNglobal,
		template = DAMN85pontiacParisienneWagon2,
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3222 -0.0633,
			extents = 1.9111 0.6889 5.1778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9111 -0.9778,
			extents = 1.6222 0.4889 2.7556,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7667 0.6286,
			extents = 1.6222 0.8222 0.3556,
			rotate = -54.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8064 -2.3556,
			extents = 1.6222 0.6000 0.3556,
			rotate = 30.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4889 -2.7362,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 2.6667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
