module Base
{
	template vehicle fhq250GTOLiveryRHD
	{
		template! = fhq250GTOLivery,

		
		template = fhqMZPassengerSeatRHD2,
		
		passenger FrontLeft
		{
			position inside
			{
				offset = -0.1484 0.0220 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5055 -0.2033 0.0879,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = 0.1484 0.0220 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5055 -0.2033 0.0879,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}
	}
	
	vehicle fhq250GTO3505GT
	{
		template! = fhq250GTOLiveryRHD,

		skin
		{
			texture = Vehicles/vehicle_fhq250GTO3505GT_shell,
		}
		
		passenger FrontLeft
		{
			position inside
			{
				offset = -0.1484 0.0220 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5055 -0.2033 0.0879,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = 0.1484 0.0220 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5055 -0.2033 0.0879,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}
		
		part EngineDoor
		{
			model Default
			{
				file = fhq250GTOHoodScoops,
			}
		}
	}
}
