module Base
{
	model fhq58Sub360
	{
		mesh = vehicles/vehicle_fhqsub360|fhqSub360,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq58Sub360HeadlightL
	{
		mesh = vehicles/vehicle_fhqsub360|fhqSub360HeadlightL,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq58Sub360HeadlightR
	{
		mesh = vehicles/vehicle_fhqsub360|fhqSub360HeadlightR,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqMZWheelSmthSmallL
	{
		mesh = vehicles/vehicles_WheelfhqMZSmoothieSmall,
		texture = vehicles/vehicles_WheelMZSmoothieSmall,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqMZWheelSmthSmallR
	{
		mesh = vehicles/vehicles_WheelfhqMZSmoothieSmall,
		texture = vehicles/vehicles_WheelMZSmoothieSmall,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.47,
	}
	vehicle fhq58Sub360
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = fhq58Sub360,
			scale = 1.8200,
			offset = 0.0000 0.1044 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq58Sub360_shell,
		}

		textureMask = Vehicles/vehicle_fhq58Sub360_mask,
		textureLights = Vehicles/vehicle_fhq58Sub360_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.6044 0.4945 1.3626,
		mass = 400,
		physicsChassisShape = 0.6044 0.4945 1.3626,
		centerOfMassOffset = 0.0000 0.2527 0.0000,
		shadowExtents = 0.6245 1.3961,
		shadowOffset = 0.0000 0.0000,
		engineForce = 1500,
		engineLoudness = 30,
		engineQuality = 80,
		maxSpeed = 60f,
		gearRatioCount = 3,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.2473 -0.1429 0.4176,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2473 -0.1429 0.4176,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2473 -0.1429 -0.4176,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2473 -0.1429 -0.4176,
			radius = 0.14f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1154 -0.0165 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5495 -0.2637 -0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1154 -0.0165 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5330 -0.2692 -0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1154 -0.0165 -0.2582,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1154 -0.0165 -0.2582,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 -0.8956 0.6044 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 0.8956 0.6044 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.5495 0.0934 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.5495 0.0934 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = 0.0000 -0.9066 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.5275 0.4176 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.5275 0.4176 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.5275 -0.4176 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.5275 -0.4176 0.4505 0.4505,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		
		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}
		
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelSmthSmallL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelSmthSmallR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelSmthSmallL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelSmthSmallR,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part HeadlightLeft
		{
			model Default
			{
				file = fhq58Sub360HeadlightL,
			}
		}

		part HeadlightRight
		{
			model Default
			{
				file = fhq58Sub360HeadlightR,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.0495 -0.6813,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0385 0.6813,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
