module Base
{
	vehicle fhq58Savoy
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = fhq58BelvedereBody,
			scale = 1.8200,
			offset = 0.0000 0.0879 0.1099,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq58Savoy_shell,
		}

		textureMask = Vehicles/vehicle_fhq58Belvedere_mask,
		textureLights = Vehicles/vehicle_fhq58Belvedere_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8791 0.5385 2.3956,
		mass = 825,
		physicsChassisShape = 0.8791 0.5385 2.3956,
		centerOfMassOffset = 0.0000 0.2582 0.0000,
		shadowExtents = 0.8772 2.5718,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3150,
		engineLoudness = 70,
		engineQuality = 75,
		maxSpeed = 80f,
		gearRatioCount = 2,
		gearRatioR = 3.5,
		gearRatio1 = 2.00,
		gearRatio2 = 0.60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3352 -0.1044 0.7033,
			radius = 0.14f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3352 -0.1044 0.7033,
			radius = 0.14f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3352 -0.1044 -0.7143,
			radius = 0.14f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3352 -0.1044 -0.7143,
			radius = 0.14f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1923 0.0549 -0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5879 -0.1923 -0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1923 0.0549 -0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5879 -0.1923 -0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1923 0.0330 -0.3791,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1923 0.0330 -0.3791,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3571 0.8791 0.3187,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3571 0.8791 0.3187,
		}

		area SeatFrontLeft
		{
			xywh = 0.6813 0.1813 0.4835 0.4835,
		}

		area SeatFrontRight
		{
			xywh = -0.6813 0.1978 0.4835 0.4835,
		}

		area GasTank
		{
			xywh = 0.6813 -0.8462 0.4835 0.4835,
		}

		area TireFrontLeft
		{
			xywh = 0.6813 0.8352 0.4835 0.4835,
		}

		area TireFrontRight
		{
			xywh = -0.6813 0.8352 0.4835 0.4835,
		}

		area TireRearLeft
		{
			xywh = 0.6813 -0.6154 0.4835 0.4835,
		}

		area TireRearRight
		{
			xywh = -0.6813 -0.6154 0.4835 0.4835,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHub2WWLeft,
				scale = 0.93,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHub2WWRight,
				scale = 0.93,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHub2WWLeft,
				scale = 0.93,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHub2WWRight,
				scale = 0.93,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0110 -1.3297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0110 1.1044,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
