module Base
{
	model fhq58356
	{
		mesh = vehicles/vehicle_fhq58356|fhq356,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq356LMirror
	{
		mesh = vehicles/vehicle_fhq58356|fhq356LMirror,
		shader = vehicle_multiuv,
		scale = 0.47,
	}
	model fhq356Exhaust
	{
		mesh = vehicles/vehicle_fhq58356|fhq356Exhaust,
		shader = vehicle_multiuv,
		scale = 0.47,
	}
	model fhq58356LHeadlight
	{
		mesh = vehicles/vehicle_fhq58356|fhq356LHeadlight,
		shader = vehicle_multiuv,
		scale = 0.47,
	}
	model fhq58356RHeadlight
	{
		mesh = vehicles/vehicle_fhq58356|fhq356RHeadlight,
		shader = vehicle_multiuv,
		scale = 0.47,
	}
	model fhqMZClscSmthieWheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZSmoothieHP,
		texture = vehicles/vehicles_WheelfhqMZClscSmoothie,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqMZClscSmthieWheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZSmoothieHP,
		texture = vehicles/vehicles_WheelfhqMZClscSmoothie,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.47,
	}
	vehicle fhq58Porsche356
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = fhq58356,
			scale = 1.8200,
			offset = 0.0000 0.0879 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq58356_shell,
		}

		textureMask = Vehicles/vehicle_fhq58356_mask,
		textureLights = Vehicles/vehicle_fhq58356_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.8132 0.5055 1.8462,
		mass = 750,
		physicsChassisShape = 0.8132 0.5055 1.8462,
		centerOfMassOffset = 0.0000 0.2527 0.0000,
		shadowExtents = 0.8223 1.9620,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2450,
		engineLoudness = 45,
		engineQuality = 70,
		maxSpeed = 80f,
		gearRatioCount = 4,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3187 -0.1099 0.5495,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3187 -0.1099 0.5495,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2967 -0.1099 -0.4725,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2967 -0.1099 -0.4725,
			radius = 0.14f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1484 0.0220 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5495 -0.2637 -0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1484 0.0220 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5330 -0.2692 -0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 0.0110 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 0.0110 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.1374 0.8132 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 1.1374 0.8132 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6538 0.0440 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6538 0.0440 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = -0.6319 0.5495 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6319 0.5549 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6154 0.5495 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6154 -0.4725 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6154 -0.4725 0.4505 0.4505,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Defualt
			{
				file = fhq356Exhaust,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		
		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}
		
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,


		part DoorFrontLeft
		{
			model Defualt
			{
				file = fhq356LMirror,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClscSmthieWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClscSmthieWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClscSmthieWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClscSmthieWheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part HeadlightLeft
		{
			model Default
			{
				file = fhq58356LHeadlight,
			}
		}

		part HeadlightRight
		{
			model Default
			{
				file = fhq58356RHeadlight,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.0495 -0.9231,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0385 0.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
