module Base
{
	model fhq70914
	{
		mesh = vehicles/vehicle_fhq70914|fhq914,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq914Mirror
	{
		mesh = vehicles/vehicle_fhq70914|fhq914Mirror,
		shader = vehicle_multiuv,
		scale = 0.47,
	}
	model fhq70914Exhaust
	{
		mesh = vehicles/vehicle_fhq70914|fhq914Exhaust,
		shader = vehicle_multiuv,
		scale = 0.47,
	}
	model fhq70914LHeadlight
	{
		mesh = vehicles/vehicle_fhq70914|fhq914LHeadlight,
		shader = vehicle_multiuv,
		scale = 0.47,
	}
	model fhq70914RHeadlight
	{
		mesh = vehicles/vehicle_fhq70914|fhq914RHeadlight,
		shader = vehicle_multiuv,
		scale = 0.47,
	}
	vehicle fhq70Porsche914
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhq70914,
			scale = 1.8200,
			offset = 0.0000 0.0879 -0.0220,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq70914_shell,
		}

		textureMask = Vehicles/vehicle_fhq70914_mask,
		textureLights = Vehicles/vehicle_fhq70914_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7692 0.4835 1.8681,
		mass = 780,
		physicsChassisShape = 0.7692 0.4835 1.8681,
		centerOfMassOffset = 0.0000 0.2473 0.0000,
		shadowExtents = 0.7783 1.9620,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3000,
		engineLoudness = 58,
		engineQuality = 70,
		maxSpeed = 95f,
		gearRatioCount = 4,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3077 -0.0879 0.5879,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3077 -0.0879 0.5879,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3077 -0.0879 -0.5549,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3077 -0.0879 -0.5549,
			radius = 0.14f,
			width = 0.20f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 0.0110 -0.0275,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5330 -0.2308 -0.0714,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 0.0110 -0.0275,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5330 -0.2308 -0.0714,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.1484 0.7692 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 1.1484 0.7692 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6319 0.0604 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6319 0.0604 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = -0.6099 0.5440 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6099 0.5714 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6154 0.5714 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6099 -0.5824 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6099 -0.5824 0.4505 0.4505,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Defualt
			{
				file = fhq70914Exhaust,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Defualt
			{
				file = fhq914Mirror,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClscSmthieWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClscSmthieWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClscSmthieWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClscSmthieWheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part HeadlightLeft
		{
			model Default
			{
				file = fhq70914LHeadlight,
			}
		}

		part HeadlightRight
		{
			model Default
			{
				file = fhq70914RHeadlight,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.0659 -0.9011,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0495 0.9615,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
