module Base
{
	model fhq78Scirocco
	{
		mesh = vehicles/vehicle_fhq78scirocco|fhqScirocco,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	vehicle fhq78Scirocco
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhq78Scirocco,
			scale = 1.8200,
			offset = 0.0000 0.1374 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq78Scirocco_shell,
		}

		textureMask = Vehicles/vehicle_fhq78Scirocco_mask,
		textureLights = Vehicles/vehicle_fhq78Scirocco_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7363 0.5165 1.8242,
		mass = 680,
		physicsChassisShape = 0.7363 0.5165 1.8242,
		centerOfMassOffset = 0.0000 0.2582 0.0000,
		shadowExtents = 0.7399 1.8356,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2750,
		engineLoudness = 47,
		engineQuality = 70,
		maxSpeed = 85f,
		gearRatioCount = 5,
		stoppingMovementForce = 1.9f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.43,
		suspensionDamping = 3.48,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.2967 -0.1648 0.5165,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2967 -0.1648 0.5165,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2967 -0.1648 -0.6044,
			radius = 0.14f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2967 -0.1648 -0.6099,
			radius = 0.14f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1593 -0.0110 -0.1099,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5110 -0.2967 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1593 -0.0110 -0.1099,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5110 -0.2967 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1593 -0.0110 -0.3791,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1593 -0.0110 -0.3791,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1429 0.7363 0.4615,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1429 0.7363 0.4615,
		}

		area SeatFrontLeft
		{
			xywh = 0.6429 0.0165 0.5495 0.5495,
		}

		area SeatFrontRight
		{
			xywh = -0.6429 0.0165 0.5495 0.5495,
		}

		area GasTank
		{
			xywh = -0.5495 -0.7033 0.3626 0.3626,
		}

		area TireFrontLeft
		{
			xywh = 0.5495 0.5220 0.3626 0.3626,
		}

		area TireFrontRight
		{
			xywh = -0.5495 0.5165 0.3626 0.3516,
		}

		area TireRearLeft
		{
			xywh = 0.5495 -0.6099 0.3626 0.3626,
		}

		area TireRearRight
		{
			xywh = -0.5495 -0.6099 0.3626 0.3626,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhqSciroccoExh,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhqSciroccoLMirror,
			}
		}

		template = Door/part/DoorFrontRight,

		part DoorFrontRight
		{
			model Default
			{
				file = fhqSciroccoRMirror,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqSciroccoWheelL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqSciroccoWheelR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqSciroccoWheelL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqSciroccoWheelR,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.0330 -0.9066,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0165 0.9066,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
