module Base
{
	model fhq83EXABase
	{
		mesh = vehicles/vehicle_fhq83EXA|fhqEXA,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq83EXA_DoorL
	{
		mesh = vehicles/vehicle_fhq83EXA|fhqEXA_DoorL,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq83EXA_DoorR
	{
		mesh = vehicles/vehicle_fhq83EXA|fhqEXA_DoorR,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq83EXA_Exhaust
	{
		mesh = vehicles/vehicle_fhq83EXA|fhqEXA_Exhaust,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq83EXA_HeadlightL
	{
		mesh = vehicles/vehicle_fhq83EXA|fhqEXA_HeadlightL,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq83EXA_HeadlightR
	{
		mesh = vehicles/vehicle_fhq83EXA|fhqEXA_HeadlightR,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	vehicle fhq83PulsarNX
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 2,
		playerDamageProtection = 0.8,

		model
		{
			file = fhq83EXABase,
			scale = 1.8200,
			offset = 0.0000 -0.0055 -0.0110,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq83PulsarNX_shell,
		}

		textureMask = Vehicles/vehicle_fhq83EXA_mask,
		textureLights = Vehicles/vehicle_fhq83EXA_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8022 0.5165 1.9451,
		mass = 760,
		physicsChassisShape = 0.8022 0.5165 1.9451,
		centerOfMassOffset = 0.0000 0.2582 0.0000,
		shadowExtents = 0.8442 2.0719,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2850,
		engineLoudness = 50,
		engineQuality = 80,
		maxSpeed = 90f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 2.63,
		suspensionDamping = 2.08,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3297 0.0055 0.5714,
			radius = 0.13f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3297 0.0055 0.5714,
			radius = 0.13f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3297 0.0055 -0.5714,
			radius = 0.13f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3297 0.0055 -0.5714,
			radius = 0.13f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1593 0.1099 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5495 -0.1484 -0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1593 0.1099 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5495 -0.1484 -0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1591 0.1264 -0.3297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1589 0.1264 -0.3297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1868 0.8022 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1868 0.8022 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6484 0.0275 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6484 0.0275 0.4945 0.4945,
		}

		area SeatRearLeft
		{
			xywh = 0.6484 -0.2912 0.4945 0.4945,
		}

		area SeatRearRight
		{
			xywh = -0.6484 -0.2967 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = -0.6264 -0.7582 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6264 0.5549 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6264 0.5549 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6264 -0.5714 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6374 -0.5714 0.4505 0.4505,
		}

		template = TrunkDoor,

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhq83EXA_Exhaust,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			parent = TrunkDoor,

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = SeatRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = SeatRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhq83EXA_DoorL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhq83EXA_DoorR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheel5SpokeThickLeft,
				scale = 1.02,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheel5SpokeThickRight,
				scale = 1.02,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheel5SpokeThickLeft,
				scale = 1.02,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheel5SpokeThickRight,
				scale = 1.02,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model Default
			{
				file = fhqMZ_BrakeL,
				offset = 0.3297 0.0055 0.5714,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part BrakeFrontRight
		{
			model Default
			{
				file = fhqMZ_BrakeR,
				offset = -0.3297 0.0055 0.5714,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part BrakeRearLeft
		{
			model Default
			{
				file = fhqMZ_BrakeL_PadR,
				offset = 0.3297 0.0055 -0.5714,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		part BrakeRearRight
		{
			model Default
			{
				file = fhqMZ_BrakeR_PadR,
				offset = -0.3297 0.0055 -0.5714,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model Default
			{
				file = fhqMZ_SuspL,
				offset = 0.3297 0.0055 0.5714,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part SuspensionFrontRight
		{
			model Default
			{
				file = fhqMZ_SuspR,
				offset = -0.3297 0.0055 0.5714,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part SuspensionRearLeft
		{
			model Default
			{
				file = fhqMZ_SuspL,
				offset = 0.3297 0.0055 -0.5714,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part SuspensionRearRight
		{
			model Default
			{
				file = fhqMZ_SuspR,
				offset = -0.3297 0.0055 -0.5714,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Radio,
		template = Headlight,
		
		part HeadlightLeft
		{
			model Default
			{
				file = fhq83EXA_HeadlightL,
			}
		}
		
		part HeadlightRight
		{
			model Default
			{
				file = fhq83EXA_HeadlightR,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.1156 -0.9576,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1267 0.9861,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
