module Base
{
	model fhq86AccordADBody
	{
		mesh = vehicles/vehicle_fhq86AccordAD|fhqAccord_AeroDeck,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq86AccordADExhaust
	{
		mesh = vehicles/vehicle_fhq86AccordAD|fhqAccord_AeroDeckExh,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhq86AccordADPlate
	{
		mesh = vehicles/vehicle_fhq86AccordAD|fhqPlateR,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	vehicle fhq86AccordAeroDeck
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.7,

		model
		{
			file = fhq86AccordADBody,
			scale = 1.8200,
			offset = 0.0000 -0.0165 0.0330,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq86AccordAeroDeck_shell,
		}
		
		skin
		{
			texture = Vehicles/vehicle_fhq86AccordAeroDeck_2_shell,
		}

		textureMask = Vehicles/vehicle_fhq86AccordAeroDeck_mask,
		textureLights = Vehicles/vehicle_fhq86AccordAeroDeck_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.7692 0.5165 2.0440,
		mass = 810,
		physicsChassisShape = 0.7692 0.5165 2.0440,
		centerOfMassOffset = 0.0000 0.2582 0.0330,
		shadowExtents = 0.8168 2.1376,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3150,
		engineLoudness = 45,
		engineQuality = 70,
		maxSpeed = 95f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.0,
		suspensionDamping = 2.2,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3242 0.0122 0.6154,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3242 0.0105 0.6154,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3242 0.0122 -0.6044,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3242 0.0122 -0.6044,
			radius = 0.15f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1429 0.1319 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5275 -0.1484 -0.1538,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1429 0.1319 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5275 -0.1484 -0.1538,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1429 0.1319 -0.3791,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1429 0.1319 -0.3791,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2692 0.7692 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2033 0.7692 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6319 0.1703 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6319 0.1703 0.4945 0.4945,
		}

		area SeatRearLeft
		{
			xywh = 0.6319 -0.2802 0.4945 0.4945,
		}

		area SeatRearRight
		{
			xywh = -0.6319 -0.2802 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = 0.6099 -0.6209 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6099 0.6484 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6099 0.6484 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6099 -0.5714 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6099 -0.5714 0.4505 0.4505,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		
		part GloveBox
		{
			model Default
			{
				file = fhq86AccordADPlate,
			}
		}
		
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhq86AccordADExhaust,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhq86AccordDoorL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhq86AccordDoorR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelLeft,
				scale = 0.37,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelRight,
				scale = 0.37,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelLeft,
				scale = 0.37,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelRight,
				scale = 0.37,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model Default
			{
				file = fhqMZ_BrakeL,
				offset = 0.3225 0.0275 0.6154,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part BrakeFrontRight
		{
			model Default
			{
				file = fhqMZ_BrakeR,
				offset = -0.3225 0.0275 0.6154,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part BrakeRearLeft
		{
			model Default
			{
				file = fhqMZ_BrakeL_PadR,
				offset = 0.3224 0.0275 -0.6044,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		part BrakeRearRight
		{
			model Default
			{
				file = fhqMZ_BrakeR_PadR,
				offset = -0.3224 0.0275 -0.6044,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model Default
			{
				file = fhqMZ_SuspL,
				offset = 0.3225 0.0275 0.6154,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part SuspensionFrontRight
		{
			model Default
			{
				file = fhqMZ_SuspR,
				offset = -0.3225 0.0275 0.6154,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part SuspensionRearLeft
		{
			model Default
			{
				file = fhqMZ_SuspL,
				offset = 0.3224 0.0275 -0.6044,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part SuspensionRearRight
		{
			model Default
			{
				file = fhqMZ_SuspR,
				offset = -0.3224 0.0275 -0.6044,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.1232 -1.0214,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1281 1.0208,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
