module Base
{
	model fhq6264G
	{
		mesh = vehicles/vehicle_fhq6264g|fhq626,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.38,
	}
	model fhq6264GExhaust
	{
		mesh = vehicles/vehicle_fhq6264g|fhq626Exhaust,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.38,
	}
	model fhq6264GLMirror
	{
		mesh = vehicles/vehicle_fhq6264g|fhq626LMirror,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.38,
	}
	model fhq6264GRMirror
	{
		mesh = vehicles/vehicle_fhq6264g|fhq626RMirror,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.38,
	}
	model fhqMZModTwstWheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZModTwst,
		shader = vehiclewheel,
		scale = 0.36,
	}
	model fhqMZModTwstWheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZModTwst,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.36,
	}
	vehicle fhq88Mazda626
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.7,

		model
		{
			file = fhq6264G,
			scale = 1.8200,
			offset = 0.0000 0.0604 -0.1209,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq6264G_shell,
		}

		textureMask = Vehicles/vehicle_fhq6264G_mask,
		textureLights = Vehicles/vehicle_fhq6264G_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8022 0.5495 2.0659,
		mass = 790,
		physicsChassisShape = 0.8022 0.5495 2.0659,
		centerOfMassOffset = 0.0000 0.2857 0.0000,
		shadowExtents = 0.8168 2.2255,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3500,
		engineLoudness = 50,
		engineQuality = 70,
		maxSpeed = 90f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.0,
		suspensionDamping = 2.2,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3297 -0.0495 0.7308,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3297 -0.0495 0.7308,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3297 -0.0495 -0.4560,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3297 -0.0495 -0.4560,
			radius = 0.15f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1648 0.1099 0.0714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5275 -0.1923 0.2033,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1648 0.1099 0.0714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5275 -0.1923 0.2033,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1484 0.1099 -0.2198,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5275 -0.1923 -0.1593,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1484 0.1099 -0.2198,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5275 -0.1923 -0.1593,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2473 0.8022 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2473 0.8022 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6484 0.1319 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6484 0.1319 0.4945 0.4945,
		}

		area SeatRearLeft
		{
			xywh = 0.6484 -0.2582 0.4945 0.4945,
		}

		area SeatRearRight
		{
			xywh = -0.6484 -0.2582 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = 0.6264 -0.7253 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6264 0.6264 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6264 0.6264 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6264 -0.5989 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6264 -0.5989 0.4505 0.4505,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhq6264GExhaust,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhq6264GLMirror,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhq6264GRMirror,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZModTwstWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZModTwstWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZModTwstWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZModTwstWheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0934 -0.9066,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0879 1.1538,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
