module Base
{
	model fhqB10M
	{
		mesh = vehicles/vehicle_fhqb10m,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.55,
	}
	vehicle fhqB10M
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 6,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = fhqB10M,
			scale = 1.8200,
			offset = 0.0000 0.2473 -0.0934,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqB10M_KYTrans_shell,
		}

		textureMask = Vehicles/vehicle_fhqB10M_mask,
		textureLights = Vehicles/vehicle_fhqB10M_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 1.0769 1.0659 4.5275,
		mass = 1100,
		physicsChassisShape = 1.0659 1.0659 4.5275,
		centerOfMassOffset = 0.0000 0.5275 0.0165,
		shadowExtents = 1.1350 4.9381,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2750,
		engineLoudness = 100,
		engineQuality = 80,
		maxSpeed = 75f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 25,
		suspensionCompression = 3.21,
		suspensionDamping = 2.92,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4066 -0.1868 1.4670,
			radius = 0.18f,
			width = 0.35f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4066 -0.1868 1.4670,
			radius = 0.18f,
			width = 0.35f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3462 -0.1868 -0.8516,
			radius = 0.18f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3462 -0.1868 -0.8516,
			radius = 0.18f,
			width = 0.55f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2747 0.2363 1.8901,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3516 0.2198 0.9835,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6923 -0.4011 1.9945,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.3407 0.2198 0.1319,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.3407 0.2198 0.1319,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6978 -0.4011 -0.2088,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorMiddleRight,
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3407 0.2198 -1.5769,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2747 0.2198 -1.5879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = -0.0000 -2.0879 1.7692 1.0000,
		}

		area TruckBed
		{
			xywh = -0.8352 0.6593 0.5934 1.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.8132 1.9396 0.5495 0.5495,
		}

		area SeatFrontRight
		{
			xywh = -0.8132 1.8791 0.5495 0.5495,
		}

		area SeatMiddleRight
		{
			xywh = -0.8132 -0.3626 0.5495 0.5495,
		}

		area GasTank
		{
			xywh = 0.8132 -1.5110 0.5495 0.5495,
		}

		area TireFrontLeft
		{
			xywh = 0.8132 1.3791 0.5495 0.5495,
		}

		area TireFrontRight
		{
			xywh = -0.8132 1.3791 0.5495 0.5495,
		}

		area TireRearLeft
		{
			xywh = 0.8132 -0.9451 0.5495 0.5495,
		}

		area TireRearRight
		{
			xywh = -0.8132 -0.9451 0.5495 0.5495,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		
		part SeatFrontLeft
		{
			area = SeatFrontRight,

			table install
			{
				requireInstalled =,
			}
		}
		
		part SeatMiddleLeft
		{
			area = SeatMiddleRight,

			table install
			{
				requireInstalled =,
			}
		}
		
		part SeatRearLeft
		{
			area = SeatMiddleRight,

			table install
			{
				requireInstalled =,
			}
		}
		
		part SeatRearRight
		{
			area = SeatMiddleRight,

			table install
			{
				requireInstalled =,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenVan,
			}

			anim Close
			{
				sound = VehicleHoodCloseVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,
		
		part WindowFrontLeft
		{
			area = TireFrontLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowMiddleLeft
		{
			area = GasTank,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}
		
		part WindowMiddleRight
		{
			area = TruckBed,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}

			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineAmbluanceFrontWheelLeft,
				scale = 0.51,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineAmbulanceFrontWheelRight,
				scale = 0.51,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineDuallyWheelLeft,
				scale = 0.51,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineDuallyWheelRight,
				scale = 0.51,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1154 -2.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1538 2.3681,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
