module Base
{
	model fhqBroncoHalfCabOffroad
	{
		mesh = vehicles/vehicles_fhqBroncoHalfCabOffroad,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.34,
	}
	vehicle fhqBroncoHalfCabOffroad
	{
		mechanicType = 1,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqBroncoHalfCabOffroad,
			scale = 1.8200,
			offset = 0.0000 0.2473 -0.0110,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqBroncoHalfCabOffroad_shell,
		}

		textureMask = Vehicles/vehicle_fhqBroncoHalfCab_mask,
		textureLights = Vehicles/vehicle_fhqBronco_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.7912 0.6154 1.7363,
		mass = 920,
		physicsChassisShape = 0.7912 0.6154 1.7363,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		shadowExtents = 0.7942 1.8493,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4000,
		engineLoudness = 80,
		engineQuality = 60,
		maxSpeed = 105f,
		gearRatioCount = 4,
		stoppingMovementForce = 1.9f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.65,
		suspensionDamping = 2.32,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.6f,
		frontEndHealth = 300,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3132 -0.3132 0.5385,
			radius = 0.13f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3132 -0.3132 0.5385,
			radius = 0.13f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3132 -0.3132 -0.4835,
			radius = 0.13f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3132 -0.3132 -0.4835,
			radius = 0.13f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1593 -0.0330 -0.0934,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5330 -0.4560 0.0165,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1593 -0.0330 -0.0934,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5330 -0.4560 0.0165,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.0495 0.7692 0.3736,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.7308 1.1978 0.9451,
		}

		area SeatFrontLeft
		{
			xywh = 0.6593 0.0220 0.5495 0.5495,
		}

		area SeatFrontRight
		{
			xywh = -0.6593 0.0220 0.5495 0.5495,
		}

		area GasTank
		{
			xywh = 0.5879 -0.6154 0.4066 0.4066,
		}

		area TireFrontLeft
		{
			xywh = 0.6209 0.5275 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6209 0.5275 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6209 -0.4890 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6209 -0.4890 0.4725 0.4725,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.BigTrunk,

			container
			{
				capacity = 85,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZOffroadWheelLLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZOffroadWheelLRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZOffroadWheelLLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZOffroadWheelLRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2033 -0.8462,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1429 0.8736,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
