module Base
{
	model fhqBroncoBase
	{
		mesh = vehicles/vehicles_fhqBronco,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.34,
	}
	model fhqBroncoWheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZSteelieThin,
		texture = vehicles/vehicle_fhqBroncoWheel,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.38,
	}
	model fhqBroncoWheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZSteelieThin,
		texture = vehicles/vehicle_fhqBroncoWheel,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.38,
	}
	vehicle fhqBronco
	{
		mechanicType = 1,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqBroncoBase,
			scale = 1.8200,
			offset = 0.0000 0.2473 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqBronco_shell,
		}

		textureMask = Vehicles/vehicle_fhqBronco_Mask,
		textureLights = Vehicles/vehicle_fhqBronco_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.7692 0.6154 1.7033,
		mass = 925,
		physicsChassisShape = 0.7692 0.6154 1.7033,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		shadowExtents = 0.7942 1.8493,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3500,
		engineLoudness = 80,
		engineQuality = 60,
		maxSpeed = 95f,
		gearRatioCount = 4,
		stoppingMovementForce = 1.9f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.81,
		suspensionDamping = 2.82,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3132 -0.3132 0.5385,
			radius = 0.13f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3132 -0.3132 0.5385,
			radius = 0.13f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3132 -0.3132 -0.4835,
			radius = 0.13f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3132 -0.3132 -0.4835,
			radius = 0.13f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1593 -0.0330 -0.0934,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5330 -0.4560 0.0165,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1593 -0.0330 -0.0934,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5330 -0.4560 0.0165,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1593 -0.0330 -0.5000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1593 -0.0330 -0.5000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.0385 0.7692 0.3736,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0330 0.7692 0.3626,
		}

		area SeatFrontLeft
		{
			xywh = 0.6593 0.0385 0.5495 0.5495,
		}

		area SeatFrontRight
		{
			xywh = -0.6593 0.0385 0.5495 0.5495,
		}

		area GasTank
		{
			xywh = 0.5879 -0.6044 0.4066 0.4066,
		}

		area TireFrontLeft
		{
			xywh = 0.6209 0.5385 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6648 0.5385 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6209 -0.4780 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6209 -0.4780 0.4725 0.4725,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenJeep,
			}

			anim Close
			{
				sound = VehicleTrunkCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqBroncoWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqBroncoWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqBroncoWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqBroncoWheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2033 -0.8462,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1703 0.8462,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
