module Base
{
	vehicle fhqCelicaT180Coupe_GT
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqCelicaT180Coupe,
			scale = 1.8200,
			offset = 0.0000 0.0220 -0.1593,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqCelicaT180CoupeGT_shell,
		}

		textureMask = Vehicles/vehicle_fhqCelicaT180Coupe_mask,
		textureLights = Vehicles/vehicle_fhqCelicaT180Coupe_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8242 0.5385 2.0549,
		mass = 790,
		physicsChassisShape = 0.8242 0.5385 2.0549,
		centerOfMassOffset = 0.0000 0.2582 0.0000,
		shadowExtents = 0.8497 2.1268,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3850,
		engineLoudness = 70,
		engineQuality = 80,
		maxSpeed = 105f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 2.63,
		suspensionDamping = 2.08,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3407 -0.0330 0.7253,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3407 -0.0330 0.7253,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3407 -0.0330 -0.4505,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3407 -0.0330 -0.4505,
			radius = 0.15f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1484 0.1099 0.1209,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5769 -0.1813 0.1648,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1484 0.1099 0.1209,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5769 -0.1813 0.1648,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1484 0.1099 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1429 0.1099 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2418 0.8242 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2418 0.8242 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6593 0.0275 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6593 0.0275 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = 0.6374 -0.7143 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6374 0.5824 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6374 0.5824 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6374 -0.6044 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6374 -0.6044 0.4505 0.4505,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model Default
			{
				file = fhqCelicaT180CoupeWing,
			}
		}

		template = Trunk/part/TruckBed,

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		template = GloveBox,
		template = GasTank,

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhqCelicaT180Exhaust,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		
		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhqCelicaT180MirrorL,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhqCelicaT180MirrorR,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqCelicaGT4WheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqCelicaGT4WheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqCelicaGT4WheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqCelicaGT4WheelRight,
			}
		}

		template = Brake,

		template = Suspension,


		template = Radio,
		template = Headlight,
		
		part HeadlightLeft
		{
			model Default
			{
				file = fhqCelicaT180HeadlightL,
			}
		}
		
		part HeadlightRight
		{
			model Default
			{
				file = fhqCelicaT180HeadlightR,
			}
		}
	

		attachment trailer
		{
			offset = 0.0000 0.0989 -0.8681,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1264 1.1813,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
