module Base
{
	model fhqDiabloInterceptorBase
	{
		mesh = vehicles/Vehicle_fhqDiabloInterceptor,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	vehicle fhqDiabloInterceptor
	{
		mechanicType = 3,
		offRoadEfficiency = 0.6,
		engineRepairLevel = 7,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqDiabloInterceptorBase,
			scale = 0.7300,
			offset = 0.0000 0.6301 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqDiabloInterceptor_shell,
		}

		textureMask = Vehicles/vehicle_fhqDiabloInterceptor_mask,
		textureLights = Vehicles/vehicle_fhqDiabloInterceptor_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 2.6027 1.4247 5.4247,
		mass = 730,
		physicsChassisShape = 2.5753 1.3973 5.4247,
		centerOfMassOffset = 0.0000 0.7123 0.0000,
		shadowExtents = 2.4268 5.4762,
		shadowOffset = 0.0000 0.0000,
		engineForce = 7800,
		engineLoudness = 95,
		engineQuality = 50,
		maxSpeed = 155f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9452 -0.5479 1.5753,
			radius = 0.4f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9452 -0.5479 1.5753,
			radius = 0.4f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0274 -0.5479 -1.6712,
			radius = 0.4f,
			width = 0.4f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0274 -0.5479 -1.6712,
			radius = 0.4f,
			width = 0.4f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5342 -0.3973 0.0137,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.7397 -0.9315 -0.1370,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5342 -0.3973 0.0137,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.7397 -0.9315 -0.1370,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -3.2740 2.4658 1.1233,
		}

		area TruckBed
		{
			xywh = 0.0000 3.2466 2.2466 1.0685,
		}

		area SeatFrontLeft
		{
			xywh = 1.8219 0.0411 1.0411 1.0137,
		}

		area SeatFrontRight
		{
			xywh = -1.8219 0.0411 1.0411 1.0137,
		}

		area GasTank
		{
			xywh = -1.5753 -0.8904 0.5479 0.5479,
		}

		area TireFrontLeft
		{
			xywh = 1.5753 1.6027 0.5479 0.5479,
		}

		area TireFrontRight
		{
			xywh = -1.5753 1.6027 0.5479 0.5479,
		}

		area TireRearLeft
		{
			xywh = 1.5753 -1.7671 0.5479 0.5479,
		}

		area TireRearRight
		{
			xywh = -1.5753 -1.7671 0.5479 0.5479,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = SeatFrontLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = SeatFrontRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
			
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqDiabloPoliceFrontLeftWheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqDiabloPoliceFrontRightWheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqDiabloPoliceRearLeftWheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqDiabloPoliceRearRightWheel,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio_HAM,

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3151 -2.6438,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3836 2.6986,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
