module Base
{
	model fhqFBMustangSAAC
	{
		mesh = vehicles/vehicles_fhqFBMustangSAACMkII|fhqSAACFoxBody,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.43,
	}
	model fhqFBMustangSAACWheelLeft
	{
		mesh = vehicles/vehicles_fhqFBMustangWheel,
		texture = vehicles/vehicles_WheelfhqMZSAACMkII,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.43,
	}
	model fhqFBMustangSAACWheelRight
	{
		mesh = vehicles/vehicles_fhqFBMustangWheel,
		texture = vehicles/vehicles_WheelfhqMZSAACMkII,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.43,
	}
	vehicle fhqFBMustangSAACMkII
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhqFBMustangSAAC,
			scale = 1.8200,
			offset = 0.0000 0.2473 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqFBMustangSAACMkIIRed_shell,
		}
		
		skin
		{
			texture = Vehicles/vehicle_fhqFBMustangSAACMkIIBlack_shell,
		}
		
		skin
		{
			texture = Vehicles/vehicle_fhqFBMustangSAACMkIIWhite_shell,
		}
		

		textureMask = Vehicles/vehicle_fhqFBMustangSAAC_Mask,
		textureLights = Vehicles/vehicle_fhqFBMustangSAAC_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8242 0.5604 2.1319,
		mass = 765,
		physicsChassisShape = 0.8242 0.5604 2.1319,
		centerOfMassOffset = 0.0000 0.2418 -0.0055,
		shadowExtents = 0.8490 2.2867,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5850,
		engineLoudness = 90,
		engineQuality = 60,
		maxSpeed = 130f,
		gearRatioCount = 5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3242 -0.2802 0.5824,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3242 -0.2802 0.5824,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3242 -0.2802 -0.6154,
			radius = 0.15f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3242 -0.2802 -0.6154,
			radius = 0.15f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1154 -0.0604,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5659 -0.4396 -0.0275,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1154 -0.0604,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5659 -0.4396 -0.0275,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 -0.1154 -0.3791,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 -0.1154 -0.3791,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3022 0.8242 0.4835,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3132 0.8242 0.4835,
		}

		area SeatFrontLeft
		{
			xywh = 0.6538 -0.0440 0.4835 0.4835,
		}

		area SeatFrontRight
		{
			xywh = -0.6538 -0.0440 0.4835 0.4835,
		}

		area GasTank
		{
			xywh = -0.6319 -0.8626 0.4396 0.4396,
		}

		area TireFrontLeft
		{
			xywh = 0.6538 0.5879 0.4835 0.4835,
		}

		area TireFrontRight
		{
			xywh = -0.6538 0.5879 0.4835 0.4835,
		}

		area TireRearLeft
		{
			xywh = 0.6538 -0.6154 0.4835 0.4835,
		}

		area TireRearRight
		{
			xywh = -0.6538 -0.6154 0.4835 0.4835,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
				requireUninstalled = WindshieldRear,
			}
			
			model Default
			{
				file = fhqFBMustangHatchWingLivery,
			}
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
			
			model Default
			{
				file = fhqFBMustangGTExhaust,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		
		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		
		part DoorFrontLeft
		{
			model Default
			{
				file = fhqFBMustangMirrorL,
			}
		}
		
		part DoorFrontRight
		{
			model Default
			{
				file = fhqFBMustangMirrorR,
			}
		}
		

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangSAACWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangSAACWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangSAACWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangSAACWheelRight,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1264 -1.0769,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1374 1.0495,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
