module Base
{
	model fhqFieroIndy
	{
		mesh = vehicles/vehicle_fhqfierogtcoupe|fhqFieroGTCoupe,
		shader = vehicle_norandom_multiuv,
		scale = 0.335,
	}
	model fhqFieroIndySpoiler
	{
		mesh = vehicles/vehicle_fhqfierogtcoupe|fhqFieroGTCoupeSpoiler,
		shader = vehicle_norandom_multiuv,
		scale = 0.335,
	}
	vehicle fhqFieroIndy
	{
		mechanicType = 1,
		offRoadEfficiency = 0.6,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhqFieroIndy,
			scale = 1.8200,
			offset = 0.0000 0.1099 -0.0604,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqFieroIndy_shell,
		}

		textureMask = Vehicles/vehicle_fhqFieroGT_mask,
		textureLights = Vehicles/vehicle_fhqFieroGT_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.8022 0.4615 1.8681,
		mass = 700,
		physicsChassisShape = 0.8022 0.4615 1.8681,
		centerOfMassOffset = 0.0000 0.2308 0.0000,
		shadowExtents = 0.8655 2.0673,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3000,
		engineLoudness = 55,
		engineQuality = 75,
		maxSpeed = 80f,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3297 -0.0604 0.5495,
			radius = 0.12f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3297 -0.0604 0.5495,
			radius = 0.12f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3297 -0.0604 -0.5275,
			radius = 0.12f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3297 -0.0604 -0.5275,
			radius = 0.12f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1648 -0.0110 -0.0934,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5495 -0.2033 -0.0110,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1648 -0.0110 -0.0934,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5495 -0.2033 -0.0110,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.1154 0.8022 0.3626,
		}

		area TruckBed
		{
			xywh = 0.0000 1.1319 0.8022 0.3956,
		}

		area SeatFrontLeft
		{
			xywh = 0.6374 -0.0055 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6374 -0.0055 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.5385 -0.4725 0.2747 0.2747,
		}

		area TireFrontLeft
		{
			xywh = 0.5385 0.5000 0.2747 0.2747,
		}

		area TireFrontRight
		{
			xywh = -0.5385 0.5000 0.2747 0.2747,
		}

		area TireRearLeft
		{
			xywh = 0.5385 -0.5714 0.2747 0.2747,
		}

		area TireRearRight
		{
			xywh = -0.5385 -0.5714 0.2747 0.2747,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model Default
			{
				file = fhqFieroIndySpoiler,
			}

		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		template = GloveBox,
		template = GasTank,

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhqFieroGTFBExhaust,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhqFieroGTFBLMirror,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhqFieroGTFBRMirror,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelIndyFieroL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelIndyFieroR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelIndyFieroL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelIndyFieroR,
			}
		}

		template = Brake,

		template = Suspension,

		template = Radio,
		template = Headlight,

		part HeadlightLeft
		{
			model Default
			{
				file = fhqFieroGTFBHeadlightL,
			}
		}

		part HeadlightRight
		{
			model Default
			{
				file = fhqFieroGTFBHeadlightR,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.0055 -0.8626,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0385 0.9725,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
