module Base
{
	model fhqG4Coupe
	{
		mesh = vehicles/vehicle_fhqg4coupe|fhqG4,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.31,
	}
	model fhqG4Exhaust
	{
		mesh = vehicles/vehicle_fhqg4coupe|fhqG4_exh,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.31,
	}
	model fhqG4LMirror
	{
		mesh = vehicles/vehicle_fhqg4coupe|fhqG4_LMirror,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.31,
	}
	model fhqG4RMirror
	{
		mesh = vehicles/vehicle_fhqg4coupe|fhqG4_RMirror,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.31,
	}
	model fhqG4WheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZG4,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.31,
	}
	model fhqG4WheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZG4,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.31,
	}
	vehicle fhqG4Coupe
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhqG4Coupe,
			scale = 1.8200,
			offset = 0.0000 0.0659 -0.0275,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqG4Coupe_shell,
		}

		textureMask = Vehicles/vehicle_fhqG4Coupe_mask,
		textureLights = Vehicles/vehicle_fhqG4Coupe_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7253 0.4286 1.6484,
		mass = 580,
		physicsChassisShape = 0.7253 0.4286 1.6484,
		centerOfMassOffset = 0.0000 0.2198 0.0000,
		shadowExtents = 0.7564 1.7421,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2400,
		engineLoudness = 65,
		engineQuality = 60,
		maxSpeed = 85f,
		gearRatioCount = 4,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.2857 -0.0275 0.5165,
			radius = 0.10f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2857 -0.0275 0.5165,
			radius = 0.10f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2967 -0.0275 -0.4560,
			radius = 0.10f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2967 -0.0275 -0.4560,
			radius = 0.10f,
			width = 0.20f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1429 0.0110 -0.1923,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.4725 -0.1538 -0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1429 0.0110 -0.1923,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.4725 -0.1538 -0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.0385 0.7253 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0385 0.7253 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6099 -0.1319 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6099 -0.1319 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = 0.0000 -1.0495 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.5879 0.4890 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.5879 0.4890 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.5879 -0.4835 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.5879 -0.4835 0.4505 0.4505,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = fhqG4Exhaust,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhqG4LMirror,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhqG4RMirror,
			}
		}

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqG4WheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqG4WheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqG4WheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqG4WheelRight,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1374 -1.0879,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1154 1.0714,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
