module Base
{
	model fhqNisY32Wing
	{
		mesh = vehicles/vehicle_fhqnY32|fhqY32_Wing,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	vehicle fhqInfJ30t
	{
		template! = fhqInfJ30,

		model
		{
			file = fhqNisY32Base,
			scale = 1.8200,
			offset = 0.0000 0.1220 0.0355,
		}

		skin
		{
			texture = Vehicles/vehicle_fhqInfJ30t_shell,
		}

		extents = 0.8462 0.5604 2.2857,
		physicsChassisShape = 0.8462 0.5604 2.2857,
		centerOfMassOffset = 0.0000 0.2802 0.0000,
		shadowExtents = 0.8662 2.4454,
		shadowOffset = 0.0000 0.0000,
		suspensionStiffness = 55,
		suspensionCompression = 3.2,
		suspensionDamping = 2.7,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3407 -0.0989 0.6484,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3407 -0.0989 0.6484,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3407 -0.0989 -0.6484,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3407 -0.0989 -0.6484,
			radius = 0.15f,
			width = 0.30f,
		}

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1429 0.0549 0.0330,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.2527 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1429 0.0549 0.0330,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.2527 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1429 0.0549 -0.3516,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.2527 -0.4451,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1429 0.0549 -0.3516,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.2527 -0.4451,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3571 0.8462 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3571 0.8462 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1703 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1703 0.4945 0.4945,
		}

		area SeatRearLeft
		{
			xywh = 0.6703 -0.3242 0.4945 0.4945,
		}

		area SeatRearRight
		{
			xywh = -0.6703 -0.3242 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = -0.6484 -0.7418 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6484 0.6868 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6484 0.6868 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6484 -0.5989 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6484 -0.5989 0.4505 0.4505,
		}
		
		part TrunkDoor
		{
			model Default
				{
					file = fhqNisY32Wing,
				}
		}
		
		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelFieroGTL,
				scale = 1.14,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelFieroGTR,
				scale = 1.14,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelFieroGTL,
				scale = 1.14,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelFieroGTR,
				scale = 1.14,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.0247 -1.1820,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0222 1.1011,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
