module Base
{
	model fhqLeCar
	{
		mesh = vehicles/vehicle_fhqlecar,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqMZClassicHubcap2Left
	{
		mesh = vehicles/vehicles_WheelfhqMZShallowMid,
		texture = vehicles/vehicles_WheelfhqMZClassicHubcap2,
		shader = vehiclewheel,
		scale = 1,
	}
	model fhqMZClassicHubcap2Right
	{
		mesh = vehicles/vehicles_WheelfhqMZShallowMid,
		texture = vehicles/vehicles_WheelfhqMZClassicHubcap2,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqLeCar
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqLeCar,
			scale = 0.6200,
			offset = 0.0000 0.0968 0.1935,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqLeCar_shell,
		}

		textureMask = Vehicles/vehicle_fhqLeCar_mask,
		textureLights = Vehicles/vehicle_fhqLeCar_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 1.9355 1.5484 5.0645,
		mass = 645,
		physicsChassisShape = 1.9032 1.5484 5.0645,
		centerOfMassOffset = 0.0000 0.7581 0.0000,
		shadowExtents = 2.0806 4.8721,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3000,
		engineLoudness = 50,
		engineQuality = 70,
		maxSpeed = 65f,
		gearRatioCount = 4,
		stoppingMovementForce = 1.9f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.43,
		suspensionDamping = 3.48,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8065 -0.1935 1.5161,
			radius = 0.40f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8065 -0.1935 1.5161,
			radius = 0.40f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8065 -0.1935 -1.8710,
			radius = 0.40f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8065 -0.1935 -1.8710,
			radius = 0.40f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4677 0.4032 -0.4032,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5161 -0.5000 0.0806,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4677 0.4032 -0.4032,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5484 -0.5000 0.0806,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4194 0.4032 -1.4032,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4194 0.4032 -1.4032,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1129 1.9355 1.1935,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1129 1.9355 1.1613,
		}

		area SeatFrontLeft
		{
			xywh = 1.5323 0.0484 1.1290 1.0968,
		}

		area SeatFrontRight
		{
			xywh = -1.5323 0.0484 1.1290 1.0968,
		}

		area GasTank
		{
			xywh = -1.2581 -1.8548 0.6129 0.6129,
		}

		area TireFrontLeft
		{
			xywh = 1.2742 1.2742 0.6129 0.6129,
		}

		area TireFrontRight
		{
			xywh = -1.2742 1.2742 0.6129 0.6129,
		}

		area TireRearLeft
		{
			xywh = 1.2742 -1.0968 0.6129 0.6129,
		}

		area TireRearRight
		{
			xywh = -1.2742 -1.0968 0.6129 0.6129,
		}

		template = TrunkDoor,
		
		part TrunkDoor
		{		
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}
			
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}
		
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		
		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}
		
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHubcap2Left,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHubcap2Right,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHubcap2Left,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHubcap2Right,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.1452 -2.6774,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0323 2.2581,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
