module Base
{
	model fhqLM002Estate
	{
		mesh = vehicles/vehicle_fhqLM002Estate,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	vehicle fhqLM002Estate
	{
		mechanicType = 2,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 7,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqLM002Estate,
			scale = 0.6600,
			offset = 0.0000 0.5571 -0.0429,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqLM002Estate_shell,
		}

		textureMask = Vehicles/vehicle_fhqLM002Estate_Mask,
		textureLights = Vehicles/vehicle_fhqLM002_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 2.7143 1.8571 6.1143,
		mass = 1075,
		physicsChassisShape = 2.7143 1.8571 6.0857,
		centerOfMassOffset = 0.0000 0.9000 0.0000,
		shadowExtents = 2.7617 6.1416,
		shadowOffset = 0.0000 0.0000,
		engineForce = 6000,
		engineLoudness = 95,
		engineQuality = 60,
		maxSpeed = 90f,
		gearRatioCount = 4,
		stoppingMovementForce = 1.9f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.81,
		suspensionDamping = 2.22,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0571 -0.6714 2.1143,
			radius = 0.55f,
			width = 0.40f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0571 -0.6714 2.1143,
			radius = 0.55f,
			width = 0.40f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0571 -0.6714 -1.7429,
			radius = 0.55f,
			width = 0.40f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0571 -0.6714 -1.7429,
			radius = 0.55f,
			width = 0.40f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5857 0.0714 0.3429,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.7714 -0.9429 0.5429,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5857 0.0714 0.3429,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.7714 -0.9429 0.5571,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger MiddleLeft
		{
			door = DoorRearLeft,
			area = SeatRearLeft,

			position inside
			{
				offset = 0.5857 0.1000 -0.8143,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.7714 -0.9429 -0.6143,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger MiddleRight
		{
			door = DoorRearRight,
			area = SeatRearRight,

			position inside
			{
				offset = -0.5857 0.1000 -0.8143,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.7714 -0.9429 -0.6143,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			door =,
			area =,

			position inside
			{
				offset = 0.5857 0.1000 -1.7714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			door =,
			area =,

			position inside
			{
				offset = -0.5857 0.1000 -1.7714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.6429 2.7143 1.2000,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.7286 2.7429 1.3714,
		}

		area SeatFrontLeft
		{
			xywh = 1.8714 0.6143 1.0571 1.2000,
		}

		area SeatFrontRight
		{
			xywh = -1.8714 0.6143 1.0571 1.2000,
		}

		area SeatRearLeft
		{
			xywh = 1.8714 -0.6286 1.0571 1.2000,
		}

		area SeatRearRight
		{
			xywh = -1.8714 -0.6286 1.0571 1.2000,
		}

		area GasTank
		{
			xywh = -1.6571 -1.3286 0.6286 0.6286,
		}

		area TireFrontLeft
		{
			xywh = 1.7286 1.9857 0.7714 0.7714,
		}

		area TireFrontRight
		{
			xywh = -1.7286 1.9857 0.7714 0.7714,
		}

		area TireRearLeft
		{
			xywh = 1.7286 -1.8429 0.7714 0.7714,
		}

		area TireRearRight
		{
			xywh = -1.7286 -1.8286 0.7714 0.7714,
		}

		template = TrunkDoor,
		
		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenJeep,
			}

			anim Close
			{
				sound = VehicleTrunkCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}
		
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 55,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatMiddleLeft
		{
			area = SeatRearLeft,
		}

		part SeatMiddleRight
		{
			area = SeatRearRight,
		}

		part SeatRearLeft
		{
			area =,
		}

		part SeatRearRight
		{
			area =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqLM002WheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqLM002WheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqLM002WheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqLM002WheelRight,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3939 -3.0152,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3108 3.0270,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
