module Base
{
	model fhqMX5NAHardtopBase
	{
		mesh = vehicles/vehicle_fhqMX5NAHardtop,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	vehicle fhqMX5NAHardtop
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqMX5NAHardtopBase,
			scale = 0.7000,
			offset = 0.0000 0.6197 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqMX5NAHardtop_shell,
		}

		textureMask = Vehicles/vehicle_fhqMX5NAHardtop_mask,
		textureLights = Vehicles/vehicle_fhqMX5NA_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.1690 1.4366 4.9859,
		mass = 710,
		physicsChassisShape = 2.1690 1.4085 4.9577,
		centerOfMassOffset = 0.0000 0.7183 0.0000,
		shadowExtents = 2.0806 4.9388,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3400,
		engineLoudness = 55,
		engineQuality = 80,
		maxSpeed = 95f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8310 -0.6338 1.4366,
			radius = 0.35f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8310 -0.6338 1.4366,
			radius = 0.35f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8451 -0.6338 -1.3803,
			radius = 0.35f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8451 -0.6338 -1.3803,
			radius = 0.35f,
			width = 0.20f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4507 -0.2817 -0.3803,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6620 -0.9718 -0.1268,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4507 -0.2817 -0.3803,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6620 -0.9718 -0.1268,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0563 2.1972 1.1549,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0282 2.1690 1.0986,
		}

		area SeatFrontLeft
		{
			xywh = 1.6197 0.0423 1.0704 1.0423,
		}

		area SeatFrontRight
		{
			xywh = -1.6197 0.0423 1.0704 1.0423,
		}

		area GasTank
		{
			xywh = 1.3662 -1.8732 0.5915 0.5915,
		}

		area TireFrontLeft
		{
			xywh = 1.3662 1.2817 0.5915 0.5915,
		}

		area TireFrontRight
		{
			xywh = -1.3662 1.2817 0.5915 0.5915,
		}

		area TireRearLeft
		{
			xywh = 1.3662 -1.2535 0.5915 0.5915,
		}

		area TireRearRight
		{
			xywh = -1.3662 -1.2535 0.5915 0.5915,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = SeatFrontLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = SeatFrontRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NAleftwheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NArightwheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NAleftwheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NArightwheel,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3590 -2.4744,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3205 2.4615,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
