module Base
{
	model fhqMcLarenF1
	{
		mesh = vehicles/Vehicle_fhqmclarenf1|fhqMcLarenF1,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.41,
	}
	model fhqMcLarenF1RHeadlight
	{
		mesh = vehicles/Vehicle_fhqmclarenf1|fhqMcLarenF1RHeadCover,
		texture = Vehicles/vehicle_fhqMcLarenF1_shell,
		shader = basicEffect,
		invertX = FALSE,
		scale = 0.41,
	}
	model fhqMcLarenF1LHeadlight
	{
		mesh = vehicles/Vehicle_fhqmclarenf1|fhqMcLarenF1LHeadCover,
		texture = Vehicles/vehicle_fhqMcLarenF1_shell,
		shader = basicEffect,
		invertX = FALSE,
		scale = 0.41,
	}
	model fhqMcLarenF1WheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZF1,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.41,
	}
	model fhqMcLarenF1WheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZF1,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.41,
	}
	model fhqMcLarenF1WheelRearLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandardWide,
		texture = vehicles/vehicles_WheelfhqMZF1,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.41,
	}
	model fhqMcLarenF1WheelRearRight
	{
		mesh = vehicles/vehicles_WheelfhqMZStandardWide,
		texture = vehicles/vehicles_WheelfhqMZF1,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.41,
	}
	vehicle fhqMcLarenF1
	{
		mechanicType = 3,
		offRoadEfficiency = 0.6,
		engineRepairLevel = 8,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqMcLarenF1,
			scale = 1.8200,
			offset = 0.0000 0.0989 -0.0385,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqMcLarenF1_shell,
		}

		textureMask = Vehicles/vehicle_fhqMcLarenF1_mask,
		textureLights = Vehicles/vehicle_fhqMcLarenF1_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.9231 0.5165 2.1209,
		mass = 730,
		physicsChassisShape = 0.9231 0.5165 2.1209,
		centerOfMassOffset = 0.0000 0.2582 0.0000,
		shadowExtents = 0.9864 2.1881,
		shadowOffset = 0.0000 0.0000,
		engineForce = 9000,
		engineLoudness = 100,
		engineQuality = 50,
		maxSpeed = 180f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 70,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 3,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3846 -0.0549 0.6154,
			radius = 0.17f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3846 -0.0549 0.6154,
			radius = 0.17f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3681 -0.0549 -0.7253,
			radius = 0.17f,
			width = 0.4f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3681 -0.0549 -0.7253,
			radius = 0.17f,
			width = 0.4f,
		}

		template = fhqMZPassengerSeat3CenterDrive,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.0000 0.0220 0.1099,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5934 -0.1813 0.0934,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2253 0.0220 -0.1538,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5934 -0.1813 0.0934,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2253 0.0220 -0.1538,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.2582 0.9231 0.3956,
		}

		area TruckBed
		{
			xywh = 0.0000 1.2527 0.9231 0.3846,
		}

		area SeatFrontLeft
		{
			xywh = 0.7033 0.0549 0.4835 0.4835,
		}

		area SeatFrontRight
		{
			xywh = -0.7033 0.0549 0.4835 0.4835,
		}

		area GasTank
		{
			xywh = 0.6538 -0.5055 0.3846 0.3846,
		}

		area TireFrontLeft
		{
			xywh = 0.6538 0.5714 0.3846 0.3846,
		}

		area TireFrontRight
		{
			xywh = -0.6538 0.5714 0.3846 0.3846,
		}

		area TireRearLeft
		{
			xywh = 0.6538 -0.7692 0.3846 0.3846,
		}

		area TireRearRight
		{
			xywh = -0.6538 -0.7692 0.3846 0.3846,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = fhqMZWindshieldRE/part/Windshield,
		template = fhqMZWindshieldRE/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = SeatFrontLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = SeatFrontRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
			
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMcLarenF1WheelLeft,
				scale = 1.05,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMcLarenF1WheelRight,
				scale = 1.05,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMcLarenF1WheelRearLeft,
				scale = 1.05,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMcLarenF1WheelRearRight,
				scale = 1.05,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		
		part HeadlightLeft
		{
			model Default
			{
				file = fhqMcLarenF1LHeadlight,
			}
		}
		
		part HeadlightRight
		{
			model Default
			{
				file = fhqMcLarenF1RHeadlight,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.0495 -1.0165,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0055 1.1044,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
