module Base
{
	vehicle fhqPreviaAllTrac
	{
		mechanicType = 1,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = fhqPrevia,
			scale = 0.7500,
			offset = 0.0000 0.7838 0.0405,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqPrevia_shell,
		}

		textureMask = Vehicles/vehicle_fhqPrevia_mask,
		textureLights = Vehicles/vehicle_fhqPrevia_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.3514 1.9459 5.7838,
		mass = 875,
		physicsChassisShape = 2.3514 1.9459 5.7838,
		centerOfMassOffset = 0.0000 0.9459 0.0000,
		shadowExtents = 2.2887 6.2684,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3250,
		engineLoudness = 85,
		engineQuality = 80,
		maxSpeed = 90f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 25,
		suspensionCompression = 3.21,
		suspensionDamping = 2.92,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.35f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8649 -0.8243 1.7973,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8649 -0.8243 1.7973,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8649 -0.8243 -1.6486,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8649 -0.8243 -1.6486,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4267 -0.1600 0.8667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4400 -1.2000 0.8267,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4267 -0.1600 0.8667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4400 -1.2000 0.8267,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.4267 -0.1867 -0.3867,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.4267 -0.1867 -0.3867,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4533 -1.2000 -0.4933,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4189 -0.1757 -1.7297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4189 -0.1757 -1.7297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4730 2.2162 1.1892,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4730 2.2162 1.1892,
		}

		area SeatFrontLeft
		{
			xywh = 1.7027 0.8243 1.1081 1.1892,
		}

		area SeatFrontRight
		{
			xywh = -1.7027 0.8243 1.1081 1.1892,
		}

		area SeatMiddleRight
		{
			xywh = -1.7027 -0.3243 1.1081 1.1892,
		}
		
		area SeatMiddleLeft
		{
			xywh = 1.7067 -0.3200 1.0933 1.2267,
		}

		area SeatRearRight
		{
			xywh = -1.7067 -1.5836 1.0933 1.2267,
		}

		area SeatRearLeft
		{
			xywh = 1.7067 -1.5814 1.0933 1.2267,
		}

		area GasTank
		{
			xywh = 1.5135 -1.2027 0.7297 0.7297,
		}

		area TireFrontLeft
		{
			xywh = 1.5676 1.9189 0.8108 0.8108,
		}

		area TireFrontRight
		{
			xywh = -1.5676 1.9189 0.8108 0.8108,
		}

		area TireRearLeft
		{
			xywh = 1.5676 -1.6892 0.8108 0.8108,
		}

		area TireRearRight
		{
			xywh = -1.5676 -1.6892 0.8108 0.8108,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}
			
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
			
			model Default
			{
				file = fhqPreviaWing,
			}

			hasLightsRear = true,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRear*
		{
			door =,
		}

		template = GloveBox,
		
		part GloveBox
		{
			model Default
			{
				file = fhqPreviaRails,
			}
		}
		
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part WindowMiddleLeft
		{
			area = SeatFrontLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}
		
		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		
		part DoorFrontLeft
		{
			model Default
			{
				file = fhqPreviaMirrorL,
			}
		}
		
		part DoorFrontRight
		{
			model Default
			{
				file = fhqPreviaMirrorR,
			}
		}
		
		template = Door/part/DoorMiddleRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4789 -2.8732,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5067 2.8133,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
