module Base
{
	model fhqRobinMk2
	{
		mesh = vehicles/vehicle_fhqRobinMk2,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqRobinMk2leftwheel
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_fhqRobinMk2wheel,
		shader = vehiclewheel,
		scale = 0.85,
	}
	model fhqRobinMk2frontwheel
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard2side,
		texture = vehicles/vehicle_fhqRobinMk2frontwheel,
		shader = vehiclewheel,
		scale = 0.85,
	}
	model fhqRobinMk2rightwheel
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_fhqRobinMk2Wheel,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.85,
	}
	vehicle fhqRobinMk2
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqRobinMk2,
			scale = 0.6500,
			offset = 0.0000 0.7121 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqRobinMk2_shell,
		}

		textureMask = Vehicles/vehicle_fhqRobinMk2_mask,
		textureLights = Vehicles/vehicle_fhqRobinMk2_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 1.9394 1.5455 4.5455,
		mass = 700,
		physicsChassisShape = 1.9091 1.5455 4.4848,
		centerOfMassOffset = 0.0000 0.7576 0.0000,
		shadowExtents = 2.0806 4.8721,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3000,
		engineLoudness = 45,
		engineQuality = 80,
		maxSpeed = 85f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.02,
		steeringClamp = 0.2,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.0000 -0.7576 1.4394,
			radius = 0.30f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7879 -0.7576 -1.0909,
			radius = 0.30f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7879 -0.7576 -1.0909,
			radius = 0.30f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3030 -0.2727 -0.0909,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3485 -0.9848 0.0758,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3030 -0.2727 -0.0909,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3485 -0.9848 0.0758,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4091 -0.1970 -0.9697,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4091 -0.1970 -0.9697,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8333 1.9394 1.1818,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8030 1.9394 1.1212,
		}

		area SeatFrontLeft
		{
			xywh = 1.5152 0.0455 1.0909 1.0606,
		}

		area SeatFrontRight
		{
			xywh = -1.5152 0.0455 1.0909 1.0606,
		}

		area GasTank
		{
			xywh = -1.2576 -1.8636 0.6061 0.6061,
		}

		area TireFrontLeft
		{
			xywh = 1.2576 1.2727 0.6061 0.6061,
		}

		area TireRearLeft
		{
			xywh = 1.2576 -1.0909 0.6061 0.6061,
		}

		area TireRearRight
		{
			xywh = -1.2576 -1.0909 0.6061 0.6061,
		}

		template = TrunkDoor,
		
		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}
		
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}
		
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		
		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}
		
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = fhqMZTire3,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqRobinMk2frontwheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqRobinMk2leftwheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqRobinMk2rightwheel,
			}
		}

		template = fhqMZBrake3,
		template = fhqMZSuspension3,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4133 -2.2400,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3200 2.2133,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
