module Base
{
	vehicle fhqRollbinMk2Stabilisers
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqRobinMk2Stabilisers,
			scale = 0.6500,
			offset = 0.0000 0.7083 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqRobinMk2Stabilisers_shell,
		}

		textureMask = Vehicles/vehicle_fhqRobinMk2_mask,
		textureLights = Vehicles/vehicle_fhqRobinMk2_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 1.9444 1.4444 4.5000,
		mass = 700,
		physicsChassisShape = 1.7778 1.4167 1.4167,
		centerOfMassOffset = 0.0000 0.7361 0.0000,
		shadowExtents = 2.0806 4.8721,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3000,
		engineLoudness = 45,
		engineQuality = 80,
		maxSpeed = 85f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.02,
		steeringClamp = 0.2,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.0000 -0.8333 1.4444,
			radius = 0.30f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7917 -0.8333 -1.0833,
			radius = 0.30f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7917 -0.8333 -1.0833,
			radius = 0.30f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3056 -0.2778 -0.0833,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3472 -0.9861 0.0694,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3056 -0.2778 -0.0833,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3472 -0.9861 0.0694,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}
		
		passenger RearLeft
		{
			position inside
			{
				offset = 0.4189 -0.1892 -0.9730,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4189 -0.1892 -0.9730,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8194 1.9444 1.1667,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7917 1.9444 1.1111,
		}

		area SeatFrontLeft
		{
			xywh = 1.5000 0.0417 1.0833 1.0556,
		}

		area SeatFrontRight
		{
			xywh = -1.5000 0.0417 1.0833 1.0556,
		}

		area GasTank
		{
			xywh = -1.2639 -1.8611 0.5833 0.5833,
		}

		area TireFrontLeft
		{
			xywh = 1.2639 1.2778 0.5833 0.5833,
		}

		area TireRearLeft
		{
			xywh = 1.2639 -1.0833 0.5833 0.5833,
		}

		area TireRearRight
		{
			xywh = -1.2639 -1.0833 0.5833 0.5833,
		}

		template = TrunkDoor,
		
		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}
		
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}
		
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}
		
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		
		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}
		
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = fhqMZTire3,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqRobinMk2frontwheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqRobinMk2leftwheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqRobinMk2rightwheel,
			}
		}

		template = fhqMZBrake3,

		template = fhqMZSuspension3,

		template = Radio,
		template = Headlight,

		physics box
		{
			offset = 0.3333 0.4583 0.9444,
			extents = 0.3056 0.2500 2.5694,
			rotate = 0.0000 -10.0000 0.0000,
		}

		physics box
		{
			offset = -0.3333 0.4583 0.9444,
			extents = 0.3056 0.2500 2.5694,
			rotate = 0.0000 10.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7778 -1.4722,
			extents = 1.9167 1.0000 1.5139,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = -1.0139 0.4861 1.3333,
			extents = 0.1389 1.0000 0.1389,
			rotate = 0.0000 0.0000 -33.0000,
		}

		physics box
		{
			offset = 1.0139 0.4861 1.3333,
			extents = 0.1389 1.0000 0.1389,
			rotate = 0.0000 0.0000 33.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4133 -2.2400,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3200 2.2133,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
