module Base
{
	model fhqStratosRallyBase
	{
		mesh = vehicles/Vehicle_fhqStratosRally,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.34,
	}
	model fhqstratosfrontwheelleft
	{
		mesh = vehicles/vehicle_fhqStratosFrontWheel,
		texture = vehicles/vehicle_fhqStratosRallyWheel,
		shader = vehiclewheel,
		scale = 0.34,
	}
	model fhqstratosfrontwheelright
	{
		mesh = vehicles/vehicle_fhqStratosFrontWheel,
		texture = vehicles/vehicle_fhqStratosRallyWheel,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.34,
	}
	model fhqstratosrearwheelleft
	{
		mesh = vehicles/vehicle_fhqStratosRearWheel,
		texture = vehicles/vehicle_fhqStratosRallyWheel,
		shader = vehiclewheel,
		scale = 0.34,
	}
	model fhqstratosrearwheelright
	{
		mesh = vehicles/vehicle_fhqStratosRearWheel,
		texture = vehicles/vehicle_fhqStratosRallyWheel,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.34,
	}
	vehicle fhqStratosRally
	{
		mechanicType = 3,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 8,
		playerDamageProtection = 0.9,

		model
		{
			file = fhqStratosRallyBase,
			scale = 1.8200,
			offset = 0.0000 0.2363 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqStratosAlitalia_shell,
		}

		textureMask = Vehicles/vehicle_fhqStratosRally_mask,
		textureLights = Vehicles/vehicle_fhqStratosRally_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.8462 0.4615 1.7253,
		mass = 655,
		physicsChassisShape = 0.8462 0.4615 1.7253,
		centerOfMassOffset = 0.0000 0.2473 0.0000,
		shadowExtents = 0.8992 1.8411,
		shadowOffset = 0.0000 0.0000,
		engineForce = 6800,
		engineLoudness = 95,
		engineQuality = 50,
		maxSpeed = 135f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3297 -0.2088 0.4780,
			radius = 0.13f,
			width = 0.23f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3297 -0.2088 0.4780,
			radius = 0.13f,
			width = 0.23f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3571 -0.1978 -0.5165,
			radius = 0.13f,
			width = 0.23f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.1978 -0.5165,
			radius = 0.13f,
			width = 0.23f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1319 -0.1703 0.0055,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5330 -0.3187 0.0549,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1319 -0.1703 0.0055,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5330 -0.3187 0.0549,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.0769 0.8022 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 1.0769 0.8022 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.0769 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.0769 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = 0.6484 -0.3077 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6484 0.4780 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6484 0.4780 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6484 -0.5220 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6484 -0.5220 0.4505 0.4505,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 20,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:8,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:8,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqstratosfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqstratosfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqstratosrearwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqstratosrearwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:8,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:8,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:8,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:8,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.0385 -0.8352,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0989 0.8626,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
