module Base
{
	model fhqSidekickLWB
	{
		mesh = vehicles/vehicle_fhqsidekicklwb|fhqVitaraLWB,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.4,
	}
	model fhqSidekickSpareLWB
	{
		mesh = vehicles/vehicle_fhqsidekicklwb|VitaraLWBSpare,
		shader = vehiclewheel,
		texture = vehicles/vehicles_WheelfhqMZSidekick,
		invertX = FALSE,
		scale = 0.4,
	}
	vehicle fhqSidekickLWB
	{
		mechanicType = 1,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqSidekickLWB,
			scale = 1.8200,
			offset = 0.0000 0.1758 0.0110,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqSidekickLWB_shell,
		}

		textureMask = Vehicles/vehicle_fhqSidekickLWB_Mask,
		textureLights = Vehicles/vehicle_fhqSidekick_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar02,
			engineStart = VehicleEngineSmallCar02,
			engineTurnOff = VehicleEngineSmallCar02,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar02,
		}

		extents = 0.7582 0.6484 1.8462,
		mass = 900,
		physicsChassisShape = 0.7582 0.6484 1.8462,
		centerOfMassOffset = 0.0000 0.3242 0.0000,
		shadowExtents = 0.7865 1.8922,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2750,
		engineLoudness = 65,
		engineQuality = 60,
		maxSpeed = 90f,
		gearRatioCount = 4,
		stoppingMovementForce = 1.9f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.81,
		suspensionDamping = 2.82,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3077 -0.1703 0.5934,
			radius = 0.15f,
			width = 0.3f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3077 -0.1703 0.5934,
			radius = 0.15f,
			width = 0.3f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3077 -0.1703 -0.5495,
			radius = 0.15f,
			width = 0.3f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3077 -0.1703 -0.5495,
			radius = 0.15f,
			width = 0.3f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1648 0.0275 0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5275 -0.3242 0.0989,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1648 0.0275 0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5330 -0.3242 0.0989,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1648 0.0275 -0.4121,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5275 -0.3242 -0.3242,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1648 0.0275 -0.4121,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5330 -0.3242 -0.3242,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1538 0.7473 0.4615,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1538 0.7473 0.4615,
		}

		area SeatFrontLeft
		{
			xywh = 0.6264 0.1209 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6264 0.1209 0.4945 0.4945,
		}

		area SeatRearLeft
		{
			xywh = 0.6264 -0.2747 0.4945 0.4945,
		}

		area SeatRearRight
		{
			xywh = -0.6264 -0.3132 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = -0.5989 -0.7802 0.4396 0.4396,
		}

		area TireFrontLeft
		{
			xywh = 0.5989 0.6099 0.4396 0.4396,
		}

		area TireFrontRight
		{
			xywh = -0.5989 0.6099 0.4396 0.4396,
		}

		area TireRearLeft
		{
			xywh = 0.5989 -0.5440 0.4396 0.4396,
		}

		area TireRearRight
		{
			xywh = -0.5989 -0.5440 0.4396 0.4396,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model Default
			{
				file = fhqSidekickSpareLWB,
			}

			anim Open
			{
				sound = VehicleTrunkOpenJeep,
			}

			anim Close
			{
				sound = VehicleTrunkCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.NormalTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			parent = TrunkDoor,

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		
		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
		}
		
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqSidekickWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqSidekickWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqSidekickWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqSidekickWheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.0495 -0.9341,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0440 0.9121,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
