module Base
{
	model fhqVWT2T1Base
	{
		mesh = vehicles/vehicles_fhqVWT2T1,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqVWT2T1WheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZSmoothieThin,
		texture = vehicles/vehicle_fhqVWT2T1Wheel,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 1,
	}
	model fhqVWT2T1WheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZSmoothieThin,
		texture = vehicles/vehicle_fhqVWT2T1Wheel,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqVWT2T1
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqVWT2T1Base,
			scale = 0.7000,
			offset = 0.0000 0.6714 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqVWT2T1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fhqVWT2T12Tone_shell,
		}

		textureMask = Vehicles/vehicle_fhqVWT2T1_Mask,
		textureLights = Vehicles/vehicle_fhqVWT2T1_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 2.2857 1.4857 5.7143,
		mass = 876,
		physicsChassisShape = 2.2286 2.1143 5.7143,
		centerOfMassOffset = 0.0000 1.0571 0.0000,
		shadowExtents = 2.2887 5.9140,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2200,
		engineLoudness = 70,
		engineQuality = 85,
		maxSpeed = 55f,
		gearRatioCount = 4,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.2,
		suspensionStiffness = 25,
		suspensionCompression = 3.21,
		suspensionDamping = 2.92,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 200,
		rearEndHealth = 200,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9000 -0.8143 1.5571,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9000 -0.8143 1.5571,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9000 -0.8143 -1.7000,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9000 -0.8143 -1.7000,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4429 0.0857 1.6143,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5429 -1.0000 1.6429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4429 0.0857 1.6143,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5429 -1.0000 1.6429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.5143 0.0857 -0.2143,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.5143 0.0857 -0.2143,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5429 -1.0000 0.1714,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.5143 0.0857 -1.7143,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.5143 0.0857 -1.7143,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.5571 -3.4286 1.1429 1.1429,
		}

		area TruckBed
		{
			xywh = -0.5571 -3.4286 1.1714 1.1429,
		}

		area SeatFrontLeft
		{
			xywh = 1.6571 1.4571 1.0286 1.1429,
		}

		area SeatFrontRight
		{
			xywh = -1.6571 1.4571 1.0286 1.1429,
		}

		area SeatMiddleRight
		{
			xywh = -1.6571 -0.0714 1.0286 1.1429,
		}
		
		area SeatMiddleLeft
		{
			xywh = 1.6571 -0.0714 1.0286 1.1429,
		}

		area SeatRearRight
		{
			xywh = -1.6571 -1.3537 1.0286 1.1429,
		}

		area SeatRearLeft
		{
			xywh = 1.6571 -1.3594 1.0286 1.1429,
		}

		area GasTank
		{
			xywh = -1.4429 -1.7571 0.6000 0.6000,
		}

		area TireFrontLeft
		{
			xywh = 1.5143 1.5143 0.7429 0.7429,
		}

		area TireFrontRight
		{
			xywh = -1.5143 1.5143 0.7429 0.7429,
		}

		area TireRearLeft
		{
			xywh = 1.5143 -1.5000 0.7429 0.7429,
		}

		area TireRearRight
		{
			xywh = -1.5143 -1.4429 0.7429 0.7429,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part WindowMiddleLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqVWT2T1WheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqVWT2T1WheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqVWT2T1WheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqVWT2T1WheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.6857 -2.8857,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6286 2.8429,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
