module Base
{
	model fhqV140_AMGMZBase
	{
		mesh = vehicles/vehicle_fhq_MZ_v140_AMG|fhqV140_AMG,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqW140MZBadge_600SEL_AMG
	{
		mesh = vehicles/vehicle_fhq_MZ_v140_AMG|fhqV140_badges_AMG,
		shader = basicEffect,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqV140MZExhAMG
	{
		mesh = vehicles/vehicle_fhq_MZ_v140_AMG|fhqW140Exh_Sport,
		shader = basicEffect,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqMZWheel_V140AMG_L
	{
		mesh = vehicles/vehicles_WheelfhqMZShallowFlat,
		texture = vehicles/vehicles_WheelMZ_AMG,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.41,
	}
	model fhqMZWheel_V140AMG_R
	{
		mesh = vehicles/vehicles_WheelfhqMZShallowFlat,
		texture = vehicles/vehicles_WheelMZ_AMG,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = 0.41,
	}
	vehicle fhqV140_600SEL_AMG
	{
		template! = fhqMZ_V140_600SEL,

		model
		{
			file = fhqV140_AMGMZBase,
			scale = 1.8200,
			offset = 0.0000 -0.0220 0.0989,
		}

		textureMask = Vehicles/vehicle_fhqMZ_V140_AMG_mask,
		textureLights = Vehicles/vehicle_fhqMZ_V140_AMG_lights,

		skin
		{
			texture = Vehicles/vehicle_fhqMZ_V140_AMG_shell,
		}
		
		mass = 1035,
		engineForce = 6650,
		engineLoudness = 90,
		engineQuality = 70,
		maxSpeed = 147f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.2f,
		suspensionStiffness = 45,
		suspensionCompression = 1.8,
		suspensionDamping = 2.0,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.9f,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3571 0.0165 0.7088,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3571 0.0165 0.7088,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3571 0.0165 -0.7637,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3571 0.0165 -0.7637,
			radius = 0.15f,
			width = 0.30f,
		}

		part TrunkDoor
		{
			model Badges
			{
				file = fhqW140MZBadge_600SEL_AMG,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheel_V140AMG_L,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheel_V140AMG_R,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheel_V140AMG_L,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheel_V140AMG_R,
			}
		}

		part Muffler
		{
			model Default
			{
				file = fhqV140MZExhAMG,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.1484 -1.3187,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1264 1.1154,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		extents = 0.8901 0.5824 2.4286,
		physicsChassisShape = 0.8901 0.5824 2.4286,
		centerOfMassOffset = 0.0000 0.2967 0.0000,
		shadowExtents = 0.8992 2.5498,
		shadowOffset = 0.0000 0.0000,
	}
}
