module Base
{

	/******* 匕首单手斧 *******/
    item Dagger_HandAxe
    {
        DisplayName = Dagger HandAxe,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 2.5,  /* Raw: 2.5 */
        Icon = Dagger_HandAxe,
        AttachmentType = Hammer,
		BaseSpeed = 1, /* Raw: 1.0 */
        BreakSound = SawBladeHatchetBreak,
        Categories = Axe,
        ConditionLowerChanceOneIn = 23,  /* Raw: 15 */
        ConditionMax = 13,  /* Raw: 10 */
        CritDmgMultiplier = 5,  /* Raw: 5 */
        CriticalChance = 15,  /* Raw: 15 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 8,  /* Raw: 5 */
        DoorHitSound = SawBladeHatchetHit,
		DropSound =  SawBladeHatchetDrop,
        HitFloorSound = SawBladeHatchetHit,
        HitSound = SawBladeHatchetHit,
        KnockBackOnNoDeath = FALSE,
        KnockdownMod = 2,  /* Raw: 2 */
        MaxDamage = 1.8,  /* Raw: 1.5 */
        MaxHitCount = 2,  /* Raw: 2 */
        MaxRange = 1.2,  /* Raw: 1.1 */
        MinAngle = 0.67,  /* Raw: 0.67 */
        MinDamage = 0.7,  /* Raw: 1 */
        MinRange = 0.61,  /* Raw: 0.98 */
        MinimumSwingTime = 3,  /* Raw: 3 */
        PushBackMod = 0.25,  /* Raw: 0.3 */
        SplatBloodOnNoDeath = FALSE,
        SplatNumber = 2,  /* Raw: 2 */
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Bat,
        SwingSound = HandAxeSwing,
        SwingTime = 4,  /* Raw: 4 */
        TreeDamage = 8,  /* Raw: 15 */
		WeaponLength = 0.35,
        WeaponSpritesByIndex = Dagger_HandAxe,
        Tags = ChopTree;CutPlant;ButcherAnimal;Sharpenable;KillAnimal;RepairWithTape;RepairWithGlue,
        OnBreak = OnBreak.Dagger_HandAxe,
		Sharpness = 1.0,
    }

    /******* 电砍刀 *******/
    item Electric_Machete
    {
        DisplayName = Electric Machete,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 2.3,  /* Raw: 2 */
        Icon = Electric_Machete,
        AttachmentType = Sword,
        BaseSpeed = 1,  /* Raw: 1 */
        BreakSound = MacheteBreak,
        Categories = LongBlade,
        ConditionLowerChanceOneIn = 32,  /* Raw: 25 */
        ConditionMax = 15,  /* Raw: 13 */
        CritDmgMultiplier = 5,  /* Raw: 5 */
        CriticalChance = 20,  /* Raw: 20 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 10,  /* Raw: 10 */
        DoorHitSound = nil, /*MacheteHit*/
        DropSound = MacheteDrop,
        HitFloorSound = nil, /*MacheteHit*/
        HitSound = nil, /*MacheteHit*/
        KnockBackOnNoDeath = FALSE,
        KnockdownMod = 2,  /* Raw: 2 */
        MaxDamage = 2.6,  /* Raw: 3 */
        MaxHitCount = 2,  /* Raw: 2 */
        MaxRange = 1.23,  /* Raw: 1.23 */
        MinAngle = 0.7,  /* Raw: 0.7 */
        MinDamage = 1.6,  /* Raw: 2 */
        MinRange = 0.61,  /* Raw: 0.61 */
        MinimumSwingTime = 4,  /* Raw: 4 */
        PushBackMod = 0.3,  /* Raw: 0.3 */
        SplatBloodOnNoDeath = TRUE,
        SplatNumber = 2,  /* Raw: 2 */
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Bat,
        SwingSound = MacheteSwing,
        SwingTime = 4,  /* Raw: 4 */
        TreeDamage = 10,  /* Raw: 10 */
        WeaponLength = 0.3,  /* Raw: 0.3 */
        WeaponSpritesByIndex = Electric_Machete,
        Tags = ElectricWeapon;IgnoreZombieDensity;CutPlant;SharpKnife;ButcherAnimal;Sharpenable;RepairWithTape;RepairWithGlue,
        Sharpness = 1.0,  /* Raw: 1.0 */
        OnBreak = OnBreak.Machete,
    }

    /******* 电蚊拍 *******/
    item Electric_Mosquito_Swatter
    {
        DisplayName = Tennis Racket,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 1.3,  /* Raw: 1 */
        Icon = Electric_Mosquito_Swatter,
        AttachmentType = Racket,
        BaseSpeed = 1.1,  /* Raw: 1.1 */
        BreakSound = TennisRacketBreak,
        Categories = Improvised;SmallBlunt,
        ConditionLowerChanceOneIn = 22,  /* Raw: 6 */
        ConditionMax = 12,  /* Raw: 4 */
        CritDmgMultiplier = 1,  /* Raw: 1 */
        CriticalChance = 5,  /* Raw: 5 */
        DoorDamage = 2,  /* Raw: 2 */
        DoorHitSound = nil, /*TennisRacketHit*/
        DropSound = TennisRacketDrop,
        HitFloorSound = nil, /*TennisRacketHit*/
        HitSound = nil, /*TennisRacketHit*/
        KnockBackOnNoDeath = FALSE,
        KnockdownMod = 2,  /* Raw: 2 */
        MaxDamage = 1.0,  /* Raw: 0.5 */
        MaxHitCount = 2,  /* Raw: 2 */
        MaxRange = 1.25,  /* Raw: 1.25 */
        MinAngle = 0.75,  /* Raw: 0.75 */
        MinDamage = 0.4,  /* Raw: 0.3 */
        MinRange = 0.61,  /* Raw: 0.61 */
        MinimumSwingTime = 4,  /* Raw: 4 */
        PushBackMod = 0.3,  /* Raw: 0.3 */
        SplatBloodOnNoDeath = FALSE,
        SplatNumber = 1,  /* Raw: 1 */
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Bat,
        SwingSound = TennisRacketSwing,
        SwingTime = 4,  /* Raw: 4 */
        TreeDamage = 0,  /* Raw: 0 */
        WeaponSpritesByIndex = Electric_Mosquito_Swatter,
        Tags = ElectricWeapon;RepairWithTape;RepairWithTape;RepairWithGlue,
    }

    /******* 钉子短刀 *******/
    item Nail_ShortSword
    {
        DisplayName = Nail ShortSword,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 1.7,  /* Raw: 1.5 */
        Icon = Nail_ShortSword,
        AttachmentType = Sword,
        BaseSpeed = 1,  /* Raw: 1 */
        BreakSound = ShortSwordBreak,
        Categories = LongBlade,
        ConditionLowerChanceOneIn = 20,  /* Raw: 20 */
        ConditionMax = 13,  /* Raw: 13 */
        CritDmgMultiplier = 4,  /* Raw: 4 */
        CriticalChance = 20,  /* Raw: 20 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 5,  /* Raw: 5 */
        DoorHitSound = ShortSwordHit,
        DropSound = ShortSwordDrop,
        HitAngleMod = -30,  /* Raw: -30 */
        HitFloorSound = ShortSwordHit,
        HitSound = ShortSwordHit,
        ImpactSound = ShortSwordHit,
        KnockBackOnNoDeath = TRUE,
        KnockdownMod = 0,  /* Raw: 0 */
        MaxDamage = 2.5,  /* Raw: 2 */
        MaxHitCount = 3,  /* Raw: 3 */
        MaxRange = 1.28,  /* Raw: 1.23 */
        MinAngle = 0.8,  /* Raw: 0.8 */
        MinDamage = 1.8,  /* Raw: 1.5 */
        MinRange = 0.61,  /* Raw: 0.61 */
        MinimumSwingTime = 3,  /* Raw: 3 */
        PushBackMod = 0.5,  /* Raw: 0.5 */
        RunAnim = Run_Weapon2,
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Bat,
        SwingSound = ShortSwordSwing,
        SwingTime = 3,  /* Raw: 3 */
        Tags = IgnoreZombieDensity;HasMetal;Sharpenable;RepairWithTape;RepairWithGlue,
        TreeDamage = 5,  /* Raw: 1 */
        WeaponLength = 0.3,  /* Raw: 0.3 */
        WeaponSpritesByIndex = Nail_ShortSword,
        Sharpness = 1.0,  /* Raw: 1.0 */
        OnBreak = OnBreak.Nail_Knife,
    }

    /******* 管钳斧头 *******/
    item Pipe_Wrench_Axe
    {
        DisplayName = Pipe Wrench Axe,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 2.5,  /* Raw: 2 */
        Icon = Pipe_Wrench_Axe,
        AttachmentType = Hammer,
        BaseSpeed = 1,  /* Raw: 1 */
        BreakSound = HandAxeBreak,
        Categories = Axe,
        ConditionLowerChanceOneIn = 23,  /* Raw: 15 */
        ConditionMax = 12,  /* Raw: 10 */
        CritDmgMultiplier = 5,  /* Raw: 5 */
        CriticalChance = 15,  /* Raw: 15 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 20,  /* Raw: 20 */
        DoorHitSound = HandAxeHit,
        DropSound = HandAxeDrop,
        HitFloorSound = HandAxeHit,
        HitSound = HandAxeHit,
        KnockBackOnNoDeath = FALSE,
        KnockdownMod = 2,  /* Raw: 2 */
        MaxDamage = 1.5,  /* Raw: 1.5 */
        MaxHitCount = 2,  /* Raw: 2 */
        MaxRange = 1.1,  /* Raw: 1.1 */
        MinAngle = 0.67,  /* Raw: 0.67 */
        MinDamage = 0.7,  /* Raw: 0.7 */
        MinRange = 0.61,  /* Raw: 0.61 */
        MinimumSwingTime = 3,  /* Raw: 3 */
        PushBackMod = 0.3,  /* Raw: 0.3 */
        SplatBloodOnNoDeath = FALSE,
        SplatNumber = 2,  /* Raw: 2 */
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Bat,
        SwingSound = HandAxeSwing,
        SwingTime = 4,  /* Raw: 4 */
        TreeDamage = 15,  /* Raw: 15 */
        WeaponLength = 0.35,  /* Raw: 0.35 */
        WeaponSpritesByIndex = Pipe_Wrench_Axe,
        Tags = ChopTree;CutPlant;ButcherAnimal;Sharpenable;KillAnimal;RepairWithTape;RepairWithGlue;HasMetal,
        Sharpness = 1.0,  /* Raw: 1.0 */
        OnBreak = OnBreak.Pipe_Wrench_Axe,
    }

    /******* 锯片爪 *******/
    item Saw_Blade_Claw
    {
        MaxRange = 0.9,  /* Raw: 0.8 */
        MinAngle = 0.72,  /* Raw: 0.72 */
        Type = Weapon,
        MinimumSwingTime = 1.5,  /* Raw: 2 */
        KnockBackOnNoDeath = FALSE,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        Categories = Improvised,
        ConditionLowerChanceOneIn = 13,  /* Raw: 5 */
        SplatNumber = 1,  /* Raw: 1 */
        PushBackMod = 0.3,  /* Raw: 0.3 */
        SubCategory = Swinging,
        ConditionMax = 10,  /* Raw: 4 */
        MaxHitCount = 1,  /* Raw: 1 */
        DoorDamage = 2,  /* Raw: 2 */
        SwingAnim = Stone,
        MinRange = 0.61,  /* Raw: 0.61 */
        SwingTime = 1.5,  /* Raw: 2 */
        KnockdownMod = 0,  /* Raw: 0 */
        SplatBloodOnNoDeath = FALSE,
        RunAnim = Run_Weapon2,
        IdleAnim = Idle_Weapon2,
        BreakSound = KitchenKnifeBreak,
        DoorHitSound = KitchenKnifeHit,
        DropSound = HuntingKnifeDrop,
        HitSound = KitchenKnifeHit,
        HitFloorSound = KitchenKnifeHit,
        SwingSound = KitchenKnifeSwing,
        TreeDamage = 0,  /* Raw: 0 */
        CriticalChance = 20,  /* Raw: 20 */
        CritDmgMultiplier = 5,  /* Raw: 2 */
        MinDamage = 0.5,  /* Raw: 0.4 */
        MaxDamage = 1.0,  /* Raw: 0.7 */
        BaseSpeed = 1.1,  /* Raw: 0.9 */
        EnduranceMod = 2,  /* Raw: 2 */
        DisplayCategory = WeaponCrafted,
        Weight = 1,  /* Raw: 1 */
        DisplayName = Saw Blade Claw,
        Icon = Saw_Blade_Claw,
        WeaponSpritesByIndex = Saw_Blade_Claw,
		Sharpness = 1.0,  /* Raw: 1.0 */
        Tags = RepairWithGlue;RepairWithTape;Sharpenable,
    }

    /******* 扳手小刀 *******/
    item Wrench_Knife
    {
        DisplayName = Wrench Knife,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 1.8,  /* Raw: 1 */
        Icon = Wrench_Knife,
        AimingMod = 0.8,  /* Raw: 0.8 */
        AttachmentType = Hammer,
        BreakSound = HuntingKnifeBreak,
        Categories = SmallBlade,
        CloseKillMove = Jaw_Stab,
        ConditionLowerChanceOneIn = 15,  /* Raw: 15 */
        ConditionMax = 10,  /* Raw: 10 */
        CritDmgMultiplier = 3,  /* Raw: 3 */
        CriticalChance = 50,  /* Raw: 50 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 1,  /* Raw: 1 */
        DoorHitSound = HuntingKnifeHit,
        DropSound = HuntingKnifeDrop,
        HitFloorSound = HuntingKnifeHit,
        HitSound = HuntingKnifeHit,
        IdleAnim = Idle_Weapon2,
        ImpactSound = HuntingKnifeHit,
        IsAimedHandWeapon = TRUE,
        KnockBackOnNoDeath = FALSE,
        KnockdownMod = 0,  /* Raw: 0 */
        MaxDamage = 1.2,  /* Raw: 1.2 */
        MaxHitCount = 1,  /* Raw: 1 */
        MaxRange = 0.9,  /* Raw: 0.9 */
        MetalValue = 30,  /* Raw: 30 */
        MinAngle = 0.65,  /* Raw: 0.65 */
        MinDamage = 0.6,  /* Raw: 0.6 */
        MinRange = 0.61,  /* Raw: 0.61 */
        MinimumSwingTime = 2,  /* Raw: 2 */
        PushBackMod = 0.01,  /* Raw: 0.01 */
        RunAnim = Run_Weapon2,
        SplatBloodOnNoDeath = TRUE,
        SplatNumber = 4,  /* Raw: 4 */
        SubCategory = Stab,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Stab,
        SwingSound = HuntingKnifeSwing,
        SwingTime = 2,  /* Raw: 2 */
        TreeDamage = 0,  /* Raw: 0 */
        WeaponLength = 0.25,  /* Raw: 0.25 */
        WeaponSpritesByIndex = Wrench_Knife,
        Tags = Wrench;CutPlant;SharpKnife;ButcherAnimal;Sharpenable;KillAnimal;ButcherAnimal;RepairWithGlue;RepairWithTape;HasMetal,
        Sharpness = 1.0,  /* Raw: 1.0 */
        OnBreak = OnBreak.Wrench_Knife,
    }

    /******* 秘鲁短矛 *******/
    item Zulu_Short_Spear
    {
        DisplayName = Zulu Short Spear,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 1.6,  /* Raw: 2 */
        Icon = Zulu_Short_Spear,
        AttachmentType = Shovel,
        BreakSound = SpearCraftedBreak,
        Categories = Spear,
        ConditionLowerChanceOneIn = 15,  /* Raw: 2 */
        ConditionMax = 10,  /* Raw: 5 */
        CritDmgMultiplier = 4,  /* Raw: 5 */
        CriticalChance = 15,  /* Raw: 20 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 5,  /* Raw: 5 */
        DoorHitSound = SpearCraftedHit,
        HitFloorSound = SpearCraftedHit,
        HitSound = SpearCraftedHit,
        IdleAnim = Idle_Weapon2,
        ImpactSound = SpearCraftedHit,
        KnockBackOnNoDeath = FALSE,
        KnockdownMod = 0,  /* Raw: 0 */
        MaxDamage = 1.4,  /* Raw: 1.4 */
        MaxHitCount = 1,  /* Raw: 2 */
        MaxRange = 1.28,  /* Raw: 1.4 */
        MinAngle = 0.8,  /* Raw: 0.8 */
        MinDamage = 0.85,  /* Raw: 1 */
        MinRange = 0.69,  /* Raw: 0.98 */
        MinimumSwingTime = 1.5,  /* Raw: 2 */
        PushBackMod = 0.3,  /* Raw: 0.3 */
        RunAnim = Run_Weapon2,
        SoundMap = SpearStab SpearCraftedStab,
        SplatBloodOnNoDeath = FALSE,
        SplatNumber = 1,  /* Raw: 1 */
        SubCategory = Spear,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Spear,
        SwingSound = SpearCraftedSwing,
        SwingTime = 1.5,  /* Raw: 2 */
        TreeDamage = 0,  /* Raw: 0 */
        TwoHandWeapon = TRUE,
        WeaponSpritesByIndex = Zulu_Short_Spear,
        Tags = FishingSpear;RepairWithGlue;RepairWithTape,
        OnBreak = OnBreak.Zulu_Short_Spear,
    }
}