module Base
{
    /******* 汽车电池大锤 *******/
    item Car_Battery_Sledge
    {
        DisplayName = Car Battery Sledge,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 4.5,  /* Raw: 6 */
        Icon = Car_Battery_Sledge,
        AlwaysKnockdown = TRUE,
        AttachmentType = BigBlade,
        BaseSpeed = 0.9,  /* Raw: 0.9 */
        BreakSound = SledgehammerBreak,
        CantAttackWithLowestEndurance = Flase,/* Raw: True */
        Categories = Blunt,
        ConditionLowerChanceOneIn = 45,  /* Raw: 40 */
        ConditionMax = 13,  /* Raw: 10 */
        CritDmgMultiplier = 2,  /* Raw: 2 */
        DoorDamage = 60,  /* Raw: 40 */
        DoorHitSound = nil, /*SledgehammerHit*/
        DropSound = SledgehammerDrop,
        EnduranceMod = 4,  /* Raw: 4 */
        HitFloorSound = nil, /*SledgehammerHit*/
        HitSound = nil, /*SledgehammerHit*/
        IdleAnim = Idle_Weapon2,
        KnockBackOnNoDeath = TRUE,
        KnockdownMod = 3,  /* Raw: 3 */
        MaxDamage = 2.8,  /* Raw: 3.0 */
        MaxHitCount = 3,  /* Raw: 3 */
        MaxRange = 1.40,  /* Raw: 1.35 */
        MetalValue = 500,  /* Raw: 120 */
        MinAngle = 0.8,  /* Raw: 0.8 */
        MinDamage = 2,  /* Raw: 2 */
        MinRange = 0.7,  /* Raw: 0.7 */
        MinimumSwingTime = 4,  /* Raw: 4 */
        PushBackMod = 1,  /* Raw: 1 */
        RequiresEquippedBothHands = TRUE,
        RunAnim = Run_Weapon2,
        SplatBloodOnNoDeath = FALSE,
        SplatNumber = 3,  /* Raw: 3 */
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.04,  /* Raw: 0.04 */
        SwingAnim = Heavy,
        SwingSound = SledgehammerSwing,
        SwingTime = 2,  /* Raw: 2 */
        TreeDamage = 10,  /* Raw: 10 */
        TwoHandWeapon = TRUE,
        WeaponLength = 0.65,  /* Raw: 0.65 */
        WeaponSpritesByIndex = Car_Battery_Sledge,
        Tags = ElectricWeapon;RepairWithGlue;RepairWithTape,
    }

   /******* 砍肉刀斧头 *******/
    item Cleaver_Axe
    {
		DisplayName = Cleaver_Axe,
		DisplayCategory = WeaponCrafted,
		Type = Weapon,
		Weight = 2, /* Raw: 2 */
		Icon = Cleaver_Axe,
		AttachmentType = Hammer,
		BaseSpeed = 1, /* Raw: 1 */
		BreakSound = HandAxeBreak,
		Categories = Axe,
		ConditionLowerChanceOneIn = 23, /* Raw: 15 */
		ConditionMax = 9, /* Raw: 10 */
		CritDmgMultiplier = 5, /* Raw: 5 */
		CriticalChance = 15, /* Raw: 15 */
		DamageCategory = Slash,
		DamageMakeHole = TRUE,
		DoorDamage = 20, /* Raw: 20 */
		DoorHitSound = HandAxeHit,
		DropSound = HandAxeDrop,
		HitFloorSound = HandAxeHit,
		HitSound = HandAxeHit,
		KnockBackOnNoDeath = FALSE,
		KnockdownMod = 2, /* Raw: 2 */
		MaxDamage = 1.6, /* Raw: 1.5 */
		MaxHitCount = 2, /* Raw: 2 */
		MaxRange = 1.1, /* Raw: 1.1 */
		MinAngle = 0.67, /* Raw: 0.67 */
		MinDamage = 0.7, /* Raw: 0.7 */
		MinRange = 0.61, /* Raw: 0.61 */
		MinimumSwingTime = 3, /* Raw: 3 */
		PushBackMod = 0.3, /* Raw: 0.3 */
		SplatBloodOnNoDeath = FALSE,
		SplatNumber = 2, /* Raw: 2 */
		SubCategory = Swinging,
		SwingAmountBeforeImpact = 0.02, /* Raw: 0.02 */
		SwingAnim = Bat,
		SwingSound = HandAxeSwing,
		SwingTime = 4, /* Raw: 4 */
		TreeDamage = 15, /* Raw: 15 */
		TwoHandWeapon = TRUE,
		RequiresEquippedBothHands = TRUE,
		WeaponLength = 0.35, /* Raw: 0.35 */
		WeaponSpritesByIndex = Cleaver_Axe,
		Tags = ChopTree;CutPlant;ButcherAnimal;Sharpenable;KillAnimal;RepairWithTape;RepairWithGlue;Sharpenable,
        Sharpness = 1.0, /* Raw: 1.0 */
        OnBreak = OnBreak.Cleaver_Axe,
    }

    /******* 匕首三叉戟(Raw:SpearHuntingKnife) *******/
    item Dagger_Trident
    {
        DisplayName = Dagger Trident,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 3.5,  /* Raw: 3.0 */
        Icon = Dagger_Trident,
        AttachmentType = Shovel,
        BreakSound = SpearHuntingKnifeBreak,
        Categories = Improvised;Spear,
        ConditionLowerChanceOneIn = 32,  /* Raw: 8 */
        ConditionMax = 15,  /* Raw: 9 */
        CritDmgMultiplier = 5,  /* Raw: 5 */
        CriticalChance = 20,  /* Raw: 20 */
        DamageCategory = Stab,
        DamageMakeHole = TRUE,
        DoorDamage = 10,  /* Raw: 7 */
        DoorHitSound = SpearHuntingKnifeHit,
        HitFloorSound = SpearHuntingKnifeHit,
        HitSound = SpearHuntingKnifeHit,
        IdleAnim = Idle_Weapon2,
        ImpactSound = SpearHuntingKnifeHit,
        KnockBackOnNoDeath = TRUE,
        KnockdownMod = 0,  /* Raw: 0 */
        MaxDamage = 1.8,  /* Raw: 1.7 */
        MaxHitCount = 3,  /* Raw: 2 */
        MaxRange = 1.50,  /* Raw: 1.48 */
        MinAngle = 0.8,  /* Raw: 0.8 */
        MinDamage = 0.9,  /* Raw: 1.2 */
        MinRange = 0.9,  /* Raw: 0.98 */
        MinimumSwingTime = 2,  /* Raw: 2 */
        PushBackMod = 0.3,  /* Raw: 0.3 */
        RunAnim = Run_Weapon2,
        SoundMap = SpearStab SpearHuntingKnifeStab,
        SplatBloodOnNoDeath = FALSE,
        SplatNumber = 1,  /* Raw: 1 */
        SubCategory = Spear,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Spear,
        SwingSound = SpearHuntingKnifeSwing,
        SwingTime = 2.0,  /* Raw: 2.0 */
        TreeDamage = 0,  /* Raw: 0 */
        TwoHandWeapon = TRUE,
        RequiresEquippedBothHands = TRUE,
        WeaponSpritesByIndex = Dagger_Trident,
        Tags = FishingSpear;Sharpenable;RepairWithGlue;RepairWithTape,
        Sharpness = 1.0,  /* Raw: 1.0 */
        OnBreak = OnBreak.Dagger_Trident,
    }
	
	/******* 电斧	*******/
    item Electric_Axe
    {
        DisplayName = Electric Axe,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 3.3,  /* Raw: 3.0 */
        Icon = Electric_Axe,
        AttachmentType = BigWeapon,
		BaseSpeed = 1,
        BreakSound = AxeBreak,
        Categories = Axe,
        ConditionLowerChanceOneIn = 38,  /* Raw: 35 */
        ConditionMax = 15,  /* Raw: 13 */
        CritDmgMultiplier = 5,  /* Raw: 5 */
        CriticalChance = 20,  /* Raw: 20 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 35,  /* Raw: 35 */
        DoorHitSound = nil, /*AxeHit*/
        HitFloorSound = nil, /*AxeHit*/
        HitSound = nil, /*AxeHit*/
		HitAngleMod = -30,
        IdleAnim = Idle_Weapon2,
        KnockBackOnNoDeath = FALSE,
        KnockdownMod = 2,  /* Raw: 2 */
        MaxDamage = 1.7,  /* Raw: 2 */
        MaxHitCount = 2,  /* Raw: 2 */
        MaxRange = 1.2,  /* Raw: 1.2 */
        MinAngle = 0.72,  /* Raw: 0.72 */
        MinDamage = 0.7,  /* Raw: 0.8 */
        MinRange = 0.61,  /* Raw: 0.61 */
        MinimumSwingTime = 3.0,  /* Raw: 3.0 */
        PushBackMod = 0.3,  /* Raw: 0.3 */
        RunAnim = Run_Weapon2,
        SplatBloodOnNoDeath = TRUE,
        SplatNumber = 3,  /* Raw: 3 */
		SplatSize = 5,
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Bat,
        SwingSound = AxeSwing,
        SwingTime = 3.0,  /* Raw: 3.0 */
        TreeDamage = 35,  /* Raw: 35 */
        TwoHandWeapon = TRUE,
		WeaponLength = 0.38,
        RequiresEquippedBothHands = TRUE,
        WeaponSpritesByIndex = Electric_Axe,
        Tags = ElectricWeapon;ChopTree;CutPlant;RemoveBarricade;Sharpenable;KillAnimal;RepairWithTape;RepairWithGlue;SmeltableIronMedium,
        Sharpness = 1.0,  /* Raw: 1.0 */
        OnBreak = OnBreak.Electric_Axe,
    }

    /******* 电钉刺棒球棍 *******/
    item Electric_Baseball_Bat
    {
        DisplayName = Electric Baseball Bat,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 2.3,  /* Raw: 2 */
        Icon = Electric_Baseball_Bat,
        AttachmentType = Shovel,
        BaseSpeed = 0.95,  /* Raw: 0.95 */
        BreakSound = SpikedBaseballBatBreak,
        Categories = Blunt,
        ConditionLowerChanceOneIn = 32,  /* Raw: 10 */
        ConditionMax = 18,  /* Raw: 15 */
        CriticalChance = 30,  /* Raw: 30 */
        CritDmgMultiplier = 5,  /* Raw: 5 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 7,  /* Raw: 7 */
        DoorHitSound = nil,
        DropSound = SpikedBaseballBatDrop,
        HitAngleMod = -30,  /* Raw: -30 */
        HitFloorSound = nil,
        HitSound = nil,
        IdleAnim = Idle_Weapon2,
        KnockBackOnNoDeath = TRUE,
        KnockdownMod = 2,  /* Raw: 2 */
        MaxDamage = 1.4,  /* Raw: 1.5 */
        MaxHitCount = 2,  /* Raw: 2 */
        MaxRange = 1.30,  /* Raw: 1.28 */
        MetalValue = 5,  /* Raw: 5 */
        MinAngle = 0.75,  /* Raw: 0.75 */
        MinDamage = 0.8,  /* Raw: 1 */
        MinRange = 0.61,  /* Raw: 0.61 */
        MinimumSwingTime = 3,  /* Raw: 3 */
        PushBackMod = 0.5,  /* Raw: 0.5 */
        RunAnim = Run_Weapon2,
        SplatBloodOnNoDeath = TRUE,
        SplatNumber = 2,  /* Raw: 2 */
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Bat,
        SwingSound = SpikedBaseballBatSwing,
        SwingTime = 3,  /* Raw: 3 */
        TreeDamage = 1,  /* Raw: 1 */
        TwoHandWeapon = TRUE,
        RequiresEquippedBothHands = TRUE,
        WeaponLength = 0.5,  /* Raw: 0.5 */
        WeaponSpritesByIndex = Electric_Baseball_Bat,
        OnBreak = OnBreak.Electric_Baseball_Bat,
        Tags = ElectricWeapon;HasMetal;RepairWithGlue;RepairWithTape,
    }

    /******* 轨道钉电矛 *******/
    item Electric_RailSpike_Spear
    {
        DisplayName = Electric RailSpike Spear,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 2.0,  /* Raw: 2.5 */
        Icon = Electric_RailSpike_Spear,
        AttachmentType = Shovel,
        BreakSound = CrudeSpearBreak,
        Categories = Spear,
        ConditionLowerChanceOneIn = 23,  /* Raw: 7 */
        ConditionMax = 10,  /* Raw: 4 */
        CritDmgMultiplier = 4,  /* Raw: 5 */
        CriticalChance = 20,  /* Raw: 20 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 5,  /* Raw: 5 */
        DoorHitSound = nil, /*CrudeSpearHit*/
        HitFloorSound = nil, /*CrudeSpearHit*/
        HitSound = nil, /*CrudeSpearHit*/
        IdleAnim = Idle_Weapon2,
        KnockBackOnNoDeath = FALSE,
        KnockdownMod = 0,  /* Raw: 0 */
        MaxDamage = 1.2,  /* Raw: 1.6 */
        MaxHitCount = 2,  /* Raw: 2 */
        MaxRange = 1.40,  /* Raw: 1.45 */
        MinAngle = 0.8,  /* Raw: 0.8 */
        MinDamage = 0.8,  /* Raw: 1 */
        MinRange = 0.9,  /* Raw: 0.98 */
        MinimumSwingTime = 2,  /* Raw: 2 */
        PushBackMod = 0.3,  /* Raw: 0.3 */
        RunAnim = Run_Weapon2,
        SoundMap = SpearStab SpearKnifeStab,
        SplatBloodOnNoDeath = FALSE,
        SplatNumber = 1,  /* Raw: 1 */
        SubCategory = Spear,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Spear,
        SwingSound = CrudeSpearSwing,
        SwingTime = 2,  /* Raw: 2 */
        TreeDamage = 0,  /* Raw: 0 */
        TwoHandWeapon = TRUE,
        RequiresEquippedBothHands = TRUE,
        WeaponSpritesByIndex = Electric_RailSpike_Spear,
        Tags = ElectricWeapon;FishingSpear;HasMetal;Sharpenable;RepairWithGlue;RepairWithTape,
        OnBreak = OnBreak.Electric_RailSpike_Spear,
    }

    /******* 电铁铲 *******/
    item Electric_Shovel
    {
        DisplayName = Electric Shovel,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 2.3,  /* Raw: 2.0 */
        Icon = Electric_Shovel,
        AttachmentType = Shovel,
        BaseSpeed = 0.8,  /* Raw: 0.8 */
        BreakSound = ShovelBreak,
        Categories = Blunt,
        ConditionLowerChanceOneIn = 28,  /* Raw: 10 */
        ConditionMax = 13,  /* Raw: 10 */
        CritDmgMultiplier = 2,  /* Raw: 2 */
        CriticalChance = 32,  /* Raw: 40 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 10,  /* Raw: 10 */
        DoorHitSound = nil, /*ShovelHit*/
        DropSound = ShovelDrop,
        HitAngleMod = -30.0,  /* Raw: -30.0 */
        HitFloorSound = nil, /*ShovelHit*/
        HitSound = nil, /*ShovelHit*/
        IdleAnim = Idle_Weapon2,
        KnockBackOnNoDeath = TRUE,
        KnockdownMod = 2,  /* Raw: 2 */
        MaxDamage = 1.6,  /* Raw: 1.9 */
        MaxHitCount = 3,  /* Raw: 3 */
        MaxRange = 1.6,  /* Raw: 1.6 */
        MetalValue = 70,  /* Raw: 70 */
        MinAngle = 0.85,  /* Raw: 0.85 */
        MinDamage = 0.7,  /* Raw: 0.8 */
        MinRange = 0.61,  /* Raw: 0.61 */
        MinimumSwingTime = 2.1,  /* Raw: 2.1 */
        PushBackMod = 0.5,  /* Raw: 0.5 */
        RunAnim = Run_Weapon2,
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Bat,
        SwingSound = ShovelSwing,
        SwingTime = 2.1,  /* Raw: 2.1 */
        TreeDamage = 1,  /* Raw: 1 */
        TwoHandWeapon = TRUE,
        RequiresEquippedBothHands = TRUE,
        WeaponLength = 0.60,  /* Raw: 0.55 */
        WeaponSpritesByIndex = Electric_Shovel,
        Tags = ElectricWeapon;ClearAshes;DigGrave;DigPlow;TakeDirt;TakeDung;KillAnimal;RepairWithGlue;RepairWithTape,
        DigType = Shovel,
        OnBreak = OnBreak.Electric_Shovel,
    }

    /******* 电剑 *******/
    item Electric_Sword
    {
        DisplayName = Electric Sword,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 2.3,  /* Raw: 2 */
        Icon = Electric_Sword,
        AttachmentType = Sword,
        BaseSpeed = 0.9,  /* Raw: 1 */
        BreakSound = CrudeSwordBreak,
        Categories = LongBlade,
        ConditionLowerChanceOneIn = 28,  /* Raw: 15 */
        ConditionMax = 13,  /* Raw: 10 */
        CritDmgMultiplier = 4,  /* Raw: 4 */
        CriticalChance = 20,  /* Raw: 20 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 8,  /* Raw: 8 */
        DoorHitSound = nil, /*CrudeSwordHit*/
        DropSound = CrudeSwordDrop,
        HitAngleMod = -30,  /* Raw: -30 */
        HitFloorSound = nil, /*CrudeSwordHit*/
        HitSound = nil, /*CrudeSwordHit*/
        KnockBackOnNoDeath = TRUE,
        KnockdownMod = 0,  /* Raw: 0 */
        MaxDamage = 2.4,  /* Raw: 3 */
        MaxHitCount = 3,  /* Raw: 3 */
        MaxRange = 1.4,  /* Raw: 1.4 */
        MinAngle = 0.8,  /* Raw: 0.8 */
        MinDamage = 1.2,  /* Raw: 1.5 */
        MinRange = 0.61,  /* Raw: 0.61 */
        MinimumSwingTime = 3,  /* Raw: 3 */
        PushBackMod = 0.5,  /* Raw: 0.5 */
        RunAnim = Run_Weapon2,
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Bat,
        SwingSound = CrudeSwordSwing,
        SwingTime = 3,  /* Raw: 3 */
        Tags = ElectricWeapon;IgnoreZombieDensity;HasMetal;Sharpenable;RepairWithGlue;RepairWithTape,
        TreeDamage = 1,  /* Raw: 1 */
        TwoHandWeapon = TRUE,
        RequiresEquippedBothHands = TRUE,
        WeaponLength = 0.4,  /* Raw: 0.4 */
        WeaponSpritesByIndex = Electric_Sword,
        Sharpness = 1.0,  /* Raw: 1.0 */
        OnBreak = OnBreak.Electric_Sword,
    }

    /******* 灭火器大锤 *******/
    item Fire_Extinguisher_Sledge
    {
        DisplayName = Fire Extinguisher Sledge,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 3.2,  /* Raw: 6 */
        Icon = Fire_Extinguisher_Sledge,
        AlwaysKnockdown = TRUE,
        AttachmentType = BigBlade,
        BaseSpeed = 0.9,  /* Raw: 0.9 */
        BreakSound = SledgehammerBreak,
        CantAttackWithLowestEndurance = TRUE,
        Categories = Blunt,
        ConditionLowerChanceOneIn = 20,  /* Raw: 40 */
        ConditionMax = 13,  /* Raw: 10 */
        CritDmgMultiplier = 1.5,  /* Raw: 2 */
        DoorDamage = 80,  /* Raw: 40 */
        DoorHitSound = SledgehammerHit,
        EnduranceMod = 4,  /* Raw: 4 */
        HitFloorSound = SledgehammerHit,
        HitSound = SledgehammerHit,
        IdleAnim = Idle_Weapon2,
        KnockBackOnNoDeath = TRUE,
        KnockdownMod = 3,  /* Raw: 3 */
        MaxDamage = 2.3,  /* Raw: 3 */
        MaxHitCount = 3,  /* Raw: 3 */
        MaxRange = 1.35,  /* Raw: 1.35 */
        MetalValue = 200,  /* Raw: 120 */
        MinAngle = 0.8,  /* Raw: 0.8 */
        MinDamage = 1.3,  /* Raw: 2 */
        MinRange = 0.7,  /* Raw: 0.7 */
        MinimumSwingTime = 3,  /* Raw: 4 */
        PushBackMod = 1,  /* Raw: 1 */
        RequiresEquippedBothHands = TRUE,
        RunAnim = Run_Weapon2,
        SplatBloodOnNoDeath = FALSE,
        SplatNumber = 3,  /* Raw: 3 */
        SubCategory = Swinging,
        SwingAmountBeforeImpact = 0.04,  /* Raw: 0.04 */
        SwingAnim = Heavy,
        SwingSound = SledgehammerSwing,
        SwingTime = 2,  /* Raw: 2 */
        TreeDamage = 10,  /* Raw: 10 */
        TwoHandWeapon = TRUE,
        WeaponLength = 0.65,  /* Raw: 0.65 */
        WeaponSpritesByIndex = Fire_Extinguisher_Sledge,
        Tags = RepairWithGlue;RepairWithTape,
        OnBreak = OnBreak.Fire_Extinguisher_Sledge,
    }

    /******* 轨道钉长矛 *******/
    item RailSpike_Spear
    {
        DisplayName = RailSpike Spear,
        DisplayCategory = WeaponCrafted,
        Type = Weapon,
        Weight = 1.7,  /* Raw: 2.5 */
        Icon = RailSpike_Spear,
        AttachmentType = Shovel,
        BreakSound = CrudeSpearBreak,
        Categories = Spear,
        ConditionLowerChanceOneIn = 10,  /* Raw: 7 */
        ConditionMax = 4,  /* Raw: 4 */
        CritDmgMultiplier = 5,  /* Raw: 5 */
        CriticalChance = 20,  /* Raw: 20 */
        DamageCategory = Slash,
        DamageMakeHole = TRUE,
        DoorDamage = 5,  /* Raw: 5 */
        DoorHitSound = CrudeSpearHit,
        HitFloorSound = CrudeSpearHit,
        HitSound = CrudeSpearHit,
        IdleAnim = Idle_Weapon2,
        ImpactSound =  CrudeSpearHit,
        KnockBackOnNoDeath = FALSE,
        KnockdownMod = 0,  /* Raw: 0 */
        MaxDamage = 1.4,  /* Raw: 1.6 */
        MaxHitCount = 2,  /* Raw: 2 */
        MaxRange = 1.45,  /* Raw: 1.45 */
        MinAngle = 0.8,  /* Raw: 0.8 */
        MinDamage = 0.9,  /* Raw: 1 */
        MinRange = 0.90,  /* Raw: 0.98 */
        MinimumSwingTime = 2,  /* Raw: 2 */
        PushBackMod = 0.3,  /* Raw: 0.3 */
        RunAnim = Run_Weapon2,
        SoundMap = SpearStab SpearKnifeStab,
        SplatBloodOnNoDeath = FALSE,
        SplatNumber = 1,  /* Raw: 1 */
        SubCategory = Spear,
        SwingAmountBeforeImpact = 0.02,  /* Raw: 0.02 */
        SwingAnim = Spear,
        SwingSound = CrudeSpearSwing,
        SwingTime = 2,  /* Raw: 2 */
        TreeDamage = 0,  /* Raw: 0 */
        TwoHandWeapon = TRUE,
        RequiresEquippedBothHands = TRUE,
        WeaponSpritesByIndex = RailSpike_Spear,
        Tags = FishingSpear;HasMetal;RepairWithGlue;RepairWithTape,
        OnBreak = OnBreak.RailSpike_Spear,
    }
		
	/******* 锯片断线钳 *******/
	item Saw_Bolt_Cutters
    {
        DisplayCategory = WeaponCrafted,
        MaxRange	=	1.25,  /* Raw: 1.25 */
        WeaponSprite	= Saw_Bolt_Cutters,
        MinAngle	=	0.70,  /* Raw: 0.75 */
        Type	=	Weapon,
        MinimumSwingTime	=	3,  /* Raw: 3 */
        KnockBackOnNoDeath = TRUE,
        SwingAmountBeforeImpact	=	0.02,  /* Raw: 0.02 */
        Categories	=	Blunt,
        Weight	=	2.8,  /* Raw: 2 */
        ConditionLowerChanceOneIn	=	38,  /* Raw: 70 */
        PushBackMod	=	0.5,  /* Raw: 0.5 */
        SubCategory	=	Swinging,
        ConditionMax	=	18,  /* Raw: 15 */
        MaxHitCount	=	3,  /* Raw: 3 */
        DoorDamage	=	8,  /* Raw: 8 */
		SwingAnim = Bat,
        DisplayName	=	Bolt Cutters,
        MinRange	=	0.61,  /* Raw: 0.61 */
        SwingTime	=	3,  /* Raw: 3 */
        HitAngleMod	=	-30,  /* Raw: -30 */
        KnockdownMod	=	0,  /* Raw: 0 */
        Icon	=	Saw_Bolt_Cutters,
        RunAnim	=	Run_Weapon2,
        BreakSound  =   BoltCutterBreak,
        DoorHitSound = MetalBaseballBatSawBladeHit,
        DropSound = BoltCutterDrop,
        HitSound = MetalBaseballBatSawBladeHit,
        HitFloorSound = MetalBaseballBatSawBladeHit,
        SwingSound = BoltCutterSwing,
        TreeDamage  =   0,  /* Raw: 0 */
        MetalValue = 150,  /* Raw: 150 */
        CriticalChance	=	20,  /* Raw: 20 */
        CritDmgMultiplier = 2.5,  /* Raw: 2.5 */
        MinDamage	=	0.8,  /* Raw: 0.6 */
        MaxDamage	=	2.0,  /* Raw: 1.15 */
        BaseSpeed = 1,  /* Raw: 1 */
        TwoHandWeapon = TRUE,
        WeaponLength = 0.4,  /* Raw: 0.4 */
        AttachmentType = BigBlade,
		IdleAnim = Idle_Weapon2,
        Sharpness = 1.0, /* Raw: 1.0 */
		Tags = IgnoreZombieDensity;HasMetal;RepairWithTape;RepairWithGlue;Sharpenable,
    }
}