module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

	
		attachment Weaponslot_1
		{
			offset = 0.0970 0.0980 -0.1360,
			rotate = 0.0000 -11.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Weaponslot_2
		{
			offset = 0.1020 -0.0930 -0.1360,
			rotate = 3.0000 -11.0000 95.0000,
			bone = Bip01_Spine1,
		}

		attachment Flashlightslot_1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment Utilityslot_1
		{
			offset = 0.1670 -0.0020 -0.1890,
			rotate = -91.0000 -11.0000 79.0000,
			bone = Bip01_Spine1,
		}

		attachment Utilityslot1Gasmask
		{
			offset = -0.0220 -0.0040 -0.2270,
			rotate = 89.0000 -89.0000 -3.0000,
			bone = Bip01_Spine1,
		}

		attachment WaterCanisterslot_1
		{
			offset = -0.0750 0.0160 -0.1650,
			rotate = 180.0000 22.0000 0.0000,
			bone = Bip01_Spine1,
		}

		
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,

		
		attachment Weaponslot_1
		{
			offset = 0.0970 0.0980 -0.1360,
			rotate = 0.0000 -11.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Weaponslot_2
		{
			offset = 0.1020 -0.0930 -0.1360,
			rotate = 3.0000 -11.0000 95.0000,
			bone = Bip01_Spine1,
		}

		attachment Flashlightslot_1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_Spine1,
		}

		attachment Utilityslot_1
		{
			offset = 0.1670 -0.0020 -0.1890,
			rotate = -91.0000 -11.0000 79.0000,
			bone = Bip01_Spine1,
		}

		attachment Utilityslot1Gasmask
		{
			offset = -0.0220 -0.0040 -0.2270,
			rotate = 89.0000 -89.0000 -3.0000,
			bone = Bip01_Spine1,
		}

		attachment WaterCanisterslot_1
		{
			offset = -0.0750 0.0160 -0.1650,
			rotate = 180.0000 22.0000 0.0000,
			bone = Bip01_Spine1,
		}
	}
}
