ItemName_UA = {

--82jeepJ10_vehiclesitems
ItemName_Base.82JeepJ10Trunk2 = "Багажник 82 Jeep J10",
ItemName_Base.82JeepJ10Trunkt2 = "Багажник 82 Jeep J10",
ItemName_Base.82JeepJ10CarFrontDoor2 = "Двері 82 Jeep J10",
ItemName_Base.82JeepJ10EngineDoor2 = "Капот 82 Jeep J10",
ItemName_Base.82JeepJ10TrunkDoor2 = "Кришка багажника 82 Jeep J10",
ItemName_Base.82JeepJ10TrunkDoorTop2 = "Кришка багажника 82 Jeep J10",
ItemName_Base.82JeepJ10BumperFront = "Передній бампер 82 Jeep J10",
ItemName_Base.82JeepJ10BullbarFront = "Кенгурятник 82 Jeep J10",
ItemName_Base.82JeepJ10BumperRear = "Задній кенгурятник 82 Jeep J10",
ItemName_Base.82JeepJ10Windshield2 = "Лобове скло 82 Jeep J10",
ItemName_Base.82JeepJ10WindowSide2 = "Скло 82 Jeep J10",
ItemName_Base.82JeepJ10WindshieldRear2 = "Заднє скло 82 Jeep J10",
ItemName_Base.82JeepJ10BedCover = "Дах багажника 82 Jeep J10",
ItemName_Base.82JeepJ10Dorothy = "82 Jeep J10 Dorothy",
ItemName_Base.82JeepJ10DorothyAnemometer = "82 Jeep J10 Dorothy Anemometer",
}