module P4Excalibolg
{
	imports
	{
		Base
	}
	model P4ExcalibolgT1
	{
		mesh = P4Excalibolg,
		texture = Model_P4ExcalibolgT1,

		attachment world
		{
			offset = -0.0615 0.2859 0.0177,
			rotate = 180.0000 -17.6256 -7.8275,
		}
	}
	model P4ExcalibolgT2
	{
		mesh = P4Excalibolg,
		texture = Model_P4ExcalibolgT2,
		attachment world
		{
			offset = -0.0615 0.2859 0.0177,
			rotate = 180.0000 -17.6256 -7.8275,
		}
	}
	model P4ExcalibolgT3
	{
		mesh = P4Excalibolg,
		texture = Model_P4ExcalibolgT3,

		attachment world
		{
			offset = -0.0615 0.2859 0.0177,
			rotate = 180.0000 -17.6256 -7.8275,
		}
	}
	model P4ExcalibolgBook
	{
		mesh = P4ExcalibolgBook,
		texture = Model_P4ExcalibolgBook,
		scale = 1.0,
	}
	model P4ExcalibolgBookS
	{
		mesh = Book,
		texture = Model_P4ExcalibolgBookS,
	}
	model P4AngelHaloS
	{
		mesh = P4AngelHaloS,
		texture = Model_P4AngelHalo,
		attachment world
		{
			offset = 0.0000 0.000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
	}
}
