Print_Media_EN = {

Print_Media_KnoxKnews_July1_Classifieds_Gutter_title = "KnoxKnews - Classifieds - July 1 1993",

Print_Media_KnoxKnews_July1_Classifieds_Gutter_info = "<type:parent, width:805, height:910>"..
"<type:texture, width:792, height:900, pivotX:-0.012, pivotY:0, angle:0.1, r:145/255.0, g:145/255.0, b:145/255.0>"..
"<type:texture, width:792, height:900, pivotX:-0.01, pivotY:0, angle:-0.5, r:165/255.0, g:165/255.0, b:165/255.0>"..
"<type:texture, width:792, height:900, pivotX:-0.006, pivotY:0, angle:-0.3, r:185/255.0, g:185/255.0, b:185/255.0>"..
"<type:texture, width:789, height:900, pivotX:-0.003, pivotY:0, angle:0.2, r:205/255.0, g:205/255.0, b:205/255.0>"..
"<type:texture, width:789, height:900, r:225/255.0, g:225/255.0, b:225/255.0>"..
"<type:texture, texture:getTexture("media/textures/printMedia/NewspaperPics/paper_stains_1.png"), width:900, height:789, pivotX:0, pivotY:0, scaleX:-1, scaleY:1, angle:90, a:0.4>"..
"<type:text, x:410, y:20, r:0, g:0, b:0, a:1, pivotX:0.5, scaleX:0.6, scaleY:0.6, font:UIFont.SdfItalic>Knox Knews"..
"<type:text, x:790/2, y:110, a:0.9, r:0, g:0, b:0, a:1, pivotX:0.5, pivotY:0.5, scaleX:3.0, scaleY:3.0, font:UIFont.SdfOldBold>CLASSIFIEDS"..
"<type:text, x:15, y:140, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, font:UIFont.SdfOldBold>July 1, 1993"..
"<type:text, x:410, y:140, r:0, g:0, b:0, a:0.9, pivotX:0.5, scaleX:0.4, scaleY:0.4, font:UIFont.SdfOldBold>Page 42"..
"<type:text, x:770, y:140, r:0, g:0, b:0, a:0.9, pivotX:1, scaleX:0.4, scaleY:0.4, font:UIFont.SdfOldBold>No. 905"..
"<type:texture, width:760, height:7, x:790/2, y:160, pivotX:0.5, pivotY:0.5, r:0, g:0, b:0, a:0.9>"..
"<type:text, x:25, y:180, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:247/0.4, textLeading:3, font:UIFont.SdfOldItalic>ADVERTISEMENT"..
"<type:text, x:22, y:200, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:1.1, scaleY:1.1, textLeading:-4, font:UIFont.SdfOldBold>Handy Randy's^Guide to Gutter^Rain Harvesting"..
"<type:text, x:25, y:320, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:247/0.4, textLeading:3, font:UIFont.SdfOldRegular>        Any farmer, rancher, or survivalist who is worth their salt understands that the foundation of independence is forged from water. Break free from the shackles of the government's chemically-laced water supply with a helping hand from Handy Randy and Mother Nature. Secure your copy of Handy Randy's Guide to Gutter Rain Harvesting and ensure your family never goes thirsty again. ^        Here's a small sip of the wisdom Handy Randy is serving for only 6 payments of $19.99. How much is your future worth?"..
"<type:texture, width:170, height:2, x:75, y:530, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.5>"..
"<type:text, x:25, y:550, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:247/0.4, textLeading:3, font:UIFont.SdfOldItalic>PREVIEW: Chapter 1"..
"<type:text, x:25, y:570, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.8, scaleY:0.8, textLeading:-4, font:UIFont.SdfOldBold>Core Components"..
"<type:text, x:25, y:605, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:247/0.4, textLeading:3, font:UIFont.SdfOldRegular>        You can't trust your gut(ter) if you don't know what it's made of: ^^          A section of roof or floors exposed ^          to the outside elements ^^          A drain pipe to funnel rain water ^          from the roof section^^          A collector to receive rain water ^          from the drain pipe"..
"<type:texture, texture:getTexture("media/ui/FG_Fluid_Drop_Icon.png"), width:24, height:24, x:25, y:655, a:0.65>"..
"<type:texture, texture:getTexture("media/ui/FG_Plumb_Icon.png"), width:24, height:24, x:25, y:705, a:0.65>"..
"<type:texture, texture:getTexture("media/ui/FG_Collector_Icon.png"), width:24, height:24, x:25, y:755, a:0.65>"..
"<type:texture, width:3, height:605, x:290, y:185, pivotX:0, pivotY:0, r:0.3, g:0.3, b:0.3, a:0.5>"..
"<type:text, x:305, y:180, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:217/0.4, textLeading:3, font:UIFont.SdfOldItalic>PREVIEW: Chapter 2"..
"<type:text, x:305, y:200, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.8, scaleY:0.8, textLeading:-4, font:UIFont.SdfOldBold>Pre-Existing ^Structures"..
"<type:text, x:305, y:265, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:217/0.4, textLeading:3, font:UIFont.SdfOldRegular>        As dictated by the tyrannical building codes of Kentucky, all residential and commercial structures are required to maintain functional gutters regardless of the roof's shape or angle.^        These mandated gutters make any pre-existing building a convenient choice for rain water harvesting, allowing you to avoid clambering across the roof to hang up gutter pipes of your own. Some buildings may already have accessible drain pipes on the ground floor needing only a fluid container to complete the system. ^        Simply place the collector on the drain pipe and connect them together with few quick turns of a pipe wrench."..
"<type:text, x:305, y:575, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.5, scaleY:0.5, textLeading:-4, font:UIFont.SdfOldBold>No drain? No pain!"..
"<type:text, x:305, y:605, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:217/0.4, textLeading:3, font:UIFont.SdfOldRegular>        If no existing drain pipe is available, an amateur welder could hack together their own using some spare scraps of metal. It doesn't have to be pretty, just water tight!^        Add pipes vertically to extend the drain up as many floors as needed to access the gutters around the roof. Make sure these pipes are properly aligned with the drain and supported by a wall."..
"<type:texture, width:3, height:605, x:535, y:185, pivotX:0, pivotY:0, r:0.3, g:0.3, b:0.3, a:0.5>"..
"<type:text, x:550, y:180, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:220/0.4, textLeading:3, font:UIFont.SdfOldItalic>PREVIEW: Chapter 3"..
"<type:text, x:550, y:200, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.8, scaleY:0.8, textLeading:-4, font:UIFont.SdfOldBold>Custom-Built ^Structures"..
"<type:text, x:550, y:265, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:220/0.4, textLeading:3, font:UIFont.SdfOldRegular>        Greedy neighbor unwilling to lend you their roof? Just wanting to get away from it all and carve out your own domain in the forest? The process of harvesting rain water from your own custom-built structure is nearly identical to that of a pre-existing structure, requiring only one additional step to tie it all together. ^        Without those pesky government regulations telling you what to do, you will need to install your own gutter pipes around the outside perimeter of your roof. These can be placed from above or below as long as there is a floor or wall to support them. ^        Watch your step! Thirst will be the least of your problems if you fall."..
"<type:text, x:550, y:575, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.5, scaleY:0.5, textLeading:-4, font:UIFont.SdfOldBold>Bigger is (Usually) Better"..
"<type:text, x:550, y:605, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:217/0.4, textLeading:3, font:UIFont.SdfOldRegular>        The larger the roof, the greater the possibilities - up to a point. All drains have a max capacity and any "overflow" will be collected much less effectively. You can build additional drain sections to take full advantage of a large roof but proper spacing is required to avoid over-harvesting from the same areas. Most homes can be fully supported by 1-2 drains while larger buildings may require 3-4 or more for complete coverage. ^        Don't feel intimidated if your home is on the smaller side. Even a one-car garage has enough space to make rain harvesting worthwhile. "..
"<type:texture, width:3, height:75, x:25, y:800, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.75>"..
"<type:texture, width:507, height:3, x:28, y:800, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.75>"..
"<type:texture, width:507, height:3, x:28, y:872, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.75>"..
"<type:texture, width:3, height:75, x:535, y:800, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.75>"..
"<type:text, x:70, y:805, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.8, scaleY:0.8, textLeading:-4, font:UIFont.SdfBold>* CALL NOW *"..
"<type:text, x:90, y:840, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.6, scaleY:0.6, textLeading:-4, font:UIFont.SdfBold>(502) 555-4321"..
"<type:text, x:350, y:800, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:1, scaleY:1, textLeading:-4, font:UIFont.SdfBold>$19.99"..
"<type:text, x:450, y:820, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.4, scaleY:0.4, textLeading:-4, font:UIFont.SdfRegular>x6"..
"<type:text, x:350, y:840, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.6, scaleY:0.6, textLeading:-4, font:UIFont.SdfRegular>Ask for Steve"..
"<type:texture, texture:getTexture("media/textures/printMedia/NewspaperPics/KK_Gradient_1.png"), width:789, height:901, pivotX:0.0004, pivotY:0.0004, a:1>",

}