module Base
{
	model 91range2Base
	{
		mesh = vehicles/Vehicles_91range_Body_mk2|range_2door_body,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 91range2Interior
	{
		mesh = vehicles/Vehicles_91range_Body_mk2|range_2door_interior,
		texture = vehicles/Vehicles_91range_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 91range2
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 91range2Base,
			scale = 0.9000,
			offset = 0.0000 0.5667 -0.2222,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Beige,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Gray,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_ArmyGreen,
			textureMask = Vehicles/Vehicles_91range2_Mask2,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_NATOGreen,
			textureMask = Vehicles/Vehicles_91range2_Mask2,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Orange,
		}

		skin
		{
			texture = Vehicles/Vehicles_91range2_Shell_Camo,
			textureMask = Vehicles/Vehicles_91range2_Mask2,
		}

		textureRust = Vehicles/Vehicles_91range_Rust,
		textureMask = Vehicles/Vehicles_91range2_Mask,
		textureLights = Vehicles/Vehicles_91range_Lights,
		textureDamage1Shell = Vehicles/Vehicles_91range_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_91range_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_91range_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_91range_Blood1,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.8222 1.3778 4.4444,
		mass = 820,
		physicsChassisShape = 1.8222 1.3778 4.4444,
		centerOfMassOffset = 0.0000 0.7778 -0.2556,
		shadowExtents = 1.9208 4.6372,
		shadowOffset = -0.0032 -0.2699,
		engineForce = 4200,
		maxSpeed = 86f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.5667 1.4667,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.5667 1.4667,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.5667 -1.1000,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.5667 -1.1000,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4667 -0.0444 0.0222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9111 -0.5222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4667 -0.0444 0.0222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9111 -0.5111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			area = SeatFrontLeft,
            door = DoorFrontLeft,

			position inside
			{
				offset = 0.4667 -0.0444 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9000 -0.6778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			area = SeatFrontRight,
            door = DoorFrontRight,

			position inside
			{
				offset = -0.4667 -0.0444 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9000 -0.6222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.3556 1.8222 0.7778,
		}

		area Sunroof
		{
			xywh = 0.0000 -0.3111 0.9333 0.4889,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8667 1.3778 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.5525 3.0000 3.3333,
		}

		area SeatFrontLeft
		{
			xywh = 1.3000 0.0667 0.7778 0.9556,
		}

		area SeatFrontRight
		{
			xywh = -1.3000 0.0667 0.7778 0.9556,
		}

		area SeatRearRight
		{
			xywh = -1.3000 -0.8333 0.7778 0.8444,
		}

		area SeatRearLeft
		{
			xywh = 1.3000 -0.8333 0.7778 0.8444,
		}

		area GasTank
		{
			xywh = -1.2667 -1.9778 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5222 1.2444 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5222 1.2444 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5222 -1.3222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5222 -1.3222 0.4222 0.4222,
		}

		template = RR91Seats,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 100,
				test = RR91.ContainerAccess.TruckBed,
				ConditionAffectsCapacity = false,
			}
		}

		template = RR91TrunkDoor,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model range2Int
			{
				file = 91range2Interior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model rangeBat
			{
				file = 91rangeTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model rangeMuff
			{
				file = 91rangeMuff,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = RR91EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = RR91Windshields,
		template = RR91Windows2,
		template = RR91Doors2,
		template = RR91Armor2,
		template = RR91Bumpers,
		template = RR91SideSteps,
		template = RR91Mudflaps,
		template = RR91Roofrack,
		template = RR91Tires,
		template = RR91Snorkels,
		template = RR91SpareTires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.3667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.3667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
