module Base

{

	/************************ Tires ************************/  

	item 91rangeTire2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Tire,
        Icon	=	RR91_tire,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.7,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
	    WorldStaticModel = 91rangeTireWI,
    }

	/************************ Trunks ************************/

    item 91rangeTrunk2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        DisplayName =   no,
        Icon    =   na,
        MaxCapacity = 75,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	item 91rangeRoofrack2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Roofrack,
        Icon	=	RR91_roofr,
        MaxCapacity = 65,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeRoofrackWI,
    }

	/************************* Doors ************************/

    item 91rangeFrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Front Door,
        Icon	=	RR91_doorf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeFrontDoorWI,
    }

    item 91rangeRearDoor2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Rear Door,
        Icon	=	RR91_doorr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeRearDoorWI,
    }

	/************************ Carmor ************************/

	item 91rangeFrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Front Window Armor ,
        Icon	=	RR91_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeFrontWindowArmorWI,
    }

	item 91rangeRearWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Rear Window Armor,
        Icon	=	RR91_winra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeRearWindowArmorWI,
    }

	item 91rangeWindshieldArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	18.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Windshield Armor,
        Icon	=	RR91_winda,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeWindshieldArmorWI,
    }

    item 91rangeWindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   18.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   91 Range Rover Rear Windshield Armor,
        Icon    =   RR91_windra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeWindshieldRearArmorWI,
    }

    /************************ Hood ************************/

    item 91rangeEngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Hood,
        Icon	=	RR91_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeEngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 91rangeTrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Trunk Lid,
        Icon	=	RR91_trunkd,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeTrunkDoorWI,
    }

    /************************ Seats ************************/

     item 91rangeSeatFront2
     {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Front Seat,
        Icon	=	RR91_seatf,
        MaxCapacity = 25,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeSeatFrontWI,
     }

     item 91rangeSeatRear2
     {
     DisplayCategory = VehicleMaintenance,
         Weight =   16.0,
         Type   =   Normal,
         VehicleType =   2,
         DisplayName    =   91 Range Rover Rear Seat,
         Icon   =   RR91_seatr,
         MaxCapacity = 25,
         ChanceToSpawnDamaged = 20,
         ConditionMax = 100,
         MechanicsItem = TRUE,
         WorldStaticModel = 91rangeSeatRearWI,
     }


     /************************ Bullbar ************************/

	item 91rangeBumperFront0
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	12.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Front Bumper Type 1,
        Icon	=	RR91_bump0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeBumperFront0WI,
      }

	item 91rangeBumperFront1
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Front Bumper Type 2,
        Icon	=	RR91_bump1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeBumperFront1WI,
      }

    item 91rangeBullbarFrontA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   16.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   91 Range Rover Front Bullbar,
        Icon    =   RR91_bull,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeBullbarFrontAWI,
      }

    item 91rangeBumperRear0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   91 Range Rover Rear Bumper,
        Icon    =   RR91_bumpr,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeBumperRear0WI,
      }

    item 91rangeBullbarRearA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   91 Range Rover Rear Bullbar,
        Icon    =   RR91_bullr,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeBullbarRearAWI,
      }

     /************************ Windows ************************/

	item 91rangeWindshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Windshield,
        Icon	=	RR91_wind,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeWindshieldWI,
    }

	item 91rangeFrontSideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Front Side Window,
        Icon	=	RR91_winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeFrontSideWindowWI,
    }

    item 91rangeRearSideWindow2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   91 Range Rover Rear Side Window,
        Icon    =   RR91_winr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeRearSideWindowWI,
    }

    item 91rangeRearWindshield2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   91 Range Rover Rear Windshield,
        Icon    =   RR91_windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeRearWindshieldWI,
    }

    item 91rangeSunRoof2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   91 Range Rover Sunroof,
        Icon    =   RR91_sunr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeSunRoofWI,
    }

	/************************ Mudflaps ************************/

    item 91rangeMudflaps2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	2.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	91 Range Rover Mudflaps,
        Icon	=	RR91_mudf,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
	    WorldStaticModel = 91rangeMudflapsWI,
    }

    /************************ SideSteps ************************/

    item 91rangeSideSteps2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   91 Range Rover Side Steps,
        Icon    =   RR91_sidest,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeSideStepsWI,
    }

    /************************ Snorkel ************************/

    item 91rangeSnorkel2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   91 Range Rover Snorkel,
        Icon    =   RR91_snork,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 91rangeSideSnorkelWI,
    }

}