module Base
{
	model Survival_TorchBurning
	{
	mesh = Worlditems/TorchBurning,
	texture = Worlditems/TorchBurning,
	scale = 0.01,
	attachment world
        	{
            offset = 0.0454 -0.0327 -0.0000,
            rotate = 0.0000 0.0000 100.00,
		}
	}
	model Survival_TorchFresh
	{
		mesh = Worlditems/TorchBase,
		texture = Worlditems/TorchFresh,
		scale = 0.01,

		attachment world
		{
			offset = 0.0454 -0.0327 -0.0000,
			rotate = 0.0000 0.0000 100.0000,
		}

		attachment rifle_back
		{
			offset = -0.0034 -0.1002 0.0285,
			rotate = 19.4624 31.4854 -29.8382,
		}

		attachment rifle_back_bag
		{
			offset = -0.0099 -0.1540 -0.0218,
			rotate = 129.6803 67.1447 -133.9837,
		}
	}
	model Survival_TorchBurnt
	{
		mesh = Worlditems/TorchBase,
		texture = Worlditems/TorchBurnt,
		scale = 0.01,

		attachment world
		{
			offset = 0.0454 -0.0327 -0.0000,
			rotate = 0.0000 0.0000 100.0000,
		}

		attachment rifle_back
		{
			offset = -0.0034 -0.1275 0.0230,
			rotate = 19.4624 31.4854 -29.8382,
		}

		attachment rifle_back_bag
		{
			offset = -0.0126 -0.1540 -0.0600,
			rotate = 129.6803 67.1447 -133.9837,
		}
	}
	model Survival_FlintFirestarter
	{
		mesh = WorldItems/MagnesiumFirestarter,
		texture = Worlditems/FlintFirestarter,
		scale = 0.1,
	}
	model Survival_CrushedStone
	{
		mesh = WorldItems/LimeStone_Pile,
		texture = WorldItems/Stone,
		scale = 0.1,
	}
}
