module P4MySoCalledBag
{
	imports
	{
		Base
	}

	model P4DuffelBagHb_Action
	{
		mesh = WorldItems/Clothing/DuffelBag_Ground,
		texture = Model_P4DuffelBagHb,
		scale = 0.35,
		attachment Bip01_Prop2
		{
			offset = -0.07 -0.01 0.0,
			rotate = -30.0 -170.0 0.0,
		}
	}

	model P4DuffelBagBhb_Action
	{
		mesh = WorldItems/Clothing/DuffelBag_Ground,
		texture = Model_P4DuffelBagBhb,
		scale = 0.35,
		attachment Bip01_Prop2
		{
			offset = -0.07 -0.01 0.0,
			rotate = -30.0 -170.0 0.0,
		}
	}

	model P4DuffelBagMb_Action
	{
		mesh = WorldItems/Clothing/DuffelBag_Ground,
		texture = Model_P4DuffelBagMb,
		scale = 0.35,
		attachment Bip01_Prop2
		{
			offset = -0.07 -0.01 0.0,
			rotate = -30.0 -170.0 0.0,
		}
	}

	model P4DuffelBagP4_Action
	{
		mesh = WorldItems/Clothing/DuffelBag_Ground,
		texture = Model_P4DuffelBagP4,
		scale = 0.35,
		attachment Bip01_Prop2
		{
			offset = -0.07 -0.01 0.0,
			rotate = -30.0 -170.0 0.0,
		}
	}

	model P4DuffelBagTint_Action
	{
		mesh = WorldItems/Clothing/DuffelBag_Ground,
		texture = Clothes/Bag/DuffelBagWhite,
		scale = 0.35,
		attachment Bip01_Prop2
		{
			offset = -0.07 -0.01 0.0,
			rotate = -30.0 -170.0 0.0,
		}
	}

	model P4Needle_Action
	{
		mesh = WorldItems/P4Needle,
		texture = Model_P4Needle,
		scale = 1.0,
		attachment Bip01_Prop1
		{
			offset = -0.01 0.01 0.0,
			rotate = 15.0 70.0 -20.0,
		}
	}
}
