module Base
{
	model 82lebaronpoliceBase
	{
		mesh = vehicles/82lebaronpolice,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 82lebaronpolicefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheeldiplomatpolice,
		texture = vehicles/Wheel_diplomatpolice,
		shader = vehiclewheel,
	}
	model 82lebaronpolicefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheeldiplomatpolice,
		texture = vehicles/Wheel_diplomatpolice,
	}
	model 82lebaronpolicebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheeldiplomatpolice,
		texture = vehicles/Wheel_diplomatpolice,
	}
	model 82lebaronpolicebackwheelright
	{
		mesh = vehicles/Vehicles_Wheeldiplomatpolice,
		texture = vehicles/Wheel_diplomatpolice,
	}
	vehicle 82lebaronpolice
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 82lebaronpoliceBase,
			scale = 0.8500,
			offset = 0.0000 0.7024 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_82lebaronpolice_shell,
		}

		textureMask = Vehicles/vehicles_82lebaron_mask,
		textureLights = Vehicles/vehicles_82lebaron_lights,
		textureDamage1Overlay = Vehicles/vehicle_89diplomat_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_89diplomat_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_89diplomat_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_89diplomat_shell_Damaged02,
		textureRust = Vehicles/vehicle_89diplomat_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9524 1.4286 5.5476,
		mass = 850,
		physicsChassisShape = 2.0476 1.4286 5.5238,
		centerOfMassOffset = 0.0000 0.7143 0.0000,
		shadowExtents = 2.1778 6.4556,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4800,
		maxSpeed = 110f,
		engineLoudness = 55,
		engineQuality = 95,
		brakingForce = 90,
		stoppingMovementForce = 2.8f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7976 -0.7381 1.6786,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7976 -0.7381 1.6786,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7976 -0.7381 -1.2857,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7976 -0.7381 -1.2857,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4048 -0.3095 0.1190,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5595 0.0000 0.1190,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4048 0.0000 0.1190,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5595 0.0000 0.1190,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4048 0.0000 -0.8095,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5595 0.0000 -0.3333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4167 0.0000 -0.8095,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5595 0.0000 -0.3333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2976 1.9286 1.0238,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3929 1.9286 1.0238,
		}

		area SeatFrontLeft
		{
			xywh = 1.4048 0.5238 0.8571 0.9286,
		}

		area SeatFrontRight
		{
			xywh = -1.4048 0.5238 0.8571 0.9286,
		}

		area SeatRearLeft
		{
			xywh = 1.4048 -0.5000 0.8571 0.8810,
		}

		area SeatRearRight
		{
			xywh = -1.4167 -0.4881 0.8571 0.8571,
		}

		area GasTank
		{
			xywh = 1.2500 -2.1786 0.5000 1.1190,
		}

		area TireFrontLeft
		{
			xywh = 1.2381 1.6310 0.5000 0.9286,
		}

		area TireFrontRight
		{
			xywh = -1.2262 1.6310 0.5000 0.9286,
		}

		area TireRearLeft
		{
			xywh = 1.2381 -1.2857 0.5000 0.5952,
		}

		area TireRearRight
		{
			xywh = -1.2262 -1.2857 0.5000 0.5952,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
			
			container
			{
                			capacity = 70,
            			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 82lebaronpolicefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 82lebaronpolicefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 82lebaronpolicebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 82lebaronpolicebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
