module Base
{
	model 84CaravelleBase
	{
		mesh = vehicles/84Caravelle,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 84Caravellefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_84caravelle,
		shader = vehiclewheel,
	}
	model 84Caravellefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_84caravelle,
	}
	model 84Caravellebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_84caravelle,
	}
	model 84Caravellebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_84caravelle,
	}
	vehicle 84Caravelle
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 84CaravelleBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_84Caravelle_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_84Caravelle_mask,
		textureLights = Vehicles/vehicles_84Caravelle_lights,
		textureDamage1Overlay = Vehicles/vehicle_90crownvictoria_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_90crownvictoria_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_90crownvictoria_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_90crownvictoria_shell_Damaged02,
		textureRust = Vehicles/vehicle_90crownvictoria_rust,
		extents = 1.8588 1.0588 5.0824,
		mass = 850,
		physicsChassisShape = 1.8588 1.0588 5.0824,
		centerOfMassOffset = -0.0235 0.5529 0.2824,
		shadowExtents = 2.1778 6.4556,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 80,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7529 -0.6941 1.6000,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.6941 1.6000,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7529 -0.6941 -1.0000,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7882 -0.6941 -1.0000,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4118 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4118 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4118 -0.2353 -0.6118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4118 -0.2353 -0.6118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.3412 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7765 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.2706 0.5412 0.7294 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.3176 0.5412 0.7294 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.2706 -0.4118 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3059 -0.4706 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.2706 -1.6471 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2706 1.6471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3176 1.6471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2588 -1.1176 0.7059 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.3059 -1.1176 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 60,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 84Caravellefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 84Caravellefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 84Caravellebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 84Caravellebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.2471,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
