module Base
{
	model 84continentalBase
	{
		mesh = vehicles/84continental,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 84continentalfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice,
		texture = vehicles/wheel_84continetal,
		shader = vehiclewheel,
	}
	model 84continentalfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice,
		texture = vehicles/wheel_84continetal,
	}
	model 84continentalbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice,
		texture = vehicles/wheel_84continetal,
	}
	model 84continentalbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice,
		texture = vehicles/wheel_84continetal,
	}
	vehicle 84continental
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 84continentalBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 -0.1176,
		}

		skin
		{
			texture = Vehicles/vehicles_84continental_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_84continental_mask,
		textureLights = Vehicles/vehicles_84continental_lights,
		textureDamage1Overlay = Vehicles/vehicle_93caprice_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_93caprice_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_93caprice_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_93caprice_shell_Damaged02,
		textureRust = Vehicles/vehicle_93caprice_rust,
		extents = 1.9529 1.1529 5.6000,
		mass = 800,
		physicsChassisShape = 1.9529 1.1529 5.6000,
		centerOfMassOffset = 0.0000 0.5882 -0.0118,
		shadowExtents = 1.9702 5.5992,
		shadowOffset = 0.0000 -0.0172,
		engineForce = 5000,
		maxSpeed = 110f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8000 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8000 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8000 -0.7059 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.7059 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4353 -0.2235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3059 -1.0588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4353 -0.2235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3059 -1.0588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4353 -0.2235 -0.8471,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3059 -1.0588 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4353 -0.2235 -0.8353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3059 -1.0588 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.3176 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3412 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3412 0.3647 0.7294 1.1059,
		}

		area SeatFrontRight
		{
			xywh = -1.3412 0.3647 0.7294 1.1059,
		}

		area SeatRearLeft
		{
			xywh = 1.3412 -0.6588 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3412 -0.6588 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.3412 -2.0353 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3412 1.4000 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3412 1.4000 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3294 -1.4000 0.7059 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.3294 -1.4353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 84continentalfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 84continentalfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 84continentalbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 84continentalbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.7059,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
