module Base
{
	model 84electraBase
	{
		mesh = vehicles/84electra,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 84electrafrontwheelleft
	{
		mesh = vehicles/Wheel_chevypolicerim,
		texture = vehicles/wheel_84electra,
		shader = vehiclewheel,
	}
	model 84electrafrontwheelright
	{
		mesh = vehicles/Wheel_chevypolicerim,
		texture = vehicles/wheel_84electra,
	}
	model 84electrabackwheelleft
	{
		mesh = vehicles/Wheel_chevypolicerim,
		texture = vehicles/wheel_84electra,
	}
	model 84electrabackwheelright
	{
		mesh = vehicles/Wheel_chevypolicerim,
		texture = vehicles/wheel_84electra,
	}
	vehicle 84electra
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 84electraBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_85lesaber1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_85lesaber2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_85lesaber3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_85lesaber4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_85lesaber5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_85lesaber6_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_85lesaber7_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_85lesaber8_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_84electra_mask,
		textureLights = Vehicles/vehicles_85lesaber_lights,
		textureDamage1Overlay = Vehicles/vehicles_85lesaber_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_85lesaber_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_85lesaber_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_85lesaber_shell_damage02,
		textureRust = Vehicles/vehicles_85lesaber_rust,

		extents = 2.0471 1.1059 5.5294,
		mass = 800,
		physicsChassisShape = 2.0471 1.1059 5.5294,
		centerOfMassOffset = 0.0000 0.5647 0.0000,
		shadowExtents = 2.2173 5.6933,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 4000,
		maxSpeed = 100f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8235 -0.7059 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.7059 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3647 -1.0588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3647 -1.0588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4000 -0.2353 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3647 -1.0588 -0.7529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4000 -0.2353 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3647 -1.0588 -0.7529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2941 1.9294 1.0118,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2588 1.9294 1.0118,
		}

		area SeatFrontLeft
		{
			xywh = 1.4118 0.4706 0.8471 1.0588,
		}

		area SeatFrontRight
		{
			xywh = -1.4118 0.4706 0.8471 1.0588,
		}

		area SeatRearLeft
		{
			xywh = 1.4118 -0.5059 0.8471 0.8706,
		}

		area SeatRearRight
		{
			xywh = -1.4118 -0.4941 0.8471 0.8706,
		}

		area GasTank
		{
			xywh = 1.2471 -2.1765 0.4941 1.1059,
		}

		area TireFrontLeft
		{
			xywh = 1.2353 1.6353 0.4941 0.9176,
		}

		area TireFrontRight
		{
			xywh = -1.2353 1.6353 0.4941 0.9176,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.2824 0.4941 0.8000,
		}

		area TireRearRight
		{
			xywh = -1.2353 -1.2824 0.4941 0.8000,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4000 -0.2353 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 -0.3294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4000 -0.2353 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 -0.3294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2941 1.9294 1.0118,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2588 1.9294 1.0118,
		}

		area SeatFrontLeft
		{
			xywh = 1.4118 0.4706 0.8471 1.0588,
		}

		area SeatFrontRight
		{
			xywh = -1.4118 0.4706 0.8471 1.0588,
		}

		area SeatRearLeft
		{
			xywh = 1.4118 -0.5059 0.8471 0.8706,
		}

		area SeatRearRight
		{
			xywh = -1.4118 -0.4941 0.8471 0.8706,
		}

		area GasTank
		{
			xywh = 1.2471 -2.1765 0.4941 1.1059,
		}

		area TireFrontLeft
		{
			xywh = 1.2353 1.6353 0.4941 0.9176,
		}

		area TireFrontRight
		{
			xywh = -1.2353 1.6353 0.4941 0.9176,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.2824 0.4941 0.8000,
		}

		area TireRearRight
		{
			xywh = -1.2353 -1.2824 0.4941 0.8000,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 65,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 84electrafrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 84electrafrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 84electrabackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 84electrabackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
