module Base
{
	model 87gmcc7000ambulanceBase
	{
		mesh = vehicles/87gmcc7000ambulance,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 87gmcc7000ambulancefrontwheelleft

	{
		mesh = vehicles/wheel_truckmediumfront,
		texture = vehicles/wheel_van,
		shader = vehiclewheel,
	}
	model 87gmcc7000ambulancefrontwheelright

	{
		mesh = vehicles/wheel_truckmediumfront,
		texture = vehicles/wheel_van,
	}
	model 87gmcc7000ambulancebackwheelleft
	{
		mesh = vehicles/wheel_truckmediumback,
		texture = vehicles/wheel_reartruck3,
	}
	model 87gmcc7000ambulancebackwheelright

	{
		mesh = vehicles/wheel_truckmediumback,
		texture = vehicles/wheel_reartruck3,
	}
	vehicle 87gmcc7000ambulance
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 87gmcc7000ambulanceBase,
			scale = 0.8500,
			offset = 0.0000 1.0824 1.2235,
		}

		skin
		{
			texture = Vehicles/vehicles_87gmcc7000ambulance_shell,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		textureMask = Vehicles/vehicles_87gmcc7000ambulance_mask,
		textureLights = Vehicles/vehicles_87gmcc7000ambulance_lights,
		textureDamage1Overlay = Vehicles/vehicles_88W900swat_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/vehicles_88W900swat_Overlays_shell_Damage02,
		textureDamage1Shell = Vehicles/vehicles_88W900swat_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_88W900swat_shell_damage02,
		textureRust = Vehicles/vehicles_FL70swat_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		extents = 2.2824 2.2588 7.5294,
		mass = 1200,
		physicsChassisShape = 2.2824 2.2588 7.5294,
		centerOfMassOffset = 0.0000 1.3176 -0.1647,
		shadowExtents = 2.5176 8.0235,
		shadowOffset = 0.0000 -0.1529,
		engineForce = 7000,
		maxSpeed = 70f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.25f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8941 -1.1765 1.6471,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8941 -1.1765 1.6471,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8471 -1.1765 -2.6235,
			radius = 0.5f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8471 -1.1765 -2.6235,
			radius = 0.5f,
			width = 0.55f,
		}

		template = PassengerSeat6,

		template = Seat/part/SeatMiddleLeft,
        		template = Seat/part/SeatMiddleRight,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 -0.2706 0.0353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5647 -1.9176 4.4588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 -0.2706 0.0353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6941 -1.9176 4.4588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = -0.6118 -0.3059 -1.8588,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = 0.6118 -0.3059 -1.8588,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.8118 -0.3059 -4.2235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 -1.9176 -3.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.8118 -0.3059 -4.2235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 -1.9176 -3.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.9765 2.2824 0.7529,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.8118 3.0118 5.4353,
		}

		area SeatFrontLeft
		{
			xywh = 1.6353 1.5176 0.9882 1.1529,
		}

		area SeatFrontRight
		{
			xywh = -1.6353 1.5176 0.9882 1.1529,
		}

		area SeatRearLeft
		{
			xywh = 0.5882 -4.2588 0.9882 0.9882,
		}

		area SeatRearRight
		{
			xywh = -0.5882 -4.2588 0.9882 0.9882,
		}

		area GasTank
		{
			xywh = -1.6471 0.2118 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.6118 2.8588 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.6118 2.8588 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.6471 -1.4353 1.0118 1.3647,
		}

		area TireRearRight
		{
			xywh = -1.6471 -1.4353 1.0118 1.3647,
		}

		template = Trunk/part/TruckBed,

		part TruckBedOpen
		{
			itemType = Base.SmallTrunkOpen,

			container
			{
				capacity = 150,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 11,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 87gmcc7000ambulancefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 87gmcc7000ambulancefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 87gmcc7000ambulancebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 87gmcc7000ambulancebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -1.0706 -5.1647,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.9647 2.3529,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
