module Base
{
	model 87macktruckswatBase
	{
		mesh = vehicles/87macktruckswat,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 87macktruckswatfrontwheelleft

	{
		mesh = vehicles/truckwheelfront,
		texture = vehicles/wheel_truckfront,
		shader = vehiclewheel,
	}
	model 87macktruckswatfrontwheelright

	{
		mesh = vehicles/truckwheelfront,
		texture = vehicles/wheel_truckfront,
	}
	model 87macktruckswatbackwheelleft
	{
		mesh = vehicles/truckwheelback,
		texture = vehicles/wheel_reartruck,
	}
	model 87macktruckswatbackwheelright

	{
		mesh = vehicles/truckwheelback,
		texture = vehicles/wheel_reartruck,
	}
	vehicle 87macktruckswat
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 87macktruckswatBase,
			scale = 0.8500,
			offset = 0.0000 1.2471 -0.8941,
		}

		skin
		{
			texture = Vehicles/vehicles_87mackr680swat_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_87mackr680swat1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_87mackr680swat2_shell,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		textureMask = Vehicles/vehicles_87mackr680swat_mask,
		textureLights = Vehicles/vehicles_87mackr680swat_lights,
		textureDamage1Overlay = Vehicles/vehicles_93LHS_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_93LHS_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_93LHS_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93LHS_shell_damage02,
		textureRust = Vehicles/vehicles_87mackr680swat_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		extents = 2.6353 1.9765 8.6588,
		mass = 1200,
		physicsChassisShape = 2.3529 2.3529 8.7765,
		centerOfMassOffset = 0.0000 0.8000 0.0000,
		shadowExtents = 2.6588 8.7294,
		shadowOffset = 0.0000 0.0000,
		engineForce = 7000,
		maxSpeed = 70f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9647 -1.4118 4.1176,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9647 -1.4118 4.1176,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0235 -1.4118 -0.8235,
			radius = 0.5f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0235 -1.4118 -0.8235,
			radius = 0.5f,
			width = 0.55f,
		}

		template = PassengerSeat6,

		template = Seat/part/SeatMiddleLeft,
        		template = Seat/part/SeatMiddleRight,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 -0.6471 2.6824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 -0.6471 2.6941,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.8118 -0.7882 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.8118 -0.7882 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.6118 3.7412 2.0235,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3176 4.6588 2.0235,
		}

		area SeatFrontLeft
		{
			xywh = 1.8118 2.0235 0.9882 1.1529,
		}

		area SeatFrontRight
		{
			xywh = -1.8118 2.0235 0.9882 1.1529,
		}

		area SeatRearLeft
		{
			xywh = 0.4941 -4.8000 0.9882 0.9412,
		}

		area SeatRearRight
		{
			xywh = -0.5529 -4.8000 1.1059 0.9412,
		}

		area GasTank
		{
			xywh = 1.8235 0.5176 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.7882 3.2588 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.7882 3.2588 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.8235 -1.7176 1.0118 1.3647,
		}

		area TireRearRight
		{
			xywh = -1.8235 -1.7176 1.0118 1.3647,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 300,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 87macktruckswatfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 87macktruckswatfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 87macktruckswatbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 87macktruckswatbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -1.2471 -3.5294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.2824 5.3059,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
