module Base
{
	model 88lesabrecoupeBase
	{
		mesh = vehicles/88lesabrecoupe,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 88lesabrecoupefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_88t-type,
		shader = vehiclewheel,
	}
	model 88lesabrecoupefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_88t-type,
	}
	model 88lesabrecoupebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_88t-type,
	}
	model 88lesabrecoupebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_88t-type,
	}
	vehicle 88lesabrecoupe
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 88lesabrecoupeBase,
			scale = 0.8500,
			offset = 0.0000 0.5294 -0.0235,
		}

		skin
		{
			texture = Vehicles/Vehicles_88lesabrecoupe_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_88lesabrecoupe1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_88lesabrecoupe2_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_88lesabrecoupe3_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_88lesabrecoupe4_shell,
		}

		textureMask = Vehicles/Vehicles_88lesabrecoupe_mask,
		textureLights = Vehicles/Vehicles_88lesabrecoupe_lights,
		textureDamage1Overlay = Vehicles/Vehicles_88lesabrecoupe_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/Vehicles_88lesabrecoupe_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/Vehicles_88lesabrecoupe_shell_damage01,
		textureDamage2Shell = Vehicles/Vehicles_88lesabrecoupe_shell_damage02,
		textureRust = Vehicles/Vehicles_88lesabrecoupe_rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9294 1.2000 4.8235,
		mass = 800,
		physicsChassisShape = 1.9529 1.1765 4.8471,
		centerOfMassOffset = 0.0000 0.5765 0.0941,
		shadowExtents = 1.9148 4.8730,
		shadowOffset = 0.0000 0.0824,
		engineForce = 5300,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 100f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6824 -0.4706 1.4000,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6824 -0.4706 1.4000,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6824 -0.4706 -1.3294,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6824 -0.4706 -1.3412,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2118 -0.8000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2118 -0.8000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2118 -0.8000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2118 -0.8000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0353 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8706 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4353 0.1176 0.9412 1.3882,
		}

		area SeatFrontRight
		{
			xywh = -1.4353 0.0941 0.9412 1.3882,
		}

		area SeatRearLeft
		{
			xywh = 1.4353 -1.4000 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.4588 -0.4941 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.4353 -1.0471 0.9412 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3294 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3294 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3176 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.3176 -1.4353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 35,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 4,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88lesabrecoupefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 88lesabrecoupefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88lesabrecoupebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 88lesabrecoupebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2824 -2.3176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2706 2.5294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
