module Base
{
	model 88navistarboxknoxdistilleryBase
	{
		mesh = vehicles/88navistarbox,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 88navistarboxfrontwheelleft

	{
		mesh = vehicles/wheel_busfront,
		texture = vehicles/wheel_bigtruckfront,
		shader = vehiclewheel,
	}
	model 88navistarboxfrontwheelright

	{
		mesh = vehicles/wheel_busfront,
		texture = vehicles/wheel_bigtruckfront,
	}
	model 88navistarboxbackwheelleft
	{
		mesh = vehicles/Wheel_rearfake,
		texture = vehicles/wheel_reartruck,
	}
	model 88navistarboxbackwheelright

	{
		mesh = vehicles/Wheel_rearfake,
		texture = vehicles/wheel_reartruck,
	}

	vehicle 88navistarboxknoxdistillery
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 88navistarboxknoxdistilleryBase,
			scale = 0.8500,
			offset = 0.0000 1.2824 0.3765,
		}

		skin
		{
			texture = Vehicles/vehicles_88navistarboxknoxdistillery_shell,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		textureMask = Vehicles/vehicles_88navistar_mask,
		textureLights = Vehicles/vehicles_88navistarbox_lights,
		textureDamage1Overlay = Vehicles/vehicles_88navistarbox_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_88navistarbox_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_88navistarbox_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_88navistarbox_shell_damage02,
		textureRust = Vehicles/vehicles_88navistarbox_rust,

		extents = 2.7059 3.0353 12.1647,
		mass = 1200,
		physicsChassisShape = 2.6588 2.8706 12.1176,
		centerOfMassOffset = 0.0000 1.5529 -0.1176,
		shadowExtents = 2.6588 12.2235,
		shadowOffset = 0.0000 0.0118,
		engineForce = 7000,
		maxSpeed = 70f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.25f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9647 -1.4118 4.1176,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9647 -1.4118 4.1176,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -1.4706 -3.4824,
			radius = 0.5f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -1.4706 -4.8235,
			radius = 0.5f,
			width = 0.55f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 -0.6471 2.6824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 -0.6471 2.6941,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 6.4941 2.6353 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.4588 2.7059 7.1294,
		}

		area SeatFrontLeft
		{
			xywh = 1.8471 5.0235 0.9882 1.8824,
		}

		area SeatFrontRight
		{
			xywh = -1.8471 4.9529 0.9882 2.0235,
		}

		area GasTank
		{
			xywh = -1.8588 2.2824 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.8235 3.7412 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.8235 3.7412 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.8588 -3.5647 1.0118 1.3647,
		}

		area TireRearRight
		{
			xywh = -1.8588 -3.5294 1.0118 1.3647,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 700,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 11,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88navistarboxfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 88navistarboxfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88navistarboxbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 88navistarboxbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.7882 -7.1412,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.3412 5.5765,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
