module Base
{
	model 89cougarBase
	{
		mesh = vehicles/89cougar,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 89cougarfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_cougar,
		shader = vehiclewheel,
	}
	model 89cougarfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_cougar,
	}
	model 89cougarbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_cougar,
	}
	model 89cougarbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_cougar,
	}
	vehicle 89cougar
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 89cougarBase,
			scale = 0.8200,
			offset = 0.0000 0.5244 -0.0244,
		}

		skin
		{
			texture = Vehicles/vehicles_89cougar_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89cougar1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89cougar2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89cougar3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89cougar4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89cougar5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89cougar6_shell,
		}

		textureMask = Vehicles/vehicles_89cougar_mask,
		textureLights = Vehicles/vehicles_89cougar_lights,
		textureDamage1Overlay = Vehicles/vehicles_89cougar_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/vehicles_89cougar_Overlays_shell_Damage02,
		textureDamage1Shell = Vehicles/vehicles_89cougar_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_89cougar_shell_damage02,
		textureRust = Vehicles/vehicles_89cougar_rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.7317 1.1220 4.9024,
		mass = 800,
		physicsChassisShape = 1.7317 1.1220 4.9024,
		centerOfMassOffset = 0.0000 0.5488 0.0610,
		shadowExtents = 1.9148 5.3319,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5300,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 150f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 100,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7073 -0.5000 1.4024,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7073 -0.5000 1.4024,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7073 -0.5000 -1.3293,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7073 -0.5000 -1.3415,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3415 -0.0610 -0.3171,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2195 -0.8537 -0.2195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3415 -0.0610 -0.3171,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2195 -0.8537 -0.2195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3415 -0.0610 -0.9146,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2195 -0.8537 -0.2195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3415 -0.0610 -0.9146,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2195 -0.8537 -0.2195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0366 2.0244 1.0488,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9146 2.0000 1.0488,
		}

		area SeatFrontLeft
		{
			xywh = 1.2317 0.1098 0.7317 1.2927,
		}

		area SeatFrontRight
		{
			xywh = -1.2317 0.1098 0.7317 1.2927,
		}

		area SeatRearLeft
		{
			xywh = 1.2317 -0.5854 0.7317 0.9512,
		}

		area SeatRearRight
		{
			xywh = -1.2317 -0.5000 0.7317 0.9512,
		}

		area GasTank
		{
			xywh = 1.2317 -1.6341 0.7317 0.9512,
		}

		area TireFrontLeft
		{
			xywh = 1.2317 1.3780 0.7317 0.9512,
		}

		area TireFrontRight
		{
			xywh = -1.2317 1.3780 0.7317 0.9512,
		}

		area TireRearLeft
		{
			xywh = 1.2195 -0.9878 0.7073 0.9024,
		}

		area TireRearRight
		{
			xywh = -1.2195 -0.9878 0.7073 0.9024,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 30,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 4,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 89cougarfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 89cougarfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 89cougarbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 89cougarbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3171 -2.3293,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4390 2.4756,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
