module Base
{
	model 89DiplomatwagonBase
	{
		mesh = vehicles/89Diplomatwagon,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 89Diplomatwagonfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheeldiplomat,
		texture = vehicles/Wheel_89diplomatwagon,
		shader = vehiclewheel,
	}
	model 89Diplomatwagonfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheeldiplomat,
		texture = vehicles/Wheel_89diplomatwagon,
	}
	model 89Diplomatwagonbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheeldiplomat,
		texture = vehicles/Wheel_89diplomatwagon,
	}
	model 89Diplomatwagonbackwheelright
	{
		mesh = vehicles/Vehicles_Wheeldiplomat,
		texture = vehicles/Wheel_89diplomatwagon,
	}
	vehicle 89Diplomatwagon
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 89DiplomatwagonBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_89diplomatwagon_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89diplomatwagon1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89diplomatwagon2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89diplomatwagon3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89diplomatwagon4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89diplomatwagon5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_89diplomatwagon6_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_89diplomatwagon_mask,
		textureLights = Vehicles/vehicles_89diplomatwagon_lights,
		textureDamage1Overlay = Vehicles/vehicles_89diplomatwagon_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_89diplomatwagon_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_89diplomatwagon_shell_damage 01,
		textureDamage2Shell = Vehicles/vehicles_89diplomatwagon_shell_damage 02,
		textureRust = Vehicles/vehicle_89diplomat_rust,
		extents = 1.9765 1.1059 5.3412,
		mass = 850,
		physicsChassisShape = 1.9765 1.1059 5.3412,
		centerOfMassOffset = 0.0000 0.5765 -0.0706,
		shadowExtents = 2.0013 5.5732,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 80,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8353 -0.6941 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8353 -0.6941 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8353 -0.6941 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8353 -0.6941 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4824 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3294 -1.0353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4824 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3294 -1.0353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4824 -0.2353 -1.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3294 -1.0353 -0.6588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4824 -0.2353 -1.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3294 -1.0353 -0.6588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1176 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1882 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3529 0.4824 0.7294 1.1294,
		}

		area SeatFrontRight
		{
			xywh = -1.3529 0.4824 0.7294 1.1294,
		}

		area SeatRearLeft
		{
			xywh = 1.3529 -0.5529 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3529 -0.5529 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.3529 -1.8824 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3529 1.6000 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3529 1.6000 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3412 -1.2706 0.7059 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.3412 -1.2706 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 95,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 89Diplomatwagonfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 89Diplomatwagonfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 89Diplomatwagonbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 89Diplomatwagonbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
