module Base
{
	model 89diplomatpoliceBase
	{
		mesh = vehicles/Vehicles_89diplomatpolice,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 89diplomatpolicefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheeldiplomatpolice,
		texture = vehicles/Wheel_diplomatpolice,
		shader = vehiclewheel,
	}
	model 89diplomatpolicefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheeldiplomatpolice,
		texture = vehicles/Wheel_diplomatpolice,
	}
	model 89diplomatpolicebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheeldiplomatpolice,
		texture = vehicles/Wheel_diplomatpolice,
	}
	model 89diplomatpolicebackwheelright
	{
		mesh = vehicles/Vehicles_Wheeldiplomatpolice,
		texture = vehicles/Wheel_diplomatpolice,
	}
	vehicle 89diplomatpolice
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 89diplomatpoliceBase,
			scale = 0.8500,
			offset = 0.0000 0.7024 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_89diplomatpolice1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_89diplomatpolice2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_89diplomatpolice3_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_89diplomatpolice4_shell,
		}
		skin
		{
			texture = Vehicles/vehicle_89diplomatpolice5_shell,
		}

		textureMask = Vehicles/vehicle_89diplomat_mask,
		textureLights = Vehicles/vehicle_89diplomat_lights,
		textureDamage1Overlay = Vehicles/vehicle_89diplomat_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_89diplomat_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_89diplomat_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_89diplomat_shell_Damaged02,
		textureRust = Vehicles/vehicle_89diplomat_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9765 1.1059 5.3412,
		mass = 850,
		physicsChassisShape = 1.9765 1.1059 5.3412,
		centerOfMassOffset = 0.0000 0.5765 -0.0706,
		shadowExtents = 2.0013 5.5732,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4800,
		maxSpeed = 110f,
		engineLoudness = 55,
		engineQuality = 95,
		brakingForce = 90,
		stoppingMovementForce = 2.8f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7976 -0.7381 1.6786,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7976 -0.7381 1.6786,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7976 -0.7381 -1.2857,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7976 -0.7381 -1.2857,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4824 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4824 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4824 -0.2353 -1.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4824 -0.2353 -1.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1176 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1882 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3529 0.4824 0.7294 1.1294,
		}

		area SeatFrontRight
		{
			xywh = -1.3529 0.4824 0.7294 1.1294,
		}

		area SeatRearLeft
		{
			xywh = 1.3529 -0.5529 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3529 -0.5529 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.3529 -1.8824 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3529 1.6000 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3529 1.6000 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3412 -1.2706 0.7059 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.3412 -1.2706 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
			
			container
			{
                			capacity = 70,
            			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 89diplomatpolicefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 89diplomatpolicefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 89diplomatpolicebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 89diplomatpolicebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
