module Base
{
	model 90caprice9c1stateBase
	{
		mesh = vehicles/90capricestate,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 90caprice9c1statefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Vehicle_Wheelcaprice91steel,
		shader = vehiclewheel,
	}
	model 90caprice9c1statefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Vehicle_Wheelcaprice91steel,
	}
	model 90caprice9c1statebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Vehicle_Wheelcaprice91steel,
	}
	model 90caprice9c1statebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Vehicle_Wheelcaprice91steel,
	}
	vehicle 90caprice9c1state
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 90caprice9c1stateBase,
			scale = 0.8500,
			offset = 0.0000 0.7059 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_90caprice9c1state_shell,
		}

		textureMask = Vehicles/vehicles_90caprice_mask,
		textureLights = Vehicles/vehicles_90capricestate_lights,
		textureDamage1Overlay = Vehicles/vehicles_90caprice_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicles_90caprice_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicles_90caprice_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicles_90caprice_shell_Damaged02,
		textureRust = Vehicles/vehicles_90caprice_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 0;0;1,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9765 1.1294 5.5059,
		mass = 850,
		physicsChassisShape = 1.9765 1.1294 5.5059,
		centerOfMassOffset = 0.0000 0.5647 0.0000,
		shadowExtents = 2.1778 6.4556,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5000,
		maxSpeed = 130f,
		engineLoudness = 60,
		engineQuality = 95,
		brakingForce = 110,
		stoppingMovementForce = 2.8f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8235 -0.7059 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.7059 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3059 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3059 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4000 -0.2353 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2941 -1.0471 -0.6941,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4000 -0.2353 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3059 -1.0471 -0.6941,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2941 1.9294 1.0118,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2588 1.9294 1.0118,
		}

		area SeatFrontLeft
		{
			xywh = 1.4118 0.4706 0.8471 1.0588,
		}

		area SeatFrontRight
		{
			xywh = -1.4118 0.4706 0.8471 1.0588,
		}

		area SeatRearLeft
		{
			xywh = 1.4118 -0.5059 0.8471 0.8706,
		}

		area SeatRearRight
		{
			xywh = -1.4118 -0.4941 0.8471 0.8706,
		}

		area GasTank
		{
			xywh = 1.2471 -2.1765 0.4941 1.1059,
		}

		area TireFrontLeft
		{
			xywh = 1.2353 1.6353 0.4941 0.9176,
		}

		area TireFrontRight
		{
			xywh = -1.2353 1.6353 0.4941 0.9176,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.2824 0.4941 0.8000,
		}

		area TireRearRight
		{
			xywh = -1.2353 -1.2824 0.4941 0.8000,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				TrunkCapacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90caprice9c1statefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 90caprice9c1statefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90caprice9c1statebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 90caprice9c1statebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.7294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.7412,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
