module Base
{
	model 90crownvictoriaBase
	{
		mesh = vehicles/Vehicles_90crownvictoria,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 90crownvictoriafrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_crownvictoria3,
		shader = vehiclewheel,
	}
	model 90crownvictoriafrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_crownvictoria3,
	}
	model 90crownvictoriabackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_crownvictoria3,
	}
	model 90crownvictoriabackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_crownvictoria3,
	}
	vehicle 90crownvictoria
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 90crownvictoriaBase,
			scale = 0.8300,
			offset = 0.0000 0.6988 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_90crownvictoria_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_90crownvictoria2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_90crownvictoria3_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_90crownvictoria4_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_90crownvictoria5_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_90crownvictoria6_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_90crownvictoria7_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_90crownvictoria8_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_90crownvictoria9_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicle_90crownvictoria_mask,
		textureLights = Vehicles/vehicle_90crownvictoria_lights,
		textureDamage1Overlay = Vehicles/vehicle_90crownvictoria_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_90crownvictoria_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_90crownvictoria_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_90crownvictoria_shell_Damaged02,
		textureRust = Vehicles/vehicle_90crownvictoria_rust,
		extents = 1.9277 1.1325 5.4458,
		mass = 850,
		physicsChassisShape = 1.9277 1.1325 5.4458,
		centerOfMassOffset = 0.0000 0.5663 -0.0482,
		shadowExtents = 2.1778 6.4556,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 80,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7952 -0.7349 1.6145,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7952 -0.7349 1.6145,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7952 -0.7349 -1.2892,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7952 -0.7349 -1.2892,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3614 -0.2771 0.1205,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3373 -1.0482 0.1205,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3614 -0.2771 0.1205,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3253 -1.0482 0.1205,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3614 -0.2771 -0.9036,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3373 -1.0482 -0.6988,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3614 -0.2771 -0.9036,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3373 -1.0482 -0.6988,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2410 2.0241 1.0361,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2410 2.0000 1.0361,
		}

		area SeatFrontLeft
		{
			xywh = 1.3373 0.4217 0.7470 1.0843,
		}

		area SeatFrontRight
		{
			xywh = -1.3373 0.4217 0.7470 1.0843,
		}

		area SeatRearLeft
		{
			xywh = 1.3373 -0.5904 0.7470 0.9398,
		}

		area SeatRearRight
		{
			xywh = -1.3373 -0.5904 0.7470 0.9398,
		}

		area GasTank
		{
			xywh = 1.3373 -1.7952 0.7470 0.9398,
		}

		area TireFrontLeft
		{
			xywh = 1.3373 1.6145 0.7470 0.9398,
		}

		area TireFrontRight
		{
			xywh = -1.3373 1.6145 0.7470 0.9398,
		}

		area TireRearLeft
		{
			xywh = 1.3253 -1.3012 0.7229 0.8916,
		}

		area TireRearRight
		{
			xywh = -1.3253 -1.3012 0.7229 0.8916,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 68,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90crownvictoriafrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 90crownvictoriafrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90crownvictoriabackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 90crownvictoriabackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4578 -2.7831,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4337 2.6747,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
