module Base
{
	model 90supremesedanBase
	{
		mesh = vehicles/90supremesedan,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 90supremesedanfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_regalsedan,
		shader = vehiclewheel,
	}
	model 90supremesedanfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_regalsedan,
	}
	model 90supremesedanbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_regalsedan,
	}
	model 90supremesedanbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_regalsedan,
	}
	vehicle 90supremesedan
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 90supremesedanBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 -0.2118,
		}

		skin
		{
			texture = Vehicles/Vehicles_90cutlasssupremesedan_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/Vehicles_90cutlasssupremesedan_mask,
		textureLights = Vehicles/Vehicles_90cutlasssupremesedan_lights,
		textureDamage1Overlay = Vehicles/vehicles_93regalsedan_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_93regalsedan_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_93regalsedan_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93regalsedan_shell_damage02,
		textureRust = Vehicles/vehicles_93regalsedan_rust,
		extents = 1.8824 1.0824 4.9176,
		mass = 800,
		physicsChassisShape = 1.8824 1.1059 4.9176,
		centerOfMassOffset = 0.0000 0.5647 0.0000,
		shadowExtents = 2.2173 5.1404,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 4000,
		maxSpeed = 80f,
		engineLoudness = 40,
		engineQuality = 80,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7647 -0.6000 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7647 -0.6000 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7647 -0.6000 -1.2941,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7647 -0.6000 -1.2941,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4941 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4941 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4941 0.0000 -1.1412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4941 0.0000 -1.1412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9765 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9765 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3176 0.1412 0.7529 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.3176 0.1412 0.7529 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.3176 -0.8118 0.7529 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3176 -0.8235 0.7529 0.9412,
		}

		area GasTank
		{
			xywh = 1.3176 -1.8000 0.7529 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3176 1.2941 0.7529 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3176 1.2941 0.7529 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3059 -1.8706 0.7294 0.7529,
		}

		area TireRearRight
		{
			xywh = -1.3059 -1.8706 0.7294 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90supremesedanfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 90supremesedanfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90supremesedanbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 90supremesedanbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.2588,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.7059,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
