module Base
{
	model 90cutlesscieraBase
	{
		mesh = vehicles/90cutlessciera,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 90cutlesscierafrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91century,
		shader = vehiclewheel,
	}
	model 90cutlesscierafrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91century,
	}
	model 90cutlesscierabackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91century,
	}
	model 90cutlesscierabackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91century,
	}
	vehicle 90cutlessciera
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 90cutlesscieraBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_90cutlassciera_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90cutlassciera1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90cutlassciera2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90cutlassciera3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90cutlassciera4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90cutlassciera5_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_90cutlassciera_mask,
		textureLights = Vehicles/vehicles_90cutlassciera_lights,
		textureDamage1Overlay = Vehicles/vehicles_90century_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_90century_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_90century_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_90century_shell_damage01,
		textureRust = Vehicles/vehicles_90century_rust,

		extents = 2.0471 1.1059 5.2706,
		mass = 800,
		physicsChassisShape = 2.0471 1.1059 5.2706,
		centerOfMassOffset = 0.0000 0.5647 0.1529,
		shadowExtents = 2.2173 6.4580,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 3200,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7529 -0.7059 1.5412,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7529 -0.7059 1.5412,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7529 -0.7059 -1.2235,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7529 -0.7059 -1.2235,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4353 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2235 -1.0353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4353 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2235 -1.0353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4353 -0.2706 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2235 -1.0353 -0.5765,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4353 -0.2706 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2235 -1.0353 -0.5765,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1529 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1529 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3882 0.5294 0.7294 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.3882 0.5412 0.7294 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.3882 -0.5882 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3882 -0.4941 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.3882 -2.4000 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3882 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3882 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3765 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.3765 -1.4353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 80,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90cutlesscierafrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 90cutlesscierafrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90cutlesscierabackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 90cutlesscierabackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.4706,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.7529,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
