module Base
{
	model 91newyorkerBase
	{
		mesh = vehicles/91newyorker,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 91newyorkerfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91newyorker,
		shader = vehiclewheel,
	}
	model 91newyorkerfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91newyorker,
	}
	model 91newyorkerbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91newyorker,
	}
	model 91newyorkerbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91newyorker,
	}
	vehicle 91newyorker
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 91newyorkerBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_90newyorker_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90newyorker1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90newyorker2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90newyorker3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90newyorker4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90newyorker5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90newyorker6_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90newyorker7_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_90newyorker_mask,
		textureLights = Vehicles/vehicles_90newyorker_lights,
		textureDamage1Overlay = Vehicles/vehicles_90newyorker_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/vehicles_90newyorker_Overlays_shell_Damage02,
		textureDamage1Shell = Vehicles/vehicles_91dynasty_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_91dynasty_shell_damage02,
		textureRust = Vehicles/vehicles_91dynasty_rust,
		extents = 1.8118 1.1529 5.2706,
		mass = 800,
		physicsChassisShape = 1.8118 1.1765 5.2706,
		centerOfMassOffset = 0.0000 0.5647 0.1529,
		shadowExtents = 1.8055 5.2227,
		shadowOffset = 0.0000 0.1475,
		engineForce = 3200,
		maxSpeed = 80f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7529 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7176 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7529 -0.7294 -1.2706,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7176 -0.7294 -1.2706,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5647 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2118 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5647 -0.2353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2118 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.5647 -0.2353 -0.8824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2118 -1.0471 -0.6706,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.5647 -0.2235 -0.8824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2118 -1.0471 -0.6706,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1529 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0118 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.2824 0.5294 0.7529 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.2824 0.5412 0.7529 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.2824 -0.5882 0.7529 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.2824 -0.5882 0.7529 0.9412,
		}

		area GasTank
		{
			xywh = 1.2824 -1.5176 0.7529 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2824 1.6706 0.7529 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2824 1.6706 0.7529 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2706 -1.2706 0.7294 0.7529,
		}

		area TireRearRight
		{
			xywh = -1.2706 -1.2588 0.7294 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 75,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91newyorkerfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 91newyorkerfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91newyorkerbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 91newyorkerbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.4706,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.7882,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
