module Base
{
	model 92dakota4X4Base
	{
		mesh = vehicles/92dakota4X4,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92dakota4X4frontwheelleft
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_89dakota2,
		shader = vehiclewheel,
	}
	model 92dakota4X4frontwheelright
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_89dakota2,
	}
	model 92dakota4X4backwheelleft
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_89dakota2,
	}
	model 92dakota4X4backwheelright
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_89dakota2,
	}
	vehicle 92dakota4X4
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92dakota4X4Base,
			scale = 0.8500,
			offset = 0.0000 0.7882 0.1294,
		}

		skin
		{
			texture = Vehicles/vehicles_92dakota_0_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92dakota_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92dakota_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92dakota_3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92dakota_4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92dakota_5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92dakota_6_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92dakota_7_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92dakota_8_shell,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		textureMask = Vehicles/vehicles_92dakota_mask,
		textureLights = Vehicles/vehicles_92dakota_lights,
		textureDamage1Overlay = Vehicles/vehicles_92dakota_Overlays_Damage_Shell_01,
		textureDamage2Overlay = Vehicles/vehicles_92dakota_Overlays_Damage_Shell_02,
		textureDamage1Shell = Vehicles/vehicles_92dakota_Damage_Shell_01,
		textureDamage2Shell = Vehicles/vehicles_92dakota_Damage_Shell_02,
		textureRust = Vehicles/vehicles_92dakota_rust,

		extents = 1.8824 1.2941 5.3176,
		mass = 900,
		physicsChassisShape = 1.8824 1.2941 5.3176,
		centerOfMassOffset = 0.0000 0.6471 -0.0824,
		shadowExtents = 1.9091 5.6884,
		shadowOffset = 0.0000 0.0235,
		engineForce = 5800,
		engineQuality = 80,
		engineLoudness = 90,
		maxSpeed = 100f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7882 -0.8588 1.5412,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.8588 1.5412,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7882 -0.8588 -1.4588,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7882 -0.8588 -1.4588,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 -0.2118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2941 -1.1412 -0.1529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.3176 -0.2118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2941 -1.1412 -0.1529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0941 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2353 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3882 0.4353 0.8941 1.1059,
		}

		area SeatFrontRight
		{
			xywh = -1.3882 0.4353 0.8941 1.1059,
		}

		area GasTank
		{
			xywh = 1.3059 -0.8824 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3059 1.6471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3059 1.6471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2941 -1.3412 0.7059 0.9412,
		}

		area TireRearRight
		{
			xywh = -1.2941 -1.3412 0.7059 0.9412,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 120,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92dakota4X4frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92dakota4X4frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92dakota4X4backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92dakota4X4backwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5412 -2.8824,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4824 2.4824,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
