module Base
{
	model 91ramcoveredBase
	{
		mesh = vehicles/91ramcovered,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 91ramcoveredfrontwheelleft
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/Wheel_91rambasic,
		shader = vehiclewheel,
	}
	model 91ramcoveredfrontwheelright
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/Wheel_91rambasic,
	}
	model 91ramcoveredbackwheelleft
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/Wheel_91rambasic,
	}
	model 91ramcoveredbackwheelright
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/Wheel_91rambasic,
	}
	vehicle 91ramcovered
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 91ramcoveredBase,
			scale = 0.8500,
			offset = 0.0000 0.7882 0.1294,
		}

		skin
		{
			texture = Vehicles/vehicles_91ramcover_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/vehicles_91ram_mask,
		textureLights = Vehicles/vehicles_91ram_lights,
		textureDamage1Overlay = Vehicles/vehicles_92F150_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92F150_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_92bronco_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92bronco_shell_damage02,
		textureRust = Vehicles/vehicles_92F150_rust,

		extents = 1.8824 1.2941 5.4824,
		mass = 1000,
		physicsChassisShape = 1.8824 1.2941 5.4824,
		centerOfMassOffset = 0.0000 0.6471 0.0353,
		shadowExtents = 1.9091 5.6884,
		shadowOffset = 0.0000 0.0235,
		engineForce = 5100,
		engineQuality = 80,
		engineLoudness = 90,
		maxSpeed = 105f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 180,
		rearEndHealth = 180,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7882 -0.8235 1.5529,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.8235 1.5412,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7882 -0.8235 -1.6588,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7882 -0.8235 -1.6588,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2941 -1.1412 0.2588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.3176 0.0118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2941 -1.1412 0.2588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2941 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2353 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3882 0.4353 0.8941 1.1059,
		}

		area SeatFrontRight
		{
			xywh = -1.3882 0.4353 0.8941 1.1059,
		}

		area GasTank
		{
			xywh = -1.3059 -2.3176 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3059 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3059 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2941 -1.5294 0.7059 0.9412,
		}

		area TireRearRight
		{
			xywh = -1.2941 -1.5294 0.7059 0.9412,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 130,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,


		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91ramcoveredfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 91ramcoveredfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91ramcoveredbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 91ramcoveredbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5412 -2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4824 2.6118,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
