module Base
{
	model 90berettaBase
	{
		mesh = vehicles/90beretta,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 90berettafrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_90berreta,
		shader = vehiclewheel,
	}
	model 90berettafrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_90berreta,
	}
	model 90berettabackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_90berreta,
	}
	model 90berettabackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_90berreta,
	}
	vehicle 90beretta
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 90berettaBase,
			scale = 0.8200,
			offset = 0.0000 0.5244 -0.0244,
		}

		skin
		{
			texture = Vehicles/vehicles_92beretta_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92beretta1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92beretta2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92beretta3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92beretta4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92beretta5_shell,
		}

		textureMask = Vehicles/vehicles_92beretta_mask,
		textureLights = Vehicles/vehicles_92beretta_lights,
		textureDamage1Overlay = Vehicles/vehicles_92beretta_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92beretta_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_92beretta_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92beretta_shell_damage02,
		textureRust = Vehicles/vehicles_92beretta_rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.7073 1.1463 5.0000,
		mass = 800,
		physicsChassisShape = 1.7073 1.1463 5.0000,
		centerOfMassOffset = 0.0000 0.5732 0.0000,
		shadowExtents = 1.9148 5.3319,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5300,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 150f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 100,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6463 -0.5000 1.4024,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6463 -0.5000 1.4024,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6463 -0.5000 -1.3293,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6463 -0.5000 -1.3415,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1951 0.0000 0.1220,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2073 -0.8415 -0.3415,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1951 0.0000 0.1220,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2073 -0.8415 -0.3415,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1951 0.0000 -0.3415,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2073 -0.8415 -0.3415,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1951 0.0000 -0.3415,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2073 -0.8415 -0.3415,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0244 2.0244 1.0488,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0244 2.0000 1.0488,
		}

		area SeatFrontLeft
		{
			xywh = 1.2195 0.0732 0.7317 1.2927,
		}

		area SeatFrontRight
		{
			xywh = -1.2195 -0.0732 0.7317 1.2927,
		}

		area SeatRearLeft
		{
			xywh = 1.2195 -0.9756 0.7317 0.9512,
		}

		area SeatRearRight
		{
			xywh = -1.2195 -0.9756 0.7317 0.9512,
		}

		area GasTank
		{
			xywh = 1.2195 -1.8049 0.7317 0.9512,
		}

		area TireFrontLeft
		{
			xywh = 1.2195 1.3780 0.7317 0.9512,
		}

		area TireFrontRight
		{
			xywh = -1.2195 1.3537 0.7317 0.9512,
		}

		area TireRearLeft
		{
			xywh = 1.2073 -1.3537 0.7073 0.9024,
		}

		area TireRearRight
		{
			xywh = -1.2073 -1.3537 0.7073 0.9024,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 30,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 4,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90berettafrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 90berettafrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90berettabackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 90berettabackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
