module Base
{
	model 92broncoBase
	{
		mesh = vehicles/92bronco,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92broncofrontwheelleft
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_chevysuv,
		shader = vehiclewheel,
	}
	model 92broncofrontwheelright
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_chevysuv,
	}
	model 92broncobackwheelleft
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_chevysuv,
	}
	model 92broncobackwheelright
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_chevysuv,
	}
	vehicle 92bronco
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92broncoBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_92bronco_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92bronco1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92bronco2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92bronco3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92bronco4_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/vehicles_92bronco_mask,
		textureLights = Vehicles/vehicles_92bronco_lights,
		textureDamage1Overlay = Vehicles/vehicles_90caprice_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_93caprice_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicles_92bronco_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92bronco_shell_damage02,
		textureRust = Vehicles/vehicles_92bronco_rust,

		extents = 1.7412 1.2235 4.8000,
		mass = 1000,
		physicsChassisShape = 1.7412 1.2235 4.8000,
		centerOfMassOffset = 0.0000 0.6941 0.1882,
		shadowExtents = 1.9091 4.8649,
		shadowOffset = 0.0000 0.0706,
		engineForce = 4800,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7059 -0.8000 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7059 -0.8000 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7059 -0.8000 -0.9882,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7059 -0.8000 -0.9882,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 -0.1059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1882 -1.1765 -0.1294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.3176 0.1059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1882 -1.1765 -0.1294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0706 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7294 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3176 0.2353 0.8941 1.1765,
		}

		area SeatFrontRight
		{
			xywh = -1.3176 0.2353 0.8941 1.1765,
		}


		area GasTank
		{
			xywh = 1.2353 -1.4118 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2353 1.4353 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2353 1.4353 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2235 -1.1294 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.2235 -1.1294 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 110,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,


		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92broncofrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92broncofrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92broncobackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92broncobackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.2118,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0706 -0.4353 2.5765,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
