module Base
{
	model 92concordBase
	{
		mesh = vehicles/92concord,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92concordfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheellhs,
		shader = vehiclewheel,
	}
	model 92concordfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheellhs,
	}
	model 92concordbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheellhs,
	}
	model 92concordbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheellhs,
	}
	vehicle 92concord
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92concordBase,
			scale = 0.8500,
			offset = 0.0000 0.6824 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_92concord_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92concord1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92concord2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92concord3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92concord4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92concord5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92concord6_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92concord7_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_92concord_mask,
		textureLights = Vehicles/vehicles_92concord_lights,
		textureDamage1Overlay = Vehicles/vehicles_92vision_Overlays_Shell_Damge01,
		textureDamage2Overlay = Vehicles/vehicles_92vision_Overlays_Shell_Damge02,
		textureDamage1Shell = Vehicles/vehicles_92vision_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92vision_shell_damage02,
		textureRust = Vehicles/vehicles_92vision_rust,
		extents = 1.8588 1.1294 5.3176,
		mass = 800,
		physicsChassisShape = 1.8588 1.1294 5.3176,
		centerOfMassOffset = 0.0000 0.5529 0.0471,
		shadowExtents = 2.2173 5.4815,
		shadowOffset = 0.0000 0.0652,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7294 -0.6941 1.6353,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7294 -0.6941 1.6353,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7294 -0.6941 -1.2941,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7294 -0.6941 -1.2941,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4118 -0.2471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2471 -1.0353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4118 -0.2471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2471 -1.0353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4118 -0.2471 -0.8588,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2471 -1.0353 -0.6353,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4118 -0.2471 -0.8588,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2471 -1.0353 -0.6353,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2353 2.0235 1.0588,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1412 2.0000 1.0588,
		}

		area SeatFrontLeft
		{
			xywh = 1.3059 0.4235 0.7529 1.3176,
		}

		area SeatFrontRight
		{
			xywh = -1.3059 0.4235 0.7529 1.3176,
		}

		area SeatRearLeft
		{
			xywh = 1.3059 -0.7176 0.7529 0.9647,
		}

		area SeatRearRight
		{
			xywh = -1.3059 -0.7176 0.7529 0.9647,
		}

		area GasTank
		{
			xywh = -1.3059 -1.8235 0.7529 0.9647,
		}

		area TireFrontLeft
		{
			xywh = 1.3059 1.6471 0.7529 0.9647,
		}

		area TireFrontRight
		{
			xywh = -1.3059 1.6471 0.7529 0.9647,
		}

		area TireRearLeft
		{
			xywh = 1.2941 -1.2941 0.7294 0.9176,
		}

		area TireRearRight
		{
			xywh = -1.2941 -1.2941 0.7294 0.9176,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 65,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92concordfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92concordfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92concordbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92concordbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.6000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.7176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
