module Base
{
	model 92F150duallong4x4Base
	{
		mesh = vehicles/92F150duallong4x4,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92F150duallong4x4frontwheelleft
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_fordpickup4x4,
		shader = vehiclewheel,
	}
	model 92F150duallong4x4frontwheelright
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_fordpickup4x4,
	}
	model 92F150duallong4x4backwheelleft
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_fordpickup4x4,
	}
	model 92F150duallong4x4backwheelright
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_fordpickup4x4,
	}
	vehicle 92F150duallong4x4
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92F150duallong4x4Base,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.5647,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150duallong4x4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150duallong4x41_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150duallong4x42_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150duallong4x43_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150duallong4x44_shell,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		textureMask = Vehicles/vehicles_92F150duallong4x4_mask,
		textureLights = Vehicles/vehicles_92F150dual_lights,
		textureDamage1Overlay = Vehicles/vehicles_92F150duallong4x4_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92F150duallong4x4_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_92F150duallong4x4_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92F150duallong4x4_shell_damage02,
		textureRust = Vehicles/vehicles_92F150duallong4x4_rust,

		extents = 1.7647 1.2706 6.4941,
		mass = 1100,
		physicsChassisShape = 1.7647 1.2706 6.4941,
		centerOfMassOffset = 0.0000 0.6588 -0.1529,
		shadowExtents = 1.8150 6.2178,
		shadowOffset = 0.0000 0.0235,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7059 -0.9647 1.5294,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7059 -0.9647 1.5294,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7059 -0.9647 -2.4941,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7059 -0.9647 -2.4941,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2941 0.1059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.6118 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.9176 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3294 0.7294 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.3294 0.7294 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.2471 -0.9059 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2471 2.1059 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2471 2.1059 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.5059 0.7059 0.9412,
		}

		area TireRearRight
		{
			xywh = -1.2353 -1.4353 0.7059 0.9412,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 145,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92F150duallong4x4frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92F150duallong4x4frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92F150duallong4x4backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92F150duallong4x4backwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5412 -3.6941,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5059,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
