module Base
{
	model 92F1504x4Base
	{
		mesh = vehicles/92F1504x4,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92F1504x4frontwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_fordpickup4x4,
		shader = vehiclewheel,
	}
	model 92F1504x4frontwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_fordpickup4x4,
	}
	model 92F1504x4backwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_fordpickup4x4,
	}
	model 92F1504x4backwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_fordpickup4x4,
	}
	vehicle 92F1504x4
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92F1504x4Base,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.1294,
		}

		skin
		{
			texture = Vehicles/vehicles_92F1504x4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F1504x41_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F1504x42_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F1504x43_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F1504x44_shell,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		textureMask = Vehicles/vehicles_92F1504x4_mask,
		textureLights = Vehicles/vehicles_92F150dual_lights,
		textureDamage1Overlay = Vehicles/vehicles_92F1504x4_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92F1504x4_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_92F150duallong4x4_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92F150duallong4x4_shell_damage02,
		textureRust = Vehicles/vehicles_92F150duallong4x4_rust,
		extents = 1.7647 1.2941 5.6471,
		mass = 1100,
		physicsChassisShape = 1.7647 1.2941 5.6471,
		centerOfMassOffset = 0.0000 0.6471 -0.1412,
		shadowExtents = 1.9091 5.6884,
		shadowOffset = 0.0000 0.0235,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7059 -0.8471 1.5294,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7059 -0.8471 1.5294,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7059 -0.8471 -1.7765,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7059 -0.8471 -1.7765,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 -0.1882,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2000 -1.2471 -0.1529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.3176 -0.1882,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -1.2471 -0.1529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0706 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9294 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3294 0.3412 0.8941 1.1765,
		}

		area SeatFrontRight
		{
			xywh = -1.3294 0.3412 0.8941 1.1765,
		}

		area GasTank
		{
			xywh = -1.2471 -0.7765 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2471 1.6471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2471 1.6471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.2353 -1.4353 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 130,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92F1504x4frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92F1504x4frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92F1504x4backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92F1504x4backwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5412 -3.1059,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5412,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
