module Base
{
	model 92F150dualBase
	{
		mesh = vehicles/92F150dual,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92F150dualfrontwheelleft
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/wheel_fordpickups,
		shader = vehiclewheel,
	}
	model 92F150dualfrontwheelright
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/wheel_fordpickups,
	}
	model 92F150dualbackwheelleft
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/wheel_fordpickups,
	}
	model 92F150dualbackwheelright
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/wheel_fordpickups,
	}
	vehicle 92F150dual
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92F150dualBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.1294,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150dual_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150dual1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150dual2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150dual3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150dual4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150dual5_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/vehicles_92F150dual_mask,
		textureLights = Vehicles/vehicles_92bronco_lights,
		textureDamage1Overlay = Vehicles/vehicles_92F150dual_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92F150dual_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_92F150dual_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92F150dual_shell_damage02,
		textureRust = Vehicles/vehicles_92F150dual_rust,

		extents = 1.7412 1.2706 5.4588,
		mass = 1000,
		physicsChassisShape = 1.7647 1.2235 5.4824,
		centerOfMassOffset = 0.0000 0.6941 -0.1529,
		shadowExtents = 1.9091 5.6884,
		shadowOffset = 0.0000 -0.1412,
		engineForce = 4800,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7059 -0.8000 1.5294,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7059 -0.8000 1.5294,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7059 -0.8000 -1.6000,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7059 -0.8000 -1.6000,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.3176 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0706 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2471 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3176 0.5294 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.3176 0.5294 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.2353 -1.3059 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2353 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2353 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2235 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.2235 -1.4353 0.7059 0.7294,
		}

		template = Trunk/part/TruckBedOpen,
		template = TrunkDoorOpen,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 160,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92F150dualfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92F150dualfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92F150dualbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92F150dualbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.6824 -3.0118,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5647 2.4824,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
