module Base
{
	model 92gmcserriautlityBase
	{
		mesh = vehicles/92gmcserriautlity,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92gmcserriautlityfrontwheelleft
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/wheel_chevypickup2,
		shader = vehiclewheel,
	}
	model 92gmcserriautlityfrontwheelright
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/wheel_chevypickup2,
	}
	model 92gmcserriautlitybackwheelleft
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/wheel_chevypickup2,
	}
	model 92gmcserriautlitybackwheelright
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/wheel_chevypickup2,
	}
	vehicle 92gmcserriautlity
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92gmcserriautlityBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.3529,
		}

		skin
		{
			texture = Vehicles/vehicles_92gmcserriautility_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92gmcserriautility_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92gmcserriautility_3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92gmcserriautility_4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92gmcserriautility_5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92gmcserriautility_6_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92gmcserriautility_7_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/vehicles_92gmcserriautility_mask,
		textureLights = Vehicles/vehicles_92gmcserriautility_lights,
		textureDamage1Overlay = Vehicles/vehicles_92gmcserriautility_Overlays_Damage_Shell_01,
		textureDamage2Overlay = Vehicles/vehicles_92gmcserriautility_Overlays_Damage_Shell_02,
		textureDamage1Shell = Vehicles/vehicles_92gmcserriautility_Damage_Shell_01,
		textureDamage2Shell = Vehicles/vehicles_92gmcserriautility_Damage_Shell_02,
		textureRust = Vehicles/vehicles_92gmcserriautility_Rust,

		extents = 2.0000 1.3882 5.8824,
		mass = 1100,
		physicsChassisShape = 2.0000 1.3882 5.8824,
		centerOfMassOffset = 0.0000 0.6941 -0.0824,
		shadowExtents = 1.9091 5.6884,
		shadowOffset = 0.0000 0.0235,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8000 -0.8000 1.3294,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8000 -0.8000 1.3294,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8471 -0.8000 -2.1647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8588 -0.8000 -2.1647,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1765 -1.1412 -0.1765,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2941 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1765 -1.1412 -0.1765,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.3882 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.5412 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4353 0.5294 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.4471 0.5412 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.3647 -0.4824 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3647 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3647 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3529 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.3529 -1.4353 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 130,
			}
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 60,
			}
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 60,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriautlityfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriautlityfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriautlitybackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriautlitybackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.7647 -3.3294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.4941,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
