module Base
{
	model 92gmcserriafiredeptBase
	{
		mesh = vehicles/92gmcserriafiredept,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92gmcserriamediumfrontwheelleft
	{
		mesh = vehicles/wheel_policeSUV,
		texture = vehicles/Wheels_92serria,
		shader = vehiclewheel,
	}
	model 92gmcserriamediumfrontwheelright
	{
		mesh = vehicles/wheel_policeSUV,
		texture = vehicles/Wheels_92serria,
	}
	model 92gmcserriamediumbackwheelleft
	{
		mesh = vehicles/wheel_policeSUV,
		texture = vehicles/Wheels_92serria,
	}
	model 92gmcserriamediumbackwheelright
	{
		mesh = vehicles/wheel_policeSUV,
		texture = vehicles/Wheels_92serria,
	}

	vehicle 92gmcserriafiredept

	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92gmcserriafiredeptBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.2471,
		}

		skin
		{
			texture = Vehicles/vehicles_92gmcserriafiredept_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/vehicles_92gmcserriafiredept_mask,
		textureLights = Vehicles/vehicles_92gmcserriafiredept_lights,
		textureDamage1Overlay = Vehicles/vehicles_92gmcserriadualsmall_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92gmcserriadualsmall_Overlays_shell_damage01,
		textureDamage1Shell = Vehicles/vehicles_92gmcserria_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92gmcserria_shell_damage02,
		textureRust = Vehicles/vehicles_92gmcserria_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		extents = 1.9294 1.3882 5.4118,
		mass = 1100,
		physicsChassisShape = 1.9294 1.2235 5.4118,
		centerOfMassOffset = 0.0000 0.6941 0.0824,
		shadowExtents = 1.9091 5.4414,
		shadowOffset = 0.0000 0.0706,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.8000 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8000 -0.8000 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8235 -0.8000 -1.3059,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.8000 -1.2941,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2941 0.1059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0706 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9294 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4353 0.5294 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.4471 0.5412 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.4353 -2.4000 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.4353 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.4588 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.4353 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.4706 -1.4353 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 100,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriamediumfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriamediumfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriamediumbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriamediumbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.8471,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
