module Base
{
	model 92grandmarquisBase
	{
		mesh = vehicles/92grandmarquis,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92grandmarquisfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/wheelgrandmarquis,
		shader = vehiclewheel,
	}
	model 92grandmarquisfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/wheelgrandmarquis,
	}
	model 92grandmarquisbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/wheelgrandmarquis,
	}
	model 92grandmarquisbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/wheelgrandmarquis,
	}
	vehicle 92grandmarquis
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92grandmarquisBase,
			scale = 0.8200,
			offset = 0.0000 0.6951 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_92grandmarquis_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92grandmarquis2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92grandmarquis3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92grandmarquis4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92grandmarquis5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92grandmarquis6_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92grandmarquis7_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92grandmarquis8_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92grandmarquis9_shell,
		}

		skin sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_92grandmarquis_mask,
		textureLights = Vehicles/vehicles_92grandmarquis_lights,
		textureDamage1Overlay = Vehicles/vehicles_92grandmarquis_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92grandmarquis_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_92grandmarquis_damage01,
		textureDamage2Shell = Vehicles/vehicles_92grandmarquis_damage02,
		textureRust = Vehicles/vehicles_92grandmarquis_rust,
		extents = 1.9512 1.1951 5.8049,
		mass = 850,
		physicsChassisShape = 1.9512 1.1951 5.8049,
		centerOfMassOffset = 0.0000 0.5976 0.0000,
		shadowExtents = 2.1778 6.4556,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 80,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7927 -0.6829 1.6829,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7927 -0.6829 1.6829,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7927 -0.7195 -1.2805,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7927 -0.7195 -1.2805,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4268 -0.2439 0.1220,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3049 -1.0732 0.1220,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4268 -0.2439 0.1220,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3049 -1.0732 0.1220,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4268 -0.2439 -0.8780,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3049 -1.0732 -0.6707,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4268 -0.2439 -0.8780,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3049 -1.0732 -0.6707,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4390 2.0244 1.0488,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4390 2.0000 1.0488,
		}

		area SeatFrontLeft
		{
			xywh = 1.3415 0.5244 0.7317 1.1220,
		}

		area SeatFrontRight
		{
			xywh = -1.3415 0.5244 0.7317 1.1220,
		}

		area SeatRearLeft
		{
			xywh = 1.3415 -0.5854 0.7317 0.9512,
		}

		area SeatRearRight
		{
			xywh = -1.3415 -0.5854 0.7317 0.9512,
		}

		area GasTank
		{
			xywh = 1.3415 -1.9756 0.7317 0.9512,
		}

		area TireFrontLeft
		{
			xywh = 1.3415 1.8415 0.7317 0.9512,
		}

		area TireFrontRight
		{
			xywh = -1.3415 1.8415 0.7317 0.9512,
		}

		area TireRearLeft
		{
			xywh = 1.3293 -1.4390 0.7073 0.9024,
		}

		area TireRearRight
		{
			xywh = -1.3293 -1.4390 0.7073 0.9024,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				TrunkCapacity = 60,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92grandmarquisfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92grandmarquisfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92grandmarquisbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92grandmarquisbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
