module Base
{
	model 92intrepidstatepoliceBase
	{
		mesh = vehicles/92intrepidstatepolice,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92intrepidpolicefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_diplomatpolice,
		shader = vehiclewheel,
	}
	model 92intrepidpolicefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_diplomatpolice,
	}
	model 92intrepidpolicebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_diplomatpolice,
	}
	model 92intrepidpolicebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_diplomatpolice,
	}
	vehicle 92intrepidstatepolice
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92intrepidstatepoliceBase,
			scale = 0.8500,
			offset = 0.0000 0.6824 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_92intrepidstatepolice_shell,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 0;0;1,
		}

		textureMask = Vehicles/vehicles_92intrepidstatepolice_mask,
		textureLights = Vehicles/vehicles_92intrepidstatepolice_lights,
		textureDamage1Overlay = Vehicles/vehicles_92intrepid_Overlays_shell_damaged01,
		textureDamage2Overlay = Vehicles/vehicles_92intrepid_Overlays_shell_damaged02,
		textureDamage1Shell = Vehicles/vehicles_92intrepid_damage01,
		textureDamage2Shell = Vehicles/vehicles_92intrepid_damage02,
		textureRust = Vehicles/vehicles_92intrepid_rust,

		extents = 2.0000 1.1059 5.4824,
		mass = 800,
		physicsChassisShape = 2.0000 1.1059 5.4824,
		centerOfMassOffset = 0.0000 0.5529 0.1412,
		shadowExtents = 2.2173 6.4580,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 4000,
		maxSpeed = 110f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7882 -0.6588 1.6706,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.6588 1.6706,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7882 -0.6824 -1.2941,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7882 -0.6824 -1.2941,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4588 -0.2471 -0.0118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5529 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4588 -0.2471 -0.0118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5529 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4588 -0.2471 -0.8941,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5529 0.0000 -0.3529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4588 -0.2471 -0.8941,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5529 0.0000 -0.3529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4471 2.0235 1.0588,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0353 2.0000 1.0588,
		}

		area SeatFrontLeft
		{
			xywh = 1.3765 0.4000 0.7529 1.2471,
		}

		area SeatFrontRight
		{
			xywh = -1.3765 0.4000 0.7529 1.2471,
		}

		area SeatRearLeft
		{
			xywh = 1.3765 -0.7059 0.7529 0.9647,
		}

		area SeatRearRight
		{
			xywh = -1.3765 -0.7059 0.7529 0.9647,
		}

		area GasTank
		{
			xywh = -1.3765 -1.7294 0.7529 0.9647,
		}

		area TireFrontLeft
		{
			xywh = 1.3765 1.6824 0.7529 0.9647,
		}

		area TireFrontRight
		{
			xywh = -1.3765 1.6824 0.7529 0.9647,
		}

		area TireRearLeft
		{
			xywh = 1.3647 -1.2706 0.7294 0.9176,
		}

		area TireRearRight
		{
			xywh = -1.3647 -1.2706 0.7294 0.9176,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 65,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92intrepidpolicefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92intrepidpolicefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92intrepidpolicebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92intrepidpolicebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.6235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
