module Base
{
	model 93capricetaxi3Base
	{
		mesh = vehicles/93capricetaxi3,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93capricetaxi3frontwheelleft
	{
		mesh = vehicles/Wheel_chevypolicerim,
		texture = vehicles/Wheels_9c1stud,
		shader = vehiclewheel,
	}
	model 93capricetaxi3frontwheelright
	{
		mesh = vehicles/Wheel_chevypolicerim,
		texture = vehicles/Wheels_9c1stud,
	}
	model 93capricetaxi3backwheelleft
	{
		mesh = vehicles/Wheel_chevypolicerim,
		texture = vehicles/Wheels_9c1stud,
	}
	model 93capricetaxi3backwheelright
	{
		mesh = vehicles/Wheel_chevypolicerim,
		texture = vehicles/Wheels_9c1stud,
	}
	vehicle 93capricetaxi3
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 93capricetaxi3Base,
			scale = 0.8500,
			offset = 0.0000 0.7059 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicle_939c1taxi3_shell,
		}

		skin
		{
			texture = Vehicles/Vehicle_939c1taxi4_shell,
		}

		skin
		{
			texture = Vehicles/Vehicle_939c1taxi5_shell,
		}

		textureMask = Vehicles/vehicle_93capricerevised_mask,
		textureLights = Vehicles/vehicle_93caprice_lights,
		textureDamage1Overlay = Vehicles/vehicle_93caprice_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_93caprice_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_93caprice_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_93caprice_shell_Damaged02,
		textureRust = Vehicles/vehicle_93caprice_rust,

		
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.9529 1.1529 5.7412,
		mass = 800,
		physicsChassisShape = 1.9529 1.1529 5.7412,
		centerOfMassOffset = 0.0000 0.5882 -0.0235,
		shadowExtents = 1.9702 6.4580,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 5600,
		maxSpeed = 100f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8000 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7529 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8000 -0.7059 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7529 -0.7059 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4353 -0.2235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4353 -0.2235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4353 -0.2235 -0.8471,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4353 -0.2235 -0.8353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4353 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4353 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3412 0.5294 0.7294 1.1059,
		}

		area SeatFrontRight
		{
			xywh = -1.3412 0.5294 0.7294 1.1059,
		}

		area SeatRearLeft
		{
			xywh = 1.3412 -0.4941 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3412 -0.4941 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.3412 -2.4000 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3412 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3412 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3294 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.3294 -1.4353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 75,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93capricetaxi3frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93capricetaxi3frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93capricetaxi3backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93capricetaxi3backwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
