module Base
{
	model 93blazerBase
	{
		mesh = vehicles/93blazer,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93blazerfrontwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevysuv2,
		shader = vehiclewheel,
	}
	model 93blazerfrontwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevysuv2,
	}
	model 93blazerbackwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevysuv2,
	}
	model 93blazerbackwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevysuv2,
	}
	vehicle 93blazer
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 93blazerBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevyblazer_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevyblazer1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevyblazer2_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevyblazer3_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevyblazer4_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevyblazer5_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/Vehicles_93chevyblazer_mask,
		textureLights = Vehicles/Vehicles_93tahoe_lights,
		textureDamage1Overlay = Vehicles/Vehicles_93tahoe_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/Vehicles_93tahoe_Overlays_shell_Damage02,
		textureDamage1Shell = Vehicles/Vehicles_93tahoe_shell_Damage01,
		textureDamage2Shell = Vehicles/Vehicles_93tahoe_shell_Damage02,
		textureRust = Vehicles/Vehicles_93tahoe_rust,
		extents = 1.9294 1.3647 4.7529,
		mass = 1100,
		physicsChassisShape = 1.9294 1.3647 4.7529,
		centerOfMassOffset = 0.0000 0.6941 0.1529,
		shadowExtents = 1.9091 4.5002,
		shadowOffset = 0.0000 0.2824,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7412 -0.8941 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7412 -0.8941 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7412 -0.8941 -0.9765,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7412 -0.8941 -0.9765,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.2824 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3176 -1.2824 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2824 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3176 -1.2824 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0706 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7412 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4118 0.3647 0.8941 1.0588,
		}

		area SeatFrontRight
		{
			xywh = -1.4118 0.3647 0.8941 1.0588,
		}

		area SeatRearLeft
		{
			xywh = 1.4353 -0.5882 0.8941 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.4588 -0.4941 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.3294 -0.5059 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3294 1.6471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3294 1.6471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3176 -1.1412 0.7059 0.9412,
		}

		area TireRearRight
		{
			xywh = -1.3176 -1.1412 0.7059 0.9412,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 90,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93blazerfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93blazerfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93blazerbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93blazerbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.2235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
