module Base
{
	model 93corvetteBase
	{
		mesh = vehicles/93corvette,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93corvettefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93corvett,
		shader = vehiclewheel,
	}
	model 93corvettefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93corvett,
	}
	model 93corvettebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93corvett,
	}
	model 93corvettebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93corvett,
	}
	vehicle 93corvette
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 93corvetteBase,
			scale = 0.8700,
			offset = 0.0000 0.5287 -0.0230,
		}

		skin
		{
			texture = Vehicles/Vehicles_93corvette_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93corvette1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93corvette2_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93corvette3_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93corvette4_shell,
		}

		textureMask = Vehicles/Vehicles_93corvette_mask,
		textureLights = Vehicles/Vehicles_93corvette_lights,
		textureDamage1Overlay = Vehicles/Vehicles_93corvette_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/Vehicles_93corvette_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/Vehicles_93corvette_shell_damage01,
		textureDamage2Shell = Vehicles/Vehicles_93corvette_shell_damage02,
		textureRust = Vehicles/Vehicles_93corvette_rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.8161 1.0575 4.9655,
		mass = 800,
		physicsChassisShape = 1.8161 1.0575 4.9655,
		centerOfMassOffset = 0.0000 0.5287 0.1034,
		shadowExtents = 1.9148 5.3319,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5300,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 165f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6897 -0.4713 1.4138,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6897 -0.4713 1.4138,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6897 -0.4713 -1.3448,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6897 -0.4713 -1.3448,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4943 0.0000 -0.4828,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5632 0.0000 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4943 0.0000 -0.4828,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5632 0.0000 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4943 0.0000 -1.2874,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5632 0.0000 -0.3448,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4943 0.0000 -1.2874,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5632 0.0000 -0.3448,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0000 2.0230 1.0345,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9195 2.0000 1.0345,
		}

		area SeatFrontLeft
		{
			xywh = 1.2759 0.0690 0.7356 1.5172,
		}

		area SeatFrontRight
		{
			xywh = -1.2759 0.0690 0.7356 1.5172,
		}

		area SeatRearLeft
		{
			xywh = 1.2759 -0.5862 0.7356 0.9425,
		}

		area SeatRearRight
		{
			xywh = -1.2759 -0.5862 0.7356 0.9425,
		}

		area GasTank
		{
			xywh = 1.2759 -1.4253 0.7356 0.9425,
		}

		area TireFrontLeft
		{
			xywh = 1.2759 1.2989 0.7356 0.9425,
		}

		area TireFrontRight
		{
			xywh = -1.2759 1.2989 0.7356 0.9425,
		}

		area TireRearLeft
		{
			xywh = 1.2644 -1.5057 0.7126 0.7356,
		}

		area TireRearRight
		{
			xywh = -1.2644 -1.4368 0.7126 0.8966,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 30,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 4,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93corvettefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93corvettefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93corvettebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93corvettebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4598 -2.3908,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4368 2.5977,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
