module Base
{
	model 93continentalBase
	{
		mesh = vehicles/93continental,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93continentalfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheelcontental,
		shader = vehiclewheel,
	}
	model 93continentalfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheelcontental,
	}
	model 93continentalbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheelcontental,
	}
	model 93continentalbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheelcontental,
	}
	vehicle 93continental
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 93continentalBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_93continetal_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93continetal1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93continetal2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93continetal3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93continetal4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93continetal5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93continetal6_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93continetal7_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_93continetal_mask,
		textureLights = Vehicles/vehicles_93continetal_lights,
		textureDamage1Overlay = Vehicles/vehicles_93continetal_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_93continetal_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_93continetal_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93continetal_shell_damage02,
		textureRust = Vehicles/vehicles_93continetal_rust,
		extents = 1.9765 1.2471 5.4588,
		mass = 800,
		physicsChassisShape = 1.9765 1.1294 5.4588,
		centerOfMassOffset = 0.0000 0.5647 0.0471,
		shadowExtents = 2.2173 5.6227,
		shadowOffset = 0.0000 0.0181,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7882 -0.6588 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.6588 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7882 -0.6824 -1.2353,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7882 -0.6824 -1.2353,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4118 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3176 -1.0235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4118 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3176 -1.0235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4118 -0.2588 -0.8824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3176 -1.0235 -0.6353,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4118 -0.2588 -0.8824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3176 -1.0235 -0.6353,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2471 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2000 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3529 0.5294 0.7294 1.1765,
		}

		area SeatFrontRight
		{
			xywh = -1.3529 0.5294 0.7294 1.1765,
		}

		area SeatRearLeft
		{
			xywh = 1.3529 -0.5882 0.7294 1.0588,
		}

		area SeatRearRight
		{
			xywh = -1.3529 -0.5882 0.7294 1.0588,
		}

		area GasTank
		{
			xywh = 1.3529 -1.9765 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3529 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3529 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3412 -1.4235 0.7059 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.3412 -1.4235 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93continentalfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93continentalfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93continentalbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93continentalbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.7059,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.7882,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
