module Base
{
	model 93crownvicp71V2_0Base
	{
		mesh = vehicles/92crownvicp71V2_0,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93crownvicp71V2_0frontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_crownvictoria1,
		shader = vehiclewheel,
	}
	model 93crownvicp71V2_0frontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_crownvictoria1,
	}
	model 93crownvicp71V2_0backwheelleft

	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_crownvictoria1,
	}
	model 93crownvicp71V2_0backwheelright

	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_crownvictoria1,
	}
	vehicle 93crownvicp71V2_0
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 93crownvicp71V2_0Base,
			scale = 0.8500,
			offset = 0.0000 0.7073 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_93crownvicp71_0_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93crownvicp71_1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_93crownvicp71_2_shell,
		}

		textureMask = Vehicles/Vehicles_93crownvic_mask,
		textureLights = Vehicles/Vehicles_93crownvic_lights,
		textureDamage1Overlay = Vehicles/vehicle_92crownvictoria_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_92crownvictoria_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/Vehicles_92crownvic_Overlays_shell_damage01,
		textureDamage2Shell = Vehicles/Vehicles_92crownvic_Overlays_shell_damage02,
		textureRust = Vehicles/Vehicles_92crownvic_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9512 1.1707 5.8780,
		mass = 850,
		physicsChassisShape = 1.9512 1.1707 5.8780,
		centerOfMassOffset = 0.0000 0.5976 0.0732,
		shadowExtents = 2.1778 6.4556,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4800,
		maxSpeed = 120f,
		engineLoudness = 55,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 2.8f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7882 -0.6588 1.6471,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.6588 1.6471,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7882 -0.6588 -1.3529,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7882 -0.6588 -1.3529,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4024 -0.2439 0.1220,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5610 0.0000 0.1220,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4024 -0.2439 0.1220,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5610 0.0000 0.1220,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4024 -0.2439 -0.8049,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5610 0.0000 -0.3293,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4024 -0.2439 -0.8049,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5610 0.0000 -0.3293,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.5366 1.9268 1.0244,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3902 1.9268 1.0244,
		}

		area SeatFrontLeft
		{
			xywh = 1.4024 0.4878 0.8537 1.1951,
		}

		area SeatFrontRight
		{
			xywh = -1.4024 0.4878 0.8537 1.1951,
		}

		area SeatRearLeft
		{
			xywh = 1.4024 -0.5854 0.8537 0.9512,
		}

		area SeatRearRight
		{
			xywh = -1.4024 -0.5854 0.8537 0.9512,
		}

		area GasTank
		{
			xywh = 1.4634 -2.1829 0.9756 1.1220,
		}

		area TireFrontLeft
		{
			xywh = 1.4024 1.6341 0.8537 0.9268,
		}

		area TireFrontRight
		{
			xywh = -1.4024 1.6341 0.8537 0.9268,
		}

		area TireRearLeft
		{
			xywh = 1.4024 -1.2805 0.8537 0.9268,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				TrunkCapacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93crownvicp71V2_0frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93crownvicp71V2_0frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93crownvicp71V2_0backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93crownvicp71V2_0backwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
