module Base
{
	model 93D60HFlowBase
	{
		mesh = vehicles/93D60HFlow,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93D60HFlowfrontwheelleft

	{
		mesh = vehicles/wheel_busfront,
		texture = vehicles/wheel_busfront,
		shader = vehiclewheel,
	}
	model 93D60HFlowfrontwheelright

	{
		mesh = vehicles/wheel_busfront,
		texture = vehicles/wheel_busfront,
	}
	model 93D60HFlowbackwheelleft
	{
		mesh = vehicles/wheel_busrear,
		texture = vehicles/wheel_reartruck,
	}
	model 93D60HFlowbackwheelright

	{
		mesh = vehicles/wheel_busrear,
		texture = vehicles/wheel_reartruck,
	}
	vehicle 93D60HFlow
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 93D60HFlowBase,
			scale = 0.8500,
			offset = 0.0000 0.9765 -0.0588,
		}

		skin
		{
			texture = Vehicles/vehicles_93D60HFlow_shell,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		textureMask = Vehicles/vehicles_93D60HFlow_mask,
		textureLights = Vehicles/vehicles_93D60HFlow_lights,
		textureDamage1Overlay = Vehicles/vehicles_93D60HFlow_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_93D60HFlow_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_93D60HFlow_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93D60HFlow_shell_damage02,
		textureRust = Vehicles/vehicles_93D60HFlow_rust,

		extents = 2.6353 2.3765 10.8000,
		mass = 1100,
		physicsChassisShape = 2.5882 2.3765 11.5765,
		centerOfMassOffset = 0.0000 1.2118 -0.0824,
		shadowExtents = 2.5997 11.9075,
		shadowOffset = 0.0000 -0.0833,
		engineForce = 4500,
		maxSpeed = 70f,
		engineLoudness = 110,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0471 -0.9529 3.3412,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0471 -0.9529 3.3412,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9647 -0.9529 -2.8353,
			radius = 0.5f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9647 -0.9529 -2.8471,
			radius = 0.5f,
			width = 0.55f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.7529 0.0000 4.2588,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.8235 0.3176 3.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6471 -1.4588 4.5294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.8235 0.3176 0.2235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.8235 0.3176 0.2235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.8235 0.3176 -5.0471,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.8235 0.3176 -5.0471,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6471 -1.4588 4.5294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -6.4471 2.6588 1.1529,
		}

		area TruckBed
		{
			xywh = 1.7882 0.1647 0.9412 4.8941,
		}

		area SeatFrontLeft
		{
			xywh = 0.8000 4.2941 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.7882 4.4588 0.9412 1.0353,
		}

		area SeatMiddleLeft
		{
			xywh = 0.8000 0.4471 0.8941 1.1059,
		}

		area SeatMiddleRight
		{
			xywh = -0.8000 0.4471 0.9882 1.1529,
		}

		area SeatRearRight
		{
			xywh = 0.8706 -3.5059 0.8235 0.8941,
		}

		area SeatRearLeft
		{
			xywh = -0.8353 -3.5294 0.9412 0.9176,
		}

		area GasTank
		{
			xywh = -1.7882 1.0941 0.9412 1.4824,
		}

		area TireFrontLeft
		{
			xywh = 1.7882 3.1765 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.7882 3.1882 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.8235 -2.9294 1.0118 1.3647,
		}

		area TireRearRight
		{
			xywh = -1.8235 -2.9294 1.0118 1.3647,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 600,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 11,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93D60HFlowfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93D60HFlowfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93D60HFlowbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93D60HFlowbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.9176 -5.1176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.9647 5.7647,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
