module Base
{
	model 93dodgeviperSRT10stateBase
	{
		mesh = vehicles/93dodgeviperSRT10state,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93dodgeviperSRT10statefrontwheelleft
	{
		mesh = vehicles/Wheel_viperfront,
		texture = vehicles/Wheel_vipersrt10,
		shader = vehiclewheel,
	}
	model 93dodgeviperSRT10statefrontwheelright
	{
		mesh = vehicles/Wheel_viperfront,
		texture = vehicles/Wheel_vipersrt10,
	}
	model 93dodgeviperSRT10statebackwheelleft
	{
		mesh = vehicles/Wheel_viperear,
		texture = vehicles/Wheel_vipersrt10,
	}
	model 93dodgeviperSRT10statebackwheelright
	{
		mesh = vehicles/Wheel_viperear,
		texture = vehicles/Wheel_vipersrt10,
	}

	vehicle 93dodgeviperSRT10state

	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 93dodgeviperSRT10stateBase,
			scale = 0.8500,
			offset = 0.0000 0.5294 -0.0235,
		}

		skin
		{
			texture = Vehicles/vehicles_dodgeviper93state_shell,
		}

		textureMask = Vehicles/vehicles_dodgeviper93state_mask,
		textureLights = Vehicles/vehicles_dodgeviper93state_lights,
		textureDamage1Overlay = Vehicles/vehicles_dodgeviper93GTS_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_dodgeviper93GTS_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_dodgeviper93GTS_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_dodgeviper93GTS_shell_damage02,
		textureRust = Vehicles/vehicles_dodgeviper93GTS_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 0;0;1,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9529 0.9412 4.7059,
		mass = 800,
		mass = 800,
		physicsChassisShape = 1.9529 0.9412 4.7059,
		centerOfMassOffset = 0.0000 0.4824 -0.0706,
		shadowExtents = 1.9148 4.8613,
		shadowOffset = 0.0000 -0.0941,
		engineForce = 5300,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 150f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4.10,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7059 -0.4235 1.4118,
			radius = 0.3f,
			width = 0.27f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7059 -0.4235 1.4118,
			radius = 0.3f,
			width = 0.27f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7176 -0.4235 -1.3412,
			radius = 0.3f,
			width = 0.35f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7176 -0.4235 -1.3412,
			radius = 0.3f,
			width = 0.35f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3882 -0.0824 -0.7059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2941 -0.7647 -0.6118,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3882 -0.0824 -0.7059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2941 -0.7647 -0.6118,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4353 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4353 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4353 -0.2471 0.7294 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.4471 -0.2706 0.7294 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.4353 -0.5882 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.4588 -0.4941 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.4353 -2.4000 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.4353 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.4588 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.4353 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.4706 -1.4353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 25,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 3,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93dodgeviperSRT10statefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93dodgeviperSRT10statefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93dodgeviperSRT10statebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93dodgeviperSRT10statebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.4118,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.3059,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
