module Base
{
	model 93fl70boxBase
	{
		mesh = vehicles/93fl70box,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93fl70boxfrontwheelleft

	{
		mesh = vehicles/truckwheelfront,
		texture = vehicles/wheel_truckfront,
		shader = vehiclewheel,
	}
	model 93fl70boxfrontwheelright

	{
		mesh = vehicles/truckwheelfront,
		texture = vehicles/wheel_truckfront,
	}
	model 93fl70boxbackwheelleft
	{
		mesh = vehicles/truckwheelback,
		texture = vehicles/wheel_reartruck,
	}
	model 93fl70boxbackwheelright

	{
		mesh = vehicles/truckwheelback,
		texture = vehicles/wheel_reartruck,
	}
	vehicle 93fl70box
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 93fl70boxBase,
			scale = 0.8500,
			offset = 0.0000 1.2471 -0.0588,
		}

		skin
		{
			texture = Vehicles/vehicles_93FL70box_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93FL70box1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93FL70box2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93FL70box3_shell,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		textureMask = Vehicles/vehicles_93FL70box_mask,
		textureLights = Vehicles/vehicles_93FL70box_lights,
		textureDamage1Overlay = Vehicles/vehicles_93FL70box_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_93FL70box_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_93FL70box_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93FL70box_shell_damage02,
		textureRust = Vehicles/vehicles_93FL70box_rust,
		extents = 2.3529 2.8235 10.0000,
		mass = 1200,
		physicsChassisShape = 2.3529 2.8235 10.0000,
		centerOfMassOffset = 0.0000 1.2706 0.0000,
		shadowExtents = 2.6588 10.5764,
		shadowOffset = 0.0000 0.0236,
		engineForce = 7000,
		maxSpeed = 70f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.25f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9647 -1.4118 4.1176,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9647 -1.4118 4.1176,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9294 -1.4706 -2.1765,
			radius = 0.5f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9294 -1.4706 -2.1765,
			radius = 0.5f,
			width = 0.55f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 -0.5412 2.5059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4824 -2.0000 2.7647,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 -0.5412 2.5059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4824 -2.0000 2.7647,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 5.4824 2.6353 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -5.7765 2.6353 2.0235,
		}

		area SeatFrontLeft
		{
			xywh = 1.6706 2.7059 0.9882 1.1529,
		}

		area SeatFrontRight
		{
			xywh = -1.6706 2.6941 0.9882 1.1529,
		}

		area GasTank
		{
			xywh = 1.6824 1.2588 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.6471 4.0118 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.6471 4.0118 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.6824 -2.2118 1.0118 1.3647,
		}

		area TireRearRight
		{
			xywh = -1.6824 -2.2118 1.0118 1.3647,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 500,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 11,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93fl70boxfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93fl70boxfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93fl70boxbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93fl70boxbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -1.2471 -4.9294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.3412 5.2235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
