module Base
{
	model 93frieghtlignerambulancefireBase
	{
		mesh = vehicles/93frieghtlignerambulancefire,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93frieghtlignerambulancefirefrontwheelleft

	{
		mesh = vehicles/truckwheelfront,
		texture = vehicles/wheel_truckfront,
		shader = vehiclewheel,
	}
	model 93frieghtlignerambulancefirefrontwheelright

	{
		mesh = vehicles/truckwheelfront,
		texture = vehicles/wheel_truckfront,
	}
	model 93frieghtlignerambulancefirebackwheelleft

	{
		mesh = vehicles/truckwheelback,
		texture = vehicles/wheel_reartruck,
	}
	model 93frieghtlignerambulancefirebackwheelright

	{
		mesh = vehicles/truckwheelback,
		texture = vehicles/wheel_reartruck,
	}
	vehicle 93frieghtlignerambulancefire
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 93frieghtlignerambulancefireBase,
			scale = 0.8500,
			offset = 0.0000 1.4235 -0.8471,
		}

		skin
		{
			texture = Vehicles/vehicles_FL70ambulancefire_shell,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		textureMask = Vehicles/vehicles_FL70ambulance_mask,
		textureLights = Vehicles/vehicles_FL70ambulancefire_lights,
		textureDamage1Overlay = Vehicles/vehicles_FL70ambulance_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_FL70ambulance_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_FL70ambulance_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_FL70ambulance_shell_damage02,
		textureRust = Vehicles/vehicles_FL70ambulance_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		extents = 2.4706 2.5647 8.9176,
		mass = 1200,
		physicsChassisShape = 2.4706 2.5647 8.8941,
		centerOfMassOffset = 0.0000 1.2824 -0.2118,
		shadowExtents = 2.6588 9.8000,
		shadowOffset = 0.0000 0.2000,
		engineForce = 7000,
		maxSpeed = 70f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.25f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9647 -1.5059 4.1059,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9647 -1.5059 4.1059,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9412 -1.5059 -0.9059,
			radius = 0.5f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9412 -1.5059 -0.9059,
			radius = 0.5f,
			width = 0.55f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 -0.5294 2.5412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5647 -1.9176 4.4588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 -0.5294 2.5412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6941 -1.9176 4.4588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = -0.6118 -0.3059 -0.0706,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = 0.6118 -0.3059 -0.0706,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.8118 -0.3059 -2.1529,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 -1.9176 -3.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.8118 -0.3059 -2.1529,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 -1.9176 -3.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.8706 2.4941 1.2471,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4941 3.2471 5.6471,
		}

		area SeatFrontLeft
		{
			xywh = 1.7294 2.0471 0.9882 1.2941,
		}

		area SeatFrontRight
		{
			xywh = -1.7294 2.0471 0.9882 1.2941,
		}

		area SeatRearLeft
		{
			xywh = 0.5882 -4.4588 0.9882 0.9882,
		}

		area SeatRearRight
		{
			xywh = -0.5882 -4.4588 0.9882 0.9882,
		}

		area GasTank
		{
			xywh = -1.7412 1.0941 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.7059 3.2118 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.7059 3.2118 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.7765 -1.0353 1.0118 1.3647,
		}

		area TireRearRight
		{
			xywh = -1.7765 -1.0353 1.0118 1.3647,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 180,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 11,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93frieghtlignerambulancefirefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93frieghtlignerambulancefirefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93frieghtlignerambulancefirebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93frieghtlignerambulancefirebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		physics box
		{
			offset = 0.0000 -0.1412 -4.6118,
			extents = 0.1176 0.4471 0.1176,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -1.4118 -3.0824,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.4000 5.0824,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
