module Base
{
	model 93c10boxambulanceBase
	{
		mesh = vehicles/93c10boxambulance,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93c10boxambulancefrontwheelleft

	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_van,
		shader = vehiclewheel,
	}
	model 93c10boxambulancefrontwheelright

	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_van,
	}
	model 93c10boxambulancebackwheelleft

	{
		mesh = vehicles/Wheel_vanrear,
		texture = vehicles/wheel_reartruck3,
	}
	model 93c10boxambulancebackwheelright

	{
		mesh = vehicles/Wheel_vanrear,
		texture = vehicles/wheel_reartruck3,
	}
	vehicle 93c10boxambulance
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 93c10boxambulanceBase,
			scale = 0.8100,
			offset = 0.0000 0.6824 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_93g10ambulancebox_shell,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		textureMask = Vehicles/vehicles_93g10ambulancebox_mask,
		textureLights = Vehicles/vehicles_93g10ambulancebox_lights,
		textureDamage1Overlay = Vehicles/vehicles_93g10ambulancebox_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/vehicles_93g10ambulancebox_Overlays_shell_Damage02,
		textureDamage1Shell = Vehicles/vehicles_93g10ambulancebox_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93g10ambulancebox_shell_damage02,
		textureRust = Vehicles/vehicles_FL70ambulance_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 0;0;1,
		}

		extents = 2.2824 2.2824 7.0118,
		mass = 1200,
		physicsChassisShape = 2.2588 2.2824 7.0588,
		centerOfMassOffset = 0.0000 1.1412 0.0000,
		shadowExtents = 2.6588 7.1176,
		shadowOffset = 0.0000 -0.0235,
		engineForce = 7000,
		maxSpeed = 70f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.6471 2.4353,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8235 -0.6471 2.4353,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9059 -0.6471 -1.1294,
			radius = 0.5f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9059 -0.6471 -1.1294,
			radius = 0.5f,
			width = 0.55f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 0.1176 1.5765,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 0.1176 1.5765,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.8118 0.1176 -2.7176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.8118 0.1176 -2.7176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.0235 2.6353 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3176 4.6588 2.0235,
		}

		area SeatFrontLeft
		{
			xywh = 1.6353 1.8706 0.9882 1.1529,
		}

		area SeatFrontRight
		{
			xywh = -1.6353 1.8706 0.9882 1.1529,
		}

		area SeatRearLeft
		{
			xywh = 0.4941 -3.9765 0.9882 0.9412,
		}

		area SeatRearRight
		{
			xywh = -0.5529 -3.9765 1.1059 0.9412,
		}

		area GasTank
		{
			xywh = 1.6471 0.5176 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.6118 2.9294 0.9412 0.9647,
		}

		area TireFrontRight
		{
			xywh = -1.6118 2.9294 0.9412 0.9647,
		}

		area TireRearLeft
		{
			xywh = 1.6471 -1.6235 1.0118 1.3647,
		}

		area TireRearRight
		{
			xywh = -1.6471 -1.6235 1.0118 1.3647,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 120,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93c10boxambulancefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93c10boxambulancefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93c10boxambulancebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93c10boxambulancebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.6706 -3.6588,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5529 3.5294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
