module Base
{
	model 93grandamsedanBase
	{
		mesh = vehicles/93grandamsedan,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93grandamsedanfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93grandam,
		shader = vehiclewheel,
	}
	model 93grandamsedanfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93grandam,
	}
	model 93grandamsedanbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93grandam,
	}
	model 93grandamsedanbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93grandam,
	}
	vehicle 93grandamsedan
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 93grandamsedanBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_93grandamsedan_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93grandamsedan1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93grandamsedan2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93grandamsedan3_shell,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		textureMask = Vehicles/vehicles_93grandamsedan_mask,
		textureLights = Vehicles/vehicles_93grandamsedan_lights,
		textureDamage1Overlay = Vehicles/vehicles_93grandamcoupe_overlays_shell_damage_01,
		textureDamage2Overlay = Vehicles/vehicles_93grandamcoupe_overlays_shell_damage_02,
		textureDamage1Shell = Vehicles/vehicles_93grandamcoupe_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93grandamcoupe_shell_damage02,
		textureRust = Vehicles/vehicles_93grandamcoupe_rust,
		extents = 1.8824 1.1529 5.2706,
		mass = 800,
		physicsChassisShape = 1.8824 1.1529 5.2706,
		centerOfMassOffset = 0.0000 0.5882 0.0588,
		shadowExtents = 2.2173 6.4580,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7529 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7529 -0.7059 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7529 -0.7294 -1.2941,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7529 -0.7294 -1.2941,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4118 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2941 -1.0941 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4118 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2941 -1.0941 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4118 -0.2588 -0.9176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2941 -1.1059 -0.7647,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4118 -0.2588 -0.9176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2941 -1.0941 -0.7647,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1647 2.0235 1.0588,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1647 2.0000 1.0588,
		}

		area SeatFrontLeft
		{
			xywh = 1.3294 0.4824 0.7765 1.1294,
		}

		area SeatFrontRight
		{
			xywh = -1.3294 0.4824 0.7765 1.1294,
		}

		area SeatRearLeft
		{
			xywh = 1.3294 -0.6118 0.7765 0.9647,
		}

		area SeatRearRight
		{
			xywh = -1.3294 -0.6118 0.7765 0.9647,
		}

		area GasTank
		{
			xywh = -1.3294 -1.5765 0.7765 0.9647,
		}

		area TireFrontLeft
		{
			xywh = 1.3294 1.8353 0.7765 0.9647,
		}

		area TireFrontRight
		{
			xywh = -1.3294 1.8353 0.7765 0.9647,
		}

		area TireRearLeft
		{
			xywh = 1.3176 -1.5059 0.7529 0.7765,
		}

		area TireRearRight
		{
			xywh = -1.3176 -1.4471 0.7529 0.9176,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93grandamsedanfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93grandamsedanfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93grandamsedanbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93grandamsedanbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.5529,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.6706,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
