module Base
{
	model 93tahoepoliceBase
	{
		mesh = vehicles/93tahoepolice,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93tahoepolicefrontwheelleft
	{
		mesh = vehicles/wheel_policeSUV,
		texture = vehicles/Wheels_9c1stud,
		shader = vehiclewheel,
	}
	model 93tahoepolicefrontwheelright
	{
		mesh = vehicles/wheel_policeSUV,
		texture = vehicles/Wheels_9c1stud,
	}
	model 93tahoepolicebackwheelleft
	{
		mesh = vehicles/wheel_policeSUV,
		texture = vehicles/Wheels_9c1stud,
	}
	model 93tahoepolicebackwheelright
	{
		mesh = vehicles/wheel_policeSUV,
		texture = vehicles/Wheels_9c1stud,
	}
	vehicle 93tahoepolice
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 93tahoepoliceBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_93tahoepolice_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
            			rightCol = 0;0;1,
		}

		textureMask = Vehicles/Vehicles_93tahoepolice_mask,
		textureLights = Vehicles/Vehicles_93tahoepolice_lights,
		textureDamage1Overlay = Vehicles/Vehicles_93tahoe_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/Vehicles_93tahoe_Overlays_shell_Damage02,
		textureDamage1Shell = Vehicles/Vehicles_93tahoe_shell_Damage01,
		textureDamage2Shell = Vehicles/Vehicles_93tahoe_shell_Damage02,
		textureRust = Vehicles/Vehicles_93tahoe_rust,

		extents = 1.9294 1.3882 4.9176,
		mass = 1100,
		physicsChassisShape = 1.9294 1.2235 4.8235,
		centerOfMassOffset = 0.0000 0.6941 0.0824,
		shadowExtents = 1.9091 4.8649,
		shadowOffset = 0.0000 0.0706,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.55f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.8000 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.8000 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8235 -0.8000 -1.4706,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.8000 -1.4706,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 0.0000 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 0.0000 0.1059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			door = DoorRearLeft,
			area = SeatRearLeft,
			
			position inside
			{
				offset = 0.3529 0.0000 -0.8353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 0.0000 -0.2118,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger MiddleRight
		{
			door = DoorRearRight,
			area = SeatRearRight,
			
			position inside
			{
				offset = -0.3412 0.0000 -0.6706,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 -0.2118,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3882 0.0000 -1.6118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3647 0.0000 -1.6118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0706 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9294 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4353 0.5294 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.4471 0.5412 0.8941 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.4353 -0.5882 0.8941 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.4588 -0.4941 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.4353 -2.4000 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.4353 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.4588 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.4353 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.4706 -1.4353 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 100,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		
		part SeatMiddleLeft
		{
			area = SeatRearLeft,
		}

		part SeatMiddleRight
		{
			area = SeatRearRight,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93tahoepolicefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93tahoepolicefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93tahoepolicebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93tahoepolicebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.4471,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
