module Base
{
	model 93vanduraBase
	{
		mesh = vehicles/93vandura,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93vandurafrontwheelleft

	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_van,
		shader = vehiclewheel,
	}
	model 93vandurafrontwheelright

	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_van,
	}
	model 93vandurabackwheelleft
	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_van,
	}
	model 93vandurabackwheelright

	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_van,
	}
	vehicle 93vandura
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 93vanduraBase,
			scale = 0.8500,
			offset = 0.0000 0.7059 -0.5176,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		skin
		{
			texture = Vehicles/vehicles_93vandura_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93vandura1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93vandura2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93vandura3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93vandura4_shell,
		}

		textureMask = Vehicles/vehicles_93vandura_mask,
		textureLights = Vehicles/vehicles_93vandura_lights,
		textureDamage1Overlay = Vehicles/vehicles_93g10van_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_93g10van_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_93g10van_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93g10van_shell_damage02,
		textureRust = Vehicles/vehicles_93g10van_rust,

		extents = 2.0235 1.7176 6.4000,
		mass = 1200,
		physicsChassisShape = 2.0235 1.7176 6.4000,
		centerOfMassOffset = 0.0000 0.8824 -0.1647,
		shadowExtents = 2.6588 6.7882,
		shadowOffset = 0.0000 -0.2588,
		engineForce = 4000,
		maxSpeed = 85f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.4f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.25f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8000 -0.6824 2.4353,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8000 -0.6824 2.4353,
			radius = 0.43f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8000 -0.6824 -1.3176,
			radius = 0.5f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.6824 -1.3176,
			radius = 0.5f,
			width = 0.55f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 0.1412 1.4824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 0.1412 1.4824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.5765 2.3294 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.0588 2.2824 1.4588,
		}

		area SeatFrontLeft
		{
			xywh = 1.5059 1.2824 0.9882 1.1529,
		}

		area SeatFrontRight
		{
			xywh = -1.5059 1.2000 0.9882 1.1529,
		}

		area GasTank
		{
			xywh = 1.5176 -0.0588 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.4824 2.1765 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.4824 2.1765 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.5176 -1.8118 1.0118 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.5176 -1.8118 1.0118 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 220,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 11,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93vandurafrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93vandurafrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93vandurabackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93vandurabackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.7059 -3.1412,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5176 3.5882,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
