module Base
{
	vehicle fr_am_gremlin_73
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.4,

		model
		{
			file = Vehicles_am_gremlin_73,
			scale = 1.8500,
			offset = 0.0000 0.2703 -0.0865,
		}

		skin
		{
			texture = Vehicles/vehicle_am_gremlin_73_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_am_gremlin_73_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_am_gremlin_73_3_shell,
		}

		textureMask = Vehicles/vehicle_am_gremlin_73_mask,
		textureLights = Vehicles/vehicle_am_gremlin_73_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7784 0.4757 1.8595,
		mass = 700,
		physicsChassisShape = 0.7784 0.4757 1.8595,
		centerOfMassOffset = 0.0000 0.2486 0.0865,
		shadowExtents = 0.7676 1.9676,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3050,
		maxSpeed = 81f,
		engineLoudness = 80,
		engineQuality = 60,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3189 -0.2595 0.7027,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3189 -0.2595 0.7027,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3189 -0.2595 -0.3946,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3189 -0.2595 -0.3946,
			radius = 0.14f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1784 -0.1297 0.0324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.3838 0.0054,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1784 -0.1297 0.0324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.3838 0.0054,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1297 -0.1297 -0.2054,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1297 -0.1297 -0.2054,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2324 0.7676 0.4865,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0270 0.7676 0.4865,
		}

		area SeatFrontLeft
		{
			xywh = 0.6324 0.0757 0.4865 0.5730,
		}

		area SeatFrontRight
		{
			xywh = -0.6324 0.0757 0.4865 0.5730,
		}

		area GasTank
		{
			xywh = 0.0000 -1.0541 1.3405 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.6324 0.6162 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.6324 0.6162 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.6324 -0.4811 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.6324 -0.4811 0.4865 0.4865,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,
			
			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0000 -0.10 -0.440,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.120000 -0.10 -0.440,
				rotate = 0.0000 -10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.02000 -0.1250 -0.470,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_am_gremlin_73,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_am_gremlin_73,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_am_gremlin_73,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_am_gremlin_73,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_am_gremlin_73,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Basic Mechanics,
			}
		}
		
		part SeatRear*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}
		
		template = GloveBox,
		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.200 -0.0500 0.93,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_am_gremlin_73,
			}

			model WindowRearRight
			{
				file = Window_am_gremlin_73_RR,
			}

			model WindowRearLeft
			{
				file = Window_am_gremlin_73_RL,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_am_gremlin_73,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_am_gremlin_73,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.050 1.1,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.050 1.1,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog3,
				offset = 0.0 0.30 0.150,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.25 -0.22 -0.7,
				rotate = -20.0000 20.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = 0.17 -0.22 -0.7,
				rotate = -10.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_am_gremlin_73,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_am_gremlin_73,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				recipes = Basic Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_am_gremlin_73,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_am_gremlin_73,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}

			parent = TrunkDoor,

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_am_gremlin_73_FL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_am_gremlin_73_FR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				recipes = Basic Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_am_gremlin_73_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_am_gremlin_73_FR,
			}
		}

		part DoorFront*
		{
			table install
			{
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				recipes = Basic Mechanics,
			}
		}

		template = FRSmallTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 40,
				excludeItemType =,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSmall_1,
				offset = 0.0800 -0.10 -0.550,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSmall_1,
				offset = 0.0800 -0.10 -0.550,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSmall_1,
				offset = 0.0800 -0.10 -0.550,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSmall_1,
				offset = 0.0800 -0.10 -0.550,
				rotate = 0.0000 0.0000 90.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_am_gremlin_73,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_am_gremlin_73,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_am_gremlin_73,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_am_gremlin_73,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_am_gremlin_73,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_am_gremlin_73,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_am_gremlin_73,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_am_gremlin_73,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio/part/Radio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 -0.005 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 -0.005 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 -0.005 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 -0.005 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 -0.005 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 -0.005 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.33 0.045 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.33 0.045 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.31 0.045 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.39 0.0 -0.56,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.31 0.045 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1730 -0.7946,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1946 1.0973,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
