module Base
{
	model 93fordF250BedBase
	{
		mesh = vehicles/Vehicles_93fordF350_Body|fx50_longbed,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 93fordF250Interior
	{
		mesh = vehicles/Vehicles_93fordF350_Body|f250_interior,
		texture = vehicles/Vehicles_93fordF350_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 93fordF150Muff
	{
		mesh = vehicles/Vehicles_93fordF350_Body|f150_muffler0,
		texture = vehicles/Vehicles_93fordF350_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 93fordF350TISbattery
	{
		mesh = vehicles/Vehicles_93fordF350_Body|TIS_CarBattery,
		texture = vehicles/Vehicles_93fordF350_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 93fordF250
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 93fordF150CabBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 -0.5667,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_beige,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_darkBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_lightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_maroon,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_camo,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_blueWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordF350_Shell_redWhite,
		}

		textureRust = Vehicles/Vehicles_93fordF350_Rust,
		textureMask = Vehicles/Vehicles_93fordF350_Mask,
		textureLights = Vehicles/Vehicles_93fordF350_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93fordF350_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93fordF350_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93fordF350_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93fordF350_Blood1,
		textureShadow = Vehicles/Vehicles_93fordF350_Shadow,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 2.0000 1.3778 5.5556,
		mass = 700,
		physicsChassisShape = 2.0000 1.3778 5.5556,
		centerOfMassOffset = 0.0000 0.8444 -0.2778,
		shadowExtents = 2.1542 5.5483,
		shadowOffset = 0.0000 -0.2681,
		engineForce = 4110,
		maxSpeed = 80f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8333 -0.6000 2.1667,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8333 -0.6000 2.1667,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8333 -0.6000 -1.1667,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8333 -0.6000 -1.1667,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.5111 0.0333 0.6111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9111 0.3000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.5111 0.0333 0.6111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9111 0.3333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8889 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4444 1.7556 0.7778,
		}

		area Toolbox
		{
			xywh = 0.0000 -0.7000 3.5556 0.9111,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.7222 3.5556 4.2222,
		}

		area SeatFrontLeft
		{
			xywh = 1.3889 0.3222 0.7778 1.1333,
		}

		area SeatFrontRight
		{
			xywh = -1.3889 0.3222 0.7778 1.1333,
		}

		area SeatRearRight
		{
			xywh = -1.3889 0.0333 0.7778 0.8889,
		}

		area SeatRearLeft
		{
			xywh = 1.3889 0.0333 0.7778 0.8889,
		}

		area GasTank
		{
			xywh = 1.6667 -1.0778 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.6667 1.6000 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.6667 1.6000 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.6667 -1.7333 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.6667 -1.7333 0.4222 0.4222,
		}

		template = F3502SeatsFront,
		template = F3502TrunkCompartmentStock,

		part F3502Trunk
		{
			container
			{
				capacity = 115,
			}
		}

		template = F2502TrunkDoor,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model f250bed
			{
				file = 93fordF250BedBase,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model f250Int
			{
				file = 93fordF250Interior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model fx50_int
			{
				file = 93fordFx50Interior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model 3502Bat
			{
				file = 93fordF350TISbattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model 3502Muff
			{
				file = 93fordF350Muff,
				offset = 0.0000 0.0000 0.8600,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = F3502EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		
		template = F3502DoorsFront,
		template = F1502Armor,
		template = F2502Bumpers,
		template = F1502SideSteps,
		template = F2502MudflapsStock,
		template = F1502Roofrack,
		template = F3502TiresStock,
		template = F1502SpareTires,
		template = F3502RoofLights,
		template = F2502TruckBedAddonsOFF,
		template = F2502TruckBedAddons,
		template = F2502TruckBedCover,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
        template = F1502Windshields,
		template = F3502WindowsFront,
        template = F2502Collision,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.6333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 3.2556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
