module Base
{
    template vehicle F3502Collision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.5544 0.0000,
			extents = 1.9556 0.8222 6.4000,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2444 0.4295,
			extents = 1.6222 0.6222 1.6444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1444 1.3590,
			extents = 1.6222 0.7778 0.3333,
			rotate = -38.0000 0.0000 0.0000,
		}
    }

    template vehicle F1502Collision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.5556 -0.2480,
			extents = 1.9556 0.8222 5.1333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2444 0.0112,
			extents = 1.6222 0.6222 0.8444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1444 0.5376,
			extents = 1.6222 0.7778 0.3333,
			rotate = -38.0000 0.0000 0.0000,
		}
    }

    template vehicle F2502Collision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.5556 -0.2887,
			extents = 1.9556 0.8222 5.5778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2444 0.2074,
			extents = 1.6222 0.6222 0.8889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1444 0.7523,
			extents = 1.6222 0.7778 0.3333,
			rotate = -38.0000 0.0000 0.0000,
		}
    }
}