Print_Media_CN = {
    Print_Media_Fortune1_title  = "幸运消息",
    Print_Media_Fortune1_info   = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune1_CN.png"), width:800, height:200>",
    
    Print_Media_Fortune2_title  = "幸运消息",
    Print_Media_Fortune2_info   = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune2_CN.png"), width:800, height:200>",
    
    Print_Media_Fortune3_title  = "幸运消息",
    Print_Media_Fortune3_info   = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune3_CN.png"), width:800, height:200>",
    
    Print_Media_Fortune4_title  = "幸运消息",
    Print_Media_Fortune4_info   = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune4_CN.png"), width:800, height:200>",
    
    Print_Media_Fortune5_title  = "幸运消息",
    Print_Media_Fortune5_info   = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune5_CN.png"), width:800, height:200>",
    
    Print_Media_Fortune6_title  = "幸运消息",
    Print_Media_Fortune6_info   = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune6_CN.png"), width:800, height:200>",
    
    Print_Media_Fortune7_title  = "幸运消息",
    Print_Media_Fortune7_info   = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune7_CN.png"), width:800, height:200>",
    
    Print_Media_Fortune8_title  = "幸运消息",
    Print_Media_Fortune8_info   = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune8_CN.png"), width:800, height:200>",
    
    Print_Media_Fortune9_title  = "幸运消息",
    Print_Media_Fortune9_info   = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune9_CN.png"), width:800, height:200>",
    
    Print_Media_Fortune10_title = "幸运消息",
    Print_Media_Fortune10_info  = "<type:parent, width:800, height:200>"..
    "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/Fortunes/Fortune10_CN.png"), width:800, height:200>",
}