-- credit goes to M1ST0R for the translation

Farming_RU = {
    Farming_Tooltip_TimeOfGrow_Fix = "Среднее время роста: ",
    Farming_Tooltip_InSeason_Fix = "Сезон посева",

    Farming_Month_Fix_1 = "Январь",
    Farming_Month_Fix_2 = "Февраль",
    Farming_Month_Fix_3 = "Март",
    Farming_Month_Fix_4 = "Апрель",
    Farming_Month_Fix_5 = "Май",
    Farming_Month_Fix_6 = "Июнь",
    Farming_Month_Fix_7 = "Июль",
    Farming_Month_Fix_8 = "Август",
    Farming_Month_Fix_9 = "Сентябрь",
    Farming_Month_Fix_10 = "Октябрь",
    Farming_Month_Fix_11 = "Ноябрь",
    Farming_Month_Fix_12 = "Декабрь",

    Farming_Month_Fix_Short_1 = "Янв",
    Farming_Month_Fix_Short_2 = "Фев",
    Farming_Month_Fix_Short_3 = "Мар",
    Farming_Month_Fix_Short_4 = "Апр",
    Farming_Month_Fix_Short_5 = "Май",
    Farming_Month_Fix_Short_6 = "Июн",
    Farming_Month_Fix_Short_7 = "Июл",
    Farming_Month_Fix_Short_8 = "Авг",
    Farming_Month_Fix_Short_9 = "Сен",
    Farming_Month_Fix_Short_10 = "Окт",
    Farming_Month_Fix_Short_11 = "Ноя",
    Farming_Month_Fix_Short_12 = "Дек",
}