module P4ThiefExpansion
{
	imports
	{
		Base
	}

	model P4StealthBookOpen
	{
		mesh = WorldItems/Book,
		texture = Model_P4StealthBookOpen,
		scale = 0.4,
	}

	model P4StealingBookOpen
	{
		mesh = WorldItems/Book,
		texture = Model_P4StealingBookOpen,
		scale = 0.4,
	}

	model P4ThiefBook1
	{
		mesh = P4ThiefBook,
		texture = Model_P4ThiefBook1,
		scale = 1.0,
	}

	model P4ThiefBookOpen1
	{
		mesh = Book,
		texture = Model_P4ThiefBookOpen1,
	}

	model P4ThiefBook2
	{
		mesh = P4ThiefBook,
		texture = Model_P4ThiefBook2,
		scale = 1.0,
	}

	model P4ThiefBookOpen2
	{
		mesh = Book,
		texture = Model_P4ThiefBookOpen2,
	}

	model P4StealthBook_Action
	{
		mesh = Book,
		texture = Model_P4StealthBookOpen,
		scale = 1.0,
		attachment Bip01_Prop2
		{
			offset = -0.03 0.06 0.06,
			rotate = 10.0 25.0 -30.0,
		}
	}

	model P4StealingBook_Action
	{
		mesh = Book,
		texture = Model_P4StealingBookOpen,
		scale = 1.0,
		attachment Bip01_Prop2
		{
			offset = -0.03 0.06 0.06,
			rotate = 10.0 25.0 -30.0,
		}
	}

	model P4Pencil_Action
	{
		mesh = Weapons/1Handed/Pencil,
		scale = 1.0,
		attachment Bip01_Prop1
		{
			offset = -0.12 0.04 -0.02,
			rotate = 0.0 180.0 90.0,
		}
	}
}
