module Base
{
	model M113_APC
	{
		mesh = vehicles/M113_APC|Base,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		invertY = TRUE,
		scale = 0.01,	
	}
	model fake_wheel
	{
		mesh = vehicles/fake_wheel,
		texture = Vehicles/no_texture_tank,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.01,
	}
	model M113_Hood
	{
		mesh = vehicles/M113_APC|Door_Engine,
		shader = vehicle_noreflect,
		invertX = FALSE,
		invertY = FALSE,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Door_Engine 1.0,
	}
	model M113_FL_Door
	{
		mesh = vehicles/M113_APC|Door_Front,
		shader = vehicle_noreflect,
		invertX = FALSE,
		invertY = FALSE,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Door_Front 1.0,
	}
	model M113_FR_Door
	{
		mesh = vehicles/M113_Turrent|Turrent_Door,
		shader = vehicle_noreflect,
		invertX = FALSE,
		invertY = FALSE,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Door_Turrent 1.0,
	}
	model M113_Turrent
	{
		mesh = vehicles/M113_Turrent|Turrent,
		shader = vehicle_noreflect,
		invertX = FALSE,
		invertY = FALSE,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Turrent_Angles 1.0,
	}

	model M113_Antenna
	{
		mesh = vehicles/M113_Antenna|Antenna,
		shader = vehicle_noreflect,
		invertX = FALSE,
		invertY = FALSE,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Antenna_1 1.0,
		boneWeight = Bone_Antenna_2 1.0,
		boneWeight = Bone_Antenna_3 1.0,
		boneWeight = Bone_Antenna_4 1.0,
		boneWeight = Bone_Antenna_5 1.0,
		boneWeight = Bone_Antenna_6 1.0,
	}
	model M113_ML_Door
	{
		mesh = vehicles/M113_APC|Door_Up,
		shader = vehicle_noreflect,
		invertX = FALSE,
		invertY = FALSE,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Door_Up 1.0,
	}
	model M113_Back_Door
	{
		mesh = vehicles/M113_APC|Door_Back,
		shader = vehicle_noreflect,
		invertX = FALSE,
		invertY = FALSE,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Door_Back 1.0,
	}
	model M113_Interior
	{
		mesh = vehicles/M113_APC_Interior,
		shader = vehiclewheel,
		texture = Vehicles/M113_Interior,
		invertX = FALSE,
		invertY = TRUE,
		scale = 0.01,
		static = TRUE,
	}
	model M113_Tire
	{
		mesh = vehicles/M113_Tracks_1|Tire,
		shader = vehicle_noreflect,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Base_Tire 1.0,
		boneWeight = Bone_Base_Tire1 1.0,
		boneWeight = Bone_Base_Tire2 1.0,
		boneWeight = Bone_Base_Tire3 1.0,
		boneWeight = Bone_Base_Tire4 1.0,
		boneWeight = Bone_Base_Tire5 1.0,
		boneWeight = Bone_Base_Tire6 1.0,

	}
	model M113_Track_1
	{
		mesh = vehicles/M113_Tracks_1,
		shader = vehicle_noreflect,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Base.070 1.0,
		boneWeight = Bone_Base.069 1.0,
		boneWeight = Bone_Base.068 1.0,
		boneWeight = Bone_Base.067 1.0,
		boneWeight = Bone_Base.066 1.0,
		boneWeight = Bone_Base.065 1.0,
		boneWeight = Bone_Base.064 1.0,
		boneWeight = Bone_Base.063 1.0,
		boneWeight = Bone_Base.062 1.0,
		boneWeight = Bone_Base.061 1.0,
		boneWeight = Bone_Base.060 1.0,
		boneWeight = Bone_Base.059 1.0,
		boneWeight = Bone_Base.058 1.0,
		boneWeight = Bone_Base.057 1.0,
		boneWeight = Bone_Base.056 1.0,
		boneWeight = Bone_Base.055 1.0,
		boneWeight = Bone_Base.054 1.0,
		boneWeight = Bone_Base.053 1.0,
		boneWeight = Bone_Base.052 1.0,
		boneWeight = Bone_Base.051 1.0,
		boneWeight = Bone_Base.050 1.0,
		boneWeight = Bone_Base.049 1.0,
		boneWeight = Bone_Base.048 1.0,
		boneWeight = Bone_Base.047 1.0,
		boneWeight = Bone_Base.046 1.0,
		boneWeight = Bone_Base.045 1.0,
		boneWeight = Bone_Base.044 1.0,
		boneWeight = Bone_Base.043 1.0,
		boneWeight = Bone_Base.042 1.0,
		boneWeight = Bone_Base.041 1.0,
		boneWeight = Bone_Base.040 1.0,
		boneWeight = Bone_Base.039 1.0,
		boneWeight = Bone_Base.038 1.0,
		boneWeight = Bone_Base.037 1.0,
		boneWeight = Bone_Base.036 1.0,
	}
	model M113_Track_2
	{
		mesh = vehicles/M113_Tracks_2,
		shader = vehicle_noreflect,
		scale = 0.01,
		static = FALSE,
		boneWeight = Bone_Base.070_2 1.0,
		boneWeight = Bone_Base.069_2 1.0,
		boneWeight = Bone_Base.068_2 1.0,
		boneWeight = Bone_Base.067_2 1.0,
		boneWeight = Bone_Base.066_2 1.0,
		boneWeight = Bone_Base.065_2 1.0,
		boneWeight = Bone_Base.064_2 1.0,
		boneWeight = Bone_Base.063_2 1.0,
		boneWeight = Bone_Base.062_2 1.0,
		boneWeight = Bone_Base.061_2 1.0,
		boneWeight = Bone_Base.060_2 1.0,
		boneWeight = Bone_Base.059_2 1.0,
		boneWeight = Bone_Base.058_2 1.0,
		boneWeight = Bone_Base.057_2 1.0,
		boneWeight = Bone_Base.056_2 1.0,
		boneWeight = Bone_Base.055_2 1.0,
		boneWeight = Bone_Base.054_2 1.0,
		boneWeight = Bone_Base.053_2 1.0,
		boneWeight = Bone_Base.052_2 1.0,
		boneWeight = Bone_Base.051_2 1.0,
		boneWeight = Bone_Base.050_2 1.0,
		boneWeight = Bone_Base.049_2 1.0,
		boneWeight = Bone_Base.048_2 1.0,
		boneWeight = Bone_Base.047_2 1.0,
		boneWeight = Bone_Base.046_2 1.0,
		boneWeight = Bone_Base.045_2 1.0,
		boneWeight = Bone_Base.044_2 1.0,
		boneWeight = Bone_Base.043_2 1.0,
		boneWeight = Bone_Base.042_2 1.0,
		boneWeight = Bone_Base.041_2 1.0,
		boneWeight = Bone_Base.040_2 1.0,
		boneWeight = Bone_Base.039_2 1.0,
		boneWeight = Bone_Base.038_2 1.0,
		boneWeight = Bone_Base.037_2 1.0,
		boneWeight = Bone_Base.036_2 1.0,
	}
	vehicle M113_APC
	{
		mechanicType = 2,
		offRoadEfficiency = 100,
		engineRepairLevel = 8,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = M113_APC,
			scale = 0.8500,
			offset = 0.0000 0.0235 0.0000,
			rotate = 0 180 0,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/M113_Green,
		}

		textureMask = Vehicles/M113_Mask,
		textureLights = Vehicles/M113_Lights,
		textureDamage1Overlay = Vehicles/no_texture_tank,
		textureDamage2Overlay = Vehicles/no_texture_tank,
		textureDamage1Shell = Vehicles/no_texture_tank,
		textureDamage2Shell = Vehicles/no_texture_tank,
		textureRust = Vehicles/M113_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 2.6824 2.1176 4.7765,
		mass = 1104,
		physicsChassisShape = 2.6824 2.1176 4.7765,
		centerOfMassOffset = 0.0000 1.0588 0.0000,
		shadowExtents = 2.6832 4.7882,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5600,
		engineLoudness = 90,
		engineQuality = 90,
		maxSpeed = 25f,
		gearRatioCount = 1,
		gearRatioR = 5.5,
		gearRatio1 = 10.0,
		brakingForce = 80,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 1.04,
		steeringClamp = 1.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2,
		wheelFriction = 1.8f,
		frontEndHealth = 5000,
		rearEndHealth = 3000,
		isSmallVehicle = false,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0706 -0.0235 1.8588,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.1765 -0.0235 1.8588,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0706 -0.0235 -1.9412,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.1765 -0.0235 -1.9412,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.6941 0.9294 1.0353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6471 0.2118 1.1412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.0118 0.9412 -0.0588,
				rotate = 0.0000 0.0221 0.0000,
			}

			position outside
			{
				offset = -1.6588 0.2353 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.7647 0.8471 -0.4118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6588 0.2353 -0.5059,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.9294 0.8471 -0.4353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.9059 0.8471 -1.4000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6353 0.2118 -2.5529,
				rotate = 0.0000 0.0000 0.0000,
				area = TruckBed,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.9176 0.8471 -1.4824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 2.6941 1.8824 0.6118,
		}

		area TruckBed
		{
			xywh = -0.3765 -2.7176 1.3176 0.6588,
		}

		area SeatFrontLeft
		{
			xywh = 1.6824 1.0588 0.6824 0.6588,
		}

		area SeatFrontRight
		{
			xywh = -1.6824 0.1176 0.6824 0.6588,
		}

		area SeatMiddleLeft
		{
			xywh = 1.6824 -0.9529 0.6824 0.6588,
		}

		area SeatMiddleRight
		{
			xywh = -1.6824 0.1176 0.6824 0.6588,
		}

		area SeatRearLeft
		{
			xywh = 0.6235 -2.7176 0.6824 0.6588,
		}

		area SeatRearRight
		{
			xywh = -1.6824 -1.2235 0.6824 0.6588,
		}

		area GasTank
		{
			xywh = 1.6824 -1.8941 0.6824 0.6588,
		}

		area TireFrontLeft
		{
			xywh = 0.8353 1.6471 0.6824 0.6588,
		}

		area TireFrontRight
		{
			xywh = -0.8353 1.5529 0.6824 0.6588,
		}

		area TireRearLeft
		{
			xywh = 0.8353 -1.4000 0.6824 0.6588,
		}

		area TireRearRight
		{
			xywh = -0.8353 -1.3882 0.6824 0.6588,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = M113_Back_Door,
				offset = -0.01 0.8 -0.285,
				rotate = 270 0 180,
				scale = 1.0,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 2.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			mechanicRequireKey = false,

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		template = TankTrack,

		part Track_1
		{
			model Default
			{
				file = M113_Track_1,
				offset = 0 0 -0.35,
				rotate = 0 180 0,
				scale = 1.0,
			}

			anim Static
			{
				anim = Armature_TrackAction,
				reverse = TRUE,
				animate = FALSE,
				rate = 0.001,
			}

			anim Front_Slow
			{
				anim = Armature_TrackAction,
				reverse = TRUE,
				loop = TRUE,
				rate = 0.5,
			}

			anim Front_Normal
			{
				anim = Armature_TrackAction,
				reverse = TRUE,
				loop = TRUE,
				rate = 0.75,
			}

			anim Front_Fast
			{
				anim = Armature_TrackAction,
				reverse = TRUE,
				loop = TRUE,
				rate = 1.25,
			}

			anim Back_Slow
			{
				anim = Armature_TrackAction,
				reverse = FALSE,
				loop = TRUE,
				rate = 0.5,
			}

			anim Back_Normal
			{
				anim = Armature_TrackAction,
				reverse = FALSE,
				loop = TRUE,
				rate = 0.75,
			}

			anim Back_Fast
			{
				anim = Armature_TrackAction,
				reverse = FALSE,
				loop = TRUE,
				rate = 1.25,
			}

			lua
			{
				create = Vehicles.Create.TRACK,
				init = Vehicles.Init.TRACK,
				update = Vehicles.Update.TRACK,
			}
		}

		part Track_2
		{
			model Default
			{
				file = M113_Track_2,
				offset = 0 0 -0.35,
				rotate = 0 180 0,
				scale = 1.0,
			}

			anim Static
			{
				anim = Track_Animation,
				reverse = TRUE,
				animate = FALSE,
				rate = 0.001,
			}

			anim Front_Slow
			{
				anim = Track_Animation,
				reverse = TRUE,
				loop = TRUE,
				rate = 0.5,
			}

			anim Front_Normal
			{
				anim = Track_Animation,
				reverse = TRUE,
				loop = TRUE,
				rate = 0.75,
			}

			anim Front_Fast
			{
				anim = Track_Animation,
				reverse = TRUE,
				loop = TRUE,
				rate = 1.25,
			}

			anim Back_Slow
			{
				anim = Track_Animation,
				reverse = FALSE,
				loop = TRUE,
				rate = 0.5,
			}

			anim Back_Normal
			{
				anim = Track_Animation,
				reverse = FALSE,
				loop = TRUE,
				rate = 0.75,
			}

			anim Back_Fast
			{
				anim = Track_Animation,
				reverse = FALSE,
				loop = TRUE,
				rate = 1.25,
			}

			lua
			{
				create = Vehicles.Create.TRACK,
				init = Vehicles.Init.TRACK,
				update = Vehicles.Update.TRACK,
			}
		}

		part Tire
		{
			category = nodisplay,
			model Default
			{
				file = M113_Tire,
				offset = 0 0.8 -0.35,
				rotate = 90 180 0,
				scale = 1.0,
			}

			anim Static
			{
				anim = Armature_TrackAction,
				reverse = TRUE,
				animate = FALSE,
				rate = 0.001,
			}

			anim Front_Slow
			{
				anim = Armature_TrackAction,
				reverse = TRUE,
				loop = TRUE,
				rate = 0.5,
			}

			anim Front_Normal
			{
				anim = Armature_TrackAction,
				reverse = TRUE,
				loop = TRUE,
				rate = 0.75,
			}

			anim Front_Fast
			{
				anim = Armature_TrackAction,
				reverse = TRUE,
				loop = TRUE,
				rate = 1.25,
			}

			anim Back_Slow
			{
				anim = Armature_TrackAction,
				reverse = FALSE,
				loop = TRUE,
				rate = 0.5,
			}

			anim Back_Normal
			{
				anim = Armature_TrackAction,
				reverse = FALSE,
				loop = TRUE,
				rate = 0.75,
			}

			anim Back_Fast
			{
				anim = Armature_TrackAction,
				reverse = FALSE,
				loop = TRUE,
				rate = 1.25,
			}

			lua
			{
				create = Vehicles.Create.TRACK,
				init = Vehicles.Init.TRACK,
				update = Vehicles.Update.TRACK,
			}
		}

		part Antenna
		{
			category = nodisplay,
			model Default
			{
				file = M113_Antenna,
				offset = 0 0 0,
				rotate = 180 0 180,
				scale = 1.0,
			}

			anim Static
			{
				anim = Antena_Back,
				reverse = FALSE,
				animate = FALSE,
				rate = 0.001,
			}

			anim Front
			{
				anim = Antena_Front,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Front_Normal
			{
				anim = Antena_Front,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back
			{
				anim = Antena_Back,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back_Normal
			{
				anim = Antena_Back,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			lua
			{
				create = Vehicles.Create.ANTENNA,
				init = Vehicles.Init.ANTENNA,
				update = Vehicles.Update.ANTENNA,
			}
		}

		part Antenna2
		{
			category = nodisplay,
			model Default
			{
				file = M113_Antenna,
				offset = 2.13 0 0.44,
				rotate = 180 0 180,
				scale = 1.0,
			}

			anim Static
			{
				anim = Antena_Back,
				reverse = FALSE,
				animate = FALSE,
				rate = 0.001,
			}

			anim Front
			{
				anim = Antena_Front,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Front_Normal
			{
				anim = Antena_Front,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back
			{
				anim = Antena_Back,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back_Normal
			{
				anim = Antena_Back,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			lua
			{
				create = Vehicles.Create.ANTENNA,
				init = Vehicles.Init.ANTENNA,
				update = Vehicles.Update.ANTENNA,
			}
		}

		part Antenna3
		{
			category = nodisplay,
			model Default
			{
				file = M113_Antenna,
				offset = 0.1 0 1.355,
				rotate = 180 0 180,
				scale = 1.0,
			}

			anim Static
			{
				anim = Antena_Back,
				reverse = FALSE,
				animate = FALSE,
				rate = 0.001,
			}

			anim Front
			{
				anim = Antena_Front,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Front_Normal
			{
				anim = Antena_Front,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back
			{
				anim = Antena_Back,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back_Normal
			{
				anim = Antena_Back,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			lua
			{
				create = Vehicles.Create.ANTENNA,
				init = Vehicles.Init.ANTENNA,
				update = Vehicles.Update.ANTENNA,
			}
		}

		template = Turrent,

		part Turrent
		{
			category = nodisplay,
			model Default
			{
				file = M113_Turrent,
				offset = -0.01 0.8 -0.285,
				rotate = 270 0 180,
				scale = 1.0,
			}

			anim 360
			{
				anim = Turrent_360,
				animate = FALSE,
			}

			lua
			{
				create = Vehicles.Create.TORRENTA,
				init = Vehicles.Init.TORRENTA,
				update = Vehicles.Update.TORRENTA,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 400,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		part SeatFrontRight
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		part SeatMiddleLeft
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		part SeatMiddleRight
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		part SeatRearLeft
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		part SeatRearRight
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			model Default
			{
				file = M113_Interior,
				offset = 0 0 0,
				rotate = 0 180 0,
				scale = 1.0,
			}

			contanier
			{
				capacity = 20,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 95,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model Default
			{
				file = M113_Hood,
				offset = -0.01 0.8 -0.285,
				rotate = 270 0 180,
				scale = 1.0,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 2.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			anim ActorOpen
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = TankArmor,

		part Armor
		{
			
			{
				create = Vehicles.Create.ARMOR,
				init = Vehicles.Init.ARMOR,
				update = Vehicles.Update.ARMOR,
			}
		}

		template = Door/part/DoorFrontLeft,

		part DoorFrontLeft
		{
			area = SeatFrontLeft,

			model Default
			{
				file = M113_FL_Door,
				offset = -0.01 0.8 -0.285,
				rotate = 270 0 180,
				scale = 1.0,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 2.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = Climb_WindowA,
				rate = 0.23,
				sound =,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
		}

		template = Door/part/DoorFrontRight,

		part DoorFrontRight
		{
			area = SeatFrontRight,

			model Default
			{
				file = M113_FR_Door,
				offset = -0.01 0.8 -0.285,
				rotate = 270 0 180,
				scale = 1.0,
			}

			anim Close
			{
				anim = Door_Turret,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door_Turret,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door_Turret,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door_Turret,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}

			parent = Turrent,
		}

		template = Door/part/DoorMiddleLeft,

		part DoorMiddleLeft
		{
			model Default
			{
				file = M113_ML_Door,
				offset = -0.01 0.8 -0.285,
				rotate = 270 0 180,
				scale = 1.0,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			area = SeatMiddleLeft,

			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
		}

		template = Door/part/DoorRearLeft,

		part DoorRearLeft
		{
			area = SeatRearLeft,

			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = fake_wheel,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			lua
			{
				update = Vehicles.Update.TANKTIRE,
			}
		}

		part TireRearLeft
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = fake_wheel,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			lua
			{
				update = Vehicles.Update.TANKTIRE,
			}
		}

		part TireFrontRight
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = fake_wheel,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			lua
			{
				update = Vehicles.Update.TANKTIRE,
			}
		}

		part TireRearRight
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = fake_wheel,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			lua
			{
				update = Vehicles.Update.TANKTIRE,
			}
		}

		template = TankBrake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = TankSuspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.3529 -2.3882,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.3529 2.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
