module Base

{
/************************ Hood ************************/

  item 84oldsmobile98EngineDoor1
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	15.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	84 Oldsmobile 98 Regency Hood,
    Icon	=	OLD84_hood,
    ChanceToSpawnDamaged = 25,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 84oldsmobile98EngineDoorWI,
  }

/************************ Trunk Lid ************************/

  item 84oldsmobile98TrunkDoor1
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	10.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	84 Oldsmobile 98 Regency Trunk Lid,
    Icon	=	OLD84_trunkl,
    ChanceToSpawnDamaged = 25,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 84oldsmobile98TrunkDoorWI,
  }

/************************ Seats ************************/

  item 84oldsmobile98SeatFront1
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	15.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	84 Oldsmobile 98 Regency Front Seat,
    Icon	=	OLD84_seatf,
    MaxCapacity = 30,
    ChanceToSpawnDamaged = 20,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 84oldsmobile98SeatFrontWI,
  }

  item 84oldsmobile98SeatRear1
  {
    DisplayCategory = VehicleMaintenance,
    Weight =   16.0,
    Type   =   Normal,
    VehicleType =   1,
    DisplayName    =   84 Oldsmobile 98 Regency Rear Seat,
    Icon   =   OLD84_seatr,
    MaxCapacity = 30,
    ChanceToSpawnDamaged = 20,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 84oldsmobile98SeatRearWI,
  }

/************************ Bullbar ************************/

  item 84oldsmobile98BumperFront0
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	10.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	84 Oldsmobile 98 Regency Front Bumper,
    Icon	=	OLD84_bumpf,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 84oldsmobile98BumperFront0WI,
  }

  item 84oldsmobile98BumperFrontA
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	15.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	84 Oldsmobile 98 Regency Reinforced Bumper,
    Icon	=	OLD84_bumpfa,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 84oldsmobile98BumperFrontAWI,
  }

  item 84oldsmobile98BumperRear0
  {
    DisplayCategory = VehicleMaintenance,
    Weight  =   9.0,
    Type    =   Normal,
    VehicleType =   1,
    DisplayName =   84 Oldsmobile 98 Regency Rear Bumper,
    Icon    =   OLD84_bumpr,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 84oldsmobile98BumperRear0WI,
  }
}