module Base
{
	model 84oldsmobile98BaseC
	{
		mesh = vehicles/Vehicles_84oldsmobile98_Body|olds98_coupe_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 84oldsmobile98InteriorC
	{
		mesh = vehicles/Vehicles_84oldsmobile98_Body|olds98_coupe_interior,
		texture = Vehicles/Vehicles_84oldsmobile98_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 84oldsmobile98Coupe
	{
		mechanicType = 1,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 84oldsmobile98Base,
			scale = 0.9000,
			offset = 0.0000 0.7111 -0.0667,
		}

		skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_black,
		}

        skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_blackRed,
		}

        skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_darkBlue,
		}

        skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_green,
		}

        skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_lightBlue,
		}

        skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_maroon,
		}

        skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_orange,
		}

        skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_red,
		}

        skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_silver,
		}

        skin
		{
			texture = Vehicles/Vehicles_84oldsmobile98Coupe_Shell_white,
		}

		textureRust = Vehicles/Vehicles_84oldsmobile98_Rust,
		textureMask = Vehicles/Vehicles_84oldsmobile98Coupe_Mask,
		textureLights = Vehicles/Vehicles_84oldsmobile98_Lights,
		textureDamage1Shell = Vehicles/Vehicles_84oldsmobile98_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_84oldsmobile98_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_84oldsmobile98_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_84oldsmobile98_Blood1,
		textureShadow = Vehicles/Vehicles_84oldsmobile98_Shadow,

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.8889 1.1778 5.5778,
		mass = 810,
		physicsChassisShape = 1.8889 1.1778 5.5778,
		centerOfMassOffset = 0.0000 0.5889 -0.1111,
		shadowExtents = 1.9985 5.6482,
		shadowOffset = 0.0000 -0.1032,
		engineForce = 3855,
		maxSpeed = 80f,
		engineLoudness = 83,
		engineQuality = 83,
		brakingForce = 75,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.03,
		steeringClamp = 0.28,
		suspensionStiffness = 28,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 210,
		rearEndHealth = 155,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7667 -0.7444 1.6889,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7667 -0.7444 1.6889,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7667 -0.7444 -1.4000,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7667 -0.7444 -1.4000,
			radius = 0.34f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4667 -0.3556 0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3222 -0.9667 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4667 -0.3556 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.9667 -0.5778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.4889 -0.3556 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.9556 -0.7111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.4889 -0.3556 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3222 -0.9556 -0.6889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0667 1.6667 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2889 1.6889 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.3556 3.1333 2.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3556 0.2667 0.7778 1.3778,
		}

		area SeatFrontRight
		{
			xywh = -1.3556 0.2667 0.7778 1.3778,
		}

		area SeatRearRight
		{
			xywh = -1.3556 -0.8000 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3556 -0.8000 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -3.4333 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5333 1.7000 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5333 1.7000 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5333 -1.4889 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5333 -1.4889 0.4222 0.4222,
		}

		template = OLD84TrunkCompartment,
		template = OLD84WindowsCoupe,
		template = OLD84WindshieldsCoupe,
		template = OLD84Seats,
		template = OLD84Bumpers,
		template = OLD84DoorsCoupe,
		template = OLD84EngineDoor,
		template = OLD84TrunkDoor,
		template = OLD84ArmorCoupe,
		template = OLD84SpareTires,
		template = OLD84RoofrackSedan,
		template = OLD84RoofCoupe,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intcoupeOLD84
			{
				file = 84oldsmobile98Interior,
				scale = 1.0,
			}

			model intcoupeOLD84backc
			{
				file = 84oldsmobile98InteriorC,
				scale = 1.0,
			}

			model bodcoupeOLD84backc
			{
				file = 84oldsmobile98BaseC,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlinOLD84
			{
				file = 84oldsmobile98TISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffOLD84
			{
				file = 84oldsmobile98Muffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = OLD84Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5556 -2.8444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5556 2.8333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
