module Base
{
	vehicle fr_ch_blazer_87_police
	{
		mechanicType = 2,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,
		engineRPMType = FRTruck,

		model
		{
			file = Vehicles_ch_blazer_87_offroad,
			scale = 1.8500,
			offset = 0.0000 0.2811 -0.1676,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_blazer_87_sheriff_shell,
		}

		textureMask = Vehicles/vehicle_ch_blazer_87_mask,
		textureLights = Vehicles/vehicle_ch_blazer_87_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8973 0.6378 2.0973,
		mass = 950,
		physicsChassisShape = 0.8973 0.6378 2.0973,
		centerOfMassOffset = 0.0000 0.3892 0.0000,
		shadowExtents = 0.8973 2.0973,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 120,
		engineQuality = 70,
		brakingForce = 80,
		rollInfluence = 1.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.7f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3730 -0.3135 0.8432,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3730 -0.3135 0.8432,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3730 -0.3135 -0.3784,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3730 -0.3135 -0.3784,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1892 0.0000 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 -0.4108 0.1459,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1892 0.0000 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 -0.4108 0.1459,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1297 0.0000 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1297 0.0000 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2865 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2865 0.8973 0.4757,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.8595 1.8486 1.3297,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.0973 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.0973 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6865 -0.5514 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6865 -0.5514 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = -0.6865 -0.8162 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.6703 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.6703 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.5514 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.5514 0.4757 0.4757,
		}

		template = FRTruckBed,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.1 -0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.23 -0.1 -0.7,
				rotate = 0.0000 -10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.025 -0.1 -0.58,
				rotate = 0.0000 100.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_blazer_87,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				requireUninstalled = WindshieldRear;FRSpareTire,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
				sound = VehicleTrunkOpenStandard,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
				sound = VehicleTrunkCloseStandard,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_trucks_80,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_trucks_80,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_ch_trucks_80,
				offset = 0.0 0.0 0.5,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_ch_trucks_80,
				offset = 0.0 0.0 0.5,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part SeatRear*
		{
			door =,

			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.350 0.0700 01.01,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_blazer_87,
			}

			table uninstall
			{
				requireUninstalled =,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_trucks_80,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_trucks_80,
				offset = 0.0 0.0 0.385,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 80,
				selectItemType = FRPoliceBumperBar,
				selectChance = 100,
			}

			model FROffroadBumperBar
			{
				file = FR_BullBar1,
				offset = 0.0 -0.02 1.23,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.02 1.23,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRTopLightBar,
				selectChance = 100,
			}

			itemType = Base.FRTopLightBar,

			table FRPartInfo
			{
				selectItemType = FRTopLightBar,
			}

			model FRTopLightBar
			{
				file = LightbarPD_ch_trucks_80,
			}

			table install
			{
				requireInstalled = FRRoof,
			}
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = SideStepLeft_ch_blazer_87,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = SidestepRight_ch_blazer_87,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			table FRPartInfo
			{
				partChance = 80,
				selectItemType = FRBedCapHard,
				selectChance = 100,
				parentVisual =,
				childVisual = WindshieldRear,
			}

			model FRRollcage
			{
				file = FR_Rollcage4,
				offset = 0.0 0.025 0.025,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedCapHard
			{
				file = FR_BedBlazerAttachCapHard1,
			}

			model FRBedCapSoft
			{
				file = FR_BedBlazerAttachCapSoft1,
			}

			model FRBedSideBoards
			{
				file = FR_BedBlazerAttachBoards1,
				offset = 0.0 0.0 0.02,
			}

			model Tarp
			{
				file = FR_BedBlazerAttachTarp1,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			table FRPartInfo
			{
				selectItemType = Modern,
			}
			model OldCarMuffler
			{
				file = MufflerOld_ch_trucks_80,
				offset = 0.0 0.0 0.15,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ch_trucks_80,
				offset = 0.0 0.0 0.37,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ch_trucks_80,
				offset = 0.0 0.0 0.38,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_trucks_80,
				rotate = 0 0 0,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_trucks_80,
			}
		}

		part WindshieldRear
		{
			table FRPartInfo
			{
				parentVisual = FRAttachmentBed,
				parentItemsVisual = FRBedCapHard;FRBedCapSoft,
				shownByParent = TRUE,
				oneModel = TRUE,
			}

			model RearWindshield
			{
				file = RearWindshield_ch_blazer_87,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}

			parent = TrunkDoor,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_trucks_80_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_trucks_80_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_trucks_80_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_trucks_80_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FROffroadSmallTire,

		part Tire*
		{
			table FRPartInfo
			{
				selectItemType = Old,
			}
		}
		
		part FRHubcap*
		{
			table FRPartInfo
			{
				parentPart = FRHubcapFrontLeft,
				selectItemType = FR_Cap_B,
				partChanceYearMulti =,
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = FALSE,
				excludeItemType = Special,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
			
			model FRSpareTire
			{
				file = SpareTire_ch_trucks_80,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				requireInstalled = TrunkDoor,
			}

			parent = TrunkDoor,
			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_trucks_80,
				offset = 0.0 -0.07 0.0,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_trucks_80,
				offset = 0.0 -0.07 0.0,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_trucks_80,
				offset = 0.0 -0.07 0.26,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_trucks_80,
				offset = 0.0 -0.07 0.26,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_trucks_80,
				offset = 0.0 -0.07 0.0,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_trucks_80,
				offset = 0.0 -0.07 0.0,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_trucks_80,
				offset = 0.0 0.0 0.26,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_trucks_80,
				offset = 0.0 0.0 0.26,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.45 0.16 -0.75,
				rotate = 0.0000 90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,
		
		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.165 -0.955,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.165 -0.955,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1784 1.2216,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
