module Base
{
	vehicle fr_ch_c10_87_offroadsb
	{
		mechanicType = 2,
		offRoadEfficiency = 1.3,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,
		engineRPMType = FRTruck,

		model
		{
			file = Vehicles_ch_c10_87_sb_offroad,
			scale = 1.8500,
			offset = 0.0000 0.3243 -0.1676,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_c10_87_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_c10_87_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_c10_87_3_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_c10_87_4_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_c10_87_gmc1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_c10_87_gmc2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_c10_87_gmc3_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_c10_87_gmc4_shell,
		}

		textureMask = Vehicles/vehicle_ch_c10_87_mask,
		textureLights = Vehicles/vehicle_ch_c10_87_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8973 0.7459 2.2054,
		mass = 975,
		physicsChassisShape = 0.8973 0.7459 2.2054,
		centerOfMassOffset = 0.0000 0.3892 -0.0541,
		shadowExtents = 0.8973 2.3406,
		shadowOffset = 0.0000 -0.0540,
		engineForce = 3600,
		maxSpeed = 85f,
		engineLoudness = 110,
		engineQuality = 80,
		brakingForce = 80,
		rollInfluence = 1.05f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3784 -0.3730 0.8432,
			radius = 0.19f,
			width = 0.3f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3784 -0.3730 0.8432,
			radius = 0.19f,
			width = 0.3f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3784 -0.3730 -0.5027,
			radius = 0.19f,
			width = 0.3f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3784 -0.3730 -0.5027,
			radius = 0.19f,
			width = 0.3f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1892 0.0000 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 -0.4108 0.1459,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1892 0.0000 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 -0.4108 0.1459,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2865 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3946 0.8973 0.4757,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.8703 1.6216 1.3514,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.0973 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.0973 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6865 -0.4324 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.6757 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.6757 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.6703 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.6703 0.4757 0.4757,
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRBigBed;Base.FRBedStep,

			model FRBigBed
			{
				file = Bed_ch_c10_87_short,
			}

			model FRBedStep
			{
				file = Bed_ch_c10_87_step,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.1 -0.65,
				rotate = 0.0000 70.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.18 -0.1 -0.3,
				rotate = 0.0000 10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.04 -0.1 -0.4,
				rotate = 0.0000 140.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0 -0.1 -0.72,
				rotate = 0.0000 2.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			table FRPartInfo
			{
				parentVisual = TruckBed,
			}
			
			model FRBigBedTrunkDoor
			{
				file = Trunk_ch_c10_87,
				offset = 0.0 0.0 0.235,
			}

			model FRBedStepTrunkDoor
			{
				file = Trunk_ch_stepside_87,
				offset = 0.0 0.032 0.21,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				requireInstalled = TruckBed,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_trucks_80,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_trucks_80,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.350 0.0700 01.01,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_c10_87,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_trucks_80,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_trucks_80,
				offset = 0.0 0.0 0.29,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 70,
			}
			
			model FROffroadBumperBar
			{
				file = FR_BullBar1,
				offset = 0.0 -0.02 1.23,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.02 1.23,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 60,
			}

			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			table FRPartInfo
			{
				partChance = 70,
				selectItemType = FRRollcage,
				selectChance = 40,
				excludeItemType = FRBedCapSoft,
				excludeChance = 80,
				childVisual = FRSpareTire,
			}
			
			model FRBigBedFRRollcage
			{
				file = FR_Rollcage3,
				offset = 0.0 0.03 -0.035,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBigBedFRBedCapHard
			{
				file = FR_BedShortAttachCapHard_80C10,
			}

			model FRBigBedFRBedCapSoft
			{
				file = FR_BedShortAttachCapSoft1,
				offset = 0.0 0.18 -0.035,
			}

			model FRBigBedFRBedSideBoards
			{
				file = FR_BedShortAttachBoards1,
			}

			model FRBigBedTarp
			{
				file = FR_BedShortAttachTarp1,
				offset = 0.0 0.18 -0.035,
			}

			model FRBedStepFRRollcage
			{
				file = FR_Rollcage1,
				offset = 0.0 0.03 -0.035,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepFRBedCapHard
			{
				file = FR_BedStepAttachCapHard1,
				offset = 0.0 0.15 -0.035,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepFRBedCapSoft
			{
				file = FR_BedStepAttachCapSoft1,
				offset = 0.0 0.15 -0.035,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepFRBedSideBoards
			{
				file = FR_BedStepAttachBoards1,
				offset = 0.0 0.15 -0.04,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepTarp
			{
				file = FR_BedStepAttachTarp1,
				offset = 0.0 0.15 -0.035,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_ch_trucks_80,
				offset = 0.0 0.0 0.06,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ch_trucks_80,
				offset = 0.0 0.0 0.29,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ch_trucks_80,
				offset = 0.0 0.0 0.29,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_trucks_80,
				rotate = 0 0 0,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_trucks_80,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_c10_87,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_trucks_80_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_trucks_80_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_trucks_80_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_trucks_80_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FROffroadTire,
		template = FROffroadSpareTire,

		part FRSpareTire
		{
			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 50,
				offroadSpare = TRUE,
				tarp = TRUE,
				doorAccess = TrunkDoor,
			}
			
			model OldOffroadTire
			{
				file = FR_OldTireOffroad_1,
				offset = 0.0 0.0900 -0.14,
				rotate = 0.0000 90.0000 0.0000,
			}

			model NormalOffroadTire
			{
				file = FR_NormalTireOffroad_1,
				offset = 0.0 0.0900 -0.14,
				rotate = 0.0000 90.0000 0.0000,
			}

			model PerformanceOffroadTire
			{
				file = FR_PerformanceTireOffroad_1,
				offset = 0.0 0.0900 -0.14,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TireStrap
			{
				file = FRTireStrap2,
				offset = 0.0 0.0900 -0.14,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TireTarp
			{
				file = FRTireTarp1,
				offset = 0.0 0.0900 -0.14,
				rotate = 0.0000 90.0000 0.0000,
			}

			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_trucks_80,
				offset = 0.0 -0.07 0.0,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_trucks_80,
				offset = 0.0 -0.07 0.0,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_trucks_80,
				offset = 0.0 -0.07 0.138,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_trucks_80,
				offset = 0.0 -0.07 0.138,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_trucks_80,
				offset = 0.0 -0.07 0.0,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_trucks_80,
				offset = 0.0 -0.07 0.0,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_trucks_80,
				offset = 0.0 -0.07 0.138,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_trucks_80,
				offset = 0.0 -0.07 0.138,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.45 0.1 -0.0,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitchLifted,
				offset = 0.0000 -0.235 -1.05,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2350 -1.0500,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1784 1.2216,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
