module Base
{
	vehicle fr_ch_c10_87_utility_mccoy
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,
		engineRPMType = FRTruck,

		model
		{
			file = Vehicles_ch_c10_87_lb,
			scale = 1.8500,
			offset = 0.0000 0.2162 -0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_c10_87_utility_mccoy_shell,
		}

		textureMask = Vehicles/vehicle_ch_c10_87_utility_mask,
		textureLights = Vehicles/vehicle_ch_c10_87_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8973 0.6378 2.5405,
		mass = 1000,
		physicsChassisShape = 0.8973 0.6378 2.5405,
		centerOfMassOffset = 0.0000 0.3243 -0.0541,
		shadowExtents = 0.8973 2.5407,
		shadowOffset = 0.0000 -0.0540,
		engineForce = 3600,
		maxSpeed = 85f,
		engineLoudness = 110,
		engineQuality = 70,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3784 -0.2757 0.8432,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3784 -0.2757 0.8432,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3784 -0.2757 -0.6649,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3784 -0.2757 -0.6649,
			radius = 0.16f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1892 0.0000 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 -0.4108 0.1459,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1892 0.0000 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 -0.4108 0.1459,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4541 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5676 0.6703 0.5405,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.2703 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.2703 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6865 -0.4000 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.8432 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.8432 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.6649 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.6649 0.4757 0.4757,
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRLargeBed,

			model FRLargeBed
			{
				file = Bed_ch_c10_87_utility,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.0025 -0.8,
				rotate = 0.0000 70.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.15 -0.0025 -0.85,
				rotate = 0.0000 -80.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.14 -0.0025 -0.4,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpHuge_1,
				offset = 0.12 -0.0025 -0.55,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.7,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.05 -0.0025 -1.15,
				rotate = 0.0000 5.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_utility_87,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				requireInstalled = TruckBed,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_trucks_80,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_trucks_80,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.350 0.0700 01.01,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_c10_87,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear;FRAttachmentRoof,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_trucks_80,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperUtilityRear_ch_trucks_80,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 35,
			}
			
			model FROffroadBumperBar
			{
				file = FR_BullBar1,
				offset = 0.0 -0.02 1.23,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.02 1.23,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 25,
			}

			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.36 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			itemType = Base.Tarp,

			model FRLargeBedTarp
			{
				file = FR_BedLongAttachTarp1,
				offset = 0.0 0.305 -0.03,
				scale = 1.09,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			itemType = Base.FRTopLightBar;Base.FRTopLightsFog,

			table FRPartInfo
			{
				partChance = 70,
				selectItemType = FRTopLightBar,
				selectChance = 80,
			}

			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.51 0.31,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRTopLightBar
			{
				file = LightbarAmber_ch_trucks_80,
			}

			table install
			{
				requireInstalled = FRRoof,
			}
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0.75;0.42;0.22,
			rightCol = 0.75;0.42;0.22,
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_ch_trucks_80,
				offset = 0.0 0.0 0.06,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ch_trucks_80,
				offset = 0.04 -0.02 0.06,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ch_trucks_80,
				offset = 0.0 -0.02 -0.06,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_trucks_80,
				rotate = 0 0 0,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_trucks_80,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_c10_87,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_trucks_80_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_trucks_80_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_trucks_80_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_trucks_80_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,
		template = FRSpareTire,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_1,
				offset = 0.0 -0.2200 -0.96,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireTruck_1,
				offset = 0.0 -0.2200 -0.96,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireTruck_1,
				offset = 0.0 -0.2200 -0.96,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireTruck_1,
				offset = 0.0 -0.2200 -0.96,
				rotate = 0.0000 0.0000 90.0000,
			}

			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_trucks_80,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_trucks_80,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_trucks_80,
				offset = 0.0 0.0 -0.021,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_trucks_80,
				offset = 0.0 0.0 -0.021,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_trucks_80,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_trucks_80,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_trucks_80,
				offset = 0.0 0.0 -0.021,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_trucks_80,
				offset = 0.0 0.0 -0.021,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.45 0.1 -0.0,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.165 -1.34,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.165 -1.34,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1784 1.2216,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
