IG_UI_EN = {
    IGUI_Face_Stella = "Stella",
    IGUI_Face_Susan = "Susan",
    IGUI_Face_Hana = "Hana",
    IGUI_Face_Naomi = "Naomi",
    IGUI_Face_Nia = "Nia",
    IGUI_Face_Dalila = "Dalila",
    IGUI_Face_Poppy = "Poppy",
    IGUI_Face_Alice = "Alice",
    IGUI_Face_Aurora = "Aurora",
    IGUI_Face_Lily = "Lily",
	IGUI_Face_Julia = "Julia",
    IGUI_Face_Madelyn = "Madelyn",
    IGUI_Face_Stacey = "Stacey",
    IGUI_Face_Anne = "Anne",

    IGUI_Face_Stella(Old) = "Stella",
    IGUI_Face_Susan(Old) = "Susan",
    IGUI_Face_Hana(Old) = "Hana",
    IGUI_Face_Naomi(Old) = "Naomi",
    IGUI_Face_Nia(Old) = "Nia",
    IGUI_Face_Dalila(Old) = "Dalila",
    IGUI_Face_Poppy(Old) = "Poppy",
    IGUI_Face_Alice(Old) = "Alice",
    IGUI_Face_Aurora(Old) = "Aurora",
    IGUI_Face_Lily(Old) = "Lily",
	IGUI_Face_Julia(Old) = "Julia",
    IGUI_Face_Madelyn(Old) = "Madelyn",
    IGUI_Face_Stacey(Old) = "Stacey",
    IGUI_Face_Anne(Old) = "Anne",

    IGUI_Face_Hui = "Hui",
    IGUI_Face_Stan = "Stan",
    IGUI_Face_Lamar = "Lamar",
    IGUI_Face_Dan = "Dan",
    IGUI_Face_Alfred = "Alfred",
    IGUI_Face_Ronnie = "Ronnie",
    IGUI_Face_Hui(Old) = "Hui",
    IGUI_Face_Stan(Old) = "Stan",
    IGUI_Face_Lamar(Old) = "Lamar",
    IGUI_Face_Dan(Old) = "Dan",
    IGUI_Face_Alfred(Old) = "Alfred",
    IGUI_Face_Ronnie(Old) = "Ronnie",


}
