	module Base	{


	model PFO_9Iron																	{
	mesh = weapons/firearm/PFO_9Iron,
	texture = weapons/firearm/PFO_9Iron,
	
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	   }}

	model PFO_Katana_Blue															{
	mesh = weapons/firearm/PFO_KATANA,
	texture = weapons/firearm/PFO_KatanaBlue_UN1,
	
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	   }}

	model PFO_Katana_Red															{
	mesh = weapons/firearm/PFO_KATANA,
	texture = weapons/firearm/PFO_KatanaRed_Clean,
	
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	   }}

	model PFO_Katana_Black															{
	mesh = weapons/firearm/PFO_KATANA,
	texture = weapons/firearm/PFO_KatanaBlk_UN1,
	
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	   }}

	model PFO_Katana_Red_Dirty														{
	mesh = weapons/firearm/PFO_KATANA,
	texture = weapons/firearm/PFO_KatanaRed_UnClean,
	
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	   }}








	model PFO_Fire_Axe_UN1															{
	mesh = weapons/firearm/PFO_Fire_Axe_UN1,
	texture = weapons/firearm/PFO_Fireaxe_UN1,
	
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	   }}

	model PFO_HatchetAxe															{
	mesh = weapons/firearm/PFO_HatchetAxe,
	texture = weapons/firearm/PFO_HatchetAxe,
	
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	   }}

	model PFO_CombatKnife															{
	mesh = weapons/firearm/PFO_CombatKnife,
	texture = weapons/firearm/PFO_Combat_Knife,
	attachment world															    {
	offset = -0.0000 -0.00 -0.0000,
	rotate = 00.0000 0.0000 -0.0000,											  	}
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	   }}

	model PFO_Machete_Gladius														{
	mesh = weapons/firearm/PFO_Gladius_Machete,
	texture = weapons/firearm/PFO_Gladius_Machete,
	attachment world															    {
	offset = -0.0000 -0.00 -0.0000,
	rotate = 00.0000 0.0000 -0.0000,											  	}
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	   }}

	model PFO_Machete																{
	mesh = weapons/firearm/PFO_Machete,
	texture = weapons/firearm/PFO_machete,
	attachment world															    {
	offset = -0.0000 -0.00 -0.0000,
	rotate = 00.0000 0.0000 -0.0000,											  	}
	
	attachment Bip01_Prop2															{
	offset = 0.0000 0.0000 0.0000,
	rotate = 180.0000 0.0000 180.0000,								  		  	  }}}





