Tooltip_KO = {
	Tooltip_ArmyBoots = "짓밟는 힘 2.5  내구성 600",
	Tooltip_ArmyBootsDesert = "짓밟는 힘 2.5   내구성 600",
	Tooltip_BlackBoots = "짓밟는 힘 2.8   내구성 400",
	Tooltip_Booties = "짓밟는 힘 2.0   내구성 300",
	Tooltip_Shoes = "짓밟는 힘 1.8   내구성 300",
	Tooltip_Fancy = "짓밟는 힘 1.8   내구성 300",
	Tooltip_StrappedShoes = "짓밟는 힘 2.2  내구성 300",
	Tooltip_RidingBoots = "짓밟는 힘 3.3   내구성 400",
	Tooltip_Trainers = "짓밟는 힘 1.6   내구성 250",
	Tooltip_Wellies = "짓밟는 힘 2.1   내구성 400",
	Tooltip_HikingBoots = "짓밟는 힘 2.2   내구성 600",
	Tooltip_WorkBoots = "짓밟는 힘 2.2   내구성 600",
	Tooltip_CowboyBoots = "짓밟는 힘 2.4   내구성 600",
	Tooltip_GothBoots = "짓밟는 힘 6.0   내구성 800",'
	Tooltip_WinterBoots = "짓밟는 힘: 3.0   내구성 800",'
	Tooltip_Hitops = "짓밟는 힘 1.6   내구성 300",
	Tooltip_Converse = "짓밟는 힘 1.8   내구성 400" ,
	Tooltip_ConverseBoots = "짓밟는 힘 1.8   내구성 600",
	Tooltip_Sneakers = "짓밟는 힘 1.6   내구성 250",
	      }