module Base
{
	model M548_Burned
    {
        mesh = vehicles/M548_Burned,
        shader = vehicle_noreflect,
        static = true,
        scale = 0.01,
    }
	vehicle M548Burnt
	{
		neverSpawnKey = true,

		model
		{
			file = M548_Burned,
			scale = 0.9500,
			offset = 0.0000 -0.1368 0.0000,
			rotate = 0 180 0,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/M548_Burned,
		}

		extents = 2.6947 2.1263 4.7789,
		mass = 1104,
		physicsChassisShape = 2.6947 2.1263 4.7789,
		centerOfMassOffset = 0.0000 0.8949 0.0000,
		shadowExtents = 2.6832 4.7882,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 0.3529 -2.3882,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.3529 2.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
