module Base
{
	vehicle M548_Camo
	{
		mechanicType = 2,
		offRoadEfficiency = 1.3,
		engineRepairLevel = 8,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = M548,
			scale = 0.9500,
			offset = 0.0000 -0.1368 0.0000,
			rotate = 0 180 0,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/M548_Camo,
		}

		textureMask = Vehicles/M548_Mask,
		textureLights = Vehicles/M548_Lights,
		textureDamage1Overlay = Vehicles/M548_Blood,
		textureDamage2Overlay = Vehicles/M548_Blood,
		textureDamage1Shell = Vehicles/M548_Blood,
		textureDamage2Shell = Vehicles/M548_Blood,
		textureRust = Vehicles/M548_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 2.6947 2.1263 5.3474,
		mass = 1104,
		physicsChassisShape = 2.6947 2.1263 5.3474,
		centerOfMassOffset = 0.0000 1.3158 0.0000,
		shadowExtents = 2.6832 5.3461,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5600,
		engineLoudness = 90,
		engineQuality = 90,
		maxSpeed = 25f,
		gearRatioCount = 1,
		gearRatioR = 5.5,
		gearRatio1 = 10.0,
		brakingForce = 80,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 1.04,
		steeringClamp = 1.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2,
		wheelFriction = 1.8f,
		frontEndHealth = 5000,
		rearEndHealth = 3000,
		isSmallVehicle = false,
		seats = 3,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0737 -0.0211 1.8632,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.1789 -0.0211 1.8632,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0737 -0.0211 -1.9368,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.1789 -0.0211 -1.9368,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 2.7053 1.8947 0.6316,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9895 2.3158 0.6316,
		}

		area SeatFrontLeft
		{
			xywh = 1.6632 1.7158 0.6316 0.6316,
		}

		area SeatFrontRight
		{
			xywh = -1.6632 1.7158 0.6316 0.6316,
		}

		area GasTank
		{
			xywh = 1.6632 -2.3579 0.6316 0.6316,
		}

		area TireFrontLeft
		{
			xywh = 1.0947 1.6526 0.5053 0.5053,
		}

		area TireFrontRight
		{
			xywh = -1.0947 1.6526 0.5053 0.5053,
		}

		area TireRearLeft
		{
			xywh = 1.0947 -1.4000 0.5053 0.5053,
		}

		area TireRearRight
		{
			xywh = -1.0947 -1.3895 0.5053 0.5053,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			itemType = Base.M548_Door_Back,

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = M548_Back_Door,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 0.5,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			mechanicRequireKey = false,

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		template = TankTrack/part/Track_1,
		template = TankTrack/part/Track_2,
		template = TankTrack/part/Tire,

		part Track_1
		{
			model Default
			{
				file = M113_Track_1,
				offset = 0.0000 0.0000 -0.3500,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}
		}

		part Track_2
		{
			model Default
			{
				file = M113_Track_2,
				offset = 0.0000 0.0000 -0.3500,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}
		}

		part Tire
		{
			model Default
			{
				file = M113_Tire,
				offset = 0.0000 0.8000 -0.3500,
				rotate = 90.0000 180.0000 0.0000,
				scale = 1.0,
			}
		}

		template = TankMachinegun/part/Browning_M2,
		template = TankMachinegun/part/MachinegunAmmoBox,
		template = TankMachinegun/part/MachinegunAmmo,

		part Browning_M2
		{	
			model Default
			{
				file = M548_Machinegun,
				offset = 0.0000 0.0000 1.8000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}
			
			model Muzzle
			{
				file = M548_Muzzle,
				offset = 0.0000 0.0000 1.8000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}
		}

		part MachinegunAmmoBox
		{
			model Default
			{
				file = M548_Turrent_Ammo_Box,
				offset = 0.0000 0.0000 1.8000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}
		}

		part MachinegunAmmo
		{
			model Default
			{
				file = M548_Turrent_Ammo,
				offset = 0.0000 0.0000 1.8000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}
		}

		template = Turrent,

		part Turrent
		{
			model Default
			{
				file = M548_Turrent,
				offset = 0.0000 0.0000 1.8000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			lua
			{
				create = Vehicles.Create.TORRENTA,
				init = Vehicles.Init.TORRENTA,
				update = Vehicles.Update.TORRENTA,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 600,
				test = Vehicles.ContainerAccess.TruckBedOpenInside,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			contanier
			{
				capacity = 5,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 95,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = TankArmorEngine,
		
		part Engine_Armor
		{		
			table ArmorData
			{
				thickness = 10,
			}
			category = Armor,
			itemType = Base.TankArmor,
			

			
			lua
			{
				create = Vehicles.Create.ENGINE_ARMOR,
				init = Vehicles.Init.ENGINE_ARMOR,
				update = Vehicles.Update.ENGINE_ARMOR,
			}
		}
		
		template = Battery,
		template = Engine,
		template = Muffler,
		
		part Muffler
		{
			itemType = Base.M548_Muffer,
			model Default
			{
				file = M548_Muffler,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		part Back_Cage
		{
			itemType = Base.M548_Back_Cage,
			area = TruckBed,

			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}

			model Default
			{
				file = M548_Back_Cage,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}
			
			lua
			{
				create = Vehicles.Create.M548_CAGE,
			}
		}

		part Back_Cage_Protection
		{
			itemType = Base.M548_Back_Cage_Protection,
			area = TruckBed,

			table install
			{
				skills = Mechanics:1,
				requireInstalled = Back_Cage,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}

			model Default
			{
				file = M548_Back_Cage_Protection,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}
		}

		part Front_Cage
		{
			itemType = Base.M548_Front_Cage,
			area = Engine,

			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}

			model Default
			{
				file = M548_Front_Cage,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}
		}

		part Front_Cage_Protection
		{
			itemType = Base.M548_Front_Cage_Protection,
			area = Engine,

			table install
			{
				skills = Mechanics:1,
				requireInstalled = Front_Cage,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}

			model Default
			{
				file = M548_Front_Cage_Protection,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			
			itemType = Base.M113_EngineDoor,
			repairMechanic = true,
			
			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			anim ActorOpen
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}
		}

		template = SeatM548,
		
		part SeatFrontLeft
		{
			model Default
			{
				file = M548_Front_Seat,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}
		}
		part SeatGunner
		{
			model Default
			{
				file = M548_Front_Seat_Middle,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}
		}
		part SeatFrontRight
		{
			model Default
			{
				file = M548_Front_Seat_Right,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
				scale = 1.0,
			}
		}
		
		template = PassengerM548,

		part PassengerCompartment
		{
			category = nodisplay,

			passenger*
			{
				hasRoof = false,
			}

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			itemType = Base.M548_Windshield,
			model Default
			{
				file = M548_Windshield,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Window/part/WindowFrontLeft,

		part WindowFrontLeft
		{
			itemType = Base.M548_Front_Wind,
			area = SeatFrontLeft,
			mechanicRequireKey = false,
			parent = DoorFrontLeft,

			model Default
			{
				file = M548_FL_Wind,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Wind,
				animate = FALSE,
			}
		}

		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			itemType = Base.M548_Front_Wind,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			parent = DoorFrontRight,

			model Default
			{
				file = M548_FR_Wind,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Wind,
				animate = FALSE,
			}
		}

		template = Door/part/DoorFrontLeft,

		part DoorFrontLeft
		{
			itemType = Base.M548_Front_Door,
			repairMechanic = true,
			mechanicArea = SeatFrontLeft,
			area = SeatFrontLeft,

			model Default
			{
				file = M548_FL_Door,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 3.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 3.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
		}

		template = Door/part/DoorFrontRight,

		part DoorFrontRight
		{
			itemType = Base.M548_Front_Door,
			repairMechanic = true,
			mechanicArea = SeatFrontRight,
			area = SeatFrontRight,

			model Default
			{
				file = M548_FR_Door,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 3.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 3.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = fake_wheel,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			lua
			{
				update = Vehicles.Update.TANKTIRE,
			}
		}

		part TireRearLeft
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = fake_wheel,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			lua
			{
				update = Vehicles.Update.TANKTIRE,
			}
		}

		part TireFrontRight
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = fake_wheel,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			lua
			{
				update = Vehicles.Update.TANKTIRE,
			}
		}

		part TireRearRight
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = fake_wheel,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			lua
			{
				update = Vehicles.Update.TANKTIRE,
			}
		}

		template = TankBrake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = TankSuspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Headlight,

		physics box
		{
			offset = -1.1288 0.5263 0.0000,
			extents = 0.4000 1.0526 4.4000,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 1.1368 0.5263 0.0000,
			extents = 0.4000 1.0526 4.4000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.7690 -2.8090,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.3529 2.7132,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
