module Base

{
    /************************ Magazine ************************/  

	item 93fordCF8000Magazine
    {
	    DisplayName = 93 Ford CF8000 Auto Manual,
		DisplayCategory = SkillBook,
		Type = Literature,
		Weight = 0.5,
		Icon = CF8K_mag,
		BoredomChange = -20,
        StressChange = -15,
		TeachedRecipes = 93fordCF8000.MakeHood;93fordCF8000.MakeFrontDoor;93fordCF8000.MakeFrontSeat;93fordCF8000.MakeFrontWindshield;93fordCF8000.MakeFrontSideWindow;93fordCF8000.MakeRearWindshield;93fordCF8000.MakeMuffler;93fordCF8000.MakeSweepingBrushes,
		Tooltip = Tooltip_item_damnAutoManual,
		StaticModel = Magazine,
		WorldStaticModel = 93fordCF8000MagazineWI,
		Tags = Magazine,
    }

	/************************ Tires ************************/  

	item 93fordCF8000Tire2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	12.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford CF8000 Tire,
        Icon	=	CF8K_wheel,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.9,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.04,
        MechanicsItem = TRUE,
	    WorldStaticModel = 93fordCF8000TireWI,
    }

    item 93fordCF8000DoubleTires2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford CF8000 Double Tires,
        Icon    =   CF8K_wheels,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.2,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.02,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000DoubleTiresWI,
    }

	/************************* Doors ************************/

    item 93fordCF8000Door2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford CF8000 Door,
        Icon	=	CF8K_door,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000FrontDoorWI,
        Tags = HasMetal;damnDoorModern,
    }

    /************************ Bumpers ************************/

    item 93fordCF8000Bumper0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford CF8000 Bumper,
        Icon    =   CF8K_bump,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordElginBumper0WI,
        Tooltip = Tooltip_item_damnBumperFront,
        Tags = HasMetal;damnMetalBumper,
      }

    item 93fordCF8000BumperA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford CF8000 Reinforced Bumper,
        Icon    =   CF8K_bumpA,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordElginBumperAWI,
        Tooltip = Tooltip_item_damnBullbarFront,
        Tags = HasMetal;damnMetalArmor,
      }

	/************************ Hood ************************/

    item 93fordCF8000EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford CF8000 Hood,
        Icon	=	CF8K_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000EngineDoorWI,
        Tags = HasMetal;damnHood,
    }

    /************************ Seats ************************/

     item 93fordCF8000Seat2
     {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford CF8000 Seat,
        Icon	=	CF8K_seat,
        MaxCapacity = 25,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000SeatWI,
        Tags = HasMetal;damnSeatLarge,
     }

     /************************ Windows ************************/

	item 93fordCF8000Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford CF8000 Windshield,
        Icon	=	CF8K_wind,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000WindshieldWI,
        Tags = Glass;damnWindshield,
    }

	item 93fordCF8000SideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford CF8000 Side Window,
        Icon	=	CF8K_winds,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000SideWindowWI,
        Tags = Glass;damnWindow,
    }

    item 93fordCF8000RearWindshield2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford CF8000 Rear Windshield,
        Icon    =   CF8K_windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000RearWindshieldWI,
        Tags = Glass;damnWindshield,
    }

    /************************ Muffler ************************/

    item 93fordCF8000Muffler0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford CF8000 Muffler,
        Icon    =   CF8K_muff,
        EngineLoudness = 130,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.04,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordElginMufflerWI,
        Tags = HasMetal,
    }

    /************************ EXXXtra ************************/

    item 93fordCF8000Brushes
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   Elgin Sweeper Brushes,
        Icon    =   CF8K_brushes,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordElginBrushesWI,
        Tags = HasMetal,
    }

    /************************ Carmor ************************/

	item 93fordCF8000WindshieldArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford CF8000 Windshield Armor,
        Icon	=	CF8K_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000WindshieldArmorWI,
        Tooltip = Tooltip_item_damnWindshieldFrontArmor,
        Tags = HasMetal;damnMetalArmor,
    }

    item 93fordCF8000FrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford CF8000 Front Window Armor ,
        Icon	=	CF8K_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000FrontWindowArmorWI,
        Tooltip = Tooltip_item_damnSideArmor,
        Tags = HasMetal;damnMetalArmor,
    }

    item 93fordCF8000WindshieldRearArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford CF8000 Rear Windshield Armor,
        Icon	=	CF8K_windra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordCF8000WindshieldRearArmorWI,
        Tooltip = Tooltip_item_damnWindshieldRearArmor,
        Tags = HasMetal;damnMetalArmor,
    }

}