module Base
{
	vehicle 93fordElginSpec
	{
		mechanicType = 2,
		offRoadEfficiency = 1.3,
		engineRepairLevel = 4,
		playerDamageProtection = 1.4,
		engineRPMType = van,

		model
		{
			file = 93fordElginBase,
			scale = 0.9000,
			offset = 0.0000 0.5778 -0.3667,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordElgin_Shell_Special,
		}

		textureRust = Vehicles/Vehicles_93fordElgin_Rust,
		textureMask = Vehicles/Vehicles_93fordElgin_Mask,
		textureLights = Vehicles/Vehicles_93fordElgin_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93fordElgin_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93fordElgin_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93fordElgin_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_93fordElgin_Blood,
		textureShadow = Vehicles/Vehicles_93fordElgin_Shadow,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.64;0.0,
			rightCol = 1;0.64;0.0,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 2.3111 2.0222 6.4667,
		mass = 750,
		physicsChassisShape = 2.3111 2.0222 6.4667,
		centerOfMassOffset = 0.0000 1.0111 -0.4667,
		shadowExtents = 3.0026 6.4316,
		shadowOffset = -0.0026 -0.4180,
		engineForce = 2001,
		maxSpeed = 30f,
		engineLoudness = 150,
		engineQuality = 80,
		brakingForce = 45,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.9f,
		frontEndHealth = 451,
		rearEndHealth = 906,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0000 -0.8333 1.7778,
			radius = 0.48f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0000 -0.8333 1.7778,
			radius = 0.48f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8333 -0.8333 -1.0222,
			radius = 0.48f,
			width = 0.60f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8333 -0.8333 -1.0222,
			radius = 0.48f,
			width = 0.60f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6333 0.2000 2.1667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5333 -1.3000 1.6667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6333 0.2000 2.1667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5111 -1.3000 1.6778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1556 2.0889 0.7778,
		}

		area TruckBed
		{
			xywh = -1.7444 -0.7556 1.1778 1.8000,
		}

		area SeatFrontLeft
		{
			xywh = 1.5444 1.8778 0.7778 1.1333,
		}

		area SeatFrontRight
		{
			xywh = -1.5444 1.8778 0.7778 1.1333,
		}

		area GasTank
		{
			xywh = 1.6222 0.4111 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.7111 1.3556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.7111 1.3556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.7111 -1.4556 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.7111 -1.4556 0.4222 0.4222,
		}

		template = CF8KBumpers,
		template = CF8KSeats,
		template = CF8KDumpStorage,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model elginINT
			{
				file = 93fordElginInterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = CF8KMufflers,
		template = CF8KEngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = CF8KWindshields,
		template = CF8KWindows,
		template = CF8KDoors,
		template = CF8KTires,
		template = CF8KSweeper,
		template = CF8KArmor,
		template = airBrake,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.9884 0.0000,
			extents = 2.3333 2.0000 5.5556,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0552 -3.1444,
			extents = 1.6889 0.3778 1.1111,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7233 -3.1111,
			extents = 2.0222 1.4667 0.6667,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.7333 -3.6000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.7333 3.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
