module Base{
    sound 125mm_Fire
    {
        category = Panzer,
        clip
        {
            file = media/sound/Weapon/cannon_128mm_pak44_shot_01.wav, is3D = true,
        }
        clip
        {
            file = media/sound/Weapon/cannon_128mm_pak44_shot_02.wav, is3D = true,
        }
        clip
        {
            file = media/sound/Weapon/cannon_128mm_pak44_shot_03.wav, is3D = true,
        }

    }

    sound M1A1_Engine_Working
	{
        category = Panzer,
		master = VehicleEngine,

	}
    sound M1A1_Engine_Start
    {
        category = Panzer,
        clip
        {
            file = media/sound/Vehicle/M1A1_Engine_Start.wav, is3D = true, volume = 0.03,
        }
    }
    sound M1A1_Engine_Stage_1
    {
        Loot = true,
        category = Panzer,
        clip
        {
            file = media/sound/Vehicle/M1A1_Engine_Stage_1.wav, is3D = true, volume = 0.03,
        }
    }
    sound M1A1_Engine_Stage_2
    {
        Loot = true,
        category = Panzer,
        clip
        {
            file = media/sound/Vehicle/M1A1_Engine_Stage_2.wav, is3D = true, volume = 0.03,
        }
    }
    sound M1A1_Engine_Stage_3
    {
        category = Panzer,
        Loot = true,
        clip
        {
            file = media/sound/Vehicle/M1A1_Engine_Stage_3.wav, is3D = true, volume = 0.03,
        }
    }
    sound M1A1_Engine_Stage_Idle
    {
        Loot = true,
        category = Panzer,
        clip
        {
            file = media/sound/Vehicle/M1A1_Engine_Stage_Idle.wav, is3D = true,volume = 0.03,
        }
    }
    sound M1A1_Engine_Stop
    {
        category = Panzer,
        clip
        {
            file = media/sound/Vehicle/M1A1_Engine_Stop.wav, is3D = true,volume = 0.03,
        }
    }
    sound M1A1TurretRotate
    {
        category = Panzer,
        clip
        {
            file = media/sound/Turret/M1A1TurretRotate.wav, is3D = true,volume = 0.3,
        }
    }
    
    
}
