module Base
{
	model W460L2Base
	{
		mesh = vehicles/Vehicles_84mercW460_Body|w460_lwb2_body,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model W460L2interior
	{
		mesh = vehicles/Vehicles_84mercW460_Body|w460_lwb2_interior,
		texture = Vehicles/Vehicles_84mercLWB4_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 84mercLWB2
	{
		mechanicType = 2,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,
		engineRPMType = firebird,

		model
		{
			file = W460L2Base,
			scale = 0.9000,
			offset = 0.0000 0.6333 0.0667,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_Dark_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_Curry_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_Mahogany_brown,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_Old_mans_gold,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_Red_oxide,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_Saphire_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_Yellow_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB2_Shell_LH,
		}

		textureRust = Vehicles/Vehicles_84mercXWB_Rust,
		textureMask = Vehicles/Vehicles_84mercLWB2_Mask,
		textureLights = Vehicles/Vehicles_84mercLWB_Lights,
		textureDamage1Shell = Vehicles/Vehicles_84mercLWB2_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_84mercLWB2_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_84mercXWB_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_84mercXWB_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8222 1.5556 4.6667,
		mass = 830,
		physicsChassisShape = 1.8667 1.5556 4.4667,
		centerOfMassOffset = 0.0000 0.9222 -0.0333,
		shadowExtents = 1.9577 4.7460,
		shadowOffset = 0.0000 -0.0010,
		engineForce = 4100,
		maxSpeed = 81f,
		engineLoudness = 82,
		engineQuality = 86,
		brakingForce = 85,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20,
		wheelFriction = 1.5f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7889 -0.6111 1.3333,
			radius = 0.39f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7889 -0.6111 1.3333,
			radius = 0.39f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7889 -0.6333 -1.5000,
			radius = 0.39f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7889 -0.6333 -1.5000,
			radius = 0.39f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 0.0111 -0.0444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1111 -0.9000 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 0.0111 -0.0444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0889 -0.9000 -0.2444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.6889 1.5556 0.7778,
		}

		area TruckBed
		{
			xywh = -0.5556 -2.7556 1.1111 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.0556 2.4889 3.1333,
		}

		area Bodykit
		{
			xywh = 1.3000 -1.9111 0.7778 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.3000 0.2778 0.7778 1.0444,
		}

		area SeatFrontRight
		{
			xywh = -1.3000 0.2778 0.7778 1.0444,
		}

		area GasTank
		{
			xywh = -0.9778 -2.5444 0.8444 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4778 1.4111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4778 1.4111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4778 -1.4444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4778 -1.4444 0.4222 0.4222,
		}

		template = W460LWB2TrunkCompartment,
		template = W460LTrunkDoor,
		template = W460EngineDoor,
		template = W460SeatsFront,
		template = W460SDoors,
		template = W460CBumpersFront,
		template = W460LBumpersRear,
		template = W460CRoofracks,
		template = W460LBodykit,
		template = W460LMudflaps,
		template = W460LSpareTires,
		template = W460L2Armor,
		template = W460CSnorkel,
		template = W460CGuards,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model w4602int
			{
				file = W460L2interior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model w460cap
			{
				file = W460L4Cap,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model lwbtisbat
			{
				file = W640CBattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = W460CTires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		part HeadlightLeft
		{
			table uninstall
			{
				requireUninstalled = W460Guards,
			}
		}

		part HeadlightRight
		{
			table uninstall
			{
				requireUninstalled = W460Guards,
			}
		}

		template = W460CWindshield,
		template = W460LRearWindshield,
		template = W460L2Windows,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.5444 -0.0469,
			extents = 1.8000 0.8000 4.4000,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.3000 -0.8111,
			extents = 1.6444 0.7111 2.4889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2700 -2.0333,
			extents = 1.6444 0.7333 0.2444,
			rotate = 15.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1889 0.4723,
			extents = 1.6444 0.8444 0.4000,
			rotate = -30.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4667 -2.4889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3556 2.3111,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
