module Base
{
	model 82firebirdBase
	{
		mesh = vehicles/Vehicles_82firebird_Body|transam_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 82firebirdPanel
	{
		mesh = vehicles/Vehicles_82firebird_Body|transam_plate_stock,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 82firebirdRoof
	{
		mesh = vehicles/Vehicles_82firebird_Body|transam_roof_element1,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 82firebirdInterior
	{
		mesh = vehicles/Vehicles_82firebird_Body|transam_interior,
		texture = Vehicles/Vehicles_82firebird_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 82firebirdSteering
	{
		mesh = vehicles/Vehicles_82firebird_Body|transam_steering,
		texture = Vehicles/Vehicles_82firebird_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 82firebirdMuffler
	{
		mesh = vehicles/Vehicles_82firebird_Body|transam_exhaust,
		texture = Vehicles/Vehicles_82firebird_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 82firebirdTISBattery
	{
		mesh = vehicles/Vehicles_82firebird_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_82firebird_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 82firebird
	{
		mechanicType = 3,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,
		spawnOffsetY = 0.22000000,

		model
		{
			file = 82firebirdBase,
			scale = 0.9000,
			offset = 0.0000 0.2444 -0.2222,
		}

		skin
		{
			texture = Vehicles/Vehicles_82firebird_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_82firebird_Shell_darkBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_82firebird_Shell_darkGold,
		}

		skin
		{
			texture = Vehicles/Vehicles_82firebird_Shell_lightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_82firebird_Shell_lightGold,
		}

		skin
		{
			texture = Vehicles/Vehicles_82firebird_Shell_maroon,
		}

		skin
		{
			texture = Vehicles/Vehicles_82firebird_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_82firebird_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_82firebird_Shell_white,
		}

		textureRust = Vehicles/Vehicles_82firebird_Rust,
		textureMask = Vehicles/Vehicles_82firebird_Mask,
		textureLights = Vehicles/Vehicles_82firebird_Lights,
		textureDamage1Shell = Vehicles/Vehicles_82firebird_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_82firebird_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_82firebird_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_82firebird_Blood1,
		textureShadow = Vehicles/Vehicles_82firebird_Shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.8222 1.0889 4.8000,
		mass = 675,
		physicsChassisShape = 1.8222 1.0889 4.8000,
		centerOfMassOffset = 0.0000 0.5778 0.0000,
		shadowExtents = 1.8652 5.1037,
		shadowOffset = 0.0000 0.0190,
		engineForce = 4450,
		maxSpeed = 118f,
		engineLoudness = 80,
		engineQuality = 85,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 255,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7778 -0.1444 1.4222,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7778 -0.1444 1.4222,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7778 -0.1444 -1.1111,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7778 -0.1444 -1.1111,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3889 0.0111 -0.0333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.7000 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3889 0.0111 -0.0333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.7000 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.2778 0.0000 -0.7778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.6889 -0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.2889 0.0000 -0.7778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.6889 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7889 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7889 1.5556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.2556 3.1333 1.9556,
		}

		area SeatFrontLeft
		{
			xywh = 1.3000 -0.1000 0.7778 1.3556,
		}

		area SeatFrontRight
		{
			xywh = -1.3000 -0.1000 0.7778 1.3556,
		}

		area SeatRearRight
		{
			xywh = -1.3000 -1.1556 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3000 -1.1556 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 1.4222 -1.7333 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.2000 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.2000 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3444 0.4222 0.4222,
		}

		template = FRB82TrunkCompartment,
		template = FRB82Windows,
		template = FRB82Windshields,
		template = FRB82Seats,
		template = FRB82Bumpers,
		template = FRB82Doors,
		template = FRB82EngineDoor,
		template = FRB82TrunkDoor,
		template = FRB82Armor,
		template = FRB82SpareTires,
		template = FRB82Roofrack,
		template = FRB82Spoiler,
		template = FRB82PopupLights,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interiorFRB82
			{
				file = 82firebirdInterior,
				scale = 1.0,
			}

			model steeringFRB82
			{
				file = 82firebirdSteering,
				scale = 1.0,
			}

			model extraPanel
			{
				file = 82firebirdPanel,
			}

			model roofPanel
			{
				file = 82firebirdRoof,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model bat4TG24155
			{
				file = 82firebirdTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffFRB82
			{
				file = 82firebirdMuffler,
				scale = 1.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = FRB82Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.0222 -2.3889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0222 2.7889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
