module Base
{
	vehicle 77firebirdFR
	{
		mechanicType = 3,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,
		spawnOffsetY = 0.22000000,

		model
		{
			file = 77firebirdBase,
			scale = 0.9000,
			offset = 0.0000 0.3111 -0.2222,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_brentwoodBrown,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_sterlingSilver,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_cameoWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebirdFR_Shell_yellowRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_buccaneerRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_chesterfieldBrown,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_bahiaGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_mandarinOrange,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_glacierBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_starlightBlack,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_mojaveTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_77firebird_Shell_nautilusBlue,
		}

		textureRust = Vehicles/Vehicles_77firebird_Rust,
		textureMask = Vehicles/Vehicles_77firebird_Mask,
		textureLights = Vehicles/Vehicles_77firebird_Lights,
		textureDamage1Shell = Vehicles/Vehicles_77firebird_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_77firebird_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_77firebird_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_77firebird_Blood1,
		textureShadow = Vehicles/Vehicles_77firebird_Shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.8222 1.0889 4.8000,
		mass = 645,
		physicsChassisShape = 1.8222 1.0889 4.8000,
		centerOfMassOffset = 0.0000 0.5778 0.0000,
		shadowExtents = 1.8430 5.4037,
		shadowOffset = 0.0000 0.0412,
		engineForce = 4890,
		maxSpeed = 121f,
		engineLoudness = 80,
		engineQuality = 80,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 39,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 255,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.2444 1.6444,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.2444 1.6444,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.2444 -1.0778,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.2444 -1.0778,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3889 -0.0444 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.5520 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3889 -0.0444 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.5520 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.3333 -0.0444 -0.7667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.5408 -0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.3333 -0.0444 -0.7667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.5408 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7889 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7889 1.5556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.2556 3.1333 1.9556,
		}

		area SeatFrontLeft
		{
			xywh = 1.3000 -0.1000 0.7778 1.3556,
		}

		area SeatFrontRight
		{
			xywh = -1.3000 -0.1000 0.7778 1.3556,
		}

		area SeatRearRight
		{
			xywh = -1.3000 -1.1556 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3000 -1.1556 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -2.8556 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.4222 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.4222 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3000 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3000 0.4222 0.4222,
		}

		template = FRB77TrunkCompartment,
		
		template = FRB77Seats,
		template = FRB77Bumpers,
		template = FRB77Doors,
		template = FRB77EngineDoorFR,
		template = FRB77TrunkDoor,
		template = FRB77Armor,
		template = FRB77SpareTires,
		template = FRB77Roofrack,
		template = FRB77Spoiler,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interiorFRB77
			{
				file = 77firebirdInterior,
				scale = 1.0,
			}

			model roofFRB77
			{
				file = 77firebirdRoofFull,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model bat4TG245468455
			{
				file = 77firebirdTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffFRB77
			{
				file = 77firebirdSportMuffler,
				scale = 1.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = FRB77Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
        template = FRB77Windows,
		template = FRB77Windshields,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3778 -0.0667,
			extents = 1.7778 0.7111 4.7333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9202 -0.4222,
			extents = 1.4444 0.4000 1.3111,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7444 -1.5042,
			extents = 1.4444 0.4000 1.0667,
			rotate = -21.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7280 0.3889,
			extents = 1.4444 0.4444 0.7111,
			rotate = 37.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.4000 0.3780 2.2889,
			extents = 0.9333 0.7111 0.2667,
			rotate = 0.0000 14.0000 0.0000,
		}

		physics box
		{
			offset = -0.4000 0.3780 2.2889,
			extents = 0.9333 0.7111 0.2667,
			rotate = 0.0000 -14.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0222 -2.2444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0222 2.7667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
