module Base
{
	vehicle Trailer_fr_camper_scamp
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = Trailer_camper_scamp,
			scale = 1.8500,
			offset = 0.0000 0.1676 -0.0432,
		}

		skin
		{
			texture = Vehicles/trailer_camper_scamp_1_shell,
		}

		skin
		{
			texture = Vehicles/trailer_camper_scamp_2_shell,
		}

		textureMask = Vehicles/trailer_camper_scamp_mask,
		textureLights = Vehicles/trailer_camper_scamp_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0811 0.8865 1.8162,
		mass = 500,
		physicsChassisShape = 1.0811 0.8865 1.8162,
		centerOfMassOffset = 0.0000 0.4811 -0.0432,
		shadowExtents = 1.0806 1.8171,
		shadowOffset = 0.0000 -0.0433,
		engineForce = 0,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		physics box
		{
			offset = 0.1838 0.0595 0.9351,
			extents = 0.0538 0.0538 0.7419,
			rotate = 0.0000 -28.0000 0.0000,
		}

		physics box
		{
			offset = -0.1838 0.0595 0.9351,
			extents = 0.0538 0.0538 0.7419,
			rotate = 0.0000 28.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.0865 1.3027,
			radius = 0.0549,
		}

		physics box
		{
			offset = 0.0000 -0.0649 1.1622,
			extents = 0.0538 0.0538 0.0538,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = false,
			offset = 0.4649 -0.1622 0.0054,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = false,
			offset = -0.4649 -0.1622 0.0054,
			radius = 0.14f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3514 0.1514 -0.3892,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2000 0.2811 0.6324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7730 -0.2811 0.5405,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3514 0.1514 -0.6811,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3514 0.1514 -0.3892,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area SeatFrontRight
		{
			xywh = -0.7784 0.3243 0.4757 0.3892,
		}

		area TireFrontLeft
		{
			xywh = 0.7622 -0.0378 0.4432 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.7622 -0.0378 0.4432 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.5784 1.6324 0.6270,
		}

		area FRSpareTire
		{
			xywh = 0.0000 -1.1892 0.8649 0.4757,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatML_camper_scamp,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatBed_camper_scamp,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_camper_scamp,
			}
		}

		part SeatRearRight
		{
			model SeatBed
			{
				file = SeatRR_camper_scamp,
			}
		}

		part Seat*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_camper_scamp,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model Default
			{
				file = Windows_camper_scamp,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRGasTank,
		template = Battery,
		template = Engine,
		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat0 = FR_VehiclesSittingCargoRight,
				seat1 = FR_VehiclesSittingCargoBack,
				seat2 = FR_VehiclesSittingCargoRight,
				seat3 = FR_VehiclesSittingCargoLeft,
			}
		}

		template = FR_RV_Interior,
		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_camper_scamp_RL,
			}

			model Static
			{
				file = Window_camper_scamp_RLst,
			}
		}

		part WindowFrontRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			model Default
			{
				file = Window_camper_scamp_door,
			}

			window
			{
				openable = false,
			}

			anim ClosedToOpen
			{
				anim =,
				animate =,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_camper_scamp_R,
			}

			model Static
			{
				file = Window_camper_scamp_Rst,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_camper_scamp_RR,
			}

			model Static
			{
				file = Window_camper_scamp_RRst,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			itemType = nil,
			area = SeatFrontLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorFrontRight
		{
			table FRPartInfo
			{
				parentPart =,
			}

			model FrontCarDoor
			{
				file = Door_camper_scamp,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRear,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		template = FRTrailerTire/part/TireFrontLeft,
		template = FRTrailerTire/part/TireFrontRight,
		template = FRSpareTire,

		part FRSpareTire
		{
			itemType = Base.NormalEquipmentTireSmall,
			specificItem = false,
			area = FRSpareTire,

			model NormalEquipmentTireSmall
			{
				file = FR_OldTireTrailer_1,
				offset = 0.0 0.05 -0.94,
				rotate = 0.0000 90.0000 -5.0000,
			}

			mechanicRequireKey = false,
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = FRRadio,

		part Radio
		{
			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.4 0.78 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.4 0.78 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.4 0.78 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.4 0.31 -0.92,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.4 0.78 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrailerJack,

		part FRTrailerJack
		{
			model Default
			{
				file = Jack_Trailer_Moving_1,
				offset = 0.0 -0.025 1.21,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.1189 1.4649,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
