IGUI_Hair_F_AgentG1 = "",
IGUI_Hair_F_AigisAltG1 = "",
IGUI_Hair_F_AigisAltG4 = "",
IGUI_Hair_F_AigisG1 = "",
IGUI_Hair_F_AigisG4 = "",
IGUI_Hair_F_AlanWakeG1 = "",
IGUI_Hair_F_AshG1 = "",
IGUI_Hair_F_AshG2 = "",
IGUI_Hair_F_AshG4 = "",
IGUI_Hair_F_AshSlickG1 = "",
IGUI_Hair_F_AshleyG1 = "",
IGUI_Hair_F_AshleyG4 = "",
IGUI_Hair_F_BobSlickG1 = "",
IGUI_Hair_F_CarlosG1 = "",
IGUI_Hair_F_CarlosG2 = "",
IGUI_Hair_F_CarlosG4 = "",
IGUI_Hair_F_CurtainsG1 = "",
IGUI_Hair_F_CurtainsHighG1 = "",
IGUI_Hair_F_DanteG1 = "",
IGUI_Hair_F_DanteG4 = "",
IGUI_Hair_F_ErenBunG1 = "",
IGUI_Hair_F_ErenPartedG4 = "",
IGUI_Hair_F_Goth2 = "Goth Tails",
IGUI_Hair_F_GothG1 = "",
IGUI_Hair_F_GothG2 = "",
IGUI_Hair_F_GothG4 = "",
IGUI_Hair_F_HeroBunG1 = "",
IGUI_Hair_F_HeroBunG2 = "",
IGUI_Hair_F_HeroG1 = "",
IGUI_Hair_F_HeroG4 = "",
IGUI_Hair_F_HeroTailG1 = "",
IGUI_Hair_F_JeanetteG1 = "",
IGUI_Hair_F_JeanetteG2 = "",
IGUI_Hair_F_KotoneG1 = "",
IGUI_Hair_F_KotonePonytailG1 = "",
IGUI_Hair_F_KotonePonytailG2 = "",
IGUI_Hair_F_KusanagiG1 = "",
IGUI_Hair_F_LeonG1 = "",
IGUI_Hair_F_LeonLongG1 = "",
IGUI_Hair_F_LeonLongG4 = "",
IGUI_Hair_F_LoganG1 = "",
IGUI_Hair_F_MarieG4 = "",
IGUI_Hair_F_MessyBobG1 = "",
IGUI_Hair_F_MessyPartedG1 = "",
IGUI_Hair_F_MessyPartedG4 = "",
IGUI_Hair_F_MikasaShortG1 = "",
IGUI_Hair_F_MitsuruG1 = "",
IGUI_Hair_F_MitsuruG4 = "",
IGUI_Hair_F_MitsuruPonytailG1 = "",
IGUI_Hair_F_MitsuruPonytailG2 = "",
IGUI_Hair_F_P3HeroG1 = "",
IGUI_Hair_F_PartedG1 = "",
IGUI_Hair_F_PartedMediumG1 = "",
IGUI_Hair_F_PartedSideG1 = "",
IGUI_Hair_F_PartedSideMediumG1 = "",
IGUI_Hair_F_PartedTailG1 = "",
IGUI_Hair_F_PowerG1 = "",
IGUI_Hair_F_PowerG3 = "",
IGUI_Hair_F_PowerG4 = "",
IGUI_Hair_F_PowerTiedG1 = "",
IGUI_Hair_F_PrincelyG1 = "",
IGUI_Hair_F_PrincelyG4 = "",
IGUI_Hair_F_RedfieldG1 = "",
IGUI_Hair_F_RedfieldG2 = "",
IGUI_Hair_F_RedfieldG4 = "",
IGUI_Hair_F_RedfieldLowG1 = "",
IGUI_Hair_F_RedfieldLowG4 = "",
IGUI_Hair_F_RedfieldMessyG2 = "",
IGUI_Hair_F_RedfieldMessyG4 = "",
IGUI_Hair_F_ReiG4 = "",
IGUI_Hair_F_RickG1 = "",
IGUI_Hair_F_RickG2 = "",
IGUI_Hair_F_RickG4 = "",
IGUI_Hair_F_RickShowG1 = "",
IGUI_Hair_F_ShaggyCurlyG1 = "",
IGUI_Hair_F_ShaggyCurlyG4 = "",
IGUI_Hair_F_ShaggyG1 = "",
IGUI_Hair_F_ShaggyG4 = "",
IGUI_Hair_F_SidesweptG1 = "",
IGUI_Hair_F_StraightCutBobG1 = "",
IGUI_Hair_F_StraightCutBobG4 = "",
IGUI_Hair_F_SurferG1 = "",
IGUI_Hair_F_ToukaG1 = "",
IGUI_Hair_F_ToukaG4 = "",
IGUI_Hair_F_ToukaStraightG4 = "",
IGUI_Hair_F_ValentineG1 = "",
IGUI_Hair_F_ValentineG4 = "",
IGUI_Hair_F_ViG1 = "",
IGUI_Hair_F_YuG1 = "",
IGUI_Hair_F_YukariAltG1 = "",
IGUI_Hair_F_YukariBunG2 = "",
IGUI_Hair_F_YukariG1 = "",
IGUI_Hair_F_ZarinaG1 = "",
IGUI_Hair_M_AgentG1 = "",
IGUI_Hair_M_AigisAltG1 = "",
IGUI_Hair_M_AigisAltG4 = "",
IGUI_Hair_M_AigisG1 = "",
IGUI_Hair_M_AigisG4 = "",
IGUI_Hair_M_AlanWakeG1 = "",
IGUI_Hair_M_AshG1 = "",
IGUI_Hair_M_AshG2 = "",
IGUI_Hair_M_AshG4 = "",
IGUI_Hair_M_AshSlickG1 = "",
IGUI_Hair_M_AshleyG1 = "",
IGUI_Hair_M_AshleyG4 = "",
IGUI_Hair_M_BobSlickG1 = "",
IGUI_Hair_M_CarlosG1 = "",
IGUI_Hair_M_CarlosG2 = "",
IGUI_Hair_M_CarlosG4 = "",
IGUI_Hair_M_CurtainsG1 = "",
IGUI_Hair_M_CurtainsHighG1 = "",
IGUI_Hair_M_DanteG1 = "",
IGUI_Hair_M_DanteG4 = "",
IGUI_Hair_M_ErenBunG1 = "",
IGUI_Hair_M_ErenPartedG4 = "",
IGUI_Hair_M_GothG1 = "",
IGUI_Hair_M_GothG2 = "",
IGUI_Hair_M_GothG4 = "",
IGUI_Hair_M_HeroBunG1 = "",
IGUI_Hair_M_HeroBunG2 = "",
IGUI_Hair_M_HeroG1 = "",
IGUI_Hair_M_HeroG4 = "",
IGUI_Hair_M_HeroTailG1 = "",
IGUI_Hair_M_JeanetteG1 = "",
IGUI_Hair_M_JeanetteG2 = "",
IGUI_Hair_M_KotoneG1 = "",
IGUI_Hair_M_KotonePonytailG1 = "",
IGUI_Hair_M_KotonePonytailG2 = "",
IGUI_Hair_M_KusanagiG1 = "",
IGUI_Hair_M_LeonG1 = "",
IGUI_Hair_M_LeonLongG1 = "",
IGUI_Hair_M_LeonLongG4 = "",
IGUI_Hair_M_LoganG1 = "",
IGUI_Hair_M_MarieG4 = "",
IGUI_Hair_M_MessyBobG1 = "",
IGUI_Hair_M_MessyPartedG1 = "",
IGUI_Hair_M_MessyPartedG4 = "",
IGUI_Hair_M_MikasaShortG1 = "",
IGUI_Hair_M_MitsuruG1 = "",
IGUI_Hair_M_MitsuruG4 = "",
IGUI_Hair_M_MitsuruPonytailG1 = "",
IGUI_Hair_M_MitsuruPonytailG2 = "",
IGUI_Hair_M_P3HeroG1 = "",
IGUI_Hair_M_PartedG1 = "",
IGUI_Hair_M_PartedMediumG1 = "",
IGUI_Hair_M_PartedSideG1 = "",
IGUI_Hair_M_PartedSideMediumG1 = "",
IGUI_Hair_M_PartedTailG1 = "",
IGUI_Hair_M_PowerG1 = "",
IGUI_Hair_M_PowerG3 = "",
IGUI_Hair_M_PowerG4 = "",
IGUI_Hair_M_PowerTiedG1 = "",
IGUI_Hair_M_PrincelyG1 = "",
IGUI_Hair_M_PrincelyG4 = "",
IGUI_Hair_M_RedfieldG1 = "",
IGUI_Hair_M_RedfieldG2 = "",
IGUI_Hair_M_RedfieldG4 = "",
IGUI_Hair_M_RedfieldLowG1 = "",
IGUI_Hair_M_RedfieldLowG4 = "",
IGUI_Hair_M_RedfieldMessyG2 = "",
IGUI_Hair_M_RedfieldMessyG4 = "",
IGUI_Hair_M_ReiG4 = "",
IGUI_Hair_M_RickG1 = "",
IGUI_Hair_M_RickG2 = "",
IGUI_Hair_M_RickG4 = "",
IGUI_Hair_M_RickShowG1 = "",
IGUI_Hair_M_ShaggyCurlyG1 = "",
IGUI_Hair_M_ShaggyCurlyG4 = "",
IGUI_Hair_M_ShaggyG1 = "",
IGUI_Hair_M_ShaggyG4 = "",
IGUI_Hair_M_SidesweptG1 = "",
IGUI_Hair_M_StraightCutBobG1 = "",
IGUI_Hair_M_StraightCutBobG4 = "",
IGUI_Hair_M_SurferG1 = "",
IGUI_Hair_M_ToukaG1 = "",
IGUI_Hair_M_ToukaG4 = "",
IGUI_Hair_M_ToukaStraightG4 = "",
IGUI_Hair_M_ValentineG1 = "",
IGUI_Hair_M_ValentineG4 = "",
IGUI_Hair_M_ViG1 = "",
IGUI_Hair_M_YuG1 = "",
IGUI_Hair_M_YukariAltG1 = "",
IGUI_Hair_M_YukariBunG2 = "",
IGUI_Hair_M_YukariG1 = "",
IGUI_Hair_M_ZarinaG1 = "",