module Base
{
	vehicle fr_fl_bounder_86
	{
		mechanicType = 2,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 1.2,
		engineRPMType = van,

		model
		{
			file = Vehicles_fl_bounder_86,
			scale = 1.8500,
			offset = 0.0000 0.3135 -0.5243,
		}

		skin
		{
			texture = Vehicles/vehicle_fl_bounder_86_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fl_bounder_86_2_shell,
		}

		textureMask = Vehicles/vehicle_fl_bounder_86_mask,
		textureLights = Vehicles/vehicle_fl_bounder_86_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.1027 1.1351 4.1514,
		mass = 1300,
		physicsChassisShape = 1.1027 1.1351 4.1514,
		centerOfMassOffset = 0.0000 0.5189 -0.4649,
		shadowExtents = 1.1027 4.1526,
		shadowOffset = 0.0000 -0.4641,
		engineForce = 3500,
		engineLoudness = 110,
		engineQuality = 80,
		maxSpeed = 65f,
		brakingForce = 80,
		stoppingMovementForce = 8.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4054 -0.3405 1.6270,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4054 -0.3405 1.6270,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3297 -0.3405 -0.2595,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3297 -0.3405 -0.2595,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3027 0.1189 1.4703,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3027 0.1189 1.4703,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3622 0.1135 0.8162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,
			door = DoorMiddleRight,
			area = SeatRearLeft,

			position inside
			{
				offset = 0.3838 0.1135 0.4541,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7405 -0.5784 0.7243,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3838 0.1135 -0.1730,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.0162 0.1730 -1.2865,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.4432 -0.5784 -2.1946,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.8486 0.8973 0.4757,
		}

		area TruckBed
		{
			xywh = 0.7676 -0.3189 0.4324 0.6054,
		}

		area SeatMiddleRight
		{
			xywh = -0.7892 0.1838 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.3243 -2.7297 0.4757 0.3784,
		}

		area GasTank
		{
			xywh = 0.7892 -1.8432 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.7892 1.1027 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.7892 1.1027 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.7892 -0.7838 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.7892 -0.7838 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.4 -0.335 0.2,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.395 -0.335 0.21,
				rotate = 0.0000 95.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.375 -0.335 0.21,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}

			model TrunkDoor
			{
				file = trunk_fl_bounder_86,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 270.0 0.0,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.8,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			area = SeatMiddleRight,
			
			model SeatFL
			{
				file = SeatFL_fl_bounder_86,
			}
		}

		part SeatFrontRight
		{
			area = SeatMiddleRight,
			
			model SeatFR
			{
				file = SeatFR_fl_bounder_86,
			}
		}

		part SeatMiddleLeft
		{
			area = SeatMiddleRight,
			
			model SeatML
			{
				file = SeatML_fl_bounder_86,
			}
		}

		part SeatMiddleRight
		{
			model SeatMR
			{
				file = SeatMR_fl_bounder_86,
			}
		}

		part SeatRearLeft
		{
			area = SeatMiddleRight,
			
			model SeatRL
			{
				file = SeatRL_fl_bounder_86,
			}
		}

		part SeatRearRight
		{
			area = SeatMiddleRight,
			
			model SeatBed
			{
				file = SeatBed_fl_bounder_86,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}
		
		part SeatMiddle*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}
		
		part SeatRear*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		template = FR_RV_Interior,
		template = GloveBox,

		part GloveBox
		{
			model TrunkStatic
			{
				file = trunkstatic_fl_bounder_86,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.34500 0.035 1.97,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_fl_bounder_86,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_fl_bounder_86,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar1,
				offset = 0.0 -0.16 02.15,
				scale = 1.2,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.17 02.15,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.850 1.460,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.56 -0.39 1.2,
				rotate = -10.0000 60.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_fl_bounder_86,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_dual1,
				offset = 0.0 -0.325 -2.05,
				rotate = -10.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_fl_bounder_86,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingCargoRight,
				seat3 = FR_VehiclesSittingCargoBack,
			}
		}

		template = FRWindshield/part/Windshield,

		part Windshield
		{
			model Default
			{
				file = Windshield_fl_bounder_86,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowMiddleLeft,
		template = FRWindow/part/WindowMiddleRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fl_bounder_86_FL,
			}

			model Static
			{
				file = Window_fl_bounder_86_FLst,
			}
		}

		part WindowFrontRight
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fl_bounder_86_FR,
			}

			model Static
			{
				file = Window_fl_bounder_86_FRst,
			}
		}

		part WindowMiddleLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fl_bounder_86_ML,
			}

			model Static
			{
				file = Window_fl_bounder_86_MLst,
			}
		}

		part WindowMiddleRight
		{
			window
			{
				openable = false,
			}

			model Default
			{
				file = Window_fl_bounder_86_MR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fl_bounder_86_RL,
			}

			model Static
			{
				file = Window_fl_bounder_86_RLst,
			}
		}

		part WindowRearRight
		{
			model Default
			{
				file = Window_fl_bounder_86_RR,
			}

			model Static
			{
				file = Window_fl_bounder_86_RRst,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorMiddleRight,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			itemType = nil,
			area = SeatFrontLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorFrontRight
		{
			itemType = nil,
			area = SeatFrontRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorMiddleLeft
		{
			itemType = nil,
			area = SeatMiddleLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorMiddleRight
		{
			model RearCarDoor
			{
				file = Door_fl_bounder_86,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Hatch_fl_bounder_86_FR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part Door*
		{
			table FRPartInfo
			{
				parentPart =,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRAwning,

		part FRAwning
		{
			model Default
			{
				file = awning_fl_bounder_86,
			}
		}

		template = FRMediumDutyTire,
		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fl_bounder_86,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fl_bounder_86,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fl_bounder_86,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fl_bounder_86,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fl_bounder_86,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fl_bounder_86,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fl_bounder_86,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fl_bounder_86,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.15 0.235 1.795,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.15 0.235 1.795,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.15 0.235 1.795,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.15 0.235 1.8,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.15 0.235 1.8,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.15 0.235 1.8,
				rotate = 0.0000 9.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.555 0.45 1.71,
				rotate = -34.0000 0.0000 0.0000,
				scale = 1.9,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.555 0.45 1.71,
				rotate = -34.0000 90.0000 0.0000,
				scale = 1.9,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.4 0.79 1.2,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.4,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.45 0.11 -2.04,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.4 0.79 1.2,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.4,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.285 -2.0865,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2850 -2.0865,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2527 1.9785,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
