module SupportCorps
{

	model SurvivalRifle
	{
		mesh = Weapon/SurvivalRifle,
        	texture = Weapon/Firearm/SurvivalRifle,
		scale = 1.0,

		attachment world
		{
			offset = 0.0000 0.2300 0.2000,
			rotate = 0.0000 180.0000 90.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = -0.0050 0.0350 0.0780,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0210 0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1450 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0150 0.0670,
			rotate = 179.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2340 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

	}
}