module Base

{

	/************************ Tires ************************/  

	item E150Tire2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	12.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Tire,
        Icon	=	tire_E150,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.06,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
	    WorldStaticModel = E150WheelWI,
    }

	/************************ Trunks ************************/

    item E150dndTrunk2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   Trunk,
        Icon    =   na,
        MaxCapacity = 120,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item E150pdTrunk2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   Trunk,
        Icon    =   na,
        MaxCapacity = 55,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	item E150slideTrunk2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	1.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	Trunk,
        Icon	=	na,
        MaxCapacity = 150,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item E150longTrunk2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   Trunk,
        Icon    =   na,
        MaxCapacity = 200,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	/************************* Doors ************************/

    item E150CarFrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Door,
        Icon	=	door_fl_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150DoorWI,
    }

    item E150CarSlideDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Slide Door,
        Icon	=	door_rr_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150SlideDoorWI,
    }

    item E150CarSlideDoorWin2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.5,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Slide Door with Window,
        Icon	=	door_rlw_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150SlideDoorWinWI,
    }

    /************************ Hood ************************/

    item E150EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Hood,
        Icon	=	hood_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150EngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item E150TrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Trunk Doors,
        Icon	=	trunk_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150TrunkDoorsWI,
    }

    /************************ Seats ************************/

    item E150CarSeat2
    {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Seat,
        Icon	=	seat_E150,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150SeatWI,
     }

     /************************ Bumpers ************************/

    item E150FrontBumper2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Front Bumper,
        Icon    =   frontBumper_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150FrontBumperWI,
    }

    item E150FrontBumperWithBullbar2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   16.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Front Bumper with Bullbar,
        Icon    =   frontBumper1_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150FrontBumperWithBullbarWI,
    }

    item E150FrontBullbar2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Front Bullbar,
        Icon    =   frontBumper2_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150FrontBullbarWI,
    }

    item E150RearBumper2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Rear Bumper,
        Icon    =   rearBumper_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150RearBumperWI,
    }

     /************************ Windows ************************/

	item E150Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Windshield,
        Icon	=	wind_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindshieldWI,
    }

	item E150SideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Front Side Window,
        Icon	=	win_side_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindowWI,
    }

    item E150RearSideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Rear Side Window,
        Icon	=	winr_side_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150RearSideWindowWI,
    }

    item E150RearWindshield2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Rear Windshield,
        Icon    =   windr_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindshieldRearWI,
    }

    /************************ Armor ************************/

    item E150WindshieldArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Windshield Armor,
        Icon    =   wind_a_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindshieldAWI,
    }

    item E150WindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Rear Windshield Armor,
        Icon    =   windr_a_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindshieldRearAWI,
    }

    item E150DoorArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Front Window Armor,
        Icon    =   door_a_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150DoorAWI,
    }

    item E150WindowRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Rear Window Armor,
        Icon    =   winr_a_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindowRearAWI,
    }

    /************************ Fur ************************/

    item E150HoodFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Hood Fur,
        Icon    =   hood_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150HoodFWI,
    }

    item E150TrunkDoorFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   11.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Trunk Doors Fur,
        Icon    =   trunk_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150TrunkDoorsFWI,
    }

    item E150DoorFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Door Fur,
        Icon    =   door_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150DoorFWI,
    }

    item E150ChassisFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Chassis Fur,
        Icon    =   chassis_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150ChassisFWI,
    }

    item E150LegFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Rear Leg,
        Icon    =   leg_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150LegFWI,
    }

    /************************ Divider ************************/

    item E150Divider
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Cabin Divider,
        Icon    =   div_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150DividerWI,
    }

    /************************ Mystery Machine ************************/

    item E150MysteryMachineRoofrack2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   6.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   Mystery Machine Roofrack,
        Icon    =   mmRoofrack_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150RoofrackMMWI,
    }

    item E150MysteryMachineSurfboards2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        DisplayName =   Mystery Machine Surfboards,
        Icon    =   mmSurfboards_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150SurfboardsMMWI,
    }

}