module Base
{
	vehicle 91fordRangerXClong
	{
		mechanicType = 2,
		offRoadEfficiency = 1.09,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 91fordRangerBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.0778,
		}

		skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_beigeSTX,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_blueJunker,
		}
		skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_cabernetRed,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_gradientTan,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_hunterGreen,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_lightMocha,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_oxfordWhite,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_ravenBlack,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_ravenBlackStriped,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_regattaBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_scarletRed,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_shadowBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_silver,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordRanger_Shell_willowGreen,
		}

		textureRust = Vehicles/Vehicles_91fordRanger_Rust,
		textureMask = Vehicles/Vehicles_91fordRanger_Mask,
		textureLights = Vehicles/Vehicles_91fordRanger_Lights,
		textureDamage1Shell = Vehicles/Vehicles_91fordRanger_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_91fordRanger_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_91fordRanger_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_91fordRanger_Blood1,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.6889 1.3333 5.2889,
		mass = 750,
		physicsChassisShape = 1.6889 1.3333 5.2889,
		centerOfMassOffset = 0.0000 0.7556 -0.1222,
		shadowExtents = 1.7543 5.8039,
		shadowOffset = 0.0000 -0.1214,
		engineForce = 4120,
		maxSpeed = 82f,
		engineLoudness = 85,
		engineQuality = 72,
		brakingForce = 60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 450,
		rearEndHealth = 250,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7444 -0.6000 1.7556,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7444 -0.6000 1.7556,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7444 -0.6000 -1.5333,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7444 -0.6000 -1.5333,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4000 -0.0444 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1444 -0.8667 0.0222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3667 -0.0444 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1667 -0.8667 0.0778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9111 1.4222 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1556 1.4000 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.3000 2.9778 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.2333 0.6667 0.7778 1.1111,
		}

		area SeatFrontRight
		{
			xywh = -1.2333 0.6667 0.7778 1.1111,
		}

		area SeatRearLeft
		{
			xywh = 1.2333 -0.1333 0.7778 0.4889,
		}

		area SeatRearRight
		{
			xywh = -1.2333 -0.1333 0.7778 0.4889,
		}

		area GasTank
		{
			xywh = 1.4444 -0.5111 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4444 1.8333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4444 1.8333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4444 -1.4333 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4444 -1.4333 0.4222 0.4222,
		}

		template = RNG91SeatsFront,
		template = RNG91SeatsRear,
		template = RNG91Trunk,
		template = RNG91TrunkDoorXClong,
		template = RNG91EngineDoor,
		template = RNG91WindshieldsXC,
		template = RNG91WindowsFront,
		template = RNG91WindowsRear,
		template = RNG91Doors,
		template = RNG91ArmorXC,
		template = RNG91BumpersXClong,
		template = RNG91Tires,
		template = RNG91SpareTire,
		template = RNG91BedExtrasXClong,
		template = RNG91MudflapsXClong,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model 91fordRangerCabBackX
			{
				file = 91fordRangerRearExtendedCab,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 91fordRangerBedXL
			{
				file = 91fordRangerBedLong,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 91fordRangerIntCom
			{
				file = 91fordRangerFrontInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 91fordRangerIntCabBackX
			{
				file = 91fordRangerRearExtendedCabInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model 91fordRangerIntBedXL
			{
				file = 91fordRangerBedLongInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model 91fordRangerBat
			{
				file = 91fordRangerTISBattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2222 -2.8667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2222 2.5333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.3556 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
