module Base

{

	/************************ Tires ************************/  

    item 63beetleTireSlick
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Slick Tire,
        Icon    =   BTL63tireslick,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.2,
        ConditionMax = 100,
        ConditionLowerStandard = 0.05,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleTireSlickWI,
    }

    item 63beetleTireOffroad
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   17.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Offroad Tire,
        Icon    =   BTL63tireoffroad,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.9,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleTireOffroadWI,
    }

	/************************ Trunks ************************/

    item 63beetleTrunk1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   Trunk,
        Icon    =   na,
        MaxCapacity = 27,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 63beetleRoofrack1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   Roofrack,
        Icon    =   BTL63roofrack,
        MaxCapacity = 45,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleRoofrackWI,
    }

     /************************ Sidesteps and bodykits ************************/

	  item 63beetleSidesteps0
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Sidesteps,
        Icon	=	BTL63sidesteps,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleSidestepsWI,
      }

    item 63beetleBodykit0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   13.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Bodykit,
        Icon    =   BTL63bodykit,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleBodykitWI,
      }

	/************************* Doors ************************/

    item 63beetleDoor1
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Door,
        Icon	=	BTL63doorf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleDoorWI,
    }

	/************************ Carmor ************************/

	item 63beetleFrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Front Window Armor ,
        Icon	=	BTL63winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleFrontWindowArmorWI,
    }

	item 63beetleRearWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Rear Window Armor,
        Icon	=	BTL63winra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleRearWindowArmorWI,
    }

	item 63beetleWindshieldArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	18.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Windshield Armor,
        Icon	=	BTL63windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleWindshieldArmorWI,
    }

    item 63beetleWindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Rear Windshield Armor,
        Icon    =   BTL63windra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleWindshieldRearArmorWI,
    }

    /************************ Hood ************************/

    item 63beetleEngineDoor1
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Hood,
        Icon	=	BTL63hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleEngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 63beetleTrunkDoor1
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Trunk Lid,
        Icon	=	BTL63trunkdoor,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleTrunkDoorWI,
    }

    /************************ Seats ************************/

    item 63beetleFrontSeat1
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Front Seat,
        Icon	=	BTL63seatf,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleFrontSeatWI,
    }

    item 63beetleRearSeat1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Rear Seat,
        Icon    =   BTL63seatr,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleRearSeatWI,
    }

    /************************ Bumpers ************************/

	item 63beetleBumperFront0
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Front Bumper,
        Icon	=	BTL63bumpf0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleBumperFront0WI,
      }

    item 63beetleBumperFront1
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Front Bumper mk2,
        Icon    =   BTL63bumpf1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleBumperFront1WI,
      }

    item 63beetleBumperFront2
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Front Bumper mk3,
        Icon    =   BTL63bumpf2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleBumperFront2WI,
      }

    item 63beetleBumperRear0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Rear Bumper,
        Icon    =   BTL63bumpr0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleBumperRear0WI,
      }

    item 63beetleBumperRear1
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Rear Bumper mk2,
        Icon    =   BTL63bumpr1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleBumperRear1WI,
      }

     /************************ Windows ************************/

	item 63beetleWindshield1
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Windshield,
        Icon	=	BTL63windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleWindshieldWI,
    }

	item 63beetleFrontSideWindow1
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type	=	Normal,
        VehicleType =   1,
        DisplayName	=	63 VW 1300 Front Side Window,
        Icon	=	BTL63winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleFrontSideWindowWI,
    }

    item 63beetleRearSideWindow1
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 4.0,
        Type  = Normal,
        VehicleType =   1,
        DisplayName = 63 VW 1300 Rear Side Window,
        Icon  = BTL63winr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleRearSideWindowWI,
    }

    item 63beetleWindshieldRear1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   1,
        DisplayName =   63 VW 1300 Rear Windshield,
        Icon    =   BTL63windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleWindshieldRearWI,
    }

    /************************ Roof ************************/

  item 63beetleHPRoof0
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 25.0,
        Type  = Normal,
        VehicleType =   1,
        DisplayName = 63 VW 1300 Removable Roof,
        Icon  = BTL63roof,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleHPRoofWI,
    }

    /************************ Spoilers ************************/

  item 63beetleBuggySpoiler0
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 11.0,
        Type  = Normal,
        VehicleType =   1,
        DisplayName = 63 VW 1300 Buggy Spoiler,
        Icon  = BTL63spoiler0,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleBuggySpoilerWI,
    }

    item 63beetleSmallSpoiler0
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 5.0,
        Type  = Normal,
        VehicleType =   1,
        DisplayName = 63 VW 1300 Spoiler,
        Icon  = BTL63spoiler1,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 63beetleSmallSpoilerWI,
    }

}