module Base
{
	model Vehicles_pzkTrailerCamping
	{
		mesh = vehicles/trailer_pzkCamping,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle pzkTrailerCamping
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = Vehicles_pzkTrailerCamping,
			scale = 1.8200,
			offset = 0.0000 0.1868 0.1374,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 0.0879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.4121 0.1209,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 0.0879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 -0.3242,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 -0.3242,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6258 0.0000 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6258 0.0000 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6318 -0.3352 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6318 -0.3352 0.4725 0.4725,
		}


		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/vehicle_pzkTrailerCampingshell,
		}
		skin
		{
			texture = Vehicles/vehicle_pzkTrailerCamping2shell,
		}
		skin
		{
			texture = Vehicles/vehicle_pzkTrailerCamping3shell,
		}

		textureMask = Vehicles/vehicle_pzkTrailerCamping_mask,
		textureLights = Vehicles/vehicle_pzkTrailerCamping_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 0.8791 0.2198 1.4835,
		mass = 300,
		physicsChassisShape = 0.8791 0.2198 1.4835,
		centerOfMassOffset = 0.0000 0.2198 -0.1813,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,



		physics sphere
		{
			offset = 0.0000 0.0989 0.7582,
			radius = 0.0549,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3461 -0.1868 -0.4505,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3461 -0.1868 -0.4505,
			radius = 0.15f,
			width = 0.2f,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}


		area TireFrontLeft
		{
			xywh = 0.5330 -0.1703 0.4396 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.5330 -0.1703 0.4396 0.4725,
		}
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,

		template = GloveBox,

		part GloveBox
		{
		    container
		    {
		        capacity = 40,
		    }
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}


		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}


		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,


		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		template = Door/part/DoorFrontLeft,

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		
		useChassisPhysicsCollision = false,
				
		physics box
		{
			offset = 0.0000 0.5494 -0.2637,
			extents = 0.8791 0.8791 1.6483,
			rotate = 0.0000 0.0000 0.0000,
		}


		physics box
		{
			offset = 0.0000 0.5494 -0.2637,
			extents = 0.8791 0.8791 1.6483,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.1099 0.0989 0.5385,
			extents = 0.0549 0.0549 0.5385,
			rotate = 0.0000 -20.0000 0.0000,
		}

		physics box
		{
			offset = -0.1099 0.0989 0.5385,
			extents = 0.0549 0.0549 0.5385,
			rotate = 0.0000 20.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0879 0.7747,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
