module Base
{
	model Vehicles_pzkHorseBox
	{
		mesh = vehicles/trailer_pzkHorseBox,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle pzkTrailerHorseBox
	{
		zombieType = Farmer,
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = Vehicles_pzkHorseBox,
			scale = 1.8200,
			offset = 0.0000 0.8791 0.0934,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/vehicle_pzkTrailerHorseBoxshell,
		}


		textureMask = Vehicles/vehicle_pzkvanbox_mask,
		textureLights = Vehicles/vehicle_pzkvanbox_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		extents = 0.6264 0.9780 1.1538,
		mass = 200,
		physicsChassisShape = 0.6264 0.9780 1.1538,
		centerOfMassOffset = 0.0000 0.7582 0.0440,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		animalTrailerSize = 400,


		wheel FrontLeft
		{
			front = true,
			offset = 0.3736 -0.6813 -0.0055,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3736 -0.6813 -0.0055,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3736 -0.6813 -0.3736,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3736 -0.6813 -0.3736,
			radius = 0.15f,
			width = 0.2f,
		}

		area TireFrontLeft
		{
			xywh = 0.5330 0.1758 0.4396 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.5330 0.1758 0.4396 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.5330 -0.1923 0.4396 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.5330 -0.1923 0.4396 0.4725,
		}

		area AnimalEntry
		{
			xywh = 0.0000 -1.2 0.8791 0.4725,
		}
		
		area TrailerAnimalFood
		{
			xywh = 0.0000 -0.77 0.8791 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.77 0.8000 0.4364,
		}

		template = TrunkDoorOpened,
		template = Trunk/part/TrailerAnimalFood,
		template = Trunk/part/TrailerAnimalEggs,



		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			table install
			{
				requireInstalled = SuspensionRearLeft,
			}
		}

		part TireRearRight
		{
			table install
			{
				requireInstalled = SuspensionRearRight,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.6428 0.9505,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
