module Base
{
	model pzkTrailerRegularFlatbed
    {
        mesh = vehicles/trailer_pzkRegularFlatbed,
        shader = vehicle_norandom_multiuv,
        invertX = FALSE,
        scale = 0.05,
    }

	vehicle pzkTrailerRegularFlatbed
	{
	
		template! = pzkTrailerRegularBoxTemplate,


		skin
		{
			texture = Vehicles/trailers/pzkSemiBoxTrailerColor,
		}
		

		model
		{
			file = pzkTrailerRegularFlatbed,
			scale = 0.6500,
			offset = 0.0000 0.4769 1.5538,
		}


		physics box
		{
			offset = 0.0000 2.6769 10.8769,
			extents = 1.1231 3.5538 1.0769,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4923 1.2462,
			extents = 3.2833 0.9833 11.7333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0769 7.2000,
			extents = 1.2769 1.5538 0.3692,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerTruck
		{
			offset = 0.0000 0.3231 8.5385,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
