UI_JP = {
    -- 一般
    UI_TM_Choose = "選択…",
    UI_TM_Yes    = "はい",
    UI_TM_No     = "いいえ",
    UI_TM_OK     = "OK",
    UI_TM_NO     = "不要",
    UI_TM_Road   = "道路",
    UI_TM_Unknown= "不明",
    UI_TM_None         = "なし",
    UI_TM_FreshSuffix  = "（新鮮）",
    UI_TM_RottenSuffix = "（腐敗）",

    -- 列
    UI_TM_Col_ShowHide = "表示",
    UI_TM_Col_Number   = "番号",
    UI_TM_Col_Distance = "距離",
    UI_TM_Col_Chunks   = "チャンク",
    UI_TM_Col_Precond  = "条件",
    UI_TM_Col_Trap     = "罠",
    UI_TM_Col_Bait     = "餌",
    UI_TM_Col_Skill    = "スキル",
    UI_TM_Col_Zone     = "ゾーン",
    UI_TM_Col_Animal   = "動物",
    UI_TM_Col_Chance   = "確率",
    UI_TM_Col_AliveHour= "捕獲時間",
    UI_TM_Col_Player   = "プレイヤー",
    UI_TM_Col_DUS      = "残日数",

    -- タイトルバーのボタン
    UI_TM_Btn_Refresh  = "更新",
    UI_TM_Btn_Auto     = "自動",
    UI_TM_Btn_Vector   = "ベクトル",
    UI_TM_Btn_Reset    = "リセット",
    UI_TM_Btn_Full     = "フル",
    UI_TM_Vector_Tooltip = "有効にすると、カーソル下の罠まで線を描画します。<LINE> ウィンドウ外でも線は残ります。",

    -- すべて表示
    UI_TM_ShowAll      = "すべて表示",
    UI_TM_ShowHideTip  = "クリックで表示/非表示を切替。<LINE> 「すべて表示」がOFFのとき：表示=見える、非表示=隠す。",
    UI_TM_Shown        = "表示",
    UI_TM_Hidden       = "非表示",

    -- シミュレータのヒント
    UI_TM_Sim_PickAll      = "動物・罠・餌・ゾーン・スキルを選択して、ゾーン別の確率を確認。",
    UI_TM_Sim_PickAnimal   = "動物を選択。<LINE> - 罠/餌/ゾーンのリストを自動入力。<LINE> - それらの詳細ツールチップも有効化。",
    UI_TM_Sim_PickTrap     = "設置した罠の種類を選択。<LINE> 先に動物を選んでください。",
    -- UI_TM_Sim_ChooseTrapBefore = "設置した罠の種類を選択。<LINE> 先に動物を選んでください。",

    -- 列ヘッダーのヒント
    UI_TM_Tip_Trap_Column = "「罠」列：<LINE> - 設置された罠の種類。<LINE> 上で動物を選ぶと種別係数を表示。",
    UI_TM_Tip_Bait_Column = "「餌」列：<LINE> - 現在の餌と新鮮度。<LINE> 上で動物を選ぶと種別係数を表示。",
    UI_TM_Tip_Zone_Column = "「ゾーン」列：<LINE> - 罠があるゾーン。<LINE> 上で動物を選ぶとゾーン基礎確率を表示。",
    UI_TM_Tip_Chance      = "「確率」列：<LINE> - すべてのゾーン合計の時間当たり確率。<LINE> ゾーン別の式：<LINE> - 確率 = ceil(罠 + 餌 + 1.5×スキル)/100 × ceil(ゾーン + 1.5×スキル)/100",
    UI_TM_Tip_Skill       = "「スキル」列：<LINE> - 罠設置時のプレイヤーの%1レベル。",
	
    UI_TM_Tip_Player      = "プレイヤー：<LINE> - 罠を設置したプレイヤー名（不明なら現在のプレイヤー）。",
    UI_TM_Tip_AliveHour   = "捕獲時間：<LINE> - animalAliveHour（罠の中にいた時間）。",
    UI_TM_Tip_DUS         = "残日数：<LINE> - 餌が新鮮でいられる日数。<LINE> - マイナスは赤表示。<LINE> 毎日0:00に更新。",

    -- 距離 + チャンク
    UI_TM_DistanceHere   = "距離：0 マス <LINE> 方位：ここ",
    UI_TM_DistanceLine   = "距離：%1 マス <LINE> 方位：%2°（%3）<LINE>（0=北、90=東、-90=西）",
    UI_TM_ChunksHelp     = "チャンク（8×8マス）<LINE> ルール：少なくとも片方の軸（X/Y）の絶対値が9チャンク超なら十分に離れている",

    -- その他のヒント
    UI_TM_NoBaitPlaced   = "餌がありません。",
    UI_TM_Preconditions_Zone = "条件：<LINE> - 距離：%1 <LINE> - 餌を設置：%2 <LINE> - 餌が新鮮：%3 <LINE> - 動物のゾーンに含まれる：%4",
    UI_TM_PlayerPlaced   = "設置プレイヤー：<LINE> - %1",
    UI_TM_AliveHour      = "捕獲時間：<LINE> - %1 時間",
    UI_TM_DUS_Tip        = "新鮮日数：%1 <LINE> 餌の経過日数：%2 <LINE> 残日数：%3",
    UI_TM_BaitAge        = "餌の経過：<LINE> - trapBaitDay = %1",
    UI_TM_BaitDaysFresh  = "餌の新鮮日数：<LINE> - アイテムスクリプト = %1",
    UI_TM_FreshnessMath  = "新鮮度の計算：<LINE> + 新鮮：%1 <LINE> - 経過：%2 <LINE> = 腐敗まで：%3",
    UI_TM_TrapStrength   = "罠の強度：%1",
    UI_TM_LoseBaitPerHour= "- 時間当たりの餌消耗：1/(%1 + 10) = %2%",
    UI_TM_BreakPerHour   = "- 時間当たりの破損（プレイヤーから離れた場合）：1/(40 × %1) = %2%",
	
	-- Mod オプション
    UI_TM_Title             = "Trap Manager",
    UI_TM_OpenClose         = "Trap Manager を開く/閉じる",
    UI_TM_OpenClose_Tooltip = "Trap Manager ウィンドウの表示/非表示に使うキーを選択。",
    UI_TM_AutoHourly        = "ウィンドウ表示中に毎時自動更新",
    UI_TM_AutoHourly_Tooltip= "有効時、ウィンドウが見えている間はゲーム内1時間ごとにリストを自動更新します。",
	UI_TM_Opt_VerboseTips   = "詳細ツールチップ",
    UI_TM_Opt_VerboseTips_Tooltip = "より長く詳しいヘッダーのツールチップを表示。",
	UI_TM_ResetColumns_Title = "リセット後に表示する列",
	UI_TM_ResetColumns_Help  = "Trap Manager の「リセット」押下後に表示させたい列を選択。",
	UI_TM_Opt_ResetCol_Tooltip = "リセット後にこの列を表示。",
	
	-- ヘッダーのコンテキストメニュー
	UI_TM_Menu_ShownCols       = "表示列",
	UI_TM_Menu_DefaultCols     = "デフォルト列",
	UI_TM_Menu_ResetToFactory  = "初期設定に戻す",
	UI_TM_Menu_ApplyDefaultsNow= "今すぐデフォルトを適用",

	UI_TM_ChanceFactors   = "確率の要素：",
    UI_TM_FormulaPerZone  = "ゾーン別の式：",
    UI_TM_FormulaEquation = "- 確率 = ceil(罠 + 餌 + 1.5×スキル)/100 × ceil(ゾーン + 1.5×スキル)/100",
    UI_TM_TimeWindow      = "時間帯：%1:00 - %2:00 -> %3",

    UI_TM_TrapFactorsFor  = "%1 の罠要素：",
    UI_TM_BaitFactorsFor  = "%1 の餌要素：",
    UI_TM_ZoneFactorsFor  = "%1 のゾーン要素：",

    UI_TM_TrapFactorLine  = "- 罠【%1】：%2%",
    UI_TM_BaitFactorLine  = "- 餌【%1】：%2%",
    UI_TM_SkillFactorLine = "- スキル【%1】：+%2%（2回適用）",
    UI_TM_ZoneFactorLine  = "- ゾーン【%1】：%2%",

    UI_TM_Preconditions   = "条件：<LINE> - 距離：%1 <LINE> - 餌を設置：%2 <LINE> - 新鮮な餌：%3",
    UI_TM_CurrentBait     = "現在の餌：%1",
    UI_TM_CurrentBait_None= "現在の餌：なし",
    UI_TM_SimulatorIgnores= "距離と新鮮度の条件は無視されます。",
    UI_TM_ZonesBases      = "- ゾーン：%1",
    UI_TM_CombinedAllZones= "全ゾーン合算：%1",

    UI_TM_TrapFactors         = "罠の要素",
    UI_TM_InvalidBaitNoFactors= "- 餌がない/不正：種別係数なし",
    UI_TM_RottenBaitZero      = "- 餌が腐敗。確率：0%",
    UI_TM_BaitNotSuitable     = "この罠には不適切な餌です。確率：0%",
    UI_TM_BaitFactorsTitle    = "餌の要素：",
    UI_TM_ZoneFactorsTitle    = "ゾーンの要素：",

	UI_TM_GenericFactorLine = "- %1：%2%",
	UI_TM_SizeRange         = "- サイズ範囲：%1 - %2",
	UI_TM_TrapStrengthNote  = "注意：罠の強度は餌の消耗と破損に影響します",
	UI_TM_NotAvailable      = "N/A",
	
	-- 罠が破損
	UI_TM_Destroyed         = "破損",
	UI_TM_DestroyedNoCatch  = "罠が破損：動物を捕獲できません。",
	UI_TM_DestroyedLostBait = "破損：餌を喪失。",

	-- 動物（vanilla キー欠如時のフォールバック）
	UI_TM_Animal_rabbit   = "ウサギ",
	UI_TM_Animal_squirrel = "リス",
	UI_TM_Animal_bird     = "鳥",
	UI_TM_Animal_mouse    = "ネズミ",
	UI_TM_Animal_rat      = "ドブネズミ",
	UI_TM_Animal_raccoon  = "アライグマ",

	-- ゾーンUI_TM_Zone_Nav       = "道路",
UI_TM_Zone_Unknown       = "ここには何もない",
（B42/新規のフォールバック；IG_UI_JP の正式名称があれば置換）
	UI_TM_Zone_TownZone       = "都市部",
	UI_TM_Zone_TrailerPark    = "トレーラーパーク",
	UI_TM_Zone_Vegitation     = "草原",
	UI_TM_Zone_Forest         = "森林",
	UI_TM_Zone_DeepForest     = "深い森林",
	UI_TM_Zone_BirchForest    = "白樺の森",
	UI_TM_Zone_BirchMixForest = "混合林（白樺）",
	UI_TM_Zone_FarmForest     = "農場の森",
	UI_TM_Zone_FarmMixForest  = "農場の混合林",
	UI_TM_Zone_PRForest       = "PRの森",
	UI_TM_Zone_PHForest       = "PHの森",
	UI_TM_Zone_PHMixForest    = "PHの混合林",
	UI_TM_Zone_OrganicForest  = "天然林",
	UI_TM_Zone_Farm           = "農地",
	UI_TM_Zone_FarmLand       = "農地",
	
    -- ヘッダー（短/長）
    UI_TM_Hdr_Show_Short = "罠ごとの表示状態。「すべて表示」OFF時は非表示行を無視。",
    UI_TM_Hdr_Show_Long  = "罠の行を表示/非表示に切替。<LINE> 「すべて表示」OFF時は「表示」の行のみ見えます。<LINE> 一時的に無視したい場合は「すべて表示」を使用。",

    UI_TM_Hdr_Num_Short = "罠の番号。",
    UI_TM_Hdr_Num_Long  = "リスト内の連番。",

    UI_TM_Hdr_Distance_Short = "罠までのマスオフセット：(X,Y)。<LINE> X>0 東、Y>0 南。",
    UI_TM_Hdr_Distance_Long  = "プレイヤーから罠までのグリッドオフセット：(X,Y)。<LINE> 符号：X>0 東、Y>0 南。<LINE> セルのヒントに距離と方位を表示。",

    UI_TM_Hdr_Chunks_Short = "8×8マスのチャンクオフセット：(cX,cY)。|cX|>9 または |cY|>9。",
    UI_TM_Hdr_Chunks_Long  = "プレイヤーから罠までのチャンク距離（8×8マス）。<LINE> ルール：X か Y のどちらかが 9 チャンク超で十分離れている。",

    UI_TM_Hdr_Pre_Short = "条件：X/Y いずれか>9チャンク；餌あり＆新鮮；ゾーン一致。",
    UI_TM_Hdr_Pre_Long  = "罠の動作条件：<LINE> - 距離：X または Y のどちらかが >9 チャンク。<LINE> - 適切な餌。<LINE> - 新鮮な餌。<LINE> - 動物に対応したゾーン。",

    UI_TM_Hdr_Animal_Short = "動物の種類。捕獲は緑色「*」。",
	UI_TM_Hdr_Animal_Long  = "動物の種類。<LINE> - 緑：捕獲済み（「*」印）。<LINE> - 橙：不適切な餌。",

	UI_TM_Hdr_HoursAlive_Short = "（あれば）罠内にいた時間。",
	UI_TM_Hdr_HoursAlive_Long  = "動物が罠内にいた時間。<LINE> 長いほど飢え/渇き↑・死亡リスク↑。<LINE> 値は捕獲間で保持（vanilla）。<LINE> - 追跡のため、動物がいなくても表示。<LINE> - Mod「Trap Catch Timer Fix」で捕獲/掃除時にリセット。",

    UI_TM_Hdr_Trap_Short = "罠の種類。確率と強度に影響。",
    UI_TM_Hdr_Trap_Long  = "罠の種類。<LINE> 種別確率や強度（餌消耗/破損耐性）に影響。",

	UI_TM_Hdr_Bait_Short = "餌の種類。<LINE> - 確率に影響。<LINE> - 新鮮である必要。",
    UI_TM_Hdr_Bait_Long  = "罠の餌。<LINE> 種別確率に影響し、新鮮さが必要。",

    UI_TM_Hdr_DUS_Short = "餌が新鮮でいられる残日数（負=経過）。",
    UI_TM_Hdr_DUS_Long  = "餌が新鮮でいられる残日数。<LINE> 負の値は経過日数。<LINE> 毎日0:00に更新。",

    UI_TM_Hdr_Skill_Short = "設置時の%1レベル。",
    UI_TM_Hdr_Skill_Long  = "罠を設置した時点の%1レベル。<LINE> 別レベルで餌を置き直しても変わりません。",

    UI_TM_Hdr_Player_Short = "設置したプレイヤー。",
    UI_TM_Hdr_Player_Long  = "罠を設置したプレイヤー名。",

    UI_TM_Hdr_Zone_Short = "罠が含まれるゾーン。確率に影響。",
    UI_TM_Hdr_Zone_Long  = "罠が位置する1つ以上のゾーン。<LINE> 種別の捕獲確率に影響します。",

    UI_TM_Hdr_Chance_Short = "時間当たりの確率。セルで計算詳細を表示。",
    UI_TM_Hdr_Chance_Long  = "時間当たりの捕獲確率（罠の全ゾーン合算）。<LINE> ゾーン別の式：<LINE> 確率 = ceil(罠 + 餌 + 1.5×スキル)/100 × ceil(ゾーン + 1.5×スキル)/100",
	
	-- タイトルバーのボタンのヒント
    UI_TM_Tip_Btn_Refresh = "今すぐリストを更新。",
    UI_TM_Tip_Btn_Auto    = "ウィンドウ表示中の自動更新を切替。",
    UI_TM_Tip_Btn_Vector  = "あなたからカーソル下の罠まで線を描画。<LINE> ウィンドウ外でも維持。",
    UI_TM_Tip_Btn_Full    = "全列を表示し、ウィンドウをリサイズ。",
    UI_TM_Tip_Btn_Reset   = "デフォルト配置に戻す（行の表示状態は維持）。",
    UI_TM_Tip_Btn_ShowAll = "一時的に非表示行を無視。<LINE> OFF時は「表示」の行のみ。",
	
    -- ヘッダーのコンテキストメニューのヒント
    UI_TM_MenuTip_ShownCols       = "現在表示する列を選択。",
    UI_TM_MenuTip_DefaultCols     = "「%1」押下後に表示する列を選択。",
    UI_TM_MenuTip_ResetToFactory  = "設定を初期値に戻す。",
}