Sandbox_CN = {
  Sandbox_LKO = "传说武士刀",
  Sandbox_LKO_ChanceOneInLegendary = "传说武士刀破损几率",
  Sandbox_LKO_ChanceOneInLegendary_tooltip = "<RGB:0,1,0>此参数指定 <RGB:1,0.5,0>传说武士刀 的破损修正值。\n <RGB:0,1,0>值越高，武器被击中时损坏的可能性越低 <RGB:1,1,1>",

  Sandbox_LKO_ChanceOneInEpic = "史诗武士刀破损几率",
  Sandbox_LKO_ChanceOneInEpic_tooltip = "<RGB:0,1,0>此参数指定 <RGB:0.64,0.21,0.93>史诗武士刀 的破损修正值。\n <RGB:0,1,0>值越高，武器被击中时损坏的可能性越低 <RGB:1,1,1>",

  Sandbox_LKO_ChanceOneInRare = "稀有武士刀破损几率",
  Sandbox_LKO_ChanceOneInRare_tooltip = "<RGB:0,1,0>此参数指定 <RGB:0,0.44,0.87>稀有武士刀 的破损修正值。\n <RGB:0,1,0>值越高，武器被击中时损坏的可能性越低 <RGB:1,1,1>",

  Sandbox_LKO_ConditionMaxLegendary = "传说武士刀耐久度",
  Sandbox_LKO_ConditionMaxLegendary_tooltip = "<RGB:0,1,0>此参数指定 <RGB:1,0.5,0>传说武士刀 的耐久点数。\n <RGB:0,1,0>值越高，武器耐久度越高 <RGB:1,1,1>",

  Sandbox_LKO_ConditionMaxEpic = "史诗武士刀耐久度",
  Sandbox_LKO_ConditionMaxEpic_tooltip = "<RGB:0,1,0>此参数指定 <RGB:0.64,0.21,0.93>史诗武士刀 的耐久点数。\n <RGB:0,1,0>值越高，武器耐久度越高 <RGB:1,1,1>",

  Sandbox_LKO_ConditionMaxRare = "稀有武士刀耐久度",
  Sandbox_LKO_ConditionMaxRare_tooltip = "<RGB:0,1,0>此参数指定 <RGB:0,0.44,0.87>稀有武士刀 的耐久点数。\n <RGB:0,1,0>值越高，武器耐久度越高 <RGB:1,1,1>",

  Sandbox_LKO_DropLK = "传说武士刀掉落几率",
  Sandbox_LKO_DropLK_tooltip = "<RGB:0,1,0>传说武士刀掉落几率，值越高几率越大",

  Sandbox_LKO_DropEK = "史诗武士刀掉落几率",
  Sandbox_LKO_DropEK_tooltip = "<RGB:0,1,0>史诗武士刀掉落几率，值越高几率越大",

  Sandbox_LKO_DropRK = "稀有武士刀掉落几率",
  Sandbox_LKO_DropRK_tooltip = "<RGB:0,1,0>稀有武士刀掉落几率，值越高几率越大",

  Sandbox_LKO_DropMLK = "传说武士刀配方掉落几率",
  Sandbox_LKO_DropMLK_tooltip = "<RGB:0,1,0>传说武士刀配方掉落几率，值越高几率越大",

  Sandbox_LKO_DropMEK = "史诗武士刀配方掉落几率",
  Sandbox_LKO_DropMEK_tooltip = "<RGB:0,1,0>史诗武士刀配方掉落几率，值越高几率越大",

  Sandbox_LKO_DropMRK = "稀有武士刀配方掉落几率",
  Sandbox_LKO_DropMRK_tooltip = "<RGB:0,1,0>稀有武士刀配方掉落几率，值越高几率越大",

  Sandbox_LKO_DropBLK = "传说武士刀刀刃掉落几率",
  Sandbox_LKO_DropBLK_tooltip = "<RGB:0,1,0>传说武士刀刀刃掉落几率，值越高几率越大",

  Sandbox_LKO_DropBEK = "史诗武士刀刀刃掉落几率",
  Sandbox_LKO_DropBEK_tooltip = "<RGB:0,1,0>史诗武士刀刀刃掉落几率，值越高几率越大",

  Sandbox_LKO_DropBRK = "稀有武士刀刀刃掉落几率",
  Sandbox_LKO_DropBRK_tooltip = "<RGB:0,1,0>稀有武士刀刀刃掉落几率，值越高几率越大",

  Sandbox_LKO_DropHLK = "传说武士刀刀柄掉落几率",
  Sandbox_LKO_DropHLK_tooltip = "<RGB:0,1,0>传说武士刀刀柄掉落几率，值越高几率越大",

  Sandbox_LKO_DropHEK = "史诗武士刀刀柄掉落几率",
  Sandbox_LKO_DropHEK_tooltip = "<RGB:0,1,0>史诗武士刀刀柄掉落几率，值越高几率越大",

  Sandbox_LKO_DropHRK = "稀有武士刀刀柄掉落几率",
  Sandbox_LKO_DropHRK_tooltip = "<RGB:0,1,0>稀有武士刀刀柄掉落几率，值越高几率越大",

  Sandbox_LKO_DropLKS = "武士刀鞘掉落几率",
  Sandbox_LKO_DropLKS_tooltip = "<RGB:0,1,0>武士刀鞘掉落几率，值越高几率越大",

  Sandbox_LKO_StartWithLK = "初始携带传说武士刀及鞘（调试模式）",
  Sandbox_LKO_StartWithLK_tooltip = "<RGB:0,1,0>启用后，玩家将以传说武士刀及其鞘开始游戏。",

  Sandbox_LKO_StartWithEK = "初始携带史诗武士刀及鞘（调试模式）",
  Sandbox_LKO_StartWithEK_tooltip = "<RGB:0,1,0>启用后，玩家将以史诗武士刀及其鞘开始游戏。",

  Sandbox_LKO_StartWithRK = "初始携带稀有武士刀及鞘（调试模式）",
  Sandbox_LKO_StartWithRK_tooltip = "<RGB:0,1,0>启用后，玩家将以稀有武士刀及其鞘开始游戏。"
}
