------ 3480405054 ------

HIND_AirDrop_NotDrop1 = "<滋滋..> 明天的补给物资不足... <滋滋..>",
HIND_AirDrop_NotDrop2 = "<滋滋..> 没有空投计划... <滋滋..>",
HIND_AirDrop_TodayDrop = "<滋滋..> 空投物资将于明天投放... <滋滋..>",
HIND_Area_Brandenburg = "<滋滋..> 物资将投放在勃兰登堡... <滋滋..>",
HIND_Area_EchoCreek = "<滋滋..> 物资将投放在回声溪... <滋滋..>",
HIND_Area_Ekron = "<滋滋..> 物资将投放在伊克伦... <滋滋..>",
HIND_Area_Fail1 = "<滋滋..> 我们对明天的空投地点进行了侦察, 但是... <滋滋..>",
HIND_Area_Fail2 = "<滋滋..> 未能找到合适的投放地点... <滋滋..>",
HIND_Area_Fail3 = "<滋滋..> 因此, 明天将没有空投.  <滋滋..>",
HIND_Area_FallasLake = "<滋滋..> 物资将投放在法拉斯湖... <滋滋..>",
HIND_Area_Irvington = "<滋滋..> 物资将投放在欧文顿... <滋滋..>",
HIND_Area_Louisville = "<滋滋..> 物资将投放在路易斯维尔... <滋滋..>",
HIND_Area_MarchRidge = "<滋滋..> 物资将投放在马奇里奇... <滋滋..>",
HIND_Area_Muldraugh = "<滋滋..> 物资将投放在莫德劳... <滋滋..>",
HIND_Area_ReXYZ = "<滋滋..> 重复广播... <滋滋..>",
HIND_Area_Riverside = "<滋滋..> 物资将投放在河畔镇... <滋滋..>",
HIND_Area_Rosewood = "<滋滋..> 物资将投放在罗斯伍德... <滋滋..>",
HIND_Area_WestPoint = "<滋滋..> 物资将投放在西点镇... <滋滋..>",
HIND_Area_XYZ = "<滋滋..> 坐标 X: %d, Y: %d ... <滋滋..>",
HIND_DropType = "<滋滋..> 空投物资包括... <滋滋..>",
HIND_DropType_Ammo = "<滋滋..> 弹药... <滋滋..>",
HIND_DropType_Book = "<滋滋..> 书籍... <滋滋..>",
HIND_DropType_Etc = "<滋滋..> 杂项物资... <滋滋..>",
HIND_DropType_Food = "<滋滋..> 食物... <滋滋..>",
HIND_DropType_Materials = "<滋滋..> 建筑材料... <滋滋..>",
HIND_DropType_Medical = "<滋滋..> 医疗用品... <滋滋..>",
HIND_DropType_Weapon = "<滋滋..> 武器和弹药... <滋滋..>",
HIND_Intro1 = "<滋滋..> 喂? 这里是HIND公司的琼多.  <滋滋..>",
HIND_Intro2 = "<滋滋..> 现在开始今日的无线电广播.  <滋滋..>",
