------ 3405131820 ------

Print_Text_DixieGasCoke_info = "下次出入路易斯维尔时, 请顺道过来喝一杯冰爽的可口可乐玻璃瓶装饮料.",
Print_Text_DixieGasCoke_title = "迪克西加油站可口可乐有售",
Print_Text_ListerineConvenience_info = "无论您将其存放在汽车手套箱还是后口袋中, 李施德林都能让您的口气保持清新, 应对任何场合!",
Print_Text_ListerineConvenience_title = "李施德林让您口气清新!",

------ 3449473111 ------

Print_Text_FrogtownInfestationFlier_info = "两栖生物数量激增\n (这是它们的栖息地)\n请紧闭门窗!! \n思考...军队是否参与其中? ?",
Print_Text_FrogtownInfestationFlier_title = "蛙镇生物泛滥警报",

------ 3439305933 ------

Print_Text_KnoxKnews_July1_Classifieds_Gutter_title = "分类广告 - 1993年7月1日",

------ 3332296598 ------

Print_Text_TLOUInfectionScanner_title = "FEDRA感染扫描器",

------ 3409143790 ------

Print_Text_Fortune10_info = "'步步为营, 涓滴成海, 终将行至远方'",
Print_Text_Fortune10_title = "幸运消息",
Print_Text_Fortune1_info = "'经验乃智慧的基石, 唯有行走其中, 方能悟透人生'",
Print_Text_Fortune1_title = "幸运消息",
Print_Text_Fortune2_info = "'活在当下, 如履人生最后一日'",
Print_Text_Fortune2_title = "幸运消息",
Print_Text_Fortune3_info = "'世间无憾, 唯有领悟与成长'",
Print_Text_Fortune3_title = "幸运消息",
Print_Text_Fortune4_info = "'纵情于梦, 让灵魂再度翱翔'",
Print_Text_Fortune4_title = "幸运消息",
Print_Text_Fortune5_info = "'将伤痕淬炼为智慧, 方能照亮前路'",
Print_Text_Fortune5_title = "幸运消息",
Print_Text_Fortune6_info = "'回首来时路, 你已比昨日更加强大'",
Print_Text_Fortune6_title = "幸运消息",
Print_Text_Fortune7_info = "'警惕暗影之中的异兽, 勿让恐惧主宰前行之路'",
Print_Text_Fortune7_title = "幸运消息",
Print_Text_Fortune8_info = "'若无法忠于本心, 生命的价值何在? '",
Print_Text_Fortune8_title = "幸运消息",
Print_Text_Fortune9_info = "'无论羽翼如何宽广, 唯有勇气方能翱翔天际'",
Print_Text_Fortune9_title = "幸运消息",
