------ 3403180543 ------

Print_Media_CDC1_info = "<type:parent, width:800, height:1131><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPics/CDC1.png"), width:800, height:1131>",
Print_Media_CDC1_title = "疾控中心紧急公告",

------ 3405131820 ------

Print_Media_DixieGasCoke_title = "迪克西加油站可口可乐广告",
Print_Media_ListerineConvenience_title = "李施德林广告",

------ 3449473111 ------

Print_Media_FrogtownInfestationFlier_title = "蛙镇虫害通告",

------ 3439305933 ------

Print_Media_KnoxKnews_July1_Classifieds_Gutter_title = "诺克斯新闻 - 分类广告 - 1993年7月1日",

------ 3332296598 ------

Print_Media_TLOUInfectionScanner_title = "FEDRA手册: 扫描模式",

------ 3409143790 ------

Print_Media_Fortune10_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune10_CN.png"), width:800, height:200>",
Print_Media_Fortune10_title = "幸运消息",
Print_Media_Fortune1_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune1_CN.png"), width:800, height:200>",
Print_Media_Fortune1_title = "幸运消息",
Print_Media_Fortune2_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune2_CN.png"), width:800, height:200>",
Print_Media_Fortune2_title = "幸运消息",
Print_Media_Fortune3_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune3_CN.png"), width:800, height:200>",
Print_Media_Fortune3_title = "幸运消息",
Print_Media_Fortune4_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune4_CN.png"), width:800, height:200>",
Print_Media_Fortune4_title = "幸运消息",
Print_Media_Fortune5_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune5_CN.png"), width:800, height:200>",
Print_Media_Fortune5_title = "幸运消息",
Print_Media_Fortune6_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune6_CN.png"), width:800, height:200>",
Print_Media_Fortune6_title = "幸运消息",
Print_Media_Fortune7_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune7_CN.png"), width:800, height:200>",
Print_Media_Fortune7_title = "幸运消息",
Print_Media_Fortune8_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune8_CN.png"), width:800, height:200>",
Print_Media_Fortune8_title = "幸运消息",
Print_Media_Fortune9_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune9_CN.png"), width:800, height:200>",
Print_Media_Fortune9_title = "幸运消息",
