------ 3397396843 ------

SurvivalGuide_entrie15moreinfo = " <H1> NPC与你 <BR>",
SurvivalGuide_entrie15title = "#15 - 世界中的NPC",
SurvivalGuide_entrie15txt = " <CENTRE> "<SIZE:large> #15 - 世界中的NPC <LINE> <IMAGECENTRE:media/ui/spiffo/spiffoSurvivor2.png> <LINE> <SIZE:medium> 人类才是真正的威胁.",
SurvivalGuide_entrie16moreinfo = " <H1> 如何交朋友<BR>",
SurvivalGuide_entrie16title = "#16 - 你的NPC",
SurvivalGuide_entrie16txt = " <CENTRE> "<SIZE:large> #16 - 你的NPC <LINE> <IMAGECENTRE:media/ui/spiffo/spiffoSurvivor2.png> <LINE> <SIZE:medium> 敌人的敌人就是朋友.",
SurvivalGuide_entrie17moreinfo = " <H1> 需要注意的NPC派系 <BR>",
SurvivalGuide_entrie17title = "#17 - NPC派系",
SurvivalGuide_entrie17txt = " <CENTRE> "<SIZE:large> #17 - NPC派系 <LINE> <IMAGECENTRE:media/ui/spiffo/spiffoSurvivor2.png> <LINE> <SIZE:medium> 他们确实会成群行动.",
