module Base
{
	vehicle 68firebird400
	{
		mechanicType = 3,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,
		engineRPMType = firebird,

		spawnOffsetY = 0.22000000,

		model
		{
			file = 68firebirdBase,
			scale = 0.9000,
			offset = 0.0000 0.4444 -0.0778,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_alpineBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_aprilGold,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_autumnBronze,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_cameoIvory,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_carnivalRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_flambeauBurgundy,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_marigoldYellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_meridianTurquoise,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_nightshadeGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_pinkMist,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_primaveraBeige,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_solarRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_starlightBlack,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_verdoroGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_68firebird_Shell_windwardBlue,
		}

		textureRust = Vehicles/Vehicles_68firebird_Rust,
		textureMask = Vehicles/Vehicles_68firebird_Mask,
		textureLights = Vehicles/Vehicles_68firebird_Lights,
		textureDamage1Shell = Vehicles/Vehicles_68firebird_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_68firebird_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_68firebird_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_68firebird_Blood1,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7778 1.1556 4.6667,
		mass = 655,
		physicsChassisShape = 1.7778 1.1556 4.6667,
		centerOfMassOffset = 0.0000 0.6111 0.0000,
		shadowExtents = 1.8096 4.9037,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 4690,
		maxSpeed = 120f,
		engineLoudness = 82,
		engineQuality = 84,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 36,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 255,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.3778 1.5222,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.3778 1.5222,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.3778 -1.2667,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.3778 -1.2667,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3889 -0.1444 -0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.7000 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3889 -0.1444 -0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.7000 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.2778 -0.1667 -0.8444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.6889 -0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.2889 -0.1667 -0.8444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.6889 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7222 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7222 1.5556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.2556 3.1333 1.9556,
		}

		area SeatFrontLeft
		{
			xywh = 1.2778 0.0222 0.7778 1.3556,
		}

		area SeatFrontRight
		{
			xywh = -1.2778 0.0222 0.7778 1.3556,
		}

		area SeatRearRight
		{
			xywh = -1.2778 -1.0333 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.2778 -1.0333 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -2.8111 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.4444 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.4444 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3444 0.4222 0.4222,
		}

		template = FRB68TrunkCompartment,
		template = FRB68Windows,
		template = FRB68Windshields,
		template = FRB68Seats,
		template = FRB68Bumpers,
		template = FRB68Doors,
		template = FRB68EngineDoorRamAir,
		template = FRB68TrunkDoor,
		template = FRB68Armor,
		template = FRB68SpareTires,
		template = FRB68Roofrack,
		template = FRB68Spoiler,
		template = FRB68FrontLip,
		template = FRB68FoamSealBasic,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interiorFRB68
			{
				file = 68firebirdInterior,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part FRB68CenterConsole
		{
			area = SeatFrontLeft,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model bat4TG24155
			{
				file = 68firebirdTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffFRB68
			{
				file = 68firebirdMuffler,
				scale = 1.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = FRB68Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2111 -2.3889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2111 2.5889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
