module Base
{
	vehicle 86fordE150mccoy
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 86fordE150longBase,
			scale = 0.9000,
			offset = 0.0000 0.4778 -0.0222,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_86fordE150mccoy_Shell_gray,
		}

		textureRust = Vehicles/Vehicles_86fordE150_Rust,
		textureMask = Vehicles/Vehicles_86fordE150so_Mask,
		textureLights = Vehicles/Vehicles_86fordE150_Lights_orange,
		textureDamage1Shell = Vehicles/Vehicles_86fordE150_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_86fordE150_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_86fordE150_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_86fordE150_Blood,

        lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.6;0,
			rightCol = 1;0.6;0,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 2.0000 1.5111 5.2000,
		mass = 850,
		physicsChassisShape = 2.0000 1.5111 5.2000,
		centerOfMassOffset = 0.0000 0.8222 -0.1333,
		shadowExtents = 1.9466 5.7905,
		shadowOffset = 0.0000 -0.1233,
		engineForce = 3750,
		maxSpeed = 70f,
		engineLoudness = 75,
		engineQuality = 85,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 36,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.40,
		wheelFriction = 1.5f,
		frontEndHealth = 450,
		rearEndHealth = 350,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8444 -0.4556 1.8111,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8444 -0.4556 1.8111,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8444 -0.4778 -1.4222,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8444 -0.4778 -1.4222,
			radius = 0.35f,
			width = 0.2f,
		}

		template = E150TrunkSpace,
		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.5111 0.2000 0.7778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2889 -0.7556 0.3667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.5111 0.2000 0.7778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3111 -0.7556 0.3667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = TrunkDoor,

			position inside
			{
				offset = 0.5111 0.2000 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6889 -0.7556 -2.9778,
				rotate = 0.0000 0.0000 0.0000,
				area = TruckBed,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,
			hasRoof = true,
			door = TrunkDoor,

			position inside
			{
				offset = -0.5111 0.2000 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.2778 -0.7556 -3.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = TruckBed,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = TrunkDoor,

			position inside
			{
				offset = 0.5111 0.2000 -0.9111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.2000 -0.7556 -3.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = TruckBed,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = TrunkDoor,

			position inside
			{
				offset = -0.5111 0.2000 -0.9111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6556 -0.7556 -3.0333,
				rotate = 0.0000 0.0000 0.0000,
				area = TruckBed,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8444 1.5556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1222 1.4889 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.3889 0.9556 0.7778 0.9111,
		}

		area SeatFrontRight
		{
			xywh = -1.3889 0.9556 0.7778 0.9111,
		}

		area SeatRearRight
		{
			xywh = -1.3889 -0.1889 0.7778 1.3778,
		}

		area GasTank
		{
			xywh = 1.6667 -1.5333 1.3333 1.6667,
		}

		area TireFrontLeft
		{
			xywh = 1.2111 1.8111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.2111 1.8111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.2111 -1.4444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.2111 -1.4444 0.4222 0.4222,
		}

		template = E150Armor,
		template = E150LongBack,
		template = E150FrontBumper,
		template = E150SeatsTwo,
		template = E150SpareTiresLong,
		template = E150EngineDoor,
		template = E150Doors,
        template = E150TrunkDoorLong,
		template = E150Divider,
		template = E150RearBumperLong,

		part E150Trunk
		{
            container
			{
			    capacity = 200,
            }
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model e150int
			{
				file = 86fordE150interior,
			}

			model e150intLong
            {
                file = 86fordE150interiorLong2,
            }

            model e150_lightbar
            {
                file = 86fordE150lightbar,
            }

			model panelLeft
			{
				file = 86fordE150PanelLeft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

            model panelRight
			{
				file = 86fordE150PanelRight,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model fordbat5348
			{
				file = 86fordE150battery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muff666
			{
				file = 86fordE150muffler,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = E150Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
        template = E150Windshield,
		template = E150Windows,
		template = E150RearWindshieldLong,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.4667 -0.1576,
			extents = 2.0000 0.8222 5.1556,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2333 -0.6983,
			extents = 1.6667 0.6889 3.5333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0889 1.1657,
			extents = 1.6667 0.8667 0.4889,
			rotate = -40.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1222 -2.2998,
			extents = 1.6667 0.7778 0.5556,
			rotate = 15.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.1333 -2.8222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0222 2.5556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
