module Base

{
    /************************ Magazine ************************/  

	item E150Magazine
    {
	    DisplayName = 86 Ford E150 Auto Manual,
		DisplayCategory = SkillBook,
		Type = Literature,
		Weight = 0.5,
		Icon = E150_mag,
		BoredomChange = -20,
        StressChange = -15,
		TeachedRecipes = 86fordE150.MakeHood;86fordE150.MakeFrontDoor;86fordE150.MakeRearDoor;86fordE150.MakeRearDoorWin;86fordE150.MakeTrunkLid;86fordE150.MakeFrontSeat;86fordE150.MakeFrontWindshield;86fordE150.MakeFrontSideWindow;86fordE150.MakeRearSideWindow;86fordE150.MakeRearWindshield,
		Tooltip = Tooltip_item_damnAutoManual,
		StaticModel = Magazine,
		WorldStaticModel = E150MagazineWI,
		Tags = Magazine,
    }

	/************************ Tires ************************/  

	item E150Tire2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	12.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Tire,
        Icon	=	tire_E150,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.06,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
	    WorldStaticModel = E150WheelWI,
        Tags = IsFireFuel;HasMetal;WholeTire;damnTire,
		FireFuelRatio = 0.25,
    }

	/************************* Doors ************************/

    item E150CarFrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Door,
        Icon	=	door_fl_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150DoorWI,
        Tags = HasMetal;damnDoorModern,
    }

    item E150CarSlideDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Slide Door,
        Icon	=	door_rr_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150SlideDoorWI,
        Tags = HasMetal;damnDoorModern,
    }

    item E150CarSlideDoorWin2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.5,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Slide Door with Window,
        Icon	=	door_rlw_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150SlideDoorWinWI,
        Tags = HasMetal;damnDoorModern,
    }

    /************************ Hood ************************/

    item E150EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Hood,
        Icon	=	hood_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150EngineDoorWI,
        Tags = HasMetal;damnHood,
    }

    /************************ Trunk Lid ************************/

    item E150TrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Trunk Doors,
        Icon	=	trunk_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150TrunkDoorsWI,
        Tags = HasMetal;damnTrunkLid,
    }

    /************************ Seats ************************/

    item E150CarSeat2
    {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Seat,
        Icon	=	seat_E150,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150SeatWI,
        Tags = HasMetal;damnSeatLarge,
     }

     /************************ Bumpers ************************/

    item E150FrontBumper2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Front Bumper,
        Icon    =   frontBumper_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150FrontBumperWI,
        Tooltip = Tooltip_item_damnBumperFront,
        Tags = HasMetal;damnMetalBumper,
    }

    item E150FrontBumperWithBullbar2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   16.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Front Bumper with Bullbar,
        Icon    =   frontBumper1_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150FrontBumperWithBullbarWI,
        Tooltip = Tooltip_item_damnBullbarFront,
        Tags = HasMetal;damnMetalArmor,
    }

    item E150FrontBullbar2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Front Bullbar,
        Icon    =   frontBumper2_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150FrontBullbarWI,
        Tooltip = Tooltip_item_damnBullbarFront,
        Tags = HasMetal;damnMetalArmor,
    }

    item E150RearBumper2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Rear Bumper,
        Icon    =   rearBumper_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150RearBumperWI,
        Tooltip = Tooltip_item_damnBumperRear,
        Tags = HasMetal;damnMetalBumper,
    }

     /************************ Windows ************************/

	item E150Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Windshield,
        Icon	=	wind_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindshieldWI,
        Tags = Glass;damnWindshield,
    }

	item E150SideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Front Side Window,
        Icon	=	win_side_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindowWI,
        Tags = Glass;damnWindow,
    }

    item E150RearSideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Ford E150 Rear Side Window,
        Icon	=	winr_side_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150RearSideWindowWI,
        Tags = Glass;damnWindow,
    }

    item E150RearWindshield2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Rear Windshield,
        Icon    =   windr_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindshieldRearWI,
        Tags = Glass;damnWindshield,
    }

    /************************ Armor ************************/

    item E150WindshieldArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Windshield Armor,
        Icon    =   wind_a_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindshieldAWI,
        Tooltip = Tooltip_item_damnWindshieldFrontArmor,
        Tags = HasMetal;damnMetalArmor,
    }

    item E150WindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Rear Windshield Armor,
        Icon    =   windr_a_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindshieldRearAWI,
        Tooltip = Tooltip_item_damnWindshieldRearArmor,
        Tags = HasMetal;damnMetalArmor,
    }

    item E150DoorArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Door Armor,
        Icon    =   door_a_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150DoorAWI,
        Tooltip = Tooltip_item_damnSideArmor,
        Tags = HasMetal;damnMetalArmor,
    }

    item E150WindowRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Rear Window Armor,
        Icon    =   winr_a_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150WindowRearAWI,
        Tooltip = Tooltip_item_damnSideArmor,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Fur ************************/

    item E150HoodFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Hood Fur,
        Icon    =   hood_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150HoodFWI,
    }

    item E150TrunkDoorFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   11.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Trunk Doors Fur,
        Icon    =   trunk_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150TrunkDoorsFWI,
    }

    item E150DoorFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Door Fur,
        Icon    =   door_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150DoorFWI,
    }

    item E150ChassisFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Chassis Fur,
        Icon    =   chassis_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150ChassisFWI,
    }

    item E150LegFur
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        DisplayName =   Mutt Cutts Rear Leg,
        Icon    =   leg_f_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150LegFWI,
    }

    /************************ Divider ************************/

    item E150Divider
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Ford E150 Cabin Divider,
        Icon    =   div_E150,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150DividerWI,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Mystery Machine ************************/

    item E150MysteryMachineRoofrack2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   6.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   Mystery Machine Roofrack,
        Icon    =   mmRoofrack_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150RoofrackMMWI,
    }

    item E150MysteryMachineSurfboards2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        DisplayName =   Mystery Machine Surfboards,
        Icon    =   mmSurfboards_E150,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = E150SurfboardsMMWI,
    }

}