module Base

{

	/************************ Trunks ************************/

    item 80manKat1Trunk2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   no,
        Icon    =   na,
        MaxCapacity = 645,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 80manKat1Storage2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   no,
        Icon    =   na,
        MaxCapacity = 28,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 80manKat1Roofrack2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        DisplayName =   80 MAN KAT1 Roofrack,
        Icon    =   MAN80_roofr,
        MaxCapacity = 100,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1RoofrackWI,
    }

	/************************* Doors ************************/

    item 80manKat1FrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	80 MAN KAT1 Front Door,
        Icon	=	MAN80_doorf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1FrontDoorWI,
    }

	/************************ Carmor ************************/

	item 80manKat1FrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	80 MAN KAT1 Front Window Armor,
        Icon	=	MAN80_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1FrontWindowArmorWI,
    }

	item 80manKat1WindshieldArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	16.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	80 MAN KAT1 Windshield Armor,
        Icon	=	MAN80_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1WindshieldArmorWI,
    }

    /************************ Hood ************************/

    item 80manKat1EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	80 MAN KAT1 Hood,
        Icon	=	MAN80_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1EngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 80manKat1TrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	80 MAN KAT1 Trunk Lid,
        Icon	=	MAN80_trunkl,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1TrunkDoorWI,
    }

    item 80manKat1StorageDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   80 MAN KAT1 Storage Lid,
        Icon    =   MAN80_storagel,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1StorageDoorWI,
    }

     /************************ Bullbars ************************/

	item 80manKat1BumperFront0
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	80 MAN KAT1 Front Bumper,
        Icon	=	MAN80_bumpf0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1BumperFront0WI,
      }

    item 80manKat1BumperFrontA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   80 MAN KAT1 Reinforced Bumper,
        Icon    =   MAN80_bumpA,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1BumperFrontAWI,
      }

    item 80manKat1BullbarFrontA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   80 MAN KAT1 Bullbar,
        Icon    =   MAN80_bullA,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1BullbarFrontAWI,
      }

     /************************ Windows ************************/

	item 80manKat1Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	80 MAN KAT1 Windshield,
        Icon	=	MAN80_windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1WindshieldWI,
    }

	item 80manKat1FrontSideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	80 MAN KAT1 Front Side Window,
        Icon	=	MAN80_winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1FrontSideWindowWI,
    }

    /************************ Muffler ************************/

      item 80manKat1Muffler2
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   80 MAN KAT1 Muffler,
        Icon    =   MAN80_muff,
        EngineLoudness = 100,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.04,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1MufflerWI,
      }

    /************************ Guards ************************/

    item 80manKat1LightGuards2
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   80 MAN KAT1 Light Guards,
        Icon    =   MAN80_guards,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1LightGuardsWI,
      }

    /************************ Mudflaps ************************/

    item 80manKat1Mudflaps2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   5.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =  80 MAN KAT1 Mudflaps,
        Icon    =   MAN80_mudflaps,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1MudflapsWI,
    }

    /************************ Butt stuff ************************/

    item 80manKat1Tarp2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =  80 MAN KAT1 Tarp,
        Icon    =   MAN80_tarp,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 80manKat1TarpWI,
    }

}