module Base
{
	template vehicle MAN80PassengerPosition3
	{
		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2 0.0 0.4,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = 0.6 0.0 0.4,
				rotate = 0.0 0.0 0.0,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2 0.0 0.4,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = -0.6 0.0 0.4,
				rotate = 0.0 0.0 0.0,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2 0.0 -0.3,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = 0.6 0.0 -0.3,
				rotate = 0.0 0.0 0.0,
			}
		}

	}

	template vehicle PassengerCommon
	{
		passenger *
		{
			showPassenger = true,
			hasRoof = true,

			anim enter
			{
				anim = Climb_WindowA,
				rate = 0.33,
			}

			anim idle
			{
				anim = Idle,
				rate = 1.0,
			}

			anim exit
			{
				anim = Climb_WindowB,
				rate = 0.23,
			}

			anim openDoor
			{
				anim = WindowOpenSuccess,
				rate = 0.3,
			}

			anim closeDoor
			{
				anim = Attack_Shove,
				rate = 0.3,
			}
		}
	}
	
	template vehicle MAN80PassengerSeat3
	{
		template = MAN80PassengerPosition3,

		passenger FrontLeft
		{
			door = DoorFrontLeft,
			area = SeatFrontLeft, /* Used for zombie attacks */
			
			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}

		}

		passenger FrontRight
		{
			door = DoorFrontRight,
			area = SeatFrontRight,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}

		}

		passenger RearLeft
		{
			door = DoorRearLeft,
			area = SeatRearLeft,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}
		}

		template! = PassengerCommon,
	}
}

