module Base
{
    
    model GuitarWallHanger
    {
        mesh        = GuitarWallHanger,
        texture     = HGWH_Texture,
        scale       = 0.3,
        attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 0.0000 0.0000,
		}
    }

	model H_Guitar_Acoustic
	{
		mesh    =  Weapons/2Handed/H_Guitar_Acoustic,
		texture =  Weapons/2Handed/Guitar_Acoustic,

		attachment world
		{
			offset = 0.0000 0.7050 -0.0250,
			rotate = 0.0000 -90.0000 285.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0117 -0.3217 0.0014,
			rotate = 0.0000 -83.2154 0.0000,
		}
	}

    model H_Guitar_ElectricBassRed
    {
		mesh    =  Weapons/2Handed/H_Guitar_ElectricBassRed,
		texture =  Weapons/2Handed/Guitar_ElectricBassRed,

		attachment world
		{
			offset = 0.0000 0.7050 -0.0250,
			rotate = 0.0000 -90.0000 285.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0117 -0.3217 0.0014,
			rotate = 0.0000 -83.2154 0.0000,
		}
	}

    model H_Guitar_ElectricBassBlue
    {
		mesh    =  Weapons/2Handed/H_Guitar_ElectricBassBlue,
		texture =  Weapons/2Handed/Guitar_ElectricBassBlue,

		attachment world
		{
			offset = 0.0000 0.7050 -0.0250,
			rotate = 0.0000 -90.0000 285.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0117 -0.3217 0.0014,
			rotate = 0.0000 -83.2154 0.0000,
		}
	}

    model H_Guitar_ElectricBassBlack
    {
		mesh    =  Weapons/2Handed/H_Guitar_ElectricBassBlack,
		texture =  Weapons/2Handed/Guitar_ElectricBassBlack,

		attachment world
		{
			offset = 0.0000 0.7050 -0.0250,
			rotate = 0.0000 -90.0000 285.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0117 -0.3217 0.0014,
			rotate = 0.0000 -83.2154 0.0000,
		}
	}

	model H_Guitar_ElectricRed
    {
		mesh    =  Weapons/2Handed/Guitar_ElectricRed,
		texture =  Weapons/2Handed/Guitar_ElectricRed,

		attachment world
		{
			offset = 0.0000 0.7050 -0.0250,
			rotate = 0.0000 -90.0000 285.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0117 -0.3217 0.0014,
			rotate = 0.0000 -83.2154 0.0000,
		}
	}

    model H_Guitar_ElectricBlue
    {
		mesh    =  Weapons/2Handed/Guitar_ElectricBlue,
		texture =  Weapons/2Handed/Guitar_ElectricBlue,

		attachment world
		{
			offset = 0.0000 0.7050 -0.0250,
			rotate = 0.0000 -90.0000 285.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0117 -0.3217 0.0014,
			rotate = 0.0000 -83.2154 0.0000,
		}
	}

    model H_Guitar_ElectricBlack
    {
		mesh    =  Weapons/2Handed/Guitar_ElectricBlack,
		texture =  Weapons/2Handed/Guitar_ElectricBlack,

		attachment world
		{
			offset = 0.0000 0.7050 -0.0250,
			rotate = 0.0000 -90.0000 285.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0117 -0.3217 0.0014,
			rotate = 0.0000 -83.2154 0.0000,
		}
	}
	
   

}