module Gunpart{
    Imports
    {
        Base,
    }
	item AngleGrip
    {
        Type = WeaponPart,
        DisplayName = AngleGrip,
        Icon = AngleGrip,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = -15,
        RecoilDelayModifier = -8.0,
        HitChanceModifier = 8,
        MountOn = M4A1;M4A1_black;M4A1_tan;HK416_Vanguard_black_tan;HK416_Vanguard_tan;HK416_Vanguard_black;Sig_MCX_tan;Sig_MCX_black;Sig_MCX_LVAW;Sig_MCX_LVAW_black;SR16;M4_14_5;MCX;HK416_tanonized_1;HK416_tanonized_2;KS_1,
        PartType = Grip,
        Tooltip = "Grip<br>Aiming time: -10<br>Attack speed: +1<br>Damage: +0.5",
        WorldStaticModel = AngleGrip,
        CanAttach = Recipe.WeaponParts.hasScrewdriver,
        CanDetach = Recipe.WeaponParts.hasScrewdriver,
    }
        model AngleGrip
	{
		mesh = AR/Atts|M4A1_angle_grip,
	    texture = GunTexture/M4A1_angle_grip_tex,
    }
    item Grip_1
    {
        Type = WeaponPart,
        DisplayName = Grip_1,
        Icon = Grip_1,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = -15,
        RecoilDelayModifier = -8.0,
        HitChanceModifier = 8,
        MountOn = M4A1;M4A1_black;M4A1_tan;HK416_Vanguard_black_tan;HK416_Vanguard_tan;HK416_Vanguard_black;Sig_MCX_tan;Sig_MCX_black;Sig_MCX_LVAW;Sig_MCX_LVAW_black;SR16;M4_14_5;MCX;HK416_tanonized_1;HK416_tanonized_2;KS_1,
        PartType = Grip,
        Tooltip = "Grip<br>Aiming time: -10<br>Attack speed: +1<br>Damage: +0.5",
        WorldStaticModel = Grip_1,
        CanAttach = Recipe.WeaponParts.hasScrewdriver,
        CanDetach = Recipe.WeaponParts.hasScrewdriver,
    }
        model Grip_1
	{
		mesh = AR/Atts|M4A1_grip,
	    texture = GunTexture/M4A1_grip_tex,
    }
	item Grip_2
    {
        Type = WeaponPart,
        DisplayName = Grip_2,
        Icon = Grip_2,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = -15,
        RecoilDelayModifier = -8.0,
        HitChanceModifier = 8,
        MountOn = M4A1;M4A1_black;M4A1_tan;HK416_Vanguard_black_tan;HK416_Vanguard_tan;HK416_Vanguard_black;Sig_MCX_tan;Sig_MCX_black;Sig_MCX_LVAW;Sig_MCX_LVAW_black;SR16;M4_14_5;MCX;HK416_tanonized_1;HK416_tanonized_2;KS_1,
        PartType = Grip,
        Tooltip = "Grip<br>Aiming time: -10<br>Attack speed: +1<br>Damage: +0.5",
        WorldStaticModel = Grip_2,
        CanAttach = Recipe.WeaponParts.hasScrewdriver,
        CanDetach = Recipe.WeaponParts.hasScrewdriver,
    }
        model Grip_2
	{
		mesh = AR/Atts|M4A1_grip_2,
	    texture = GunTexture/M4A1_grip_2_tex,
    }
	item Grip_3
    {
        Type = WeaponPart,
        DisplayName = Grip_3,
        Icon = Grip_3,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = -15,
        RecoilDelayModifier = -8.0,
        HitChanceModifier = 8,
        MountOn = M4A1;M4A1_black;M4A1_tan;HK416_Vanguard_black_tan;HK416_Vanguard_tan;HK416_Vanguard_black;Sig_MCX_tan;Sig_MCX_black;Sig_MCX_LVAW;Sig_MCX_LVAW_black;SR16;M4_14_5;MCX;HK416_tanonized_1;HK416_tanonized_2;KS_1,
        PartType = Grip,
        Tooltip = "Grip<br>Aiming time: -10<br>Attack speed: +1<br>Damage: +0.5",
        WorldStaticModel = Grip_3,
        CanAttach = Recipe.WeaponParts.hasScrewdriver,
        CanDetach = Recipe.WeaponParts.hasScrewdriver,
    }
        model Grip_3
	{
		mesh = AR/Atts|M4A1_grip_3,
	    texture = GunTexture/M4A1_grip_3_tex,
    }
    item Grip_4
    {
        Type = WeaponPart,
        DisplayName = Grip_4,
        Icon = Grip_4,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = -15,
        RecoilDelayModifier = -8.0,
        HitChanceModifier = 8,
        MountOn = M4A1;M4A1_black;M4A1_tan;HK416_Vanguard_black_tan;HK416_Vanguard_tan;HK416_Vanguard_black;Sig_MCX_tan;Sig_MCX_black;Sig_MCX_LVAW;Sig_MCX_LVAW_black;SR16;M4_14_5;MCX;HK416_tanonized_1;HK416_tanonized_2;KS_1,
        PartType = Grip,
        Tooltip = "Grip<br>Aiming time: -10<br>Attack speed: +1<br>Damage: +0.5",
        WorldStaticModel = Grip_4,
        CanAttach = Recipe.WeaponParts.hasScrewdriver,
        CanDetach = Recipe.WeaponParts.hasScrewdriver,
    }
        model Grip_4
	{
		mesh = AR/Atts|Grip_4,
	    texture = GunTexture/Grip_4_Sig_suppressor_tex,
    }
    item grip_tan
    {
        Type = WeaponPart,
        DisplayName = grip_tan,
        Icon = grip_tan,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = -15,
        RecoilDelayModifier = -8.0,
        HitChanceModifier = 8,
        MountOn = M4A1;M4A1_black;M4A1_tan;HK416_Vanguard_black_tan;HK416_Vanguard_tan;HK416_Vanguard_black;Sig_MCX_tan;Sig_MCX_black;Sig_MCX_LVAW;Sig_MCX_LVAW_black;SR16;M4_14_5;MCX;HK416_tanonized_1;HK416_tanonized_2;KS_1,
        PartType = Grip,
        Tooltip = "Grip<br>Aiming time: -10<br>Attack speed: +1<br>Damage: +0.5",
        WorldStaticModel = grip_tan,
        CanAttach = Recipe.WeaponParts.hasScrewdriver,
        CanDetach = Recipe.WeaponParts.hasScrewdriver,
    }
        model grip_tan
	{
		mesh = AR/Atts3|grip_tan,
	    texture = GunTexture/Atts3_tex,
    }
}