module Gunpart
{
	imports
	{
		Base,
	}
    /****************************** 556 ******************************/
    item Clip_mag_556_30rnd
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = M4A1,
        PartType = Clip,
        WorldStaticModel = mag_556_30rnd,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_mag_556_30rnd
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_drum_556_60rnd
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = M4A1,
        PartType = Clip,
        WorldStaticModel = drum_556_60rnd,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_drum_556_60rnd
    {
        mesh = Mags/556Mags|drum_556_60rnd,
        texture = GunTexture/drum556_tex,
    }
    item Clip_drum_556_100rnd
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = M4A1,
        PartType = Clip,
        WorldStaticModel = Clip_drum_556_100rnd,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_drum_556_100rnd
    {
        mesh = Mags/556Mags|drum_556_100rnd,
        texture = GunTexture/ddrum556_tex,
    }
    item Clip_M4A1
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = M4A1,
        PartType = Clip,
        WorldStaticModel = Clip_M4A1,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_M4A1
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_M4A1_tan
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = M4A1_tan,
        PartType = Clip,
        WorldStaticModel = Clip_M4A1_tan,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_M4A1_tan
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_M4A1_black
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = M4A1_black,
        PartType = Clip,
        WorldStaticModel = Clip_M4A1_black,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_M4A1_black
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_HK416_Vanguard_black_tan
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = HK416_Vanguard_black_tan,
        PartType = Clip,
        WorldStaticModel = Clip_HK416_Vanguard_black_tan,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_HK416_Vanguard_black_tan
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_HK416_Vanguard_tan
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = HK416_Vanguard_tan,
        PartType = Clip,
        WorldStaticModel = Clip_HK416_Vanguard_tan,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_HK416_Vanguard_tan
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_HK416_Vanguard_black
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = HK416_Vanguard_black,
        PartType = Clip,
        WorldStaticModel = Clip_HK416_Vanguard_black,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_HK416_Vanguard_black
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_Sig_MCX_tan
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = Sig_MCX_tan,
        PartType = Clip,
        WorldStaticModel = Clip_Sig_MCX_tan,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_Sig_MCX_tan
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_Sig_MCX_black
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = Sig_MCX_black,
        PartType = Clip,
        WorldStaticModel = Clip_Sig_MCX_black,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_Sig_MCX_black
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_Sig_MCX_LVAW
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = Sig_MCX_LVAW,
        PartType = Clip,
        WorldStaticModel = Clip_Sig_MCX_LVAW,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_Sig_MCX_LVAW
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_Sig_MCX_LVAW_black
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = Sig_MCX_LVAW_black,
        PartType = Clip,
        WorldStaticModel = Clip_Sig_MCX_LVAW_black,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_Sig_MCX_LVAW_black
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_SR16
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = SR16,
        PartType = Clip,
        WorldStaticModel = Clip_SR16,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_SR16
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_M4_14_5
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = M4_14_5,
        PartType = Clip,
        WorldStaticModel = Clip_M4_14_5,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_M4_14_5
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_MCX
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = MCX,
        PartType = Clip,
        WorldStaticModel = Clip_MCX,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_MCX
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_HK416_tanonized_1
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = HK416_tanonized_1,
        PartType = Clip,
        WorldStaticModel = Clip_HK416_tanonized_1,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_HK416_tanonized_1
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_HK416_tanonized_2
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = HK416_tanonized_2,
        PartType = Clip,
        WorldStaticModel = Clip_HK416_tanonized_2,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_HK416_tanonized_2
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
    item Clip_KS_1
    {
        Type = WeaponPart,
        DisplayName = Clip 556x45 30round,
        Icon = 556mag,
        Weight = 0.2,
        MountOn = KS_1,
        PartType = Clip,
        WorldStaticModel = Clip_KS_1,
        Tooltip = "556x45 mag 30 round capacity",
    }
    model Clip_KS_1
    {
        mesh = Mags/556Mags|mag_556_30rnd,
        texture = GunTexture/M4_tex,
    }
}