module Base
{
	template vehicle CVPI99SpareTires
	{
		part DAMNSpareTire
        	{

			model SpareTire1
				{
                		file = 99fordCVPIWheel,
                        offset = -0.3151 0.0111 -1.6444,
				        rotate = 0.0000 0.0000 90.0000,
				}

            model SpareTire2
				{
                		file = 99fordUNIL,
                        offset = -0.3151 0.0111 -1.6444,
				        rotate = 0.0000 0.0000 90.0000,
				}

			category = Other,
			area = TruckBed,
			specificItem = false,
			itemType = Base.fordCVPITire1;damnCraft.SmallTire1,
			mechanicRequireKey = false,
            durability = 3,

			table install
			{

                	time = 550,
                	skills = Mechanics:1,
                	recipes = Basic Mechanics,
                	door = TrunkDoor,
                	test = Vehicles.InstallTest.Default,
                	complete = CVPI99.InstallComplete.SpareTire,
            		}

            		table uninstall
            		{

					time = 600,
					skills = Mechanics:1,
					recipes = Basic Mechanics,
	            	test = Vehicles.UninstallTest.Default,
	            	complete = CVPI99.UninstallComplete.SpareTire,

            		}

	            lua
	            {
				create = CVPI99.Create.SpareTire,
				init = CVPI99.Init.SpareTire,
				}
		}
	}
}

