IGUI_VehicleNameM998_Humvee = "M998 HMMWV Humvee",
IGUI_VehiclePartAntenna = "Left Antenna",
IGUI_VehiclePartAntenna2 = "Right Antenna",
IGUI_VehiclePartBull_Bar = "Bull Bar",
IGUI_VehiclePartCataddons = "Addons",
IGUI_VehiclePartExtra_GasCan = "Extra Gas Can",
IGUI_VehiclePartM2_Armor = "M2HB Armor",
IGUI_VehiclePartSeatGunner = "Gunner Seat",
IGUI_VehiclePartSpare_Tire = "Spare Tire",
IGUI_VehiclePartSpare_Tire_Carrier = "Spare Tire Carrier",
IGUI_VehiclePartTrunk_Lid_Cover = "Trunk Lid Cover",
IGUI_VehiclePartTurret_Armor = "Turret Armor",
ItemName_Base.M998_Bull_Bar2 = "M998 Bull Bar",
ItemName_Base.M998_Front_Door_Camo2 = "M998 Front Door Camo",
ItemName_Base.M998_Front_Door_Desert2 = "M998 Front Door Desert",
ItemName_Base.M998_Front_Door_Green2 = "M998 Front Door Green",
ItemName_Base.M998_Hood_Camo2 = "M998 Hood Camo",
ItemName_Base.M998_Hood_Desert2 = "M998 Hood Desert",
ItemName_Base.M998_Hood_Green2 = "M998 Hood Green",
ItemName_Base.M998_M2_Armor_Camo2 = "M998 M2 Armor Camo",
ItemName_Base.M998_M2_Armor_Desert2 = "M998 M2 Armor Desert",
ItemName_Base.M998_M2_Armor_Green2 = "M998 M2 Armor Green",
ItemName_Base.M998_Muffler2 = "M998 Muffler",
ItemName_Base.M998_MufflerB2 = "M998 Muffler Long",
ItemName_Base.M998_Rear_Door_Camo2 = "M998 Rear Door Camo",
ItemName_Base.M998_Rear_Door_Desert2 = "M998 Rear Door Desert",
ItemName_Base.M998_Rear_Door_Green2 = "M998 Rear Door Green",
ItemName_Base.M998_Seat2 = "M998 Seat",
ItemName_Base.M998_Side_Wind2 = "M998 Side Window",
ItemName_Base.M998_Spare_Tire_Carrier2 = "M998 Spare Tire Carrier",
ItemName_Base.M998_Trunk_Lid_Camo2 = "M998 Trunk Lid Camo",
ItemName_Base.M998_Trunk_Lid_Cover_Camo2 = "M998 Trunk Lid Cover Camo",
ItemName_Base.M998_Trunk_Lid_Cover_Desert2 = "M998 Trunk Lid Cover Desert",
ItemName_Base.M998_Trunk_Lid_Cover_Green2 = "M998 Trunk Lid Cover Green",
ItemName_Base.M998_Trunk_Lid_Desert2 = "M998 Trunk Lid Desert",
ItemName_Base.M998_Trunk_Lid_Green2 = "M998 Trunk Lid Green",
ItemName_Base.M998_Turret_Armor_Camo2 = "M998 Turret Armor Camo",
ItemName_Base.M998_Turret_Armor_Desert2 = "M998 Turret Armor Desert",
ItemName_Base.M998_Turret_Armor_Green2 = "M998 Turret Armor Green",
ItemName_Base.M998_Windshield2 = "M998 Windshield",