module Base
{
	vehicle fr_po_gto_65
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.4,

		model
		{
			file = Vehicles_po_gto_65,
			scale = 1.8500,
			offset = 0.0000 0.2811 0.0324,
		}

		skin
		{
			texture = Vehicles/vehicle_po_gto_65_shell,
		}

		textureMask = Vehicles/vehicle_po_gto_65_mask,
		textureLights = Vehicles/vehicle_po_gto_65_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8324 0.5405 2.3892,
		mass = 850,
		physicsChassisShape = 0.8324 0.5405 2.3892,
		centerOfMassOffset = 0.0000 0.2811 0.0162,
		shadowExtents = 0.8324 2.3892,
		shadowOffset = 0.0000 0.0162,
		engineForce = 6500,
		maxSpeed = 100f,
		engineLoudness = 120,
		engineQuality = 70,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4,
		gearRatio2 = 2.50,
		gearRatio3 = 1.5,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		stoppingMovementForce = 4.5f,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 4.1,
		suspensionDamping = 3.0,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3514 -0.2811 0.7568,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3514 -0.2811 0.7568,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3514 -0.2811 -0.5622,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3514 -0.2811 -0.5622,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.1081 0.0162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5459 -0.4324 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.1081 0.0162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5459 -0.4324 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1405 -0.1243 -0.3189,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1405 -0.1243 -0.3189,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4324 0.7351 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4162 0.7351 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6541 0.1784 0.4757 0.7027,
		}

		area SeatFrontRight
		{
			xywh = -0.6541 0.1784 0.4757 0.6811,
		}

		area GasTank
		{
			xywh = 0.0000 -1.4162 1.0378 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6541 0.7892 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6541 0.7892 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6541 -0.5297 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6541 -0.5297 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			container
			{
				capacity = 50,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.05 -0.16 -0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.2 -0.16 -0.88,
				rotate = 0.0000 20.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.12 -0.16 -0.9,
				rotate = 0.0000 -5.0000 0.0000,
				scale = 0.9,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_po_gto_65,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_po_gto_65,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_po_gto_65,
			}
		}

		part SeatRearLeft
		{
			model SeatFL
			{
				file = SeatRL_po_gto_65,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatFR
			{
				file = SeatRR_po_gto_65,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.240 -0.030000 0.99,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_po_gto_65,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_po_gto_65,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_po_gto_65,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.07 01.165,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.07 01.165,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog2,
				offset = 0.0 0.3200 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.38 -0.245 -0.85,
				rotate = -20.0000 80.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_Muffler_dual1,
				offset = 0.0 -0.22 -1.13,
				rotate = 0.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_side1_smaller,
				offset = 0.0 -0.265 0.5,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.98,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = Hood_po_gto_65,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_po_gto_65,
			}
		}

		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_po_gto_65,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_po_gto_65_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_po_gto_65_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_po_gto_65_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_po_gto_65_RR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_po_gto_65_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_po_gto_65_FR,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		template = FRSedanTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 60,
				excludeItemType =,
			}
		}

		part Tire*
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				scale = 0.97,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				scale = 0.97,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				scale = 0.97,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				scale = 0.97,
			}
		}

		part Tire*Right
		{
			model FR_Hubcap_A
			{
				file = FR_hub_1,
				scale = 0.97,
			}

			model FR_Hubcap_B
			{
				file = FR_hub_2,
				scale = 0.97,
			}

			model FR_Hubcap_C
			{
				file = FR_hub_3,
				scale = 0.97,
			}

			model FR_Hubcap_D
			{
				file = FR_hub_4,
				scale = 0.97,
			}

			model FR_CA_Hubcap_A
			{
				file = FR_hub_ca_1,
				scale = 0.97,
			}

			model FR_CH_Hubcap_A
			{
				file = FR_hub_ch_1,
				scale = 0.97,
			}

			model FR_DA_Hubcap_A
			{
				file = FR_hub_da_1,
				scale = 0.97,
			}

			model FR_FO_Hubcap_A
			{
				file = FR_hub_fo_1,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_A
			{
				file = FR_hub_modern_1,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_B
			{
				file = FR_hub_modern_2,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_B_EasterEgg
			{
				file = FR_hub_modern_2_jur,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_C
			{
				file = FR_hub_modern_3,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_C_EasterEgg
			{
				file = FR_hub_modern_3_jur,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_D
			{
				file = FR_hub_modern_4,
				scale = 0.97,
			}

			model FR_Hubcap_Mustang_Special
			{
				file = FR_hub_mustang_1,
				scale = 0.97,
			}

			model FR_Hubcap_Police_A
			{
				file = FR_hub_police_1,
				scale = 0.97,
			}

			model FR_Hubcap_Trans_A
			{
				file = FR_hub_trans_1,
				scale = 0.97,
			}

			model FR_Hubcap_Trans_EasterEgg
			{
				file = FR_hub_trans_bandit_1,
				scale = 0.97,
			}
		}

		part Tire*Left
		{
			model FR_Hubcap_A
			{
				file = FR_hub_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_B
			{
				file = FR_hub_2,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_C
			{
				file = FR_hub_3,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_D
			{
				file = FR_hub_4,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_CA_Hubcap_A
			{
				file = FR_hub_ca_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_CH_Hubcap_A
			{
				file = FR_hub_ch_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_DA_Hubcap_A
			{
				file = FR_hub_da_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_FO_Hubcap_A
			{
				file = FR_hub_fo_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_A
			{
				file = FR_hub_modern_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_B
			{
				file = FR_hub_modern_2,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_B_Special
			{
				file = FR_hub_modern_2_jur,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_C
			{
				file = FR_hub_modern_3,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_C_Special
			{
				file = FR_hub_modern_3_jur,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Modern_D
			{
				file = FR_hub_modern_4,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Mustang_Special
			{
				file = FR_hub_mustang_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Police_A
			{
				file = FR_hub_police_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Trans_Special
			{
				file = FR_hub_trans_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}

			model FR_Hubcap_Bandit_Special
			{
				file = FR_hub_trans_bandit_1,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.97,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = -0.2000 -0.1500 -0.9500,
				rotate = 0.0000 0.0000 90.0000,
				scale = 0.97,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = -0.2000 -0.1500 -0.9500,
				rotate = 0.0000 0.0000 90.0000,
				scale = 0.97,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = -0.2000 -0.1500 -0.9500,
				rotate = 0.0000 0.0000 90.0000,
				scale = 0.97,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = -0.2000 -0.1500 -0.9500,
				rotate = 0.0000 0.0000 90.0000,
				scale = 0.97,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_po_gto_65,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_po_gto_65,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_po_gto_65,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_po_gto_65,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_po_gto_65,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_po_gto_65,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_po_gto_65,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_po_gto_65,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.00 0.370,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.00 0.370,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.00 0.370,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.00 0.370,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.00 0.370,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.00 0.370,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.35 0.058 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.35 0.058 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.0 0.09 -0.67,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.238 -0.035 -1.18,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.0 0.09 -0.67,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2000 -1.2108,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2216 1.1459,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
