module Base
{

	model pzkFranklinGalloperSpareWModel
	{
		mesh = vehicles/spareWheel/wheel_pzkFranklinGalloper,
		shader = vehiclewheel,
		texture = Vehicles/vehicle_wheel_offroad,
		scale = 0.01,
	}

	model Vehicles_pzkLaserOffroadWheel
{

		mesh = vehicles/Vehicles_pzkHMMV,
		texture = Vehicles/vehicle_wheel_offroad,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.01,
}

	model Vehicles_pzkChevalierLaserOffroader
	{
		mesh = vehicles/Vehicles_pzkChevalierLaser5D,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle pzkChevalierLaserOffroader
	{
		template! = pzkChevalierLaserOffroader,

		model
		{
			file = Vehicles_pzkChevalierLaserOffroader,
			scale = 1.8200,
			offset = 0.0000 0.3352 -0.0275,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.0989 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.4615 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.0989 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.4615 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 -0.0989 -0.6154,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.4615 -0.4835,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 -0.0989 -0.6154,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.4615 -0.4835,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6538 0.1318 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6538 0.1318 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6538 -0.3406 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6538 -0.3406 0.4725 0.4725,
		}

		extents = 0.8352 0.7033 2.0769,
		physicsChassisShape = 0.8352 0.7033 2.0769,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		shadowExtents = 0.8352 2.0824,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.0385,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.0824,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

	}
	template vehicle pzkChevalierLaserOffroader
	{
		mechanicType = 2,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		offRoadEfficiency = 1.75,

		spawnOffsetY = 0.19402517,


		skin
		{
			texture = Vehicles/Vehicle_pzkChevalierProvinceshell,
			textureMask = Vehicles/vehicle_pzkChevalierSuburban1_mask,
			textureLights = Vehicles/Vehicle_pzkChevalierProvince_lights,

		}
		skin
		{
			texture = Vehicles/Vehicle_pzkChevalierProvince2shell,
			textureMask = Vehicles/vehicle_pzkChevalierSuburban1_mask,
			textureLights = Vehicles/Vehicle_pzkChevalierProvince_lights,
		}
		skin
		{
			texture = Vehicles/Vehicle_pzkChevalierProvince7shell,
			textureMask = Vehicles/vehicle_pzkChevalierSuburban4_mask,
			textureLights = Vehicles/Vehicle_pzkChevalierProvince8_lights,
		}
		skin
		{
			texture = Vehicles/Vehicle_pzkChevalierProvince8shell,
			textureMask = Vehicles/vehicle_pzkChevalierSuburban4_mask,
			textureLights = Vehicles/Vehicle_pzkChevalierProvince8_lights,
		}



		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8352 0.7033 1.8242,
		mass = 900,
		engineForce = 3700,
		maxSpeed = 70f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		rollInfluence = 0.8f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.3891 0.6703,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.3891 0.6703,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.3891 -0.5275,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.3891 -0.5275,
			radius = 0.15f,
			width = 0.2f,
		}
        area Engine
        {
            xywh = 0.0000 1.1484 0.8352 0.4725,
        }

        area TruckBed
        {
            xywh = 0.0000 -1.1484 0.8352 0.4725,
        }

		area GasTank
		{
			xywh = 0.6538 -0.5385 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6538 0.5989 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6538 0.5989 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6538 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6538 -0.5385 0.4725 0.4725,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			hasLightsRear = true,

			anim Open
			{
				sound = VehicleTrunkOpenJeep,
			}

			anim Close
			{
				sound = VehicleTrunkCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = pzkSpareWheel,

		part pzkSpareWheel
        	{

			model Default
				{
                		file = pzkFranklinGalloperSpareWModel,
				}

		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 60,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			container
			{
				capacity = 40,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		part GloveBox
        {
            container
            {
                capacity = 5,
            }
        }

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,

			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}
			
			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}
			
			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,
		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_pzkLaserOffroadWheel,
				scale = 0.900,
			}
		}
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,


	}
}
