module Base
{
	model Vehicle_pzkFranklinBankTruck
	{
		mesh = vehicles/Vehicles_pzkFranklinBankTruck,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle pzkFranklinBankTruck
	{
		template! = pzkFranklinBankTruck,

		model
		{
			file = Vehicle_pzkFranklinBankTruck,
			scale = 1.7000,
			offset = 0.0000 0.2059 -0.1353,
		}

		skin
		{
			texture = Vehicles/Vehicle_pzkFranklinTruckBankshell,
		}

		template = PassengerSeat4,


		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.1471 0.5765,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6294 -0.5765 0.4235,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.1471 0.5765,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6294 -0.5765 0.4235,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}



		passenger RearLeft
		{
			position inside
			{
				offset = 0.1923 0.1471 -0.5824,
				rotate = 0.0000 0.0000 0.0000,
			}


		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1923 0.1471 -0.5824,
				rotate = 0.0000 0.0000 0.0000,
			}


			position outside
			{
				offset = -0.6294 -0.5765 0.4235,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6813 0.4231 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6813 0.4231 0.4725 0.4725,
		}


		area SeatRearRight
		{
			xywh = -0.6824 -0.2353 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.4011 -1.3516 0.4725 0.4725,
		}

		extents = 1.1647 0.9412 2.9882,
		physicsChassisShape = 1.1647 0.9412 2.9882,
		centerOfMassOffset = 0.0000 0.4706 0.0000,
		shadowExtents = 1.1647 2.9882,
		shadowOffset = 0.0000 0.0000,


	}
	template vehicle pzkFranklinBankTruck
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		spawnOffsetY = 0.5649187,

		textureMask = Vehicles/vehicle_stepvan_mask,
		textureLights = Vehicles/vehicle_stepvan_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,



		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailStepVan,
		}

		extents = 1.1428 0.9341 2.9882,
		mass = 1360,
		physicsChassisShape = 1.1428 0.9341 2.9882,
		centerOfMassOffset = 0.0000 0.4725 0.0000,
		extentsOffset = 1.0 1.0,
		engineForce = 3700,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 60f,
		brakingForce = 50,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 1.1f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 4.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 4,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4560 -0.2747 1.2362,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4560 -0.2747 1.2362,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4560 -0.2747 -0.7362,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4560 -0.2747 -0.7362,
			radius = 0.15f,
			width = 0.2f,
		}

        area Engine
        {
          xywh = 0.0000 1.6706 0.8901 0.4725,
        }

        area TruckBed
        {
            xywh = 0.0000 -1.6529 0.8901 0.4825,
        }

		area GasTank
		{
			xywh = -0.6824 0.1412 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6813 0.7527 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6813 0.7527 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6813 -0.5495 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6813 -0.5495 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{

			container
			{
				capacity = 210,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenVan,
			}

			anim Close
			{
				sound = VehicleHoodCloseVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearRight,
		template = Door/part/DoorRear,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}
			
			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}
			
			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear
		{
			anim Open
			{
				sound = VehicleTrunkOpenVan,
			}

			anim Close
			{
				sound = VehicleTrunkCloseVan,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = false,
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_pzkHMMVWheel,
				scale = 1.2000,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3824,
			rotate = 0.0000 0.0000 1.6824,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.6647,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
