module Base
{
	model Vehicles_pzkTransitBus
	{
		mesh = vehicles/Vehicles_pzkTransitBus,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle pzkTransitBus
	{
		mechanicType = 2,
		offRoadEfficiency = 0.9,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		model
		{
			file = Vehicles_pzkTransitBus,
			scale = 1.9200,
			offset = 0.0000 0.1703 0.3901,
		}

		spawnOffsetY = 0.36803335,

		skin
		{
			texture = Vehicles/vehicle_pzkTransitBusshell,
		}

		textureMask = Vehicles/vehicle_pzkTransitBus_mask,
		textureLights = Vehicles/vehicle_pzkTransitBus_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 1.0769 1.1978 5.1208,
		mass = 916,
		physicsChassisShape = 1.0769 1.1978 5.1208,
		centerOfMassOffset = 0.0000 0.3681 0.0000,
		shadowOffset = 0.0000 0.0000,
		extentsOffset = 0.8 0.8,
		engineForce = 4000,
		engineQuality = 70,
		engineLoudness = 110,
		maxSpeed = 65f,
		brakingForce = 77,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4395 -0.3516 0.9560,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4395 -0.3516 0.9560,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4395 -0.3516 -1.5439,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4395 -0.3516 -1.5439,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2637 0.0439 1.6043,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2637 0.0439 0.4176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6044 -0.4670 1.7087,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2637 0.0439 -0.7110,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2637 0.0439 -0.7110,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5989 -0.4670 -0.8956,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2637 -0.1044 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2637 -0.1044 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{

			}
		}

		area Engine
		{
			xywh = 0.0000 -2.8131 0.8901 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 0.3956 1.9010 1.1758,
		}

		area SeatFrontLeft
		{
			xywh = 0.6978 2.0659 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6978 2.0659 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6978 -0.5054 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6978 -2.0329 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6978 1.3516 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6978 1.3516 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6978 -1.1538 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6978 -1.1538 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 250,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenVan,
			}

			anim Close
			{
				sound = VehicleHoodCloseVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}


		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearRight,
		template = Door/part/DoorRear,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}

			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear
		{
			anim Open
			{
				sound = VehicleTrunkOpenVan,
			}

			anim Close
			{
				sound = VehicleTrunkCloseVan,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_pzkHMMVWheel,
				scale = 1.2000,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -3.0054,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 2.2252,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
