module Base
{


	model Wheel_truck_double
	{
		mesh = vehicles/Wheels_double_truck,
		texture = Vehicles/vehicle_wheel,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 0.01,
	}

	model Vehicle_pzkPeterbuilt
	{
		mesh = vehicles/Vehicles_pzkPeterbuilt,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle pzkPeterbuilt
	{
		template! = pzkPeterbuilt,

		model
		{
			file = Vehicle_pzkPeterbuilt,
			scale = 1.9500,
			offset = 0.0000 0.5179 -0.1692,
		}

		skin
		{
			texture = Vehicles/vehicle_pzkPeterbuiltshell,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.1588 0.5941,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6294 -0.5765 0.4235,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.1588 0.5941,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6294 -0.5765 0.4235,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.795 0.675 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.795 0.675 0.4725 0.4725,
		}
	}
	template vehicle pzkPeterbuilt
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		spawnOffsetY = 0.5649187,

		textureMask = Vehicles/vehicle_pzkPeterbuilt_mask,
		textureLights = Vehicles/vehicle_pzkPeterbuilt_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,



		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailStepVan,
		}

		extents = 1.0871 0.3487 3.4974,
		mass = 1160,
		physicsChassisShape = 1.0871 0.3487 3.4974,
		centerOfMassOffset = 0.0000 0.4725 0.0000,
		extentsOffset = 1.0 1.0,
		engineForce = 3700,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 60f,
		brakingForce = 50,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 1.1f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 4.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3897 -0.2747 1.5743,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3897 -0.2747 1.5743,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.2747 -0.6871,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -0.2747 -1.2666,
			radius = 0.15f,
			width = 0.2f,
		}

        area Engine
        {
            xywh = 0.0000 2.0 0.8901 0.4725,
        }

        area TruckBed
        {
            xywh = 0.0000 -2.0 0.8901 0.4725,
        }

		area GasTank
		{
			xywh = -0.795 0.0 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.795 1.375 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.795 1.375 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.795 -1.125 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.795 -1.125 0.4725 0.4725,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenVan,
			}

			anim Close
			{
				sound = VehicleHoodCloseVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,


		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}
			
			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}
			
			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}



		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_pzkHMMVWheel,
				scale = 1.2,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_pzkHMMVWheel,
				scale = 1.2,
			}
		}


		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_truck_double,
				scale = 1,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_truck_double,
				scale = 1,
			}
		}



		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,


		physics box
		{
			offset = 0.0000 0.8051 0.6358,
			extents = 1.0820 1.0820 1.2615,
			rotate = 0.0000 0.0000 0.0000,
		}



		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.6051,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 2.0270,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
		attachment trailerTruck
		{
			offset = 0.0000 0.2 -1.0461,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
		attachment flipNode
		{
			offset = 0.0000 -0.2159 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
