module Base
{
	model pzkContinentalPfeiffer930
	{
		mesh = vehicles/Vehicles_pzkContinentalPfeiffer930,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle pzkContinentalPfeiffer930
	{
	    template! = pzkContinentalPfeiffer930,

		model
		{
			file = pzkContinentalPfeiffer930,
			scale = 1.8500,
			offset = 0.0000 0.3297 0.0756,
		}

        template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.0702 -0.2486,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6319 -0.4176 0.1264,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.0702 -0.2486,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6319 -0.4176 0.1264,
				rotate = 0.0000 0.0000 0.0000,
			}
		}


		area SeatFrontLeft
		{
			xywh = 0.6758 0.1264 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6758 0.1264 0.4725 0.4725,
		}


	}
	template vehicle pzkContinentalPfeiffer930
	{
		mechanicType = 3,
		engineRepairLevel = 6,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		spawnOffsetY = 0.22166254,

		skin
		{
			texture = Vehicles/Vehicle_pzkContinentalPfeiffershell,
		}

		textureMask = Vehicles/Vehicle_pzkContinentalPfeiffer_mask,
		textureLights = Vehicles/Vehicle_pzkContinentalPfeiffer_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineModernCar02,
			engineStart = VehicleEngineModernCar02,
			engineTurnOff = VehicleEngineModernCar02,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailModernCar02,
		}

		extents = 0.7891 0.6374 2.0972,
		mass = 800,
		physicsChassisShape = 0.7891 0.6374 2.0972,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		engineForce = 5700,
		maxSpeed = 105f,
		engineLoudness = 80,
		engineQuality = 85,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3243 -0.2702 0.5243,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3243 -0.2702 0.5243,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3405 -0.2702 -0.5837,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3405 -0.2702 -0.5837,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.2432 0.8791 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2432 0.8791 0.4725,
		}

		area GasTank
		{
			xywh = 0.6758 -0.6099 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6758 0.7088 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6758 0.7088 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6758 -0.6099 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6758 -0.6099 0.4725 0.4725,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 45,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,


		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,


		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}


		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		
		part WindowRearLeft
		{
			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			table install
			{
				requireInstalled =,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,


		part Door*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1567,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.0054,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
