module Base
{
	model 78amgeneralM49A2CBase
	{
		mesh = vehicles/Vehicles_78amgeneralM35A2_Body|m49_body,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.1,
	}
	model 78amgeneralM49A2Cinterior
	{
		mesh = vehicles/Vehicles_78amgeneralM35A2_Body|m49_interior,
		texture = Vehicles/Vehicles_78amgeneralM35A2_Wheel_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 78amgeneralM49A2C
	{
		mechanicType = 2,
		offRoadEfficiency = 2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 78amgeneralM35A2Cab,
			scale = 0.9000,
			offset = 0.0000 0.5111 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM49A2C_Shell_USMCgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM49A2C_Shell_desertTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM49A2C_Shell_desertCamo,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM49A2C_Shell_merdc_summer,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM49A2C_Shell_merdc_winter,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM49A2C_Shell_NATOgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM49A2C_Shell_camo,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM49A2C_Shell_camoCombo,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM49A2C_Shell_black,
		}

		textureRust = Vehicles/Vehicles_78amgeneralM49A2C_Rust,
		textureMask = Vehicles/Vehicles_78amgeneralM49A2C_Mask,
		textureLights = Vehicles/Vehicles_78amgeneralM35A2_Lights,
		textureDamage1Shell = Vehicles/Vehicles_78amgeneralM35A2_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_78amgeneralM35A2_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_78amgeneralM35A2_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_78amgeneralM35A2_Blood,
		textureShadow = Vehicles/Vehicles_78amgeneralM35A2_Shadow,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.5111 1.0667 6.6444,
		mass = 1075,
		physicsChassisShape = 2.5111 1.0667 6.6444,
		centerOfMassOffset = 0.0000 0.2667 -0.5556,
		shadowExtents = 2.5934 6.9674,
		shadowOffset = 0.0000 -0.6566,
		engineForce = 4350,
		maxSpeed = 60f,
		engineLoudness = 105,
		engineQuality = 82,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.25f,
		steeringIncrement = 0.04,
		steeringClamp = 0.25,
		suspensionStiffness = 75,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.16f,
		wheelFriction = 1.6f,
		frontEndHealth = 3001,
		rearEndHealth = 1500,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9556 -0.4111 1.6889,
			radius = 0.50f,
			width = 0.28f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9556 -0.4111 1.6889,
			radius = 0.50f,
			width = 0.28f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.4111 -1.5889,
			radius = 0.50f,
			width = 2.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -0.4111 -2.7667,
			radius = 0.50f,
			width = 2.22f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4333 0.5333 0.3333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4111 -0.8667 0.0791,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4556 0.5333 0.3111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3889 -0.8667 0.0903,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2000 1.4889 0.8889,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.3222 2.3778 0.8889,
		}

		area SeatFrontLeft
		{
			xywh = 1.6444 0.5778 0.7778 0.8000,
		}

		area SeatFrontRight
		{
			xywh = -1.6444 0.5667 0.7778 0.8000,
		}

		area GasTank
		{
			xywh = -1.6444 -0.3889 0.4000 0.4000,
		}

		area SpareTire
		{
			xywh = 1.6889 -0.3889 0.4000 0.4000,
		}

		area TireFrontLeft
		{
			xywh = 1.6444 1.7000 0.4000 0.4000,
		}

		area TireFrontRight
		{
			xywh = -1.6444 1.7000 0.4000 0.4000,
		}

		area TireRearLeft
		{
			xywh = 1.8333 -1.5889 0.4000 0.4000,
		}

		area TireRearRight
		{
			xywh = -1.8333 -2.7556 0.4000 0.4000,
		}

		part GloveBox
		{
            model BedM49A2C
			{
				file = 78amgeneralM49A2CBase,
				scale = 1.0,
			}
			model InteriorM49A2C
			{
				file = 78amgeneralM49A2Cinterior,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			model GastankM35A2
			{
				file = 78amgeneralM35A2gastank,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			container
			{
				conditionAffectsCapacity = false,
				capacity = 90,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model M35BatteryTIS
			{
				file = 78amgeneralM35A2battery,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

        template = runFlatTires,
		template = centralTireInflation,
        template = airBrake,
		template = M35A2Windows,
		template = M35A2Windshield,
		template = M35A2WindshieldArmors,
		template = M35A2Doors,
		template = M35A2DoorArmors,
		template = M35A2Bumpers,
		template = M35A2Grilles,
		template = M35A2EngineDoor,
		template = M35A2Seats,
		template = TireV103M35A2,
		template = AxleV103M35A2,
		template = M35A2SpareTire,
		template = M35A2CabCovers,
		template = M35A2Mudflaps,
		template = M35A2Mufflers,
		template = M49A2CStorage,
		template = M49A2CPumpDoors,
        template = DAMNGunrack,

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		physics box
		{
			offset = 0.0000 1.5333 -0.6889,
			extents = 2.5889 1.3778 6.4333,
			rotate = 0.0000 0.0000 0.0000,
		}

		area Tanker
		{
			xywh = 0.0000 -4.3222 2.3778 0.8889,
			,
		}

		template = TruckTank/part/500FuelTank,

		part 500FuelTank
		{
			area = Tanker,
			conditionAffectsCapacity = false,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0222 2.8111,
			rotate = 0.0000 0.0000 0.0000,
			updateconstraint = false,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0222 -4.0222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
