module Base
{

	/************************ Trunks ************************/

	item M35A2Trunk2
    {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	1.0,
        Type	=	Normal,
        DisplayName	=	Trunk,
        Icon	=	na,
        MaxCapacity = 655,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	item M49A2CTrunk2
    {
       DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        DisplayName =   Trunk,
        Icon    =   na,
        MaxCapacity = 12,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    /************************ Muffler ************************/

      item M35A2Muffler1_Item
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Muffler,
        Icon    =   muffM35A2,
        EngineLoudness = 100,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.04,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_MufflerWI,
      }


    /************************ Hood ************************/

    item M35A2EngineDoor2
    {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	78 AM General M35A2 Hood,
        Icon	=	hoodM35A2,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_hoodWI,
    }

     /************************ Butt stuff ************************/

	item M35A2Tarp1_Item
      {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	25.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	78 AM General M35A2 Stake Construction,
        Icon	=	constM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_constWI,
      }

      item M35A2Tarp2_Item
      {
       DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Tarp Cover,
        Icon    =   tarpM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_tarpWI,
      }

      item M35A2Tarp3_Item
      {
       DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Stake Sidewalls,
        Icon    =   stakeM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_stakeWI,
      }

    /************************ Trunk Lid ************************/

    item M35A2tailgate2
    {
    DisplayCategory = VehicleMaintenance,
        Weight  =   17.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Tailgate,
        Icon    =   tailgateM35A2,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_tailgateWI,
    }

    /************************ Seats ************************/

     item M35A2CarSeat2
     {
	   DisplayCategory = VehicleMaintenance,
         Weight	=	15.0,
         Type	=	Normal,
         VehicleType =   2,
         DisplayName	=	78 AM General M35A2 Seat (Obsolete),
         Icon	=	seatM35A2,
         MaxCapacity = 20,
         ChanceToSpawnDamaged = 20,
         ConditionMax = 100,
         MechanicsItem = TRUE,
         WorldStaticModel = m35_seatWI,
     }

     /************************ Bumpers ************************/

	item M35A2Bumper1_Item
      {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	78 AM General M35A2 Bumper,
        Icon	=	bumperM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_bumperWI,
      }

      item M35A2Grille1_Item
      {
       DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Grille,
        Icon    =   grilleM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_grilleWI,
      }

    item M35A2BumperRear1_Item
      {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	1.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	no,
        ConditionMax = 100,
        MechanicsItem = TRUE,
      }

    /************************ Cab Covers ************************/

    item M35A2HardCover1_Item
      {
       DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Cab Hard Cover,
        Icon    =   hardcabM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_hardcoverWI,
      }

      item M35A2SoftCover2_Item
      {
          DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Cab Soft Cover,
        Icon    =   cabsoftM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_cabsoftWI,
      }


     /************************ Windows ************************/

	item M35A2Windshield2
    {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	78 AM General M35A2 Windshield,
        Icon	=	windM35A2,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_windshieldWI,
    }

    item M35A2SideWindow2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Side Window,
        Icon    =   wind_sideM35A2,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_windowWI,
    }

    /************************ Doors ************************/

    item M35A2Door2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  = 11.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 78 AM General M35A2 Door,
        Icon  = doorM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_doorWI,
    }

    /************************ Armor ************************/

    item M35A2WindshieldArmor1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Windshield Armor,
        Icon    =   wind_aM35A2,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_windshield_aWI,
    }

    item M35A2DoorArmor1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Door Armor,
        Icon    =   door_aM35A2,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_door_aWI,
    }

    /************************ Mudflaps ************************/

    item M35A2Mudflaps1_Item
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Mudflaps,
        Icon    =   mudflapsM35A2,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_MudflapsWI,
    }

    /************************ Pump Door ************************/

    item M49PumpDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M49/M50 Pump Doors,
        Icon    =   pumpdoorM49,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m49_PumpDoorsWI,
    }

    /************************ Water Tank ************************/

    item 500_Water_Tank2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   Water Storage Tank,
        Icon    =   CarGastank,
        MaxCapacity = 500,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 80,
        MechanicsItem = TRUE,
        WorldStaticModel = BigGasTank,
    }

}