module Base
{
	model 78amgeneralM35A2Burnt
	{
		mesh = vehicles/Vehicles_78amgeneralM35A2_Burnt,
		shader = damn_vehicle_shader,
		static = TRUE,
		scale = 0.1,
	}
	vehicle 78amgeneralM35A2Burnt
	{
		model
		{
			file = 78amgeneralM35A2Burnt,
			scale = 0.9000,
			offset = 0.0000 -0.0444 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM35A2_Burnt,
		}

		extents = 2.6222 1.4000 6.9333,
		mass = 600,
		physicsChassisShape = 2.6222 1.4000 6.9333,
		centerOfMassOffset = 0.0000 0.7000 0.0222,
		shadowExtents = 2.6429 6.7260,
		shadowOffset = -0.0032 0.0746,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -1.6778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3111 1.6889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
