module Base
{
	vehicle fr_fo_f350_80_offroad
	{
		mechanicType = 2,
		offRoadEfficiency = 1.3,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,
		engineRPMType = FRTruck,

		model
		{
			file = Vehicles_fo_f350_80_lb_offroad,
			scale = 1.8500,
			offset = 0.0000 0.3405 -0.0865,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_f350_80_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_f350_80_2_shell,
		}

		textureMask = Vehicles/vehicle_fo_f350_80_mask,
		textureLights = Vehicles/vehicle_fo_f350_80_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8757 0.7459 2.3784,
		mass = 1050,
		physicsChassisShape = 0.8757 0.7459 2.3784,
		centerOfMassOffset = 0.0000 0.3946 -0.0811,
		shadowExtents = 0.8973 2.3784,
		shadowOffset = 0.0000 -0.0811,
		engineForce = 3200,
		maxSpeed = 75f,
		engineLoudness = 110,
		engineQuality = 70,
		brakingForce = 80,
		rollInfluence = 1.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3838 -0.3892 0.8595,
			radius = 0.19f,
			width = 0.3f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3838 -0.3892 0.8595,
			radius = 0.19f,
			width = 0.3f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3838 -0.3892 -0.6649,
			radius = 0.19f,
			width = 0.3f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3838 -0.3892 -0.6649,
			radius = 0.19f,
			width = 0.3f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2108 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 -0.4324 0.1243,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2108 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 -0.4324 0.1243,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3459 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5027 0.8973 0.4649,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.9243 1.7189 1.6216,
		}

		area SeatFrontLeft
		{
			xywh = 0.6757 0.1838 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6757 0.1838 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6757 -0.5243 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6757 0.7730 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6757 0.7730 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6757 -0.7514 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6757 -0.7514 0.4757 0.4757,
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRLargeBed,

			model FRLargeBed
			{
				file = Bed_fo_f350_80_long,
				offset = 0.0 0.0 0.0,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.1 -0.6,
				rotate = 0.0000 60.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.28 -0.1 -0.21,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.95,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.03 -0.1 -0.45,
				rotate = 0.0000 95.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.0 -0.1 -0.85,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.2 -0.1 -1.07,
				rotate = 0.0000 -2.0000 0.0000,
				scale = 0.85,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_fo_f350_80,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				requireInstalled = TruckBed,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_f350_80,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_fo_f350_80,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2200 0.0800 1.033,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_fo_f350_80,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_fo_f350_80,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_fo_f350_80,
				offset = 0.0 0.0 -0.4,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 70,
			}

			model FROffroadBumperBar
			{
				file = FR_Bullbar1,
				offset = 0.0 -0.03 01.2,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.03 01.2,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 60,
			}

			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.36 -0.24 0.28,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.36 -0.24 0.28,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.36 -0.24 0.28,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.36 -0.24 0.28,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.36 -0.24 0.28,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.36 -0.24 0.28,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			table FRPartInfo
			{
				partChance = 70,
				selectItemType = FRRollcage,
				selectChance = 40,
				excludeItemType = FRBedCapSoft,
				excludeChance = 80,
				childVisual = FRSpareTire,
			}
			
			model FRLargeBedFRRollcage
			{
				file = FR_Rollcage3,
				offset = 0.0 0.00 -0.05,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRLargeBedFRBedCapHard
			{
				file = FR_BedLongAttachCapHard_80C10,
				offset = 0.0 -0.028 -0.0,
			}

			model FRLargeBedFRBedCapSoft
			{
				file = FR_BedLongAttachCapSoft1,
				offset = 0.0 0.155 -0.03,
			}

			model FRLargeBedFRBedSideBoards
			{
				file = FR_BedLongAttachBoards1,
				offset = 0.0 -0.03 0.0,
			}

			model FRLargeBedTarp
			{
				file = FR_BedLongAttachTarp1,
				offset = 0.0 0.155 -0.03,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_fo_f350_80,
				offset = 0.0 0.0 -0.2,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_fo_f350_80,
				offset = 0.0 0.0 -0.4,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_fo_f350_80,
				offset = 0.0 0.0 -0.4,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_fo_f350_80,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_fo_f350_80,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_fo_f350_80,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_fo_f350_80_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_fo_f350_80_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_fo_f350_80_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_f350_80_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FROffroadTire,
		template = FROffroadSpareTire,

		part FRSpareTire
		{
			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 50,
				offroadSpare = TRUE,
				tarp = TRUE,
				doorAccess = TrunkDoor,
			}
			
			model OldOffroadTire
			{
				file = FR_OldTireOffroad_1,
				offset = 0.0 0.0800 -0.135,
				rotate = 0.0000 90.0000 0.0000,
			}

			model NormalOffroadTire
			{
				file = FR_NormalTireOffroad_1,
				offset = 0.0 0.0800 -0.135,
				rotate = 0.0000 90.0000 0.0000,
			}

			model PerformanceOffroadTire
			{
				file = FR_PerformanceTireOffroad_1,
				offset = 0.0 0.0800 -0.135,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TireStrap
			{
				file = FRTireStrap2,
				offset = 0.0 0.0800 -0.135,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TireTarp
			{
				file = FRTireTarp1,
				offset = 0.0 0.0800 -0.135,
				rotate = 0.0000 90.0000 0.0000,
			}

			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fo_f350_80,
				offset = 0.0 -0.09 0.0,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fo_f350_80,
				offset = 0.0 -0.09 0.0,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_f350_80,
				offset = 0.0 -0.09 0.0,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_f350_80,
				offset = 0.0 -0.09 0.0,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fo_f350_80_offroad,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fo_f350_80_offroad,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fo_f350_80_offroad,
				offset = 0.0 0.0 0.0,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fo_f350_80_offroad,
				offset = 0.0 0.0 0.0,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.37 0.17 0.62,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.37 0.17 0.62,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.37 0.17 0.62,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.47 0.0 0.60,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.37 0.17 0.62,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,
		
		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitchLifted,
				offset = 0.0000 -0.28 -1.29,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.28 -1.2900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2000 1.1838,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
