module Base
{
	vehicle fr_do_viper_92
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 7,
		playerDamageProtection = 1.4,
		engineRPMType = firebird,

		model
		{
			file = Vehicles_do_viper_92,
			scale = 1.8500,
			offset = 0.0000 0.1946 -0.0432,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_do_viper_92_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_do_viper_92_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_do_viper_92_3_shell,
		}

		textureMask = Vehicles/vehicle_do_viper_92_mask,
		textureLights = Vehicles/vehicle_do_viper_92_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8216 0.4757 1.9351,
		mass = 850,
		physicsChassisShape = 0.8216 0.4757 1.9351,
		centerOfMassOffset = 0.0000 0.2108 -0.0432,
		shadowExtents = 0.8216 1.9351,
		shadowOffset = 0.0000 -0.0433,
		engineForce = 7000,
		maxSpeed = 120f,
		engineLoudness = 100,
		engineQuality = 80,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4.11,
		gearRatio2 = 2.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		gearRatio5 = 0.60,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.3f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		template = FR_keyless,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3189 -0.1514 0.5946,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3189 -0.1514 0.5946,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3514 -0.1514 -0.5027,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3514 -0.1514 -0.5027,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2000 -0.0757 -0.2378,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5838 -0.3405 -0.2216,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2000 -0.0757 -0.2378,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5838 -0.3405 -0.2216,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 0.5027 1.5243 0.8432,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2486 0.7892 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6486 -0.1351 0.4757 0.6270,
		}

		area SeatFrontRight
		{
			xywh = -0.6486 -0.1351 0.4757 0.6270,
		}

		area GasTank
		{
			xywh = -0.6486 -0.7081 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6486 0.5514 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6486 0.5514 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6486 -0.5459 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6486 -0.5459 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.08 -0.6,
				rotate = 0.0000 30.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.12 -0.07 -0.8,
				rotate = 0.0000 5.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpSmall_1,
				offset = 0.1 -0.07 -0.8,
				rotate = 0.0000 -5.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			itemType = Base.TrunkDoor;Base.CustomTrunkDoor;Base.PerformanceTrunkDoor,

			table FRPartInfo
			{
				oneModel = FALSE,
			}

			model TrunkDoor
			{
				file = Trunk_do_viper_92,
			}

			model CustomTrunkDoor
			{
				file = TrunkCustom_do_viper_92,
			}

			model PerformanceTrunkDoor
			{
				file = TrunkPerformance_do_viper_92,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Advanced Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_do_viper_92,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_do_viper_92,
			}
		}

		part Seat*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}

			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			area = TireRearLeft,
			
			table install
			{
				requireUninstalled = TireRearLeft,
			}

			table uninstall
			{
				requireUninstalled = TireRearLeft,
			}
		}

		template = FRRemovableRoof,

		part FRRoof
		{
			itemType = Base.FRRoofConSoft,

			table FRPartInfo
			{
				partChance = 0,
			}

			model FRRoofConSoft
			{
				file = Roof_do_viper_92,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_do_viper_92,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_do_viper_92,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Advanced Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.060 0.980,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.060 0.980,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			table FRPartInfo
			{
				partChance = 0,
			}
			model FRTopLightsFog
			{
				file = FRTopLightsFog4,
				offset = 0.0 0.3200 -0.420,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			
			table FRPartInfo
			{
				selectItemType = NormalCarMuffler,
				selectChance = 70,
				excludeItemType = OldCarMuffler,
			}
			
			model OldCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = 0.45 -0.15 0.35,
				rotate = -10.0000 80.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_do_viper_92,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_do_viper_92,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_do_viper_92,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_do_viper_92,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_do_viper_92,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			table FRPartInfo
			{
				parentPart = FRRoof,
			}

			model Default
			{
				file = Window_do_viper_92_FL,
			}
		}

		part WindowFrontRight
		{
			table FRPartInfo
			{
				parentPart = FRRoof,
			}

			model Default
			{
				file = Window_do_viper_92_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_do_viper_92_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_do_viper_92_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRFenderSkirt,

		part FRFenderSkirtRearLeft
		{
			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 100,
			}

			model FRFenderSkirt
			{
				file = SidskirtLeft_do_viper_92,
			}
		}

		part FRFenderSkirtRearRight
		{
			model FRFenderSkirt
			{
				file = SidskirtRight_do_viper_92,
			}
		}

		template = FRRacingTire,

		part FRHubcapFrontLeft
		{
			table FRPartInfo
			{
				partChance = 90,
			}
		}

		part FRHubcap*
		{
			table FRPartInfo
			{
				parentPart = FRHubcapFrontLeft,
				selectItemType = FR_Hubcap_Modern_A,
				partChanceYearMulti =,
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = FALSE,
				excludeItemType = Special,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSmall_1,
				offset = 0.000 -0.085 -0.67,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSmall_1,
				offset = 0.000 -0.07 -0.74,
				rotate = 0.0000 0.0000 90.0000,
				scale = 0.9,
			}

			model NormalTire
			{
				file = FR_NormalTireSmall_1,
				offset = 0.000 -0.07 -0.74,
				rotate = 0.0000 0.0000 90.0000,
				scale = 0.9,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSmall_1,
				offset = 0.000 -0.07 -0.74,
				rotate = 0.0000 0.0000 90.0000,
				scale = 0.9,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_do_viper_92,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_do_viper_92,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_do_viper_92,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_do_viper_92,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_do_viper_92,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_do_viper_92,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_do_viper_92,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_do_viper_92,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.00 0.013 0.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.00 0.013 0.095,
				rotate = 18.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.00 0.013 0.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.00 0.03 0.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.00 0.03 0.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.00 0.03 0.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_2,
				offset = 0.3 0.14 -0.69,
				rotate = -5.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.3 0.14 -0.69,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.3 0.14 -0.69,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.43 0.00 -0.72,
				rotate = 0.0000 80.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.3 0.14 -0.69,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1405 -0.8649,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1622 0.9892,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
