module Base
{
	vehicle fr_vo_240_93
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = Vehicles_vo_240_93,
			scale = 1.8500,
			offset = 0.0000 0.2541 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_vo_240_93_shell,
		}

		textureMask = Vehicles/vehicle_vo_240_93_mask,
		textureLights = Vehicles/vehicle_vo_240_93_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7676 0.5622 2.1189,
		mass = 750,
		physicsChassisShape = 0.7676 0.5622 2.1189,
		centerOfMassOffset = 0.0000 0.2757 0.0000,
		shadowExtents = 0.7676 2.1189,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3200,
		maxSpeed = 86f,
		engineLoudness = 55,
		engineQuality = 100,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3135 -0.2595 0.6541,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3135 -0.2595 0.6541,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3135 -0.2595 -0.5351,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3135 -0.2595 -0.5351,
			radius = 0.14f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1568 -0.0811 -0.0162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5189 -0.3892 0.0324,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1568 -0.0811 -0.0162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5189 -0.3892 0.0324,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1405 -0.0811 -0.3838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5189 -0.4108 -0.2865,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1405 -0.0811 -0.3838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5189 -0.4108 -0.2865,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3459 0.8216 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3459 0.8216 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6324 0.1838 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6324 0.1838 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6324 -0.2703 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6324 -0.2703 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = -0.6324 -0.6703 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6324 0.6000 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6324 0.6000 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6324 -0.6811 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6324 -0.6811 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			container
			{
				capacity = 50,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.05 -0.16 -0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.11 -0.16 -0.83,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.16 -0.16 -0.85,
				rotate = 0.0000 -5.0000 0.0000,
				scale = 0.8,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_vo_240_93,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_vo_240_93,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_vo_240_93,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_vo_240_93,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_vo_240_93,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 3,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.205 -0.02 0.87,
				rotate = 0.0000 10.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_vo_240_93,
			}

			model SideWindows
			{
				file = Window_vo_240_93_side,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_vo_240_93,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_vo_240_93,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Brushguard3,
				offset = 0.0 -0.10 01.07,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.10 01.07,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog2,
				offset = 0.0 0.330 0.10,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.32 -0.24 -0.82,
				rotate = -10.0000 68.27 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_vo_240_93,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_dual2,
				offset = 0.0 -0.2 -1.05,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.98,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = Hood_vo_240_93,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_vo_240_93,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_vo_240_93,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_vo_240_93_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_vo_240_93_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_vo_240_93_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_vo_240_93_RR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_vo_240_93_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_vo_240_93_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_vo_240_93_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_vo_240_93_RR,
			}
		}

		template = FRSmallTire,
		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSmall_1,
				offset = -0.25 -0.08 -0.850,
				rotate = 0.0000 0.0000 0.0000,
			}

			model OldTire
			{
				file = FR_OldTireSmall_1,
				offset = -0.25 -0.08 -0.850,
				rotate = 0.0000 0.0000 0.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSmall_1,
				offset = -0.25 -0.08 -0.850,
				rotate = 0.0000 0.0000 0.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSmall_1,
				offset = -0.25 -0.08 -0.850,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_vo_240_93,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_vo_240_93,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_vo_240_93,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_vo_240_93,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_vo_240_93,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_vo_240_93,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_vo_240_93,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_vo_240_93,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.09 0.315,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.09 0.315,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.09 0.315,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.09 0.315,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.09 0.315,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.09 0.315,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.325 0.08 -0.7,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.1,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.325 0.08 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.325 0.08 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.38 0.0 -0.9,
				rotate = 0.0000 85.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.325 0.08 -0.7,
				rotate = 0.0000 -35.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1676 -1.1027,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1676 1.0757,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
