UI_CN = {
    -- 通用
    UI_TM_Choose = "选择…",
    UI_TM_Yes    = "是",
    UI_TM_No     = "否",
    UI_TM_OK     = "确定",
    UI_TM_NO     = "不要",
    UI_TM_Road   = "道路",
    UI_TM_Unknown= "未知",
    UI_TM_None         = "无",
    UI_TM_FreshSuffix  = "（新鲜）",
    UI_TM_RottenSuffix = "（腐烂）",

    -- 列
    UI_TM_Col_ShowHide = "显示",
    UI_TM_Col_Number   = "编号",
    UI_TM_Col_Distance = "距离",
    UI_TM_Col_Chunks   = "区块",
    UI_TM_Col_Precond  = "条件",
    UI_TM_Col_Trap     = "陷阱",
    UI_TM_Col_Bait     = "诱饵",
    UI_TM_Col_Skill    = "技能",
    UI_TM_Col_Zone     = "区域",
    UI_TM_Col_Animal   = "动物",
    UI_TM_Col_Chance   = "概率",
    UI_TM_Col_AliveHour= "捕获时长",
    UI_TM_Col_Player   = "玩家",
    UI_TM_Col_DUS      = "剩余天数",

    -- 标题栏按钮
    UI_TM_Btn_Refresh  = "刷新",
    UI_TM_Btn_Auto     = "自动",
    UI_TM_Btn_Vector   = "连线",
    UI_TM_Btn_Reset    = "重置",
    UI_TM_Btn_Full     = "完整",
    UI_TM_Vector_Tooltip = "启用后，从你到光标下陷阱画一条线。<LINE> 即使光标离开窗口，线也会保留。",

    -- 显示全部
    UI_TM_ShowAll      = "显示全部",
    UI_TM_ShowHideTip  = "点击切换可见性。<LINE> 当“显示全部”关闭：显示=可见，隐藏=隐藏。",
    UI_TM_Shown        = "已显示",
    UI_TM_Hidden       = "已隐藏",

    -- 模拟器提示
    UI_TM_Sim_PickAll      = "选择动物、陷阱、诱饵、区域和技能，以查看每个区域的概率。",
    UI_TM_Sim_PickAnimal   = "选择动物。<LINE> - 自动填充陷阱/诱饵/区域列表为可用值。<LINE> - 也启用这些控件的详细提示。",
    UI_TM_Sim_PickTrap     = "选择已放置陷阱的类型。<LINE> 先选择动物。",
    -- UI_TM_Sim_ChooseTrapBefore = "选择已放置陷阱的类型。<LINE> 先选择动物。",

    -- 列标题提示
    UI_TM_Tip_Trap_Column = "“陷阱”列：<LINE> - 显示已放置的陷阱类型。<LINE> 在上方选择动物以查看各物种系数。",
    UI_TM_Tip_Bait_Column = "“诱饵”列：<LINE> - 显示当前诱饵及其新鲜度。<LINE> 在上方选择动物以查看各物种系数。",
    UI_TM_Tip_Zone_Column = "“区域”列：<LINE> - 显示陷阱所在的区域。<LINE> 在上方选择动物以查看各区域基础概率。",
    UI_TM_Tip_Chance      = "“概率”列：<LINE> - 所有区域合并后的每小时概率。<LINE> 单区公式：<LINE> - 概率 = ceil(陷阱 + 诱饵 + 1.5×技能)/100 × ceil(区域 + 1.5×技能)/100",
    UI_TM_Tip_Skill       = "“技能”列：<LINE> - 放置陷阱时玩家的%1等级。",
	
    UI_TM_Tip_Player      = "玩家：<LINE> - 放置该陷阱的玩家名字（未知时为当前玩家）。",
    UI_TM_Tip_AliveHour   = "捕获时长：<LINE> - 动物在陷阱中的小时数（animalAliveHour）。",
    UI_TM_Tip_DUS         = "剩余天数：<LINE> - 诱饵保持新鲜的天数。<LINE> - 为负则用红色显示。<LINE> 每天 0:00 更新。",

    -- 距离 + 区块
    UI_TM_DistanceHere   = "距离：0 格 <LINE> 航向：此处",
    UI_TM_DistanceLine   = "距离：%1 格 <LINE> 航向：%2°（%3）<LINE>（0 = 北，90 = 东，-90 = 西）",
    UI_TM_ChunksHelp     = "区块（8×8 格）<LINE> 规则：若至少一条轴（X、Y）的绝对值 > 9 区块，则陷阱距离足够远",

    -- 其他提示
    UI_TM_NoBaitPlaced   = "未放置诱饵。",
    UI_TM_Preconditions_Zone = "条件：<LINE> - 距离：%1 <LINE> - 已放置诱饵：%2 <LINE> - 诱饵新鲜：%3 <LINE> - 动物的允许区域：%4",
    UI_TM_PlayerPlaced   = "放置陷阱的玩家：<LINE> - %1",
    UI_TM_AliveHour      = "捕获时长：<LINE> - %1 小时",
    UI_TM_DUS_Tip        = "新鲜天数：%1 <LINE> 诱饵年龄：%2 <LINE> 剩余天数：%3",
    UI_TM_BaitAge        = "诱饵年龄：<LINE> - trapBaitDay = %1",
    UI_TM_BaitDaysFresh  = "诱饵新鲜天数：<LINE> - 来自物品脚本 = %1",
    UI_TM_FreshnessMath  = "新鲜度计算：<LINE> + 新鲜天数：%1 <LINE> - 年龄：%2 <LINE> = 变质前天数：%3",
    UI_TM_TrapStrength   = "陷阱强度：%1",
    UI_TM_LoseBaitPerHour= "- 每小时损耗诱饵：1/(%1 + 10) = %2%",
    UI_TM_BreakPerHour   = "- 每小时损坏（远离玩家时）：1/(40 × %1) = %2%",
	
	-- 模组选项
    UI_TM_Title             = "Trap Manager",
    UI_TM_OpenClose         = "打开/关闭 Trap Manager",
    UI_TM_OpenClose_Tooltip = "选择用于显示/隐藏 Trap Manager 窗口的按键。",
    UI_TM_AutoHourly        = "窗口打开时每小时自动刷新",
    UI_TM_AutoHourly_Tooltip= "启用后，在窗口可见时列表会每个游戏小时自动刷新。",
	UI_TM_Opt_VerboseTips   = "说明性提示",
    UI_TM_Opt_VerboseTips_Tooltip = "显示更长、更详细的标题提示。",
	UI_TM_ResetColumns_Title = "重置后可见的列",
	UI_TM_ResetColumns_Help  = "勾选在 Trap Manager 中按下“重置”后应可见的列。",
	UI_TM_Opt_ResetCol_Tooltip = "在重置后显示此列。",
	
	-- 标题上下文菜单
	UI_TM_Menu_ShownCols       = "可见列",
	UI_TM_Menu_DefaultCols     = "默认列",
	UI_TM_Menu_ResetToFactory  = "恢复默认设置",
	UI_TM_Menu_ApplyDefaultsNow= "立即应用默认值",

	UI_TM_ChanceFactors   = "概率因素：",
    UI_TM_FormulaPerZone  = "单区公式：",
    UI_TM_FormulaEquation = "- 概率 = ceil(陷阱 + 诱饵 + 1.5×技能)/100 × ceil(区域 + 1.5×技能)/100",
    UI_TM_TimeWindow      = "时间窗口：%1:00 - %2:00 -> %3",

    UI_TM_TrapFactorsFor  = "“%1”的陷阱因素：",
    UI_TM_BaitFactorsFor  = "“%1”的诱饵因素：",
    UI_TM_ZoneFactorsFor  = "“%1”的区域因素：",

    UI_TM_TrapFactorLine  = "- 陷阱【%1】：%2%",
    UI_TM_BaitFactorLine  = "- 诱饵【%1】：%2%",
    UI_TM_SkillFactorLine = "- 技能【%1】：+%2%（应用两次）",
    UI_TM_ZoneFactorLine  = "- 区域【%1】：%2%",

    UI_TM_Preconditions   = "条件：<LINE> - 距离：%1 <LINE> - 已放置诱饵：%2 <LINE> - 诱饵新鲜：%3",
    UI_TM_CurrentBait     = "当前诱饵：%1",
    UI_TM_CurrentBait_None= "当前诱饵：无",
    UI_TM_SimulatorIgnores= "忽略距离与诱饵新鲜度条件。",
    UI_TM_ZonesBases      = "- 区域：%1",
    UI_TM_CombinedAllZones= "所有区域合并：%1",

    UI_TM_TrapFactors         = "陷阱因素",
    UI_TM_InvalidBaitNoFactors= "- 未放置或不正确的诱饵：无物种因素",
    UI_TM_RottenBaitZero      = "- 诱饵已腐烂。概率：0%",
    UI_TM_BaitNotSuitable     = "该诱饵不适用于此陷阱。概率：0%",
    UI_TM_BaitFactorsTitle    = "诱饵因素：",
    UI_TM_ZoneFactorsTitle    = "区域因素：",

	UI_TM_GenericFactorLine = "- %1：%2%",
	UI_TM_SizeRange         = "- 体型范围：%1 - %2",
	UI_TM_TrapStrengthNote  = "注意：陷阱强度会影响诱饵损耗与破损",
	UI_TM_NotAvailable      = "N/A",
	
	-- 陷阱损坏
	UI_TM_Destroyed         = "已损坏",
	UI_TM_DestroyedNoCatch  = "陷阱已损坏：无法捕获动物。",
	UI_TM_DestroyedLostBait = "已损坏：诱饵丢失。",

	-- 动物（若缺失 vanilla 键时的后备）
	UI_TM_Animal_rabbit   = "兔子",
	UI_TM_Animal_squirrel = "松鼠",
	UI_TM_Animal_bird     = "鸟",
	UI_TM_Animal_mouse    = "老鼠",
	UI_TM_Animal_rat      = "大鼠",
	UI_TM_Animal_raccoon  = "浣熊",

	-- 区域UI_TM_Zone_Nav       = "道路",
UI_TM_Zone_Unknown       = "那里什么也没有",
（作为 B42/新条目的后备；可替换为 IG_UI_CN 的官方命名）
	UI_TM_Zone_TownZone       = "市区",
	UI_TM_Zone_TrailerPark    = "拖车公园",
	UI_TM_Zone_Vegitation     = "草地",
	UI_TM_Zone_Forest         = "森林",
	UI_TM_Zone_DeepForest     = "深林",
	UI_TM_Zone_BirchForest    = "桦木林",
	UI_TM_Zone_BirchMixForest = "混交林（桦木）",
	UI_TM_Zone_FarmForest     = "农场林",
	UI_TM_Zone_FarmMixForest  = "农场混交林",
	UI_TM_Zone_PRForest       = "PR 森林",
	UI_TM_Zone_PHForest       = "PH 森林",
	UI_TM_Zone_PHMixForest    = "PH 混交林",
	UI_TM_Zone_OrganicForest  = "原生林",
	UI_TM_Zone_Farm           = "农场",
	UI_TM_Zone_FarmLand       = "农田",
	
    -- 说明（短/长）
    UI_TM_Hdr_Show_Short = "每个陷阱的可见性。关闭“显示全部”时，隐藏的行被忽略。",
    UI_TM_Hdr_Show_Long  = "切换列表中各陷阱行的可见性。<LINE> 关闭“显示全部”时，仅显示标为“已显示”的行。<LINE> 使用“显示全部”可临时忽略隐藏行。",

    UI_TM_Hdr_Num_Short = "陷阱编号。",
    UI_TM_Hdr_Num_Long  = "列表中的顺序索引。",

    UI_TM_Hdr_Distance_Short = "到陷阱的格偏移：(X,Y)。<LINE> X>0 东，Y>0 南。",
    UI_TM_Hdr_Distance_Long  = "从玩家到陷阱的网格偏移：(X,Y)。<LINE> 符号：X>0 东，Y>0 南。<LINE> 单元提示显示距离与航向。",

    UI_TM_Hdr_Chunks_Short = "以 8×8 格为单位的区块偏移：(cX,cY)。满足 |cX|>9 或 |cY|>9 即可。",
    UI_TM_Hdr_Chunks_Long  = "玩家到陷阱的整区块距离（每区块 8×8 格）。<LINE> 规则：沿任一轴（X 或 Y）绝对值超过 9 区块即足够远。",

    UI_TM_Hdr_Pre_Short = "条件：X 或 Y >9 区块；有诱饵且新鲜；区域在列表中。",
    UI_TM_Hdr_Pre_Long  = "陷阱运行条件：<LINE> - 距离：沿任一轴（X 或 Y）>9 区块。<LINE> - 合适的诱饵。<LINE> - 新鲜的诱饵。<LINE> - 陷阱位于该动物允许的区域。",

    UI_TM_Hdr_Animal_Short = "动物类型。捕获时以绿色“*”标记。",
	UI_TM_Hdr_Animal_Long  = "动物类型。<LINE> - 绿色：已捕获（以“*”标记）。<LINE> - 橙色：诱饵不合适。",

	UI_TM_Hdr_HoursAlive_Short = "（若有）动物在陷阱中的小时数。",
	UI_TM_Hdr_HoursAlive_Long  = "动物在陷阱中的小时数。<LINE> 越久=饥渴越高且更易死亡。<LINE> 数值在多次捕获间保留（vanilla）。<LINE> - 用于跟踪，即使无动物也可见。<LINE> - 模组“Trap Catch Timer Fix”在捕获/清空时重置。",

    UI_TM_Hdr_Trap_Short = "陷阱类型。影响概率与强度。",
    UI_TM_Hdr_Trap_Long  = "陷阱类型。<LINE> 影响各物种概率与强度（抗诱饵损耗/破损）。",

	UI_TM_Hdr_Bait_Short = "诱饵类型。<LINE> - 影响概率。<LINE> - 必须新鲜。",
    UI_TM_Hdr_Bait_Long  = "陷阱中的诱饵。<LINE> 影响各物种概率，且必须保持新鲜。",

    UI_TM_Hdr_DUS_Short = "诱饵失去新鲜的剩余天数（负值=已过天数）。",
    UI_TM_Hdr_DUS_Long  = "诱饵保持新鲜的剩余天数。<LINE> 负值：已经过去的天数。<LINE> 每天 0:00 更新。",

    UI_TM_Hdr_Skill_Short = "放置时的%1等级。",
    UI_TM_Hdr_Skill_Long  = "玩家放置陷阱时的%1等级。<LINE> 之后用不同等级重新放置诱饵不会改变该值。",

    UI_TM_Hdr_Player_Short = "放置陷阱的玩家。",
    UI_TM_Hdr_Player_Long  = "放置该陷阱的玩家名字。",

    UI_TM_Hdr_Zone_Short = "包含陷阱的区域。影响概率。",
    UI_TM_Hdr_Zone_Long  = "陷阱所在的一个或多个区域。<LINE> 它们会影响各物种的捕获几率。",

    UI_TM_Hdr_Chance_Short = "每小时概率。单元显示计算细节。",
    UI_TM_Hdr_Chance_Long  = "每小时捕获概率（对陷阱的各区域合并）。<LINE> 单区公式：<LINE> 概率 = ceil(陷阱 + 诱饵 + 1.5×技能)/100 × ceil(区域 + 1.5×技能)/100",
	
	-- 标题栏按钮提示
    UI_TM_Tip_Btn_Refresh = "立即刷新列表。",
    UI_TM_Tip_Btn_Auto    = "切换窗口打开时的自动刷新。",
    UI_TM_Tip_Btn_Vector  = "从你到光标下陷阱画一条线。<LINE> 即使离开窗口也会保留。",
    UI_TM_Tip_Btn_Full    = "显示所有列并调整窗口大小。",
    UI_TM_Tip_Btn_Reset   = "恢复默认布局（保留行可见性）。",
    UI_TM_Tip_Btn_ShowAll = "临时忽略隐藏行。<LINE> 关闭时仅显示“已显示”的行。",
	
    -- 标题上下文菜单提示
    UI_TM_MenuTip_ShownCols       = "选择当前可见的列。",
    UI_TM_MenuTip_DefaultCols     = "选择按“%1”后应可见的列。",
    UI_TM_MenuTip_ResetToFactory  = "将选项重置为默认值。",
}