module Base
{

	model Holster_DuctTapeAnkle
	{
        mesh = WorldItems/Clothing/AnkleHolster_Ground,
	texture = Holster_DuctTape,
        scale = 0.125,
	}
	model ToolBox_Back
	{
	mesh = WorldItems/Clothing/ToolBox_Ground,
	texture = clothes/bag/ToolBox,
	scale = 0.4,

		attachment bedroll_bottom
		{
			offset = 0.0000 0.0242 -0.0734,
			rotate = 112.3635 89.4811 -23.6070,
		}

		attachment bedroll_bottom_alice
		{
			offset = 0.0000 0.0308 -0.0554,
			rotate = 112.3635 89.4811 -23.6070,
		}

		attachment bedroll_bottom_big
		{
			offset = 0.0000 0.0250 -0.0899,
			rotate = 112.3635 89.4811 -23.6070,
		}
	}
	model LunchBox_Back
	{
        mesh = WorldItems/Clothing/PlasticLunchBox_Ground,
        texture = clothes/bag/plasticlunchbox_01,
        scale = 0.4,

		attachment bedroll_bottom
		{
			offset = 0.0000 0.0152 -0.0521,
			rotate = 112.3635 89.4811 -23.6070,
		}

		attachment bedroll_bottom_alice
		{
			offset = 0.0000 0.0004 -0.0267,
			rotate = 112.3635 89.4811 -23.6070,
		}

		attachment bedroll_bottom_big
		{
			offset = 0.0000 0.0151 -0.0636,
			rotate = 112.3635 89.4811 -23.6070,
		}
	}
	model LunchBox2_Back
	{
	mesh = WorldItems/Clothing/PlasticLunchBox_Ground,
	texture = clothes/bag/PlasticLunchBox_02,
	scale = 0.4,

		attachment bedroll_bottom
		{
			offset = 0.0000 0.0152 -0.0521,
			rotate = 112.3635 89.4811 -23.6070,
		}

		attachment bedroll_bottom_alice
		{
			offset = 0.0000 0.0004 -0.0267,
			rotate = 112.3635 89.4811 -23.6070,
		}

		attachment bedroll_bottom_big
		{
			offset = 0.0000 0.0151 -0.0636,
			rotate = 112.3635 89.4811 -23.6070,
		}
	}
	model LunchBoxMedic_Back
	{
        mesh = WorldItems/Clothing/PlasticLunchBox_Ground,
        texture = clothes/bag/PlasticLunchBox_Medic,
        scale = 0.4,

		attachment bedroll_bottom
		{
			offset = 0.0000 0.0152 -0.0521,
			rotate = 112.3635 89.4811 -23.6070,
		}

		attachment bedroll_bottom_alice
		{
			offset = 0.0000 0.0004 -0.0267,
			rotate = 112.3635 89.4811 -23.6070,
		}

		attachment bedroll_bottom_big
		{
			offset = 0.0000 0.0151 -0.0636,
			rotate = 112.3635 89.4811 -23.6070,
		}
	}
}
