module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,
		static = false,
		animationsMesh = Human,

		attachment BackPack_Schoolbag_Spiffomon
		{
			offset = 0.0100 -0.0350 -0.2630,
			rotate = -78.0000 -64.0000 -171.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Dufflebag_Spiffomon
		{
			offset = 0.0380 -0.0550 -0.3600,
			rotate = -47.0000 -81.0000 -140.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Hikingbag_Spiffomon
		{
			offset = 0.0210 -0.0350 -0.2600,
			rotate = -69.0000 -62.0000 -163.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_BigHikingbag_Spiffomon
		{
			offset = 0.0210 -0.0350 -0.2600,
			rotate = -69.0000 -62.0000 -163.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Spiffomon
		{
			offset = 0.0550 -0.0610 -0.2030,
			rotate = -60.0000 -60.0000 -155.0000,
			bone = Bip01_BackPack,
		}
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,
		static = false,
		animationsMesh = Human,

		attachment BackPack_Schoolbag_Spiffomon
		{
			offset = 0.0380 -0.0320 -0.2750,
			rotate = -78.0000 -64.0000 -171.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Dufflebag_Spiffomon
		{
			offset = 0.0400 -0.0730 -0.3590,
			rotate = -47.0000 -81.0000 -140.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Hikingbag_Spiffomon
		{
			offset = 0.0360 -0.0390 -0.2700,
			rotate = -69.0000 -62.0000 -163.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_BigHikingbag_Spiffomon
		{
			offset = 0.0360 -0.0390 -0.2700,
			rotate = -69.0000 -62.0000 -163.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Spiffomon
		{
			offset = 0.0700 -0.0600 -0.2290,
			rotate = -60.0000 -60.0000 -155.0000,
			bone = Bip01_BackPack,
		}
	}
}
