module Base
{
	vehicle Trailer_fr_moving_medium
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = Trailer_moving_medium,
			scale = 1.8600,
			offset = 0.0000 0.0269 -0.0968,
		}

		skin
		{
			texture = Vehicles/trailer_moving_1_shell,
		}

		skin
		{
			texture = Vehicles/trailer_moving_2_shell,
		}

		textureMask = Vehicles/trailer_moving_mask,
		textureLights = Vehicles/trailer_moving_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,
		extents = 0.8602 0.8387 1.2796,
		mass = 300,
		physicsChassisShape = 0.8602 0.8387 1.2796,
		centerOfMassOffset = 0.0000 0.3602 -0.0699,
		shadowExtents = 0.8602 1.2796,
		shadowOffset = 0.0000 0.0108,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.3f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.1935 -0.0591 0.7312,
			extents = 0.0538 0.0538 0.7419,
			rotate = 0.0000 -30.0000 0.0000,
		}

		physics box
		{
			offset = -0.1935 -0.0591 0.7312,
			extents = 0.0538 0.0538 0.7419,
			rotate = 0.0000 30.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 -0.0269 1.1613,
			radius = 0.0549,
		}

		physics box
		{
			offset = 0.0000 0.0645 -0.0914,
			extents = 1.0645 0.0538 0.4516,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 -0.1882 1.0269,
			extents = 0.0538 0.0538 0.0538,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.4731 -0.1505 0.0054,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4731 -0.1505 0.0054,
			radius = 0.14f,
			width = 0.2f,
		}

		area TireFrontLeft
		{
			xywh = 0.6505 -0.0914 0.4409 0.4731,
		}

		area TireFrontRight
		{
			xywh = -0.6505 -0.0914 0.4409 0.4731,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0376 0.9570 0.7957,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallCargoTrunk,

			container
			{
				capacity = 180,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.035 -0.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.18 -0.035 -0.3,
				rotate = 0.0000 40.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_2,
				offset = -0.17 -0.035 0.1,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.2 -0.035 -0.15,
				rotate = 0.0000 80.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.17 0.18 0.1,
				rotate = 0.0000 20.0000 0.0000,
			}

			model TrunkFiller5
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.17 0.18 -0.05,
				rotate = 0.0000 -5.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_trailer_moving_swing,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.625,
				sound = VehicleTrunkOpen,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 0.65,
				sound = VehicleTrunkCloseSportsCar,
			}
		}

		template = FRTrailerTire/part/TireFrontLeft,
		template = FRTrailerTire/part/TireFrontRight,
		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = FRTrailerJack,

		part FRTrailerJack
		{
			model Default
			{
				file = Jack_Trailer_Moving_1,
				offset = 0.085 0.0 1.115,
				rotate = 0.0000 119.6200 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.0914 1.3763,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
