module Base
{
	vehicle Trailer_fr_moving_large
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = Trailer_moving_large,
			scale = 1.8500,
			offset = 0.0000 0.0270 0.1459,
		}

		skin
		{
			texture = Vehicles/trailer_moving_1_shell,
		}

		skin
		{
			texture = Vehicles/trailer_moving_2_shell,
		}

		textureMask = Vehicles/trailer_moving_mask,
		textureLights = Vehicles/trailer_moving_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,
		extents = 0.9622 0.9297 2.3351,
		mass = 700,
		physicsChassisShape = 0.9622 0.9297 2.3351,
		centerOfMassOffset = 0.0000 0.4108 0.0108,
		shadowExtents = 0.9570 2.3333,
		shadowOffset = 0.0000 0.0108,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.3f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 5,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.1297 -0.0541 1.3784,
			extents = 0.0541 0.0541 0.5405,
			rotate = 0.0000 -26.0000 0.0000,
		}

		physics box
		{
			offset = -0.1297 -0.0541 1.3784,
			extents = 0.0541 0.0541 0.5405,
			rotate = 0.0000 26.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 -0.0270 1.6757,
			radius = 0.0549,
		}

		physics box
		{
			offset = 0.0000 0.0649 0.0108,
			extents = 1.1730 0.0541 0.8000,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.5297 -0.1514 0.0432,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5297 -0.1514 0.0432,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5297 -0.1514 -0.3135,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.5297 -0.1514 -0.3135,
			radius = 0.14f,
			width = 0.2f,
		}

		area TireFrontLeft
		{
			xywh = 0.6486 0.1892 0.4432 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6486 0.1892 0.4432 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6486 -0.1676 0.4432 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6486 -0.1676 0.4432 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5568 0.9622 0.8000,
		}

		area FRSpareTire
		{
			xywh = 0.0000 1.4541 0.9081 0.5514,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalCargoTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.035 -0.9,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.28 -0.035 -1.0,
				rotate = 0.0000 110.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_2,
				offset = -0.02 -0.035 -0.5,
				rotate = 0.0000 70.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.17 -0.035 -0.9,
				rotate = 0.0000 45.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.38 0.15 -0.65,
				rotate = 0.0000 200.0000 90.0000,
			}

			model TrunkFiller5
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.25 0.18 -0.85,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_trailer_moving_rollup,
			}
		}

		template = FRTrailerTire/part/TireFrontLeft,
		template = FRTrailerTire/part/TireFrontRight,
		template = FRTrailerTire/part/TireRearLeft,
		template = FRTrailerTire/part/TireRearRight,
		template = FRSpareTire,

		part FRSpareTire
		{
			itemType = Base.NormalEquipmentTireSmall,
			specificItem = false,
			area = FRSpareTire,

			model NormalEquipmentTireSmall
			{
				file = FR_OldTireTrailer_1,
				offset = 0.0 -0.030 1.25,
				rotate = 0.0000 0.0000 90.0000,
			}

			mechanicRequireKey = false,
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,
		template = FRTrailerJack,

		part FRTrailerJack
		{
			model Default
			{
				file = Jack_Trailer_Moving_1,
				offset = 0.0 0.0 1.41,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.0919 1.6486,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
