module MCI
{
	model ParcelMCI
	{
		mesh = WorldItems/MCIBox,
		texture = WorldItems/MCI_Parcel,
		scale = 0.07,
	}
	model ParcelMCICase
	{
		mesh = WorldItems/MCICase,
		texture = WorldItems/MCI_ParcelCase,
		scale = 0.07,
	}
	model MCICanFullOpen
	{
		mesh = CanOpen,
		texture = WorldItems/MCICanOpen,

		attachment Bip01_Prop2
		{
			offset = 0.00 0.00 0.00,
			rotate = 0.00 0.00 0.00,
		}
	}
	model MCICanFull
    {
        mesh = CanClosed,
        texture = WorldItems/MCICan,
    }

	model MCICanHalf
    {
        mesh = WorldItems/MCIHalfCan,
	texture = WorldItems/MCICan,
        scale = 0.4,
    }
	model MCICanHalfOpen
	{
		mesh = WorldItems/MCIHalfCanOpen,
		texture = WorldItems/MCICanOpen,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0134 0.0662 0.0257,
			rotate = 158.1704 27.9503 -143.7449,
			scale = 0.8992,
		}
	}

	model MCICanShort
    {
        mesh = WorldItems/MCICanShort,
	texture = WorldItems/MCICanShort,
        scale = 0.4,
    }
	model MCICanShortOpen
	{
		mesh = WorldItems/MCICanShortOpen,
		texture = WorldItems/MCICanShortOpen,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0134 0.0662 0.0257,
			rotate = 158.1704 27.9503 -143.7449,
			scale = 0.8992,
		}
	}
	model MCICanInsert
    {
        mesh = WorldItems/MCICanShort,
	texture = WorldItems/MCICanInsert,
        scale = 0.4,
    }
	model MCICanInsertOpen
	{
		mesh = WorldItems/MCICanShortOpen,
		texture = WorldItems/MCICanInsertOpen,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0134 0.0662 0.0257,
			rotate = 158.1704 27.9503 -143.7449,
			scale = 0.8992,
		}
	}

	model MCIAccessoryPack
    {
        mesh = WorldItems/MCIAccessoryPack,
	texture = WorldItems/MCIAccessoryPack,
        scale = 0.2,
    }

	model MCICrackers
    {
        mesh = WorldItems/MCICrackers,
	texture = WorldItems/MCI_Crackers,
        scale = 0.75,
    }
	model MCICrackers_Ground
	{
		mesh = WorldItems/MCICrackers_Ground,
		texture = WorldItems/MCI_Crackers,
		scale = 0.75,

		attachment Bip01_Prop2
		{
			offset = -0.0134 0.0662 0.0257,
			rotate = 158.1704 27.9503 -143.7449,
			scale = 0.8992,
		}
	}

	model MCIFudge
    {
        mesh = WorldItems/MCIFudge,
	texture = WorldItems/MCI_Fudge,
        scale = 0.75,
    }
	model MCIFudge_Ground
	{
		mesh = WorldItems/MCIFudge_Ground,
		texture = WorldItems/MCI_Fudge_Ground,
		scale = 0.75,

		attachment Bip01_Prop2
		{
			offset = -0.0134 0.0662 0.0257,
			rotate = 158.1704 27.9503 -143.7449,
			scale = 0.8992,
		}
	}

	model MCICookies
    {
        mesh = WorldItems/MCICookies,
	texture = WorldItems/MCI_Cookies,
        scale = 0.7,
    }
	model MCICookies_Ground
	{
		mesh = WorldItems/MCICookies_Ground,
		texture = WorldItems/MCI_Cookies,
		scale = 0.7,

		attachment Bip01_Prop2
		{
			offset = -0.0134 0.0662 0.0257,
			rotate = 158.1704 27.9503 -143.7449,
			scale = 0.8992,
		}
	}

	model MCICoffee
	{
		mesh = WorldItems/MCICoffee,
		texture = WorldItems/MCI_Coffee,
		scale = 0.6,
	}

	model MCICreamer
	{
		mesh = WorldItems/MCICoffee,
		texture = WorldItems/MCI_CreamSubstitute,
		scale = 0.7,
	}

	model MCISalt
	{
		mesh = WorldItems/MCISalt,
		texture = WorldItems/MCI_Salt,
		scale = 0.7,
	}

	model MCISugar
	{
		mesh = WorldItems/MCISalt,
		texture = WorldItems/MCI_Sugar,
		scale = 0.7,
	}

	model MCIGum
	{
		mesh = WorldItems/MCIGum,
		texture = WorldItems/MCI_Gum,
		scale = 1,
	}

	model MCICocoa
	{
		mesh = WorldItems/MCICocoa,
		texture = WorldItems/MCI_Cocoa,
		scale = 0.75,
	}

	model MCICigarettePack
	{
		mesh = WorldItems/MCICigarettepack,
		texture = WorldItems/MCI_Cigarettes,
		scale = 0.3,
	}

}