module Base
{
    model WireBat
    {
        mesh            =   weapons/2handed/WireBat,
		attachment world
		{
			offset = 0.0000 0.3000 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
    }
	
	model HMBaseballBatWired
	{
		mesh 			= 	weapons/2handed/HMBaseballBatWired,
		attachment world
		{
			offset = 0.0000 0.2500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	
	model VBaseballBatWired
	{
		mesh 			= 	weapons/2handed/VBaseballBatWired,
		attachment world
		{
			offset = 0.0000 0.2500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
}
