module Base
{
	model 66pontiacLeMansBodyConv
	{
		mesh = vehicles/Vehicles_66pontiacLeMans_Body|66lemans_body_convertible,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 66pontiacLeMansInteriorConv
	{
		mesh = vehicles/Vehicles_66pontiacLeMans_Body|66lemans_interior_convertible,
		texture = Vehicles/Vehicles_66pontiacLeMans_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 66pontiacLeMansConv
	{
		mechanicType = 3,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,
		spawnOffsetY = 0.22000000,

		model
		{
			file = 66pontiacLeMansBase,
			scale = 0.9000,
			offset = 0.0000 0.4444 -0.0778,
		}

		skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_barrierBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_candlelightCream,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_candyApple,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_irisMist,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_marinaTurquoise,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_monteroRed,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_nightwatchBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_palmettoGreen,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_reefTurquoise,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_silvermistGray,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_starlightBlack,
		}
        skin
		{
			texture = Vehicles/Vehicles_66pontiacLeMansConv_Shell_white,
		}

		textureRust = Vehicles/Vehicles_66pontiacLeMans_Rust,
		textureMask = Vehicles/Vehicles_66pontiacLeMans_Mask,
		textureLights = Vehicles/Vehicles_66pontiacLeMans_Lights,
		textureDamage1Shell = Vehicles/Vehicles_66pontiacLeMans_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_66pontiacLeMans_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_66pontiacLeMans_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_66pontiacLeMans_Blood1,
        textureShadow = Vehicles/Vehicles_66pontiacLeMans_Shadow,

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.8444 1.1556 5.1111,
		mass = 700,
		physicsChassisShape = 1.8444 1.1556 5.1111,
		centerOfMassOffset = 0.0000 0.6111 -0.0444,
		shadowExtents = 1.9652 5.0260,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 4400,
		maxSpeed = 105f,
		engineLoudness = 80,
		engineQuality = 85,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 255,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7333 -0.4667 1.7889,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7333 -0.4667 1.7889,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7333 -0.4667 -1.2333,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7333 -0.4667 -1.2333,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3889 -0.1444 0.1889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.7667 -0.3778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3889 -0.1444 0.1889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.7667 -0.3444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.3222 -0.1667 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.7556 -0.4111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.3556 -0.1667 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.7556 -0.3889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9000 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9889 1.5556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.0778 3.1333 1.9556,
		}

		area SeatFrontLeft
		{
			xywh = 1.3111 0.2889 0.7778 1.3556,
		}

		area SeatFrontRight
		{
			xywh = -1.3111 0.2889 0.7778 1.3556,
		}

		area SeatRearRight
		{
			xywh = -1.3111 -0.7667 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3111 -0.7667 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -2.8111 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.7111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.7111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3111 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3111 0.4222 0.4222,
		}

		template = GTO66TrunkCompartment,
		template = GTO66Windows,
		template = GTO66Windshield,
		template = GTO66Seats,
		template = GTO66Bumpers,
		template = GTO66Doors,
		template = GTO66EngineDoorStock,
		template = GTO66TrunkDoor,
		template = GTO66Armor,
		template = GTO66SpareTires,
		template = GTO66RoofUP,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model bodylmnsConv
			{
				file = 66pontiacLeMansBodyConv,
				scale = 1.0,
			}

            model lmnsgrillestock
            {
                file = 66pontiacLeMansGrilleStock,
                scale = 1.0,
            }

			model interiorlmnsCommon
			{
				file = 66pontiacLeMansInteriorBase,
				scale = 1.0,
			}

			model interiorlmnsConv
			{
				file = 66pontiacLeMansInteriorConv,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlmns
			{
				file = 66pontiacLeMansTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model mufflmns
			{
				file = 66pontiacLeMansMuffler,
				scale = 1.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = GTO66Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2111 -2.6111,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2111 2.7667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
