module Base
{
	
	model Bed_fo_f700_90_boxlong
	{
		mesh = vehicles/Vehicles_fo_f700_90|bedboxlong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Bed_fo_f700_90_boxshort
	{
		mesh = vehicles/Vehicles_fo_f700_90|bedboxshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Bed_fo_f700_90_dump
	{
		mesh = vehicles/Vehicles_fo_f700_90|beddump,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Bed_fo_f700_90_flatmed
	{
		mesh = vehicles/Vehicles_fo_f700_90|bedflatmed,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Bed_fo_f700_90_flatshort
	{
		mesh = vehicles/Vehicles_fo_f700_90|bedflatshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Bed_fo_f700_90_fuel
	{
		mesh = vehicles/Vehicles_fo_f700_90|bedfuel,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Bed_fo_f700_90_fuelcontainer
	{
		mesh = vehicles/Vehicles_fo_f700_90|bedfuelcontainer,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Bed_fo_f700_90_pickup
	{
		mesh = vehicles/Vehicles_fo_f700_90|bedpickup,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Bed_fo_f700_90_propane
	{
		mesh = vehicles/Vehicles_fo_f700_90|bedpropane,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_fo_f700_90_long
	{
		mesh = vehicles/Vehicles_fo_f700_90|bodylong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_fo_f700_90_med
	{
		mesh = vehicles/Vehicles_fo_f700_90|bodymed,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_fo_f700_90_short
	{
		mesh = vehicles/Vehicles_fo_f700_90|bodyshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFront_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|bumperfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerOld_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|mufflerold,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|mufflerperformance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SideBox_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|sidebox,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SideStepLeft_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|sidestep,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SidestepRight_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|sidestep,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_fo_f700_90_FL
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_fo_f700_90_FR
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Hood_fo_f700_90
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Trunk_fo_f700_90_dbl
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|trunkdouble,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Trunk_fo_f700_90_dump
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|trunkdump,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Trunk_fo_f700_90_flatbed
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|trunkflatbed,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Trunk_fo_f700_90_fuel
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|trunkfuel,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Trunk_fo_f700_90_pickup
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|trunkpickup,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Trunk_fo_f700_90_roll
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|trunkrollup,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Trunk_fo_f700_90_sidebox
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|trunksidebox,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_fo_f700_90_FL
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_fo_f700_90_FR
	{
		mesh = vehicles/Vehicles_fo_f700_90_animatedparts|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
}