module Base
{
    model FemaleBody
    {
        mesh = Skinned/FemaleBody,
        
        attachment Knife_Sheath_Back
        {
            offset = 0.0650 -0.1410 -0.0930,
            rotate = -24.0000 76.0000 26.0000,
            bone = Bip01_Pelvis,
        }
        
        attachment Knife_Sheath_Leg
        {
            offset = -0.0490 0.0600 -0.0080,
            rotate = -13.0000 0.0000 -91.0000,
            bone = Bip01_R_Thigh,
        }      
    }
    model MaleBody
    {
        mesh = Skinned/MaleBody,
        
        attachment Knife_Sheath_Back
        {
            offset = 0.0650 -0.1410 -0.0930,
            rotate = -24.0000 76.0000 26.0000,
            bone = Bip01_Pelvis,
        }
        
        attachment Knife_Sheath_Leg
        {
            offset = -0.0490 0.0600 -0.0080,
            rotate = -13.0000 0.0000 -91.0000,
            bone = Bip01_R_Thigh,
        }        
    }
}
