module Base
{
    model LTKMag_Ground
    {
        mesh = WorldItems/Magazine,
        texture = WorldItems/LTKMagG,
        scale = 0.4,
    }

	model TacticalKnife
	{
		mesh = weapons/1handed/TacticalKnife,
		textures = weapons/1handed/TacticalKnife,

		attachment world
		{
			offset = 0.0121 0.0014 0.0016,
			rotate = -89.9341 -1.6624 -178.2167,
		}
	}
	model KnifeSheathGround
	{
		mesh = KnifeSheathGround,
		textures = KnifeSheathBack,

		attachment world
		{
			offset = 0.0121 0.0014 0.0016,
			rotate = -89.9341 -1.6624 -178.2167,
		}
	}
}
