module Base
{

	/************************ Trunk Door ************************/

	item IsoContainerTrunkDoor2
    {
        Weight	=	12.0,
        Type	=	Normal,
        DisplayName	=	Container Door,
        Icon	=	ISOdoor,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = ContainerDoorWI,
    }

    item IsoContainerDoubleTrunkDoor2
    {
        Weight  =   24.0,
        Type    =   Normal,
        DisplayName =   Container Double Door,
        Icon    =   ISOdouble,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = ContainerDoubleDoorWI,
    }

	item IsoContainerTankerTrunkDoor2
    {
        Weight	=	4.0,
        Type	=	Normal,
        DisplayName	=	Tank Door,
        Icon	=	ISOsmall,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = TankerDoorWI,
    }

    /************************ Trunks ************************/

    item ISOHalfStorage2
    {
        Weight  =   15.0,
        Type    =   Normal,
        DisplayName =   Trunk,
        Icon    =   na,
        MaxCapacity = 600,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

}