module Base
{
	model isoContainer5Base
	{
		mesh = vehicles/Containers_ISO_body|ISO5_body,
		shader = vehicle_norandom_multiuv_noreflect,
		static = TRUE,
		scale = 0.1,
	}
	vehicle isoContainer5
	{
		mechanicType = 2,

		model
		{
			file = isoContainer5Base,
			scale = 0.9000,
			offset = 0.0000 1.2556 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Containers_ISO5_Shell,
		}

		skin
		{
			texture = Vehicles/Containers_ISO5_Shell_army,
		}

		skin
		{
			texture = Vehicles/Containers_ISO5_Shell_gray,
		}

		textureRust = Vehicles/Containers_ISO2_rust,
		textureMask = Vehicles/Containers_ISO2_mask,
		textureDamage1Overlay = Vehicles/Containers_ISO2_damage1,
		textureDamage1Shell = Vehicles/Containers_ISO2_damage2,
		textureDamage2Overlay = Vehicles/Containers_ISO2_blood,
		textureDamage2Shell = Vehicles/Containers_ISO2_blood,
		extents = 2.5111 2.6222 6.0889,
		mass = 589,
		physicsChassisShape = 2.5111 2.6222 6.0889,
		centerOfMassOffset = 0.0000 1.2556 0.0778,
		shadowExtents = 2.5334 6.9000,
		shadowOffset = 0.0000 -0.0000,

		area TruckBed
		{
			xywh = -0.4556 0.0000 3.4222 8.0444,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 980,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -1.0000 -3.5444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.0000 3.5444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
