ItemName_TH = {
	ItemName_P4DriedFlower.P4Flowerbed_01_16 = "แปลงดอกไม้ (สีชมพู)",
	ItemName_P4DriedFlower.P4Flowerbed_01_17 = "แปลงดอกไม้ (สีฟ้า)",
	ItemName_P4DriedFlower.P4Flowerbed_01_18 = "แปลงดอกไม้ (สีชมพู 5)",
	ItemName_P4DriedFlower.P4Flowerbed_01_19 = "แปลงดอกไม้ (สีชมพู 4)",
	ItemName_P4DriedFlower.P4Flowerbed_01_20 = "แปลงดอกไม้ (สีชมพู 1)",
	ItemName_P4DriedFlower.P4Flowerbed_01_21 = "แปลงดอกไม้ (สีชมพู 2)",
	ItemName_P4DriedFlower.P4Flowerbed_01_22 = "แปลงดอกไม้ (สีชมพู 3)",
	ItemName_P4DriedFlower.P4Flowerbed_01_23 = "แปลงดอกไม้ (สีชมพู 6)",
	ItemName_P4DriedFlower.P4Flowerbed_01_28 = "แปลงดอกไม้ (สีชมพู 7)",
	ItemName_P4DriedFlower.P4Flowerbed_01_29 = "แปลงดอกไม้ (สีชมพู 8)",
	ItemName_P4DriedFlower.P4Flowerbed_01_30 = "แปลงดอกไม้ (สีชมพู 9)",
	ItemName_P4DriedFlower.P4Flowerbed_01_32 = "แปลงดอกไม้ (สีชมพูอ่อน)",
	ItemName_P4DriedFlower.P4Flowerbed_01_33 = "แปลงดอกไม้ (สีฟ้าอ่อน)",
	ItemName_P4DriedFlower.P4Flowerbed_01_34 = "แปลงดอกไม้ (สีชมพูอ่อน 5)",
	ItemName_P4DriedFlower.P4Flowerbed_01_35 = "แปลงดอกไม้ (สีชมพูอ่อน 4)",
	ItemName_P4DriedFlower.P4Flowerbed_01_36 = "แปลงดอกไม้ (สีชมพูอ่อน 1)",
	ItemName_P4DriedFlower.P4Flowerbed_01_37 = "แปลงดอกไม้ (สีชมพูอ่อน 2)",
	ItemName_P4DriedFlower.P4Flowerbed_01_38 = "แปลงดอกไม้ (สีชมพูอ่อน 3)",
	ItemName_P4DriedFlower.P4Flowerbed_01_39 = "แปลงดอกไม้ (สีชมพูอ่อน 6)",
	ItemName_P4DriedFlower.P4Flowerbed_01_44 = "แปลงดอกไม้ (สีชมพูอ่อน 7)",
	ItemName_P4DriedFlower.P4Flowerbed_01_45 = "แปลงดอกไม้ (สีชมพูอ่อน 8)",
	ItemName_P4DriedFlower.P4Flowerbed_01_46 = "แปลงดอกไม้ (สีชมพูอ่อน 9)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_16 = "แปลงดอกไม้อบแห้ง (สีชมพู)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_17 = "แปลงดอกไม้อบแห้ง (สีฟ้า)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_18 = "แปลงดอกไม้อบแห้ง (สีชมพู 5)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_19 = "แปลงดอกไม้อบแห้ง (สีชมพู 4)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_20 = "แปลงดอกไม้อบแห้ง (สีชมพู 1)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_21 = "แปลงดอกไม้อบแห้ง (สีชมพู 2)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_22 = "แปลงดอกไม้อบแห้ง (สีชมพู 3)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_23 = "แปลงดอกไม้อบแห้ง (สีชมพู 6)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_28 = "แปลงดอกไม้อบแห้ง (สีชมพู 7)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_29 = "แปลงดอกไม้อบแห้ง (สีชมพู 8)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_30 = "แปลงดอกไม้อบแห้ง (สีชมพู 9)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_32 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_33 = "แปลงดอกไม้อบแห้ง (สีฟ้าอ่อน)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_34 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน 5)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_35 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน 4)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_36 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน 1)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_37 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน 2)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_38 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน 3)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_39 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน 6)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_44 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน 7)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_45 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน 8)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_46 = "แปลงดอกไม้อบแห้ง (สีชมพูอ่อน 9)",
}
