module KitsuneLib
{
	imports {
		Base
	}

	template vehicle PickUpVanLightsRanger
	{
		template! = PickUpVanLights,

		model
		{
			file = Vehicles_PickUpVanLights_NoRandom,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1813 -0.1319 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1319 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1484 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1484 0.4725 0.4725,
		}

        template = PickupVanCollision,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1813,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1429,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		extents = 0.8681 0.6374 2.2418,
		physicsChassisShape = 0.8681 0.6374 2.2418,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		shadowExtents = 0.8681 2.2418,
		shadowOffset = 0.0000 0.0000,
	}
}
