module KitsuneLib
{
	imports {
		Base
	}

	template vehicle CarStationWagon
	{
		template! = CarStationWagon,

		model
		{
			file = Vehicles_CarStationWagon,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1264 0.0879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.4121 0.1813,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1264 0.0879,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6209 -0.4121 0.1813,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1758 -0.1264 -0.3297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.4121 -0.2637,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1758 -0.1264 -0.3297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6209 -0.4121 -0.2637,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6868 0.1813 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6868 0.1813 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6868 -0.2637 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6868 -0.2637 0.4725 0.4725,
		}

		extents = 0.9011 0.6264 2.6593,
		physicsChassisShape = 0.9011 0.6264 2.6593,
		centerOfMassOffset = 0.0000 0.3022 -0.0385,
		shadowExtents = 0.9011 2.6593,
		shadowOffset = 0.0000 -0.0385,
		template = CarStationWagonCollision,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3736,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
