module KitsuneLib
{
	imports {
		Base
	}

	template vehicle CarLightsRanger
	{
		template! = CarLights,

		model
		{
			file = Vehicles_CarLights_NoRandom,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1813 -0.1264 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.4341 0.1374,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1813 -0.1264 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.4341 0.1374,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1813 -0.1264 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.4341 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1813 -0.1264 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.4341 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1538 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1538 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.6703 -0.3187 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.6703 -0.3187 0.4725 0.4725,
		}

		extents = 0.8901 0.6264 2.6044,
		physicsChassisShape = 0.8901 0.6264 2.6044,
		centerOfMassOffset = 0.0000 0.2692 0.0000,
		shadowExtents = 0.8901 2.6044,
		shadowOffset = 0.0000 0.0000,

        template = CarLightsCollision,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3462,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
