module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,
		attachment NCTBL_Hammer
		{
			offset = -0.1350 0.1010 -0.0610,
			rotate = 22.0000 -24.0000 -80.0000,
			bone = Bip01_Pelvis,
		}
		mesh = Skinned/FemaleBody,
		attachment NCTBR_Hammer
		{
			offset = -0.1360 -0.1100 -0.0460,
			rotate = 156.0000 19.0000 -87.0000,
			bone = Bip01_Pelvis,
		}

		mesh = Skinned/FemaleBody,
		attachment NCTBL_Nightstick
		{
			offset = 0.1200 0.0300 -0.0800,
			rotate = 90.0000 199.0000 -90.0000, 
			bone = Bip01_Pelvis,
		}
		mesh = Skinned/FemaleBody,
		attachment NCTBR_Nightstick
		{
			offset = 0.1200 0.0300 -0.0800,
			rotate = 90.0000 199.0000 -90.0000, 
			bone = Bip01_Pelvis,
		}
		
		mesh = Skinned/FemaleBody,
		attachment NCTBL_Screwdriver
		{
			offset = 0.0900 0.0200 -0.0800,
			rotate = 90.0000 199.0000 -90.0000, 
			bone = Bip01_Pelvis,
		}
		mesh = Skinned/FemaleBody,
		attachment NCTBR_Screwdriver
		{
			offset = 0.0900 0.0200 -0.0800,
			rotate = 90.0000 199.0000 -90.0000, 
			bone = Bip01_Pelvis,
		}

		mesh = Skinned/FemaleBody,
		attachment NCTBL_Wrench
		{
			offset = -0.1000 -0.0500 -0.0900,
			rotate = 0.0000 0.0000 -71.0000,
			bone = Bip01_Pelvis,
		}
		mesh = Skinned/FemaleBody,
		attachment NCTBR_Wrench
		{
			offset = -0.1000 -0.0500 -0.0900,
			rotate = 0.0000 0.0000 -71.0000,
			bone = Bip01_Pelvis,
		}
	}
	
	model MaleBody
	{
		mesh = Skinned/MaleBody,
		attachment NCTBL_Hammer
		{
			offset = -0.1360 0.0200 -0.1000,
			rotate = 112.0000 17.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
		mesh = Skinned/MaleBody,
		attachment NCTBR_Hammer
		{
			offset = -0.1360 -0.0300 -0.1000,
			rotate = 246.0000 19.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		mesh = Skinned/MaleBody,
		attachment NCTBL_Nightstick
		{
			offset = 0.1360 0.0200 -0.1000,
			rotate = -80.0000 180.0000 -90.0000, 
			bone = Bip01_Pelvis,
		}
		mesh = Skinned/MaleBody,
		attachment NCTBR_Nightstick
		{
			offset = 0.1360 -0.0300 -0.1000,
			rotate = 80.0000 180.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		mesh = Skinned/MaleBody,
		attachment NCTBL_Screwdriver
		{
			offset = 0.1260 0.0500 -0.1000,
			rotate = 112.0000 180.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
		mesh = Skinned/MaleBody,
		attachment NCTBR_Screwdriver
		{
			offset = 0.1260 -0.0500 -0.1000,
			rotate = 246.0000 180.0000 -90.0000, 
			bone = Bip01_Pelvis,
		}

		mesh = Skinned/MaleBody,
		attachment NCTBL_Wrench
		{
			offset = -0.1400 0.0500 -0.1000,
			rotate = 186.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
		mesh = Skinned/MaleBody,
		attachment NCTBR_Wrench
		{
			offset = -0.1400 -0.0700 -0.1000,
			rotate = -6.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
	}
}