Farming_DE = {
    Farming_Tooltip_TimeOfGrow_Fix = "Zeit bis Ernte: ~ ",

    Farming_Tooltip_InSeason_Fix = "Saatzeit",

    Farming_Month_Fix_1 = "Januar",
    Farming_Month_Fix_2 = "Februar",
    Farming_Month_Fix_3 = "März",
    Farming_Month_Fix_4 = "April",
    Farming_Month_Fix_5 = "Mai",
    Farming_Month_Fix_6 = "Juni",
    Farming_Month_Fix_7 = "Juli",
    Farming_Month_Fix_8 = "August",
    Farming_Month_Fix_9 = "September",
    Farming_Month_Fix_10 = "Oktober",
    Farming_Month_Fix_11 = "November",
    Farming_Month_Fix_12 = "Dezember",

    Farming_Month_Fix_Short_1 = "Jan",
    Farming_Month_Fix_Short_2 = "Feb",
    Farming_Month_Fix_Short_3 = "Mär",
    Farming_Month_Fix_Short_4 = "Apr",
    Farming_Month_Fix_Short_5 = "Mai",
    Farming_Month_Fix_Short_6 = "Jun",
    Farming_Month_Fix_Short_7 = "Jul",
    Farming_Month_Fix_Short_8 = "Aug",
    Farming_Month_Fix_Short_9 = "Sep",
    Farming_Month_Fix_Short_10 = "Okt",
    Farming_Month_Fix_Short_11 = "Nov",
    Farming_Month_Fix_Short_12 = "Dez",
}