IGUI_CH = {

    IGUI_Achievement_Icon = "圖示",
    IGUI_Achievement_Name = "姓名",
    IGUI_Achievement_Description = "描述",
    IGUI_Achievement_Achieved = "已達成",

    IGUI_Achievement_Title_1 = "你好世界！",
    IGUI_Achievement_Title_2 = "第一滴血",
    IGUI_Achievement_Title_3 = "清道夫",
    IGUI_Achievement_Title_4 = "安然無恙",
    IGUI_Achievement_Title_5 = "倖存者",
    IGUI_Achievement_Title_6 = "不死殺手",
    IGUI_Achievement_Title_7 = "垂死的光",
    IGUI_Achievement_Title_8 = "夜貓子",
    IGUI_Achievement_Title_9 = "強化",
    IGUI_Achievement_Title_10 = "大鐵",
    IGUI_Achievement_Title_11 = "升級！",
    IGUI_Achievement_Title_12 = "磨礪是階梯",
    IGUI_Achievement_Title_13 = "超越，加上超",
    IGUI_Achievement_Title_14 = "風火輪",
    IGUI_Achievement_Title_15 = "馱鼠",
    IGUI_Achievement_Title_16 = "待一會兒然後炸掉他們",
    IGUI_Achievement_Title_17 = "精英射手",
    IGUI_Achievement_Title_18 = "盛大突擊自動",
    IGUI_Achievement_Title_19 = "上古卷軸",
    IGUI_Achievement_Title_20 = "超級明星",
    IGUI_Achievement_Title_21 = "生火",
    IGUI_Achievement_Title_22 = "著火",
    IGUI_Achievement_Title_23 = "28天后",
    IGUI_Achievement_Title_24 = "28 週後",
    IGUI_Achievement_Title_25 = "我很有錢！",
	IGUI_Achievement_Title_26 = "守護小矮人",
	IGUI_Achievement_Title_27 = "等一下...",
	IGUI_Achievement_Title_28 = "和平主義者",
	IGUI_Achievement_Title_29 = "我是傳奇",
	IGUI_Achievement_Title_30 = "開門吧",
	IGUI_Achievement_Title_31 = "Grand Theft Auto",

    IGUI_Achievement_Desc_1 = "啟動此模組後開始遊戲。 ",
    IGUI_Achievement_Desc_2 = "殺死你的第一個殭屍。 ",
    IGUI_Achievement_Desc_3 = "您的庫存中有 100 件商品。 ",
    IGUI_Achievement_Desc_4 = "完成你的第一個路障。 ",
    IGUI_Achievement_Desc_5 = "消滅 50 隻殭屍。 ",
    IGUI_Achievement_Desc_6 = "消滅 100 隻殭屍。 ",
    IGUI_Achievement_Desc_7 = "度過第一天。 ",
    IGUI_Achievement_Desc_8 = "晚上保持清醒5小時以上。 ",
    IGUI_Achievement_Desc_9 = "完成 50 個路障。 ",
    IGUI_Achievement_Desc_10 = "找到一把左輪手槍。 ",
    IGUI_Achievement_Desc_11 = "達到新的技能水平。 ",
    IGUI_Achievement_Desc_12 = "某項技能達到 7 級。 ",
    IGUI_Achievement_Desc_13 = "某項技能達到 10 級。 ",
    IGUI_Achievement_Desc_14 = "駕駛車輛。 ",
    IGUI_Achievement_Desc_15 = "變得完全不堪負荷。 ",
    IGUI_Achievement_Desc_16 = "找到一把霰彈槍。 ",
    IGUI_Achievement_Desc_17 = "找到一支步槍。 ",
    IGUI_Achievement_Desc_18 = "找到一把突擊步槍。 ",
    IGUI_Achievement_Desc_19 = "讀點東西。 ",
    IGUI_Achievement_Desc_20 = "5 項技能達到 10 級。 ",
    IGUI_Achievement_Desc_21 = "體驗低溫 ",
    IGUI_Achievement_Desc_22 = "體驗熱療 ",
    IGUI_Achievement_Desc_23 = "存活28天 ",
    IGUI_Achievement_Desc_24 = "生存196天 ",
    IGUI_Achievement_Desc_25 = "有1000塊錢 ",
	IGUI_Achievement_Desc_26 = "帶著一個花園小矮人。",
	IGUI_Achievement_Desc_27 = "(不小心？) 喝漂白劑。",
	IGUI_Achievement_Desc_28 = "在一個月內生存而不殺死殭屍。",
	IGUI_Achievement_Desc_29 = "生存整整一年。",
	IGUI_Achievement_Desc_30 = "使用鑰匙開啟一扇門。",
	IGUI_Achievement_Desc_31 = "駭客汽車的點火開關。",
    
}