module Base
{
	imports { Base }
	model MetalSpearBreadKnife
	{
		mesh = weapons/2handed/MetalSpearBreadKnife,
		texture = weapons/2handed/MetalSpearBreadKnife,
		scale = 1,

		attachment world
		{
			offset = 0.0000 0.2450 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model MetalSpearHandFork
	{
		mesh = weapons/2handed/MetalSpearHandFork,
		texture = weapons/2handed/MetalSpearHandFork,
		scale = 1,

		attachment world
		{
			offset = 0.0000 0.2450 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model MetalSpearHuntingKnife
	{
		mesh = weapons/2handed/MetalSpearHuntingKnife,
		texture = weapons/2handed/MetalSpearHuntingKnife,
		scale = 1,

		attachment world
		{
			offset = 0.0000 0.2450 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model MetalSpearMachete
	{
		mesh = weapons/2handed/MetalSpearMachete,
		texture = weapons/2handed/MetalSpearMachete,
		scale = 1,

		attachment world
		{
			offset = 0.0000 0.2450 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model MetalSpearScissors
	{
		mesh = weapons/2handed/MetalSpearScissors,
		texture = weapons/2handed/MetalSpearScissors,
		scale = 1,

		attachment world
		{
			offset = 0.0000 0.2450 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}