IGUI_EN = {
    IGUI_ExtendStock = "Extend Stock",
    IGUI_RetractStock = "Retract Stock",
    IGUI_ThereHasBeenAMistake = "There has been a mistake.",
    IGUI_FireModeDefault = "Default",
    IGUI_FireModeSafe = "Safe",
    IGUI_FireModeSingle = "Semi",
    IGUI_FireModeAuto = "Full",
    IGUI_SwitchFiremodeTo = "Switch to ",
    IGUI_FR_InsertMag = "Insert",
    IGUI_FR_EjectMag = "Eject",
    IGUI_FR_RoundMag = " round mag",
    IGUI_FR_FirearmRadialEmpty = "Empty",
    IGUI_FR_FirearmRadialFull = "Full",
    IGUI_FR_FirearmRadialAlmostFull = "Almost Full",
    IGUI_FR_FirearmRadialMostlyFull = "Mostly Full",
    IGUI_FR_FirearmRadialHalf = "Half Full",
	IGUI_FR_FirearmRadialQuarterFull = "Quarter Full",
	IGUI_FR_FirearmRadialAlmostEmpty = "Almost Empty",
	
	IGUI_ar15_colt = "Colt AR-15 SP1",
	IGUI_ar15_bushmaster = "Bushmaster XM15",
	IGUI_ar15_remington = "Remington R15",
	IGUI_m16a2 = "Colt M16A2",
	IGUI_xm4 = "Colt XM4",
	IGUI_car15 = "Colt Car15",
	IGUI_m16a1 = "Colt M16A1",
	IGUI_xm177 = "Colt XM177E2",
	IGUI_lr300 = "Custom LR300",
	
	IGUI_mini14 = "Ruger Mini 14",
	IGUI_mini14_rr = "Ruger Mini 14 Ranch Rifle",
	IGUI_ac556 = "Ruger AC556",
	
	IGUI_rem870 = "Remington 870",
	IGUI_rem870_wing = "Remington 870 Wingmaster",
	IGUI_rem870_field = "Remington 870 Fieldmaster",
	IGUI_rem870_express = "Remington 870 Express",
	IGUI_rem870_policemag = "Remington 870 Police Magnum",
	IGUI_rem870_marinemag = "Remington 870 Marine Magnum",
	IGUI_rem870_m870 = "M870",
	
	IGUI_winm21 = "Winchester Model 21",
	
	IGUI_swm10 = "S&W Model 10",
	IGUI_swm10_mp = "S&W Model M&P",
	IGUI_swm10_victory = "S&W Victory Model",
	IGUI_swm14 = "S&W K38 Target Masterpiece",
	IGUI_swm15 = "S&W Model 15",
	IGUI_swm64 = "S&W Model 64",
	IGUI_swm36 = "S&W Model 36",
	IGUI_swm60 = "S&W Model 60",
	IGUI_swm29 = "S&W Model 29",
	IGUI_swm629 = "S&W Model 629",
	IGUI_swm29_cl_dx = "S&W Model 29 Classic DX",
	
	
	
	IGUI_m1911_c_a1 = "Colt M1911A1",
	IGUI_m1911_c_gov = "Colt Government Model",
	IGUI_m1911_c_91 = "Colt 1991A1",
	IGUI_m1911_ao = "Auto Ordnance 1911",
	IGUI_m1911_sa = "Springfield Armory M1911A1",
	IGUI_m1911_cd = "Charles Daly Field Enhanced 1911",
	IGUI_m1911_ri = "Rock Island M1911A1",
	IGUI_m1911_amt_hardballer = "AMT Hardballer",
	IGUI_m1911_c_com = "Colt Commander",
	IGUI_m1911_d_scoremaster = "Detonics Scoremaster",
	IGUI_m1911_amt_longslide = "AMT Longslide",
	IGUI_m1911_cc = "Clark Custom 1911 Longslide",
	IGUI_rem700_adl = "Remington 700 ADL",
	IGUI_rem700_bdl = "Remington 700 BDL",
	IGUI_rem700_cdl = "Remington 700 CDL",
	IGUI_rem700_m40 = "M40",
	IGUI_rem700_m40a1 = "M40a1",
	IGUI_winm70 = "Winchester Model 70",
	IGUI_winm70_fw = "Winchester Model 70 Featherweight",
	
	IGUI_m9_mil = "Beretta M9",
	IGUI_m9_92f = "Beretta 92F",
	IGUI_m9_92fs = "Beretta 92FS",
	IGUI_m9_92fs_inox = "Beretta 92FS Inox",
	IGUI_m9_pt92 = "Taurus PT92",
	IGUI_m9_pt917 = "Taurus PT917",
	IGUI_m9_auto9 = "Auto 9",
	IGUI_m9_93r = "Beretta 93R",
	IGUI_deagle_1 = "IMI Desert Eagle Mark I",
	IGUI_deagle_7 = "IMI Desert Eagle Mark VII",
	
	IGUI_m1a = "Springfield Armory M1A",
	IGUI_m14 = "M14",
	IGUI_m21 = "M21",
}