module Base
{
	vehicle Trailer_fr_fuel_medium
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = Trailer_fuel_medium,
			scale = 1.8500,
			offset = 0.0000 0.1405 -0.0162,
		}

		skin
		{
			texture = Vehicles/trailer_fuel_1_shell,
		}

		skin
		{
			texture = Vehicles/trailer_fuel_2_shell,
		}

		textureMask = Vehicles/trailer_fuel_mask,
		textureLights = Vehicles/trailer_fuel_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,
		extents = 0.6595 0.6378 1.6108,
		mass = 350,
		physicsChassisShape = 0.6595 0.6378 1.6108,
		centerOfMassOffset = 0.0000 0.3189 0.1514,
		shadowExtents = 0.6559 1.6129,
		shadowOffset = 0.0000 0.1505,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.1459 0.0595 1.1514,
			extents = 0.0538 0.0538 0.5591,
			rotate = 0.0000 -30.0000 0.0000,
		}

		physics box
		{
			offset = -0.1459 0.0595 1.1514,
			extents = 0.0538 0.0538 0.5591,
			rotate = 0.0000 30.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.0538 1.4516,
			radius = 0.0549,
		}

		physics box
		{
			offset = 0.0000 0.1838 0.0054,
			extents = 0.9027 0.0541 0.8054,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0919 0.0270 1.3189,
			extents = 0.0541 0.2703 0.0541,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3946 -0.1622 0.1946,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3946 -0.1622 0.1946,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3946 -0.1622 -0.1568,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3946 -0.1622 -0.1568,
			radius = 0.14f,
			width = 0.2f,
		}

		area FuelStorage
		{
			xywh = 0.0000 -0.0216 1.7297 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6486 0.1892 0.4432 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6486 0.1892 0.4432 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6486 -0.1676 0.4432 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6486 -0.1676 0.4432 0.4757,
		}

		area SideContainer
		{
			xywh = 0.2649 0.9459 0.6378 0.3676,
		}

		area FRSpareTire
		{
			xywh = 0.0000 1.1514 1.0378 0.5514,
		}

		template = FRSideContainer,

		part FRSideContainer
		{
			table FRPartInfo
			{
				partChance = 100,
			}

			itemType = Base.FRSideContainer,

			container
			{
				capacity = 15,
			}

			model FRSideContainer
			{
				file = box_trailer_fuel,
				offset = 0.120 0.0 0.35,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.03 -0.01 0.895,
				rotate = 0.0000 180.0000 0.0000,
				scale = 0.45,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_TarpHuge_1,
				offset = 0.12 -0.01 0.895,
				rotate = 0.0000 90.0000 0.0000,
				scale = 0.25,
			}
		}

		template = FRSideContainerDoor,

		part FRSideContainerDoor
		{
			model TrunkDoor
			{
				file = Trunk_trailer_fuel,
				offset = 0.120 0.0 0.35,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 270.0 0.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRFuelTankTrailer,

		part FRFuelTank
		{
			itemType = Base.FRNormalFuelStorageTank,
		}

		template = FRTrailerTire/part/TireFrontLeft,
		template = FRTrailerTire/part/TireFrontRight,
		template = FRTrailerTire/part/TireRearLeft,
		template = FRTrailerTire/part/TireRearRight,
		template = FRSpareTire,

		part FRSpareTire
		{
			itemType = Base.NormalEquipmentTireSmall,
			specificItem = false,
			area = FRSpareTire,

			model NormalEquipmentTireSmall
			{
				file = FR_OldTireTrailer_1,
				offset = 0.0 -0.030 1.2,
				rotate = 0.0000 0.0000 90.0000,
			}

			mechanicRequireKey = false,
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_trailer_fuel,
				offset = -0.070 0.0 0.190,
			}
		}

		part SuspensionFrontLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionFL_trailer_fuel,
				offset = 0.070 0.0 0.190,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionFR_trailer_fuel,
				offset = -0.070 0.0 -0.160,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionFL_trailer_fuel,
				offset = 0.070 0.0 -0.160,
			}
		}

		template = FRTrailerJack,

		part FRTrailerJack
		{
			model Default
			{
				file = Jack_Trailer_Moving_2,
				offset = 0.117 0.0 1.32,
				rotate = 0.0000 120.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.0919 1.5838,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
