module Base
{
	vehicle fr_to_celica_91
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = Vehicles_to_celica_91_hatch,
			scale = 1.8500,
			offset = 0.0000 0.2703 -0.0865,
		}

		skin
		{
			texture = Vehicles/vehicle_to_celica_91_shell,
		}

		textureMask = Vehicles/vehicle_to_celica_91_mask,
		textureLights = Vehicles/vehicle_to_celica_91_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7676 0.4757 1.9676,
		mass = 650,
		physicsChassisShape = 0.7676 0.4757 1.9676,
		centerOfMassOffset = 0.0000 0.2486 0.0000,
		shadowExtents = 0.7676 1.9676,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3600,
		maxSpeed = 100f,
		engineLoudness = 60,
		engineQuality = 90,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3351 -0.2270 0.6270,
			radius = 0.135f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3351 -0.2270 0.6270,
			radius = 0.135f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3351 -0.2270 -0.5243,
			radius = 0.135f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3351 -0.2270 -0.5243,
			radius = 0.135f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1622 -0.1351 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.4378 -0.0108,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1622 -0.1351 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 0.0000 -0.0108,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1459 -0.1514 -0.3135,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1459 -0.1514 -0.3135,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2270 0.7676 0.4865,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2270 0.7676 0.4865,
		}

		area SeatFrontLeft
		{
			xywh = 0.6270 0.0378 0.4865 0.5730,
		}

		area SeatFrontRight
		{
			xywh = -0.6270 0.0378 0.4865 0.5730,
		}

		area GasTank
		{
			xywh = 0.6270 -0.7027 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.6270 0.5514 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.6270 0.5514 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.6270 -0.5946 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.6270 -0.5946 0.4865 0.4865,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.05 -0.1 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.2 -0.11 -0.7,
				rotate = 0.0000 20.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.08 -0.11 -0.66,
				rotate = 0.0000 -80.0000 0.0000,
				scale = 0.8,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_to_celica_91_hatch,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
				recipes = Advanced Mechanics,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_to_celica_91,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_to_celica_91,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_to_celica_91,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_to_celica_91,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 3,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.2300 -0.0500 0.805,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHatchHard_to_celica_91,
			}

			model WindowRearRight
			{
				file = Window_to_celica_91_RR,
			}

			model WindowRearLeft
			{
				file = Window_to_celica_91_RL,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_to_celica_91,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_to_celica_91,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.090 1.07,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.090 1.07,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				skills = Mechanics:6,
			}

			table uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog3,
				offset = 0.0 0.30 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.35 -0.245 -0.75,
				rotate = -20.0000 -80.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = -0.24 -0.22 -0.89,
				rotate = 0.0000 -10.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = -0.2 -0.23 -0.89,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.4,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = Hood_to_celica_91,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_to_celica_91,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_to_celica_91_hatch,
			}

			parent = TrunkDoor,

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_to_celica_91_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_to_celica_91_FR,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_to_celica_91_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_to_celica_91_FR,
			}
		}

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRSmallerTire,
		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_to_celica_91,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_to_celica_91,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_to_celica_91,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_to_celica_91,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_to_celica_91,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_to_celica_91,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_to_celica_91,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_to_celica_91,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.05 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.05 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.05 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.05 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.05 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.05 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.33 0.066 -0.67,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.33 0.066 -0.67,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.33 0.066 -0.67,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.42 -0.1 -0.3,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.33 0.066 -0.67,
				rotate = 0.0000 -30.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRLightsDoor/part/FRPopUpLightsDoor,

		part FRPopUpLightsDoor
		{
			model PopupLights
			{
				file = PopupHeadlights_to_celica_91,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.1838 -0.9243,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1838 1.0595,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
