module Base
{
	vehicle fr_ch_belair_55_taxi
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 3,
		playerDamageProtection = 1.5,

		model
		{
			file = Vehicles_ch_belair_55_v6,
			scale = 1.8500,
			offset = 0.0000 0.2324 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_belair_55_cab_shell,
		}

		textureMask = Vehicles/vehicle_ch_belair_55_mask,
		textureLights = Vehicles/vehicle_ch_belair_55_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8108 0.5730 2.1622,
		mass = 900,
		physicsChassisShape = 0.8108 0.5730 2.1622,
		centerOfMassOffset = 0.0000 0.2757 0.0000,
		shadowExtents = 0.8108 2.1621,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3600,
		maxSpeed = 70f,
		engineLoudness = 100,
		engineQuality = 60,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3243 -0.2324 0.7405,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3243 -0.2324 0.7405,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3243 -0.2324 -0.5568,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3243 -0.2324 -0.5568,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1730 -0.0703 0.0324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5514 -0.3730 0.0486,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1730 -0.0703 0.0324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5514 -0.3730 0.0486,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1622 -0.0703 -0.3568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5514 -0.3730 -0.2973,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1622 -0.0703 -0.3568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5514 -0.3730 -0.2973,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3189 0.8216 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3189 0.8216 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6432 0.1946 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6432 0.1946 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6432 -0.2378 0.4757 0.3892,
		}

		area SeatRearRight
		{
			xywh = -0.6432 -0.2378 0.4757 0.3892,
		}

		area GasTank
		{
			xywh = 0.6432 -0.8595 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6432 0.7405 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6432 0.7405 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6432 -0.5568 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6432 -0.5568 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.1 -0.112 -0.80,
				rotate = 0.0000 -20.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.27 -0.112 -0.9,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.05 -0.112 -0.70,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_belair_55,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_belair_55,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_belair_55,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_ch_belair_55,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_ch_belair_55,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.203 0.0400 0.61,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_belair_55,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_belair_55,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_belair_55,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar1,
				offset = 0.0 -0.07 01.1,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.07 01.1,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			itemType = Base.FRTaxiTopper;Base.FRTopLightsFog,

			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRTaxiTopper,
			}

			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.3600 0.220,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRTaxiTopper
			{
				file = TopperTaxi_ch_belair_55,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.4 -0.23 -0.85,
				rotate = -20.0000 70.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerStandard_ch_belair_55,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ch_belair_55,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_belair_55,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_belair_55,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_belair_55,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_belair_55_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_belair_55_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_ch_belair_55_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_ch_belair_55_RR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_belair_55_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_belair_55_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_ch_belair_55_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_ch_belair_55_RR,
			}
		}

		template = FRFenderSkirt,

		part FRFenderSkirtRearLeft
		{
			model FRFenderSkirt
			{
				file = FenderSkirtRL_ch_belair_55,
			}
		}

		part FRFenderSkirtRearRight
		{
			model FRFenderSkirt
			{
				file = FenderSkirtRR_ch_belair_55,
			}
		}

		template = FRSedanTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = OldTire,
				selectChance = 70,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = -0.1600 -0.050 -0.8100,
				rotate = 90.0000 0.0000 0.0000,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = -0.1600 -0.050 -0.8100,
				rotate = 90.0000 0.0000 0.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = -0.1600 -0.050 -0.8100,
				rotate = 90.0000 0.0000 0.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = -0.1600 -0.050 -0.8100,
				rotate = 90.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_belair_55,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_belair_55,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_belair_55,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_belair_55,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_belair_55,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_belair_55,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_belair_55,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_belair_55,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio_HAM,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.105 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.105 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.105 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.105 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.105 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.105 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.345 0.1075 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.345 0.1075 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.3 0.115 -0.68,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.42 0.0 -0.5,
				rotate = 0.0000 -85.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.3 0.115 -0.68,
				rotate = 0.0000 45.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1784 -1.1027,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1784 1.0919,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
