module Base
{
	model 93fordTaurusSHOBase
	{
		mesh = vehicles/Vehicles_93fordTaurus_Body|taurusSHO_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 93fordTaurusSHOInterior
	{
		mesh = vehicles/Vehicles_93fordTaurus_Body|taurusSHO_interior,
		texture = Vehicles/Vehicles_93fordTaurus_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 93fordTaurusSHOMuffler
	{
		mesh = vehicles/Vehicles_93fordTaurus_Body|taurusSHO_exhaust,
		texture = Vehicles/Vehicles_93fordTaurus_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 93fordTaurusSHOTISBattery
	{
		mesh = vehicles/Vehicles_93fordTaurus_Body|TIS_batterySHO,
		texture = Vehicles/Vehicles_93fordTaurus_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 93fordTaurusSHO
	{
		mechanicType = 1,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 93fordTaurusSHOBase,
			scale = 0.9000,
			offset = 0.0000 0.5222 -0.1444,
		}

		skin
		{
			texture = Vehicles/Vehicles_93fordTaurusSHO_Shell_Silver,
		}
		skin
		{
			texture = Vehicles/Vehicles_93fordTaurusSHO_Shell_DeepJewelGreen,
		}
		skin
		{
			texture = Vehicles/Vehicles_93fordTaurusSHO_Shell_Black,
		}
		skin
		{
			texture = Vehicles/Vehicles_93fordTaurusSHO_Shell_OxfordWhite,
		}
		skin
		{
			texture = Vehicles/Vehicles_93fordTaurusSHO_Shell_UltraRedCrimson,
		}
		skin
		{
			texture = Vehicles/Vehicles_93fordTaurusSHO_Shell_RoyalBlue,
		}
		
		textureRust = Vehicles/Vehicles_93fordTaurusSHO_Rust,
		textureMask = Vehicles/Vehicles_93fordTaurusSHO_Mask,
		textureLights = Vehicles/Vehicles_93fordTaurusSHO_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93fordTaurus_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93fordTaurus_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93fordTaurus_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93fordTaurus_Blood1,
		textureShadow = Vehicles/Vehicles_93fordTaurus_Shadow,

		sound
		{
			engine = VehicleEngineModernCar02,
			engineStart = VehicleEngineModernCar02,
			engineTurnOff = VehicleEngineModernCar02,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailModernCar02,
		}

		extents = 1.8000 1.2444 4.9333,
		mass = 801,
		physicsChassisShape = 1.8000 1.2444 4.9333,
		centerOfMassOffset = 0.0000 0.6222 0.0000,
		shadowExtents = 2.0875 4.7705,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 5266,
		maxSpeed = 95f,
		engineLoudness = 85,
		engineQuality = 80,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 47,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 205,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7444 -0.5000 1.5667,
			radius = 0.32f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7444 -0.5000 1.5667,
			radius = 0.32f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7444 -0.5000 -1.2000,
			radius = 0.32f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7444 -0.5000 -1.2000,
			radius = 0.32f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 -0.1333 0.2111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3222 -0.9667 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 -0.1333 0.2111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.9667 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 -0.1333 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.9556 -1.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 -0.1333 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3222 -0.9556 -1.1444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8556 1.6667 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8556 1.6889 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.3556 3.1333 2.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.2889 0.3222 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.2889 0.3222 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.2889 -0.6333 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.2889 -0.6333 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = -1.4444 -1.6667 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.4222 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.4222 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3444 0.4222 0.4222,
		}

		template = TAU93TrunkCompartmentSedan,
		template = TAU93WindowsSedan,
		template = TAU93WindshieldsSedan,
		template = TAU93Seats,
		template = TAU93BumpersSHO,
		template = TAU93Doors,
		template = TAU93EngineDoor,
		template = TAU93TrunkDoorSedan,
		template = TAU93ArmorSedan,
		template = TAU93SpareTires,
		template = TAU93RoofrackSedan,
		template = TAU93SpoilerSHO,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intshotaurus
			{
				file = 93fordTaurusSHOInterior,
				scale = 1.0,
			}

			model intstaurus
			{
				file = 93fordTaurusSedanInterior,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model battausho
			{
				file = 93fordTaurusSHOTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffshotaurus
			{
				file = 93fordTaurusSHOMuffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = TAU93Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model radiotaurus
			{
				file = 93fordTaurusRadio,
				scale = 1.0,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2889 -2.4111,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2889 2.7889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
