Tooltip_CN = {
  Tooltip_SWSP_Axe = "斧",
  Tooltip_SWSP_LongBlade = "长刀",
  Tooltip_SWSP_SmallBlade = "短刀",
  Tooltip_SWSP_Blunt = "长棍",
  Tooltip_SWSP_SmallBlunt = "短棍",
  Tooltip_SWSP_Spear = "长矛",
  Tooltip_SWSP_Improvised = "临时武器",
  Tooltip_SWSP_Firearm = "枪械",
  Tooltip_SWSP_Damage = "武器伤害: %s- %s (+%d%%)",
  Tooltip_SWSP_Range = "武器范围: %s - %s",
  Tooltip_SWSP_MaxHit = "最大命中数量: %d",
  Tooltip_SWSP_Crit = "武器暴击: %s%% (+%d%%), %sx",
  Tooltip_SWSP_Condition = "武器耐久: %d/%d",
  Tooltip_SWSP_BreakChance = "武器损耗概率: 1/(%d + %d)",
  Tooltip_SWSP_TreeBreakChance = "砍倒树木概率: 1/%d",
  Tooltip_SWSP_GunAccuracy = "枪械命中率: %d%% (+%d)%%",
  Tooltip_SWSP_GunRange = "枪械射程: %s - %s (+%d%%)",
  Tooltip_SWSP_GunMisc = "瞄准时间/装填时间/后坐力: %d/%d/%d"
  Tooltip_SWSP_GunNoise = "开枪声音半径/音量: %d/%d",

  Tooltip_SWSP_SwingTime          = "Attack Speed: %s",
  Tooltip_SWSP_EnduranceMod       = "Endurance: %s",
  Tooltip_SWSP_HeadCondition = "Head Condition: %s/%s",
}
