module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment BackpackGasMaskslot_1
		{
			offset = 0.0710 -0.1100 -0.0070,
			rotate = -178.0000 6.0000 -180.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BackpackToolslot_1
		{
			offset = 0.1970 -0.0010 -0.0050,
			rotate = 89.0000 0.0000 -168.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BackpackToolslot_1Reverse
		{
			offset = 0.2100 0.0250 -0.1040,
			rotate = 91.0000 0.0000 12.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackToolslot_2
		{
			offset = 0.0490 -0.1150 0.0900,
			rotate = 179.0000 -84.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackToolslot_3
		{
			offset = 0.0550 0.1030 0.0860,
			rotate = -1.0000 -89.0000 84.0000,
			bone = Bip01_BackPack,
		}

		attachment Chainslot_1
		{
			offset = 0.1100 0.0670 0.0550,
			rotate = -147.0000 3.0000 96.0000,
			bone = Bip01_Pelvis,
		}

		attachment Chainslot_2
		{
			offset = 0.1050 -0.0390 0.0680,
			rotate = 99.0000 16.0000 83.0000,
			bone = Bip01_Pelvis,
		}

		attachment Chainslot_1Reverse
		{
			offset = -0.0470 0.0460 0.0860,
			rotate = 74.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		attachment Chainslot_2Reverse
		{
			offset = -0.0380 -0.0610 0.0800,
			rotate = 107.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment BackpackGasMaskslot_1
		{
			offset = 0.0710 -0.1100 -0.0070,
			rotate = -178.0000 6.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackToolslot_1
		{
			offset = 0.1970 -0.0010 -0.0050,
			rotate = 89.0000 0.0000 -168.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackToolslot_1Reverse
		{
			offset = 0.2100 0.0250 -0.1040,
			rotate = 91.0000 0.0000 12.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackToolslot_2
		{
			offset = 0.0490 -0.1150 0.0900,
			rotate = 179.0000 -84.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackToolslot_3
		{
			offset = 0.0550 0.1030 0.0860,
			rotate = -1.0000 -89.0000 84.0000,
			bone = Bip01_BackPack,
		}

		attachment Chainslot_1
		{
			offset = 0.1100 0.0670 0.0550,
			rotate = -147.0000 3.0000 96.0000,
			bone = Bip01_Pelvis,
		}

		attachment Chainslot_2
		{
			offset = 0.1050 -0.0390 0.0680,
			rotate = 99.0000 16.0000 83.0000,
			bone = Bip01_Pelvis,
		}

		attachment Chainslot_1Reverse
		{
			offset = -0.0470 0.0460 0.0860,
			rotate = 74.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		attachment Chainslot_2Reverse
		{
			offset = -0.0380 -0.0610 0.0800,
			rotate = 107.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
	}
}
