module Base
{
	vehicleEngineRPM unimog
	{
		VERSION = 1,
		data
		{
			gearChange = 1750,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
	}
}