module Base
{
	
	model Bed_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|bed,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BedOld_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|bedold,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}

	model Vehicles_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|body,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFront_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|bumperfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|bumperrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerOld_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|mufflerold,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|mufflerperformance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|seat,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|seat,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SidestepLeft_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|sidestepleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SidestepRight_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|sidestepright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_ch_3100_51_FL
	{
		mesh = vehicles/Vehicles_ch_3100_51|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_ch_3100_51_FR
	{
		mesh = vehicles/Vehicles_ch_3100_51|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Hood_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Trunk_ch_3100_51
	{
		mesh = vehicles/Vehicles_ch_3100_51|trunk,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Window_ch_3100_51_FL
	{
		mesh = vehicles/Vehicles_ch_3100_51|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_ch_3100_51_FR
	{
		mesh = vehicles/Vehicles_ch_3100_51|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
	
}