ItemName_JP = {
	ItemName_P4DriedFlower.P4Flowerbed_01_16 = "未乾燥の花壇の花 (ピンク)",
	ItemName_P4DriedFlower.P4Flowerbed_01_17 = "未乾燥の花壇の花 (ブルー)",
	ItemName_P4DriedFlower.P4Flowerbed_01_18 = "未乾燥の花壇の花 (ピンク 5)",
	ItemName_P4DriedFlower.P4Flowerbed_01_19 = "未乾燥の花壇の花 (ピンク 4)",
	ItemName_P4DriedFlower.P4Flowerbed_01_20 = "未乾燥の花壇の花 (ピンク 1)",
	ItemName_P4DriedFlower.P4Flowerbed_01_21 = "未乾燥の花壇の花 (ピンク 2)",
	ItemName_P4DriedFlower.P4Flowerbed_01_22 = "未乾燥の花壇の花 (ピンク 3)",
	ItemName_P4DriedFlower.P4Flowerbed_01_23 = "未乾燥の花壇の花 (ピンク 6)",
	ItemName_P4DriedFlower.P4Flowerbed_01_28 = "未乾燥の花壇の花 (ピンク 7)",
	ItemName_P4DriedFlower.P4Flowerbed_01_29 = "未乾燥の花壇の花 (ピンク 8)",
	ItemName_P4DriedFlower.P4Flowerbed_01_30 = "未乾燥の花壇の花 (ピンク 9)",
	ItemName_P4DriedFlower.P4Flowerbed_01_32 = "未乾燥の花壇の花 (薄ピンク)",
	ItemName_P4DriedFlower.P4Flowerbed_01_33 = "未乾燥の花壇の花 (薄ブルー)",
	ItemName_P4DriedFlower.P4Flowerbed_01_34 = "未乾燥の花壇の花 (薄ピンク 5)",
	ItemName_P4DriedFlower.P4Flowerbed_01_35 = "未乾燥の花壇の花 (薄ピンク 4)",
	ItemName_P4DriedFlower.P4Flowerbed_01_36 = "未乾燥の花壇の花 (薄ピンク 1)",
	ItemName_P4DriedFlower.P4Flowerbed_01_37 = "未乾燥の花壇の花 (薄ピンク 2)",
	ItemName_P4DriedFlower.P4Flowerbed_01_38 = "未乾燥の花壇の花 (薄ピンク 3)",
	ItemName_P4DriedFlower.P4Flowerbed_01_39 = "未乾燥の花壇の花 (薄ピンク 6)",
	ItemName_P4DriedFlower.P4Flowerbed_01_44 = "未乾燥の花壇の花 (薄ピンク 7)",
	ItemName_P4DriedFlower.P4Flowerbed_01_45 = "未乾燥の花壇の花 (薄ピンク 8)",
	ItemName_P4DriedFlower.P4Flowerbed_01_46 = "未乾燥の花壇の花 (薄ピンク 9)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_16 = "乾燥した花壇の花 (ピンク)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_17 = "乾燥した花壇の花 (ブルー)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_18 = "乾燥した花壇の花 (ピンク 5)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_19 = "乾燥した花壇の花 (ピンク 4)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_20 = "乾燥した花壇の花 (ピンク 1)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_21 = "乾燥した花壇の花 (ピンク 2)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_22 = "乾燥した花壇の花 (ピンク 3)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_23 = "乾燥した花壇の花 (ピンク 6)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_28 = "乾燥した花壇の花 (ピンク 7)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_29 = "乾燥した花壇の花 (ピンク 8)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_30 = "乾燥した花壇の花 (ピンク 9)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_32 = "乾燥した花壇の花 (薄ピンク)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_33 = "乾燥した花壇の花 (薄ブルー)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_34 = "乾燥した花壇の花 (薄ピンク 5)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_35 = "乾燥した花壇の花 (薄ピンク 4)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_36 = "乾燥した花壇の花 (薄ピンク 1)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_37 = "乾燥した花壇の花 (薄ピンク 2)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_38 = "乾燥した花壇の花 (薄ピンク 3)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_39 = "乾燥した花壇の花 (薄ピンク 6)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_44 = "乾燥した花壇の花 (薄ピンク 7)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_45 = "乾燥した花壇の花 (薄ピンク 8)",
	ItemName_P4DriedFlower.P4DriedFlowerbed_01_46 = "乾燥した花壇の花 (薄ピンク 9)",
}
