module Base
{
	vehicle fr_ch_caprice_87_police
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 1.0,

		model
		{
			file = Vehicles_ch_caprice_87,
			scale = 1.8500,
			offset = 0.0000 0.2486 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_caprice_87_police_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_caprice_87_sheriff_shell,
		}

		textureMask = Vehicles/vehicle_ch_caprice_87_mask,
		textureLights = Vehicles/vehicle_ch_caprice_87_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8973 0.5189 2.3892,
		mass = 900,
		physicsChassisShape = 0.8973 0.5189 2.3892,
		centerOfMassOffset = 0.0000 0.2486 -0.0054,
		shadowExtents = 0.8973 2.3892,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 4300,
		maxSpeed = 99f,
		engineLoudness = 90,
		engineQuality = 75,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3676 -0.2595 0.7568,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3676 -0.2595 0.7568,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3676 -0.2595 -0.5838,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3676 -0.2595 -0.5838,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.1243 0.0378,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.4054 0.0757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.1243 0.0378,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.4054 0.0757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1622 -0.1351 -0.3838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.4054 -0.3351,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1622 -0.1351 -0.3838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.4054 -0.3351,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4270 0.8324 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4270 0.8324 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6811 0.1784 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6811 0.1784 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6811 -0.2649 0.4757 0.4216,
		}

		area SeatRearRight
		{
			xywh = -0.6811 -0.2649 0.4757 0.4216,
		}

		area GasTank
		{
			xywh = 0.0000 -1.4378 1.6757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6811 0.7189 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6811 0.7189 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6811 -0.5784 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6811 -0.5784 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = -0.12 -0.18 -0.80,
				rotate = 0.0000 -45.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.25 -0.18 -0.78,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.1 -0.2 -0.96,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_caprice_87,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_caprice_87,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_caprice_87,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_ch_caprice_87,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_ch_caprice_87,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 5,
			}
			
			model Searchlight
			{
				file = Searchlight_ch_caprice_87,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.285 -0.06 0.98,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_caprice_87,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_caprice_87,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_caprice_87,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 80,
				selectItemType = FRPoliceBumperBar,
				selectChance = 100,
			}
			
			model FROffroadBumperBar
			{
				file = FR_BullBar2,
				offset = 0.0 -0.10 01.20,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.10 01.20,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			itemType = Base.FRTopLightBar;Base.FRTopLightBarModern;Base.FRTopLightsFog,

			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRTopLightBarModern,
				selectChance = 20,
				excludeItemType = FRTopLightsFog,
			}
			
			model FRTopLightBar
			{
				file = Lightbar_ch_caprice_87,
			}

			model FRTopLightBarModern
			{
				file = LightbarModern_ch_caprice_87,
			}
			
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.30 0.10,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.42 -0.27 -0.95,
				rotate = -20.0000 -60.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ch_caprice_87,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ch_caprice_87,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
			
			model EngineDoor
			{
				file = Hood_ch_caprice_87,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_caprice_87,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_caprice_87,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_caprice_87_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_caprice_87_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_ch_caprice_87_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_ch_caprice_87_RR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_caprice_87_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_caprice_87_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_ch_caprice_87_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_ch_caprice_87_RR,
			}
		}

		template = FRSedanTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = OldTire,
			}
		}
		
		part FRHubcapFrontLeft
		{
			table FRPartInfo
			{
				partChance = 70,
			}
		}
		
		part FRHubcap*
		{
			table FRPartInfo
			{
				parentPart = FRHubcapFrontLeft,
				selectItemType = FR_Hubcap_Police_A,
				partChanceYearMulti =,
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = FALSE,
				excludeItemType = Special,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = 0.0 -0.08 -0.650,
				rotate = -15.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = 0.0 -0.08 -0.650,
				rotate = -15.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = 0.0 -0.08 -0.650,
				rotate = -15.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = 0.0 -0.08 -0.650,
				rotate = -15.0000 0.0000 90.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_caprice_87,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_caprice_87,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_caprice_87,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_caprice_87,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_caprice_87,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_caprice_87,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_caprice_87,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_caprice_87,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio_HAM,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 -0.04 0.375,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 -0.04 0.375,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 -0.04 0.375,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 -0.04 0.375,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 -0.04 0.375,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 -0.04 0.375,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.4025 0.03 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.4025 0.03 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.0 0.09 -0.656,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.38 -0.12 -1.18	,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.295 0.23 -0.41,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2108 -1.2216,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2108 1.1892,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
