UI_IT = {
    UI_LoadPreset_Info = "<H1> <RGB:1,1,1> COME CARICARE UN PRESET PERSONALIZZATO PER MDB! <LINE> <TEXT> " ..
                        "<IMAGECENTRE:media/ui/mdbPresetFolder.png> <LINE> " ..
                        "<CENTRE> <SIZE:large> <RGB:1,0,0>Segui questi semplici passaggi per caricare il tuo preset personalizzato: <LINE><LINE> " ..
                        "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>1. <SPACE><RGB:1,1,1> Trova il file <SPACE><RGB:0,1,0> "CONFIG.LUA" <SPACE><RGB:1,1,1> che vuoi usare come preset. <LINE><LINE> " ..
                        "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>2. <SPACE><RGB:1,1,1> Rinomina il file in <SPACE><RGB:0,1,0> MDB_Preset.LUA <LINE><LINE> " ..
                        "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>3. <SPACE><RGB:1,1,1> Metti il file nella cartella: <LINE> <RGB:0,1,0>%UserProfile%\Zomboid\Lua <LINE><LINE> " ..
                        "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>4. <SPACE><RGB:1,1,1> Premi il pulsante <SPACE><RGB:0,1,0> SÌ <SPACE><RGB:1,1,1> nel gioco per confermare e applicare il tuo preset. <LINE><LINE> " ..
                        "<CENTRE> <SIZE:large> <RGB:0,1,1>Divertiti a personalizzare le tue Minimal Display Bars! <LINE><LINE> ",
    UI_ImportPreset_Info = "<H1> <RGB:1,1,1> STAI IMPORTANDO QUESTO PRESET <LINE> <TEXT> " ..
                        "<IMAGECENTRE:media/ui/mdbImport%1.png> <LINE> " ..
                        "<CENTRE> <SIZE:large> <RGB:0,1,1>Divertiti a personalizzare le tue Minimal Display Bars!<LINE><LINE> ",
}
