RecipesEN {
    Recipe_93fordCF8000.MakeTire = "Make 93 Ford CF8000 Tire",
    Recipe_93fordCF8000.MakeDoubleTires = "Make 93 Ford CF8000 Double Tires",
    Recipe_93fordCF8000.DismantleDoubleTires = "Dismantle 93 Ford CF8000 Double Tires",
    Recipe_93fordCF8000.MakeHood = "Make 93 Ford CF8000 Hood",
    Recipe_93fordCF8000.MakeFrontDoor = "Make 93 Ford CF8000 Front Door",
    Recipe_93fordCF8000.MakeFrontSeat = "Make 93 Ford CF8000 Front Seat",
    Recipe_93fordCF8000.MakeFrontWindshield = "Make 93 Ford CF8000 Front Windshield",
    Recipe_93fordCF8000.MakeFrontSideWindow = "Make 93 Ford CF8000 Front Side Window",
    Recipe_93fordCF8000.MakeRearWindshield = "Make 93 Ford CF8000 Rear Windshield",
    Recipe_93fordCF8000.MakeMuffler = "Make 93 Ford CF8000 Muffler",
    Recipe_93fordCF8000.MakeSweepingBrushes = "Make 93 Ford CF8000 Sweeping Brushes",
    Recipe_93fordCF8000.MakeFrontWindshieldArmor = "Make 93 Ford CF8000 Front Windshield Armor",
    Recipe_93fordCF8000.MakeFrontWindowArmor = "Make 93 Ford CF8000 Front Window Armor",
    Recipe_93fordCF8000.MakeRearWindshieldArmor = "Make 93 Ford CF8000 Rear Windshield Armor",
    Recipe_93fordCF8000.MakeReinforcedFrontBumper = "Make 93 Ford CF8000 Reinforced Front Bumper",
}