module Base
{

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment KATTAJ1_Sheath_hip_right
		{
			offset = -0.055 0.06 -0.022,
			rotate = -180.0000 2.0000 -88.0000,
			bone = Bip01_R_Thigh,
		}

		attachment KATTAJ1_Sheath_hip_left
		{
			offset = -0.055 -0.06 -0.022,
			rotate = 180.0000 2.0000 -92.0000,
			bone = Bip01_L_Thigh,
		}

		attachment KATTAJ1_Sheath_hip_armor_right
		{
			offset = -0.055 0.07 -0.022,
			rotate = -180.0000 2.0000 -88.0000,
			bone = Bip01_R_Thigh,
		}

		attachment KATTAJ1_Sheath_hip_armor_left
		{
			offset = -0.055 -0.07 -0.022,
			rotate = -180.0000 2.0000 -92.0000,
			bone = Bip01_L_Thigh,
		}
		attachment KATTAJ1_Sheath_belt_right
		{
			offset = 0.138 -0.08 -0.061,
			rotate = -127.0000 0.0000 81.0000,
			bone = Bip01_Pelvis,
		}

		attachment KATTAJ1_Sheath_belt_left
		{
			offset = 0.138 0.08 -0.061,
			rotate = 127.0000 3.0000 99.0000,
			bone = Bip01_Pelvis,
		}

		attachment KATTAJ1_Sheath_Back
		{
			offset = 0.006 -0.155 -0.1,
			rotate = 90.0000 90.0000 -90.0000,
			bone = Bip01_Pelvis,
		}




	}

	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment KATTAJ1_Sheath_hip_right
		{
			offset = -0.055 0.065 -0.022,
			rotate = -180.0000 2.0000 -88.0000,
			bone = Bip01_R_Thigh,
		}

		attachment KATTAJ1_Sheath_hip_left
		{
			offset = -0.055 -0.065 -0.022,
			rotate = 180.0000 2.0000 -92.0000,
			bone = Bip01_L_Thigh,
		}

		attachment KATTAJ1_Sheath_hip_armor_right
		{
			offset = -0.055 0.07 -0.022,
			rotate = -180.0000 2.0000 -88.0000,
			bone = Bip01_R_Thigh,
		}

		attachment KATTAJ1_Sheath_hip_armor_left
		{
			offset = -0.055 -0.07 -0.022,
			rotate = -180.0000 2.0000 -92.0000,
			bone = Bip01_L_Thigh,
		}
		attachment KATTAJ1_Sheath_belt_right
		{
			offset = 0.138 -0.08 -0.061,
			rotate = -127.0000 0.0000 81.0000,
			bone = Bip01_Pelvis,
		}

		attachment KATTAJ1_Sheath_belt_left
		{
			offset = 0.138 0.08 -0.061,
			rotate = 127.0000 3.0000 99.0000,
			bone = Bip01_Pelvis,
		}

		attachment KATTAJ1_Sheath_Back
		{
			offset = 0.006 -0.155 -0.1,
			rotate = 90.0000 90.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
	}		
}