module Base
{

	model Ration_Ground
	{
	
		mesh    = WorldItems/Ration_Ground,
		texture = WorldItems/Ration_Classic,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

	model Ration_Consume
	{
	
		mesh    = WorldItems/Ration_Consume,
		texture = WorldItems/Ration_Classic,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
        {
            offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
        }

		attachment Bip01_Prop2
		{
			offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
		}

	}

	model Ration_Package
	{
	
		mesh    = WorldItems/Ration_Package,
		texture = WorldItems/Ration_Classic_Package,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

	model Ration_Package_Old
	{
	
		mesh    = WorldItems/Ration_Package,
		texture = WorldItems/Ration_Old_Package,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

	model Parcel_Ration_Old
	{
		mesh = WorldItems/Parcel4_Text,
		texture = WorldItems/Parcel_Ration_Medium_Old,
		scale = 0.15,
	}

	model Ration_Ground_Old
	{
	
		mesh    = WorldItems/Ration_Ground,
		texture = WorldItems/Ration_Old,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

	model Ration_Consume_Old
	{
	
		mesh    = WorldItems/Ration_Consume,
		texture = WorldItems/Ration_Old,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
        {
            offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
        }

		attachment Bip01_Prop2
		{
			offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
		}

	}


model Ration_Ground_DIY
	{
	
		mesh    = WorldItems/Ration_Ground,
		texture = WorldItems/Ration_Classic_DIY,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

	model Ration_Consume_DIY
	{
	
		mesh    = WorldItems/Ration_Consume,
		texture = WorldItems/Ration_Classic_DIY,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
        {
            offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
        }

		attachment Bip01_Prop2
		{
			offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
		}

	}

model Ration_Ground_Old_DIY
	{
	
		mesh    = WorldItems/Ration_Ground,
		texture = WorldItems/Ration_Old_DIY,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

	model Ration_Consume_Old_DIY
	{
	
		mesh    = WorldItems/Ration_Consume,
		texture = WorldItems/Ration_Old_DIY,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
        {
            offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
        }

		attachment Bip01_Prop2
		{
			offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
		}

	}

}
