module Base
{
	model 73WinnebagoBase
	{
		mesh = vehicles/Vehicles_73Winnebago_Body,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.004,
	}
	model 73Winnebagofrontwheelleft
	{
		mesh = vehicles/Vehicles_73Winnebago_Wheel,
		texture = vehicles/73Winnebago_Wheel,
		shader = vehiclewheel,
		invertX = TRUE,
	}
	model 73Winnebagofrontwheelright
	{
		mesh = vehicles/Vehicles_73Winnebago_Wheel,
		texture = vehicles/73Winnebago_Wheel,
		shader = vehiclewheel,
	}
	model 73Winnebagobackwheelleft
	{
		mesh = vehicles/Vehicles_73Winnebago_Wheel_R,
		texture = vehicles/73Winnebago_Wheel,
		shader = vehiclewheel,
		invertX = TRUE,
	}
	model 73Winnebagobackwheelright
	{
		mesh = vehicles/Vehicles_73Winnebago_Wheel_R,
		texture = vehicles/73Winnebago_Wheel,
		shader = vehiclewheel,
	}
	vehicle 73Winnebago
	{
		mechanicType = 2,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 5,
		playerDamageProtection = 1,
		engineRPMType = van,

		model
		{
			file = 73WinnebagoBase,
			scale = 2.2400,
			offset = 0.0000 0.0179 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_73Winnebago_Chie,
		}

		skin
		{
			texture = Vehicles/Vehicles_73Winnebago_Chied,
		}

		textureRust = Vehicles/Vehicles_73Winnebago_Rust,
		textureMask = Vehicles/Vehicles_73Winnebago_Mask,
		textureLights = Vehicles/Vehicles_73Winnebago_Chie_lights,
		textureDamage1Overlay = Vehicles/Vehicles_73Winnebago_Blood,
		textureDamage1Shell = Vehicles/Vehicles_73Winnebago_Damaged,
		textureDamage2Overlay = Vehicles/Vehicles_73Winnebago_Blood1,
		textureDamage2Shell = Vehicles/Vehicles_73Winnebago_Damaged2,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		shadowOffset = 0.0014 -0.0387,
		mass = 960,
		physicsChassisShape = 0.9464 0.8482 2.6964,
		centerOfMassOffset = 0.0000 0.4063 -0.0536,
		shadowExtents = 0.7651 3.0912,
		engineForce = 3550,
		engineLoudness = 115,
		engineQuality = 70,
		maxSpeed = 62f,
		brakingForce = 70,
		stoppingMovementForce = 8.0f,
		rollInfluence = 0.6f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.88,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.6f,
		frontEndHealth = 260,
		rearEndHealth = 160,
		seats = 6,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3839 -0.0804 1.0848,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3705 -0.0804 1.0848,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4063 -0.1071 -0.5402,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3929 -0.1071 -0.5402,
			radius = 0.20f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2679 0.3482 1.0446,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5446 0.0000 0.6607,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2188 0.3482 1.0446,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5268 0.0000 0.6563,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2634 0.3438 0.0625,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = 0.2634 0.3438 0.5625,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3170 0.3482 -1.2634,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.3348 0.0000 -1.6429,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2411 0.3438 -1.2545,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.3571 -0.0580 -1.7009,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.5848 1.1429 0.4375,
		}

		area TruckBed
		{
			xywh = -0.5580 0.0580 0.3125 0.8036,
		}

		area SeatFrontLeft
		{
			xywh = 0.6339 1.0223 0.3214 0.3839,
		}

		area SeatFrontRight
		{
			xywh = -0.6920 0.7188 0.4375 0.4464,
		}

		area GasTank
		{
			xywh = -0.4509 0.4955 0.4375 0.4375,
		}

		area TireFrontLeft
		{
			xywh = 0.6696 1.1518 0.4375 0.4375,
		}

		area TireFrontRight
		{
			xywh = -0.6696 1.1518 0.4375 0.4375,
		}

		area TireRearLeft
		{
			xywh = 0.6696 -0.5179 0.4375 0.4375,
		}

		area TireRearRight
		{
			xywh = -0.6696 -0.5179 0.4375 0.4375,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 73Winnebagofrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 73Winnebagofrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 73Winnebagobackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 73Winnebagobackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		extents = 0.9821 0.9018 3.0268,

		attachment trailerfront
		{
			offset = 0.0000 -0.0636 1.4909,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0773 -1.5818,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
