module Base
{
    template vehicle pzkMastersonTR2Collision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.176 -0.04,
			extents = 0.73 0.27 1.87,
			rotate = 1.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3044 0.223,
			extents = 0.68 0.1758 0.4396,
			rotate = 32.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.33 -0.493,
			extents = 0.68 0.4 0.15,
			rotate = 57.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.38 -0.151,
			extents = 0.68 0.24 0.47,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}