module Base
{
    template vehicle pzkVanBoxCollision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.1813 0.0061,
			extents = 0.9121 0.3516 2.46,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.478 -0.45,
			extents = 0.97 0.92 1.56,
			rotate = 0.0000 0.0000 0.0000,
		}
		
		physics box
		{
			offset = 0.0000 0.51 0.511,
			extents = 0.9 0.45 0.43,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.52 0.744,
			extents = 0.8956 0.2308 0.3681,
			rotate = 52.0000 0.0000 0.0000,
		}
		
		physics box
		{
			offset = 0.0000 0.369 0.96,
			extents = 0.8956 0.18 0.52,
			rotate = 22.0000 0.0000 0.0000,
		}


    }
}