module Base
{
    /************************ Magazine ************************/  

	item 82JeepJ10Magazine
    {
	    DisplayName = 82 Jeep J10 Auto Manual,
		DisplayCategory = SkillBook,
		Type = Literature,
		Weight = 0.5,
		Icon = JP82_mag,
		BoredomChange = -20,
        StressChange = -15,
		TeachedRecipes = 82jeepJ10.MakeHood;82jeepJ10.MakeFrontDoor;82jeepJ10.MakeTrunkLid;82jeepJ10.MakeTopTrunkLid;82jeepJ10.MakeFrontWindshield;82jeepJ10.MakeFrontSideWindow;82jeepJ10.MakeRearWindshield;82jeepJ10.MakeBedCap;80sPickup.MakeRoofrack;80sPickup.MakeFrontSeat;80sPickup.MakeRearSeat,
		Tooltip = Tooltip_item_damnAutoManual,
		StaticModel = Magazine,
		WorldStaticModel = 82JeepJ10MagazineWI,
		Tags = Magazine,
    }

	/************************* Doors ************************/

    item 82JeepJ10CarFrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	82 Jeep J10 Door,
        Icon	=	JP82door_fl,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10CarFrontDoorWI,
        Tags = HasMetal;damnDoorModern,
    }

    /************************ Hood ************************/

    item 82JeepJ10EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	82 Jeep J10 Hood,
        Icon	=	JP82hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10EngineDoorWI,
        Tags = HasMetal;damnHood,
    }

    /************************ Trunk Lid ************************/

    item 82JeepJ10TrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	82 Jeep J10 Trunk Lid,
        Icon	=	JP82trunkDoor,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10TrunkDoorWI,
        Tags = HasMetal;damnTrunkLid,
    }

    item 82JeepJ10TrunkDoorTop2
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 8.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 82 Jeep J10 Top Trunk Lid,
        Icon  = JP82trunkDoorTop,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10TrunkDoorTopWI,
        Tags = HasMetal;damnTrunkLid,
    }

     /************************ Bumpers and Bullbars ************************/

	item 82JeepJ10BumperFront
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	82 Jeep J10 Front Bumper,
        Icon	=	JP82bump_f,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10BumperFrontWI,
        Tooltip = Tooltip_item_damnBumperFront,
        Tags = HasMetal;damnMetalBumper,
      }

      item 82JeepJ10BullbarFront
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   82 Jeep J10 Reinforced Front Bumper,
        Icon    =   JP82bull_f,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10BullbarFrontWI,
        Tooltip = Tooltip_item_damnBullbarFront,
        Tags = HasMetal;damnMetalArmor,
      }

      item 82JeepJ10BumperRear
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   82 Jeep J10 Rear Bumper,
        Icon    =   JP82bump_r,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10BumperRearWI,
        Tooltip = Tooltip_item_damnBumperRear,
        Tags = HasMetal;damnMetalBumper,
      }

     /************************ Windows ************************/

	item 82JeepJ10Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	82 Jeep J10 Windshield,
        Icon	=	JP82w_f,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10WindshieldWI,
        Tags = Glass;damnWindshield,
    }

	item 82JeepJ10WindowSide2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	82 Jeep J10 Side Window,
        Icon	=	JP82w_s,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10WindowSideWI,
        Tags = Glass;damnWindow,
    }

    item 82JeepJ10WindshieldRear2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   82 Jeep J10 Rear Windshield,
        Icon    =   JP82w_r,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10WindshieldRearWI,
        Tags = Glass;damnWindshield,
    }

    /************************ Butt stuff ************************/

    item 82JeepJ10BedCover
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   26.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   82 Jeep J10 Bed Cover,
        Icon    =   JP82cover,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10BedCoverWI,
        Tags = HasMetal;damnMetalArmor,
      }

      /************************ Mellow Yellow ************************/

      item 82JeepJ10Dorothy
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   65.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   82 Jeep J10 Dorothy,
        Icon    =   JP82Dorothy,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10DorothyWI,
      }

      item 82JeepJ10DorothyAnemometer
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        DisplayName =   82 Jeep J10 Dorothy Anemometer,
        Icon    =   JP82Anemometer,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82JeepJ10WindyWI,
      }

}