module Base

{

	/************************ Tires ************************/  

	item 93fordF350Tire2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Tire,
        Icon	=	F3502_wheel,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.9,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
	    WorldStaticModel = 93fordF350TireWI,
    }

    item 93fordF350DoubleTires2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-Series Double Tires,
        Icon    =   F3502_wheels,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.3,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350DoubleTiresWI,
    }

	/************************ Trunks ************************/

    item 93fordF350TrunkN2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   no,
        Icon    =   na,
        MaxCapacity = 115,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 93fordF350TrunkL2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   no,
        Icon    =   na,
        MaxCapacity = 155,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	item 93fordF350Toolbox2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	18.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Headache Rack with Toolbox,
        Icon	=	F3502_toolb,
        MaxCapacity = 25,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350ToolboxWI,
    }

	/************************* Doors ************************/

    item 93fordF350FrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Front Door,
        Icon	=	F3502_doorf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350FrontDoorWI,
    }

    item 93fordF350RearDoor2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Rear Door,
        Icon	=	F3502_doorr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RearDoorWI,
    }

	/************************ Carmor ************************/

	item 93fordF350FrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Front Window Armor ,
        Icon	=	F3502_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350FrontWindowArmorWI,
    }

	item 93fordF350RearWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Rear Window Armor,
        Icon	=	F3502_winra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RearWindowArmorWI,
    }

	item 93fordF350WindshieldArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	19.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Windshield Armor,
        Icon	=	F3502_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350WindshieldArmorWI,
    }

    item 93fordF350utilityWindshieldRearArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Utility Windshield Rear Armor,
        Icon	=	F3502_windrua,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350utilityWindshieldRearArmorWI,
    }

    /************************ Hood ************************/

    item 93fordF350EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Hood,
        Icon	=	F3502_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350EngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 93fordF350TrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Trunk Lid,
        Icon	=	F3502_trunkl,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350TrunkDoorWI,
    }

    item 93fordF350utilityTrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Utility Trunk Lid,
        Icon	=	F3502_trunklu,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350utilityTrunkDoorWI,
    }

    item 93fordF350utilityStorageLids2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Utility Storage Lids,
        Icon	=	F3502_trunklus,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350utilityStorageLidsWI,
    }

    /************************ Seats ************************/

     item 93fordF350SeatFront2
     {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Front Seat,
        Icon	=	F3502_seatf,
        MaxCapacity = 25,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350SeatFrontWI,
     }

     item 93fordF350SeatRear2
     {
     DisplayCategory = VehicleMaintenance,
         Weight =   16.0,
         Type   =   Normal,
        VehicleType =   2,
         DisplayName    =   93 Ford F-Series Rear Seat,
         Icon   =   F3502_seatr,
         MaxCapacity = 25,
         ChanceToSpawnDamaged = 20,
         ConditionMax = 100,
         MechanicsItem = TRUE,
         WorldStaticModel = 93fordF350SeatRearWI,
     }


     /************************ Bullbar ************************/

	item 93fordF350BumperFront0
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Front Bumper,
        Icon	=	F3502_bump,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350BumperFront0WI,
      }

    item 93fordF350BullbarFrontA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   17.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-Series Front Bullbar,
        Icon    =   F3502_bull,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350BullbarFrontAWI,
      }

      item 93fordF350BumperFrontB
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Reinforced Bumper,
        Icon	=	F3502_bumpb,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350BumperFrontBWI,
      }

    item 93fordF350BumperFrontC
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Reinforced Push Bumper,
        Icon	=	F3502_bumpc,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350BumperFrontCWI,
      }

    item 93fordF350BumperRear0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-Series Rear Bumper,
        Icon    =   F3502_bumpr,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350BumperRear0WI,
      }

    item 93fordF350utilityBumperRear1
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-Series Utility Rear Bumper,
        Icon    =   F3502_bumpru,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350utilityBumperRear1WI,
      }

     /************************ Windows ************************/

	item 93fordF350Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Windshield,
        Icon	=	F3502_windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350WindshieldWI,
    }

	item 93fordF350FrontSideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Front Side Window,
        Icon	=	F3502_winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350FrontSideWindowWI,
    }

    item 93fordF350RearSideWindow2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-Series Rear Side Window,
        Icon    =   F3502_winr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RearSideWindowWI,
    }

    item 93fordF350RearWindshield2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-Series Rear Windshield,
        Icon    =   F3502_windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RearWindshieldWI,
    }

	/************************ Mudflaps ************************/

    item 93fordF350Mudflaps2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Mudflaps,
        Icon	=	F3502_mudf,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
	    WorldStaticModel = 93fordF350MudflapsWI,
    }

    /************************ SideSteps ************************/

    item 93fordF350SideSteps2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Side Steps,
        Icon    =   F3502_sides0,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350SideStepsWI,
    }

    item 93fordF350SideStepsLong2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Long Side Steps,
        Icon    =   F3502_sides1,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350SideStepsLongWI,
    }

    item 93fordF150SideSteps2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-150 Side Steps,
        Icon    =   F3502_sides02,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF150SideStepsWI,
    }

    item 93fordF150SideStepsLong2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-150 Long Side Steps,
        Icon    =   F3502_sides12,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF150SideStepsLongWI,
    }

    /************************ Roof Lights ************************/

    item 93fordF350RoofLights2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-Series Roof Lights,
        Icon    =   F3502_roofl,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RoofLightsWI,
    }

    /************************ Bed Covers ************************/

    item 93fordF350BedCover2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	2.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-Series Bed Cover,
        Icon	=	F3502_cover,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
	    WorldStaticModel = 93fordF350BedCoverWI,
    }

}