Recipes_JP = {
    MakeAmmoReloadingToolset = "弾薬再装填ツールセットを作る",
    MeltBulletCores = "弾芯を溶かす",
    MeltLeadChunks = "鉛の塊を溶かす",
    MakeScrapLead = "スクラップ鉛を作る",
    MakeScrapBrass = "スクラップ真鍮を作る",
    MakeBulletTip9mm = "9mm弾の先端を作る",
    MakeBulletTip38 = ".38弾の先端を作る",
    MakeBulletTip44 = ".44弾の先端を作る",
    MakeBulletTip45 = ".45弾の先端を作る",
    MakeBulletTipShotgunShells = "ショットガン弾のペレットを作る",
    MakeBulletTip223 = ".223弾の先端を作る",
    MakeBulletTip308 = ".308弾の先端を作る",
    MakeBulletTip556 = "5.56弾の先端を作る",
    Forge_BulletMold_9mm = "9mm弾の鋳型を鍛造する",
    Forge_BulletMold_38 = ".38弾の鋳型を鍛造する",
    Forge_BulletMold_44 = ".44弾の鋳型を鍛造する",
    Forge_BulletMold_45 = ".45弾の鋳型を鍛造する",
    Forge_BulletMold_ShotgunShells = "ショットガンペレットの鋳型を鍛造する",
    Forge_BulletMold_223 = ".223弾の鋳型を鍛造する",
    Forge_BulletMold_308 = ".308弾の鋳型を鍛造する",
    Forge_BulletMold_556 = "5.56弾の鋳型を鍛造する",
    MakeEmptyCasings = "空の薬莢を作る (10)",
    DisassembleBullets9mm_1 = "9mm弾を分解する",
    DisassembleBullets38_1 = ".38弾を分解する",
    DisassembleBullets44_1 = ".44弾を分解する",
    DisassembleBullets45_1 = ".45弾を分解する",
    Disassemble223Bullets_1 = ".223弾を分解する",
    Disassemble308Bullets_1 = ".308弾を分解する",
    Disassemble556Bullets_1 = "5.56弾を分解する",
    DisassembleShotgunShells_1 = "ショットガン弾を分解する",
    Reload_Bullets9mm_1 = "9mm弾を再装填する",
    Reload_Bullets38_1 = ".38弾を再装填する",
    Reload_Bullets44_1 = ".44弾を再装填する",
    Reload_Bullets45_1 = ".45弾を再装填する",
    Reload_ShotgunShell_1 = "ショットガン弾を再装填する",
    Reload_223Bullets_1 = ".223弾を再装填する",
    Reload_308Bullets_1 = ".308弾を再装填する",
    Reload_556Bullets_1 = "5.56弾を再装填する",
}
