module Base
{
	vehicle Chevalier_Rhino_TowTruck
	{
		mechanicType = 2,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_Chevalier_Rhino,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		spawnOffsetY = 0.28729987,

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_HT_Red,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_KCR,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Lennys,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Muldraugh,
		}

		textureMask = Vehicles/Vehicle_ChevalierRhino_Mask,
		textureLights = Vehicles/Vehicle_ChevalierRhino_Lights,
		textureDamage1Overlay = Vehicles/Vehicle_ChevalierRhino_BloodMask,
		textureDamage2Overlay = Vehicles/Vehicle_ChevalierRhino_Blood,
		textureDamage1Shell = Vehicles/Vehicle_ChevalierRhino_Damage1,
		textureDamage2Shell = Vehicles/Vehicle_ChevalierRhino_Damage2,
		textureRust = Vehicles/Vehicle_ChevalierRhino_Rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
			rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEnginePickUpTruck,
			engineStart = VehicleEnginePickUpTruck,
			engineTurnOff = VehicleEnginePickUpTruck,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpTruck,
		}

		extents = 0.8681 0.6593 2.3187,
		mass = 890,
		physicsChassisShape = 0.8681 0.6703 2.3187,
		centerOfMassOffset = 0.0000 0.2967 0.0000,
		shadowExtents = 0.8681 2.3187,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4850,
		engineQuality = 80,
		engineLoudness = 115,
		maxSpeed = 80f,
		brakingForce = 70,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 260,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3846 -0.3956 0.7857,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3846 -0.3956 0.7857,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3462 -0.3956 -0.7143,
			radius = 0.15f,
			width = 1.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3462 -0.3956 -0.7143,
			radius = 0.15f,
			width = 1.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3297 0.8681 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8626 1.8132 1.4945,
		}

		area SeatFrontLeft
		{
			xywh = 0.6374 0.1484 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6374 0.1484 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6703 -0.3516 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6703 0.7582 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6703 0.7582 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6703 -0.5879 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6703 -0.5879 0.4725 0.4725,
		}

		template = Trunk/part/TruckBedOpen,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,		
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = RhinoHood,		
		template = RhinoDoor/part/DoorFrontLeft,
		template = RhinoDoor/part/DoorFrontRight,
		template = RhinoWindow/part/WindowFrontLeft,
		template = RhinoWindow/part/WindowFrontRight,
		template = RhinoWindshield/part/Windshield,
		template = RhinoWindshield/part/WindshieldRear,		
		template = Brake,
		template = Suspension,		
		template = Tire,
		template = Radio_HAM,
		template = RhinoArmor,
		template = Headlight,
		template = RhinoCollision,	

		part TruckBedOpen
		{
			container
			{
				capacity = 50,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model Default
			{
				file = Chevalier_Rhino_Interior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 12,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}		

		part EngineDoor
		{
			anim Close
			{
				anim = anim_hood,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = anim_hood,
				rate = 0.5,
			}

			anim Closed
			{
				anim = anim_hood,
				animate = FALSE,
			}

			anim Opened
			{
				anim = anim_hood,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			mechanicRequireKey = true,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}		

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_FL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_FR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_RL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_RR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.2253,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3626 1.1319,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment hook
		{
			offset = 0.0000 -0.2744 -1.5586,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.3407 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
