module Base
{
	/************************ Bullbar ************************/

	fixing Fix Rhino Bullbar Welding
	{
		Require = Base.RhinoBullBar2,
		GlobalItem = Base.BlowTorch=4,
		ConditionModifier = 1.0,
		
		Fixer = Base.SheetMetal; MetalWelding=1; Mechanics=2,
		Fixer = Base.SmallSheetMetal=2; MetalWelding=1; Mechanics=2,
	}
	
	/************************ Hood ************************/
	
	fixing Fix Rhino Hood Welding
	{
	   Require = Base.RhinoEngineDoor2,
	   GlobalItem = Base.BlowTorch=2,
	   ConditionModifier = 1.0,

       Fixer = Base.SheetMetal; MetalWelding=1;Mechanics=2,
       Fixer = Base.SmallSheetMetal=2; MetalWelding=1;Mechanics=2,
	}
	
    fixing Fix Rhino Hood
	{
	   Require = Base.RhinoEngineDoor2,
	   GlobalItem = Base.Screws=8,
	   ConditionModifier = 0.5,

       Fixer = Base.SheetMetal; Mechanics=2,
	}	

	/************************ Doors ************************/
	
	fixing Fix Rhino Door Welding
	{
	   Require = Base.RhinoFrontDoor2,
	   GlobalItem = Base.BlowTorch=2,
	   ConditionModifier = 1.2,

       Fixer = Base.SheetMetal; MetalWelding=3;Mechanics=2,
       Fixer = Base.SmallSheetMetal=2; MetalWelding=3;Mechanics=2,
	}
	
    fixing Fix Rhino Door
	{
	   Require = Base.RhinoFrontDoor2,
	   GlobalItem = Base.Screws=4,
	   ConditionModifier = 0.5,

       Fixer = Base.SheetMetal; Mechanics=2,
	}	
}
