Tooltip_EN = {
	Tooltip_ArmyBoots = "Stomp Power: 2.5   Durability: 600",
	Tooltip_ArmyBootsDesert = "Stomp Power: 2.5   Durability: 600",
	Tooltip_BlackBoots = "Stomp Power: 2.5   Durability: 400",
	Tooltip_Booties = "Stomp Power: 2.0   Durability: 300",
	Tooltip_Shoes = "Stomp Power: 1.8   Durability: 300",
	Tooltip_Fancy = "Stomp Power: 1.8   Durability: 300",
	Tooltip_StrappedShoes = "Stomp Power: 2.2   Durability: 300",
	Tooltip_RidingBoots = "Stomp Power: 3.3   Durability: 400",
	Tooltip_Trainers = "Stomp Power: 1.6   Durability: 250",
	Tooltip_Wellies = "Stomp Power: 2.1   Durability: 400",
	Tooltip_HikingBoots = "Stomp Power: 2.2   Durability: 600",
	Tooltip_WorkBoots = "Stomp Power: 2.2   Durability: 600",
	Tooltip_CowboyBoots = "Stomp Power: 2.7   Durability: 600",
	Tooltip_GothBoots = "Stomp Power: 6.0   Durability: 800",'
	Tooltip_WinterBoots = "Stomp Power: 3.0   Durability: 800",'
	Tooltip_Hitops = "Stomp Power: 1.6   Durability: 300",
	Tooltip_Converse = "Stomp Power: 1.8   Durability: 400" ,
	Tooltip_ConverseBoots = "Stomp Power: 1.8   Durability: 600",
	Tooltip_Sneakers = "Stomp Power: 1.6   Durability: 250",
	      }