module Base
{
	craftRecipe SawOffBarrelExtraShort
	{
        timedAction = SawOffShotgun,
		Time = 200,
		OnCreate = Recipe.OnCreate.FR_SawedOffBarrel,
		ToolTip = Tooltip_Recipe_NeedSawMetal,
		Tags = InHandCraft,
        category = Weaponry,
		inputs
		{
			item 1 tags[MetalSaw;SmallSaw] mode:keep flags[Prop1;MayDegrade],
			item 1 [Base.fr_rem700_barrel_165;Base.fr_rem700_barrel_18;Base.fr_rem700_barrel_20;Base.fr_rem700_barrel_22;Base.fr_rem700_barrel_24;Base.fr_rem700_barrel_26;Base.fr_rem700_barrel_165_bull;Base.fr_rem700_barrel_20_bull;Base.fr_rem700_barrel_24_bull;Base.fr_rem700_barrel_20_bull_chrome;Base.fr_rem700_barrel_22_chrome;Base.fr_winm70_barrel_20;Base.fr_winm70_barrel_22;Base.fr_winm70_barrel_24;Base.fr_winm70_barrel_26;Base.fr_winm70_barrel_28;Base.fr_winm70_barrel_24_bull;Base.fr_winm70_barrel_24_bull_chrome;Base.fr_winm70_barrel_22_chrome;Base.fr_winm21_barrel_16_sawed;Base.fr_winm21_barrel_26;Base.fr_winm21_barrel_28;Base.fr_winm21_barrel_28_ribbed;Base.fr_winm21_barrel_30;Base.fr_winm21_barrel_32;Base.fr_rem870_barrel_14;Base.fr_rem870_barrel_18;Base.fr_rem870_barrel_185;Base.fr_rem870_barrel_20;Base.fr_rem870_barrel_24;Base.fr_rem870_barrel_26_ribbed;Base.fr_rem870_barrel_28;Base.fr_rem870_barrel_30;Base.fr_rem870_barrel_65;Base.fr_rem870_barrel_185_chrome] flags[Prop2] mappers[barrelType],
		}
		outputs
		{
			item 1 mapper:barrelType,
			item 1 Base.fr_scraps_barrel,
		}
		itemMapper barrelType
		{
			Base.fr_rem700_barrel_12_sawed = Base.fr_rem700_barrel_165,
			Base.fr_rem700_barrel_12_sawed = Base.fr_rem700_barrel_18,
			Base.fr_rem700_barrel_12_sawed = Base.fr_rem700_barrel_20,
			Base.fr_rem700_barrel_12_sawed = Base.fr_rem700_barrel_22,
			Base.fr_rem700_barrel_12_sawed = Base.fr_rem700_barrel_24,
			Base.fr_rem700_barrel_12_sawed = Base.fr_rem700_barrel_26,
			Base.fr_rem700_barrel_12_sawed_bull = Base.fr_rem700_barrel_165_bull,
			Base.fr_rem700_barrel_12_sawed_bull = Base.fr_rem700_barrel_20_bull,
			Base.fr_rem700_barrel_12_sawed_bull = Base.fr_rem700_barrel_24_bull,
			Base.fr_rem700_barrel_12_sawed_bull_chrome = Base.fr_rem700_barrel_20_bull_chrome,
			Base.fr_rem700_barrel_12_sawed_chrome = Base.fr_rem700_barrel_22_chrome,
			Base.fr_winm70_barrel_12_sawed = Base.fr_winm70_barrel_20,
			Base.fr_winm70_barrel_12_sawed = Base.fr_winm70_barrel_22,
			Base.fr_winm70_barrel_12_sawed = Base.fr_winm70_barrel_24,
			Base.fr_winm70_barrel_12_sawed = Base.fr_winm70_barrel_26,
			Base.fr_winm70_barrel_12_sawed = Base.fr_winm70_barrel_28,
			Base.fr_winm70_barrel_12_sawed_bull = Base.fr_winm70_barrel_24_bull,
			Base.fr_winm70_barrel_12_sawed_bull_chrome = Base.fr_winm70_barrel_24_bull_chrome,
			Base.fr_winm70_barrel_12_sawed_chrome = Base.fr_winm70_barrel_22_chrome,
			Base.fr_winm21_barrel_135_sawed = Base.fr_winm21_barrel_16_sawed,
			Base.fr_winm21_barrel_135_sawed = Base.fr_winm21_barrel_26,
			Base.fr_winm21_barrel_135_sawed = Base.fr_winm21_barrel_28,
			Base.fr_winm21_barrel_135_sawed = Base.fr_winm21_barrel_28_ribbed,
			Base.fr_winm21_barrel_135_sawed = Base.fr_winm21_barrel_30,
			Base.fr_winm21_barrel_135_sawed = Base.fr_winm21_barrel_32,
			Base.fr_rem870_barrel_125_sawed = Base.fr_rem870_barrel_14,
			Base.fr_rem870_barrel_125_sawed = Base.fr_rem870_barrel_18,
			Base.fr_rem870_barrel_125_sawed = Base.fr_rem870_barrel_185,
			Base.fr_rem870_barrel_125_sawed = Base.fr_rem870_barrel_20,
			Base.fr_rem870_barrel_125_sawed = Base.fr_rem870_barrel_24,
			Base.fr_rem870_barrel_125_sawed = Base.fr_rem870_barrel_26_ribbed,
			Base.fr_rem870_barrel_125_sawed = Base.fr_rem870_barrel_28,
			Base.fr_rem870_barrel_125_sawed = Base.fr_rem870_barrel_30,
			Base.fr_rem870_barrel_125_sawed = Base.fr_rem870_barrel_65,
			Base.fr_rem870_barrel_125_sawed_chrome = Base.fr_rem870_barrel_185_chrome,
		}
	}
	
	craftRecipe SawOffBarrelShort
	{
        timedAction = SawOffShotgun,
		Time = 200,
		OnCreate = Recipe.OnCreate.FR_SawedOffBarrel,
		ToolTip = Tooltip_Recipe_NeedSawMetal,
		Tags = InHandCraft,
        category = Weaponry,
		inputs
		{
			item 1 tags[MetalSaw;SmallSaw] mode:keep flags[Prop1;MayDegrade],
			item 1 [Base.fr_winm21_barrel_26;Base.fr_winm21_barrel_28;Base.fr_winm21_barrel_28_ribbed;Base.fr_winm21_barrel_30;Base.fr_winm21_barrel_32] flags[Prop2] mappers[barrelType],
		}
		outputs
		{
			item 1 mapper:barrelType,
		}
		itemMapper barrelType
		{
			Base.fr_winm21_barrel_16_sawed = Base.fr_winm21_barrel_26,
			Base.fr_winm21_barrel_16_sawed = Base.fr_winm21_barrel_28,
			Base.fr_winm21_barrel_16_sawed = Base.fr_winm21_barrel_28_ribbed,
			Base.fr_winm21_barrel_16_sawed = Base.fr_winm21_barrel_30,
			Base.fr_winm21_barrel_16_sawed = Base.fr_winm21_barrel_32,
		}
	}
	
	craftRecipe SawOffStockShort
	{
        timedAction = SawOffShotgun,
		Time = 200,
		OnCreate = Recipe.OnCreate.FR_SawedOffStock,
		ToolTip = Tooltip_Recipe_NeedSawMetal,
		Tags = InHandCraft,
        category = Weaponry,
		inputs
		{
			item 1 tags[Saw;MetalSaw;SmallSaw;CrudeSaw] mode:keep flags[Prop1;MayDegrade],
			item 1 [fr_rem700_stock_full_black;fr_rem700_stock_full_camo;fr_rem700_stock_full_classic;fr_rem700_stock_full_wood;fr_winm70_stock_full_black;fr_winm70_stock_full_fancy;fr_winm70_stock_full_wood;fr_winm21_stock_full_wood;fr_winm21_stock_straight_full_wood;fr_rem870_stock_full_black;fr_rem870_stock_full_wood] flags[Prop2] flags[Prop2] mappers[stockType],
		}
		outputs
		{
			item 1 mapper:stockType,
		}
		itemMapper stockType
		{
			fr_rem700_stock_sawed_black = fr_rem700_stock_full_black,
			fr_rem700_stock_sawed_camo = fr_rem700_stock_full_camo,
			fr_rem700_stock_sawed_classic = fr_rem700_stock_full_classic,
			fr_rem700_stock_sawed_wood = fr_rem700_stock_full_wood,
			fr_winm70_stock_sawed_black = fr_winm70_stock_full_black,
			fr_winm70_stock_sawed_fancy = fr_winm70_stock_full_fancy,
			fr_winm70_stock_sawed_wood = fr_winm70_stock_full_wood,
			fr_winm21_stock_sawed_wood = fr_winm21_stock_full_wood,
			fr_winm21_stock_straight_sawed_wood = fr_winm21_stock_straight_full_wood,
			fr_rem870_stock_sawed_black = fr_rem870_stock_full_black,
			fr_rem870_stock_sawed_wood = fr_rem870_stock_full_wood,
		}
	}
	
	craftRecipe ModifyTriggerGroupFull
	{
        timedAction = Making,
		Time = 300,
		OnCreate = Recipe.OnCreate.FR_TriggerGroupMod,
		ToolTip = Tooltip_Recipe_NeedSawMetal,
		Tags = InHandCraft,
        category = Weaponry,
		inputs
		{
			item 1 tags[File] mode:keep flags[Prop1;MayDegrade],
			item 1 tags[Pliers;Tweezers] mode:keep flags[Prop2;MayDegradeLight],
			item 1 [fr_ar15_triggergroup_semi;fr_m14_triggergroup_semi;fr_mini14_triggergroup_semi] mappers[stockType],
		}
		outputs
		{
			item 1 mapper:stockType,
		}
		itemMapper stockType
		{
			fr_ar15_triggergroup_full_converted = fr_ar15_triggergroup_semi,
			fr_m14_triggergroup_full_converted = fr_m14_triggergroup_semi,
			fr_mini14_triggergroup_full_converted = fr_mini14_triggergroup_semi,
		}
	}
}