ItemName_CH = {
    ItemName_Base.Mov_AmmoReloadingToolset = "彈藥裝填工具包",
    ItemName_Base.ShotgunShellsMold = "霰彈槍子彈模具",
    ItemName_Base.38BulletsMold = ".38子彈模具",
    ItemName_Base.44BulletsMold = ".44子彈模具",
    ItemName_Base.45BulletsMold = ".45子彈模具",
    ItemName_Base.308BulletsMold = ".308子彈模具",
    ItemName_Base.556BulletsMold = "5.56子彈模具",
    ItemName_Base.LeadScrap = "廢鉛",
    ItemName_Base.LeadScrapChunk = "廢鉛塊",
    ItemName_Base.EmptyCasing = "空彈殼",
    ItemName_Base.Bullets9mmTip = "9mm子彈頭",
    ItemName_Base.Bullets38Tip = ".38子彈頭",
    ItemName_Base.Bullets44Tip = ".44子彈頭",
    ItemName_Base.Bullets45Tip = ".45子彈頭",
    ItemName_Base.223BulletsTip = ".223子彈頭",
    ItemName_Base.308BulletsTip = ".308子彈頭",
    ItemName_Base.556BulletsTip = "5.56子彈頭",
    ItemName_Base.ShotgunShellsTip = "霰彈槍子彈頭",
}
