Recipes_CH = {
    MakeAmmoReloadingToolset = "製作彈藥裝填工具包",
    MeltBulletCores = "融化子彈核心",
    MeltLeadChunks = "融化鉛塊",
    MakeScrapLead = "製作廢鉛",
    MakeScrapBrass = "製作廢黃銅",
    MakeBulletTip9mm = "製作9mm子彈頭",
    MakeBulletTip38 = "製作.38子彈頭",
    MakeBulletTip44 = "製作.44子彈頭",
    MakeBulletTip45 = "製作.45子彈頭",
    MakeBulletTipShotgunShells = "製作霰彈槍子彈頭",
    MakeBulletTip223 = "製作.223子彈頭",
    MakeBulletTip308 = "製作.308子彈頭",
    MakeBulletTip556 = "製作5.56子彈頭",
    Forge_BulletMold_9mm = "鍛造9mm子彈模具",
    Forge_BulletMold_38 = "鍛造.38子彈模具",
    Forge_BulletMold_44 = "鍛造.44子彈模具",
    Forge_BulletMold_45 = "鍛造.45子彈模具",
    Forge_BulletMold_ShotgunShells = "鍛造霰彈槍子彈模具",
    Forge_BulletMold_223 = "鍛造.223子彈模具",
    Forge_BulletMold_308 = "鍛造.308子彈模具",
    Forge_BulletMold_556 = "鍛造5.56子彈模具",
    MakeEmptyCasings = "製作空彈殼 (10)",
    DisassembleBullets9mm_1 = "拆解9mm彈藥",
    DisassembleBullets38_1 = "拆解.38彈藥",
    DisassembleBullets44_1 = "拆解.44彈藥",
    DisassembleBullets45_1 = "拆解.45彈藥",
    Disassemble223Bullets_1 = "拆解.223彈藥",
    Disassemble308Bullets_1 = "拆解.308彈藥",
    Disassemble556Bullets_1 = "拆解5.56彈藥",
    DisassembleShotgunShells_1 = "拆解霰彈槍彈藥",
    Reload_Bullets9mm_1 = "重新裝填9mm彈藥",
    Reload_Bullets38_1 = "重新裝填.38彈藥",
    Reload_Bullets44_1 = "重新裝填.44彈藥",
    Reload_Bullets45_1 = "重新裝填.45彈藥",
    Reload_ShotgunShell_1 = "重新裝填霰彈槍彈藥",
    Reload_223Bullets_1 = "重新裝填.223彈藥",
    Reload_308Bullets_1 = "重新裝填.308彈藥",
    Reload_556Bullets_1 = "重新裝填5.56彈藥",
}
