module Base
{
	model fhqMZClassicHub2WWLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZClassicHub2,
		texture = vehicles/vehicles_WheelfhqMZClassicHub2WW,
		scale = 0.405,
	}
	model fhqMZClassicHub2WWRight
	{
		mesh = vehicles/vehicles_WheelfhqMZClassicHub2,
		texture = vehicles/vehicles_WheelfhqMZClassicHub2WW,
		invertX = TRUE,
		scale = 0.405,
	}
	vehicle fhq57Chev210
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = fhq57Chev150,
			scale = 1.8200,
			offset = 0.0000 0.0110 -0.0385,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq57Chev210_shell,
		}
		
		skin
		{
			texture = Vehicles/vehicle_fhq57Chev210_2Tone_shell,
		}

		textureMask = Vehicles/vehicle_fhq57Chev150_Mask,
		textureLights = Vehicles/vehicle_fhq57BelAir_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8352 0.5824 2.3297,
		mass = 800,
		physicsChassisShape = 0.8352 0.5824 2.3297,
		centerOfMassOffset = 0.0000 0.2857 0.0000,
		shadowExtents = 0.8401 2.5570,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3250,
		engineLoudness = 70,
		engineQuality = 70,
		maxSpeed = 85f,
		gearRatioCount = 3,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3407 -0.0385 0.7912,
			radius = 0.16f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3407 -0.0385 0.7912,
			radius = 0.16f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3407 -0.0385 -0.5385,
			radius = 0.16f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3407 -0.0385 -0.5385,
			radius = 0.16f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1538 0.1813 0.1374,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.1923 0.1868,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1538 0.1813 0.1374,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5659 -0.1923 0.1868,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1538 0.1758 -0.2418,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5659 -0.1923 -0.1593,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1538 0.1758 -0.2418,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5659 -0.1923 -0.1593,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3242 0.8352 0.3187,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3242 0.8352 0.3187,
		}

		area SeatFrontLeft
		{
			xywh = 0.6593 0.1978 0.4835 0.4835,
		}

		area SeatFrontRight
		{
			xywh = -0.6593 0.1978 0.4835 0.4835,
		}
		
		area SeatRearLeft
		{
			xywh = 0.6593 0.1978 0.4835 0.4835,
		}

		area SeatRearRight
		{
			xywh = -0.6593 0.1978 0.4835 0.4835,
		}

		area GasTank
		{
			xywh = 0.3462 -1.4066 0.4835 0.4835,
		}

		area TireFrontLeft
		{
			xywh = 0.6593 0.7473 0.4835 0.4835,
		}

		area TireFrontRight
		{
			xywh = -0.6593 0.7473 0.4835 0.4835,
		}

		area TireRearLeft
		{
			xywh = 0.6593 -0.5714 0.4835 0.4835,
		}

		area TireRearRight
		{
			xywh = -0.6593 -0.5714 0.4835 0.4835,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHub2WWLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHub2WWRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHub2WWLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZClassicHub2WWRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0769 -1.1044,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1044 1.1813,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
