module Base
{
	model fhqOvalChamp69
	{
		mesh = vehicles/vehicle_fhq69gto|fhq69GTO,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	vehicle fhq69OvalChamp
	{
		mechanicType = 3,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 6,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhqOvalChamp69,
			scale = 1.8200,
			offset = 0.0000 0.1484 -0.0220,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq69OvalChamp_shell,
		}

		textureMask = Vehicles/vehicle_fhq69GTO_mask,
		textureLights = Vehicles/vehicle_fhq69GTO_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.9121 0.5385 2.4066,
		mass = 700,
		physicsChassisShape = 0.9121 0.5385 2.4066,
		centerOfMassOffset = 0.0000 0.2692 -0.0110,
		shadowExtents = 0.9116 2.4725,
		shadowOffset = 0.0000 -0.0110,
		engineForce = 5500,
		engineLoudness = 90,
		engineQuality = 60,
		maxSpeed = 150f,
		gearRatioCount = 4,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.1484 0.7253,
			radius = 0.15f,
			width = 0.29f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.1484 0.7253,
			radius = 0.15f,
			width = 0.29f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.1484 -0.6154,
			radius = 0.15f,
			width = 0.29f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.1484 -0.6154,
			radius = 0.15f,
			width = 0.29f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.0110 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5934 -0.2967 -0.0604,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.0110 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5934 -0.2967 -0.0604,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4121 0.9121 0.4396,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4396 0.9121 0.4505,
		}

		area SeatFrontLeft
		{
			xywh = 0.7143 0.0330 0.5165 0.5165,
		}

		area SeatFrontRight
		{
			xywh = -0.7143 0.0330 0.5165 0.5165,
		}

		area GasTank
		{
			xywh = 0.0000 -1.4670 0.5055 0.5055,
		}

		area TireFrontLeft
		{
			xywh = 0.7143 0.7143 0.5165 0.5165,
		}

		area TireFrontRight
		{
			xywh = -0.7143 0.7143 0.5165 0.5165,
		}

		area TireRearLeft
		{
			xywh = 0.7143 -0.6319 0.5165 0.5165,
		}

		area TireRearRight
		{
			xywh = -0.7143 -0.6319 0.5165 0.5165,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontRight
		{
			lua
			{
				create =,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhq69GTOExhaust,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model Default
			{
				file = fhq69GTOTacho,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhq69GTOMirror,
			}
		}

		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZMusSptWhlLeft,
				scale = 1.05,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZMusSptWhlRight,
				scale = 1.05,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZMusSptWhlLeft,
				scale = 1.05,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZMusSptWhlRight,
				scale = 1.05,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0000 -1.2033,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0000 1.2033,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
