module Base
{
	model fhq61KarmannGhia
	{
		mesh = vehicles/vehicle_fhq61KarmannGhia|fhqKarmannGhia,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.35,
	}
	model fhq61KarmannGhiaLMirror
	{
		mesh = vehicles/vehicle_fhq61KarmannGhia|fhqKarmannGhiaLMirror,
		shader = vehicle_multiuv,
		scale = 0.35,
	}
	model fhq61KarmannGhiaRMirror
	{
		mesh = vehicles/vehicle_fhq61KarmannGhia|fhqKarmannGhiaRMirror,
		shader = vehicle_multiuv,
		scale = 0.35,
	}
	model fhq61KarmannGhiaExhaust
	{
		mesh = vehicles/vehicle_fhq61KarmannGhia|fhqKarmannGhiaExhaust,
		shader = vehicle_multiuv,
		scale = 0.35,
	}
	vehicle fhq61KarmannGhia
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhq61KarmannGhia,
			scale = 1.8200,
			offset = 0.0000 0.2527 -0.0275,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq61KarmannGhia_shell,
		}

		textureMask = Vehicles/vehicle_fhq61KarmannGhia_mask,
		textureLights = Vehicles/vehicle_fhq61KarmannGhia_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7582 0.5055 1.8571,
		mass = 730,
		physicsChassisShape = 0.7582 0.5055 1.8571,
		centerOfMassOffset = 0.0000 0.2582 0.0000,
		shadowExtents = 0.7783 1.9620,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2650,
		engineLoudness = 55,
		engineQuality = 70,
		maxSpeed = 55f,
		gearRatioCount = 4,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3077 -0.2527 0.5879,
			radius = 0.13f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3077 -0.2527 0.5879,
			radius = 0.13f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3077 -0.2527 -0.4835,
			radius = 0.13f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3077 -0.2527 -0.4835,
			radius = 0.13f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1484 -0.0989 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5330 -0.3791 0.1099,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1484 -0.0989 -0.0165,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5330 -0.3791 0.1099,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1484 -0.1264 -0.2363,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1484 -0.1264 -0.2363,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.1429 0.7582 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 1.1429 0.7582 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6264 0.0769 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6264 0.0769 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = 0.0000 1.1538 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6044 0.5604 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6044 0.5604 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6044 -0.5110 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6044 -0.5110 0.4505 0.4505,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Defualt
			{
				file = fhq61KarmannGhiaExhaust,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Defualt
			{
				file = fhq61KarmannGhiaLMirror,
			}
		}

		part DoorFrontRight
		{
			model Defualt
			{
				file = fhq61KarmannGhiaRMirror,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqVWT2T1WheelLeft,
				scale = 0.33,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqVWT2T1WheelRight,
				scale = 0.33,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqVWT2T1WheelLeft,
				scale = 0.33,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqVWT2T1WheelRight,
				scale = 0.33,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1703 -0.9011,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1868 0.9560,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
