module Base
{
	model fhq70ChallengerTARace
	{
		mesh = vehicles/vehicle_fhq70challengerTARace,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	vehicle fhq70ChallengerTARace
	{
		mechanicType = 3,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 6,
		playerDamageProtection = 0.5,
		engineRPMType = firebird,

		model
		{
			file = fhq70ChallengerTARace,
			scale = 0.7500,
			offset = 0.0000 0.7333 0.1733,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq70ChallengerTARace_shell,
		}

		textureMask = Vehicles/vehicle_fhq70ChallengerTARace_Mask,
		textureLights = Vehicles/vehicle_fhq70ChallengerTARace_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 2.1600 1.3067 5.5200,
		mass = 740,
		physicsChassisShape = 2.1600 1.3067 5.5200,
		centerOfMassOffset = 0.0000 0.6400 0.0000,
		shadowExtents = 2.1423 5.4780,
		shadowOffset = 0.0000 0.0000,
		engineForce = 6250,
		engineLoudness = 95,
		engineQuality = 60,
		maxSpeed = 135f,
		gearRatioCount = 4,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 1,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8133 -0.7333 1.4933,
			radius = 0.37f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8133 -0.7333 1.5067,
			radius = 0.37f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8133 -0.7333 -1.7333,
			radius = 0.37f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8133 -0.7333 -1.7333,
			radius = 0.37f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4533 -0.4400 -0.2267,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5600 -1.0000 -0.0800,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}
		
		passenger FrontRight
		{
			position inside
			{
				offset = -0.4533 -0.4400 -0.2267,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5600 -1.0000 -0.0800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}


		area Engine
		{
			xywh = 0.0000 3.3600 2.0000 1.2000,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3333 2.1600 1.1467,
		}

		area SeatFrontLeft
		{
			xywh = 1.5733 -0.0400 0.9867 1.0933,
		}

		area SeatFrontRight
		{
			xywh = -1.5733 -0.0800 0.9867 1.0933,
		}

		area GasTank
		{
			xywh = -1.3733 -2.0533 0.5867 0.5867,
		}

		area TireFrontLeft
		{
			xywh = 1.4267 1.3200 0.6933 0.6933,
		}

		area TireFrontRight
		{
			xywh = -1.4267 1.3200 0.6933 0.6933,
		}

		area TireRearLeft
		{
			xywh = 1.4267 -1.4267 0.6933 0.6933,
		}

		area TireRearRight
		{
			xywh = -1.4267 -1.4267 0.6933 0.6933,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		
		part SeatFrontRight
		{
			lua
			{
				create =,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZSteelieMidLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZSteelieMidRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZSteelieMidLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZSteelieMidRight,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4667 -2.8000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5600 2.4800,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
