module Base
{
	model fhq92EconolineT3Ambulance
	{
		mesh = vehicles/vehicles_fhq92EconolineT3Ambulance,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhq92EconolineAmbluanceFrontWheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZUtility,
		texture = vehicles/vehicle_fhq92EconolineT3Wheel,
		invertX = FALSE,
		scale = 1,
	}
	model fhq92EconolineAmbulanceFrontWheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZUtility,
		texture = vehicles/vehicle_fhq92EconolineT3Wheel,
		invertX = TRUE,
		scale = 1,
	}
	model fhq92EconolineDuallyWheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZUtilityDually,
		texture = vehicles/vehicle_fhq92EconolineT3Wheel,
		invertX = FALSE,
		scale = 1,
	}
	model fhq92EconolineDuallyWheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZUtilityDually,
		texture = vehicles/vehicle_fhq92EconolineT3Wheel,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhq92EconolineT3Ambulance
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = fhq92EconolineT3Ambulance,
			scale = 0.7900,
			offset = 0.0000 0.8625 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhq92EconolineT3Ambulance_shell,
		}

		textureMask = Vehicles/vehicle_fhq92EconolineT3Ambulance_mask,
		textureLights = Vehicles/vehicle_fhq92EconolineT3Ambulance_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
			backSignal = VehicleBackUpBeeper,
		}

		extents = 2.4750 2.4000 6.4750,
		mass = 1000,
		physicsChassisShape = 2.5000 2.4000 6.4750,
		centerOfMassOffset = 0.0000 1.0875 0.0000,
		shadowExtents = 2.4705 6.6084,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5250,
		engineLoudness = 105,
		engineQuality = 60,
		maxSpeed = 65f,
		gearRatioCount = 4,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8250 -1.0375 2.4125,
			radius = 0.37f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8250 -1.0375 2.4125,
			radius = 0.37f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9125 -1.0375 -1.2250,
			radius = 0.37f,
			width = 0.40f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9125 -1.0375 -1.2250,
			radius = 0.37f,
			width = 0.40f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4250 -0.1375 1.2625,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5500 -1.0000 1.6375,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4250 -0.1375 1.2625,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5500 -1.0000 1.6375,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4250 -0.1875 -0.6875,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4250 -0.1875 -0.6875,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5500 -1.0000 -0.0125,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorMiddleRight,
		}

		area Engine
		{
			xywh = 0.0000 3.8125 2.3750 1.1750,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.8250 2.3750 1.1750,
		}

		area SeatFrontLeft
		{
			xywh = 1.7750 1.5125 1.0750 1.1750,
		}

		area SeatFrontRight
		{
			xywh = -1.7625 1.5125 1.0750 1.1750,
		}

		area SeatRearRight
		{
			xywh = -1.7750 -0.0875 1.0750 1.1750,
		}

		area GasTank
		{
			xywh = 1.5625 -1.7250 0.6500 0.6500,
		}

		area TireFrontLeft
		{
			xywh = 1.6250 2.4500 0.7750 0.7750,
		}

		area TireFrontRight
		{
			xywh = -1.6250 2.4500 0.7750 0.7750,
		}

		area TireRearLeft
		{
			xywh = 1.6250 -1.2125 0.7750 0.7750,
		}

		area TireRearRight
		{
			xywh = -1.6250 -1.2125 0.7750 0.7750,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 135,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenVan,
			}

			anim Close
			{
				sound = VehicleHoodCloseVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleRight,

		part WindowMiddleRight
		{
			area = SeatRearRight,
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleRight,
		template = Door/part/DoorRear,

		part DoorMiddleRight
		{
			area = SeatRearRight,
		}

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}

			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear
		{
			anim Open
			{
				sound = VehicleTrunkOpenVan,
			}

			anim Close
			{
				sound = VehicleTrunkCloseVan,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = false,
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineAmbluanceFrontWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineAmbulanceFrontWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineDuallyWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineDuallyWheelRight,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.8571 -3.2078,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.7143 3.1818,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
