module Base
{
	model fhqAZ1
	{
		mesh = vehicles/vehicle_fhqaz1,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqMZAZ1WheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZSteelieKei,
		texture = vehicles/vehicles_WheelfhqMZAZ1,
		scale = 1,
	}
	model fhqMZAZ1WheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZSteelieKei,
		texture = vehicles/vehicles_WheelfhqMZAZ1,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqAZ1
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqAZ1,
			scale = 0.6200,
			offset = 0.0000 0.2097 0.1774,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqAZ1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fhqAZ12tone_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fhqAZ12tone2_shell,
		}

		textureMask = Vehicles/vehicle_fhqAZ1_mask,
		textureLights = Vehicles/vehicle_fhqAZ1_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 1.9355 1.5484 4.7097,
		mass = 480,
		physicsChassisShape = 1.9032 1.5484 4.7097,
		centerOfMassOffset = 0.0000 0.7581 0.0000,
		shadowExtents = 2.0806 4.8721,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2000,
		engineLoudness = 40,
		engineQuality = 80,
		maxSpeed = 60f,
		gearRatioCount = 4,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8226 -0.1935 1.3871,
			radius = 0.40f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8226 -0.1935 1.3871,
			radius = 0.40f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8387 -0.1935 -1.8065,
			radius = 0.40f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8387 -0.1935 -1.8065,
			radius = 0.40f,
			width = 0.20f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4839 -0.0161 -0.3065,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5000 -0.5000 -0.0161,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4839 -0.0161 -0.3065,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5000 -0.5000 -0.0161,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -2.9677 1.9355 1.2258,
		}

		area TruckBed
		{
			xywh = 0.0000 2.9516 1.9355 1.1935,
		}

		area SeatFrontLeft
		{
			xywh = 1.6613 0.0484 1.3871 1.3871,
		}

		area SeatFrontRight
		{
			xywh = -1.6613 0.0484 1.3871 1.3871,
		}

		area GasTank
		{
			xywh = 1.2903 -1.3871 0.6452 0.6452,
		}

		area TireFrontLeft
		{
			xywh = 1.2903 1.5645 0.6452 0.6452,
		}

		area TireFrontRight
		{
			xywh = -1.2903 1.5645 0.6452 0.6452,
		}

		area TireRearLeft
		{
			xywh = 1.2903 -1.6290 0.6452 0.6452,
		}

		area TireRearRight
		{
			xywh = -1.2903 -1.6290 0.6452 0.6452,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 30,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}
		
		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZAZ1WheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZAZ1WheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZAZ1WheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZAZ1WheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.1452 -2.5000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0323 2.1774,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
