module Base
{
	model fhqBeatRace
	{
		mesh = vehicles/vehicle_fhqbeatrace,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.95,
	}
	vehicle fhqBeatRace
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqBeatRace,
			scale = 0.6100,
			offset = 0.0000 0.5082 -0.4918,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqBeatRace_shell,
		}
		skin
		{
			texture = Vehicles/vehicle_fhqBeatRace2_shell,
		}
		skin
		{
			texture = Vehicles/vehicle_fhqBeatRace3_shell,
		}
		skin
		{
			texture = Vehicles/vehicle_fhqBeatRace4_shell,
		}
		skin
		{
			texture = Vehicles/vehicle_fhqBeatRace5_shell,
		}
		skin
		{
			texture = Vehicles/vehicle_fhqBeatRace6_shell,
		}

		textureMask = Vehicles/vehicle_fhqBeatMugen_mask,
		textureLights = Vehicles/vehicle_fhqBeat_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 1.9344 1.5410 4.7213,
		mass = 470,
		physicsChassisShape = 1.9016 1.5410 4.7541,
		centerOfMassOffset = 0.0000 0.7541 0.0000,
		shadowExtents = 2.0806 4.8721,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3250,
		engineLoudness = 65,
		engineQuality = 80,
		maxSpeed = 85f,
		gearRatioCount = 5,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8361 -0.4918 2.0820,
			radius = 0.40f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8361 -0.4918 2.0820,
			radius = 0.40f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8361 -0.4918 -1.1803,
			radius = 0.40f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8361 -0.4918 -1.1803,
			radius = 0.40f,
			width = 0.20f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4590 -0.2295 0.3443,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5410 -0.8689 0.5738,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4590 -0.2295 0.3443,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5410 -0.8361 0.5738,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -2.9672 1.9344 1.2131,
		}

		area TruckBed
		{
			xywh = 0.0000 2.9508 1.9344 1.1803,
		}

		area SeatFrontLeft
		{
			xywh = 1.5410 -0.0492 1.1475 1.1148,
		}

		area SeatFrontRight
		{
			xywh = -1.5410 0.0492 1.1475 1.1148,
		}

		area GasTank
		{
			xywh = -1.2787 -1.5082 0.6230 0.6230,
		}

		area TireFrontLeft
		{
			xywh = 1.2787 1.5902 0.6230 0.6230,
		}

		area TireFrontRight
		{
			xywh = -1.2787 1.5902 0.6230 0.6230,
		}

		area TireRearLeft
		{
			xywh = 1.2787 -1.7049 0.6230 0.6230,
		}

		area TireRearRight
		{
			xywh = -1.2787 -1.7049 0.6230 0.6230,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 30,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		
		part SeatFrontRight
		{
			lua
			{
				create =,
			}
		}
		
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqR32TCWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqR32TCWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqR32TCWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqR32TCWheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2258 -1.8548,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1613 2.8387,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
