module Base
{
	model fhqChili
	{
		mesh = vehicles/vehicle_fhqchili,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqMZShallowMidFOLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZShallowMid,
		texture = vehicles/vehicles_WheelfhqMZShallowFO,
		scale = 1,
	}
	model fhqMZShallowMidFORight
	{
		mesh = vehicles/vehicles_WheelfhqMZShallowMid,
		texture = vehicles/vehicles_WheelfhqMZShallowFO,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqChili
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqChili,
			scale = 0.6200,
			offset = 0.0000 0.0806 0.2097,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqChili_shell,
		}

		textureMask = Vehicles/vehicle_fhqChili_mask,
		textureLights = Vehicles/vehicle_fhqLeCar_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.3226 1.5484 5.0645,
		mass = 670,
		physicsChassisShape = 1.9355 1.5484 5.0645,
		centerOfMassOffset = 0.0000 0.7581 0.0000,
		shadowExtents = 2.0806 4.8721,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3750,
		engineLoudness = 60,
		engineQuality = 80,
		maxSpeed = 95f,
		gearRatioCount = 4,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.02,
		steeringClamp = 0.2,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 1,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8065 -0.1935 1.5161,
			radius = 0.36f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8065 -0.1935 1.5161,
			radius = 0.36f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8065 -0.1935 -1.8710,
			radius = 0.36f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8065 -0.1935 -1.8710,
			radius = 0.36f,
			width = 0.20f,
		}

		template = fhqMZPassengerSeat1temp,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4677 0.4032 -0.4032,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.8065 -0.5000 0.0806,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		area Engine
		{
			xywh = 0.0000 -3.1129 1.9355 1.1935,
		}

		area TruckBed
		{
			xywh = 0.0000 3.0806 1.9355 1.1290,
		}

		area SeatFrontLeft
		{
			xywh = 1.8226 0.0484 1.3226 1.3226,
		}

		area GasTank
		{
			xywh = -1.4677 -1.8548 0.6129 0.6129,
		}

		area TireFrontLeft
		{
			xywh = 1.4677 1.2742 0.6129 0.6129,
		}

		area TireFrontRight
		{
			xywh = -1.4677 1.2742 0.6129 0.6129,
		}

		area TireRearLeft
		{
			xywh = 1.4677 -1.0806 0.6129 0.6129,
		}

		area TireRearRight
		{
			xywh = -1.4677 -1.0806 0.6129 0.6129,
		}

		template = TrunkDoor,
		
		part TrunkDoor
		{	
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}
		
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,
		
		part EngineDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		
		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}
		
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZShallowMidFOLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZShallowMidFORight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZShallowMidFOLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZShallowMidFORight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight/part/HeadlightRight,

		attachment trailer
		{
			offset = 0.0000 0.1452 -2.6774,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0323 2.2581,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
