module Base
{
	model fhqCelicaGT4RC
	{
		mesh = vehicles/vehicle_fhqcelicagt4rc|fhqCelicaST185,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.465,
	}
	model fhqCelicaGT4RCSpoiler
	{
		mesh = vehicles/vehicle_fhqcelicagt4rc|fhqCelicaST185Spoiler,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.465,
	}
	model fhqCelicaGT4RCLMirror
	{
		mesh = vehicles/vehicle_fhqcelicagt4rc|fhqCelicaST185LMirror,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.465,
	}
	model fhqCelicaGT4RCRMirror
	{
		mesh = vehicles/vehicle_fhqcelicagt4rc|fhqCelicaST185RMirror,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.465,
	}
	model fhqCelicaGT4RCExhaust
	{
		mesh = vehicles/vehicle_fhqcelicagt4rc|fhqCelicaST185Exhaust,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.465,
	}
	model fhqCelicaT180HeadlightL
	{
		mesh = vehicles/vehicle_fhqcelicagt4rc|fhqCelicaST185HeadlightL,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.465,
	}
	model fhqCelicaT180HeadlightR
	{
		mesh = vehicles/vehicle_fhqcelicagt4rc|fhqCelicaST185HeadlightR,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.465,
	}
	model fhqCelicaGT4WheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZCelicaGT4,
		invertX = FALSE,
		scale = 0.365,
	}
	model fhqCelicaGT4WheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZCelicaGT4,
		invertX = TRUE,
		scale = 0.365,
	}
	vehicle fhqCelicaGT4RC
	{
		mechanicType = 3,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 6,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqCelicaGT4RC,
			scale = 1.8200,
			offset = 0.0000 0.0220 -0.1593,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqCelicaGT4RC_shell,
		}

		textureMask = Vehicles/vehicle_fhqCelicaGT4RC_mask,
		textureLights = Vehicles/vehicle_fhqCelicaGT4RC_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8242 0.5385 2.0549,
		mass = 790,
		physicsChassisShape = 0.8242 0.5385 2.0549,
		centerOfMassOffset = 0.0000 0.2582 0.0000,
		shadowExtents = 0.8497 2.1268,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5000,
		engineLoudness = 85,
		engineQuality = 70,
		maxSpeed = 125f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 2.63,
		suspensionDamping = 2.08,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3407 -0.0330 0.7253,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3407 -0.0330 0.7253,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3407 -0.0330 -0.4505,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3407 -0.0330 -0.4505,
			radius = 0.15f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1484 0.1099 0.1209,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5769 -0.1813 0.1648,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1484 0.1099 0.1209,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5769 -0.1813 0.1648,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1484 0.1099 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1429 0.1099 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2418 0.8242 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2418 0.8242 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6593 0.0275 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6593 0.0275 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = 0.6374 -0.7143 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6374 0.5824 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6374 0.5824 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6374 -0.6044 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6374 -0.6044 0.4505 0.4505,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
				requireUninstalled = WindshieldRear,
			}

			model Default
			{
				file = fhqCelicaGT4RCSpoiler,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = fhqCelicaGT4RCExhaust,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		
		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhqCelicaGT4RCLMirror,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhqCelicaGT4RCRMirror,
			}
		}

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqCelicaGT4WheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqCelicaGT4WheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqCelicaGT4WheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqCelicaGT4WheelRight,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		
		part HeadlightLeft
		{
			model Default
			{
				file = fhqCelicaT180HeadlightL,
			}
		}
		
		part HeadlightRight
		{
			model Default
			{
				file = fhqCelicaT180HeadlightR,
			}
		}
	

		attachment trailer
		{
			offset = 0.0000 0.0989 -0.8681,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1264 1.1813,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
