module Base
{
	model fhqDeltaEvo
	{
		mesh = vehicles/vehicle_fhqdeltaevo|fhqDeltaEvo,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.355,
	}
	model fhqDeltaEvoExhaust
	{
		mesh = vehicles/vehicle_fhqdeltaevo|fhqDeltaEvo_exhaust,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.355,
	}
	model fhqDeltaEvoLMirror
	{
		mesh = vehicles/vehicle_fhqdeltaevo|fhqDeltaEvo_lmirror,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.355,
	}
	model fhqDeltaEvoRMirror
	{
		mesh = vehicles/vehicle_fhqdeltaevo|fhqDeltaEvo_rmirror,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.355,
	}
	model fhqDeltaEvoWing
	{
		mesh = vehicles/vehicle_fhqdeltaevo|fhqDeltaEvo_wing,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.355,
	}
	model fhqDeltaEvoWheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZDeltaEvo,
		scale = 0.355,
	}
	model fhqDeltaEvoWheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZDeltaEvo,
		invertX = TRUE,
		scale = 0.355,
	}
	vehicle fhqDeltaEvo
	{
		mechanicType = 3,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 0.7,

		model
		{
			file = fhqDeltaEvo,
			scale = 1.8200,
			offset = 0.0000 -0.0055 -0.0440,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqDeltaEvo_shell,
		}

		textureMask = Vehicles/vehicle_fhqDeltaEvo_mask,
		textureLights = Vehicles/vehicle_fhqDeltaEvo_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8571 0.5604 1.8791,
		mass = 750,
		physicsChassisShape = 0.8571 0.5604 1.8791,
		centerOfMassOffset = 0.0000 0.2802 0.0000,
		shadowExtents = 0.8553 2.1542,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4250,
		engineLoudness = 85,
		engineQuality = 70,
		maxSpeed = 100f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 1.8,
		suspensionDamping = 2.0,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 0.0275 0.6319,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 0.0275 0.6319,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 0.0275 -0.5824,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 0.0275 -0.5824,
			radius = 0.15f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2198 0.1593 0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5385 -0.1374 0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2198 0.1593 0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5385 -0.1374 0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2198 0.1593 -0.4176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5495 -0.1374 -0.3352,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2198 0.1593 -0.4176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5495 -0.1374 -0.3352,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1538 0.8571 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1538 0.8571 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6758 0.1209 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6758 0.1209 0.4945 0.4945,
		}

		area SeatRearLeft
		{
			xywh = 0.6758 -0.3736 0.4945 0.4945,
		}

		area SeatRearRight
		{
			xywh = -0.6758 -0.3736 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = 0.6538 -0.7692 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6538 0.5769 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6538 0.5769 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6538 -0.6374 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6538 -0.6374 0.4505 0.4505,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
				requireUninstalled = WindshieldRear,
			}

			model Default
			{
				file = fhqDeltaEvoWing,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhqDeltaEvoExhaust,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = fhqDeltaEvoLMirror,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhqDeltaEvoRMirror,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqDeltaEvoWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqDeltaEvoWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqDeltaEvoWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqDeltaEvoWheelRight,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.1484 -0.9011,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1374 0.9890,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
