module Base
{
	model fhqGT40LMBase
	{
		mesh = vehicles/Vehicles_fhqGT40LM|fhq_GT40LM,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.37,
	}
	model fhqGT40LMRHeadlight
	{
		mesh = vehicles/Vehicles_fhqGT40LM|fhq_GT40LMRHeadCover,
		texture = Vehicles/vehicle_fhqGT40HeadlightCover,
		shader = basicEffect,
		invertX = FALSE,
		scale = 0.37,
	}
	model fhqGT40LMLHeadlight
	{
		mesh = vehicles/Vehicles_fhqGT40LM|fhq_GT40LMLHeadCover,
		texture = Vehicles/vehicle_fhqGT40HeadlightCover,
		shader = basicEffect,
		invertX = FALSE,
		scale = 0.37,
	}
	model fhqGT40LMfrontwheelleft
	{
		mesh = vehicles/vehicles_fhqGT40LMFrontwheel,
		texture = vehicles/vehicle_fhqGT40LMLeftwheel,
		invertX = TRUE,
		scale = 0.37,
	}
	model fhqGT40LMfrontwheelright
	{
		mesh = vehicles/vehicles_fhqGT40LMFrontwheel,
		texture = vehicles/vehicle_fhqGT40LMwheel,
		scale = 0.37,
	}
	model fhqGT40LMrearwheelleft
	{
		mesh = vehicles/vehicles_fhqGT40LMRearwheel,
		texture = vehicles/vehicle_fhqGT40LMLeftwheel,
		invertX = TRUE,
		scale = 0.37,
	}
	model fhqGT40LMrearwheelright
	{
		mesh = vehicles/vehicles_fhqGT40LMRearwheel,
		texture = vehicles/vehicle_fhqGT40LMwheel,
		scale = 0.37,
	}
	vehicle fhqGT40LM
	{
		mechanicType = 3,
		offRoadEfficiency = 0.5,
		engineRepairLevel = 10,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhqGT40LMBase,
			scale = 1.8200,
			offset = 0.0000 0.2363 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqGT40LM_shell,
		}

		textureMask = Vehicles/vehicle_fhqGT40_mask,
		textureLights = Vehicles/vehicle_fhqGT40_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.0000 0.4725 2.1319,
		mass = 675,
		physicsChassisShape = 1.0000 0.4725 2.1319,
		centerOfMassOffset = 0.0000 0.2363 0.0000,
		shadowExtents = 1.0750 2.1873,
		shadowOffset = 0.0000 0.0000,
		engineForce = 7500,
		engineLoudness = 100,
		engineQuality = 70,
		maxSpeed = 170f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4.11,
		gearRatio2 = 3.20,
		gearRatio3 = 2.05,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 75,
		suspensionCompression = 3.1,
		suspensionDamping = 2.7,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 1,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.1813 0.5549,
			radius = 0.15f,
			width = 0.40f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.1813 0.5549,
			radius = 0.15f,
			width = 0.40f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3681 -0.1703 -0.6703,
			radius = 0.16f,
			width = 0.45f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3681 -0.1703 -0.6703,
			radius = 0.16f,
			width = 0.45f,
		}

		template = fhqMZPassengerSeatRHD2,

		passenger FrontLeft
		{
			position inside
			{
				offset = -0.2363 -0.1319 -0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5879 -0.3571 0.0165,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = 0.2363 -0.1319 -0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5879 -0.3571 0.0165,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.2802 1.0000 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 1.2802 1.0000 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.7473 0.0220 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.7473 0.0165 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = -0.7253 0.4396 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.7253 0.6044 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.7253 0.6044 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.7253 -0.7198 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.7253 -0.7198 0.4505 0.4505,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 15,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			area = SeatFrontRight,
		}

		part SeatFrontRight
		{
			area = SeatFrontLeft,

			lua
			{
				create =,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:9,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:9,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				skills = Mechanics:8,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:8,
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqGT40LMfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqGT40LMfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqGT40LMrearwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqGT40LMrearwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:9,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:9,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:9,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:9,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		
		part HeadlightLeft
		{
			model Default
			{
				file = fhqGT40LMLHeadlight,
			}
		}
		
		part HeadlightRight
		{
			model Default
			{
				file = fhqGT40LMRHeadlight,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.0330 -1.0165,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0934 1.0604,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
