module Base
{
	model fhqLoyaleRallyBody
	{
		mesh = vehicles/vehicle_fhqloyale|fhqLoyale,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqLoyaleRallyParts
	{
		mesh = vehicles/vehicle_fhqloyale|fhqLoyaleRallyParts,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	vehicle fhqLoyaleRally
	{
		mechanicType = 1,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 0.7,

		model
		{
			file = fhqLoyaleRallyBody,
			scale = 1.8200,
			offset = 0.0000 0.1813 0.0330,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqLoyaleRally_shell,
		}

		textureMask = Vehicles/vehicle_fhqLoyale_mask,
		textureLights = Vehicles/vehicle_fhqLoyale_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.7692 0.5824 2.0989,
		mass = 790,
		physicsChassisShape = 0.7692 0.5824 2.0989,
		centerOfMassOffset = 0.0000 0.2857 0.0000,
		shadowExtents = 0.8168 2.2255,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4250,
		engineLoudness = 70,
		engineQuality = 80,
		maxSpeed = 115f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.0,
		suspensionDamping = 2.2,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3187 -0.1923 0.5879,
			radius = 0.14f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3187 -0.1923 0.5879,
			radius = 0.14f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3187 -0.1923 -0.5879,
			radius = 0.14f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3187 -0.1923 -0.5879,
			radius = 0.14f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1538 -0.0110 -0.0714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5275 -0.3407 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1538 -0.0110 -0.0714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5275 -0.3407 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2637 0.7692 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2637 0.7692 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6319 0.1703 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6319 0.1703 0.4945 0.4945,
		}

		area SeatRearLeft
		{
			xywh = 0.6319 -0.2802 0.4945 0.4945,
		}

		area SeatRearRight
		{
			xywh = -0.6319 -0.2802 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = -0.6099 -0.6209 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6099 0.6264 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6099 0.6264 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6099 -0.5495 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6099 -0.5495 0.4505 0.4505,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		
		part GloveBox
		{
			model Default
			{
				file = fhqLoyaleRallyParts,
			}
		}
		
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhqLoyaleExhaustSed,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhqLoyaleLMirror,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhqLoyaleRMirror,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelSteelie14Left,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelSteelie14Right,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelSteelie14Left,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZWheelSteelie14Right,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.0769 -1.0824,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0330 1.0110,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
