module Base
{
	model fhqMX5NABase
	{
		mesh = vehicles/vehicle_fhqMX5NA,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqMX5NAleftwheel
	{
		mesh = vehicles/vehicle_fhqMX5NAWheel,
		texture = vehicles/vehicle_fhqMX5NAWheel,
		scale = 1,
	}
	model fhqMX5NArightwheel
	{
		mesh = vehicles/vehicle_fhqMX5NAWheel,
		texture = vehicles/vehicle_fhqMX5NAWheel,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqMX5NA
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqMX5NABase,
			scale = 0.7000,
			offset = 0.0000 0.6235 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqMX5NA_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fhqMX5NATanRoof_shell,
		}

		textureMask = Vehicles/vehicle_fhqMX5NA_mask,
		textureLights = Vehicles/vehicle_fhqMX5NA_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.1647 1.4353 4.9882,
		mass = 700,
		physicsChassisShape = 2.1647 1.4118 4.9647,
		centerOfMassOffset = 0.0000 0.7176 0.0000,
		shadowExtents = 2.0806 4.9388,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3400,
		engineLoudness = 55,
		engineQuality = 80,
		maxSpeed = 95f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.6353 1.4353,
			radius = 0.35f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8235 -0.6353 1.4353,
			radius = 0.35f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8353 -0.6353 -1.3882,
			radius = 0.35f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8353 -0.6353 -1.3882,
			radius = 0.35f,
			width = 0.20f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4588 -0.2824 -0.3765,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6706 -0.9765 -0.1294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4588 -0.2824 -0.3765,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6706 -0.9765 -0.1294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0588 2.1882 1.1529,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0235 2.1647 1.1059,
		}

		area SeatFrontLeft
		{
			xywh = 1.6235 0.0353 1.0824 1.0588,
		}

		area SeatFrontRight
		{
			xywh = -1.6118 0.0353 1.0824 1.0588,
		}

		area GasTank
		{
			xywh = 1.3647 -1.8706 0.5882 0.5882,
		}

		area TireFrontLeft
		{
			xywh = 1.3647 1.2824 0.5882 0.5882,
		}

		area TireFrontRight
		{
			xywh = -1.3647 1.2824 0.5882 0.5882,
		}

		area TireRearLeft
		{
			xywh = 1.3647 -1.2471 0.5882 0.5882,
		}

		area TireRearRight
		{
			xywh = -1.3647 -1.2471 0.5882 0.5882,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = SeatFrontLeft,
			parent =DoorFrontLeft,

			table install
			{
				requireInstalled =DoorFrontLeft,
			}
		}

		part WindowRearRight
		{
			area = SeatFrontRight,
			parent =DoorFrontRight,

			table install
			{
				requireInstalled =DoorFrontRight,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NAleftwheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NArightwheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NAleftwheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NArightwheel,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3590 -2.4744,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3205 2.4615,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
