module Base
{
	model fhqMX5NAWinkBase
	{
		mesh = vehicles/vehicle_fhqMX5NAWink,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	vehicle fhqMX5NAWink
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqMX5NAWinkBase,
			scale = 0.7000,
			offset = 0.0000 0.6216 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqMX5NA_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_fhqMX5NATanRoof_shell,
		}

		textureMask = Vehicles/vehicle_fhqMX5NA_mask,
		textureLights = Vehicles/vehicle_fhqMX5NA_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.1622 1.4324 4.9730,
		mass = 700,
		physicsChassisShape = 2.1622 1.4054 4.9459,
		centerOfMassOffset = 0.0000 0.7162 0.0000,
		shadowExtents = 2.0806 4.9388,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3400,
		engineLoudness = 55,
		engineQuality = 80,
		maxSpeed = 95f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8267 -0.6400 1.4400,
			radius = 0.35f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8267 -0.6400 1.4400,
			radius = 0.35f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8400 -0.6400 -1.3867,
			radius = 0.35f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8400 -0.6400 -1.3867,
			radius = 0.35f,
			width = 0.20f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4595 -0.2838 -0.3784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6622 -0.9730 -0.1351,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4595 -0.2838 -0.3784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6622 -0.9730 -0.1351,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0541 2.1892 1.1351,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0270 2.1622 1.0811,
		}

		area SeatFrontLeft
		{
			xywh = 1.6081 0.0405 1.0541 1.0270,
		}

		area SeatFrontRight
		{
			xywh = -1.6081 0.0405 1.0541 1.0270,
		}

		area GasTank
		{
			xywh = 1.3649 -1.8649 0.5676 0.5676,
		}

		area TireFrontLeft
		{
			xywh = 1.3649 1.2838 0.5676 0.5676,
		}

		area TireFrontRight
		{
			xywh = -1.3649 1.2838 0.5676 0.5676,
		}

		area TireRearLeft
		{
			xywh = 1.3649 -1.2568 0.5676 0.5676,
		}

		area TireRearRight
		{
			xywh = -1.3649 -1.2568 0.5676 0.5676,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = SeatFrontLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = SeatFrontRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NAleftwheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NArightwheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NAleftwheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMX5NArightwheel,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3590 -2.4744,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3205 2.4615,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
