module Base
{
	model fhqMX5NAOffroadBase
	{
		mesh = vehicles/vehicle_fhqMX5NAOffroad,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqMZOffroadWheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZOffroad,
		texture = vehicles/vehicle_WheelfhqMZOffroadDark,
		scale = 1,
	}
	model fhqMZOffroadWheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZOffroad,
		texture = vehicles/vehicle_WheelfhqMZOffroadDark,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqMX5NAOffroad
	{
		mechanicType = 2,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 0.9,

		model
		{
			file = fhqMX5NAOffroadBase,
			scale = 0.7000,
			offset = 0.0000 0.6216 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqMX5NAOffroad_shell,
		}

		textureMask = Vehicles/vehicle_fhqMX5NARally_mask,
		textureLights = Vehicles/vehicle_fhqMX5NARally_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.1622 1.4324 4.9730,
		mass = 750,
		physicsChassisShape = 2.1622 1.4054 4.9459,
		centerOfMassOffset = 0.0000 0.7162 0.0000,
		shadowExtents = 2.0806 4.9388,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4500,
		engineLoudness = 65,
		engineQuality = 55,
		maxSpeed = 105f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.94,
		suspensionDamping = 3.11,
		maxSuspensionTravelCm = 30,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 300,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8919 -0.7297 1.4459,
			radius = 0.37f,
			width = 0.3f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8919 -0.7297 1.4459,
			radius = 0.37f,
			width = 0.3f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9189 -0.7297 -1.3919,
			radius = 0.37f,
			width = 0.3f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9189 -0.7297 -1.3919,
			radius = 0.37f,
			width = 0.3f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4595 -0.2838 -0.3784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6622 -0.9730 -0.1351,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4595 -0.2838 -0.3784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6622 -0.9730 -0.1351,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0541 2.1892 1.1351,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0270 2.1622 1.0811,
		}

		area SeatFrontLeft
		{
			xywh = 1.6081 0.0405 1.0541 1.0270,
		}

		area SeatFrontRight
		{
			xywh = -1.6081 0.0405 1.0541 1.0270,
		}

		area GasTank
		{
			xywh = 1.3649 -1.8649 0.5676 0.5676,
		}

		area TireFrontLeft
		{
			xywh = 1.3649 1.2838 0.5676 0.5676,
		}

		area TireFrontRight
		{
			xywh = -1.3649 1.2838 0.5676 0.5676,
		}

		area TireRearLeft
		{
			xywh = 1.3649 -1.2568 0.5676 0.5676,
		}

		area TireRearRight
		{
			xywh = -1.3649 -1.2568 0.5676 0.5676,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = SeatFrontLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = SeatFrontRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZOffroadWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZOffroadWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZOffroadWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZOffroadWheelRight,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3590 -2.4744,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3205 2.4615,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
