module Base
{
	model fhqNX2000
	{
		mesh = vehicles/vehicle_fhqnx2000|fhqNX2000,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqNX2000_Exhaust
	{
		mesh = vehicles/vehicle_fhqnx2000|fhqNX2000Exhaust,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqNX2000_DoorL
	{
		mesh = vehicles/vehicle_fhqnx2000|fhqNX2000_DoorL,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqNX2000_DoorR
	{
		mesh = vehicles/vehicle_fhqnx2000|fhqNX2000_DoorR,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqNX2000_PlateR
	{
		mesh = vehicles/vehicle_fhqnx2000|fhqPlateR,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	model fhqNX2000_WingR
	{
		mesh = vehicles/vehicle_fhqnx2000|fhqNX2000Wing,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.47,
	}
	vehicle fhqNX2000
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqNX2000,
			scale = 1.8200,
			offset = 0.0000 0.1374 0.0330,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqNX2000_shell,
		}
		
		skin
		{
			texture = Vehicles/vehicle_fhqNX2000_TT_shell,
		}

		textureMask = Vehicles/vehicle_fhqNX2000_mask,
		textureLights = Vehicles/vehicle_fhqNX2000_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8242 0.5495 1.9231,
		mass = 765,
		physicsChassisShape = 0.8242 0.5495 1.9231,
		centerOfMassOffset = 0.0000 0.2692 0.0000,
		shadowExtents = 0.8497 2.0719,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3950,
		engineLoudness = 65,
		engineQuality = 80,
		maxSpeed = 105f,
		gearRatioCount = 5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 2.63,
		suspensionDamping = 2.08,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3407 -0.1264 0.5110,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3407 -0.1264 0.5110,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3462 -0.1264 -0.6154,
			radius = 0.15f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3462 -0.1264 -0.6154,
			radius = 0.15f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1813 0.0055 -0.1813,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5769 -0.2527 -0.1981,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1813 0.0549 -0.1813,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5769 -0.2549 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1484 0.0220 -0.4066,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1429 0.0220 -0.4066,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1758 0.8242 0.4286,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1758 0.8242 0.4286,
		}

		area SeatFrontLeft
		{
			xywh = 0.6593 0.0275 0.4945 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6593 0.0275 0.4945 0.4945,
		}
		
		area SeatRearLeft
		{
			xywh = 0.6593 0.0275 0.4945 0.4945,
		}
		
		area SeatRearRight
		{
			xywh = -0.6593 0.0275 0.4945 0.4945,
		}

		area GasTank
		{
			xywh = -0.6374 -0.7253 0.4505 0.4505,
		}

		area TireFrontLeft
		{
			xywh = 0.6374 0.5495 0.4505 0.4505,
		}

		area TireFrontRight
		{
			xywh = -0.6374 0.5495 0.4505 0.4505,
		}

		area TireRearLeft
		{
			xywh = 0.6374 -0.5769 0.4505 0.4505,
		}

		area TireRearRight
		{
			xywh = -0.6374 -0.5769 0.4505 0.4505,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			model Default
			{
				file = fhqNX2000_WingR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,

		part GloveBox
		{
			model Default
			{
				file = fhqNX2000_PlateR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Default
			{
				file = fhqNX2000_Exhaust,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			parent = TrunkDoor,

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = SeatRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = SeatRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = fhqNX2000_DoorL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = fhqNX2000_DoorR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZModTwstWheelLeft,
				scale = 1.02,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZModTwstWheelRight,
				scale = 1.02,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZModTwstWheelLeft,
				scale = 1.02,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZModTwstWheelRight,
				scale = 1.02,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		
		part BrakeFrontLeft
		{
			model Default
			{
				file = fhqMZ_BrakeL,
				offset = 0.3407 -0.1264 0.5110,
			}
		}

		part BrakeFrontRight
		{
			model Default
			{
				file = fhqMZ_BrakeR,
				offset = -0.3407 -0.1264 0.5110,
			}
		}

		part BrakeRearLeft
		{
			model Default
			{
				file = fhqMZ_BrakeL_PadR,
				offset = 0.3462 -0.1264 -0.6154,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		part BrakeRearRight
		{
			model Default
			{
				file = fhqMZ_BrakeR_PadR,
				offset = -0.3462 -0.1264 -0.6154,
				rotate = 0.0000 180.0000 0.0000,
			}
		}
		
		template = Suspension,
		
		part SuspensionFrontLeft
		{
			model Default
			{
				file = fhqMZ_SuspL,
				offset = 0.3407 -0.1264 0.5110,
			}
		}

		part SuspensionFrontRight
		{
			model Default
			{
				file = fhqMZ_SuspR,
				offset = -0.3407 -0.1264 0.5110,
			}
		}

		part SuspensionRearLeft
		{
			model Default
			{
				file = fhqMZ_SuspL,
				offset = 0.3462 -0.1264 -0.6154,
			}
		}

		part SuspensionRearRight
		{
			model Default
			{
				file = fhqMZ_SuspR,
				offset = -0.3462 -0.1264 -0.6154,
			}
		}
		
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.0109 -0.9920,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0074 0.9272,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
