module Base
{
	model fhqoneviadriftfrontwheelleft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_240sxdriftwheel,
		scale = 1,
	}
	model fhqoneviadriftfrontwheelright
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_240sxdriftwheel,
		invertX = TRUE,
		scale = 1,
	}
	model fhqoneviadriftrearwheelleft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_240sxdriftwheel,
		scale = 1,
	}
	model fhqoneviadriftrearwheelright
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_240sxdriftwheel,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqoneviadrift
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = fhq240SXCoupeBase,
			scale = 0.7300,
			offset = 0.0000 0.6301 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqoneviadrift_shell,
		}

		textureMask = Vehicles/vehicle_fhqonevia_mask,
		textureLights = Vehicles/vehicle_fhqonevia_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.2466 1.4247 5.5342,
		mass = 700,
		physicsChassisShape = 2.2466 1.3973 5.5890,
		centerOfMassOffset = 0.0000 0.6849 0.0000,
		shadowExtents = 2.3035 5.8049,
		shadowOffset = 0.0000 0.0000,
		engineForce = 6500,
		engineLoudness = 85,
		engineQuality = 60,
		maxSpeed = 100f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.11,
		gearRatio2 = 3.75,
		gearRatio3 = 1.67,
		gearRatio4 = 0.85,
		gearRatio5 = 0.40,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.1,
		steeringClamp = 1.0,
		suspensionStiffness = 75,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 0.9f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8904 -0.5890 1.5753,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8904 -0.5890 1.5753,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9041 -0.5890 -1.4247,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9041 -0.5890 -1.4247,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4932 0.0959 -0.3699,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5479 -0.3014 -0.1370,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4932 0.0959 -0.3699,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5479 -0.3014 -0.1370,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4932 0.0959 -1.0274,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4932 0.0959 -1.0274,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.3151 1.8356 1.1233,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2877 2.2466 1.0685,
		}

		area SeatFrontLeft
		{
			xywh = 1.6301 0.0411 1.0411 1.0137,
		}

		area SeatFrontRight
		{
			xywh = -1.6301 0.0411 1.0411 1.0137,
		}

		area GasTank
		{
			xywh = -1.3836 -1.5342 0.5479 0.5479,
		}

		area TireFrontLeft
		{
			xywh = 1.3699 1.5068 0.5479 0.5479,
		}

		area TireFrontRight
		{
			xywh = -1.3699 1.5068 0.5479 0.5479,
		}

		area TireRearLeft
		{
			xywh = 1.3699 -1.5342 0.5479 0.5479,
		}

		area TireRearRight
		{
			xywh = -1.3836 -1.5342 0.5479 0.5479,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		
		part Muffler
		{
			model Default
			{
				file = fhq240SXExhaust,
			}
		}
		
		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		
		part DoorFrontLeft
		{
			model Default
			{
				file = fhq240SXMirrorL,
			}
		}
		
		part DoorFrontRight
		{
			model Default
			{
				file = fhq240SXMirrorR,
			}
		}

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqoneviadriftfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqoneviadriftfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqoneviadriftrearwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqoneviadriftfrontwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,
		
		part HeadlightLeft
		{
			model Default
			{
				file = fhq240SXHeadlightL,
			}
		}
		
		part HeadlightRight
		{
			model Default
			{
				file = fhq240SXHeadlightR,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2800 -2.8133,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2800 2.7067,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
