module Base
{
	vehicle fr_is_nrr_93_dump
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = van,

		model
		{
			file = Vehicles_is_nrr_93_short,
			scale = 1.8500,
			offset = 0.0000 0.3514 -0.0811,
		}

		skin
		{
			texture = Vehicles/vehicle_is_nrr_93_dump_shell,
		}

		textureMask = Vehicles/vehicle_is_nrr_93_mask,
		textureLights = Vehicles/vehicle_is_nrr_93_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 0.9730 0.7676 2.3135,
		mass = 950,
		physicsChassisShape = 0.9730 0.7676 2.3135,
		centerOfMassOffset = 0.0000 0.4919 0.0000,
		shadowExtents = 0.9730 2.3244,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3000,
		maxSpeed = 75f,
		engineLoudness = 130,
		engineQuality = 70,
		stoppingMovementForce = 8.0f,
		rollInfluence = 1.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 11,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.3f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3946 -0.3514 0.7676,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3946 -0.3514 0.7676,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3135 -0.3514 -0.5297,
			radius = 0.17f,
			width = 0.45f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3135 -0.3514 -0.5297,
			radius = 0.17f,
			width = 0.45f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2162 0.0865 0.7730,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6432 -0.5459 0.6973,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2162 0.0865 0.7730,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6432 -0.5459 0.6973,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3946 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4108 0.8865 0.5081,
		}

		area SeatFrontLeft
		{
			xywh = 0.7243 0.8162 0.4757 0.5730,
		}

		area SeatFrontRight
		{
			xywh = -0.7243 0.8162 0.4757 0.5730,
		}

		area GasTank
		{
			xywh = -0.7243 0.0378 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.7243 0.6865 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.7243 0.6865 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.7243 -0.6108 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.7243 -0.6108 0.4757 0.4757,
		}

		area SideContainer
		{
			xywh = 0.7297 -0.0595 0.4865 0.4865,
		}

		area SpareTire
		{
			xywh = 0.0000 -1.1081 1.9243 0.9622,
		}

		template = FRSideContainer,

		part FRSideContainer
		{
			table FRPartInfo
			{
				partChance = 50,
			}

			itemType = Base.FRSideContainer,

			model FRSideContainer
			{
				file = SideBox_fo_f700_90,
				offset = 0.365 -0.23 0.035,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.38 -0.31 0.025,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.38 -0.31 0.025,
				rotate = 0.0000 100.0000 0.0000,
			}
		}

		template = FRSideContainerDoor,

		part FRSideContainerDoor
		{
			model TrunkDoor
			{
				file = Trunk_fo_f700_90_sidebox,
				offset = 0.365 -0.23 0.035,
				rotate = 0.0000 90.0000 0.0000,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 -90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 -90.0 0.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallCargoTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.01 0.06 -0.4,
				rotate = 0.0000 70.0000 0.0000,
				scale = 2,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.28 0.06 -0.9,
				rotate = 0.0000 170.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_2,
				offset = -0.22 0.06 0.05,
				rotate = 0.0000 5.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpHuge_1,
				offset = 0.23 0.06 -0.36,
				rotate = 0.0000 -2.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.22 0.06 -0.5,
				rotate = 0.0000 70.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_fo_f700_90_dump,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_is_nrr_93,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_is_nrr_93,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			model TruckBed
			{
				file = Bed_fo_f700_90_dump,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			mechanicRequireKey = false,
			
			model Default
			{
				file = FR_GastankSideRound,
				offset = -0.4 -0.2200 0.11500,
				rotate = 0.0000 270.0000 0.0000,
			}

			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			mechanicRequireKey = false,
			
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.360 -0.23 0.4,
				rotate = 0.0000 90.0000 0.0000,
			}
			area = SeatFrontLeft,
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_is_nrr_93,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_is_nrr_93,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar1,
				offset = 0.0 -0.1 1.29,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.1 1.29,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog3,
				offset = 0.0 0.5500 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_is_nrr_93,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_is_nrr_93,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_stack1_left,
				offset = 0.0 -0.245 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_is_nrr_93,
				rotate = 0 0 0,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_is_nrr_93,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_is_nrr_93,
			}
			area = SeatFrontLeft,
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_is_nrr_93_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_is_nrr_93_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_is_nrr_93_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_is_nrr_93_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRMediumDutyTire,
		template = FRHeavyDutySpareTire,

		part FRSpareTire
		{
			area = SpareTire,
			
			model OldHeavyDutyTire
			{
				file = FR_OldTireHeavyMed_1,
				offset = 0.0 -0.2800 -0.86,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalHeavyDutyTire
			{
				file = FR_NormalTireHeavyMed_1,
				offset = 0.0 -0.2800 -0.86,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernHeavyDutyTire
			{
				file = FR_PerformanceTireHeavyMed_1,
				offset = 0.0 -0.2800 -0.86,
				rotate = 0.0000 0.0000 90.0000,
			}

			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_is_nrr_93,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_is_nrr_93,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_is_nrr_93,
				offset = 0.0 0.0 0.0,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_is_nrr_93,
				offset = 0.0 0.0 0.0,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_is_nrr_93,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_is_nrr_93,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_is_nrr_93,
				offset = 0.0 0.0 0.0,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_is_nrr_93,
				offset = 0.0 0.0 0.0,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.14 1.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.14 1.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.14 1.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.14 1.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.14 1.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.14 1.095,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.42 0.37 1.07,
				rotate = -37.0000 0.0000 -9.0000,
				scale = 1.5,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.42 0.37 1.07,
				rotate = -37.0000 0.0000 -9.0000,
				scale = 1.5,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.3 0.5 0.99,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.2,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.49 0.03 0.56,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.3 0.5 0.99,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2216 -1.0757,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2216 1.2541,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
