module Base

{

	/************************ Tires ************************/  

	item 87toyotaMR2TireT13
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	87 Toyota MR2 Type 1 Tire,
        Icon	=	MR2_tire1,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.7,
        ConditionMax = 100,
        ConditionLowerStandard = 0.06,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
	    WorldStaticModel = 87toyotaMR2TireT1WI,
    }

    item 87toyotaMR2TireT23
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   13.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Type 2 Tire,
        Icon    =   MR2_tire2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.7,
        ConditionMax = 100,
        ConditionLowerStandard = 0.06,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2TireT2WI,
    }

	/************************ Storage ************************/

    item 87toyotaMR2FrontTrunk3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   just no,
        Icon    =   na,
        MaxCapacity = 30,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 87toyotaMR2RearTrunk3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   just nono,
        Icon    =   na,
        MaxCapacity = 45,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 87toyotaMR2Roofrack3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Roofrack,
        Icon    =   MR2_roofr,
        MaxCapacity = 40,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2RoofrackWI,
    }

	/************************* Doors ************************/

    item 87toyotaMR2Door3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	87 Toyota MR2 Door,
        Icon	=	MR2_door,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2DoorWI,
    }

	/************************ Carmor ************************/

    item 87toyotaMR2WindshieldArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Windshield Armor,
        Icon    =   MR2_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2WindshieldArmorWI,
    }
	item 87toyotaMR2WindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	87 Toyota MR2 Window Armor,
        Icon	=	MR2_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2WindowArmorWI,
    }

    item 87toyotaMR2WindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   13.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Rear Windshield Armor,
        Icon    =   MR2_windra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2WindshieldRearArmorWI,
    }

    /************************ Hood ************************/

    item 87toyotaMR2EngineDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	87 Toyota MR2 Hood,
        Icon	=	MR2_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2EngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 87toyotaMR2FrontTrunkDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	87 Toyota MR2 Front Trunk Lid,
        Icon	=	MR2_lidf,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2FrontTrunkDoorWI,
    }

    item 87toyotaMR2RearTrunkDoor3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Rear Trunk Lid,
        Icon    =   MR2_lidr,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2RearTrunkDoorWI,
    }

    /************************ Seats ************************/

     item 87toyotaMR2Seat3
     {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	87 Toyota MR2 Seat,
        Icon	=	MR2_seat,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2SeatWI,
     }

     /************************ Bullbar ************************/

	item 87toyotaMR2BumperFront0
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	87 Toyota MR2 Front Bumper,
        Icon	=	MR2_bump0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2BumperFront0WI,
      }

    item 87toyotaMR2BumperFrontA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Reinforced Front Bumper,
        Icon    =   MR2_bumpA,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2BumperFrontAWI,
      }

    item 87toyotaMR2BullbarFrontA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Front Bullbar,
        Icon    =   MR2_bull,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2BullbarFrontAWI,
      }

    item 87toyotaMR2BumperRear0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Rear Bumper,
        Icon    =   MR2_bumpr,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2BumperRear0WI,
      }

     /************************ Windows ************************/

	item 87toyotaMR2Windshield3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	87 Toyota MR2 Windshield,
        Icon	=	MR2_windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2WindshieldWI,
    }

	item 87toyotaMR2FrontSideWindow3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	87 Toyota MR2 Front Side Window,
        Icon	=	MR2_winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2FrontSideWindowWI,
    }

    item 87toyotaMR2RearSideWindow3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Rear Side Window,
        Icon    =   MR2_winr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2RearSideWindowWI,
    }

    item 87toyotaMR2RearWindshield3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Rear Windshield,
        Icon    =   MR2_windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2RearWindshieldWI,
    }

    item 87toyotaMR2Sunroof3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Sunroof,
        Icon    =   MR2_sunroof,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2SunroofWI,
    }

    item 87toyotaMR2RemovableRoof3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Removable Roof,
        Icon    =   MR2_roof,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2RemovableRoofWI,
    }

    /************************ Spoilers ************************/

    item 87toyotaMR2Spoiler3
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Spoiler,
        Icon    =   MR2_spoiler0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2SpoilerWI,
      }

    item 87toyotaMR2RoofSpoiler3
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Roof Spoiler,
        Icon    =   MR2_spoiler1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2RoofSpoilerWI,
      }

    /************************ Sideskirts ************************/

    item 87toyotaMR2Sideskirts3
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Sideskirts,
        Icon    =   MR2_sides,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2SideskirtsWI,
      }

    /************************ Lights ************************/

    item 87toyotaMR2PopupLights3
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Popup Lights,
        Icon    =   MR2_lights,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2PopupLightsWI,
      }

    /************************ Mudflaps ************************/

    item 87toyotaMR2Mudflaps3
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   87 Toyota MR2 Mudflaps,
        Icon    =   MR2_mudf,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 87toyotaMR2MudflapsWI,
      }
}