Tooltip_JA = {
	Tooltip_ArmyBoots = "踏みつける力 2.5   耐久性 600",
	Tooltip_ArmyBootsDesert = "踏みつける力 2.5   耐久性 600",
	Tooltip_BlackBoots = "踏みつける力 2.8   耐久性 400",
	Tooltip_Booties = "踏みつける力 2.0   耐久性 300",
	Tooltip_Shoes = "踏みつける力 1.8   耐久性 300",
	Tooltip_Fancy = "踏みつける力 1.8   耐久性 300",
	Tooltip_StrappedShoes = "踏みつける力 2.2   耐久性 300",
	Tooltip_RidingBoots = "踏みつける力 3.3   耐久性 400",
	Tooltip_Trainers = "踏みつける力 1.6   耐久性 250",
	Tooltip_Wellies = "踏みつける力 2.1   耐久性 400",
	Tooltip_HikingBoots = "踏みつける力 2.2   耐久性 600",
	Tooltip_WorkBoots = "踏みつける力 2.2   耐久性 600",
	Tooltip_CowboyBoots = "踏みつける力 2.4   耐久性 600",
	Tooltip_GothBoots = "踏みつける力 6.0   耐久性 800",'
	Tooltip_WinterBoots = "踏みつける力: 3.0   耐久性 800",'
	Tooltip_Hitops = "踏みつける力 1.6   耐久性 300",
	Tooltip_Converse = "踏みつける力 1.8   耐久性 400" ,
	Tooltip_ConverseBoots = "踏みつける力 1.8   耐久性 600",
	Tooltip_Sneakers = "踏みつける力 1.6   耐久性 250",
	      }