module Mixology
{
	model Gatorade_Ground
	{
		mesh = WorldItems/MIX_Gatorade,
		texture = WorldItems/MIX_Gatorade,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0231 -0.0241,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Gatorade_Blue_Ground
	{
		mesh = WorldItems/MIX_GatoradeBlue,
		texture = WorldItems/MIX_Gatorade,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0231 -0.0241,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Gatorade_Punch_Ground
	{
		mesh = WorldItems/MIX_GatoradePunch,
		texture = WorldItems/MIX_Gatorade,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0231 -0.0241,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Gatorade_Orange_Ground
	{
		mesh = WorldItems/MIX_GatoradeOrange,
		texture = WorldItems/MIX_Gatorade,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0231 -0.0241,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Gatorade_Lemon_Ground
	{
		mesh = WorldItems/MIX_GatoradeLemon,
		texture = WorldItems/MIX_Gatorade,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0231 -0.0241,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model TeaStraw_Ground
	{
		mesh = WorldItems/MIX_TeaStraw,
		texture = WorldItems/MIX_TeaStraw,
		scale = 0.10,

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 -47.5556 0.0000,
		}
	}
	model TeaUmbrella_Ground
    {
        mesh = WorldItems/MIX_TeaUmbrella,
        texture = WorldItems/MIX_TeaUmbrella,
        scale = 0.10,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model TumblerStraw_Ground
	{
		mesh = WorldItems/MIX_TumblerStraw,
		texture = WorldItems/MIX_TumblerStraw,
		scale = 0.10,

		attachment Bip01_Prop2
		{
			offset = 0.0723 -0.0246 -0.0115,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model TumblerUmbrella_Ground
    {
        mesh = WorldItems/MIX_TumblerUmbrella,
        texture = WorldItems/MIX_TumblerUmbrella,
        scale = 0.10,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model WineStraw_Ground
    {
        mesh = WorldItems/MIX_WineStraw,
        texture = WorldItems/MIX_WineStraw,
        scale = 0.10,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model WineUmbrella_Ground
    {
        mesh = WorldItems/MIX_WineUmbrella,
        texture = WorldItems/MIX_WineUmbrella,
        scale = 0.10,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model BeerGlass_Ground
	{
		mesh = WorldItems/MIX_Pint,
		texture = WorldItems/MIX_Pint,
		scale = 0.1,

		attachment Bip01_Prop2
		{
			offset = 0.0151 -0.0605 -0.0182,
			rotate = 0.0000 89.2769 0.0000,
		}
	}
	model BootGlass_Ground
	{
		mesh = WorldItems/MIX_Boot,
		texture = WorldItems/MIX_ShoeGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0228 0.0004 0.1391,
			rotate = -148.6578 89.2127 58.6552,
		}

		attachment Bip01_Prop1
		{
			offset = -0.0388 -0.0152 0.1325,
			rotate = 75.7029 69.7260 -157.9240,
		}
	}
	model Chalice_Ground
	{
		mesh = WorldItems/MIX_Chalice,
		texture = WorldItems/MIX_Chalice,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0359 -0.0314 0.0030,
			rotate = -0.0227 0.0000 0.0000,
		}
	}
	model ColaBottle_Ground
	{
		mesh = WorldItems/MIX_ColaBottle,
		texture = WorldItems/MIX_ColaBottle,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0088 -0.0434 -0.0030,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ChampagneGlass_Ground
	{
		mesh = WorldItems/MIX_ChampagneGlass,
		texture = WorldItems/MIX_ChampagneGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0225 -0.0359 0.0060,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_ColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0210 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CherryColaGlass_Ground
    {
        mesh = WorldItems/MIX_ColaGlass,
        texture = WorldItems/MIX_CherryColaGlass,
        scale = 0.15,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model BlueishColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_BlueishColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0060 -0.0090 -0.0060,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CyanColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_CyanColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0120 -0.0314 0.0015,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DarkColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_DarkColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0180 -0.0374 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model GreenColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_GreenColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0140 -0.0296 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model IceColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_IceColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0197 -0.0312 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model LemonColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_LemonColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0263 -0.0279 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model OrangeColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_OrangeColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0255 -0.0222 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model PinkColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_PinkColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0222 -0.0403 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model PurpleColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_PurpleColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0156 -0.0222 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RainbowColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_RainbowColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0205 -0.0288 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RedColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_RedColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0230 -0.0386 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RosaColaGlass_Ground
	{
		mesh = WorldItems/MIX_ColaGlass,
		texture = WorldItems/MIX_PinkColaClass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0214 -0.0279 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model YellowColaGlass_Ground
    {
        mesh = WorldItems/MIX_ColaGlass,
        texture = WorldItems/MIX_YellowColaGlass,
        scale = 0.15,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model CoupeGlass_Ground
	{
		mesh = WorldItems/MIX_Coupe,
		texture = WorldItems/MIX_Coupe,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = 0.0072 -0.0464 0.0028,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HurricaneGlass_Ground
	{
		mesh = WorldItems/MIX_Hurricane,
		texture = WorldItems/MIX_Hurricane,
		scale = 0.1,

		attachment Bip01_Prop2
		{
			offset = 0.0156 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MargaritaGlass_Ground
	{
		mesh = WorldItems/MIX_Margarita,
		texture = WorldItems/MIX_Margarita,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0320 -0.0304 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MartiniGlass_Ground
	{
		mesh = WorldItems/MIX_Martini,
		texture = WorldItems/MIX_Martini,
		scale = 0.18,

		attachment Bip01_Prop2
		{
			offset = 0.0238 -0.0312 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MilkshakeGlass_Ground
	{
		mesh = WorldItems/MIX_MilkshakeGlass,
		texture = WorldItems/MIX_MilkshakeGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0140 -0.0263 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Mouthwash_Ground
	{
		mesh = WorldItems/MIX_Mouthwash,
		texture = WorldItems/MIX_Mouthwash,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = -0.0149 -0.0451 -0.0088,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RockGlass_Ground
	{
		mesh = WorldItems/MIX_RocksGlass,
		texture = WorldItems/MIX_RockGlass,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = 0.0066 -0.0082 -0.0082,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ShotGlass_Ground
	{
		mesh = WorldItems/MIX_ShotGlass,
		texture = WorldItems/MIX_ShotGlass,
		scale = 0.2,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.0082 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Bailey_Ground
	{
		mesh = WorldItems/MIX_Bailey,
		texture = WorldItems/MIX_BaileyBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0074 -0.0468 0.0000,
			rotate = 180.0000 28.3634 180.0000,
		}
	}
	model Aperol_Ground
	{
		mesh = WorldItems/MIX_Aperol,
		texture = WorldItems/MIX_AperolBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = -0.0026 -0.1068 -0.0149,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Bols_Ground
	{
		mesh = WorldItems/MIX_Bols,
		texture = WorldItems/MIX_BolsBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0112 -0.1424 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Fireball_Ground
	{
		mesh = WorldItems/MIX_Fireball,
		texture = WorldItems/MIX_FireBallBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = -0.0103 -0.1068 -0.0055,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model IceWine_Ground
	{
		mesh = WorldItems/MIX_Icewine,
		texture = WorldItems/MIX_IceWineBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Kvass_Ground
	{
		mesh = WorldItems/MIX_Kvass,
		texture = WorldItems/MIX_KvassBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Moonshine_Ground
	{
		mesh = WorldItems/MIX_Moonshine,
		texture = WorldItems/MIX_MoonshineBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0022 -0.1646 -0.0531,
			rotate = 20.4124 83.7164 0.0000,
		}
	}
	model SchnappsSigma_Ground
	{
		mesh = WorldItems/MIX_SchnappsLila,
		texture = WorldItems/MIX_SchnappsSigmaBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SchnappsMint_Ground
	{
		mesh = WorldItems/MIX_SchnappsMint,
		texture = WorldItems/MIX_SchnappsMintBottle,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.0584 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Soju_Ground
	{
		mesh = WorldItems/MIX_Soju,
		texture = WorldItems/MIX_SojuBottle,
		scale = 0.13,

		attachment Bip01_Prop2a
		{
			offset = 0.0123 0.0028 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MulledWine_Ground
	{
		mesh = WorldItems/MIX_MulledWine,
		texture = WorldItems/MIX_MulledWineBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Sambuca_Ground
	{
		mesh = WorldItems/MIX_Sambuca,
		texture = WorldItems/MIX_SambucaBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Sake_Ground
	{
		mesh = WorldItems/MIX_Sake,
		texture = WorldItems/MIX_SakeBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0051 -0.0409 -0.0072,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Jaegermeister_Ground
	{
		mesh = WorldItems/MIX_Jaegermeister,
		texture = WorldItems/MIX_JaegermeisterBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0009 -0.0725 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Ouzo_Ground
	{
		mesh = WorldItems/MIX_Ouzo,
		texture = WorldItems/MIX_OuzoBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MilkshakeWithStraw_Ground
	{
		mesh = WorldItems/MIX_MilkshakeWithStraw,
		texture = WorldItems/MIX_MilkshakeStraw,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0583 -0.0173,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MargaritaWithStraw_Ground
	{
		mesh = WorldItems/MIX_MargaritaWithStraw,
		texture = WorldItems/MIX_MargaritaStraw,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0345 -0.0534 -0.0025,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HurricaneWithUmbrella_Ground
	{
		mesh = WorldItems/MIX_HurricaneWithUmbrella,
		texture = WorldItems/MIX_HurricaneStraw,
		scale = 0.08,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0403 -0.0115,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HurricaneWithSlice_Ground
	{
		mesh = WorldItems/MIX_HurricaneWithSlice,
		texture = WorldItems/MIX_HurricaneSlice,
		scale = 0.08,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0403 -0.0115,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CoupeWithSkewer_Ground
	{
		mesh = WorldItems/MIX_CoupeWithSkewer,
		texture = WorldItems/MIX_CoupeSkewer,
		scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = 0.0378 -0.0526 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CoupeWithIcecubes_Ground
	{
		mesh = WorldItems/MIX_CoupeWithIcecubes,
		texture = WorldItems/MIX_CoupeSlice,
		scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.0501 0.0156,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ChampagneWithSlice_Ground
	{
		mesh = WorldItems/MIX_ChampagneWithSlice,
		texture = WorldItems/MIX_ChampagneSlice,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0230 -0.0493 0.0033,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MartiniWithSkewer_Ground
	{
		mesh = WorldItems/MIX_MartiniWithSkewer,
		texture = WorldItems/MIX_MartiniSkewer,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0345 -0.0411 -0.0123,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MargaritaWithUmbrella_Ground
	{
		mesh = WorldItems/MIX_MargaritaWithUmbrella,
		texture = WorldItems/MIX_MargaritaUmbrella,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0377 -0.0485 0.0090,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ChampagneWithStraw_Ground
{
	mesh = WorldItems/MIX_ChampagneWithStraw,
	texture = WorldItems/MIX_ChampagneStraw,
	scale = 0.13,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model MartiniWithIcecubes_Ground
	{
		mesh = WorldItems/MIX_MartiniWithIcecubes,
		texture = WorldItems/MIX_MartiniSlice,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0435 -0.0477 -0.0107,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RocksWithIcecubes_Ground
	{
		mesh = WorldItems/MIX_RocksWithIcecubes,
		texture = WorldItems/MIX_RockIcecubes,
		scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RocksWithSkewer_Ground
	{
		mesh = WorldItems/MIX_RocksWithSkewer,
		texture = WorldItems/MIX_RockSkewer,
		scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = 0.0123 0.0016 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CherryJar_Ground
{
	mesh = WorldItems/MIX_CherryJar,
	texture = WorldItems/MIX_CherryJar,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model SkewerPackage_Ground
{
	mesh = WorldItems/MIX_SkewerPackage,
	texture = WorldItems/MIX_SkewerPackage,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model UmbrellaPackage_Ground
{
	mesh = WorldItems/MIX_UmbrellaPackage,
	texture = WorldItems/MIX_UmbrellaPackage,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model StrawPackage_Ground
{
	mesh = WorldItems/MIX_StrawPackage,
	texture = WorldItems/MIX_StrawPackage,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model MintPackage_Ground
{
	mesh = WorldItems/MIX_MintPackage,
	texture = WorldItems/MIX_MintPackage,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model Skewer_Ground
	{
		mesh = WorldItems/MIX_Skewer,
		texture = WorldItems/MIX_Skewer,
		scale = 0.6,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model IceBag_Ground
{
	mesh = WorldItems/MIX_IceBag,
	texture = WorldItems/MIX_IceBag,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model Icecube_Ground
{
	mesh = WorldItems/MIX_Icecube,
	texture = WorldItems/MIX_Icecube,
	scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = -0.0230 0.0008 -0.0058,
			rotate = 0.0000 0.0000 0.0000,
		}
}
	model PineAppleSlice_Ground
{
	mesh = WorldItems/MIX_PineAppleSlice,
	texture = WorldItems/MIX_PineAppleSlice,
	scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = -0.0230 0.0008 -0.0058,
			rotate = 0.0000 0.0000 0.0000,
		}
}
	model LimeSlice_Ground
{
	mesh = WorldItems/MIX_LimeSlice,
	texture = WorldItems/MIX_LimeSlice,
	scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = -0.0230 0.0008 -0.0058,
			rotate = 0.0000 0.0000 0.0000,
		}
}
	model LemonSlice_Ground
	{
		mesh = WorldItems/MIX_LemonSlice,
		texture = WorldItems/MIX_LemonSlice,
		scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = -0.0230 0.0008 -0.0058,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model OrangeSlice_Ground
{
	mesh = WorldItems/MIX_LemonSlice,
	texture = WorldItems/MIX_OrangeSlice,
	scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = -0.0230 0.0008 -0.0058,
			rotate = 0.0000 0.0000 0.0000,
		}
}
	model StrawberrySyrup_Ground
{
	mesh = WorldItems/MIX_StrawberrySyrup,
	texture = WorldItems/MIX_StrawberrySyrup,
	scale = 0.2,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model ChocolateSyrup_Ground
{
	mesh = WorldItems/MIX_ChocolateSyrup,
	texture = WorldItems/MIX_ChocolateSyrup,
	scale = 0.2,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model PumpkinSyrup_Ground
{
	mesh = WorldItems/MIX_PumpkinSyrup,
	texture = WorldItems/MIX_PumpkinSyrup,
	scale = 0.2,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model Henessy_Ground
	{
		mesh = WorldItems/MIX_Henessy,
		texture = WorldItems/MIX_HenessyBottle,
		scale = 0.14,

		attachment Bip01_Prop2
		{
			offset = 0.0205 -0.1627 -0.0066,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Redbull_Ground
	{
		mesh = WorldItems/MIX_Redbull,
		texture = WorldItems/MIX_Redbull,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Monster_Black_Ground
	{
		mesh = WorldItems/MIX_MonsterBlack,
		texture = WorldItems/MIX_MonsterBlack,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Monster_White_Ground
	{
		mesh = WorldItems/MIX_MonsterWhite,
		texture = WorldItems/MIX_MonsterWhite,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Monster_Loco_Ground
	{
		mesh = WorldItems/MIX_MonsterLoco,
		texture = WorldItems/MIX_MonsterLoco,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Monster_Punch_Ground
	{
		mesh = WorldItems/MIX_MonsterPunch,
		texture = WorldItems/MIX_MonsterPunch,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Icecube_Melted_Ground
	{
		mesh = WorldItems/MIX_Puddle,
		texture = WorldItems/MIX_Puddle,
		scale = 0.09,
	}
	model Tonic_Ground
	{
		mesh = WorldItems/MIX_TonicBottle,
		texture = WorldItems/MIX_TonicBottle,
		scale = 5.5,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Cachaca_Ground
	{
		mesh = WorldItems/MIX_Cacacha,
		texture = WorldItems/MIX_CachacaBottle,
		scale = 0.09,

		attachment Bip01_Prop2
		{
			offset = -0.0026 -0.1068 -0.0149,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SunnyD_Ground
	{
		mesh = WorldItems/MIX_SunnyD,
		texture = WorldItems/MIX_SunnyD,
		scale = 0.02,

		attachment Bip01_Prop2
		{
			offset = 0.0082 -0.0320 -0.0214,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model KoolAidPurple_Ground
	{
		mesh = WorldItems/MIX_KoolAid,
		texture = WorldItems/MIX_KoolAidPurple,
		scale = 0.008,
	}
	model KoolAidGrape_Ground
	{
		mesh = WorldItems/MIX_KoolAid,
		texture = WorldItems/MIX_KoolAidGrape,
		scale = 0.008,
	}
	model KoolAidRock_Ground
	{
		mesh = WorldItems/MIX_KoolAid,
		texture = WorldItems/MIX_KoolAidRock,
		scale = 0.008,
	}
	model KoolAidOrange_Ground
	{
		mesh = WorldItems/MIX_KoolAid,
		texture = WorldItems/MIX_KoolAidOrange,
		scale = 0.008,
	}
	model KoolAidStrawberry_Ground
	{
		mesh = WorldItems/MIX_KoolAid,
		texture = WorldItems/MIX_KoolAidStrawberry,
		scale = 0.008,
	}
	model KoolAidTropical_Ground
	{
		mesh = WorldItems/MIX_KoolAid,
		texture = WorldItems/MIX_KoolAidTropical,
		scale = 0.008,
	}
	model KoolAidCherry_Ground
	{
		mesh = WorldItems/MIX_KoolAid,
		texture = WorldItems/MIX_KoolAidCherry,
		scale = 0.008,
	}
	model CapriSunPacific_Ground
	{
		mesh = WorldItems/MIX_CapriSun,
		texture = WorldItems/MIX_CapriSunPacific,
		scale = 0.01,

		attachment Bip01_Prop2
		{
			offset = 0.0033 -0.0017 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CapriSunFruit_Ground
	{
		mesh = WorldItems/MIX_CapriSun,
		texture = WorldItems/MIX_CapriSunFruit,
		scale = 0.01,

		attachment Bip01_Prop2
		{
			offset = 0.0033 -0.0017 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CapriSunOrange_Ground
	{
		mesh = WorldItems/MIX_CapriSun,
		texture = WorldItems/MIX_CapriSunOrange,
		scale = 0.01,

		attachment Bip01_Prop2
		{
			offset = 0.0033 -0.0017 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Bundaberg_Ground
	{
		mesh = WorldItems/MIX_Bundaberg,
		texture = WorldItems/MIX_Bundaberg,
		scale = 0.05,

		attachment Bip01_Prop2
		{
			offset = 0.0074 -0.0362 -0.0115,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SunSet_Ground
	{
		mesh = WorldItems/MIX_SunSet,
		texture = WorldItems/MIX_SunSet,
		scale = 0.05,

		attachment Bip01_Prop2
		{
			offset = 0.0098 -0.0419 -0.0238,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Pitcher_Ground
	{
		mesh = WorldItems/MIX_Pitcher,
		texture = WorldItems/MIX_Pitcher,
		scale = 0.07,

		attachment Bip01_Prop2
		{
			offset = 0.0295 -0.0337 0.1627,
			rotate = -77.4143 47.3939 5.7129,
		}
	}
	model PitcherKool_Ground
	{
		mesh = WorldItems/MIX_PitcherKool,
		texture = WorldItems/MIX_PitcherKool,
		scale = 0.07,

		attachment Bip01_Prop2
		{
			offset = 0.0295 -0.0337 0.1627,
			rotate = -77.4143 47.3939 5.7129,
		}
	}
}
