module Base
{
	model fr_mini14_receiver_black
	{
		mesh = weapons/firearm/fr_mini14|receiver_mini14,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment muzzle
		{
			offset = 0.0000 0.4022 0.0268,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0687 0.0351,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment shorta
		{
			offset = 0.0000 0.3172 0.0268,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment mida
		{
			offset = 0.0000 0.4023 0.0268,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment longa
		{
			offset = 0.0000 0.4703 0.0268,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_mini14_receiver_chrome
	{
		mesh = weapons/firearm/fr_mini14|receiver_mini14,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_chrome,

		attachment muzzle
		{
			offset = 0.0000 0.4022 0.0268,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0687 0.0351,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment shorta
		{
			offset = 0.0000 0.3172 0.0268,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment mida
		{
			offset = 0.0000 0.4023 0.0268,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment longa
		{
			offset = 0.0000 0.4703 0.0268,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_mini14_triggergroup_full
	{
		mesh = weapons/firearm/fr_mini14|triggergroup_mini14_auto,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_triggergroup_semi
	{
		mesh = weapons/firearm/fr_mini14|triggergroup_mini14_semi,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_barrel_13_black
	{
		mesh = weapons/firearm/fr_mini14|barrel_mini14_13,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_barrel_13_chrome
	{
		mesh = weapons/firearm/fr_mini14|barrel_mini14_13,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_barrel_185_black
	{
		mesh = weapons/firearm/fr_mini14|barrel_mini14_185,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_barrel_185_chrome
	{
		mesh = weapons/firearm/fr_mini14|barrel_mini14_185,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_barrel_185_gb_black
	{
		mesh = weapons/firearm/fr_mini14|barrel_mini14_185_gb,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_barrel_185_gb_chrome
	{
		mesh = weapons/firearm/fr_mini14|barrel_mini14_185_gb,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_muzzle_black
	{
		mesh = weapons/firearm/fr_mini14|muzzle_mini14_stock,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_muzzle_chrome
	{
		mesh = weapons/firearm/fr_mini14|muzzle_mini14_stock,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_forend_original
	{
		mesh = weapons/firearm/fr_mini14|forend_mini14,
		texture = weapons/firearm/fr_m14/mini14_stock_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_forend_wood
	{
		mesh = weapons/firearm/fr_mini14|forend_mini14_wood,
		texture = weapons/firearm/fr_m14/mini14_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_forend_vented
	{
		mesh = weapons/firearm/fr_mini14|forend_mini14_wood,
		texture = weapons/firearm/fr_m14/mini14_stock_custom,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_stock_wood
	{
		mesh = weapons/firearm/fr_mini14|stock_mini14_full,
		texture = weapons/firearm/fr_m14/mini14_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_stock_black
	{
		mesh = weapons/firearm/fr_mini14|stock_mini14_full,
		texture = weapons/firearm/fr_m14/mini14_stock_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_stock_side_butler_retracted
	{
		mesh = weapons/firearm/fr_mini14|stock_mini14_side_butler_folded,
		texture = weapons/firearm/fr_m14/mini14_stock_custom,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_stock_side_butler_extended
	{
		mesh = weapons/firearm/fr_mini14|stock_mini14_side_butler_folding,
		texture = weapons/firearm/fr_m14/mini14_stock_custom,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_stock_side_retracted
	{
		mesh = weapons/firearm/fr_mini14|stock_mini14_side_folded,
		texture = weapons/firearm/fr_m14/mini14_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_stock_side_extended
	{
		mesh = weapons/firearm/fr_mini14|stock_mini14_side_folding,
		texture = weapons/firearm/fr_m14/mini14_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_mini14_mag_20_black
	{
		mesh = weapons/firearm/fr_mini14|mag_mini14_20,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment world
		{
			offset = 0.0080 -0.0000 -0.0000,
			rotate = -90.0001 0.1508 -179.9515,
		}
	}
}
