module Base
{
	model fr_m14_receiver_black
	{
		mesh = weapons/firearm/fr_m14|receiver_m14,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment muzzle
		{
			offset = 0.0000 0.4703 0.0307,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0728 0.0462,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment shorta
		{
			offset = 0.0000 0.3852 0.0307,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment mida
		{
			offset = 0.0000 0.4124 0.0307,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment longa
		{
			offset = 0.0000 0.4703 0.0307,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_m14_triggergroup_full
	{
		mesh = weapons/firearm/fr_m14|triggergroup_m14_auto,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_triggergroup_semi
	{
		mesh = weapons/firearm/fr_m14|triggergroup_m14_semi,
		texture = weapons/firearm/fr_m14/m14_rifle_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_barrel_16
	{
		mesh = weapons/firearm/fr_m14|barrel_m14_16,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_barrel_18
	{
		mesh = weapons/firearm/fr_m14|barrel_m14_1825,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_barrel_24
	{
		mesh = weapons/firearm/fr_m14|barrel_m14_24,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_muzzle_mil
	{
		mesh = weapons/firearm/fr_m14|muzzle_m14_mil,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_muzzle_short
	{
		mesh = weapons/firearm/fr_m14|muzzle_m14_short,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_forend_mil
	{
		mesh = weapons/firearm/fr_m14|forend_m14,
		texture = weapons/firearm/fr_m14/m14_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_forend_vented
	{
		mesh = weapons/firearm/fr_m14|forend_m14,
		texture = weapons/firearm/fr_m14/m14_stock_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_stock_wood
	{
		mesh = weapons/firearm/fr_m14|stock_m14_full,
		texture = weapons/firearm/fr_m14/m14_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_stock_black
	{
		mesh = weapons/firearm/fr_m14|stock_m14_full,
		texture = weapons/firearm/fr_m14/m14_stock_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_stock_side_retracted
	{
		mesh = weapons/firearm/fr_m14|stock_m14_side_folded,
		texture = weapons/firearm/fr_m14/m14_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m14_stock_side_extended
	{
		mesh = weapons/firearm/fr_m14|stock_m14_side_folding,
		texture = weapons/firearm/fr_m14/m14_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_attachment_m14_mount_weaver
	{
		mesh = weapons/firearm/fr_m14|attachment_m14_weavermount,
		texture = weapons/firearm/fr_common/shotgun_attachments,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
}
