module Base
{	

	model PastafrolaMembrillo
	{
		mesh = WorldItems/PastafrolaMembrillo,
		texture = WorldItems/PastafrolaMembrillo,
		scale = 0.42,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaMembrilloRotten
	{
		mesh = WorldItems/PastafrolaMembrillo,
		texture = WorldItems/PastafrolaMembrilloRotten,
		scale = 0.42,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaMembrilloCooked
	{
		mesh = WorldItems/PastafrolaMembrillo,
		texture = WorldItems/PastafrolaMembrilloCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaMembrilloBurnt
	{
		mesh = WorldItems/PastafrolaMembrillo,
		texture = WorldItems/PastafrolaMembrilloBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model PastafrolaBatata
	{
		mesh = WorldItems/PastafrolaBatata,
		texture = WorldItems/PastafrolaBatata,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaBatataRotten
	{
		mesh = WorldItems/PastafrolaBatata,
		texture = WorldItems/PastafrolaBatataRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaBatataCooked
	{
		mesh = WorldItems/PastafrolaBatata,
		texture = WorldItems/PastafrolaBatataCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaBatataBurnt
	{
		mesh = WorldItems/PastafrolaBatata,
		texture = WorldItems/PastafrolaBatataBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanCasero
	{
		mesh = WorldItems/PanCasero,
		texture = WorldItems/PanCasero,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanCaseroCooked
	{
		mesh = WorldItems/PanCasero,
		texture = WorldItems/PanCaseroCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanCaseroBurnt
	{
		mesh = WorldItems/PanCasero,
		texture = WorldItems/PanCaseroBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PanCaseroRotten
	{
		mesh = WorldItems/PanCasero,
		texture = WorldItems/PanCaseroRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}

	model Albondiga
	{
		mesh = WorldItems/Albondiga,
		texture = WorldItems/Albondiga,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model AlbondigaCooked
	{
		mesh = WorldItems/Albondiga,
		texture = WorldItems/AlbondigaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model AlbondigaRotten
	{
		mesh = WorldItems/Albondiga,
		texture = WorldItems/AlbondigaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model AlbondigaBurnt
	{
		mesh = WorldItems/Albondiga,
		texture = WorldItems/AlbondigaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}

	model DiscoEmpanada
	{
		mesh = WorldItems/DiscoEmpanada,
		texture = WorldItems/DiscoEmpanada,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model DiscoEmpanadaRotten
	{
		mesh = WorldItems/DiscoEmpanada,
		texture = WorldItems/DiscoEmpanadaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TapasEmpanadasPackage
	{
		mesh = WorldItems/TapasEmpanadasPackage,
		texture = WorldItems/TapasEmpanadasPackage,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TapasEmpanadasPackageRotten
	{
		mesh = WorldItems/TapasEmpanadasPackage,
		texture = WorldItems/TapasEmpanadasPackageRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaCarne
	{
		mesh = WorldItems/EmpanadaCarne,
		texture = WorldItems/EmpanadaCarne,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaCarneCooked
	{
		mesh = WorldItems/EmpanadaCarne,
		texture = WorldItems/EmpanadaCarneCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaCarneRotten
	{
		mesh = WorldItems/EmpanadaCarne,
		texture = WorldItems/EmpanadaCarneRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaCarneBurnt
	{
		mesh = WorldItems/EmpanadaCarne,
		texture = WorldItems/EmpanadaCarneBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaPollo
	{
		mesh = WorldItems/EmpanadaPollo,
		texture = WorldItems/EmpanadaPollo,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaPolloCooked
	{
		mesh = WorldItems/EmpanadaPollo,
		texture = WorldItems/EmpanadaPolloCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaPolloRotten
	{
		mesh = WorldItems/EmpanadaPollo,
		texture = WorldItems/EmpanadaPolloRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaPolloBurnt
	{
		mesh = WorldItems/EmpanadaPollo,
		texture = WorldItems/EmpanadaPolloBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaHumita
	{
		mesh = WorldItems/EmpanadaHumita,
		texture = WorldItems/EmpanadaHumita,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaHumitaCooked
	{
		mesh = WorldItems/EmpanadaHumita,
		texture = WorldItems/EmpanadaHumitaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaHumitaRotten
	{
		mesh = WorldItems/EmpanadaHumita,
		texture = WorldItems/EmpanadaHumitaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaHumitaBurnt
	{
		mesh = WorldItems/EmpanadaHumita,
		texture = WorldItems/EmpanadaHumitaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaCaprese
	{
		mesh = WorldItems/EmpanadaCaprese,
		texture = WorldItems/EmpanadaCaprese,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaCapreseCooked
	{
		mesh = WorldItems/EmpanadaCaprese,
		texture = WorldItems/EmpanadaCapreseCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaCapreseRotten
	{
		mesh = WorldItems/EmpanadaCaprese,
		texture = WorldItems/EmpanadaCapreseRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaCapreseBurnt
	{
		mesh = WorldItems/EmpanadaCaprese,
		texture = WorldItems/EmpanadaCapreseBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model EmpanadaJyQ
	{
		mesh = WorldItems/EmpanadaCaprese,
		texture = WorldItems/EmpanadaJyQ,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaJyQCooked
	{
		mesh = WorldItems/EmpanadaCaprese,
		texture = WorldItems/EmpanadaJyQCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaJyQRotten
	{
		mesh = WorldItems/EmpanadaCaprese,
		texture = WorldItems/EmpanadaJyQRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EmpanadaJyQBurnt
	{
		mesh = WorldItems/EmpanadaCaprese,
		texture = WorldItems/EmpanadaJyQBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model ChorizoColorado
	{
		mesh = WorldItems/ChorizoColorado,
		texture = WorldItems/ChorizoColorado,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChorizoColoradoRotten
	{
		mesh = WorldItems/ChorizoColorado,
		texture = WorldItems/ChorizoColoradoRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BombadePapa
	{
		mesh = WorldItems/BombadePapa,
		texture = WorldItems/BombadePapa,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BombadePapaCooked
	{
		mesh = WorldItems/BombadePapa,
		texture = WorldItems/BombadePapaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BombadePapaRotten
	{
		mesh = WorldItems/BombadePapa,
		texture = WorldItems/BombadePapaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BombadePapaBurnt
	{
		mesh = WorldItems/BombadePapa,
		texture = WorldItems/BombadePapaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Medialuna
	{
		mesh = WorldItems/Medialuna,
		texture = WorldItems/Medialuna,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MedialunaCooked
	{
		mesh = WorldItems/Medialuna,
		texture = WorldItems/MedialunaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MedialunaBurnt
	{
		mesh = WorldItems/Medialuna,
		texture = WorldItems/MedialunaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model MedialunaRotten
	{
		mesh = WorldItems/Medialuna,
		texture = WorldItems/MedialunaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model EsenciaVainilla
	{
		mesh = WorldItems/EsenciaVainilla,
		texture = WorldItems/EsenciaVainilla,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model ChicharronPackage
	{
		mesh = WorldItems/ChicharronPackage,
		texture = WorldItems/ChicharronPackage,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model ChicharronPackageRotten
	{
		mesh = WorldItems/TapasEmpanadasPackage,
		texture = WorldItems/ChicharronPackageRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model Chicharron
	{
		mesh = WorldItems/Chicharron,
		texture = WorldItems/Chicharron,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model ChicharronRotten
	{
		mesh = WorldItems/Chicharron,
		texture = WorldItems/ChicharronRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model PanCaseroChicharron
	{
		mesh = WorldItems/PanCaseroChicharron,
		texture = WorldItems/PanCaseroChicharron,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanCaseroChicharronCooked
	{
		mesh = WorldItems/PanCaseroChicharron,
		texture = WorldItems/PanCaseroChicharronCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanCaseroChicharronBurnt
	{
		mesh = WorldItems/PanCaseroChicharron,
		texture = WorldItems/PanCaseroChicharronBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PanCaseroChicharronRotten
	{
		mesh = WorldItems/PanCaseroChicharron,
		texture = WorldItems/PanCaseroChicharronRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Mondongo
	{
		mesh = WorldItems/Mondongo,
		texture = WorldItems/Mondongo,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model MondongoRotten
	{
		mesh = WorldItems/Mondongo,
		texture = WorldItems/MondongoRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MondongoPackage
	{
		mesh = WorldItems/MondongoPackage,
		texture = WorldItems/MondongoPackage,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MondongoPackageRotten
	{
		mesh = WorldItems/MondongoPackage,
		texture = WorldItems/MondongoPackageRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanACS
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanACS,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanACSCooked
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanACSCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanACSBurnt
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanACSBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanACSRotten
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanACSRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Miguelitos
	{
		mesh = WorldItems/Miguelitos,
		texture = WorldItems/Miguelitos,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MiguelitosCooked
	{
		mesh = WorldItems/Miguelitos,
		texture = WorldItems/MiguelitosCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MiguelitosBurnt
	{
		mesh = WorldItems/Miguelitos,
		texture = WorldItems/MiguelitosBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model MiguelitosRotten
	{
		mesh = WorldItems/Miguelitos,
		texture = WorldItems/MiguelitosRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Tortitanegra
	{
		mesh = WorldItems/Tortitanegra,
		texture = WorldItems/Tortitanegra,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TortitanegraCooked
	{
		mesh = WorldItems/Tortitanegra,
		texture = WorldItems/TortitanegraCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TortitanegraBurnt
	{
		mesh = WorldItems/Tortitanegra,
		texture = WorldItems/TortitanegraBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model TortitanegraRotten
	{
		mesh = WorldItems/Tortitanegra,
		texture = WorldItems/TortitanegraRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaMozzarella
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaMozzarella,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaMozzarellaCooked
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaMozzarellaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaMozzarellaBurnt
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaMozzarellaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PizzaMozzarellaRotten
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaMozzarellaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model PizzaNapo
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaNapo,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaNapoCooked
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaNapoCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaNapoBurnt
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaNapoBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PizzaNapoRotten
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaNapoRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model PizzaJamonM
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaJamonM,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaJamonMCooked
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaJamonMCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaJamonMBurnt
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaJamonMBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PizzaJamonMRotten
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaJamonMRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model PizzaFugazzeta
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaFugazzeta,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaFugazzetaCooked
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaFugazzetaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaFugazzetaBurnt
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaFugazzetaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PizzaFugazzetaRotten
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaFugazzetaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model PizzaFugazza
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaFugazza,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaFugazzaCooked
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaFugazzaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaFugazzaBurnt
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaFugazzaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PizzaFugazzaRotten
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaFugazzaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaAmericana
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaAmericana,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaAmericanaCooked
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaAmericanaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaAmericanaBurnt
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaAmericanaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PizzaAmericanaRotten
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaAmericanaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaCalabresa
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaCalabresa,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaCalabresaCooked
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaCalabresaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PizzaCalabresaBurnt
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaCalabresaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PizzaCalabresaRotten
	{
		mesh = WorldItems/PizzaMuzza,
		texture = WorldItems/PizzaCalabresaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model SaucepanPuredePapas
	{
		mesh = WorldItems/Saucepan_PuredePapas,
		texture = WorldItems/SaucepanPuredePapas,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanPuredePapasCooked
	{
		mesh = WorldItems/Saucepan_PuredePapas,
		texture = WorldItems/SaucepanPuredePapasCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanPuredePapasBurnt
	{
		mesh = WorldItems/Saucepan_PuredePapas,
		texture = WorldItems/SaucepanPuredePapasBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanPuredePapasRotten
	{
		mesh = WorldItems/Saucepan_PuredePapas,
		texture = WorldItems/SaucepanPuredePapasRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model DulcedeMembrillo
	{
		mesh = WorldItems/DulcedeMembrillo,
		texture = WorldItems/DulcedeMembrillo,
		scale = 0.45,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model DulcedeBatata
	{
		mesh = WorldItems/DulcedeBatata,
		texture = WorldItems/DulcedeBatata,
		scale = 0.45,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model DulcedeLecheV
	{
		mesh = WorldItems/DulcedeLecheV,
		texture = WorldItems/DulcedeLecheV,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model BowlFlanCasero
	{
		mesh = WorldItems/BowlFlanCasero,
		texture = WorldItems/BowlFlanCasero,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlFlanCaseroCooked
	{
		mesh = WorldItems/BowlFlanCasero,
		texture = WorldItems/BowlFlanCaseroCooked,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlFlanCaseroBurnt
	{
		mesh = WorldItems/BowlFlanCasero,
		texture = WorldItems/BowlFlanCaseroBurnt,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model BowlFlanCaseroRotten
	{
		mesh = WorldItems/BowlFlanCasero,
		texture = WorldItems/BowlFlanCaseroRotten,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model LocroCaseroPot
	{
		mesh = WorldItems/LocroCaseroPot,
		texture = WorldItems/LocroCaseroPot,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model LocroCaseroPotCooked
	{
		mesh = WorldItems/LocroCaseroPot,
		texture = WorldItems/LocroCaseroPotCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model LocroCaseroPotBurnt
	{
		mesh = WorldItems/LocroCaseroPot,
		texture = WorldItems/LocroCaseroPotBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model LocroCaseroPotRotten
	{
		mesh = WorldItems/LocroCaseroPot,
		texture = WorldItems/LocroCaseroPotRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}

	model TortillaCasera
	{
		mesh = WorldItems/TortillaCaserita,
		texture = WorldItems/TortillaCasera,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TortillaCaseraCooked
	{
		mesh = WorldItems/TortillaCaserita,
		texture = WorldItems/TortillaCaseraCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TortillaCaseraBurnt
	{
		mesh = WorldItems/TortillaCaserita,
		texture = WorldItems/TortillaCaseraBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TortillaCaseraRotten
	{
		mesh = WorldItems/TortillaCaserita,
		texture = WorldItems/TortillaCaseraRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model SaucepanChorizoPomarola
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanChorizoPomarola,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanChorizoPomarolaCooked
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanChorizoPomarolaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanChorizoPomarolaBurnt
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanChorizoPomarolaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanChorizoPomarolaRotten
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanChorizoPomarolaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaVacalin
	{
		mesh = WorldItems/PastafrolaBatata,
		texture = WorldItems/PastafrolaVacalin,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaVacalinRotten
	{
		mesh = WorldItems/PastafrolaBatata,
		texture = WorldItems/PastafrolaVacalinRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaVacalinCooked
	{
		mesh = WorldItems/PastafrolaBatata,
		texture = WorldItems/PastafrolaVacalinCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastafrolaVacalinBurnt
	{
		mesh = WorldItems/PastafrolaBatata,
		texture = WorldItems/PastafrolaVacalinBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChorizosPackage
	{
		mesh = WorldItems/ChorizosPackage,
		texture = WorldItems/ChorizosPackage,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChorizosPackageRotten
	{
		mesh = WorldItems/ChorizosPackage,
		texture = WorldItems/ChorizosPackageRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model Panchuque
	{
		mesh = WorldItems/Panchuque,
		texture = WorldItems/Panchuque,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanchuqueCooked
	{
		mesh = WorldItems/Panchuque,
		texture = WorldItems/PanchuqueCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanchuqueRotten
	{
		mesh = WorldItems/Panchuque,
		texture = WorldItems/PanchuqueRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanchuqueBurnt
	{
		mesh = WorldItems/Panchuque,
		texture = WorldItems/PanchuqueBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model SaucepanGuisoDLentejas
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanGuisoDLentejas,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanGuisoDLentejasCooked
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanGuisoDLentejasCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanGuisoDLentejasBurnt
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanGuisoDLentejasBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SaucepanGuisoDLentejasRotten
	{
		mesh = WorldItems/Saucepan_ACS,
		texture = WorldItems/SaucepanGuisoDLentejasRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoHumita
	{
		mesh = WorldItems/BowlRellenoHumita,
		texture = WorldItems/BowlRellenoHumita,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoHumitaCooked
	{
		mesh = WorldItems/BowlRellenoHumita,
		texture = WorldItems/BowlRellenoHumitaCooked,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoHumitaRotten
	{
		mesh = WorldItems/BowlRellenoHumita,
		texture = WorldItems/BowlRellenoHumitaRotten,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoHumitaBurnt
	{
		mesh = WorldItems/BowlRellenoHumita,
		texture = WorldItems/BowlRellenoHumitaBurnt,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
		model BowlRellenoHumitaCp
	{
		mesh = WorldItems/BowlRellenoHumitaCp,
		texture = WorldItems/BowlRellenoHumitaCp,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoHumitaCpCooked
	{
		mesh = WorldItems/BowlRellenoHumitaCC,
		texture = WorldItems/BowlRellenoHumitaCCCooked,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoHumitaCpRotten
	{
		mesh = WorldItems/BowlRellenoHumitaCC,
		texture = WorldItems/BowlRellenoHumitaCCRotten,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoHumitaCpBurnt
	{
		mesh = WorldItems/BowlRellenoHumitaCC,
		texture = WorldItems/BowlRellenoHumitaCCBurnt,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	
	model HumitaCasera
	{
		mesh = WorldItems/HumitaCasera,
		texture = WorldItems/HumitaCaserat,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model HumitaCaseraCooked
	{
		mesh = WorldItems/HumitaCasera,
		texture = WorldItems/HumitaCaseratCooked,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model HumitaCaseraRotten
	{
		mesh = WorldItems/HumitaCasera,
		texture = WorldItems/HumitaCaseratRotten,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model HumitaCaseraBurnt
	{
		mesh = WorldItems/HumitaCasera,
		texture = WorldItems/HumitaCaseratBurnt,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}

	model HumitaCaseraCp
	{
		mesh = WorldItems/HumitaCasera,
		texture = WorldItems/HumitaCaseraiCpt,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model HumitaCaseraCpCooked
	{
		mesh = WorldItems/HumitaCasera,
		texture = WorldItems/HumitaCaseraCpitCooked,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model HumitaCaseraCpRotten
	{
		mesh = WorldItems/HumitaCasera,
		texture = WorldItems/HumitaCaseraiCptRotten,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model HumitaCaseraCpBurnt
	{
		mesh = WorldItems/HumitaCasera,
		texture = WorldItems/HumitaCaseraiCptBurnt,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}	
	model PastelitoDMembrillo
	{
		mesh = WorldItems/PastelitoDMembrillo,
		texture = WorldItems/PastelitoDMembrillo,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastelitoDMembrilloCooked
	{
		mesh = WorldItems/PastelitoDMembrillo,
		texture = WorldItems/PastelitoDMembrilloCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastelitoDMembrilloRotten
	{
		mesh = WorldItems/PastelitoDMembrillo,
		texture = WorldItems/PastelitoDMembrilloRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastelitoDMembrilloBurnt
	{
		mesh = WorldItems/PastelitoDMembrillo,
		texture = WorldItems/PastelitoDMembrilloBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastelitoDBatata
	{
		mesh = WorldItems/PastelitoDBatata,
		texture = WorldItems/PastelitoDBatata,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastelitoDBatataCooked
	{
		mesh = WorldItems/PastelitoDBatata,
		texture = WorldItems/PastelitoDBatataCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastelitoDBatataBurnt
	{
		mesh = WorldItems/PastelitoDBatata,
		texture = WorldItems/PastelitoDBatataBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PastelitoDBatataRotten
	{
		mesh = WorldItems/PastelitoDBatata,
		texture = WorldItems/PastelitoDBatataRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlPasteldPapas
	{
		mesh = WorldItems/BowlPasteldPapas,
		texture = WorldItems/BowlPasteldPapas,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlPasteldPapasCooked
	{
		mesh = WorldItems/BowlPasteldPapas,
		texture = WorldItems/BowlPasteldPapasCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlPasteldPapasBurnt
	{
		mesh = WorldItems/BowlPasteldPapas,
		texture = WorldItems/BowlPasteldPapasBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlPasteldPapasRotten
	{
		mesh = WorldItems/BowlPasteldPapas,
		texture = WorldItems/BowlPasteldPapasRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Sp_RellenoCarne
	{
		mesh = WorldItems/Sp_RellenoCarne,
		texture = WorldItems/Sp_RellenoCarne,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Sp_RellenoCarneCooked
	{
		mesh = WorldItems/Sp_RellenoCarne,
		texture = WorldItems/Sp_RellenoCarneCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Sp_RellenoCarneBurnt
	{
		mesh = WorldItems/Sp_RellenoCarne,
		texture = WorldItems/Sp_RellenoCarneBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Sp_RellenoCarneRotten
	{
		mesh = WorldItems/Sp_RellenoCarne,
		texture = WorldItems/Sp_RellenoCarneRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlAlbonconpure
	{
		mesh = WorldItems/BowlAlbonconpure,
		texture = WorldItems/BowlAlbonconpure,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlAlbonconpureCooked
	{
		mesh = WorldItems/BowlAlbonconpure,
		texture = WorldItems/BowlAlbonconpureCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlAlbonconpureBurnt
	{
		mesh = WorldItems/BowlAlbonconpure,
		texture = WorldItems/BowlAlbonconpureBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlAlbonconpureRotten
	{
		mesh = WorldItems/BowlAlbonconpure,
		texture = WorldItems/BowlAlbonconpureRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SalsaCaramel
	{
		mesh = WorldItems/SalsaCaramel,
		texture = WorldItems/SalsaCaramel,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SalsaCaramelCooked
	{
		mesh = WorldItems/SalsaCaramel,
		texture = WorldItems/SalsaCaramelCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SalsaCaramelBurnt
	{
		mesh = WorldItems/SalsaCaramel,
		texture = WorldItems/SalsaCaramelBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model SalsaCaramelRotten
	{
		mesh = WorldItems/SalsaCaramel,
		texture = WorldItems/SalsaCaramelRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ManzanaCP
	{
		mesh = WorldItems/ManzanaCP,
		texture = WorldItems/ManzanaCP,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ManzanaCPRotten
	{
		mesh = WorldItems/ManzanaCP,
		texture = WorldItems/ManzanaCPRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TortillaEspinacas
	{
		mesh = WorldItems/TortillaEspinacas,
		texture = WorldItems/TortillaEspinacas,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TortillaEspinacasCooked
	{
		mesh = WorldItems/TortillaEspinacas,
		texture = WorldItems/TortillaEspinacasCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TortillaEspinacasRotten
	{
		mesh = WorldItems/TortillaEspinacas,
		texture = WorldItems/TortillaEspinacasRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TortillaEspinacasBurnt
	{
		mesh = WorldItems/TortillaEspinacas,
		texture = WorldItems/TortillaEspinacasBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChoripanArg
	{
		mesh = WorldItems/ChoripanArg,
		texture = WorldItems/ChoripanArg,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChoripanArgRotten
	{
		mesh = WorldItems/ChoripanArg,
		texture = WorldItems/ChoripanArgRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Tripas
	{
		mesh = WorldItems/Tripas,
		texture = WorldItems/Tripas,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TripasCooked
	{
		mesh = WorldItems/Tripas,
		texture = WorldItems/TripasCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TripasRotten
	{
		mesh = WorldItems/Tripas,
		texture = WorldItems/TripasRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TripasBurnt
	{
		mesh = WorldItems/Tripas,
		texture = WorldItems/TripasBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Higado
	{
		mesh = WorldItems/Higado,
		texture = WorldItems/Higado,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model HigadoCooked
	{
		mesh = WorldItems/Higado,
		texture = WorldItems/HigadoCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model HigadoBurnt
	{
		mesh = WorldItems/Higado,
		texture = WorldItems/HigadoBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model HigadoRotten
	{
		mesh = WorldItems/Higado,
		texture = WorldItems/HigadoRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChurrascoHigado
	{
		mesh = WorldItems/ChurrascoHigado,
		texture = WorldItems/ChurrascoHigado,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChurrascoHigadoCooked
	{
		mesh = WorldItems/ChurrascoHigado,
		texture = WorldItems/ChurrascoHigadoCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChurrascoHigadoBurnt
	{
		mesh = WorldItems/ChurrascoHigado,
		texture = WorldItems/ChurrascoHigadoBunrt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChurrascoHigadoRotten
	{
		mesh = WorldItems/ChurrascoHigado,
		texture = WorldItems/ChurrascoHigadoRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Churro
	{
		mesh = WorldItems/Churro,
		texture = WorldItems/Churro,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChurroCooked
	{
		mesh = WorldItems/Churro,
		texture = WorldItems/ChurroCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChurroBurnt
	{
		mesh = WorldItems/Churro,
		texture = WorldItems/ChurroBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ChurroRotten
	{
		mesh = WorldItems/Churro,
		texture = WorldItems/ChurroRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model GrasaAnimal
	{
		mesh = WorldItems/GrasaAnimal,
		texture = WorldItems/GrasaAnimal,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model GrasaAnimalRotten
	{
		mesh = WorldItems/GrasaAnimal,
		texture = WorldItems/GrasaAnimalRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Grasa_ChicharronPot
	{
		mesh = WorldItems/Grasa_ChicharronPot,
		texture = WorldItems/Grasa_ChicharronPot,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Grasa_ChicharronPotCooked
	{
		mesh = WorldItems/Grasa_ChicharronPot,
		texture = WorldItems/Grasa_ChicharronPotCooked,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Grasa_ChicharronPotRotten
	{
		mesh = WorldItems/Grasa_ChicharronPot,
		texture = WorldItems/Grasa_ChicharronPotRotten,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Grasa_ChicharronPotBurnt
	{
		mesh = WorldItems/Grasa_ChicharronPot,
		texture = WorldItems/Grasa_ChicharronPotBurnt,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ManzanaSlices
	{
		mesh = WorldItems/ManzanaSlices,
		texture = WorldItems/ManzanaSlices,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model ManzanaSlicesRotten
	{
		mesh = WorldItems/ManzanaSlices,
		texture = WorldItems/ManzanaSlicesRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TartadeManzana
	{
		mesh = WorldItems/TartadeManzana,
		texture = WorldItems/TartadeManzana,
		scale = 0.42,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TartadeManzanaCooked
	{
		mesh = WorldItems/TartadeManzana,
		texture = WorldItems/TartadeManzanaCooked,
		scale = 0.42,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TartadeManzanaBurnt
	{
		mesh = WorldItems/TartadeManzana,
		texture = WorldItems/TartadeManzanaBurnt,
		scale = 0.42,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TartadeManzanaRotten
	{
		mesh = WorldItems/TartadeManzana,
		texture = WorldItems/TartadeManzanaRotten,
		scale = 0.42,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanDulce
	{
		mesh = WorldItems/PanDulce,
		texture = WorldItems/PanDulce,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanDulceCooked
	{
		mesh = WorldItems/PanDulce,
		texture = WorldItems/PanDulceCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanDulceBurnt
	{
		mesh = WorldItems/PanDulce,
		texture = WorldItems/PanDulceBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PanDulceRotten
	{
		mesh = WorldItems/PanDulce,
		texture = WorldItems/PanDulceRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdeCarne
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdeCarne,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdeCarneCooked
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdeCarneCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdeCarneBurnt
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdeCarneBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdeCarneRotten
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdeCarneRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdePollo
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdePollo,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdePolloCooked
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdePolloCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdePolloBurnt
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdePolloBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdePolloRotten
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdePolloRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdeCerdo
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdeCerdo,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdeCerdoCooked
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdeCerdo,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdeCerdoBurnt
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdeCerdoBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model TacosdeCerdoRotten
	{
		mesh = WorldItems/Tacos,
		texture = WorldItems/TacosdeCerdoRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoBurritos
	{
		mesh = WorldItems/BowlRellenoBurritos,
		texture = WorldItems/BowlRellenoBurritos,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoBurritosCooked
	{
		mesh = WorldItems/BowlRellenoBurritos,
		texture = WorldItems/BowlRellenoBurritosCooked,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoBurritosRotten
	{
		mesh = WorldItems/BowlRellenoBurritos,
		texture = WorldItems/BowlRellenoBurritosRotten,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BowlRellenoBurritosBurnt
	{
		mesh = WorldItems/BowlRellenoBurritos,
		texture = WorldItems/BowlRellenoBurritosBurnt,
		scale = 0.43,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BurritoCasero
	{
		mesh = WorldItems/BurritoCasero,
		texture = WorldItems/BurritoCasero,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BurritoCaseroCooked
	{
		mesh = WorldItems/BurritoCasero,
		texture = WorldItems/BurritoCaseroCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BurritoCaseroBurnt
	{
		mesh = WorldItems/BurritoCasero,
		texture = WorldItems/BurritoCaseroBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model BurritoCaseroRotten
	{
		mesh = WorldItems/BurritoCasero,
		texture = WorldItems/BurritoCaseroRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Cremona
	{
		mesh = WorldItems/Cremona,
		texture = WorldItems/Cremona,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model CremonaCooked
	{
		mesh = WorldItems/Cremona,
		texture = WorldItems/CremonaCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model CremonaBurnt
	{
		mesh = WorldItems/Cremona,
		texture = WorldItems/CremonaBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model CremonaRotten
	{
		mesh = WorldItems/Cremona,
		texture = WorldItems/CremonaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model RoastBeef
	{
		mesh = WorldItems/RoastBeef,
		texture = WorldItems/RoastBeef,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model RoastBeefCooked
	{
		mesh = WorldItems/RoastBeef,
		texture = WorldItems/RoastBeefCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model RoastBeefBurnt
	{
		mesh = WorldItems/RoastBeef,
		texture = WorldItems/RoastBeefBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model RoastBeefRotten
	{
		mesh = WorldItems/RoastBeef,
		texture = WorldItems/RoastBeefRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model RellenoMorcillaCasera
	{
		mesh = WorldItems/RellenoMorcillaCasera,
		texture = WorldItems/RellenoMorcillaCasera,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model RellenoMorcillaCaseraCooked
	{
		mesh = WorldItems/RellenoMorcillaCasera,
		texture = WorldItems/RellenoMorcillaCaseraCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model RellenoMorcillaCaseraBurnt
	{
		mesh = WorldItems/RellenoMorcillaCasera,
		texture = WorldItems/RellenoMorcillaCaseraBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model RellenoMorcillaCaseraRotten
	{
		mesh = WorldItems/RellenoMorcillaCasera,
		texture = WorldItems/RellenoMorcillaCaseraRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MorcillaCasera
	{
		mesh = WorldItems/MorcillaCasera,
		texture = WorldItems/MorcillaCasera,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MorcillaCaseraCooked
	{
		mesh = WorldItems/MorcillaCasera,
		texture = WorldItems/MorcillaCaseraCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MorcillaCaseraBurnt
	{
		mesh = WorldItems/MorcillaCasera,
		texture = WorldItems/MorcillaCaseraBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MorcillaCaseraRotten
	{
		mesh = WorldItems/MorcillaCasera,
		texture = WorldItems/MorcillaCaseraRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Morcipan
	{
		mesh = WorldItems/Morcipan,
		texture = WorldItems/Morcipan,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MorcipanCooked
	{
		mesh = WorldItems/Morcipan,
		texture = WorldItems/MorcipanCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MorcipanBurnt
	{
		mesh = WorldItems/Morcipan,
		texture = WorldItems/MorcipanBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model MorcipanRotten
	{
		mesh = WorldItems/Morcipan,
		texture = WorldItems/MorcipanRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Vacio
	{
		mesh = WorldItems/Vacio,
		texture = WorldItems/Vacio,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model VacioCooked
	{
		mesh = WorldItems/Vacio,
		texture = WorldItems/VacioCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model VacioBurnt
	{
		mesh = WorldItems/Vacio,
		texture = WorldItems/VacioBurnt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model VacioRotten
	{
		mesh = WorldItems/Vacio,
		texture = WorldItems/VacioRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model VacioCortado
	{
		mesh = WorldItems/VacioCortado,
		texture = WorldItems/VacioCortado,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model VacioCortadoCooked
	{
		mesh = WorldItems/VacioCortado,
		texture = WorldItems/VacioCortadoCooked,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model VacioCortadoBurnt
	{
		mesh = WorldItems/VacioCortado,
		texture = WorldItems/VacioCortadoBunrt,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model VacioCortadoRotten
	{
		mesh = WorldItems/VacioCortado,
		texture = WorldItems/VacioCortadoRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model Vacipan
	{
		mesh = WorldItems/Vacipan,
		texture = WorldItems/Vacipan,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model VacipanRotten
	{
		mesh = WorldItems/Vacipan,
		texture = WorldItems/VacipanRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}

}	