module Base
{
	model PorcionPizzaMozzarella
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaMozzarella,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaMozzarellaRotten
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaMozzarellaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaNapo
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaNapo,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaNapoRotten
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaNapoRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaJamonM
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaJamonM,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaJamonMRotten
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaJamonMRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaFugazzeta
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaFugazzeta,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaFugazzetaRotten
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaFugazzetaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaFugazza
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaFugazza,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaFugazzaRotten
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaFugazzaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaAmericana
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaAmericana,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaAmericanaRotten
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaAmericanaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaCalabresa
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaCalabresa,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPizzaCalabresaRotten
	{
		mesh = WorldItems/PorcionPizzaMozzarella,
		texture = WorldItems/PorcionPizzaCalabresaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
}