module Base
{
	model PorcionPastafrolaMembrillo
	{
		mesh = WorldItems/PorcionPastafrolaMembrillo,
		texture = WorldItems/PorcionPastafrolaMembrillo,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPastafrolaBatata
	{
		mesh = WorldItems/PorcionPastafrolaMembrillo,
		texture = WorldItems/PorcionPastafrolaBatata,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionPastafrolaVacalin
	{
		mesh = WorldItems/PorcionPastafrolaMembrillo,
		texture = WorldItems/PorcionPastafrolaVacalin,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionTartadeManzana
	{
		mesh = WorldItems/PorcionTartadeManzana,
		texture = WorldItems/PorcionTartadeManzana,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
	model PorcionTartadeManzanaRotten
	{
		mesh = WorldItems/PorcionTartadeManzana,
		texture = WorldItems/PorcionTartadeManzanaRotten,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = -0.0373 0.0328 -0.0285,
			rotate = 86.1740 -6.2555 -25.8618,
		}
	}
}