module Base {

	model BattleAxe_stal {
		mesh = weapons/1handed/BattleAxe_stal,
		texture = weapons/1handed/BattleAxe_stal,
		attachment meatcleaver_right {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment meatcleaver_left {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model Broadsword_stal {
		mesh = weapons/1handed/Broadsword_stal,
		texture = weapons/1handed/Broadsword_stal,
	}
	
	model Cutlass_stal {
		mesh = weapons/1handed/Cutlass_stal,
		texture = weapons/1handed/Cutlass_stal,
	}
	
	model Dagger_stal {
		mesh = weapons/1handed/Dagger_stal,
		texture = weapons/1handed/Dagger_stal,
	}
	
	model Falcata_stal {
		mesh = weapons/1handed/Falcata_stal,
		texture = weapons/1handed/Falcata_stal,
	}
	
	model Falchion_stal {
		mesh = weapons/1handed/Falchion_stal,
		texture = weapons/1handed/Falchion_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model Gladius_stal {
		mesh = weapons/1handed/Gladius_stal,
		texture = weapons/1handed/Gladius_stal,
	}
	
	
	model Gladius_x_stal {
		mesh = weapons/1handed/Gladius_stal,
		texture = weapons/1handed/Gladius_stal,
	}
	
	model Jian_stal {
		mesh = weapons/1handed/Jian_stal,
		texture = weapons/1handed/Jian_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model Khopesh_stal {
		mesh = weapons/1handed/Khopesh_stal,
		texture = weapons/1handed/Khopesh_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model Mace_stal {
		mesh = weapons/1handed/Mace_stal,
		texture = weapons/1handed/Mace_stal,
		attachment meatcleaver_right {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment meatcleaver_left {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model Sabre_stal {
		mesh = weapons/1handed/Sabre_stal,
		texture = weapons/1handed/Sabre_stal,
	}
	
	model SawbackCutlass_stal {
		mesh = weapons/1handed/SawbackCutlass_stal,
		texture = weapons/1handed/SawbackCutlass_stal,
	}
	
	model SawbackFalchion_stal {
		mesh = weapons/1handed/SawbackFalchion_stal,
		texture = weapons/1handed/SawbackFalchion_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model SawbackSword_stal {
		mesh = weapons/1handed/SawbackSword_stal,
		texture = weapons/1handed/SawbackSword_stal,
	}
	
	model Seax_stal {
		mesh = weapons/1handed/Seax_stal,
		texture = weapons/1handed/Seax_stal,
	}
	
	model Shamshir_stal {
		mesh = weapons/1handed/Shamshir_stal,
		texture = weapons/1handed/Shamshir_stal,
	}
	
	model Spatha_stal {
		mesh = weapons/1handed/Spatha_stal,
		texture = weapons/1handed/Spatha_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model Tepoztli_stal {
		mesh = weapons/1handed/Tepoztli_stal,
		texture = weapons/1handed/Tepoztli_stal,
		attachment meatcleaver_right {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment meatcleaver_left {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model Tomahawk_stal {
		mesh = weapons/1handed/Tomahawk_stal,
		texture = weapons/1handed/Tomahawk_stal,
		attachment meatcleaver_right {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment meatcleaver_left {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model TomahawkBone_stal {
		mesh = weapons/1handed/TomahawkBone_stal,
		texture = weapons/1handed/TomahawkBone_stal,
		attachment meatcleaver_right {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment meatcleaver_left {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model UtilityKnife_stal {
		mesh = weapons/1handed/UtilityKnife_stal,
		texture = weapons/1handed/UtilityKnife_stal,
	}
	
	model WarClubBone_stal {
		mesh = weapons/1handed/WarClubBone_stal,
		texture = weapons/1handed/WarClubBone_stal,
	}
	
	model WarHammer_stal {
		mesh = weapons/1handed/WarHammer_stal,
		texture = weapons/1handed/WarHammer_stal,
		attachment meatcleaver_right {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment meatcleaver_left {
			offset = 0.0000 0.1200 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model Bardiche_stal {
		mesh = weapons/2handed/Bardiche_stal,
		texture = weapons/2handed/Bardiche_stal,
		attachment shovel_back {
			offset = 0.0000 0.6300 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
		attachment shovel_back_bag {
			offset = 0.0000 0.6300 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
	}
	
	model Dao_stal {
		mesh = weapons/2handed/Dao_stal,
		texture = weapons/2handed/Dao_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment shovel_back {
			offset = 0.0200 0.0000 0.0000,
			rotate = 0.0000 -90.0000 0.0000,
		}
	}
	
	model Falx_stal {
		mesh = weapons/2handed/Falx_stal,
		texture = weapons/2handed/Falx_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model Guisarme_stal {
		mesh = weapons/2handed/Guisarme_stal,
		texture = weapons/2handed/Guisarme_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
	}
	
	model Kanabo_stal {
		mesh = weapons/2handed/Kanabo_stal,
		texture = weapons/2handed/Kanabo_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment shovel_back {
			offset = 0.0200 0.0000 0.0000,
			rotate = 0.0000 -90.0000 0.0000,
		}
	}
	
	model LongAxe_stal {
		mesh = weapons/2handed/LongAxe_stal,
		texture = weapons/2handed/LongAxe_stal,
		attachment shovel_back {
			offset = 0.0000 0.6300 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
		attachment shovel_back_bag {
			offset = 0.0000 0.6300 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
	}
	
	model LongSword_stal {
		mesh = weapons/2handed/LongSword_stal,
		texture = weapons/2handed/LongSword_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model LongSword_x_stal {
		mesh = weapons/2handed/LongSword_x_stal,
		texture = weapons/2handed/LongSword_stal,
		attachment shovel_back {
			offset = -0.0200 0.5000 0.0000,
			rotate = 0.0000 90.0000 180.0000,
		}
		attachment shovel_back_bag {
			offset = 0.0000 0.5000 0.0000,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	
	model Macuahuitl_stal {
		mesh = weapons/2handed/Macuahuitl_stal,
		texture = weapons/2handed/Macuahuitl_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model Masakari_stal {
		mesh = weapons/2handed/Masakari_stal,
		texture = weapons/2handed/Masakari_stal,
		attachment shovel_back {
			offset = 0.0000 0.6300 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
		attachment shovel_back_bag {
			offset = 0.0000 0.6300 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
	}
	
	model Maul_stal {
		mesh = weapons/2handed/Maul_stal,
		texture = weapons/2handed/Maul_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
	}
	
	model Messer_stal {
		mesh = weapons/2handed/Messer_stal,
		texture = weapons/2handed/Messer_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment shovel_back {
			offset = 0.0200 0.0000 0.0000,
			rotate = 0.0000 -90.0000 0.0000,
		}
	}
	
	model Montante_stal {
		mesh = weapons/2handed/Montante_stal,
		texture = weapons/2handed/Montante_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model Montante_x_stal {
		mesh = weapons/2handed/Montante_stal,
		texture = weapons/2handed/Montante_stal,
		attachment shovel_back {
			offset = -0.0200 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	
	model Nagamaki_stal {
		mesh = weapons/2handed/Nagamaki_stal,
		texture = weapons/2handed/Nagamaki_stal,
		attachment shovel_back {
			offset = -0.0200 0.2000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
		attachment shovel_back_bag {
			offset = 0.0000 0.2000 0.0000,
			rotate = 0.0000 180.0000 0.0000,
		}
	}
	
	model Naginata_stal {
		mesh = weapons/2handed/Naginata_stal,
		texture = weapons/2handed/Naginata_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
	}
	
	model Naginata_x_stal {
		mesh = weapons/2handed/Naginata_stal,
		texture = weapons/2handed/Naginata_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
	}
	
	model Poleaxe_stal {
		mesh = weapons/2handed/Poleaxe_stal,
		texture = weapons/2handed/Poleaxe_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
	}
	
	model Poleaxe_x_stal {
		mesh = weapons/2handed/Poleaxe_stal,
		texture = weapons/2handed/Poleaxe_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
	}
	
	model Pudao_stal {
		mesh = weapons/2handed/Pudao_stal,
		texture = weapons/2handed/Pudao_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
	}
	
	model Pudao_x_stal {
		mesh = weapons/2handed/Pudao_stal,
		texture = weapons/2handed/Pudao_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 180.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 -90.0000 180.0000,
		}
	}
	
	model Spear_stal {
		mesh = weapons/2handed/Spear_stal,
		texture = weapons/2handed/Spear_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 0.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 0.6000 0.0000,
			rotate = 0.0000 90.0000 180.0000,
		}
	}
	
	model WarClubStock_stal {
		mesh = weapons/2handed/WarClubStock_stal,
		texture = weapons/2handed/WarClubStock_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment shovel_back {
			offset = 0.0200 0.0000 0.0000,
			rotate = 0.0000 -90.0000 0.0000,
		}
	}
	
	model WarClubStock_x_stal {
		mesh = weapons/2handed/WarClubStock_x_stal,
		texture = weapons/2handed/WarClubStock_stal,
		attachment shovel_back_bag {
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment shovel_back {
			offset = 0.0200 0.0000 0.0000,
			rotate = 0.0000 -90.0000 0.0000,
		}
	}
	
	model Crossbow_stal {
		mesh = weapons/firearm/Crossbow_stal,
		texture = weapons/firearm/Crossbow_stal,
	}
	
	model Crossbow_x_stal {
		mesh = weapons/firearm/Crossbow_x_stal,
		texture = weapons/firearm/Crossbow_stal,
	}
	
	model HandCannon_stal {
		mesh = weapons/firearm/HandCannon_stal,
		texture = weapons/firearm/HandCannon_stal,
		attachment muzzle {
			offset = 0.0000 0.0000 0.6700,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	
	model HandCannon_x_stal {
		mesh = weapons/firearm/HandCannon_stal,
		texture = weapons/firearm/HandCannon_stal,
	}
	
	model AxeGun_stal {
		mesh = weapons/firearm/AxeGun_stal,
		texture = weapons/firearm/AxeGun_stal,
		attachment muzzle {
			offset = 0.0000 0.0000 0.3000,
			rotate = 0.0000 0.0000 180.0000,
		}
		attachment shovel_back {
			offset = 0.0000 -0.1000 0.0000,
			rotate = 0.0000 -90.0000 0.0000,
		}
	}
	
	model AxeGun_x_stal {
		mesh = weapons/firearm/AxeGun_x_stal,
		texture = weapons/firearm/AxeGun_stal,
		attachment shovel_back {
			offset = 0.0000 -0.0200 0.0000,
			rotate = 0.0000 -90.0000 0.0000,
		}
	}
	
	model CrossbowBolt_stal {
		mesh = weapons/firearm/CrossbowBolt_stal,
		texture = weapons/firearm/CrossbowBolt_stal,
	}
}