module Base
{
	model fr_m1911_receiver_black
	{
		mesh = weapons/firearm/fr_m1911|receiver_m1911,
		texture = weapons/firearm/fr_m1911/m1911_receiver_black,

		attachment muzzle
		{
			offset = 0.0000 0.1600 -0.0213,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ironsights
		{
			offset = 0.0000 0.0211 -0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment shorta
		{
			offset = 0.0000 0.1173 -0.0213,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment mida
		{
			offset = 0.0000 0.1289 -0.0213,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment longa
		{
			offset = 0.0000 0.1600 -0.0213,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment supmida
		{
			offset = 0.0000 0.1311 -0.0213,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment underbarrel
		{
			offset = 0.0000 0.0589 -0.0134,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0052 0.0428,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_m1911_receiver_chrome
	{
		mesh = weapons/firearm/fr_m1911|receiver_m1911,
		texture = weapons/firearm/fr_m1911/m1911_receiver_chrome,

		attachment muzzle
		{
			offset = 0.0000 0.1600 -0.0213,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ironsights
		{
			offset = 0.0000 0.0211 -0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment shorta
		{
			offset = 0.0000 0.1173 -0.0213,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment mida
		{
			offset = 0.0000 0.1289 -0.0213,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment longa
		{
			offset = 0.0000 0.1600 -0.0213,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment supmida
		{
			offset = 0.0000 0.1311 -0.0213,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment underbarrel
		{
			offset = 0.0000 0.0589 -0.0134,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0052 0.0428,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_m1911_triggergroup_black
	{
		mesh = weapons/firearm/fr_m1911|triggergroup_m1911,
		texture = weapons/firearm/fr_m1911/m1911_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_triggergroup_custom_black
	{
		mesh = weapons/firearm/fr_m1911|triggergroup_m1911_custom,
		texture = weapons/firearm/fr_m1911/m1911_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_triggergroup_chrome
	{
		mesh = weapons/firearm/fr_m1911|triggergroup_m1911,
		texture = weapons/firearm/fr_m1911/m1911_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_triggergroup_custom_chrome
	{
		mesh = weapons/firearm/fr_m1911|triggergroup_m1911_custom,
		texture = weapons/firearm/fr_m1911/m1911_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_barrel_5_chrome
	{
		mesh = weapons/firearm/fr_m1911|barrel_m1911_5,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_barrel_5_threaded_chrome
	{
		mesh = weapons/firearm/fr_m1911|barrel_m1911_5_threaded,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_barrel_7_chrome
	{
		mesh = weapons/firearm/fr_m1911|barrel_m1911_7,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_barrel_425_chrome
	{
		mesh = weapons/firearm/fr_m1911|barrel_m1911_425,
		texture = weapons/firearm/fr_common/common_barrels_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_slide_black
	{
		mesh = weapons/firearm/fr_m1911|slide_m1911,
		texture = weapons/firearm/fr_m1911/m1911_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_slide_chrome
	{
		mesh = weapons/firearm/fr_m1911|slide_m1911,
		texture = weapons/firearm/fr_m1911/m1911_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_slide_commander_black
	{
		mesh = weapons/firearm/fr_m1911|slide_m1911_commander,
		texture = weapons/firearm/fr_m1911/m1911_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_slide_commander_chrome
	{
		mesh = weapons/firearm/fr_m1911|slide_m1911_commander,
		texture = weapons/firearm/fr_m1911/m1911_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_slide_longslide_black
	{
		mesh = weapons/firearm/fr_m1911|slide_m1911_longslide,
		texture = weapons/firearm/fr_m1911/m1911_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_slide_longslide_chrome
	{
		mesh = weapons/firearm/fr_m1911|slide_m1911_longslide,
		texture = weapons/firearm/fr_m1911/m1911_receiver_chrome,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_grip_wood
	{
		mesh = weapons/firearm/fr_m1911|grip_m1911,
		texture = weapons/firearm/fr_common/pistol_grips_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_grip_black
	{
		mesh = weapons/firearm/fr_m1911|grip_m1911,
		texture = weapons/firearm/fr_common/pistol_grips_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_grip_custom_black
	{
		mesh = weapons/firearm/fr_m1911|grip_m1911_custom,
		texture = weapons/firearm/fr_common/pistol_grips_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_m1911_sight_target
	{
		mesh = weapons/firearm/fr_m1911|sight_m1911_target,
		texture = weapons/firearm/fr_m1911/m1911_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_attachment_m1911_laser
	{
		mesh = weapons/firearm/fr_m1911|attachment_m1911_laser,
		texture = weapons/firearm/fr_common/common_lasers,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
}
