module Base
{
	model Js_Humvee_BodyBase
         {
         mesh = Vehicles/Js_Humvee_BodyBase|Js_Standard_Humvee,
	 static = TRUE,
         invertX = FALSE,
         shader = vehicle,
         scale = 1,
         }
	model Js_Humvee_FrontWheelLeft
	{
		mesh = vehicles/Js_Humvee_Wheel_Flip,
		texture = vehicles/Humvee_tire_basecolor,
		shader = vehiclewheel,
                scale = 1.0,
	}
	model Js_Humvee_FrontWheelRight
	{
		mesh = vehicles/Js_Humvee_Wheel,
		texture = vehicles/Humvee_tire_basecolor,
		shader = vehiclewheel,
                scale = 1.0,
	}
	model Js_Humvee_RearWheelLeft
	{
		mesh = vehicles/Js_Humvee_Wheel_Flip,
		texture = vehicles/Humvee_tire_basecolor,
		shader = vehiclewheel,
                scale = 1.0,
	}
	model Js_Humvee_RearWheelRight
	{
		mesh = vehicles/Js_Humvee_Wheel,
		texture = vehicles/Humvee_tire_basecolor,
		shader = vehiclewheel,
                scale = 1.0,
	}
	vehicle Renegades_Humvee
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 1.5,

		model
		{
			file = Js_Humvee_BodyBase,
			scale = 0.8900,
			offset = 0.0000 -0.0225 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_humveeBaseTex_Forest-Aged,
		}

		skin
		{
			texture = Vehicles/Vehicles_humveeBaseTex_Grey-Aged,
		}

		skin
		{
			texture = Vehicles/Vehicles_humveeBaseTex_Desert-Aged,
		}

		skin
		{
			texture = Vehicles/Vehicles_humveeBaseTex_Alpine-Aged,
		}

		skin
		{
			texture = Vehicles/Vehicles_humveeBaseTex_Black-Aged,
		}

		textureMask = Vehicles/vehicle_Humvee_Vehicle_Mask,
		textureLights = Vehicles/vehicle_Humvee_Base_Lights,
		textureDamage1Shell = Vehicles/vehicle_Humvee_Base_Damage_Mask1,
		textureDamage2Shell = Vehicles/vehicle_Humvee_Base_Damage_Mask2,
		textureDamage1Overlay = Vehicles/vehicle_Humvee_Base_Damage_Mask1,
		textureDamage2Overlay = Vehicles/vehicle_Humvee_Base_Damage_Mask2,
		textureRust = Vehicles/vehicle_Humvee_Base_Rust-Dirt,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.0674 1.3483 4.1348,
		mass = 900,
		physicsChassisShape = 2.0674 1.3483 4.1348,
		centerOfMassOffset = 0.0000 0.9888 -0.0899,
		shadowExtents = 2.0657 4.1308,
		shadowOffset = 0.0000 -0.0825,
		engineForce = 4200,
		maxSpeed = 90f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 70,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 750,
		rearEndHealth = 550,
		seats = 4,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Js_Humvee_FrontWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Js_Humvee_FrontWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Js_Humvee_RearWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Js_Humvee_RearWheelRight,
			}
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.8876 0.3146 1.5506,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8876 0.3146 1.5506,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8876 0.3146 -1.4831,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8876 0.3146 -1.4831,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4944 0.7753 0.1348,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4157 -0.0787 0.2584,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4944 0.7753 0.1348,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4607 -0.0787 0.3146,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4944 0.7753 -0.7303,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4270 -0.0787 -0.5056,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4944 0.7753 -0.7303,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6180 -0.0787 -0.2697,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.5169 2.0674 0.9213,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.5506 2.0674 0.9663,
		}

		area SeatFrontLeft
		{
			xywh = 1.4270 0.3708 0.7865 0.7640,
		}

		area SeatFrontRight
		{
			xywh = -1.4494 0.3708 0.8315 0.7865,
		}

		area SeatRearRight
		{
			xywh = -1.4494 -0.4719 0.8315 0.7640,
		}

		area SeatRearLeft
		{
			xywh = 1.4270 -0.4719 0.7865 0.7865,
		}

		area GasTank
		{
			xywh = -1.2472 -1.7528 0.4494 0.4494,
		}

		area TireFrontLeft
		{
			xywh = 1.2472 1.5730 0.4719 0.8315,
		}

		area TireFrontRight
		{
			xywh = -1.2472 1.5506 0.4494 0.7865,
		}

		area TireRearLeft
		{
			xywh = 1.2360 -1.4719 0.4719 0.8090,
		}

		area TireRearRight
		{
			xywh = -1.2472 -1.4831 0.4494 0.7865,
		}

		area RoofRack
		{
			xywh = 0.0000 -1.0899 3.0112 3.5955,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,
			container
			{
				capacity = 70,
				conditionAffectsCapacity = true,
				/* FIXME: This should be "ContainerAccess.Trunk" */
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part TrunkDoor
		{
			itemType = Base.TrunkDoor,

			table install
			{
				recipes = Classic Mechanics,
			}

			table uninstall
			{
				recipes = Classic Mechanics,
				requireUninstalled = WindshieldRear,
			}

			model Default
			{
				file = Js_Humvee_TrunkDoor,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
                                anim = JDR_HMV,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
                                anim = JDR_HMV,
				rate = 1.0,
			}

			anim Closed
			{
                                anim = DoorOpening,
				animate = FALSE,
			}

			anim Opened
			{
                                anim = DoorOpening,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			itemType = Base.EngineDoor,

			table install
			{
				recipes = Classic Mechanics,
			}

			table uninstall
			{
				recipes = Classic Mechanics,
			}

                        model Default
                        {
                        file = Js_Humvee_Hood,
                        }

			anim Close
			{
                                anim = JDR_HMV,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
                                anim = JDR_HMV,
				rate = 1.0,
			}

			anim Closed
			{
                                anim = JDR_HMV,
				animate = FALSE,
			}

			anim Opened
			{
                                anim = JDR_HMV,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}
		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Js_Humvee_Roofrack/part/Humvee_Roofrack_MiliCrates,
		template = Js_Humvee_WindowArmour/part/WindscreenProtection,
		template = Js_Humvee_WindowArmour/part/SideWindowProtection_FL,
		template = Js_Humvee_WindowArmour/part/SideWindowProtection_FR,
		template = Js_Humvee_RearSideWindowArmour/part/SideWindowProtection_RL,
		template = Js_Humvee_RearSideWindowArmour/part/SideWindowProtection_RR,
		template = Js_Humvee_BumperArmour/part/Humvee_FrontBumper,
		template = Js_Humvee_BumperArmour/part/Humvee_RearBumper,
		template = Js_Humvee_Standard_Parts/part/Humvee_DoorFrontLeft,
		template = Js_Humvee_Standard_Parts/part/Humvee_DoorFrontRight,
		template = Js_Humvee_Standard_Parts/part/Humvee_DoorRearLeft,
		template = Js_Humvee_Standard_Parts/part/Humvee_DoorRearRight,

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
	}
}
