module Base
{
	vehicle fr_bu_wildcat_68
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.4,

		model
		{
			file = Vehicles_bu_wildcat_68,
			scale = 1.8500,
			offset = 0.0000 0.2324 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_bu_wildcat_68_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_bu_wildcat_68_2_shell,
		}

		textureMask = Vehicles/vehicle_bu_wildcat_68_mask,
		textureLights = Vehicles/vehicle_bu_wildcat_68_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8973 0.4865 2.4757,
		mass = 1000,
		physicsChassisShape = 0.8973 0.4865 2.4757,
		centerOfMassOffset = 0.0000 0.2486 0.0000,
		shadowExtents = 0.9297 2.4756,
		shadowOffset = 0.0000 0.0000,
		engineForce = 6450,
		maxSpeed = 105f,
		engineLoudness = 120,
		engineQuality = 70,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		brakingForce = 80,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.2270 0.8216,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.2270 0.8216,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3622 -0.2270 -0.5892,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3622 -0.2270 -0.5892,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.1135 0.1081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.4108 0.1189,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.1135 0.1081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.4108 0.1189,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.1135 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.4108 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1784 -0.1135 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.4108 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4595 0.8216 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4595 0.8216 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.2486 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.2486 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6865 -0.2216 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6865 -0.2216 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.0000 -1.4595 1.1135 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.8216 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.8216 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.5892 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.5892 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.10000 -0.11 -0.9,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.30000 -0.11 -1.0,
				rotate = 0.0000 10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0000 -0.14 -0.90,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_bu_wildcat_68,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_bu_wildcat_68,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_bu_wildcat_68,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_bu_wildcat_68,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_bu_wildcat_68,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.1850 -0.0500 1.065,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_bu_wildcat_68,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_bu_wildcat_68,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_bu_wildcat_68,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar2,
				offset = 0.0 -0.050 01.24,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.050 01.24,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog2,
				offset = 0.0 0.3400 0.10,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.25 -0.18 -1.25,
				rotate = -10.0000 0.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_Muffler_dual1,
				offset = 0.0 -0.18 -1.23,
				rotate = -10.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_side1,
				offset = 0.0 -0.250 0.55,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FREngineDoor/part/EngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_bu_wildcat_68,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_bu_wildcat_68,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_bu_wildcat_68,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_bu_wildcat_68_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_bu_wildcat_68_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_bu_wildcat_68_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_bu_wildcat_68_RR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_bu_wildcat_68_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_bu_wildcat_68_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_bu_wildcat_68_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_bu_wildcat_68_RR,
			}
		}

		template = FRFenderSkirt,

		part FRFenderSkirtRearLeft
		{
			model FRFenderSkirt
			{
				file = FenderSkirtRL_bu_wildcat_68,
			}
		}

		part FRFenderSkirtRearRight
		{
			model FRFenderSkirt
			{
				file = FenderSkirtRR_bu_wildcat_68,
			}
		}

		template = FRSedanTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 60,
				excludeItemType =,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = 0.0000 -0.040 -0.6500,
				rotate = 325.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = 0.0000 -0.040 -0.6500,
				rotate = 325.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = 0.0000 -0.040 -0.6500,
				rotate = 325.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = 0.0000 -0.040 -0.6500,
				rotate = 325.0000 0.0000 90.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_bu_wildcat_68,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_bu_wildcat_68,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_bu_wildcat_68,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_bu_wildcat_68,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_bu_wildcat_68,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_bu_wildcat_68,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_bu_wildcat_68,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_bu_wildcat_68,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio/part/Radio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.4 0.08 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.4 0.08 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.38 0.115 -0.70,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.49 0.0 -0.60,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.38 0.115 -0.70,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1622 -1.2865,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2108 1.2595,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
