module Base
{

	model JarFoodPear_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodPear_Trex,
		scale = 0.38,
    }

	model JarFoodPear_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodPear_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }

	model JarFoodApple_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodApple_Trex,
		scale = 0.38,
    }

	model JarFoodApple_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodApple_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }

	model JarFoodBanana_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodBanana_Trex,
		scale = 0.38,
    }

	model JarFoodBanana_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodBanana_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }

	model JarFoodCherry_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodCherry_Trex,
		scale = 0.38,
    }

	model JarFoodCherry_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodCherry_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }

	model JarFoodLemon_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodLemon_Trex,
		scale = 0.38,
    }

	model JarFoodLemon_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodLemon_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }

	model JarFoodLime_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodLime_Trex,
		scale = 0.38,
    }

	model JarFoodLime_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodLime_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }

	model JarFoodMango_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodMango_Trex,
		scale = 0.38,
    }

	model JarFoodMango_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodMango_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }

	model JarFoodOrange_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodOrange_Trex,
		scale = 0.38,
    }

	model JarFoodOrange_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodOrange_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,8
		}
    }

	model JarFoodPeach_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodPeach_Trex,
		scale = 0.38,
    }

	model JarFoodPeach_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodPeach_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
	
	model JarFoodPineapple_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodPineapple_Trex,
		scale = 0.38,
    }

	model JarFoodPineapple_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodPineapple_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }

	model JarFoodWatermelon_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodWatermelon_Trex,
		scale = 0.38,
    }

	model JarFoodWatermelon_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodWatermelon_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }

	model JarFoodBerry_Ground_Trex
    {
		mesh = WorldItems/JarFood,
		texture = WorldItems/JarFoodBerry_Trex,
		scale = 0.38,
    }

	model JarFoodBerry_Open_Trex
    {
		mesh = WorldItems/JarFood_Open,
		texture = WorldItems/JarFoodBerry_Open_Trex,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = -0.0010 0.0028 0.0016,
			rotate = 0.0000 0.0000 0.0000,
		}
    }	
}