module Base
{
	vehicle fr_ch_suburban_87
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,
		engineRPMType = FRTruck,

		model
		{
			file = Vehicles_ch_suburban_87,
			scale = 1.8500,
			offset = 0.0000 0.2162 0.0378,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_suburban_87_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_suburban_87_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_suburban_87_3_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_suburban_87_4_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_suburban_87_gmc1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_suburban_87_gmc2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_suburban_87_gmc3_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_suburban_87_gmc4_shell,
		}

		textureMask = Vehicles/vehicle_ch_suburban_87_mask,
		textureLights = Vehicles/vehicle_ch_suburban_87_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8973 0.6378 2.4649,
		mass = 975,
		physicsChassisShape = 0.8973 0.6378 2.4649,
		centerOfMassOffset = 0.0000 0.3243 0.0000,
		shadowExtents = 0.8973 2.4649,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3600,
		maxSpeed = 85f,
		engineLoudness = 110,
		engineQuality = 80,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3784 -0.2757 0.8432,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3784 -0.2757 0.8432,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3784 -0.2757 -0.6432,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3784 -0.2757 -0.6432,
			radius = 0.16f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1892 0.0000 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 -0.4108 0.1459,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1892 0.0000 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 -0.4108 0.1459,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1946 0.0000 -0.2865,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 -0.4108 -0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1946 0.0000 -0.2865,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 -0.4108 -0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1297 0.0000 -0.6649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1297 0.0000 -0.6649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4649 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4649 0.8973 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.3189 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.3189 0.4757 0.4757,
		}

		area SeatMiddleLeft
		{
			xywh = 0.6865 -0.1135 0.4757 0.4000,
		}

		area SeatMiddleRight
		{
			xywh = -0.6865 -0.1135 0.4757 0.4000,
		}

		area SeatRearRight
		{
			xywh = -0.6865 -0.5514 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6865 -0.5514 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = -0.6865 -0.8973 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.8595 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.8595 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.5892 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.5892 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.068 -1.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.23 -0.068 -1.0,
				rotate = 0.0000 10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.15 -0.068 -1.0,
				rotate = 0.0000 -5.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			itemType = Base.TrunkDoor;Base.RearCarDoorDouble,

			table FRPartInfo
			{
				childVisual = WindshieldRear,
				oneModel = FALSE,
			}

			model TrunkDoor
			{
				file = Trunk_ch_suburban_tailgate_87,
			}

			model RearCarDoorDouble
			{
				file = Trunk_ch_suburban_87,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
				requireUninstalled = WindshieldRear;FRSpareTire,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
				sound = VehicleTrunkOpenStandard,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
				sound = VehicleTrunkCloseStandard,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_trucks_80,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_trucks_80,
			}
		}

		part SeatMiddleLeft
		{
			model SeatFL
			{
				file = SeatML_ch_trucks_80,
			}
		}

		part SeatMiddleRight
		{
			model SeatFR
			{
				file = SeatMR_ch_trucks_80,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_ch_trucks_80,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_ch_trucks_80,
			}
		}

		part SeatRear*
		{
			door =,

			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.350 0.0700 01.01,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_suburban_87,
			}

			model WindowSideLeft
			{
				file = Window_ch_suburban_87_SL,
			}

			model WindowSideRight
			{
				file = Window_ch_suburban_87_SR,
			}

			table uninstall
			{
				requireUninstalled =,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_trucks_80,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_trucks_80,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 25,
			}

			model FROffroadBumperBar
			{
				file = FR_BullBar1,
				offset = 0.0 -0.02 1.23,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.02 1.23,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 25,
				selectItemType = FRNormalSideStep,
				selectChance = 70,
			}

			model FROldSideStep
			{
				file = FRSideStepLongLeft1,
				offset = 0.36 -0.2200 0.25,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = SideStepLeft_ch_suburban_87,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLongLeft3,
				offset = 0.36 -0.2200 0.25,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepLongRight1,
				offset = -0.36 -0.2200 0.25,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = SidestepRight_ch_suburban_87,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLongRight3,
				offset = -0.36 -0.2200 0.25,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			table FRPartInfo
			{
				partChance = 25,
			}

			itemType = Base.FRTopLightsFog,

			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.5 0.3,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_ch_trucks_80,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ch_trucks_80,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ch_trucks_80,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_trucks_80,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat4 = FR_VehiclesSittingTruckCramped,
				seat5 = FR_VehiclesSittingTruckCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_trucks_80,
			}
		}

		part WindshieldRear
		{
			table FRPartInfo
			{
				parentVisual = TrunkDoor,
				oneModel = FALSE,
			}

			model TrunkDoorRearWindshield
			{
				file = RearWindshield_ch_suburban_tailgate_87,
			}

			model RearCarDoorDoubleRearWindshield
			{
				file = RearWindshield_ch_suburban_87,
			}

			parent = TrunkDoor,

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowMiddleLeft,
		template = FRWindow/part/WindowMiddleRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_trucks_80_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_trucks_80_FR,
			}
		}

		part WindowMiddleLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_ch_trucks_80_ML,
			}
		}

		part WindowMiddleRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_ch_trucks_80_MR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorMiddleLeft,
		template = FRDoor/part/DoorMiddleRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_trucks_80_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_trucks_80_FR,
			}
		}

		part DoorMiddleLeft
		{
			model RearCarDoor
			{
				file = Door_ch_trucks_80_ML,
			}
		}

		part DoorMiddleRight
		{
			model RearCarDoor
			{
				file = Door_ch_trucks_80_MR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,
		template = FRSpareTire,

		part FRSpareTire
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model FRSpareTire
			{
				file = SpareTire_ch_trucks_80,
				offset = 0.0 -0.15 -0.4,
				rotate = 10.0000 0.0000 0.0000,
			}

			table install
			{
				requireInstalled = TrunkDoor,
			}

			parent = TrunkDoor,
			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_trucks_80,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_trucks_80,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_trucks_80,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_trucks_80,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_trucks_80,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_trucks_80,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_trucks_80,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_trucks_80,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.05 0.11 0.48,
				rotate = 0.0000 9.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.495 0.02 -0.95,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.38 0.175 0.6,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.165 -1.34,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.1650 -1.3400,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1784 1.2108,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
