module Base
{
	vehicle fr_po_transam_77
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 1.4,
		engineRPMType = firebird,

		model
		{
			file = Vehicles_po_transam_77,
			scale = 1.8500,
			offset = 0.0000 0.2216 -0.0216,
		}

		skin
		{
			texture = Vehicles/vehicle_po_transam_77_black_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_po_transam_77_blue_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_po_transam_77_brown_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_po_transam_77_grey_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_po_transam_77_red_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_po_transam_77_white_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_po_transam_77_yellow_shell,
		}

		textureMask = Vehicles/vehicle_po_transam_77_mask,
		textureLights = Vehicles/vehicle_po_transam_77_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8324 0.4541 2.2378,
		mass = 900,
		physicsChassisShape = 0.8324 0.4541 2.2378,
		centerOfMassOffset = 0.0000 0.2432 0.0000,
		shadowExtents = 0.9297 2.4756,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4650,
		maxSpeed = 91f,
		engineLoudness = 120,
		engineQuality = 70,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 6.11,
		gearRatio2 = 4.50,
		gearRatio3 = 3.65,
		gearRatio4 = 2.25,
		gearRatio5 = 1.80,
		gearRatio5 = 0.60,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.2162 0.6324,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.2162 0.6324,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3622 -0.2162 -0.6054,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3622 -0.2162 -0.6054,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1730 -0.1297 -0.1243,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5568 -0.3730 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1730 -0.1297 -0.1243,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5568 -0.3730 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1135 -0.1622 -0.4270,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1135 -0.1622 -0.4270,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3568 0.7351 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3568 0.7351 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6486 -0.0378 0.4757 0.6703,
		}

		area SeatFrontRight
		{
			xywh = -0.6486 -0.0378 0.4757 0.6703,
		}

		area GasTank
		{
			xywh = 0.0000 -1.3568 0.9730 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6486 0.6378 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6486 0.6378 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6486 -0.6000 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6486 -0.6000 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.05 -0.1 -0.9,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.18 -0.16 -0.9,
				rotate = 0.0000 -20.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.1 -0.16 -0.92,
				rotate = 0.0000 -.0000 0.0000,
				scale = 0.8,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_po_transam_77,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_po_transam_77,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_po_transam_77,
			}
		}

		part SeatRearLeft
		{
			model SeatFL
			{
				file = SeatRL_po_transam_77,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatFR
			{
				file = SeatRR_po_transam_77,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:6,
			}

			table uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.1900 -0.060 0.85,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_po_transam_77,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			itemType = Base.FRPerformanceFrontBumper,

			table FRPartInfo
			{
				oneModel = TRUE,
				childVisual = FRBumperBar,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperFront_po_transam_77,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_po_transam_77,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				parentVisual = FRBumperFront,
				parentItemsVisual = FRPerformanceFrontBumper,
			}

			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.080 1.02,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.080 1.02,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceFrontBumperFROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.080 1.12,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceFrontBumperFRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.080 1.12,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog2,
				offset = 0.0 0.2800 -0.10,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model Muffler
			{
				file = MufflerNormal_po_transam_77,
			}

			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.37 -0.21 -0.92,
				rotate = 0.0000 68.27 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_po_transam_77,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_po_transam_77,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = Hood_po_transam_77,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_po_transam_77,
			}
		}

		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_po_transam_77,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_po_transam_77_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_po_transam_77_FR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_po_transam_77_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_po_transam_77_FR,
			}
		}

		template = FRSedanTire,

		part FRHubcapFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = FR_Hubcap_Trans_Special,
				selectChance = 80,
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = TRUE,
				excludeItemType = Special,
			}
		}

		part FRHubcap*
		{
			table FRPartInfo
			{
				parentPart = FRHubcapFrontLeft,
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = TRUE,
				excludeItemType = Special,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = 0.000 0.00 -0.700,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = 0.000 0.00 -0.700,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = 0.000 0.00 -0.700,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = 0.000 0.00 -0.700,
				rotate = 0.0000 0.0000 90.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_po_transam_77,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_po_transam_77,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_po_transam_77,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_po_transam_77,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_po_transam_77,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_po_transam_77,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_po_transam_77,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_po_transam_77,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0380 0.010 0.170,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0380 0.010 0.170,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0380 0.010 0.170,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0380 0.010 0.170,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0380 0.010 0.170,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0380 0.010 0.170,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_Blank,
				offset = -0.335 0.07 0.25,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.335 0.07 0.25,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.3 0.085 -0.77,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.44 -0.05 -0.85,
				rotate = 0.0000 -80.6 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.3 0.085 -0.77,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1838 -1.0919,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1892 1.0865,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
