module Base
{

	model Vehicles_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|body,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}

	model Vehicles_vo_240_93_wag
	{
		mesh = vehicles/Vehicles_vo_240_93|bodywagon,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFront_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|bumperfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|bumperrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_vo_240_93_wag
	{
		mesh = vehicles/Vehicles_vo_240_93|bumperwagonrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_vo_240_93wag
	{
		mesh = vehicles/Vehicles_vo_240_93|roofwagonhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRL_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|seatrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRR_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|seatrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Window_vo_240_93_side
	{
		mesh = vehicles/Vehicles_vo_240_93|windowside,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Window_vo_240_93wag_side
	{
		mesh = vehicles/Vehicles_vo_240_93|windowwagonside,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_vo_240_93_FL
	{
		mesh = vehicles/Vehicles_vo_240_93|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_vo_240_93_FR
	{
		mesh = vehicles/Vehicles_vo_240_93|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Door_vo_240_93_RL
	{
		mesh = vehicles/Vehicles_vo_240_93|doorrearleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorrearleftbone 1.0,
	}
	
	model Door_vo_240_93_RR
	{
		mesh = vehicles/Vehicles_vo_240_93|doorrearright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorrearrightbone 1.0,
	}
	
	model Hood_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = hoodbone 1.0,
		
	}
	
	model Trunk_vo_240_93
	{
		mesh = vehicles/Vehicles_vo_240_93|trunk,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = trunkbone 1.0,
		
	}
	
	model Trunk_vo_240_93wag
	{
		mesh = vehicles/Vehicles_vo_240_93|trunkwagon,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = trunkwagonbone 1.0,
		
	}
	
	model Window_vo_240_93_FL
	{
		mesh = vehicles/Vehicles_vo_240_93|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_vo_240_93_FR
	{
		mesh = vehicles/Vehicles_vo_240_93|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
	
	model Window_vo_240_93_RL
	{
		mesh = vehicles/Vehicles_vo_240_93|windowrearleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowrearleftbone 1.0,
		
	}
	
	model Window_vo_240_93_RR
	{
		mesh = vehicles/Vehicles_vo_240_93|windowrearright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowrearrightbone 1.0,
		
	}
	
	model Window_vo_240_93wag_rear
	{
		mesh = vehicles/Vehicles_vo_240_93|windshieldwagonrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = trunkwagonbone 1.0,
		
	}
	
}