module Base
{
	model mondragon
	{
		mesh = weapons/firearm/mondragon,
		texture = weapons/firearm/mondragon,

		attachment muzzle
		{
			offset = 0.0000 0.5000 0.1000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model pistolatrejo
	{
		mesh = weapons/firearm/pistolatrejo,
		texture = weapons/firearm/pistolatrejo,

		attachment muzzle
		{
			offset = 0.0000 0.1000 -0.0500,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model pumarifle
	{
		mesh = weapons/firearm/pumarifle,
		texture = weapons/firearm/pumarifle,

		attachment muzzle
		{
			offset = 0.0000 0.4000 0.0600,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model xiuhcoatl
	{
		mesh = weapons/firearm/xiuhcoatl,
		texture = weapons/firearm/xiuhcoatl,

		attachment muzzle
		{
			offset = 0.0000 0.4000 0.0550,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model pk62
	{
		mesh = weapons/firearm/pk62,
		texture = weapons/firearm/pk62,

		attachment muzzle
		{
			offset = 0.0000 0.1000 -0.0500,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model hm3
	{
		mesh = weapons/firearm/hm3,
		texture = weapons/firearm/hm3,

		attachment muzzle
		{
			offset = 0.0000 0.0430 0.1560,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model pk62C
	{
		mesh = weapons/firearm/pk62C,
		texture = weapons/firearm/pk62C,

		attachment muzzle
		{
			offset = 0.0000 0.1100 -0.0600,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model pk62C_Narco
	{
		mesh = weapons/firearm/pk62C_Narco,
		texture = weapons/firearm/pk62C_Narco,

		attachment muzzle
		{
			offset = 0.0000 0.2000 -0.0600,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model riflemorelos
	{
		mesh = weapons/firearm/riflemorelos,
		texture = weapons/firearm/riflemorelos,

		attachment muzzle
		{
			offset = 0.0000 0.6300 0.0800,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model rm2
	{
		mesh = weapons/firearm/rm2,
		texture = weapons/firearm/rm2,

		attachment muzzle
		{
			offset = 0.0000 0.5000 0.0600,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SAX200
	{
		mesh = weapons/firearm/SAX200,
		texture = weapons/firearm/SAX200,

		attachment muzzle
		{
			offset = 0.0000 0.2700 0.0500,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 -0.0010 -0.0700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Cal22Bullet
    {
	mesh = bullet22,
	texture = Worlditems/bullet22,
    }
	model Cal22Box
    {
	mesh = cal22_caja,
	texture = Worlditems/cal22,
    }
	model Cal757Bullet
    {
	mesh = bullet757,
	texture = Worlditems/bullet757,
    }
	model Cal757Box
    {
	mesh = cal757_caja,
	texture = Worlditems/cal757,
    }
	model Caja22Grande
    {
	mesh = cajamilitar,
	texture = Worlditems/Caja22Grande,
    }
	model Caja757Grande
    {
	mesh = cajamilitar,
	texture = Worlditems/Caja757Grande,
    }
}
