module Base
{
	vehicle fr_fo_b700_prisonlong
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = van,

		model
		{
			file = Vehicles_fo_b700_90_schoollong,
			scale = 1.8500,
			offset = 0.0000 0.3622 0.6865,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_b700_90_prison_shell,
		}

		textureMask = Vehicles/vehicle_fo_b700_90_school_mask,
		textureLights = Vehicles/vehicle_fo_b700_90_school_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0703 1.0919 5.0486,
		mass = 900,
		physicsChassisShape = 1.0703 1.0919 5.0486,
		centerOfMassOffset = 0.0000 0.5297 -0.1784,
		shadowExtents = 1.0703 5.0486,
		shadowOffset = 0.0000 -0.1784,
		engineForce = 3000,
		maxSpeed = 70f,
		engineLoudness = 130,
		engineQuality = 65,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 10.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 11,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 12,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4486 -0.3622 1.2811,
			radius = 0.23f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4486 -0.3622 1.2811,
			radius = 0.23f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2919 -0.4216 -1.8054,
			radius = 0.23f,
			width = 0.5f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2919 -0.4216 -1.8054,
			radius = 0.23f,
			width = 0.5f,
		}

		template = FRbusLongPassengers,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 0.0973 0.6486,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2486 -0.0919 0.6919,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7135 -0.6000 0.7027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3514 0.0649 0.2432,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3514 0.0649 0.2432,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3514 0.0649 -0.0811,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.6000 0.0216,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3514 0.0649 -0.0811,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger BackLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3514 0.0649 -0.4000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger BackRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3514 0.0649 -0.4000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger Back1Left
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3514 0.0649 -0.7189,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger Back1Right
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3514 0.0649 -0.7189,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger Back2Left
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3514 0.0649 -1.0378,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger Back2Right
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3514 0.0649 -1.0378,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 2.1459 1.9135 0.6919,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.0757 1.9676 1.3081,
		}

		area SeatFrontRight
		{
			xywh = -0.7730 1.4216 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.7730 0.6919 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = -0.7784 0.9622 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.7784 1.9676 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.7784 1.9676 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.7784 -1.1189 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.7784 -1.1189 0.4865 0.4865,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalCargoTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			container
			{
				capacity = 200,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.01 -0.13 -3.1,
				rotate = 0.0000 60.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.1 -0.13 -3.2,
				rotate = 0.0000 170.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.02 -0.13 -2.85,
				rotate = 0.0000 -85.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.33 0.05 -3.12,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.02 -0.13 -2.4,
				rotate = 0.0000 85.0000 0.0000,
			}

			model TrunkFiller5
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.02 0.085 -2.85,
				rotate = 0.0000 75.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Door_fo_b700_90_RearPrison,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = FRSeat/part/SeatBackLeft,
		template = FRSeat/part/SeatBackRight,
		template = FRSeat/part/SeatBack1Left,
		template = FRSeat/part/SeatBack1Right,
		template = FRSeat/part/SeatBack2Left,
		template = FRSeat/part/SeatBack2Right,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_b700_90,
			}
		}

		part SeatFrontRight
		{
			category = nodisplay,
		}

		part SeatMiddleLeft
		{
			model SeatML
			{
				file = SeatML_fo_b700_90,
			}
		}

		part SeatMiddleRight
		{
			model SeatMR
			{
				file = SeatMR_fo_b700_90,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatML_fo_b700_90,
				offset = 0.0 0.0 -0.3243,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatMR_fo_b700_90,
				offset = 0.0 0.0 -0.3243,
			}
		}

		part SeatBackLeft
		{
			model SeatBR
			{
				file = SeatML_fo_b700_90,
				offset = 0.0 0.0 -0.6486,
			}
		}

		part SeatBackRight
		{
			model SeatBL
			{
				file = SeatMR_fo_b700_90,
				offset = 0.0 0.0 -0.6486,
			}
		}

		part SeatBack1Left
		{
			model SeatBR1
			{
				file = SeatML_fo_b700_90,
				offset = 0.0 0.0 -0.9729,
			}
		}

		part SeatBack1Right
		{
			model SeatBL1
			{
				file = SeatMR_fo_b700_90,
				offset = 0.0 0.0 -0.9729,
			}
		}

		part SeatBack2Left
		{
			model SeatBR2
			{
				file = SeatML_fo_b700_90,
				offset = 0.0 0.0 -1.2972,
			}
		}

		part SeatBack2Right
		{
			model SeatBL2
			{
				file = SeatMR_fo_b700_90,
				offset = 0.0 0.0 -1.2972,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}
		
		part SeatBack*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			model Default
			{
				file = Prisongreebles_fo_b700_90,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHardschoollong_fo_b700_90,
			}

			model RearWindows
			{
				file = RearWindshield_fo_b700_90,
			}

			model SideWindows
			{
				file = Windowslong_fo_b700_90,
			}

			model ExtraSeats
			{
				file = SeatExtraL_fo_b700_90,
			}

			model Rearseats
			{
				file = SeatRear_fo_b700_90,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_fo_b700_90,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_fo_b700_90,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_BullbarLarge1,
				offset = 0.0 -0.15 1.7,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.15 1.7,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.8100 0.9350,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRMuffler,

		part Muffler
		{
			table FRPartInfo
			{
				excludeItemType = OldCarMuffler,
				excludeChance = 100,
			}

			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.55 -0.36 0.7,
				rotate = -30.0000 80.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_fo_b700_90,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_stack1_left,
				offset = 0.12 -0.37 0.5,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_fo_b700_90,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat1 = FR_VehiclesSittingCargoRight,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_fo_b700_90,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = Window_fo_b700_90_RDoor,
			}

			parent = TrunkDoor,
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowMiddleLeft,
		template = FRWindow/part/WindowMiddleRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			itemType = Base.RearWindow,
			area = TireFrontLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_b700_90_FL,
			}
		}

		part WindowFrontRight
		{
			window
			{
				openable = false,
			}

			model Default
			{
				file = Window_fo_b700_90_FR,
			}
		}

		part WindowMiddleLeft
		{
			itemType = Base.RearWindow,
			area = TireFrontLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_b700_90_ML,
			}
		}

		part WindowMiddleRight
		{
			itemType = Base.RearWindow,
			area = TireFrontRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_b700_90_MR,
			}
		}

		part WindowRearLeft
		{
			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_b700_90_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireFrontRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_b700_90_RR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,

		part DoorFrontLeft
		{
			itemType = nil,
			area = SeatFrontLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_b700_90_FR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.2,
				sound = VehicleDoorOpenVan,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.2,
				sound = VehicleDoorOpenVan,
			}
		}

		part DoorMiddleLeft
		{
			itemType = nil,
			area = SeatMiddleLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorMiddleRight
		{
			itemType = nil,
			area = SeatMiddleRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Window_fo_b700_90_RLexit,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part Door*
		{
			table FRPartInfo
			{
				parentPart =,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRHeavyDutyTire,

		part Tire*
		{
			table FRPartInfo
			{
				selectItemType = Old,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fo_b700_90,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fo_b700_90,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_b700_90,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_b700_90,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fo_b700_90,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fo_b700_90,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fo_b700_90,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fo_b700_90,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.2 0.97,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.39 0.24 1.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.39 0.24 1.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.39 0.24 1.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.49 0.1 -3.425,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.37 0.24 1.15,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2000 -3.4108,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2000 1.7027,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
