module Base
{
	vehicle Trailer_fr_semi_container
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = Trailer_Flatbed,
			scale = 1.8500,
			offset = 0.0000 0.1243 0.2378,
		}

		skin
		{
			texture = Vehicles/trailer_semi_container_1_shell,
		}

		skin
		{
			texture = Vehicles/trailer_semi_van_1_shell,
		}

		textureMask = Vehicles/trailer_moving_mask,
		textureLights = Vehicles/trailer_moving_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,
		extents = 1.1784 0.9189 5.1135,
		mass = 300,
		physicsChassisShape = 1.1784 0.9189 5.1135,
		centerOfMassOffset = 0.0000 0.6811 0.2270,
		shadowExtents = 1.1786 5.1117,
		shadowOffset = 0.0000 0.2270,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 1.0f,
		rollInfluence = 0.15f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 5,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.0000 -0.1135 1.2108,
			extents = 0.0649 0.4324 0.0649,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0486 -1.3459,
			extents = 0.4541 0.4324 0.7027,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3081 -0.2595 -1.2865,
			radius = 0.26f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3081 -0.2595 -1.2865,
			radius = 0.26f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3081 -0.2595 -1.8811,
			radius = 0.26f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3081 -0.2595 -1.8811,
			radius = 0.26f,
			width = 0.22f,
		}

		area TireFrontLeft
		{
			xywh = 0.6486 0.1892 0.4432 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6486 0.1892 0.4432 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6486 -0.1676 0.4432 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6486 -0.1676 0.4432 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7243 0.9622 0.8000,
		}

		area FRSpareTire
		{
			xywh = 0.0000 1.4541 0.9081 0.5514,
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRLargeCargoTrunk,

			model FRLargeCargoTrunk
			{
				file = Bed_Semi_Container,
			}

			container
			{
				capacity = 500,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.035 -0.9,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.28 -0.035 -1.0,
				rotate = 0.0000 110.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_2,
				offset = -0.02 -0.035 -0.5,
				rotate = 0.0000 70.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.17 -0.035 -0.9,
				rotate = 0.0000 45.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.38 0.15 -0.65,
				rotate = 0.0000 200.0000 90.0000,
			}

			model TrunkFiller5
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.25 0.18 -0.85,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_Semi_dbl,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			itemType = Base.FRStockRearBumper;Base.FRCustomRearBumper;Base.FRPerformanceRearBumper,

			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.FRStockRearBumper,
				selectChance = 70,
			}

			model FRStockRearBumper
			{
				file = BumperOldRear_Semi,
			}

			model FRCustomRearBumper
			{
				file = BumperCustomRear_Semi,
			}

			model FRPerformanceRearBumper
			{
				file = BumperNormalRear_Semi,
			}
		}

		template = FRDualSemiTrailerTire,
		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,
		template = FRTrailerJack,

		part FRTrailerJack
		{
			model Default
			{
				file = Jack_Trailer_Semi_1,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.0973 2.1405,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
