Sandbox_CN = {
  Sandbox_LTKO = "传奇战术匕首",

  Sandbox_LTKO_ChanceOneInLTK = "传奇战术匕首损坏概率",
  Sandbox_LTKO_ChanceOneInLTK_tooltip = "<RGB:0,1,0>此参数指定<RGB:1,0.5,0>传奇战术匕首的损坏修正值。\n<RGB:0,1,0>数值越大，武器被击中时受损的可能性越低。<RGB:1,1,1>",

  Sandbox_LTKO_ConditionMaxLTK = "传奇战术匕首耐久度",
  Sandbox_LTKO_ConditionMaxLTK_tooltip = "<RGB:0,1,0>此参数指定<RGB:1,0.5,0>传奇战术匕首的耐久点数。\n<RGB:0,1,0>数值越高，耐久度越强。<RGB:1,1,1>",

  Sandbox_LTKO_DropLTK = "发现传奇战术匕首的几率",
  Sandbox_LTKO_DropLK_tooltip = "<RGB:0,1,0>发现传奇战术匕首的几率，数值越高，概率越大。",

  Sandbox_LTKO_DropMLTK = "发现传奇战术匕首配方的几率",
  Sandbox_LTKO_DropMLTK_tooltip = "<RGB:0,1,0>发现传奇战术匕首配方的几率，数值越高，概率越大。",

  Sandbox_LTKO_DropLTKS = "发现战术匕首刀鞘的几率",
  Sandbox_LTKO_DropLTKS_tooltip = "<RGB:0,1,0>发现战术匕首刀鞘的几率，数值越高，概率越大。",

  Sandbox_LTKO_StartWithLTK = "以传奇战术匕首及刀鞘开始游戏（调试模式）",
  Sandbox_LTKO_StartWithLTK_tooltip = "<RGB:0,1,0>勾选后，玩家将以传奇战术匕首及其刀鞘开始游戏，物品将直接出现在背包中。",
}