module Base
{
	vehicle fr_ch_s10_91_sb
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = FRTruck,

		model
		{
			file = Vehicles_ch_s10_91_sb,
			scale = 1.8500,
			offset = 0.0000 0.1946 -0.1081,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_s10_91_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_s10_91_2_shell,,
		}

		textureMask = Vehicles/vehicle_ch_s10_91_mask,
		textureLights = Vehicles/vehicle_ch_s10_91_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.7676 0.5946 2.0432,
		mass = 975,
		physicsChassisShape = 0.7676 0.5946 2.0432,
		centerOfMassOffset = 0.0000 0.2757 0.0000,
		shadowExtents = 0.7676 2.0540,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3900,
		maxSpeed = 85f,
		engineLoudness = 100,
		engineQuality = 80,
		brakingForce = 80,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3189 -0.2649 0.7892,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3189 -0.2649 0.7892,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3189 -0.2649 -0.4541,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3189 -0.2649 -0.4541,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1568 -0.0432 0.2108,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.3838 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1568 -0.0432 0.2108,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.3838 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2595 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2162 0.7027 0.3892,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.7676 1.7730 1.2865,
		}

		area SeatFrontLeft
		{
			xywh = 0.6216 0.1892 0.4757 0.5189,
		}

		area SeatFrontRight
		{
			xywh = -0.6216 0.1892 0.4757 0.5189,
		}

		area GasTank
		{
			xywh = 0.6216 -0.3351 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6216 0.6811 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6216 0.6811 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6216 -0.5622 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6216 -0.5622 0.4757 0.4757,
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRBigBed,

			model FRBigBed
			{
				file = Bed_ch_s10_91_short,
				offset = 0.0 0.0 0.0,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.0675 -0.36,
				rotate = 0.0000 70.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.21 -0.0675 -0.75,
				rotate = 0.0000 95.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0 -0.0675 -0.33,
				rotate = 0.0000 95.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.13 -0.0675 -0.75,
				rotate = 0.0000 -5.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_s10_91,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				requireInstalled = TruckBed,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_s10_91,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_s10_91,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.225 0.0400 1.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_s10_91,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = FRStockFrontBumper,
				selectChance = 50,
			}
			
			itemType = Base.FRStockFrontBumper;Base.FRCustomFrontBumper;Base.FRPerformanceFrontBumper,
			
			model FRStockFrontBumper
			{
				file = BumperNormalFront_ch_s10_91,
			}
			
			model FRCustomFrontBumper
			{
				file = BumperOldFront_ch_s10_91,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperPerformanceFront_ch_s10_91,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = FRStockRearBumper,
				selectChance = 50,
			}
			
			itemType = Base.FRStockRearBumper;Base.FRCustomRearBumper,
			
			model FRStockRearBumper
			{
				file = BumperRear_ch_s10_91,
			}
			
			model FRCustomRearBumper
			{
				file = BumperOldRear_ch_s10_91,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 25,
			}
			
			model FROffroadBumperBar
			{
				file = FR_Brushguard3,
				offset = 0.0 -0.03 01.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.03 01.15,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 25,
			}
			
			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			model FRBigBedFRRollcage
			{
				file = FR_Rollcage2,
				offset = 0.0 0.0 -0.02,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBigBedFRBedCapHard
			{
				file = FR_BedShortAttachCapHard_91S10,
				offset = 0.0 0.0 0.0,
			}

			model FRBigBedFRBedCapSoft
			{
				file = FR_BedShortAttachCapSoft_91S10,
				offset = 0.0 0.0 0.0,
			}

			model FRBigBedFRBedSideBoards
			{
				file = FR_BedShortAttachBoards2,
			}

			model FRBigBedTarp
			{
				file = FR_BedShortAttachTarp_91S10,
				offset = 0.0 0.0 0.0,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_ch_s10_91,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ch_s10_91,
				offset = 0.0 0.0 0.0,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ch_s10_91,
				offset = 0.0 0.0 0.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_s10_91,
				rotate = 0 0 0,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_s10_91,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_s10_91,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_s10_91_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_s10_91_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_s10_91_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_s10_91_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,

		part Tire*
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_2,
			}

			model OldTire
			{
				file = FR_OldTireTruck_2,
			}

			model NormalTire
			{
				file = FR_NormalTireTruck_2,
			}

			model ModernTire
			{
				file = FR_PerformanceTireTruck_2,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_2,
				offset = 0.0 -0.180 -0.750,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireTruck_2,
				offset = 0.0 -0.180 -0.750,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireTruck_2,
				offset = 0.0 -0.180 -0.750,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireTruck_2,
				offset = 0.0 -0.180 -0.750,
				rotate = 0.0000 0.0000 90.0000,
			}

			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_s10_91,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_s10_91,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_s10_91,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_s10_91,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_s10_91,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_s10_91,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_s10_91,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_s10_91,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.35 0.14 0.63,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.35 0.14 0.63,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.34 0.14 0.61,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.4 0.0 -0.01,
				rotate = 0.0000 -70.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.34 0.14 0.61,
				rotate = 0.0000 20.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.1081 -1.0096,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.1081 -1.0096,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1459 1.1622,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
