module Base
{
	vehicle fr_ch_s10_91_ext_lb
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = FRTruck,

		model
		{
			file = Vehicles_ch_s10_91_extlb,
			scale = 1.8500,
			offset = 0.0000 0.1946 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_s10_91_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_s10_91_2_shell,
			,
		}

		textureMask = Vehicles/vehicle_ch_s10_91_mask,
		textureLights = Vehicles/vehicle_ch_s10_91_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.7676 0.5946 2.4000,
		mass = 1025,
		physicsChassisShape = 0.7676 0.5946 2.4000,
		centerOfMassOffset = 0.0000 0.2757 -0.0703,
		shadowExtents = 0.7676 2.4108,
		shadowOffset = 0.0000 -0.0703,
		engineForce = 3900,
		maxSpeed = 85f,
		engineLoudness = 100,
		engineQuality = 80,
		brakingForce = 80,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3189 -0.2649 0.7892,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3189 -0.2649 0.7892,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3189 -0.2649 -0.7351,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3189 -0.2649 -0.7351,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1568 -0.0432 0.2108,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.3838 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1568 -0.0432 0.2108,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.3838 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1459 -0.0432 -0.0649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1459 -0.0432 -0.0649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3297 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4595 0.7027 0.3892,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.9189 1.7730 1.4703,
		}

		area SeatFrontLeft
		{
			xywh = 0.6216 0.2973 0.4757 0.5189,
		}

		area SeatFrontRight
		{
			xywh = -0.6216 0.2973 0.4757 0.5189,
		}

		area GasTank
		{
			xywh = 0.6216 -0.3622 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6216 0.7892 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6216 0.7892 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6216 -0.7351 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6216 -0.7351 0.4757 0.4757,
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRLargeBed,

			model FRLargeBed
			{
				file = Bed_ch_s10_91_long,
				offset = 0.0 0.0 -0.170,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.0675 -0.8,
				rotate = 0.0000 70.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.21 -0.0675 -0.35,
				rotate = 0.0000 10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.12 -0.0675 -0.35,
				rotate = 0.0000 170.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0 -0.0675 -0.68,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0 -0.0675 -1.05,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_s10_91,
				offset = 0.0 0.0 -0.351,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				requireInstalled = TruckBed,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_s10_91,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_s10_91,
			}
		}

		part SeatRearLeft
		{
			model SeatFL
			{
				file = SeatRL_ch_s10_91,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatFR
			{
				file = SeatRR_ch_s10_91,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.225 0.0400 1.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofExtHard_ch_s10_91,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = FRStockFrontBumper,
				selectChance = 50,
			}

			itemType = Base.FRStockFrontBumper;Base.FRCustomFrontBumper;Base.FRPerformanceFrontBumper,

			model FRStockFrontBumper
			{
				file = BumperNormalFront_ch_s10_91,
			}

			model FRCustomFrontBumper
			{
				file = BumperOldFront_ch_s10_91,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperPerformanceFront_ch_s10_91,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = FRStockRearBumper,
				selectChance = 50,
			}

			itemType = Base.FRStockRearBumper;Base.FRCustomRearBumper,

			model FRStockRearBumper
			{
				file = BumperRear_ch_s10_91,
				offset = 0.0 0.0 -0.351,
			}

			model FRCustomRearBumper
			{
				file = BumperOldRear_ch_s10_91,
				offset = 0.0 0.0 -0.351,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 25,
			}

			model FROffroadBumperBar
			{
				file = FR_Brushguard3,
				offset = 0.0 -0.03 01.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.03 01.15,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 25,
			}

			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.30 -0.2100 0.2900,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			model FRLargeBedFRRollcage
			{
				file = FR_Rollcage2,
				offset = 0.0 0.0 -0.1900,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRLargeBedFRBedCapHard
			{
				file = FR_BedLongAttachCapHard_91S10,
				offset = 0.0 0.0 -0.17,
			}

			model FRLargeBedFRBedCapSoft
			{
				file = FR_BedLongAttachCapSoft_91S10,
				offset = 0.0 0.0 -0.17,
			}

			model FRLargeBedFRBedSideBoards
			{
				file = FR_BedLongAttachBoards2,
				offset = 0.0 0.0 -0.17,
			}

			model FRLargeBedTarp
			{
				file = FR_BedLongAttachTarp_91S10,
				offset = 0.0 0.0 -0.17,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_ch_s10_91,
				offset = 0.0 0.0 0.0,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ch_s10_91,
				offset = 0.0 0.0 -0.355,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_ch_s10_91,
				offset = 0.0 0.0 -0.355,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_s10_91,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingTruckCramped,
				seat3 = FR_VehiclesSittingTruckCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_s10_91,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_s10_91,
				offset = 0.0 0.0 -0.170,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_s10_91_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_s10_91_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_ch_s10_91_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_ch_s10_91_RR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_s10_91_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_s10_91_FR,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,

		part Tire*
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_2,
			}

			model OldTire
			{
				file = FR_OldTireTruck_2,
			}

			model NormalTire
			{
				file = FR_NormalTireTruck_2,
			}

			model ModernTire
			{
				file = FR_PerformanceTireTruck_2,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_2,
				offset = 0.0 -0.180 -1.105,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireTruck_2,
				offset = 0.0 -0.180 -1.105,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireTruck_2,
				offset = 0.0 -0.180 -1.105,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireTruck_2,
				offset = 0.0 -0.180 -1.105,
				rotate = 0.0000 0.0000 90.0000,
			}

			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_s10_91,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_s10_91,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_s10_91,
				offset = 0.0 0.0 -0.28,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_s10_91,
				offset = 0.0 0.0 -0.28,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_s10_91,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_s10_91,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_s10_91,
				offset = 0.0 0.0 -0.28,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_s10_91,
				offset = 0.0 0.0 -0.28,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = -0.03 0.09 0.53,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.35 0.14 0.63,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.35 0.14 0.63,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.34 0.14 0.61,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.41 0.0 -0.1,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.34 0.14 0.61,
				rotate = 0.0000 20.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.1081 -1.3646,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.1081 -1.3646,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1459 1.1622,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
