module Base
{
	model Bed_ch_s10_91_long
	{
		mesh = vehicles/Vehicles_ch_s10_91|bedlong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Bed_ch_s10_91_short
	{
		mesh = vehicles/Vehicles_ch_s10_91|bedshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_s10_91_offroadextlb
	{
		mesh = vehicles/Vehicles_ch_s10_91|bodyextliftedlong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_s10_91_offroadextsb
	{
		mesh = vehicles/Vehicles_ch_s10_91|bodyextliftedshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_s10_91_extlb
	{
		mesh = vehicles/Vehicles_ch_s10_91|bodyextlong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_s10_91_extsb
	{
		mesh = vehicles/Vehicles_ch_s10_91|bodyextshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_s10_91_offroadlb
	{
		mesh = vehicles/Vehicles_ch_s10_91|bodyliftedlong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_s10_91_offroadsb
	{
		mesh = vehicles/Vehicles_ch_s10_91|bodyliftedshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_s10_91_lb
	{
		mesh = vehicles/Vehicles_ch_s10_91|bodylong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_s10_91_sb
	{
		mesh = vehicles/Vehicles_ch_s10_91|bodyshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperNormalFront_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|bumpernormalfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperOldFront_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|bumperoldfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperOldRear_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|bumperoldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperPerformanceFront_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|bumperperformancefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|bumperrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|bumperrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model LightbarAmber_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|lightbaramber,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model LightbarPD_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|lightbarpd,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerOld_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|mufflerold,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|mufflerperformance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofExtHard_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|roofexthard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRL_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|seatrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatRR_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|seatrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionOffroadFL_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|shockoffroadfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionOffroadFR_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|shockoffroadfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionOffroadRL_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|shockoffroadrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionOffroadRR_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|shockoffroadrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_ch_s10_91_FL
	{
		mesh = vehicles/Vehicles_ch_s10_91|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_ch_s10_91_FR
	{
		mesh = vehicles/Vehicles_ch_s10_91|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Hood_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Trunk_ch_s10_91
	{
		mesh = vehicles/Vehicles_ch_s10_91|trunk,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Window_ch_s10_91_FL
	{
		mesh = vehicles/Vehicles_ch_s10_91|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_ch_s10_91_FR
	{
		mesh = vehicles/Vehicles_ch_s10_91|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
	
	model Window_ch_s10_91_RL
	{
		mesh = vehicles/Vehicles_ch_s10_91|windowrearleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowrearleftbone,
		
	}
	
	model Window_ch_s10_91_RR
	{
		mesh = vehicles/Vehicles_ch_s10_91|windowrearright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowrearrightbone,
		
	}
	
}