module SupportCorps
{

	model InstantJuicePacket_Ground
	{
		mesh    = WorldItems/InstantJuicePacket_Ground,
		texture = WorldItems/InstantJuicePacket,
        	scale = 0.02,


		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
        {
            offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
        }

		attachment Bip01_Prop2
		{
			offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
		}

	}

	model InstantJuicePacketPackage_Ground
	{
	
		mesh    = WorldItems/InstantJuicePacketPackage_Ground,
		texture = WorldItems/InstantJuicePacket,
        	scale = 0.02,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model RationMREMCW_Ground
	{
	
		mesh    = WorldItems/RationMREMCW_Ground,
		texture = WorldItems/RationMREMCW,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

	model RationMREMCW_Consume
	{
	
		mesh    = WorldItems/RationMREMCW_Consume,
		texture = WorldItems/RationMREMCW,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
        {
            offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
        }

		attachment Bip01_Prop2
		{
			offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
		}

	}

	model RationMREMCW_Package
	{
	
		mesh    = WorldItems/RationMREMCW_Package,
		texture = WorldItems/RationMREMCW,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}


	model RationMREFSR_Ground
	{
	
		mesh    = WorldItems/RationMREFSR_Ground,
		texture = WorldItems/RationMREFSR,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

	model RationMREFSR_Consume
	{
	
		mesh    = WorldItems/RationMREFSR_Consume,
		texture = WorldItems/RationMREFSR,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
        	{
            offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
        	}

		attachment Bip01_Prop2
		{
			offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
		}

	}

	model RationMREFSR_Package
	{
	
		mesh    = WorldItems/RationMREFSR_Package,
		texture = WorldItems/RationMREFSR,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}


	model RationMRECIV_Ground
	{
	
		mesh    = WorldItems/RationMRECIV_Ground,
		texture = WorldItems/RationMRECIV,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

	model RationMRECIV_Consume
	{
	
		mesh    = WorldItems/RationMRECIV_Consume,
		texture = WorldItems/RationMRECIV,
		scale   = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
       		{
            offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
        	}

		attachment Bip01_Prop2
		{
			offset = -0.0 -0.00 0.00,
			rotate = 90.00 -90.00 0.00,
		}

	}

	model RationMRECIV_Package_Ground
	{
	
		mesh = WorldItems/RationMRECIV_Package_Ground,
		texture = WorldItems/RationMRECIV,
		scale = 0.004,

		attachment world
		{
			offset = 0.0000 -0.0250 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

}
