module Base
{
	model Thompson
	{
		mesh = weapons/firearm/Thompson,
		texture = weapons/firearm/Thompson,

		attachment muzzle
		{
			offset = 0.0000 0.2740 0.0200,
			rotate = -92.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0100 0.0390,
			rotate = 180.0000 -5.0000 180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2150 -0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP18
	{
		mesh = weapons/firearm/MP18,
		texture = weapons/firearm/MP18,

		attachment muzzle
		{
			offset = 0.0000 0.3560 0.0390,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Hellriegel
	{
		mesh = weapons/firearm/Hellriegel,
		texture = weapons/firearm/Hellriegel,

		attachment muzzle
		{
			offset = 0.0000 0.4160 0.0430,
			rotate = -91.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP412Rex
	{
		mesh = weapons/firearm/MP412Rex,
		texture = weapons/firearm/MP412Rex,

		attachment muzzle
		{
			offset = 0.0000 0.1830 -0.0290,
			rotate = -92.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0510 -0.0530,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BerylM762
	{
		mesh = weapons/firearm/BerylM762,
		texture = weapons/firearm/BerylM762,

		attachment muzzle
		{
			offset = 0.0000 0.4460 0.0230,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model VillarPerosa
	{
		mesh = weapons/firearm/VillarPerosa,
		texture = weapons/firearm/VillarPerosa,

		attachment muzzle
		{
			offset = 0.0000 0.3620 0.0320,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FedorovAvtomat
	{
		mesh = weapons/firearm/FedorovAvtomat,
		texture = weapons/firearm/FedorovAvtomat,

		attachment muzzle
		{
			offset = 0.0000 0.4490 0.0220,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FAMAS
	{
		mesh = weapons/firearm/FAMAS,
		texture = weapons/firearm/FAMAS,

		attachment muzzle
		{
			offset = 0.0000 0.3610 0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model G36
	{
		mesh = weapons/firearm/G36,
		texture = weapons/firearm/G36,

		attachment muzzle
		{
			offset = 0.0000 0.4760 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model PerinoM1908
	{
		mesh = weapons/firearm/PerinoM1908,
		texture = weapons/firearm/PerinoM1908,

		attachment muzzle
		{
			offset = 0.0000 0.6110 0.0320,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
	model TavorX95
	{
		mesh = weapons/firearm/TavorX95,
		texture = weapons/firearm/TavorX95,

		attachment muzzle
		{
			offset = 0.0000 0.3800 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNScarH
	{
		mesh = weapons/firearm/FNScarH,
		texture = weapons/firearm/FNScarH,

		attachment muzzle
		{
			offset = 0.0000 0.4260 0.0180,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNScarL
	{
		mesh = weapons/firearm/FNScarL,
		texture = weapons/firearm/FNScarL,

		attachment muzzle
		{
			offset = 0.0000 0.3250 0.0210,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DDM4V7
	{
		mesh = weapons/firearm/DDM4V7,
		texture = weapons/firearm/DDM4V7,

		attachment muzzle
		{
			offset = 0.0000 0.4760 0.0170,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BerettaM1918
	{
		mesh = weapons/firearm/BerettaM1918,
		texture = weapons/firearm/BerettaM1918,

		attachment muzzle
		{
			offset = 0.0000 0.4990 0.0280,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SteyrAUG
	{
		mesh = weapons/firearm/SteyrAUG,
		texture = weapons/firearm/SteyrAUG,

		attachment muzzle
		{
			offset = 0.0000 0.4100 0.0310,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP40
	{
		mesh = weapons/firearm/MP40,
		texture = weapons/firearm/MP40,

		attachment muzzle
		{
			offset = 0.0000 0.4390 0.0300,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model StenMK2
	{
		mesh = weapons/firearm/StenMK2,
		texture = weapons/firearm/StenMK2,

		attachment muzzle
		{
			offset = 0.0000 0.3930 0.0330,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model StenMK6
	{
		mesh = weapons/firearm/StenMK6,
		texture = weapons/firearm/StenMK6,

		attachment muzzle
		{
			offset = 0.0000 0.3570 0.0260,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RugerPCCarbine
	{
		mesh = weapons/firearm/RugerPCCarbine,
		texture = weapons/firearm/RugerPCCarbine,

		attachment muzzle
		{
			offset = 0.0000 0.4890 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model KrissVector
	{
		mesh = weapons/firearm/KrissVector,
		texture = weapons/firearm/KrissVector,

		attachment muzzle
		{
			offset = 0.0000 0.2950 0.0210,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP9
	{
		mesh = weapons/firearm/MP9,
		texture = weapons/firearm/MP9,

		attachment muzzle
		{
			offset = 0.0000 -0.0220 0.1590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model BerettaCX4Storm
	{
		mesh = weapons/firearm/BerettaCX4Storm,
		texture = weapons/firearm/BerettaCX4Storm,

		attachment muzzle
		{
			offset = 0.0000 0.3510 0.0330,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DesertTechMDRX
	{
		mesh = weapons/firearm/DesertTechMDRX,
		texture = weapons/firearm/DesertTechMDRX,

		attachment muzzle
		{
			offset = 0.0000 0.3120 0.0180,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model LewisGun
	{
		mesh = weapons/firearm/LewisGun,
		texture = weapons/firearm/LewisGun,

		attachment muzzle
		{
			offset = 0.0000 0.5310 0.0320,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Striker12
	{
		mesh = weapons/firearm/Striker12,
		texture = weapons/firearm/Striker12,

		attachment muzzle
		{
			offset = 0.0000 0.3650 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FostechOrigin12
	{
		mesh = weapons/firearm/FostechOrigin12,
		texture = weapons/firearm/FostechOrigin12,

		attachment muzzle
		{
			offset = 0.0000 0.3070 0.0410,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model VEPR12
	{
		mesh = weapons/firearm/VEPR12,
		texture = weapons/firearm/VEPR12,

		attachment muzzle
		{
			offset = 0.0000 0.5040 0.0220,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V1
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90AS,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V2
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90Bloody,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V3
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90Camo,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V4
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90CamoOrange,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V5
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90CamoPurple,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V6
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90CCamo,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V7
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90D,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V8
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90D2,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V9
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90PinkCamo,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FNP90V10
	{
		mesh = weapons/firearm/FNP90,
		texture = weapons/firearm/FNP90Skull,

		attachment muzzle
		{
			offset = 0.0000 0.2850 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FAMASV1
	{
		mesh = weapons/firearm/FAMAS,
		texture = weapons/firearm/FAMASBloody,

		attachment muzzle
		{
			offset = 0.0000 0.3610 0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model FAMASV2
	{
		mesh = weapons/firearm/FAMAS,
		texture = weapons/firearm/FAMASPinkCamo,

		attachment muzzle
		{
			offset = 0.0000 0.3610 0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model G36V1
	{
		mesh = weapons/firearm/G36,
		texture = weapons/firearm/G36Bloody,

		attachment muzzle
		{
			offset = 0.0000 0.4760 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model G36V2
	{
		mesh = weapons/firearm/G36,
		texture = weapons/firearm/G36PinkCamo,

		attachment muzzle
		{
			offset = 0.0000 0.4760 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model G36V3
	{
		mesh = weapons/firearm/G36,
		texture = weapons/firearm/G36WhiteCamo,

		attachment muzzle
		{
			offset = 0.0000 0.4760 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DDM4V7V1
	{
		mesh = weapons/firearm/DDM4V7,
		texture = weapons/firearm/DDM4V7Bloody,

		attachment muzzle
		{
			offset = 0.0000 0.4760 0.0170,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DDM4V7V2
	{
		mesh = weapons/firearm/DDM4V7,
		texture = weapons/firearm/DDM4V7D,

		attachment muzzle
		{
			offset = 0.0000 0.4760 0.0170,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DDM4V7V3
	{
		mesh = weapons/firearm/DDM4V7,
		texture = weapons/firearm/DDM4V7PinkCamo,

		attachment muzzle
		{
			offset = 0.0000 0.4760 0.0170,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP9V1
	{
		mesh = weapons/firearm/MP9,
		texture = weapons/firearm/MP9AS,

		attachment muzzle
		{
			offset = 0.0000 -0.0220 0.1590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP9V2
	{
		mesh = weapons/firearm/MP9,
		texture = weapons/firearm/MP9Bloody,

		attachment muzzle
		{
			offset = 0.0000 -0.0220 0.1590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP9V3
	{
		mesh = weapons/firearm/MP9,
		texture = weapons/firearm/MP9CamoPurple,

		attachment muzzle
		{
			offset = 0.0000 -0.0220 0.1590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP9V4
	{
		mesh = weapons/firearm/MP9,
		texture = weapons/firearm/MP9D,

		attachment muzzle
		{
			offset = 0.0000 -0.0220 0.1590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MP9V5
	{
		mesh = weapons/firearm/MP9,
		texture = weapons/firearm/MP9PinkCamo,

		attachment muzzle
		{
			offset = 0.0000 -0.0220 0.1590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RugerPCCarbineV1
	{
		mesh = weapons/firearm/RugerPCCarbine,
		texture = weapons/firearm/RugerPCBloody,

		attachment muzzle
		{
			offset = 0.0000 0.4890 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RugerPCCarbineV2
	{
		mesh = weapons/firearm/RugerPCCarbine,
		texture = weapons/firearm/RugerPCCamoPurple,

		attachment muzzle
		{
			offset = 0.0000 0.4890 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RugerPCCarbineV3
	{
		mesh = weapons/firearm/RugerPCCarbine,
		texture = weapons/firearm/RugerPCGold,

		attachment muzzle
		{
			offset = 0.0000 0.4890 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RugerPCCarbineV4
	{
		mesh = weapons/firearm/RugerPCCarbine,
		texture = weapons/firearm/RugerPCPinkCamo,

		attachment muzzle
		{
			offset = 0.0000 0.4890 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model PerinoM1908V1
	{
		mesh = weapons/firearm/PerinoM1908,
		texture = weapons/firearm/PerinoBloody,

		attachment muzzle
		{
			offset = 0.0000 0.6110 0.0320,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}
	}
}
