module Base
{
	model 85oldsmobileDelta88Base
	{
		mesh = vehicles/Vehicles_85oldsmobileDelta88_Body|85b-delta_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
    model 85oldsmobileDelta88BaseS
	{
		mesh = vehicles/Vehicles_85oldsmobileDelta88_Body|85b-delta_body_s,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 85oldsmobileDelta88Interior
	{
		mesh = vehicles/Vehicles_85oldsmobileDelta88_Body|85b-delta_interior,
		texture = Vehicles/Vehicles_85oldsmobileDelta88_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
    model 85oldsmobileDelta88InteriorS
	{
		mesh = vehicles/Vehicles_85oldsmobileDelta88_Body|85b-delta_interior_s,
		texture = Vehicles/Vehicles_85oldsmobileDelta88_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 85oldsmobileDelta88Muffler
	{
		mesh = vehicles/Vehicles_85oldsmobileDelta88_Body|85b-platform_muffler0,
		texture = Vehicles/Vehicles_85oldsmobileDelta88_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 85oldsmobileDelta88Radio
	{
		mesh = vehicles/Vehicles_85oldsmobileDelta88_Body|85b-platform_radio,
		texture = Vehicles/Vehicles_85oldsmobileDelta88_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 85oldsmobileDelta88TISBattery
	{
		mesh = vehicles/Vehicles_85oldsmobileDelta88_Body|TIS_Battery,
		texture = Vehicles/Vehicles_85oldsmobileDelta88_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 85oldsmobileDelta88Sedan
	{
		mechanicType = 1,
		offRoadEfficiency = 0.82,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 85oldsmobileDelta88Base,
			scale = 0.9000,
			offset = 0.0000 0.6444 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_85oldsmobileDelta88_Shell_black,
		}
        skin
		{
			texture = Vehicles/Vehicles_85oldsmobileDelta88_Shell_brown,
		}
        skin
		{
			texture = Vehicles/Vehicles_85oldsmobileDelta88_Shell_darkBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_85oldsmobileDelta88_Shell_gray,
		}
        skin
		{
			texture = Vehicles/Vehicles_85oldsmobileDelta88_Shell_green,
		}
        skin
		{
			texture = Vehicles/Vehicles_85oldsmobileDelta88_Shell_lightBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_85oldsmobileDelta88_Shell_red,
		}
        skin
		{
			texture = Vehicles/Vehicles_85oldsmobileDelta88_Shell_silver,
		}
        skin
		{
			texture = Vehicles/Vehicles_85oldsmobileDelta88_Shell_white,
		}

		textureRust = Vehicles/Vehicles_85oldsmobileDelta88_Rust,
		textureMask = Vehicles/Vehicles_85oldsmobileDelta88_Mask,
		textureLights = Vehicles/Vehicles_85oldsmobileDelta88_Lights,
		textureDamage1Shell = Vehicles/Vehicles_85oldsmobileDelta88_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_85oldsmobileDelta88_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_85oldsmobileDelta88_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_85oldsmobileDelta88_Blood1,
		textureShadow = Vehicles/Vehicles_85gmBbody_Shadow,

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.8889 1.1778 5.4222,
		mass = 780,
		physicsChassisShape = 1.8889 1.1778 5.4222,
		centerOfMassOffset = 0.0000 0.5889 -0.0667,
		shadowExtents = 2.0541 5.4038,
		shadowOffset = 0.0000 -0.0254,
		engineForce = 4269,
		maxSpeed = 79f,
		engineLoudness = 85,
		engineQuality = 83,
		brakingForce = 75,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 31,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 210,
		rearEndHealth = 155,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7614 -0.6667 1.6000,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7614 -0.6667 1.6000,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7614 -0.6667 -1.3222,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7614 -0.6667 -1.3222,
			radius = 0.34f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4667 -0.3556 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3222 -0.9667 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4667 -0.3556 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.9667 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4889 -0.3556 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.9556 -1.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.3556 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3222 -0.9556 -1.1444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0333 1.6667 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1667 1.6889 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.3556 3.1333 2.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3333 0.3889 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3333 0.3889 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3333 -0.5667 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3333 -0.5667 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -3.3444 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5333 1.6000 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5333 1.6000 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5333 -1.3222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5333 -1.3222 0.4222 0.4222,
		}

		template = DEL85TrunkCompartment,
		
		template = DEL85Seats,
		template = DEL85Bumpers,
		template = DEL85Doors,
		template = DEL85EngineDoor,
		template = DEL85TrunkDoor,
		template = DEL85ArmorSedan,
		template = DEL85SpareTires,
		template = DEL85RoofrackSedan,
		template = DEL85RoofSedan,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intsedanDEL85
			{
				file = 85oldsmobileDelta88Interior,
				scale = 1.0,
			}

            model intsedanDEL85backs
			{
				file = 85oldsmobileDelta88InteriorS,
				scale = 1.0,
			}

            model bodsedanDEL85backs
			{
				file = 85oldsmobileDelta88BaseS,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlinDEL85
			{
				file = 85oldsmobileDelta88TISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffDEL85
			{
				file = 85oldsmobileDelta88Muffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = DEL85Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model radioDEL85
			{
				file = 85oldsmobileDelta88Radio,
				scale = 1.0,
			}
		}

		template = Headlight,
        template = DEL85Windows,
		template = DEL85Windshields,
        template = DAMNglobal,
		template = DAMN85oldsmobileDelta88Sedan,
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3222 -0.0633,
			extents = 1.9111 0.6889 5.1778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9111 -0.3333,
			extents = 1.6222 0.4889 1.4667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7667 0.6286,
			extents = 1.6222 0.8222 0.3556,
			rotate = -54.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7839 -1.1778,
			extents = 1.6222 0.6889 0.3556,
			rotate = 44.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4889 -2.7000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 2.6667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
