module Base

{

/************************ Hood ************************/

  item 85oldsmobileDelta88EngineDoor1
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	14.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	85 Oldsmobile Delta 88 Hood,
    Icon	=	DEL85_hood,
    ChanceToSpawnDamaged = 25,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 85oldsmobileDelta88EngineDoorWI,
  }

/************************ Trunk Lid ************************/

  item 85oldsmobileDelta88TrunkDoor1
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	10.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	85 Oldsmobile Delta 88 Trunk Lid,
    Icon	=	DEL85_trunkl,
    ChanceToSpawnDamaged = 25,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 85oldsmobileDelta88TrunkDoorWI,
  }

/************************ Seats ************************/

  item 85oldsmobileDelta88SeatFront1
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	15.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	85 Oldsmobile Delta 88 Front Seat,
    Icon	=	DEL85_seatf,
    MaxCapacity = 30,
    ChanceToSpawnDamaged = 20,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 85oldsmobileDelta88SeatFrontWI,
  }

  item 85oldsmobileDelta88SeatRear1
  {
    DisplayCategory = VehicleMaintenance,
    Weight =   16.0,
    Type   =   Normal,
    VehicleType =   1,
    DisplayName    =   85 Oldsmobile Delta 88 Rear Seat,
    Icon   =   DEL85_seatr,
    MaxCapacity = 30,
    ChanceToSpawnDamaged = 20,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 85oldsmobileDelta88SeatRearWI,
  }

/************************ Bullbar ************************/

  item 85oldsmobileDelta88BumperFront0
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	10.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	85 Oldsmobile Delta 88 Front Bumper,
    Icon	=	DEL85_bumpf,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 85oldsmobileDelta88BumperFront0WI,
  }

  item 85oldsmobileDelta88BumperFrontA
  {
    DisplayCategory = VehicleMaintenance,
    Weight	=	15.0,
    Type	=	Normal,
    VehicleType =   1,
    DisplayName	=	85 Oldsmobile Delta 88 Reinforced Bumper,
    Icon	=	DEL85_bumpfa,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 85oldsmobileDelta88BumperFrontAWI,
  }

  item 85oldsmobileDelta88BumperRear0
  {
    DisplayCategory = VehicleMaintenance,
    Weight  =   9.0,
    Type    =   Normal,
    VehicleType =   1,
    DisplayName =   85 Oldsmobile Delta 88 Rear Bumper,
    Icon    =   DEL85_bumpr,
    ConditionMax = 100,
    MechanicsItem = TRUE,
    WorldStaticModel = 85oldsmobileDelta88BumperRear0WI,
  }

}