module Base
{
	model 63montereyBase
	{
		mesh = vehicles/63monterey,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 63montereyfrontwheelleft
	{
		mesh = vehicles/wheel_63moterey,
		texture = vehicles/Wheel_63monteray,
		shader = basicEffect,
	}
	model 63montereyfrontwheelright
	{
		mesh = vehicles/wheel_63moterey,
		texture = vehicles/Wheel_63monteray,
	}
	model 63montereybackwheelleft
	{
		mesh = vehicles/wheel_63moterey,
		texture = vehicles/Wheel_63monteray,
	}
	model 63montereybackwheelright
	{
		mesh = vehicles/wheel_63moterey,
		texture = vehicles/Wheel_63monteray,
	}
	vehicle 63monterey
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 63montereyBase,
			scale = 0.8500,
			offset = 0.0000 0.6824 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_63monterey2_shell,
		}

		textureMask = Vehicles/vehicles_63monterey_mask,
		textureLights = Vehicles/vehicles_63monterey_lights,
		textureDamage1Overlay = Vehicles/vehicles_63monterey_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_63monterey_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_63monterey_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_63monterey_shell_damage02,
		textureRust = Vehicles/vehicles_63monterey_rust,

		
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 2.0471 1.0588 5.7882,
		mass = 850,
		physicsChassisShape = 2.0471 1.0588 5.7882,
		centerOfMassOffset = 0.0000 0.5412 -0.4353,
		shadowExtents = 2.2367 5.8556,
		shadowOffset = 0.0000 -0.4471,
		engineForce = 4800,
		maxSpeed = 110f,
		engineLoudness = 60,
		engineQuality = 95,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.7059 1.4235,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8235 -0.7059 1.4235,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8235 -0.7059 -1.7765,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8235 -0.7059 -1.7765,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5176 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4706 -1.1176 -0.2588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5176 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4706 -1.1176 -0.2588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.5176 -0.2353 -1.2471,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4706 -1.1176 -1.0706,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.5176 -0.2353 -1.2471,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4706 -1.1176 -1.0706,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9647 2.2588 1.0118,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.8353 2.2588 1.0118,
		}

		area SeatFrontLeft
		{
			xywh = 1.4471 0.2471 0.8471 1.2706,
		}

		area SeatFrontRight
		{
			xywh = -1.4471 0.2471 0.8471 1.2941,
		}

		area SeatRearLeft
		{
			xywh = 1.4471 -0.9059 0.8471 1.0353,
		}

		area SeatRearRight
		{
			xywh = -1.4471 -0.8941 0.8471 0.9882,
		}

		area GasTank
		{
			xywh = 1.3765 -2.5529 0.7059 1.1059,
		}

		area TireFrontLeft
		{
			xywh = 1.3765 1.4588 0.7059 0.9176,
		}

		area TireFrontRight
		{
			xywh = -1.3765 1.4588 0.7059 0.9176,
		}

		area TireRearLeft
		{
			xywh = 1.3765 -1.6471 0.7059 0.9176,
		}

		area TireRearRight
		{
			xywh = -1.3765 -1.6471 0.7059 0.9176,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 120,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 63montereyfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 63montereyfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 63montereybackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 63montereybackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -3.2706,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.4588,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
