module Base
{
	model 77lemannsBase
	{
		mesh = vehicles/77lemanns,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 77lemannsfrontwheelleft
	{
		mesh = vehicles/Wheel_sedanlarge2,
		texture = vehicles/wheel_77lemanns,
		shader = basicEffect,
	}
	model 77lemannsfrontwheelright
	{
		mesh = vehicles/Wheel_sedanlarge2,
		texture = vehicles/wheel_77lemanns,
	}
	model 77lemannsbackwheelleft
	{
		mesh = vehicles/Wheel_sedanlarge2,
		texture = vehicles/wheel_77lemanns,
	}
	model 77lemannsbackwheelright
	{
		mesh = vehicles/Wheel_sedanlarge2,
		texture = vehicles/wheel_77lemanns,
	}
	vehicle 77lemanns
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 77lemannsBase,
			scale = 0.8500,
			offset = 0.0000 0.7059 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_79lemans_0_shell,
		}

		textureMask = Vehicles/vehicles_79lemans_mask,
		textureLights = Vehicles/vehicles_79lemans_lights,
		textureDamage1Overlay = Vehicles/vehicle_89diplomat_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_89diplomat_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_89diplomat_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_89diplomat_shell_Damaged02,
		textureRust = Vehicles/vehicles_78LTD_rust,

		
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 2.2118 1.0588 5.7647,
		mass = 850,
		physicsChassisShape = 2.2118 1.0588 5.7647,
		centerOfMassOffset = 0.0000 0.5647 -0.3765,
		shadowExtents = 2.2366 5.9145,
		shadowOffset = 0.0000 -0.3647,
		engineForce = 4800,
		maxSpeed = 1010f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8941 -0.7412 1.4706,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8941 -0.7412 1.4706,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8941 -0.7412 -1.7059,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8941 -0.7412 -1.7059,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.2471 -0.3059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4353 -1.0588 -0.1765,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2471 -0.3059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4353 -1.0588 -0.1765,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4000 -0.2471 -1.3294,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4353 -1.0588 -1.1529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4118 -0.2471 -1.3294,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4353 -1.0588 -1.1529,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0471 2.2588 1.0118,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.8824 2.2588 1.0118,
		}

		area SeatFrontLeft
		{
			xywh = 1.5529 0.2471 0.8471 1.2706,
		}

		area SeatFrontRight
		{
			xywh = -1.5529 0.2471 0.8471 1.2941,
		}

		area SeatRearLeft
		{
			xywh = 1.5529 -0.9059 0.8471 1.0353,
		}

		area SeatRearRight
		{
			xywh = -1.5529 -0.8941 0.8471 0.9882,
		}

		area GasTank
		{
			xywh = 1.4824 -2.5529 0.7059 1.1059,
		}

		area TireFrontLeft
		{
			xywh = 1.3765 1.4588 0.4941 0.9176,
		}

		area TireFrontRight
		{
			xywh = -1.3765 1.4588 0.4941 0.9176,
		}

		area TireRearLeft
		{
			xywh = 1.3765 -1.7059 0.4941 0.5882,
		}

		area TireRearRight
		{
			xywh = -1.3765 -1.7412 0.4941 0.5882,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 80,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 77lemannsfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 77lemannsfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 77lemannsbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 77lemannsbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -3.2706,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5412,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
