module Base
{
	model 80crownvictoriapoliceBase
	{
		mesh = vehicles/80crownvictoriapolice,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 80crownvictoriapolicefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_86ltd,
		shader = basicEffect,
	}
	model 80crownvictoriapolicefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_86ltd,
	}
	model 80crownvictoriapolicebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_86ltd,
	}
	model 80crownvictoriapolicebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria3,
		texture = vehicles/Wheel_86ltd,
	}
	vehicle 80crownvictoriapolice
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 80crownvictoriapoliceBase,
			scale = 0.8500,
			offset = -0.0235 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_80fordltdpolice_shell,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		textureMask = Vehicles/vehicles_80fordltdpolice_mask,
		textureLights = Vehicles/vehicles_80fordltdpolice_lights,
		textureDamage1Overlay = Vehicles/vehicle_90crownvictoria_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_90crownvictoria_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_90crownvictoria_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_90crownvictoria_shell_Damaged02,
		textureRust = Vehicles/vehicle_90crownvictoria_rust,
		extents = 1.9294 1.1765 5.4588,
		mass = 850,
		physicsChassisShape = 1.9294 1.1765 5.4588,
		centerOfMassOffset = -0.0235 0.5529 -0.0588,
		shadowExtents = 2.1778 5.8203,
		shadowOffset = 0.0000 -0.0471,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 80,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7882 -0.6941 1.6000,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.6941 1.6000,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7882 -0.6941 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7882 -0.6941 -1.2824,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4235 -0.2824 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2941 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4235 -0.2824 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2941 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4235 -0.2824 -0.7765,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3059 -1.0471 -0.7176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4235 -0.3176 -0.7765,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3059 -1.0471 -0.7176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2000 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3059 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3294 0.3882 0.7294 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.3529 0.3765 0.7294 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.3294 -0.5647 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3529 -0.5647 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.3059 -2.1412 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3294 1.7176 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3294 1.7176 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3176 -1.2118 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.3412 -1.2118 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 60,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 80crownvictoriapolicefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 80crownvictoriapolicefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 80crownvictoriapolicebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 80crownvictoriapolicebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.7882,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.6824,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
