module Base
{
	model 81stregispoliceBase
	{
		mesh = vehicles/81stregispolice,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 81stregispolicefrontwheelleft
	{
		mesh = vehicles/Wheel_sedanlarge,
		texture = vehicles/Wheel_diplomatpolice,
		shader = basicEffect,
	}
	model 81stregispolicefrontwheelright
	{
		mesh = vehicles/Wheel_sedanlarge,
		texture = vehicles/Wheel_diplomatpolice,
	}
	model 81stregispolicebackwheelleft
	{
		mesh = vehicles/Wheel_sedanlarge,
		texture = vehicles/Wheel_diplomatpolice,
	}
	model 81stregispolicebackwheelright
	{
		mesh = vehicles/Wheel_sedanlarge,
		texture = vehicles/Wheel_diplomatpolice,
	}
	vehicle 81stregispolice
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 81stregispoliceBase,
			scale = 0.8500,
			offset = 0.0000 0.6824 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_81stregispolice_shell,
		}

		textureMask = Vehicles/vehicles_81stregis_mask,
		textureLights = Vehicles/vehicles_81stregis_lights,
		textureDamage1Overlay = Vehicles/vehicles_81stregispolice_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_81stregispolice_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_81stregispolice_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_81stregispolice_shell_damage02,
		textureRust = Vehicles/vehicles_81stregis_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 2.1176 1.1765 6.3294,
		mass = 850,
		physicsChassisShape = 2.1176 1.1765 6.3294,
		centerOfMassOffset = 0.0000 0.5882 -0.3176,
		shadowExtents = 2.2484 6.3380,
		shadowOffset = 0.0000 -0.2471,
		engineForce = 4800,
		maxSpeed = 1010f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.7412 1.4588,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8235 -0.7412 1.4588,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8235 -0.7412 -1.7176,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8235 -0.7412 -1.7176,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 -0.2235 -0.3294,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4118 -1.1059 -0.1882,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 -0.2235 -0.3294,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4118 -1.1059 -0.1882,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.5059 -0.2235 -1.3059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4118 -1.1059 -1.0118,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.5059 -0.2235 -1.3059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4118 -1.1059 -1.0118,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.3529 2.2588 1.0118,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.8824 2.2588 1.0118,
		}

		area SeatFrontLeft
		{
			xywh = 1.5529 0.2471 0.8471 1.2706,
		}

		area SeatFrontRight
		{
			xywh = -1.5529 0.2471 0.8471 1.2941,
		}

		area SeatRearLeft
		{
			xywh = 1.5529 -0.9059 0.8471 1.0353,
		}

		area SeatRearRight
		{
			xywh = -1.5529 -0.8941 0.8471 0.9882,
		}

		area GasTank
		{
			xywh = 1.4824 -2.5529 0.7059 1.1059,
		}

		area TireFrontLeft
		{
			xywh = 1.3059 1.4588 0.4941 0.9176,
		}

		area TireFrontRight
		{
			xywh = -1.3059 1.4588 0.4941 0.9176,
		}

		area TireRearLeft
		{
			xywh = 1.3059 -1.7059 0.4941 0.5882,
		}

		area TireRearRight
		{
			xywh = -1.3059 -1.7412 0.4941 0.5882,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 80,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 81stregispolicefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 81stregispolicefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 81stregispolicebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 81stregispolicebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -3.4706,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
