module Base
{
	model 83malibuBase
	{
		mesh = vehicles/83mailibu,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 83malibufrontwheelleft
	{
		mesh = vehicles/Wheel_sedanlarge,
		texture = vehicles/Wheel_86chevysteel,
		shader = basicEffect,
	}
	model 83malibufrontwheelright
	{
		mesh = vehicles/Wheel_sedanlarge,
		texture = vehicles/Wheel_86chevysteel,
	}
	model 83malibubackwheelleft
	{
		mesh = vehicles/Wheel_sedanlarge,
		texture = vehicles/Wheel_86chevysteel,
	}
	model 83malibubackwheelright
	{
		mesh = vehicles/Wheel_sedanlarge,
		texture = vehicles/Wheel_86chevysteel,
	}
	vehicle 83malibu
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 83malibuBase,
			scale = 0.8500,
			offset = 0.0000 0.7059 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_83mailibu_shell,
		}

		textureMask = Vehicles/vehicles_83mailibu_mask,
		textureLights = Vehicles/vehicles_83mailibu_lights,
		textureDamage1Overlay = Vehicles/vehicle_89diplomat_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_89diplomat_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_89diplomat_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_89diplomat_shell_Damaged02,
		textureRust = Vehicles/vehicles_81stregis_rust,

		
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8824 1.1059 5.1765,
		mass = 850,
		physicsChassisShape = 1.8824 1.1059 5.1765,
		centerOfMassOffset = 0.0000 0.5765 0.0471,
		shadowExtents = 2.2484 6.3380,
		shadowOffset = 0.0000 -0.2471,
		engineForce = 4500,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7765 -0.7412 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7765 -0.7412 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7765 -0.7412 -1.3059,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7765 -0.7412 -1.3059,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3059 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2706 -1.1059 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.3059 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2706 -1.1059 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4000 -0.3059 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2706 -1.1059 -0.3294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4118 -0.3059 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2706 -1.1059 -0.3294,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0941 2.2588 1.0118,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0941 2.2588 1.0118,
		}

		area SeatFrontLeft
		{
			xywh = 1.3647 0.2471 0.8471 1.2706,
		}

		area SeatFrontRight
		{
			xywh = -1.3647 0.2471 0.8471 1.2941,
		}

		area SeatRearLeft
		{
			xywh = 1.3647 -0.9059 0.8471 1.0353,
		}

		area SeatRearRight
		{
			xywh = -1.3647 -0.8941 0.8471 0.9882,
		}

		area GasTank
		{
			xywh = 1.2941 -1.4588 0.7059 1.1059,
		}

		area TireFrontLeft
		{
			xywh = 1.1882 1.4588 0.4941 0.9176,
		}

		area TireFrontRight
		{
			xywh = -1.1882 1.4588 0.4941 0.9176,
		}

		area TireRearLeft
		{
			xywh = 1.1882 -1.4824 0.4941 0.5882,
		}

		area TireRearRight
		{
			xywh = -1.1882 -1.4824 0.4941 0.5882,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 60,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 83malibufrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 83malibufrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 83malibubackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 83malibubackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.5412,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.6235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
