module Base
{
	model 84ramvanBase
	{
		mesh = vehicles/84ramvan,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 84ramvanfrontwheelleft

	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_84ramvan,
		shader = basicEffect,
	}
	model 84ramvanfrontwheelright

	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_84ramvan,
	}
	model 84ramvanbackwheelleft
	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_84ramvan,
	}
	model 84ramvanbackwheelright

	{
		mesh = vehicles/Wheel_van,
		texture = vehicles/wheel_84ramvan,
	}
	vehicle 84ramvan
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 84ramvanBase,
			scale = 0.8500,
			offset = 0.0000 0.7059 -0.4824,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		skin
		{
			texture = Vehicles/Vehicles_84ramvan_1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_84ramvan_2_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_84ramvan_3_shell,
		}

		textureMask = Vehicles/Vehicles_84ramvan_mask,
		textureLights = Vehicles/Vehicles_84ramvan_lights,
		textureDamage1Overlay = Vehicles/Vehicles_84ramvan_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/Vehicles_84ramvan_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/Vehicles_84ramvan_shell_damage01,
		textureDamage2Shell = Vehicles/Vehicles_84ramvan_shell_damage02,
		textureRust = Vehicles/vehicles_93g10van_rust,

		extents = 2.0706 1.7176 5.9294,
		mass = 1200,
		physicsChassisShape = 2.0706 1.7176 5.9294,
		centerOfMassOffset = 0.0000 0.9176 -0.0706,
		shadowExtents = 2.6588 6.7882,
		shadowOffset = 0.0000 -0.1294,
		engineForce = 4000,
		maxSpeed = 85f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.4f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.25f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 300,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8000 -0.6824 2.5412,
			radius = 0.49f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8000 -0.6824 2.5412,
			radius = 0.49f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8000 -0.6824 -1.3882,
			radius = 0.49f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.6824 -1.3882,
			radius = 0.49f,
			width = 0.55f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 0.2118 1.5412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3882 -1.1059 1.7765,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 0.2118 1.5412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3882 -1.1059 1.7765,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4235 2.0706 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.6941 2.0706 1.4588,
		}

		area SeatFrontLeft
		{
			xywh = 1.5294 1.4824 0.9882 1.2941,
		}

		area SeatFrontRight
		{
			xywh = -1.5294 1.4824 0.9882 1.2941,
		}

		area GasTank
		{
			xywh = 1.5412 -2.6353 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.5059 2.3294 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.5059 2.3294 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.5412 -1.8588 1.0118 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.5412 -1.8588 1.0118 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 220,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 11,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 84ramvanfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 84ramvanfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 84ramvanbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 84ramvanbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.7059 -2.5412,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5176 3.3765,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
