module Base
{
	model 85impalastateBase
	{
		mesh = vehicles/85impalastate,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 85impalastatefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_86chevysteel2,
		shader = basicEffect,
	}
	model 85impalastatefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_86chevysteel2,
	}
	model 85impalastatebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_86chevysteel2,
	}
	model 85impalastatebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_86chevysteel2,
	}
	vehicle 85impalastate
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 85impalastateBase,
			scale = 0.8500,
			offset = 0.0000 0.7059 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_85impalacruiserstate_shell,
		}

		textureMask = Vehicles/vehicles_85impalastate_mask,
		textureLights = Vehicles/vehicles_85impalastate_lights,
		textureDamage1Overlay = Vehicles/vehicles_90caprice_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicles_90caprice_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicles_90caprice_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicles_90caprice_shell_Damaged02,
		textureRust = Vehicles/vehicles_90caprice_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 0;0;1,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9765 1.1765 5.3647,
		mass = 800,
		physicsChassisShape = 2.0000 1.1765 5.3647,
		centerOfMassOffset = 0.0000 0.5882 -0.0471,
		shadowExtents = 2.2173 6.4580,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 4000,
		maxSpeed = 125f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.7059 1.6824,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.7059 1.6824,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8235 -0.7059 -1.2824,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.7059 -1.2824,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4588 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3176 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4588 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3176 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4588 -0.2588 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3176 -1.0471 -0.6706,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4588 -0.2588 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3176 -1.0471 -0.6706,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4353 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4353 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4353 0.5294 0.7294 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.4471 0.5412 0.7294 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.4353 -0.5882 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.4588 -0.4941 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.4353 -2.4000 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.4353 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.4588 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.4353 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.4706 -1.4353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 85impalastatefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 85impalastatefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 85impalastatebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 85impalacruiserbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
