module Base
{
	model 86crownvictorialtdpoliceBase
	{
		mesh = vehicles/86crownvictorialtdpolice,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 86crownvictorialtdpolicefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria2,
		texture = vehicles/Wheel_86ltd,
		shader = basicEffect,
	}
	model 86crownvictorialtdpolicefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria2,
		texture = vehicles/Wheel_86ltd,
	}
	model 86crownvictorialtdpolicebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria2,
		texture = vehicles/Wheel_86ltd,
	}
	model 86crownvictorialtdpolicebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcrownvictoria2,
		texture = vehicles/Wheel_86ltd,
	}
	vehicle 86crownvictorialtdpolice
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 86crownvictorialtdpoliceBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_86crownvictorialtdpolice_shell,
		}

		textureMask = Vehicles/vehicles_86crownvictoria_mask,
		textureLights = Vehicles/vehicles_86crownvictoria_lights,
		textureDamage1Overlay = Vehicles/vehicle_90crownvictoria_Overlays_shell_Damaged01,
		textureDamage2Overlay = Vehicles/vehicle_90crownvictoria_Overlays_shell_Damaged02,
		textureDamage1Shell = Vehicles/vehicle_90crownvictoria_shell_Damaged01,
		textureDamage2Shell = Vehicles/vehicle_90crownvictoria_shell_Damaged02,
		textureRust = Vehicles/vehicle_90crownvictoria_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9529 1.2706 5.4824,
		mass = 850,
		physicsChassisShape = 1.9529 1.2706 5.4824,
		centerOfMassOffset = 0.0000 0.6118 -0.0471,
		shadowExtents = 2.1778 6.4556,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4800,
		maxSpeed = 110f,
		engineLoudness = 55,
		engineQuality = 95,
		brakingForce = 90,
		stoppingMovementForce = 2.8f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8000 -0.7294 1.6118,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8000 -0.7294 1.6118,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8000 -0.7294 -1.2941,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.7294 -1.2941,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4118 -0.3176 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2941 -1.0353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4118 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2941 -1.0353 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4118 0.0000 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2941 -1.0353 -0.6353,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4235 0.0000 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3059 -1.0353 -0.6353,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.3059 1.9294 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4000 1.9294 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4118 0.5176 0.8706 0.9412,
		}

		area SeatFrontRight
		{
			xywh = -1.4118 0.5176 0.8706 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.4118 -0.4941 0.8706 0.8941,
		}

		area SeatRearRight
		{
			xywh = -1.4235 -0.4941 0.8706 0.8706,
		}

		area GasTank
		{
			xywh = 1.2588 -2.1765 0.5176 1.1294,
		}

		area TireFrontLeft
		{
			xywh = 1.2353 1.6235 0.5176 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2235 1.6235 0.5176 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.2941 0.5176 0.6118,
		}

		area TireRearRight
		{
			xywh = -1.2235 -1.2941 0.5176 0.6118,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 75,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 86crownvictorialtdpolicefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 86crownvictorialtdpolicefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 86crownvictorialtdpolicebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 86crownvictorialtdpolicebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.7765,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.6824,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
