module Base
{
	model 88rivieraBase
	{
		mesh = vehicles/88riviera,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 88rivierafrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_riviera,
		shader = basicEffect,
	}
	model 88rivierafrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_riviera,
	}
	model 88rivierabackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_riviera,
	}
	model 88rivierabackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_riviera,
	}
	vehicle 88riviera
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 88rivieraBase,
			scale = 0.8300,
			offset = 0.0000 0.5301 0.0723,
		}

		skin
		{
			texture = Vehicles/vehicles_88riviera_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_88riviera1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_88riviera2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_88riviera3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_88riviera4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_88riviera5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_88riviera6_shell,
		}

		textureMask = Vehicles/vehicles_88riviera_mask,
		textureLights = Vehicles/vehicles_88riviera_lights,
		textureDamage1Overlay = Vehicles/vehicles_89cougar_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/vehicles_89cougar_Overlays_shell_Damage02,
		textureDamage1Shell = Vehicles/vehicles_89cougar_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_89cougar_shell_damage02,
		textureRust = Vehicles/vehicles_88riviera_rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8795 1.0602 5.0120,
		mass = 800,
		physicsChassisShape = 1.8795 1.0602 5.0120,
		centerOfMassOffset = 0.0000 0.5301 0.1928,
		shadowExtents = 1.9148 4.9343,
		shadowOffset = 0.0000 0.0964,
		engineForce = 5300,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 150f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 100,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7229 -0.5181 1.5904,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7229 -0.5181 1.5904,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7229 -0.5181 -1.3253,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7229 -0.5181 -1.3253,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3735 -0.0843 -0.0964,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2410 -0.8675 -0.2048,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3735 -0.0843 -0.0964,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2410 -0.8675 -0.2048,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3735 -0.0843 -0.8795,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2410 -0.8675 -0.2048,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3735 -0.0843 -0.8795,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2410 -0.8675 -0.2048,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9639 2.0241 1.0602,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8554 2.0000 1.0602,
		}

		area SeatFrontLeft
		{
			xywh = 1.3373 0.2651 0.7470 1.2289,
		}

		area SeatFrontRight
		{
			xywh = -1.3373 0.5904 0.7470 1.2289,
		}

		area SeatRearLeft
		{
			xywh = 1.3373 -0.5904 0.7470 0.9639,
		}

		area SeatRearRight
		{
			xywh = -1.3373 -0.5904 0.7470 0.9639,
		}

		area GasTank
		{
			xywh = 1.3373 -1.5060 0.7470 0.9639,
		}

		area TireFrontLeft
		{
			xywh = 1.3373 1.4578 0.7470 0.9639,
		}

		area TireFrontRight
		{
			xywh = -1.3373 1.5060 0.7470 0.9639,
		}

		area TireRearLeft
		{
			xywh = 1.3253 -1.2530 0.7229 0.8916,
		}

		area TireRearRight
		{
			xywh = -1.3253 -1.2530 0.7229 0.9157,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 30,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 4,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88rivierafrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 88rivierafrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88rivierabackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 88rivierabackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4578 -2.3976,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4337 2.4337,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
