module Base
{
	model 88w900firedeptBase
	{
		mesh = vehicles/88w900firedept,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 88w900firedeptfrontwheelleft

	{
		mesh = vehicles/wheel_busfront,
		texture = vehicles/wheel_truckfront2,
		shader = basicEffect,
	}
	model 88w900firedeptfrontwheelright

	{
		mesh = vehicles/wheel_busfront,
		texture = vehicles/wheel_truckfront2,
	}
	model 88w900firedeptbackwheelleft
	{
		mesh = vehicles/truckwheelback,
		texture = vehicles/wheel_reartruck3,
	}
	model 88w900firedeptbackwheelright

	{
		mesh = vehicles/truckwheelback,
		texture = vehicles/wheel_reartruck3,
	}
	vehicle 88w900firedept
	{
		mechanicType = 2,
		engineRepairLevel = 2,
		playerDamageProtection = 1.0,

		model
		{
			file = 88w900firedeptBase,
			scale = 0.8500,
			offset = 0.0000 1.3294 -1.3294,
		}

		skin
		{
			texture = Vehicles/vehicles_88W900firedept_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_88W900firedept2_shell,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		textureMask = Vehicles/vehicles_88W900firedept_mask,
		textureLights = Vehicles/vehicles_88W900firedept_lights,
		textureDamage1Overlay = Vehicles/vehicles_88W900swat_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/vehicles_88W900swat_Overlays_shell_Damage02,
		textureDamage1Shell = Vehicles/vehicles_88W900swat_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_88W900swat_shell_damage02,
		textureRust = Vehicles/vehicles_88W900swat_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		extents = 2.6824 2.7529 10.5647,
		mass = 1200,
		physicsChassisShape = 2.6588 2.7529 10.5647,
		centerOfMassOffset = 0.0000 1.6000 0.3294,
		shadowExtents = 2.6588 11.4706,
		shadowOffset = 0.0000 0.2000,
		engineForce = 7000,
		maxSpeed = 90f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.25f,
		wheelFriction = 1.4f,
		frontEndHealth = 380,
		rearEndHealth = 380,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9647 -1.4118 6.0000,
			radius = 0.52f,
			width = 0.33f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9647 -1.4118 6.0000,
			radius = 0.52f,
			width = 0.33f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0235 -1.4118 -0.5647,
			radius = 0.52f,
			width = 0.55f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0118 -1.4118 -0.5647,
			radius = 0.52f,
			width = 0.55f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5059 0.1294 4.3882,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5647 -1.9176 4.4588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5059 0.1294 4.3882,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6941 -1.9176 4.4588,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = -0.6118 -0.3059 -0.0706,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = 0.6118 -0.3059 -0.0706,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.8118 -0.3059 -2.1529,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 -1.9176 -3.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.8118 -0.3059 -2.1529,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 -1.9176 -3.8000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 5.3176 4.7059 2.9882,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.2471 3.2471 7.1294,
		}

		area SeatFrontLeft
		{
			xywh = 1.8471 2.8824 0.9882 1.8824,
		}

		area SeatFrontRight
		{
			xywh = -1.8471 2.8824 0.9882 2.0235,
		}

		area SeatRearLeft
		{
			xywh = 0.5882 -5.2118 0.9882 0.9882,
		}

		area SeatRearRight
		{
			xywh = -0.5882 -5.2118 0.9882 0.9882,
		}

		area GasTank
		{
			xywh = -1.8471 1.0941 1.0118 1.4353,
		}

		area TireFrontLeft
		{
			xywh = 1.8118 4.6706 0.9412 1.4588,
		}

		area TireFrontRight
		{
			xywh = -1.8118 4.5765 0.9412 1.4588,
		}

		area TireRearLeft
		{
			xywh = 1.7765 -2.4706 1.0118 1.3647,
		}

		area TireRearRight
		{
			xywh = -1.7765 -2.4706 1.0118 1.3647,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 300,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 11,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88w900firedeptfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 88w900firedeptfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 88w900firedeptbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 88w900firedeptbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.6118 -4.9294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6588 4.7647,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
