module Base
{
	model 90supremeBase
	{
		mesh = vehicles/90supreme,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 90supremefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93supreme,
		shader = basicEffect,
	}
	model 90supremefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93supreme,
	}
	model 90supremebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93supreme,
	}
	model 90supremebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93supreme,
	}
	vehicle 90supreme
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 90supremeBase,
			scale = 0.8500,
			offset = 0.0000 0.5294 -0.0235,
		}

		skin
		{
			texture = Vehicles/Vehicles_90cutlasssupreme_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90cutlasssupreme1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90cutlasssupreme2_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90cutlasssupreme3_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90cutlasssupreme4_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90cutlasssupreme5_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90cutlasssupreme6_shell,
		}

		textureMask = Vehicles/Vehicles_90cutlasssupreme_mask,
		textureLights = Vehicles/Vehicles_90cutlasssupreme_lights,
		textureDamage1Overlay = Vehicles/Vehicles_90cutlasssupreme_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/Vehicles_90cutlasssupreme_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/Vehicles_90cutlasssupreme_shell_damage01,
		textureDamage2Shell = Vehicles/Vehicles_90cutlasssupreme_shell_damage02,
		textureRust = Vehicles/Vehicles_90cutlasssupreme_rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7882 1.1765 4.8000,
		mass = 800,
		physicsChassisShape = 1.7882 1.1765 4.8000,
		centerOfMassOffset = 0.0000 0.5765 0.0353,
		shadowExtents = 1.9148 5.2495,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3800,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 110f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7059 -0.4706 1.4000,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7059 -0.4706 1.4000,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7059 -0.4706 -1.3412,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7059 -0.4706 -1.3412,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4235 -0.0941 -0.4118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4235 -0.0941 -0.4118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4235 -0.0941 -0.9059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4235 -0.0941 -0.9059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9176 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9176 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.2588 0.0353 0.7294 1.3176,
		}

		area SeatFrontRight
		{
			xywh = -1.2588 0.0353 0.7294 1.3176,
		}

		area SeatRearLeft
		{
			xywh = 1.2588 -0.5882 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.2588 -0.4941 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = -1.2588 -1.5765 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2588 1.4118 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2588 1.4118 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2471 -1.4353 0.7059 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.2471 -1.4353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 6,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90supremefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 90supremefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90supremebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 90supremebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.3294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.4471,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
