module Base
{
	model 90skylarkBase
	{
		mesh = vehicles/90skylark,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 90skylarkfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91skylark,
		shader = basicEffect,
	}
	model 90skylarkfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91skylark,
	}
	model 90skylarkbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91skylark,
	}
	model 90skylarkbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_91skylark,
	}
	vehicle 90skylark
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 90skylarkBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_90skylark_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90skylark1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90skylark2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90skylark3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90skylark4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_90skylark5_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_90skylark_mask,
		textureLights = Vehicles/vehicles_90skylark_lights,
		textureDamage1Overlay = Vehicles/vehicles_90cutlasscalais_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_90cutlasscalais_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_90cutlasscalais_shell_Damage01,
		textureDamage2Shell = Vehicles/vehicles_90cutlasscalais_shell_Damage02,
		textureRust = Vehicles/vehicles_90cutlasscalais_rust,

		extents = 1.7647 1.0824 4.7059,
		mass = 800,
		physicsChassisShape = 1.7412 1.0824 4.6588,
		centerOfMassOffset = 0.0000 0.5294 0.2000,
		shadowExtents = 1.7938 4.6933,
		shadowOffset = 0.0000 0.1828,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7059 -0.6824 1.5412,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7059 -0.6824 1.5412,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7059 -0.6824 -1.1647,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7059 -0.6824 -1.1647,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4588 -0.3176 0.2353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1882 -1.0235 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4588 -0.3176 0.2353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1882 -1.0235 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4471 -0.3176 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1882 -1.0235 -0.5059,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4471 -0.3176 -0.8118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1882 -1.0235 -0.5059,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0706 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6824 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.2471 0.5412 0.7294 1.1294,
		}

		area SeatFrontRight
		{
			xywh = -1.2471 0.5412 0.7294 1.1294,
		}

		area SeatRearLeft
		{
			xywh = 1.2471 -0.4941 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.2471 -0.4941 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.2471 -1.5294 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2471 1.7059 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2471 1.7059 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.2353 0.7059 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.2353 -1.2353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90skylarkfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 90skylarkfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90skylarkbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 90skylarkbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5176 -2.1647,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5647,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
