module Base
{
	model 90tornadoBase
	{
		mesh = vehicles/90tornado,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 90tornadofrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_90tornado,
		shader = basicEffect,
	}
	model 90tornadofrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_90tornado,
	}
	model 90tornadobackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_90tornado,
	}
	model 90tornadobackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_90tornado,
	}
	vehicle 90tornado
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 90tornadoBase,
			scale = 0.8400,
			offset = 0.0000 0.5238 -0.0238,
		}

		skin
		{
			texture = Vehicles/Vehicles_90tornado_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90tornado1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90tornado2_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90tornado3_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90tornado4_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90tornado5_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_90tornado6_shell,
		}

		textureMask = Vehicles/Vehicles_90tornado_mask,
		textureLights = Vehicles/Vehicles_90tornado_lights,
		textureDamage1Overlay = Vehicles/Vehicles_90tornado_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/Vehicles_90tornado_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/Vehicles_90tornado_shell_damage01,
		textureDamage2Shell = Vehicles/Vehicles_90tornado_shell_damage02,
		textureRust = Vehicles/Vehicles_90tornado_rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8095 1.1667 4.8095,
		mass = 800,
		physicsChassisShape = 1.8095 1.1667 4.8095,
		centerOfMassOffset = 0.0000 0.5714 -0.0476,
		shadowExtents = 1.9148 5.3319,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5300,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 150f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 100,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7024 -0.5000 1.4048,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7024 -0.5000 1.4048,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7024 -0.5000 -1.3333,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7024 -0.5000 -1.3452,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3929 -0.0833 -0.3810,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2262 -0.8452 -0.3452,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3929 -0.0833 -0.3810,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2262 -0.8452 -0.3452,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3929 -0.0833 -0.9048,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2262 -0.8452 -0.3452,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3929 -0.0833 -0.9048,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2262 -0.8452 -0.3452,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9286 2.0238 1.0476,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9286 2.0000 1.0476,
		}

		area SeatFrontLeft
		{
			xywh = 1.2738 0.1310 0.7381 1.2857,
		}

		area SeatFrontRight
		{
			xywh = -1.2738 0.1310 0.7381 1.2857,
		}

		area SeatRearLeft
		{
			xywh = 1.2738 -0.5833 0.7381 0.9524,
		}

		area SeatRearRight
		{
			xywh = -1.2738 -0.5000 0.7381 0.9524,
		}

		area GasTank
		{
			xywh = 1.2738 -1.5714 0.7381 0.9524,
		}

		area TireFrontLeft
		{
			xywh = 1.2738 1.4167 0.7381 0.9524,
		}

		area TireFrontRight
		{
			xywh = -1.2738 1.4167 0.7381 0.9524,
		}

		area TireRearLeft
		{
			xywh = 1.2619 -1.5000 0.7143 0.7381,
		}

		area TireRearRight
		{
			xywh = -1.2619 -1.4405 0.7143 0.9048,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 30,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 4,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90tornadofrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 90tornadofrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 90tornadobackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 90tornadobackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3214 -2.4167,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2738 2.3929,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
