module Base
{
	model 91capricewagonV2Base
	{
		mesh = vehicles/91capricewagonV2,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 91capricewagonV2frontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Vehicle_Wheelcaprice 91,
		shader = basicEffect,
	}
	model 91capricewagonV2frontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Vehicle_Wheelcaprice 91,
	}
	model 91capricewagonV2backwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Vehicle_Wheelcaprice 91,
	}
	model 91capricewagonV2backwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Vehicle_Wheelcaprice 91,
	}
	vehicle 91capricewagonV2
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 91capricewagonV2Base,
			scale = 0.8500,
			offset = 0.0000 0.7059 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_91capriceclassicwagonv2_0_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_91capriceclassicwagonv2_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_91capriceclassicwagonv2_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_91capriceclassicwagonv2_3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_91capriceclassicwagonv2_4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_91capriceclassicwagonv2_5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_91capriceclassicwagonv2_6_shell,
		}

		textureMask = Vehicles/vehicles_91capriceclassicwagonv2_mask,
		textureLights = Vehicles/vehicles_91roadmasterwagonv2_lights,
		textureDamage1Overlay = Vehicles/vehicles_91capriceclassicwagonv2_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/vehicles_91capriceclassicwagonv2_Overlays_shell_Damage01,
		textureDamage1Shell = Vehicles/vehicles_93capricepolicev2_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93capricepolicev2_shell_damage02,
		textureRust = Vehicles/vehicles_91capriceiv2_0_rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.9529 1.2471 5.7882,
		mass = 800,
		physicsChassisShape = 1.9529 1.1765 5.7882,
		centerOfMassOffset = 0.0000 0.5647 0.0000,
		shadowExtents = 1.9702 6.4580,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 5300,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 125f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7529 -0.6235 1.6824,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7529 -0.6235 1.6824,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7529 -0.6235 -1.4118,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7529 -0.6235 -1.4118,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4353 -0.2235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4353 -0.2235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4353 -0.2235 -0.8471,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4353 -0.2235 -0.8353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5647 0.0000 -0.3412,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4353 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4353 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3412 0.5294 0.7294 1.1059,
		}

		area SeatFrontRight
		{
			xywh = -1.3412 0.5294 0.7294 1.1059,
		}

		area SeatRearLeft
		{
			xywh = 1.3412 -0.4941 0.7294 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3412 -0.4941 0.7294 0.9412,
		}

		area GasTank
		{
			xywh = 1.3412 -2.4000 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3412 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3412 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3294 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.3294 -1.4353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
			
			container
					
			{
                			capacity = 100,
            			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91capricewagonV2frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 91capricewagonV2frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91capricewagonV2backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 91capricewagonV2backwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.9176,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
