module Base
{
	model 91chevysuburbanBase
	{
		mesh = vehicles/91chevysuburban,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 91chevysuburbanfrontwheelleft
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_chevypickup3,
		shader = basicEffect,
	}
	model 91chevysuburbanfrontwheelright
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_chevypickup3,
	}
	model 91chevysuburbanbackwheelleft
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_chevypickup3,
	}
	model 91chevysuburbanbackwheelright
	{
		mesh = vehicles/Wheel_pickup2,
		texture = vehicles/wheel_chevypickup3,
	}
	vehicle 91chevysuburban
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 91chevysuburbanBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_91chevysuburban_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_91chevysuburban1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_91chevysuburban2_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_91chevysuburban3_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_91chevysuburban4_shell,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		textureMask = Vehicles/Vehicles_91chevysuburban_mask,
		textureLights = Vehicles/Vehicles_91chevysuburban_lights,
		textureDamage1Overlay = Vehicles/Vehicles_93tahoe_Overlays_shell_Damage01,
		textureDamage2Overlay = Vehicles/Vehicles_93tahoe_Overlays_shell_Damage02,
		textureDamage1Shell = Vehicles/Vehicles_93tahoe_shell_Damage01,
		textureDamage2Shell = Vehicles/Vehicles_93tahoe_shell_Damage02,
		textureRust = Vehicles/Vehicles_93tahoe_rust,

		extents = 1.9294 1.3882 5.4588,
		mass = 1500,
		physicsChassisShape = 1.9294 1.3412 5.6235,
		centerOfMassOffset = 0.0000 0.6941 -0.2588,
		shadowExtents = 1.9091 5.3825,
		shadowOffset = 0.0000 -0.2823,
		engineForce = 5600,
		engineQuality = 95,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.55f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.8824 1.5647,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.8824 1.5647,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8235 -0.8824 -1.4706,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.8824 -1.4706,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		template = Seat/part/SeatMiddleLeft,
        		template = Seat/part/SeatMiddleRight,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4824 -0.3059 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4824 -0.3059 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			door = DoorRearLeft,
			area = SeatRearLeft,

			position inside
			{
				offset = 0.4824 -0.3059 -0.8353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 0.0000 -0.2118,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger MiddleRight
		{
			door = DoorRearRight,
			area = SeatRearRight,

			position inside
			{
				offset = -0.4824 -0.3059 -0.8353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 -0.2118,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3882 -0.3059 -2.6118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3882 -0.3059 -2.6118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9882 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.6235 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4118 0.3529 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.4118 0.3529 0.8941 0.9412,
		}



		area SeatRearLeft
		{
			xywh = 1.4118 -0.6000 0.8941 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.4118 -0.5882 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.3294 -2.4000 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3294 1.5647 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3294 1.5647 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3176 -1.4353 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.3176 -1.4353 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 110,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 9,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91chevysuburbanfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 91chevysuburbanfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91chevysuburbanbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 91chevysuburbanbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.6235 -3.1294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6588 2.5294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
