module Base
{
	model 91ramD250Base
	{
		mesh = vehicles/91ramD250,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 91ramD250frontwheelleft
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/Wheel_91rambasic,
		shader = basicEffect,
	}
	model 91ramD250frontwheelright
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/Wheel_91rambasic,
	}
	model 91ramD250backwheelleft
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/Wheel_91rambasic,
	}
	model 91ramD250backwheelright
	{
		mesh = vehicles/Wheel_pickup,
		texture = vehicles/Wheel_91rambasic,
	}
	vehicle 91ramD250
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 91ramD250Base,
			scale = 0.8500,
			offset = 0.0000 0.7882 0.1294,
		}

		skin
		{
			texture = Vehicles/vehicles_91ramextended_0_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_91ramextended_1_shell,
		}
		skin
		{
			texture = Vehicles/vehicles_91ramextended_2_shell,
		}
		skin
		{
			texture = Vehicles/vehicles_91ramextended_3_shell,
		}
		skin
		{
			texture = Vehicles/vehicles_91ramextended_4_shell,
		}
		skin
		{
			texture = Vehicles/vehicles_91ramextended_5_shell,
		}
		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/vehicles_91ramextended_mask,
		textureLights = Vehicles/vehicles_91ram_lights,
		textureDamage1Overlay = Vehicles/vehicles_91ramD250_Overlays_Damage_Shell_01,
		textureDamage2Overlay = Vehicles/vehicles_91ramD250_Overlays_Damage_Shell_02,
		textureDamage1Shell = Vehicles/vehicles_91ramD250_Damage_shell_01,
		textureDamage2Shell = Vehicles/vehicles_91ramD250_Damage_shell_02,
		textureRust = Vehicles/vehicles_91ramD250_rust,

		extents = 1.8824 1.2941 5.8588,
		mass = 1000,
		physicsChassisShape = 1.8824 1.2941 5.8588,
		centerOfMassOffset = 0.0000 0.6471 -0.1765,
		shadowExtents = 1.9091 5.6884,
		shadowOffset = 0.0000 0.0235,
		engineForce = 5500,
		engineQuality = 80,
		engineLoudness = 90,
		maxSpeed = 100f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7882 -0.8235 1.5647,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7882 -0.8235 1.5647,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7882 -0.8235 -2.0706,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7882 -0.8235 -2.0706,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		area SeatFrontLeft
		{
			xywh = 1.4024 0.4878 0.8537 1.1951,
		}

		area SeatFrontRight
		{
			xywh = -1.4024 0.4878 0.8537 1.1951,
		}

		area SeatRearLeft
		{
			xywh = 1.4024 -0.5854 0.8537 0.9512,
		}

		area SeatRearRight
		{
			xywh = -1.4024 -0.5854 0.8537 0.9512,
		}

		area Engine
		{
			xywh = 0.0000 3.2941 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.6235 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3882 0.4353 0.8941 1.1059,
		}

		area SeatFrontRight
		{
			xywh = -1.3882 0.4353 0.8941 1.1059,
		}

		area GasTank
		{
			xywh = -1.3059 -2.3176 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3059 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3059 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2941 -1.9529 0.7059 0.9412,
		}

		area TireRearRight
		{
			xywh = -1.2941 -1.9529 0.7059 0.9412,
		}

		template = Trunk/part/TruckBedOpen,
		template = TrunkDoor,

		part TruckBedOpen
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 130,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91ramD250frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 91ramD250frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 91ramD250backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 91ramD250backwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5412 -3.2353,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4824 2.6118,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
