module Base
{
	model 92silvarado4x4Base
	{
		mesh = vehicles/92silvarado4x4,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92silvarado4x4frontwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevypickup2,
		shader = basicEffect,
	}
	model 92silvarado4x4frontwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevypickup2,
	}
	model 92silvarado4x4backwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevypickup2,
	}
	model 92silvarado4x4backwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevypickup2,
	}
	vehicle 92silvarado4x4
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92silvarado4x4Base,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_92c1500silverado4x4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92c1500silverado1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92c1500silverado2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92c1500silverado3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92c1500silverado4_shell,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		textureMask = Vehicles/vehicles_92c1500silverado4x4 _mask,
		textureLights = Vehicles/vehicles_92c1500silverado4x4_lights,
		textureDamage1Overlay = Vehicles/vehicles_92c1500silverado_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92c1500silverado_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_92c1500silverado_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92c1500silverado_shell_damage01,
		textureRust = Vehicles/vehicles_92c1500silverado_rust,

		extents = 1.9294 1.3176 5.4824,
		mass = 1100,
		physicsChassisShape = 1.9294 1.3176 5.4824,
		centerOfMassOffset = 0.0000 0.6941 -0.1176,
		shadowExtents = 1.9091 5.3473,
		shadowOffset = 0.0000 -0.1059,
		engineForce = 5600,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 85f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8588 -0.8941 1.5647,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8588 -0.8941 1.5647,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8588 -0.8941 -1.5294,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8588 -0.8941 -1.5294,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3294 -1.2941 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.3176 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3294 -1.2941 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1059 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3412 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4118 0.4471 0.8941 1.1294,
		}

		area SeatFrontRight
		{
			xywh = -1.4118 0.4471 0.8941 1.1294,
		}

		area GasTank
		{
			xywh = 1.3412 -0.4588 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3294 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3294 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3176 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.3176 -1.4353 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 100,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92silvarado4x4frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92silvarado4x4frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92silvarado4x4backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92silvarado4x4backwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.6824 -2.8118,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
