module Base
{
	model 92cherokeeBase
	{
		mesh = vehicles/92cherokee,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92cherokeefrontwheelleft
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_91cherokee,
		shader = basicEffect,
	}
	model 92cherokeefrontwheelright
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_91cherokee,
	}
	model 92cherokeebackwheelleft
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_91cherokee,
	}
	model 92cherokeebackwheelright
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_91cherokee,
	}
	vehicle 92cherokee
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92cherokeeBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.0235,
		}

		skin
		{
			texture = Vehicles/Vehicles_92cherokee_0_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92cherokee_1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92cherokee_2_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92cherokee_3_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92cherokee_4_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92cherokee_5_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/Vehicles_92cherokee_mask,
		textureLights = Vehicles/Vehicles_92cherokee_lights,
		textureDamage1Overlay = Vehicles/Vehicles_92cherokee_Overlays_Damage_Shell_01,
		textureDamage2Overlay = Vehicles/Vehicles_92cherokee_Overlays_Damage_Shell_02,
		textureDamage1Shell = Vehicles/Vehicles_92cherokee_Damage_Shell_01,
		textureDamage2Shell = Vehicles/Vehicles_92cherokee_Damage_Shell_02,
		textureRust = Vehicles/Vehicles_92cherokee_rust,

		extents = 1.7647 1.3412 4.6824,
		mass = 900,
		physicsChassisShape = 1.7647 1.3412 4.8941,
		centerOfMassOffset = 0.0000 0.6941 0.1647,
		shadowExtents = 1.9091 4.8649,
		shadowOffset = 0.0000 0.2000,
		engineForce = 5000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.55f,
		wheelFriction = 1.5f,
		frontEndHealth = 180,
		rearEndHealth = 180,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7765 -0.8588 1.6471,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7765 -0.8588 1.6471,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7765 -0.8588 -1.3176,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7765 -0.8588 -1.3176,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.2824 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2118 -1.1412 0.0471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2824 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2118 -1.1412 0.0471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3412 -0.2824 -1.9412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3412 -0.2824 -1.9412,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0706 1.7647 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6471 1.7647 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3294 0.6235 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.3294 0.6235 0.8941 0.9647,
		}

		area SeatRearLeft
		{
			xywh = 1.3294 -0.4941 0.8941 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3294 -0.4941 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.2471 -1.6706 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2471 1.6588 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2471 1.6588 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.2353 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.2353 -1.2353 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 90,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatMiddleLeft
		{
			area = SeatRearLeft,
		}

		part SeatMiddleRight
		{
			area = SeatRearRight,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92cherokeefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92cherokeefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92cherokeebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92cherokeebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5176 -2.2941,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5294 2.3882,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
