module Base
{
	model 92F150sheriffBase
	{
		mesh = vehicles/92F150sheriff,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92F150duallongfrontwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_fordpickups,
		shader = basicEffect,
	}
	model 92F150duallongfrontwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_fordpickups,
	}
	model 92F150duallongbackwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_fordpickups,
	}
	model 92F150duallongbackwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_fordpickups,
	}
	vehicle 92F150sheriff
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92F150sheriffBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.5647,
		}

		skin
		{
			texture = Vehicles/vehicles_92F150sheriff_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/vehicles_92F150sheriff_mask,
		textureLights = Vehicles/vehicles_92F150sheriff_lights,
		textureDamage1Overlay = Vehicles/vehicles_92F150dual_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92F150dual_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_92F150dual_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92F150dual_shell_damage02,
		textureRust = Vehicles/vehicles_92F150dual_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		extents = 1.7647 1.2235 6.0235,
		mass = 1000,
		physicsChassisShape = 1.7647 1.2235 6.0235,
		centerOfMassOffset = 0.0000 0.6941 0.0353,
		shadowExtents = 1.8150 6.2178,
		shadowOffset = 0.0000 0.0235,
		engineForce = 5600,
		engineQuality = 80,
		engineLoudness = 90,
		maxSpeed = 85f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7059 -0.9647 1.5294,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7059 -0.9647 1.5294,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7059 -0.9647 -2.2706,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7059 -0.9647 -2.2706,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5882 -0.2588 0.0118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3176 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5882 -0.2588 0.0118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3176 -1.0471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}


		area Engine
		{
			xywh = 0.0000 3.0706 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9294 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3294 0.7294 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.3294 0.7294 0.8941 0.9412,
		}


		area GasTank
		{
			xywh = 1.2471 -0.9059 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2471 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2471 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.5059 0.7059 0.9412,
		}

		area TireRearRight
		{
			xywh = -1.2353 -1.4353 0.7059 0.9412,
		}

		template = Trunk/part/TruckBedOpen,
		template = TrunkDoor,

		part TruckBedOpen
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 145,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92F150duallongfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92F150duallongfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92F150duallongbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92F150duallongbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5412 -3.6941,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5059,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
