module Base
{
	model 92gmcserriasheriffBase
	{
		mesh = vehicles/92gmcserriasheriff,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92gmcserriasherifffrontwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevypickup2,
		shader = basicEffect,
	}
	model 92gmcserriasherifffrontwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevypickup2,
	}
	model 92gmcserriasheriffbackwheelleft
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevypickup2,
	}
	model 92gmcserriasheriffbackwheelright
	{
		mesh = vehicles/Wheel_pickup3,
		texture = vehicles/wheel_chevypickup2,
	}
	vehicle 92gmcserriasheriff
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92gmcserriasheriffBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.3529,
		}

		skin
		{
			texture = Vehicles/vehicles_92gmcserriasheriff_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/vehicles_92gmcserriasheriff_mask,
		textureLights = Vehicles/vehicles_92gmcserriasheriff_lights,
		textureDamage1Overlay = Vehicles/vehicles_92gmcserriadualsmall_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92gmcserriadualsmall_Overlays_shell_damage01,
		textureDamage1Shell = Vehicles/vehicles_92gmcserria_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92gmcserria_shell_damage02,
		textureRust = Vehicles/vehicles_92gmcserria_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}


		extents = 1.9294 1.3412 5.7412,
		mass = 1100,
		physicsChassisShape = 1.9294 1.3412 5.7412,
		centerOfMassOffset = 0.0000 0.6941 0.0824,
		shadowExtents = 1.9091 5.9355,
		shadowOffset = 0.0000 0.0706,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 90f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.90f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8235 -0.8471 1.5647,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8000 -0.8471 1.5647,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8235 -0.8471 -1.4235,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8000 -0.8471 -1.4235,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.3176 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2941 0.1059,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 0.2471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0706 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.3882 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.4118 0.5294 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.4118 0.5412 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.3294 -2.4000 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3294 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3294 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3176 -1.0588 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.3176 -1.0588 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 120,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriasherifffrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriasherifffrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriasheriffbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92gmcserriasheriffbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.8471,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.5294,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
