module Base
{
	model 92grandprixBase
	{
		mesh = vehicles/92grandprix,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92grandprixfrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_transam,
		shader = basicEffect,
	}
	model 92grandprixfrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_transam,
	}
	model 92grandprixbackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_transam,
	}
	model 92grandprixbackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_transam,
	}
	vehicle 92grandprix
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92grandprixBase,
			scale = 0.8200,
			offset = 0.0000 0.5244 -0.0244,
		}

		skin
		{
			texture = Vehicles/Vehicles_92grandprix_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92grandprix1_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92grandprix2_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92grandprix3_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92grandprix4_shell,
		}

		skin
		{
			texture = Vehicles/Vehicles_92grandprix5_shell,
		}

		textureMask = Vehicles/Vehicles_92grandprix_mask,
		textureLights = Vehicles/Vehicles_92grandprix_lights,
		textureDamage1Overlay = Vehicles/Vehicles_92grandprix_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/Vehicles_92grandprix_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/Vehicles_92grandprix_shell_damage01,
		textureDamage2Shell = Vehicles/Vehicles_92grandprix_shell_damage02,
		textureRust = Vehicles/Vehicles_92grandprix_rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7805 1.0732 4.8049,
		mass = 800,
		physicsChassisShape = 1.7805 1.1220 4.8049,
		centerOfMassOffset = 0.0000 0.5732 0.0610,
		shadowExtents = 1.9148 5.0392,
		shadowOffset = 0.0000 0.0610,
		engineForce = 5300,
		engineLoudness = 70,
		engineQuality = 50,
		maxSpeed = 120f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7317 -0.5000 1.4024,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7317 -0.5000 1.4024,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7317 -0.5000 -1.3293,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7317 -0.5000 -1.3415,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4268 0.0000 -0.2073,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5610 -0.8293 -0.2195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4268 0.0000 -0.2073,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5610 -0.8293 -0.2195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4268 0.0000 -1.0976,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5610 -0.8293 -0.2195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4268 0.0000 -1.0976,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5610 -0.8293 -0.2195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9268 2.0244 1.0488,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8659 2.0000 1.0488,
		}

		area SeatFrontLeft
		{
			xywh = 1.2683 0.0976 0.7561 1.3171,
		}

		area SeatFrontRight
		{
			xywh = -1.2683 0.0976 0.7561 1.3171,
		}

		area SeatRearLeft
		{
			xywh = 1.2683 -0.7561 0.7561 1.3171,
		}

		area SeatRearRight
		{
			xywh = -1.2683 -0.5000 0.7561 0.9512,
		}

		area GasTank
		{
			xywh = 1.2683 -1.3780 0.7561 0.9512,
		}

		area TireFrontLeft
		{
			xywh = 1.2683 1.4024 0.7561 0.9512,
		}

		area TireFrontRight
		{
			xywh = -1.2683 1.4024 0.7561 0.9512,
		}

		area TireRearLeft
		{
			xywh = 1.2561 -1.1585 0.7317 0.9024,
		}

		area TireRearRight
		{
			xywh = -1.2561 -1.1585 0.7317 0.9024,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 30,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 4,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92grandprixfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92grandprixfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92grandprixbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92grandprixbackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4634 -2.3049,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4390 2.5122,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
