module Base
{
	model 92towncartaxiBase
	{
		mesh = vehicles/92towncartaxi,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92towncartaxifrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_91towncartaxi,
		shader = basicEffect,
	}
	model 92towncartaxifrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_91towncartaxi,
	}
	model 92towncartaxibackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_91towncartaxi,
	}
	model 92towncartaxibackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheel_91towncartaxi,
	}
	vehicle 92towncartaxi
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92towncartaxiBase,
			scale = 0.8500,
			offset = 0.0000 0.6988 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_92towncartaxi_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_91towncar_mask,
		textureLights = Vehicles/vehicles_91towncar_lights,
		textureDamage1Overlay = Vehicles/vehicles_91towncar_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_91towncar_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_91towncar_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_91towncar_shell_damage02,
		textureRust = Vehicles/vehicles_91towncar_rust,

		extents = 1.9277 1.1807 5.4940,
		mass = 800,
		physicsChassisShape = 1.9277 1.1807 5.4940,
		centerOfMassOffset = 0.0000 0.5663 0.0602,
		shadowExtents = 2.2173 6.4580,
		shadowOffset = 0.0000 -0.0054,
		engineForce = 4000,
		maxSpeed = 90f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7590 -0.7108 1.6867,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7590 -0.7108 1.6867,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7590 -0.7349 -1.2771,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7590 -0.7349 -1.2771,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4337 -0.2410 0.1205,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2892 -1.0602 0.2651,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4337 -0.2410 0.1205,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2892 -1.0602 0.2651,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4337 -0.2410 -0.9518,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2892 -1.0602 -0.6145,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4337 -0.2410 -0.9518,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2892 -1.0602 -0.6145,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2651 2.0241 1.0361,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2169 2.0000 1.0361,
		}

		area SeatFrontLeft
		{
			xywh = 1.3373 0.5301 0.7470 1.2048,
		}

		area SeatFrontRight
		{
			xywh = -1.3373 0.5301 0.7470 1.2048,
		}

		area SeatRearLeft
		{
			xywh = 1.3373 -0.5422 0.7470 0.9398,
		}

		area SeatRearRight
		{
			xywh = -1.3373 -0.5422 0.7470 0.9398,
		}

		area GasTank
		{
			xywh = -1.3373 -1.6988 0.7470 0.9398,
		}

		area TireFrontLeft
		{
			xywh = 1.3373 1.6627 0.7470 0.9398,
		}

		area TireFrontRight
		{
			xywh = -1.3373 1.6627 0.7470 0.9398,
		}

		area TireRearLeft
		{
			xywh = 1.3253 -1.4337 0.7229 0.8916,
		}

		area TireRearRight
		{
			xywh = -1.3253 -1.4337 0.7229 0.8916,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92towncartaxifrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92towncartaxifrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92towncartaxibackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92towncartaxibackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4578 -2.6867,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
