module Base
{
	model 92JimmyBase
	{
		mesh = vehicles/92Jimmy,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 92Jimmyfrontwheelleft
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_chevysuv1,
		shader = basicEffect,
	}
	model 92Jimmyfrontwheelright
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_chevysuv1,
	}
	model 92Jimmybackwheelleft
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_chevysuv1,
	}
	model 92Jimmybackwheelright
	{
		mesh = vehicles/Vehicles_WheelSUV,
		texture = vehicles/wheel_chevysuv1,
	}
	vehicle 92Jimmy
	{
		mechanicType = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 92JimmyBase,
			scale = 0.8500,
			offset = 0.0000 0.7765 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_92chevyjimmy_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92chevyjimmy1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92chevyjimmy2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92chevyjimmy3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92chevyjimmy4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92chevyjimmy5_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_92chevyjimmy6_shell,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		textureMask = Vehicles/vehicles_92chevyjimmy_mask,
		textureLights = Vehicles/vehicles_92chevyjimmy_lights,
		textureDamage1Overlay = Vehicles/vehicles_92jgmcimmy_overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_92jgmcimmy_overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_92jgmcimmy_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_92jgmcimmy_shell_damage02,
		textureRust = Vehicles/vehicles_92jgmcimmy_rust,

		extents = 1.7647 1.2235 4.8235,
		mass = 1000,
		physicsChassisShape = 1.7647 1.2235 4.8235,
		centerOfMassOffset = 0.0000 0.6941 -0.0118,
		shadowExtents = 1.9091 4.8649,
		shadowOffset = 0.0000 0.0706,
		engineForce = 4800,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 95f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.55f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7176 -0.8000 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7176 -0.8000 1.5647,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7176 -0.8000 -1.3294,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7176 -0.8000 -1.3176,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.2824 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2118 -1.1412 0.0471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2824 0.0235,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2118 -1.1412 -0.0471,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			door = DoorRearLeft,
			area = SeatRearLeft,

			position inside
			{
				offset = 0.4000 -0.2824 -0.8353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2118 -1.1412 -0.6941,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger MiddleRight
		{
			door = DoorRearRight,
			area = SeatRearRight,

			position inside
			{
				offset = -0.4000 -0.2824 -0.8353,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2118 -1.1412 -0.6941,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3412 -0.2824 -1.6118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3412 -0.2824 -1.6118,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9294 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9765 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3294 0.2588 0.8941 0.9647,
		}

		area SeatFrontRight
		{
			xywh = -1.3294 0.2471 0.8941 0.9412,
		}

		area SeatRearLeft
		{
			xywh = 1.3294 -0.6941 0.8941 0.9412,
		}

		area SeatRearRight
		{
			xywh = -1.3294 -0.6941 0.8941 0.9412,
		}

		area GasTank
		{
			xywh = 1.2471 -1.0941 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.2471 1.6588 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.2471 1.6588 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.2353 -1.5059 0.7059 0.7294,
		}

		area TireRearRight
		{
			xywh = -1.2353 -1.4353 0.7059 0.7294,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 100,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatMiddleLeft
		{
			area = SeatRearLeft,
		}

		part SeatMiddleRight
		{
			area = SeatRearRight,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92Jimmyfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92Jimmyfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92Jimmybackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92Jimmybackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.4471,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.4118,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
