module Base
{
	model 93elderadoBase
	{
		mesh = vehicles/93elderado,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93elderadofrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheelcontental,
		shader = basicEffect,
	}
	model 93elderadofrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheelcontental,
	}
	model 93elderadobackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheelcontental,
	}
	model 93elderadobackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/wheelcontental,
	}
	vehicle 93elderado
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 93elderadoBase,
			scale = 0.8500,
			offset = 0.0000 0.6588 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicles_93elderado_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93elderado1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93elderado2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93elderado3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93elderado4_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93elderado5_shell,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		textureMask = Vehicles/vehicles_93elderado_mask,
		textureLights = Vehicles/vehicles_93elderado_lights,
		textureDamage1Overlay = Vehicles/vehicles_93sevillests_Overlays_shell_damage01,
		textureDamage2Overlay = Vehicles/vehicles_93sevillests_Overlays_shell_damage02,
		textureDamage1Shell = Vehicles/vehicles_93sevillests_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93sevillests_shell_damage02,
		textureRust = Vehicles/vehicles_93sevillests_rust,
		extents = 2.0471 1.0824 5.4588,
		mass = 800,
		physicsChassisShape = 2.0471 1.0824 5.4824,
		centerOfMassOffset = 0.0000 0.5765 0.1647,
		shadowExtents = 2.2173 5.3756,
		shadowOffset = 0.0000 0.1593,
		engineForce = 4000,
		maxSpeed = 110f,
		engineLoudness = 30,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 5,
		gearRatio1 = 4.11,
		gearRatio2 = 2.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8471 -0.6824 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8471 -0.6824 1.6824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8471 -0.6824 -1.0824,
			radius = 0.25f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8471 -0.6824 -1.0824,
			radius = 0.25f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4000 -0.2471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3294 -1.0235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4000 -0.2471 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3294 -1.0235 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2471 2.0235 1.0353,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0824 2.0000 1.0353,
		}

		area SeatFrontLeft
		{
			xywh = 1.3882 0.4000 0.7294 1.2941,
		}

		area SeatFrontRight
		{
			xywh = -1.3882 0.4000 0.7294 1.2941,
		}

		area GasTank
		{
			xywh = 1.3882 -0.7647 0.7294 0.9412,
		}

		area TireFrontLeft
		{
			xywh = 1.3882 1.8471 0.7294 0.9412,
		}

		area TireFrontRight
		{
			xywh = -1.3882 1.8471 0.7294 0.9412,
		}

		area TireRearLeft
		{
			xywh = 1.3765 -1.4353 0.7059 0.8941,
		}

		area TireRearRight
		{
			xywh = -1.3765 -1.4353 0.7059 0.8941,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 80,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93elderadofrontwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93elderadofrontwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93elderadobackwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93elderadobackwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.5529,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.8235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
