module Base
{
	model 93grandamcoupeBase
	{
		mesh = vehicles/93grandamcoupe,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model 93grandamcoupefrontwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93grandam,
		shader = basicEffect,
	}
	model 93grandamcoupefrontwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93grandam,
	}
	model 93grandamcoupebackwheelleft
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93grandam,
	}
	model 93grandamcoupebackwheelright
	{
		mesh = vehicles/Vehicles_Wheelcaprice91,
		texture = vehicles/Wheel_93grandam,
	}
	vehicle 93grandamcoupe
	{
		mechanicType = 1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.0,

		model
		{
			file = 93grandamcoupeBase,
			scale = 0.8500,
			offset = 0.0000 0.6941 0.0353,
		}

		skin
		{
			texture = Vehicles/vehicles_93grandamcoupe_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93grandamcoupe1_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93grandamcoupe2_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93grandamcoupe3_shell,
		}

		skin
		{
			texture = Vehicles/vehicles_93grandamcoupe4_shell,
		}

		sound
		{
			engine =  VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff =   VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		textureMask = Vehicles/vehicles_93grandamcoupe_mask,
		textureLights = Vehicles/vehicles_93grandamsedan_lights,
		textureDamage1Overlay = Vehicles/vehicles_93grandamcoupe_overlays_shell_damage_01,
		textureDamage2Overlay = Vehicles/vehicles_93grandamcoupe_overlays_shell_damage_02,
		textureDamage1Shell = Vehicles/vehicles_93grandamcoupe_shell_damage01,
		textureDamage2Shell = Vehicles/vehicles_93grandamcoupe_shell_damage02,
		textureRust = Vehicles/vehicles_93grandamcoupe_rust,

		extents = 1.7647 1.1529 4.9882,
		mass = 800,
		physicsChassisShape = 1.7647 1.2235 5.0118,
		centerOfMassOffset = 0.0000 0.5529 0.2588,
		shadowExtents = 2.2173 5.0921,
		shadowOffset = 0.0000 0.2629,
		engineForce = 4600,
		maxSpeed = 120f,
		engineLoudness = 40,
		engineQuality = 95,
		brakingForce = 90,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4.11,
		gearRatio2 = 2.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6824 -0.7059 1.6824,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6824 -0.7059 1.6824,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6824 -0.7294 -1.0824,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6824 -0.7294 -1.0824,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4471 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2118 -1.0706 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4471 -0.2588 0.1176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2118 -1.0706 0.1176,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.2824 2.0235 1.0588,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7647 2.0000 1.0588,
		}

		area SeatFrontLeft
		{
			xywh = 1.2706 0.5176 0.7765 0.9882,
		}

		area SeatFrontRight
		{
			xywh = -1.2706 0.5294 0.7765 0.9647,
		}

		area GasTank
		{
			xywh = 1.2706 -0.9412 0.7765 0.9647,
		}

		area TireFrontLeft
		{
			xywh = 1.2706 1.8353 0.7765 0.9647,
		}

		area TireFrontRight
		{
			xywh = -1.2706 1.8353 0.7765 0.9647,
		}

		area TireRearLeft
		{
			xywh = 1.2588 -1.5059 0.7529 0.7765,
		}

		area TireRearRight
		{
			xywh = -1.2588 -1.4471 0.7529 0.9176,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 70,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93grandamcoupefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 93grandamcoupefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 93grandamcoupebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 93grandamcoupebackwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4588 -2.2235,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4353 2.6706,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
