Sandbox_CN = {
  Sandbox_LNO = "传奇长刀",

  Sandbox_LNO_ChanceOneInLN = "传奇长刀损坏的概率",
  Sandbox_LNO_ChanceOneInLN_tooltip = "<RGB:0,1,0>此参数指定 <RGB:1,0.5,0>传奇长刀 的损坏修正值。\n <RGB:0,1,0>值越大，武器被击中时受损的可能性越低 <RGB:1,1,1>",

  Sandbox_LNO_ConditionMaxLN = "传奇长刀的耐久度",
  Sandbox_LNO_ConditionMaxLN_tooltip = "<RGB:0,1,0>此参数指定 <RGB:1,0.5,0>传奇长刀 的耐久点数。\n <RGB:0,1,0>值越高，耐久度越强 <RGB:1,1,1>",

  Sandbox_LNO_DropLN = "发现传奇长刀的概率",
  Sandbox_LNO_DropLN_tooltip = "<RGB:0,1,0>发现传奇长刀的概率，值越高，几率越大",

  Sandbox_LNO_DropMLN = "发现传奇长刀配方的概率",
  Sandbox_LNO_DropMLN_tooltip = "<RGB:0,1,0>发现传奇长刀配方的概率，值越高，几率越大",

  Sandbox_LNO_StartWithLN = "初始携带传奇长刀及其刀鞘（调试模式）",
  Sandbox_LNO_StartWithLN_tooltip = "<RGB:0,1,0>启用后，玩家将在游戏开始时获得一把传奇长刀及其刀鞘。",
}