module Base
{

	model Vehicles_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|body,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFront_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|bumperfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|bumperrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model WindowSide_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|windowside,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_da_240z_73_FL
	{
		mesh = vehicles/Vehicles_da_240z_73|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_da_240z_73_FR
	{
		mesh = vehicles/Vehicles_da_240z_73|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Hood_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Trunk_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|trunk,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = trunkbone 1.0,
		
	}
	
	model Window_da_240z_73_FL
	{
		mesh = vehicles/Vehicles_da_240z_73|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_da_240z_73_FR
	{
		mesh = vehicles/Vehicles_da_240z_73|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
	
	model RearWindshield_da_240z_73
	{
		mesh = vehicles/Vehicles_da_240z_73|windowrearhatch,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
}