module Base
{

	
	model Vehicles_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|body,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Gastank_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|gastank,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model HoodStatic_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|hoodstatic,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerOld_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|mufflerold,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|mufflerperformance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SideStepLeft_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|sidestep,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SidestepRight_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|sidestep,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windowsside_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|windowsside,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_fo_7810_89_FL
	{
		mesh = vehicles/Vehicles_fo_7810_89|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_fo_7810_89_FR
	{
		mesh = vehicles/Vehicles_fo_7810_89|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Hood_fo_7810_89
	{
		mesh = vehicles/Vehicles_fo_7810_89|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Window_fo_7810_89_FL
	{
		mesh = vehicles/Vehicles_fo_7810_89|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_fo_7810_89_FR
	{
		mesh = vehicles/Vehicles_fo_7810_89|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
}