module Base
{
	vehicleEngineRPM Ptrblt
	{
		VERSION = 1,
		data
		{
			gearChange = 1200f,
			afterGearChange = 500,
		}
		data
		{
			gearChange = 1500f,
			afterGearChange = 1250,
		}
		data
		{
			gearChange = 1800f,
			afterGearChange = 1250,
		}
		data
		{
			gearChange = 2100f,
			afterGearChange = 1250,
		}
		data
		{
			gearChange = 2150f,
			afterGearChange = 1250,
		}
				data
		{
			gearChange = 2200,
			afterGearChange = 1250,
		}
				data
		{
			gearChange = 2250f,
			afterGearChange = 1250,
		}
	}
}