module Base
{
	model 89defender130Base
	{
		mesh = vehicles/Vehicles_89defender_Body|defender_130_body,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 89defender130TruckBedBase
	{
		mesh = vehicles/Vehicles_89defender_Body|defender_130_truckBed_body,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 89defender130Interior
	{
		mesh = vehicles/Vehicles_89defender_Body|defender_130_interior,
		texture = Vehicles/Vehicles_89defender_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 89defender130TruckBedInterior
	{
		mesh = vehicles/Vehicles_89defender_Body|defender_130_truckBed_interior,
		texture = Vehicles/Vehicles_89defender_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 89defender130TISBattery
	{
		mesh = vehicles/Vehicles_89defender_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_89defender_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 89defender130
	{
		mechanicType = 2,
		offroadEfficiency = 1.15,
		engineRepairLevel = 4,
		playerDamageProtection = 1.4,
		engineRPMType = van,

		model
		{
			file = 89defender130Base,
			scale = 0.9000,
			offset = 0.0000 0.4333 0.2111,
		}

		skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_arizonaTan,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_arranBeige,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_black,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_bronzeGreen,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_camelTrophyYellow,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_corallinRed,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_darkGrey,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_lincolnGreen,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_tamarBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_89defender130_Shell_white,
		}

		textureRust = Vehicles/Vehicles_89defender130_Rust,
		textureMask = Vehicles/Vehicles_89defender130_Mask,
		textureLights = Vehicles/Vehicles_89defender_Lights,
		textureDamage1Shell = Vehicles/Vehicles_89defender_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_89defender_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_89defender_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_89defender_Blood,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.7333 1.5111 4.9333,
		mass = 810,
		physicsChassisShape = 1.7333 1.5111 4.9333,
		centerOfMassOffset = 0.0000 0.9111 -0.1444,
		shadowExtents = 1.8453 5.2932,
		shadowOffset = -0.0026 -0.1462,
		engineForce = 4300,
		maxSpeed = 75f,
		engineLoudness = 80,
		engineQuality = 78,
		brakingForce = 55,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 36,
		suspensionCompression = 3.85,
		suspensionDamping = 2.85,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 150,
		rearEndHealth = 165,
		seats = 5,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.4444 1.5111,
			radius = 0.37f,
			width = 0.26f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.4444 1.5111,
			radius = 0.37f,
			width = 0.26f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.4444 -1.7000,
			radius = 0.37f,
			width = 0.26f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.4444 -1.7000,
			radius = 0.37f,
			width = 0.26f,
		}

		template = PassengerSeat5,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 0.2667 0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1778 -0.7333 0.0889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 0.2667 0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1667 -0.7333 0.1000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 0.2667 -0.6444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2000 -0.7222 -0.7889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearMiddle
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.0000 0.2667 -0.6444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2111 -0.6667 -0.9889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 0.2667 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.6667 -0.7556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7111 1.3333 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0000 1.3333 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.1222 3.1333 1.9556,
		}

		area Toolbox
		{
			xywh = 0.0000 -2.1111 3.0444 2.5556,
		}

		area SeatFrontLeft
		{
			xywh = 1.2556 0.5889 0.7778 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.2556 0.5889 0.7778 0.8889,
		}

		area SeatRearRight
		{
			xywh = -1.2556 -0.2444 0.7778 0.7778,
		}

		area SeatRearLeft
		{
			xywh = 1.2556 -0.2444 0.7778 0.7778,
		}

		area GasTank
		{
			xywh = -1.3111 -2.2111 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.3111 1.7222 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3111 1.7222 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3111 -1.5222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3111 -1.5222 0.4222 0.4222,
		}

		template = DEF89TrunkCompartment130,
		template = DEF89Tires,
		template = DEF89Seats5,
		template = DEF89EngineDoor,
		template = DEF89Doors4,
		
		template = DEF89TrunkLid130,
		template = DEF89Mudflaps130,
		template = DEF89SidestepsLong,
		template = DEF89BumpersFront,
		template = DEF89BumpersRear130,
		template = DEF89TruckBedAddons,
		template = DEF89Snorkel,
		template = DEF89Armor130,
		template = DEF89RoofrackM130,
		template = DEF89Vents,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model defcommonbod
			{
				file = 89defenderBase,
			}

			model defint
			{
				file = 89defenderInterior,
			}

			model def130tbbod
			{
				file = 89defender130TruckBedBase,
			}

			model def130int
			{
				file = 89defender130Interior,
			}

			model def130tbint
			{
				file = 89defender130TruckBedInterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

        template = DEF89CenterConsole,

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

        part Battery
        {
            area = SeatFrontLeft,

            table uninstall
			{
				requireUninstalled = SeatFrontLeft,
			}
        }

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model def130exh
			{
				file = 89defender110Exhaust,
				offset = 0 0 -0.5000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
        template = DEF89Windows130,
		template = DEF89Windshields130,

		attachment trailer
		{
			offset = 0.0000 -0.1889 -2.9000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1556 2.2667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

        template = DAMNglobal,
        template = DAMN89defender130,
	}
}
