module Base
{
	imports
	{
		Base
	}

	model HempMag2
	{
        mesh = WorldItems/Magazine,
        texture = WorldItems/Magazine_Hemp2,
        scale = 0.4,
	}

	model HempBuds
	{
        mesh = WorldItems/Hops,
        texture = WorldItems/HempBuds,
	scale = 0.125,
	}

	model HempLoose
	{
		mesh = WorldItems/TobaccoLoose,
		texture = WorldItems/HempLoose,
		scale = 0.75,
	}

	model BurlapTote
	{
	mesh = WorldItems/Clothing/M_FishingBasket_Ground,
	texture = WorldItems/BurlapTote,
	scale = 0.125,
	}

	model HempCigarette
	{
		mesh = WorldItems/CigaretteRolled,
		texture = WorldItems/HempCigarette,
		scale = 0.5,
	}

	model HempCigarette_Lit
	{
		mesh = WorldItems/CigaretteRolled,
		texture = WorldItems/HempCigarette_Lit,
		scale = 0.5,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0500 0.0050,
			rotate = 0.0000 20.0000 90.5000,
		}
	}

	model CiggyPack
	{
        	mesh = WorldItems/CigarettePack_Closed,
		texture = WorldItems/CiggyPack,
        	scale = 0.175,
	}

	model HempLeavesDried
	{
		mesh = WorldItems/HerbSage,
		texture = WorldItems/HempLeavesDried,
		scale = 0.5,
	}

	model HempLeavesCrushed
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/HempLeavesCrushed,
		scale = 0.3,
	}

	model HempPaper
	{
		mesh = WorldItems/SheetOfPaper,
		texture = WorldItems/HempPaper,
		scale = 0.02,

		attachment Bip01_Prop2
		{
			offset = -0.0346 0.0088 0.0149,
			rotate = -80.8398 -15.9484 -1.6119,
			scale = 0.6336,
		}

		attachment world
		{
			offset = 0.0000 -0.0048 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model HempRollingPapers
	{
		mesh = WorldItems/CigaretteRollingPaper,
		texture = WorldItems/HempRollingPapers,
		scale = 0.75,

		attachment world
		{
			offset = 0.0130 -0.0050 -0.0000,
			rotate = -179.9999 -0.0000 -179.8405,
		}
	}

	model  	SeasoningHemp
	{
		mesh = WorldItems/Seasoning,
		texture = WorldItems/SeasoningHemp,
		scale = 0.15,
	}

	model HempCiggyPack
	{
        	mesh = WorldItems/CigarettePack_Closed,
		texture = WorldItems/HempCiggyPack,
        	scale = 0.175,
	}

	model HempChewing
	{
		mesh = WorldItems/TobaccoChewing,
		texture = WorldItems/HempChewing,
		scale = 0.6,
	}

	model HempChewing_Hand
	{
		mesh = WorldItems/TobaccoChewing_Hand,
		texture = WorldItems/HempChewing,
		scale = 0.18,
	}

	model CigarWrap
	{
		mesh = WorldItems/Cigar,
		texture = WorldItems/CigarWrap,
		scale = 0.5,
	}

	model GlassSmokingPipe
	{
		mesh = WorldItems/SmokingPipe_Clay,
		texture = WorldItems/GlassSmokingPipe,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = 0.0068 0.0922 0.0166,
			rotate = -95.7753 5.3524 0.0000,
			scale = 1.1780,
		}
	}

	model GlassSmokingPipe_Tobacco
	{
		mesh = WorldItems/SmokingPipe_Clay,
		texture = WorldItems/GlassSmokingPipe_Tobacco,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = 0.0068 0.0922 0.0166,
			rotate = -95.7753 5.3524 0.0000,
			scale = 1.1780,
		}
	}

	model GlassSmokingPipe_Hemp
	{
		mesh = WorldItems/SmokingPipe_Clay,
		texture = WorldItems/GlassSmokingPipe_Hemp,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = 0.0068 0.0922 0.0166,
			rotate = -95.7753 5.3524 0.0000,
			scale = 1.1780,
		}
	}

	model SmokingPipe_Hemp
	{
		mesh = WorldItems/SmokingPipe_Clay,
		texture = WorldItems/SmokingPipe_Hemp,
		scale = 0.1,

		attachment Bip01_Prop2
		{
			offset = 0.0068 0.0922 0.0166,
			rotate = -95.7753 5.3524 0.0000,
			scale = 1.1780,
		}
	}

	model HerbGrinder
	{
		mesh = WorldItems/HerbGrinder,
		texture = WorldItems/HerbGrinder,
		scale = 0.3,

		attachment world
		{
			offset = -0.0313 -0.0297 0.0000,
			rotate = -0.0000 -0.0000 -0.0280,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0016 0.0271,
			rotate = -0.0000 -0.0000 -0.0000,
		}
	}

	model WoodenRollingPapersMold
	{
        	mesh = WorldItems/Mold_Shingle,
        	texture = WorldItems/WoodenRollingPapersMold,
        	scale = 0.10,
	}
}
