module Base {
	
	model fiskarcurvedmachete
	{
		mesh = weapons/1handed/fiskarcurvedmachete,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}
	
	model aluminiumbaseballbat
	{
		mesh = weapons/2handed/aluminiumbaseballbat,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
 
        model muelahuntingknife
	{
		mesh = weapons/1handed/muelahuntingknife,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}


	  model albtacticalkatana
	{
		mesh = weapons/2handed/albtacticalkatana,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

   
	  model cwcombathatchet
	{
		mesh = weapons/1handed/cwcombathatchet,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	 model syntheticsword
	{
		mesh = weapons/2handed/syntheticsword,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
		model defender18machete
	{
		mesh = weapons/1handed/defender18machete,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model roughneckaxe
	{
		mesh = weapons/2handed/roughneckaxe,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model cgcombattanto
	{
		mesh = weapons/1handed/cgcombattanto,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

			model crtkfreyraxe
	{
		mesh = weapons/1handed/crtkfreyraxe,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

				model  gerberpackhatchet
	{
		mesh = weapons/1handed/gerberpackhatchet,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

					model  doomsdaysurvivalaxe
	{
		mesh = weapons/1handed/doomsdaysurvivalaxe,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

				model  zhunterhookmachete
	{
		mesh = weapons/1handed/zhunterhookmachete,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

				model  spydercohatchethawk
	{
		mesh = weapons/2handed/spydercohatchethawk,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

				model  yangjangcolumbiabayonet
	{
		mesh = weapons/1handed/yangjangcolumbiabayonet,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

			model  assaultvknife
	{
		mesh = weapons/1handed/assaultvknife,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	  
	        model  pythoncampaxe
	{
	    mesh = weapons/2handed/pythoncampaxe,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		        model gothsamuraisword
	{
	    mesh = weapons/2handed/gothsamuraisword,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

			  model khkcombatknife
	{
	    mesh = weapons/1handed/khkcombatknife,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

			model winklersurvivalhatchet
	{
	    mesh = weapons/1handed/winklersurvivalhatchet,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

				model eastonb5baseballbat
	{
	    mesh = weapons/2handed/eastonb5baseballbat,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

			model roughneckgorillasledgehammer
	{
	    mesh = weapons/2handed/roughneckgorillasledgehammer,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

				model avengebaseballbat
	{
	    mesh = weapons/2handed/avengebaseballbat,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model fatmaxbrickhammer
	{
	    mesh = weapons/1handed/fatmaxbrickhammer,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  oxnailhammer
	{
	    mesh = weapons/1handed/oxnailhammer,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  kabar1245tanto
	{
	    mesh = weapons/1handed/kabar1245tanto,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  sogbeardedcampaxe
	{
	    mesh = weapons/1handed/sogbeardedcampaxe,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  louisvillevaporbaseballbat
	{
	    mesh = weapons/2handed/louisvillevaporbaseballbat,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  dmmiceaxe
	{
	    mesh = weapons/1handed/dmmiceaxe,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  gemtord42crashaxe
	{
	    mesh = weapons/1handed/gemtord42crashaxe,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  aitormonterobowieknife
	{
	    mesh = weapons/1handed/aitormonterobowieknife,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  arliabutterflyknife
	{
	    mesh = weapons/1handed/arliabutterflyknife,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  crtkkukrimachete
	{
	    mesh = weapons/1handed/crtkkukrimachete,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	        model  reapertacsickle
	{
	    mesh = weapons/1handed/reapertacsickle,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  rexlerkunai
	{
	    mesh = weapons/1handed/rexlerkunai,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  gerberdownrangetomahawk
	{
	    mesh = weapons/1handed/gerberdownrangetomahawk,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  britishp1856pioneers
	{
	    mesh = weapons/1handed/britishp1856pioneers,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	 model brooklynsmasher
	{
		mesh = weapons/2handed/brooklynsmasher,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

		model  ontariookc10bayonet
	{
	    mesh = weapons/1handed/ontariookc10bayonet,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

		model  sogf19nelite
	{
	    mesh = weapons/1handed/sogf19nelite,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

		model  sptesnaztacticalshovel
	{
	    mesh = weapons/1handed/sptesnaztacticalshovel,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

		model  m48tacticalwarhammer
	{
	    mesh = weapons/1handed/m48tacticalwarhammer,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

		model  blitalianstiletto
	{
	    mesh = weapons/1handed/blitalianstiletto,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

		model  russianakmbayonet
	{
	    mesh = weapons/1handed/russianakmbayonet,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

		model  fiskarsplittingmaul
	{
	    mesh = weapons/2handed/fiskarsplittingmaul,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

                model sogfaritantomachete
	{
	    mesh = weapons/1handed/sogfaritantomachete,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

               model korekmachete
	{
	    mesh = weapons/1handed/korekmachete,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

                model reavercleaver
	{
	    mesh = weapons/2handed/reavercleaver,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }
        }

            model coldsteelspear
	{
	    mesh = weapons/2handed/coldsteelspear,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
                }

        }

            model taigamachete
	{
	    mesh = weapons/1handed/taigamachete,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 00.0000 0.0000,
                }

        }
		
			model cfa_peacemaker_tomahawk
	{
		mesh = weapons/1handed/cfa_peacemaker_tomahawk_model,
                texture = weapons/1handed/cfa_peacemaker_tomahawk_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model elite_force_f712_machete
	{
		mesh = weapons/1handed/elite_force_f712_machete_model,
                texture = weapons/1handed/elite_force_f712_machete_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model bm_970_switchblade
	{
		mesh = weapons/1handed/bm_970_switchblade_model,
                texture = weapons/1handed/bm_970_switchblade_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model m48_naginata
	{
		mesh = weapons/2handed/m48_naginata_model,
                texture = weapons/2handed/m48_naginata_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model apoc_tactical_katana
	{
		mesh = weapons/2handed/apoc_tactical_katana_model,
                texture = weapons/2handed/apoc_tactical_katana_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model apoc_tactical_longsword
	{
		mesh = weapons/2handed/apoc_tactical_longsword_model,
                texture = weapons/2handed/apoc_tactical_longsword_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model browning_outdoorsman_axe
	{
		mesh = weapons/2handed/browning_outdoorsman_axe_model,
                texture = weapons/2handed/browning_outdoorsman_axe_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model easton_adv_360_baseball_bat
	{
		mesh = weapons/2handed/easton_adv_360_baseball_bat_model,
                texture = weapons/2handed/easton_adv_360_baseball_bat_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model ox_trade_sledgehammer
	{
		mesh = weapons/2handed/ox_trade_sledgehammer_model,
                texture = weapons/2handed/ox_trade_sledgehammer_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model boker_applegate_fairbairn_knife
	{
		mesh = weapons/1handed/boker_applegate_fairbairn_knife_model,
                texture = weapons/1handed/boker_applegate_fairbairn_knife_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model k25_jacob_cleaver
	{
		mesh = weapons/1handed/k25_jacob_cleaver_model,
                texture = weapons/1handed/k25_jacob_cleaver_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model ka-bar_knife
	{
		mesh = weapons/1handed/ka-bar_knife_model,
                texture = weapons/1handed/ka-bar_knife_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model m48_tactical_kama
	{
		mesh = weapons/1handed/m48_tactical_kama_model,
                texture = weapons/1handed/m48_tactical_kama_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model mtech_xtreme_tactical_fighter_knife
	{
		mesh = weapons/1handed/mtech_xtreme_tactical_fighter_knife_model,
                texture = weapons/1handed/mtech_xtreme_tactical_fighter_knife_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model weyland_kukri
	{
		mesh = weapons/1handed/weyland_kukri_model,
                texture = weapons/1handed/weyland_kukri_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model tops_us_combat_knife
	{
		mesh = weapons/1handed/tops_us_combat_knife_model,
                texture = weapons/1handed/tops_us_combat_knife_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model mtech_stonewashed_tomahawk
	{
		mesh = weapons/1handed/mtech_stonewashed_tomahawk_model,
                texture = weapons/1handed/mtech_stonewashed_tomahawk_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model north_couloir_ice_axe
	{
		mesh = weapons/1handed/north_couloir_ice_axe_model,
                texture = weapons/1handed/north_couloir_ice_axe_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

		model stanley_fatmax_nailing_hammer
	{
		mesh = weapons/1handed/stanley_fatmax_nailing_hammer_model,
                texture = weapons/1handed/stanley_fatmax_nailing_hammer_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}


		model z-hunter_red_sawback_machete
	{
		mesh = weapons/1handed/z-hunter_red_sawback_machete_model,
                texture = weapons/1handed/z-hunter_red_sawback_machete_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

			model finka_nkvd_knife
	{
		mesh = weapons/1handed/finka_nkvd_knife_model,
                texture = weapons/1handed/finka_nkvd_knife_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

			model reapr_11003_survival_spear
	{
		mesh = weapons/2handed/reapr_11003_survival_spear_model,
                texture = weapons/2handed/reapr_11003_survival_spear_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}

			model cold_steel_expandable_baton
	{
		mesh = weapons/1handed/cold_steel_expandable_baton_model,
                texture = weapons/1handed/cold_steel_expandable_baton_texture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
