ItemName_NV.FMA_GP_NVG_18 = "FMA GP NVG 18",
UI_NV_BRIGHTNESS      = "[夜视镜] 亮度",
UI_NV_CHARGE          = "[夜视镜] 电池状态: ",
UI_NV_DIGITAL         = "数显模式",
UI_NV_FILTER          = "[夜视镜] 滤镜",
UI_NV_FULLY_CHARGED   = "电量已满",
UI_NV_HI              = "高",
UI_NV_INFRARED        = "红外模式",
UI_NV_KEYMAP          = "夜间模式",
UI_NV_LINEAR_BLUR     = "线性模糊模式",
UI_NV_LOW             = "低",
UI_NV_MAX             = "很高",
UI_NV_MED             = "中",
UI_NV_MIN             = "很低",
UI_NV_MOMKEYMAP       = "夜视镜",
UI_NV_NEED_BATTERY    = "充电需要电池",
UI_NV_NOISELESS       = "降噪模式",
UI_NV_NOT_BROKEN      = "物品未损坏",
UI_NV_OPERATION       = "不允许实施该操作",
UI_NV_REPAIR          = "[夜视镜] 维修",
UI_NV_RETRO           = "复古模式",
UI_NV_STEALTH         = "潜行模式",
UI_NV_THERMAL         = "发热模式",
UI_NV_TOGGLE          = "切换开关状态",
UI_NV_ULT             = "超高",