module Base
{
    model 65bansheeInteriorRed
	{
		mesh = vehicles/Vehicles_65banshee_Body|banshee_interior_red,
		texture = Vehicles/Vehicles_65banshee_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}

	vehicle 65bansheeXP
	{
		mechanicType = 3,
		offRoadEfficiency = 0.85,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,
		spawnOffsetY = 0.22000000,

		model
		{
			file = 65bansheeBase,
			scale = 0.9100,
			offset = 0.0000 0.4396 -0.0769,
		}

		skin
		{
			texture = Vehicles/Vehicles_65banshee_Shell_silvermistGrayXP,
		}

		textureRust = Vehicles/Vehicles_65banshee_Rust,
		textureMask = Vehicles/Vehicles_65banshee_Mask,
		textureLights = Vehicles/Vehicles_65banshee_Lights,
		textureDamage1Shell = Vehicles/Vehicles_65banshee_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_65banshee_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_65banshee_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_65banshee_Blood1,
		textureShadow = Vehicles/Vehicles_65banshee_Shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7363 0.9451 4.0440,
		mass = 565,
		physicsChassisShape = 1.7363 0.9451 4.0440,
		centerOfMassOffset = 0.0000 0.4615 -0.1319,
		shadowExtents = 1.7894 4.1062,
		shadowOffset = 0.0000 -0.0905,
		engineForce = 4890,
		maxSpeed = 135f,
		engineLoudness = 88,
		engineQuality = 85,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.80f,
		frontEndHealth = 220,
		rearEndHealth = 135,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6813 -0.3956 1.1429,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6813 -0.3956 1.1429,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6813 -0.3956 -1.2418,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6813 -0.3956 -1.2418,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3956 -0.3077 -0.5824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1319 -0.7473 -0.8242,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3956 -0.3077 -0.6044,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1209 -0.7473 -0.7912,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.2747 1.6044 0.7912,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.5495 1.5604 0.7912,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.7363 3.1429 1.9560,
		}

		area SeatFrontLeft
		{
			xywh = 1.2527 -0.4286 0.7912 1.2527,
		}

		area SeatFrontRight
		{
			xywh = -1.2527 -0.4286 0.7912 1.2527,
		}

		area SeatRearRight
		{
			xywh = -1.2527 -1.4286 0.7912 0.7692,
		}

		area SeatRearLeft
		{
			xywh = 1.2527 -1.4286 0.7912 0.7692,
		}

		area GasTank
		{
			xywh = 0.0000 -2.8132 0.4176 0.4176,
		}

		area TireFrontLeft
		{
			xywh = 1.4066 1.0769 0.4176 0.4176,
		}

		area TireFrontRight
		{
			xywh = -1.4066 1.0769 0.4176 0.4176,
		}

		area TireRearLeft
		{
			xywh = 1.4066 -1.3407 0.4176 0.4176,
		}

		area TireRearRight
		{
			xywh = -1.4066 -1.3077 0.4176 0.4176,
		}

		template = BAN65TrunkCompartment,
		template = BAN65SeatsRed,
		template = BAN65Bumpers,
		template = BAN65Doors,
		template = BAN65EngineDoorStock,
		template = BAN65TrunkDoor,
		template = BAN65Armor,
		template = BAN65SpareTires,
		template = BAN65Roofrack,
		template = BAN65RoofrackOnRollbar,
		template = BAN65RoofXP,
		template = BAN65PopupLights,
		template = BAN65Rollbar,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interior
			{
				file = 65bansheeInterior,
				scale = 1.0,
			}

            model interiorRed
			{
				file = 65bansheeInteriorRed,
				scale = 1.0,
			}

            model interiorEngineI6
			{
				file = 65bansheeInteriorI6,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part BAN65CenterConsole
		{
			area = SeatFrontLeft,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part BAN65RearStorage
		{
			area = SeatFrontLeft,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 22,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batban
			{
				file = 65bansheeTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = BAN65Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
        template = BAN65Windows,
		template = BAN65Windshields,
        template = DAMNglobal,
		template = DAMN65bansheeXP,
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3077 -0.4236,
			extents = 1.6703 0.5934 3.4725,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7912 -0.6797,
			extents = 1.1868 0.3297 0.7692,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.6484 -0.1222,
			extents = 1.1868 0.3077 0.6374,
			rotate = 35.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5604 -1.5480,
			extents = 1.1868 0.3956 1.1868,
			rotate = -21.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3187 1.5116,
			extents = 1.4945 0.4176 0.5495,
			rotate = 18.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.3407 0.2857 1.8017,
			extents = 0.8132 0.3077 0.3077,
			rotate = 17.0000 18.0000 0.0000,
		}

		physics box
		{
			offset = -0.3407 0.2857 1.8017,
			extents = 0.8132 0.3077 0.3077,
			rotate = 17.0000 -18.0000 0.0000,
		}

		physics box
		{
			offset = 0.6703 0.3516 1.5270,
			extents = 0.2637 0.3297 0.5714,
			rotate = 18.0000 -6.0000 0.0000,
		}

		physics box
		{
			offset = -0.6703 0.3516 1.5270,
			extents = 0.2637 0.3297 0.5714,
			rotate = 18.0000 6.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1308 1.4835,
			extents = 1.5385 0.2198 0.4396,
			rotate = -3.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2088 -2.2088,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2088 2.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
