module Base
{
	vehicle fr_ch_montecarlo_83
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_ch_montecarlo_83,
			scale = 1.8500,
			offset = 0.0000 0.2541 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_montecarlo_83_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_montecarlo_83_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_montecarlo_83_ss_shell,
		}

		textureMask = Vehicles/vehicle_ch_montecarlo_83_mask,
		textureLights = Vehicles/vehicle_ch_montecarlo_83_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8324 0.5189 2.2270,
		mass = 850,
		physicsChassisShape = 0.8324 0.5189 2.2270,
		centerOfMassOffset = 0.0000 0.2541 0.0054,
		shadowExtents = 0.8324 2.2486,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4700,
		maxSpeed = 98f,
		engineLoudness = 110,
		engineQuality = 70,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3568 -0.2541 0.6541,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3568 -0.2541 0.6541,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3568 -0.2541 -0.5568,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3568 -0.2541 -0.5568,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.1243 0.0054,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.4649 -0.1189,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.1243 0.0054,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.4649 -0.1189,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1622 -0.1243 -0.3351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1622 -0.1297 -0.3351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3892 0.8216 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3892 0.8216 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6541 0.0757 0.4757 0.6811,
		}

		area SeatFrontRight
		{
			xywh = -0.6541 0.0757 0.4757 0.6811,
		}

		area GasTank
		{
			xywh = 0.0000 -1.3892 1.1135 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6541 0.6432 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6541 0.6432 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6541 -0.5784 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6541 -0.5784 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			container
			{
				capacity = 50,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.1 -0.102 -0.80,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.2 -0.102 -0.8,
				rotate = 0.0000 -10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.04 -0.16 -0.8,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			table FRPartInfo
			{
				oneModel = FALSE,
			}

			itemType = Base.TrunkDoor;Base.PerformanceTrunkDoor,

			model TrunkDoor
			{
				file = Trunk_ch_montecarlo_83,
			}

			model PerformanceTrunkDoor
			{
				file = TrunkPerformance_ch_montecarlo_83,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_montecarlo_83,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_montecarlo_83,
			}
		}

		part SeatRearLeft
		{
			model SeatFL
			{
				file = SeatRL_ch_montecarlo_83,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatFR
			{
				file = SeatRR_ch_montecarlo_83,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.26 -0.040 0.9,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_montecarlo_83,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = FALSE,
			}

			itemType = Base.FRStockFrontBumper;Base.FRPerformanceFrontBumper,

			model FRStockFrontBumper
			{
				file = BumperFront_ch_montecarlo_83,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperPerformanceFront_ch_montecarlo_83,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_montecarlo_83,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.080 01.18,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.080 01.18,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.30 0.1150,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.3 -0.21 -1.13,
				rotate = 0.0000 0.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_Muffler_dual1,
				offset = 0.0 -0.21 -1.13,
				rotate = 0.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_quad1,
				offset = 0.0 -0.21 -1.13,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_montecarlo_83,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}
		
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_montecarlo_83,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_montecarlo_83,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_montecarlo_83_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_montecarlo_83_FR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_montecarlo_83_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_montecarlo_83_FR,
			}
		}

		template = FRSedanTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 40,
				excludeItemType =,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = -0.220 -0.08 -0.87,
				rotate = 0.0000 0.0000 0.0000,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = -0.220 -0.08 -0.87,
				rotate = 0.0000 0.0000 0.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = -0.220 -0.08 -0.87,
				rotate = 0.0000 0.0000 0.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = -0.220 -0.08 -0.87,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_montecarlo_83,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_montecarlo_83,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_montecarlo_83,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_montecarlo_83,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_montecarlo_83,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_montecarlo_83,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_montecarlo_83,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_montecarlo_83,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 -0.030 0.3350,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 -0.030 0.3350,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 -0.030 0.3350,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 -0.030 0.3350,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 -0.030 0.3350,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 -0.030 0.3350,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.39 0.07 0.49,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.39 0.07 0.49,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.39 0.07 0.49,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.45 0.0 -0.65,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.3 0.25 0.13,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2000 -1.1351,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2000 1.1189,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
