module Base
{

	vehicle U1550LOffRoad
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,
		engineRPMType = unimog,

		model
		{
			file = U1550LBase,
			scale = 0.5700,
			offset = 0.0702 0.5263 0.9649,
		}

		skin
		{
			texture = Vehicles/Vehicle_U1550LOD,
		}

		skin
		{
			texture = Vehicles/Vehicle_U1550LCamo,
		}

		skin
		{
			texture = Vehicles/Vehicle_U1550LOrange,
		}

		skin
		{
			texture = Vehicles/Vehicle_U1550LSilver,
		}

		skin
		{
			texture = Vehicles/Vehicle_U1550LYellow,
		}

		skin
		{
			texture = Vehicles/Vehicle_U1550LRed,
		}

		textureRust = Vehicles/Vehicle_U1550L_rust,
		textureMask = Vehicles/Vehicle_U1550L_mask,
		textureLights = Vehicles/Vehicle_U1550L_lights,
		textureDamage1Shell = Vehicles/Vehicle_U1550L_scratch,
		textureDamage2Shell = Vehicles/Vehicle_U1550L_scratch,
		textureDamage1Overlay = Vehicles/Vehicle_U1550L_blood,
		textureDamage2Overlay = Vehicles/Vehicle_U1550L_blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 3.1579 2.1053 9.5088,
		mass = 1000,
		physicsChassisShape = 3.6491 2.1404 9.4386,
		centerOfMassOffset = 0.0702 1.5614 0.0000,
		shadowExtents = 3.7228 9.7043,
		shadowOffset = 0.0635 -0.0289,
		engineForce = 10850,
		engineQuality = 100,
		engineLoudness = 120,
		maxSpeed = 50f,
		gearRatioCount = 8,
		gearRatioR = 6.31,
		gearRatio1 = 6.31,
		gearRatio2 = 5.80,
		gearRatio3 = 3.80,
		gearRatio4 = 2.50,
		gearRatio5 = 1.65,
		gearRatio6 = 1.25,
		gearRatio7 = 0.80,
		gearRatio8 = 0.60,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 300,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 1.4386 0.1930 2.1754,
			radius = 0.70f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.4386 0.1930 2.1754,
			radius = 0.70f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.4386 0.1930 -3.8246,
			radius = 0.70f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.4386 0.1930 -3.8246,
			radius = 0.70f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.8596 1.8596 0.7018,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.4035 -0.7018 1.6316,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.8596 1.8596 0.7018,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.3684 -0.1930 1.7544,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.8596 1.8947 -0.5614,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.4035 -0.7018 -0.2807,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.7895 1.8947 -0.5614,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.3684 -0.1930 -0.2807,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 5.6842 3.3333 1.3684,
		}

		area TruckBed
		{
			xywh = 0.0000 -5.6842 2.8070 1.7544,
		}

		area SeatFrontLeft
		{
			xywh = 2.8947 2.4211 2.0000 2.0000,
		}

		area SeatFrontRight
		{
			xywh = -2.7544 2.4211 2.0000 2.0000,
		}

		area SeatRearLeft
		{
			xywh = 2.8947 0.3860 2.0000 2.0000,
		}

		area SeatRearRight
		{
			xywh = -2.7544 0.3860 2.0000 2.0000,
		}

		area GasTank
		{
			xywh = -2.0877 1.2105 1.0877 0.5965,
		}

		area TireFrontLeft
		{
			xywh = 1.2281 3.0351 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.1579 3.0351 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4211 -3.1754 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.2632 -3.1579 0.0000 0.0000,
		}

		template = UnimogArmor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part GasTank
		{
			model seatfrontLeft
			{
				file = U1550LGasTank,
			}

			itemType = Base.U1550LGasTank,
		}

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = U1550LDriver,
			}

			itemType = Base.U1550LSeat,
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = U1550LPassenger,
			}

			itemType = Base.U1550LSeat,
		}

		part SeatRearLeft
		{
			model seatrearLeft
			{
				file = U1550LRearLeft,
			}

			itemType = Base.U1550LSeat,
		}

		part SeatRearRight
		{
			model seatrearRight
			{
				file = U1550LRearRight,
			}

			itemType = Base.U1550LSeat,
		}

		part Muffler
		{

			model Muffler
			{
				file = U1550LMuffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.U1550LMuffler,
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = U1550LHood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.U1550LHood,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = U1550LWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.U1550LWindshield,

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part WindshieldRear
		{
			model windshieldRear
			{
				file = U1550LWindshieldRear,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.U1550LRearWindow,

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = U1550LFrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			itemType = Base.U1550LWindow,
			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = U1550LFrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			itemType = Base.U1550LWindow,
			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part WindowRearLeft
		{
			model windowRL
			{
				file = U1550LRearLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = RearLeftWindowClosing,
				animate = FALSE,
			}

			itemType = Base.U1550LWindow,
			parent = DoorRearLeft,
			area = SeatRearLeft,
		}

		part WindowRearRight
		{
			model windowRR
			{
				file = U1550LRearRightWindow,
			}

			anim ClosedToOpen
			{
				anim = RearRightWindowClosing,
				animate = FALSE,
			}

			itemType = Base.U1550LWindow,
			parent = DoorRearRight,
			area = SeatRearLeft,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = U1550LFrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.U1550LDoor,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = U1550LFrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.U1550LDoor,
		}

		part DoorRearRight
		{
			model Default
			{
				file = U1550LRearRightDoor,
			}

			anim Close
			{
				anim = RearRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = RearRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = RearRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = RearRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.U1550LDoor,
		}

		part DoorRearLeft
		{
			model Default
			{
				file = U1550LRearLeftDoor,
			}

			anim Close
			{
				anim = RearLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = RearLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = RearLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = RearLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.U1550LDoor,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = U1550LTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.U1550LTrunkDoor,
		}

		template = Trunk/part/TruckBed,
		template = Tire,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part TruckBed
		{
			container
			{
				capacity = 560,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = U1550LWheelfrontwheelleft,
			}

			itemType = Base.U1550LWheel,
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = U1550LWheelfrontwheelright,
			}

			itemType = Base.U1550LWheel,
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = U1550LWheelbackwheelleft,
			}

			itemType = Base.U1550LWheel,
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = U1550LWheelbackwheelright,
			}

			itemType = Base.U1550LWheel,
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.9298 -5.3684,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0175 0.8421 3.7719,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
