module RC_TempSimMod {

    model ESpaceHeater1_OFF {
        mesh = RC_TempSimMod/ESpaceHeater1,
        texture = heaters/ESpaceHeater1_OFF,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model ESpaceHeater1_ON {
        mesh = RC_TempSimMod/ESpaceHeater1,
        texture = heaters/ESpaceHeater1_ON,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model ESpaceHeater2_OFF {
        mesh = RC_TempSimMod/ESpaceHeater2,
        texture = heaters/ESpaceHeater2_OFF,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model ESpaceHeater2_ON {
        mesh = RC_TempSimMod/ESpaceHeater2,
        texture = heaters/ESpaceHeater2_ON,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model GSpaceHeater1_OFF {
        mesh = RC_TempSimMod/GSpaceHeater1,
        texture = heaters/GSpaceHeater1_OFF,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model GSpaceHeater1_Tank_OFF {
        mesh = RC_TempSimMod/GSpaceHeater1Tank,
        texture = heaters/GSpaceHeater1_OFF,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model GSpaceHeater1_Tank_ON {
        mesh = RC_TempSimMod/GSpaceHeater1Tank,
        texture = heaters/GSpaceHeater1_ON,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model IndustrialSpaceHeater_OFF {
        mesh = RC_TempSimMod/IndustrialSpaceHeater,
        texture = heaters/IndustrialSpaceHeater_OFF,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model IndustrialSpaceHeater_Tank_OFF {
        mesh = RC_TempSimMod/IndustrialSpaceHeaterTank,
        texture = heaters/IndustrialSpaceHeater_OFF,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model IndustrialSpaceHeater_Tank_ON {
        mesh = RC_TempSimMod/IndustrialSpaceHeaterTank,
        texture = heaters/IndustrialSpaceHeater_ON,
        static = true,
        scale = 1,
        attachment world {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

}
