UI_CN = {
            UI_trait_SWBouncer = "守门员",
            UI_trait_SWBouncerDesc = "战斗中减缓耐力损失。",
            UI_trait_SWCouchDweller = "沙发土豆",
            UI_trait_SWCouchDwellerDesc = "在室内时减少不快乐和减缓无聊感。",
            UI_trait_SWCompetitiveEater = "竞技食客",
            UI_trait_SWCompetitiveEaterDesc = "食物和饮料消耗动作速度加倍。",
            UI_trait_SWCrafty = "多产",
            UI_trait_SWCraftyDesc = "制作和裁缝动作速度加倍。",
            UI_trait_SWAdaptiveMetabolism = "自适应代谢",
            UI_trait_SWAdaptiveMetabolismDesc = "在不健康体重附近时调整卡路里燃烧率。",
            UI_trait_SWImmuneResponse = "免疫反应",
            UI_trait_SWImmuneResponseDesc = "根据疾病情绪等级，提高感染诺克斯时的耐力恢复。",
            UI_trait_SWIronLiver = "铁肝",
            UI_trait_SWIronLiverDesc = "减少醉酒时间，且酒精不会导致疲劳。",
            UI_trait_SWFrogCompanion = "青蛙伙伴",
            UI_trait_SWFrogCompanionDesc = "携带青蛙时减少不快乐和压力。",
            UI_trait_SWFrogCompanionAlt = "伙伴",
            UI_trait_SWFrogCompanionAltDesc = "携带青蛙、蛞蝓或蜗牛时减少不快乐和压力。",
            UI_trait_SWHumanHamster = "人类仓鼠",
            UI_trait_SWHumanHamsterDesc = "跑步机上获得额外经验。",
            UI_trait_SWManiac = "狂人",
            UI_trait_SWManiacDesc = "流血时减少不快乐和压力。",
            UI_trait_SWPacer = "节奏者",
            UI_trait_SWPacerDesc = "跑步或冲刺时减缓耐力损失。",
            UI_trait_SWParamedic = "医护人员",
            UI_trait_SWParamedicDesc = "急救动作速度加倍。",
            UI_trait_SWPitCrew = "维修组",
            UI_trait_SWPitCrewDesc = "车辆和加油动作速度加倍。",
            UI_trait_SWSloth = "树懒",
            UI_trait_SWSlothDesc = "步行或站立不动时减缓疲劳积累。",
            UI_trait_SWSprintDemon = "冲刺恶魔",
            UI_trait_SWSprintDemonDesc = "冲刺可以减少压力与不快乐。",
            UI_trait_SWSquirrel = "松鼠",
            UI_trait_SWSquirrelDesc = "跑步或冲刺时减缓疲劳积累。",
            UI_trait_SWTrekker = "徒步旅行者",
            UI_trait_SWTrekkerDesc = "步行或站立不动时提高耐力恢复。",

            UI_trait_SWAcrophobic = "恐高症",
            UI_trait_SWAcrophobicDesc = "高度会导致压力，尤其是在户外。",
            UI_trait_SWAntivaxxer = "反疫苗者",
            UI_trait_SWAntivaxxerDesc = "无法使用治疗药物。",
            UI_trait_SWBrittle = "易碎",
            UI_trait_SWBrittleDesc = "摔倒时手或脚骨折的概率较高，取决于敏捷等级。",
            UI_trait_SWColdSensitive = "畏寒",
            UI_trait_SWColdSensitiveDesc = "受寒会增加压力，取决于体温过低情绪等级。",
            UI_trait_SWDrunkard = "酒鬼",
            UI_trait_SWDrunkardDesc = "醉酒时间较长，且酒精不会导致疲劳，不醉酒会增加战斗中丢失武器的概率，取决于耐力情绪等级。",
            UI_trait_SWFlailer = "挥舞者",
            UI_trait_SWFlailerDesc = "跑步时有机会跌倒和尖叫，取决于恐慌情绪等级。",
            UI_trait_SWFlatEarther = "地平论者",
            UI_trait_SWFlatEartherDesc = "无法使用地图和迷你地图。可以阅读地图物品。",
            UI_trait_SWFlimsy = "脆弱",
            UI_trait_SWFlimsyDesc = "背负沉重背包会导致上臂疼痛，这会严重降低攻击速度。",
            UI_trait_SWHeatSensitive = "畏热",
            UI_trait_SWHeatSensitiveDesc = "受热会增加压力，取决于体温过高情绪等级。",
            UI_trait_SWInjured = "受伤",
            UI_trait_SWInjuredDesc = "随机出现下肢骨折，严重程度不一。",
            UI_trait_SWLuddite = "卢德派",
            UI_trait_SWLudditeDesc = "装备枪支会导致压力，取决于瞄准等级。",
            UI_trait_SWLurcher = "踉跄者",
            UI_trait_SWLurcherDesc = "精疲力竭时跑步有机会跌倒，取决于敏捷等级和耐力情绪等级。",
            UI_trait_SWOneTrickPony = "一技之长",
            UI_trait_SWOneTrickPonyDesc = "最高武器技能是玩家可以装备的唯一武器类型。不影响远程武器。",
            UI_trait_SWRavenous = "贪婪",
            UI_trait_SWRavenousDesc = "饥饿会导致疼痛，取决于饥饿情绪等级。",
            UI_trait_SWScardycat = "胆小鬼",
            UI_trait_SWScardycatDesc = "被大量僵尸包围时有机会尖叫。",
            UI_trait_SWSundayRunner = "周日跑者",
            UI_trait_SWSundayRunnerDesc = "冲刺会增加压力与不快乐。",
            UI_trait_SWVehophobic = "恐车症",
            UI_trait_SWVehophobicDesc = "无法进入车辆。",

            UI_trait_AdrenalineJunkieDesc = "高度恐慌时移动速度更快。<br>提高耐力恢复并减缓疲劳积累，取决于恐慌情绪等级。无法获得勇敢/冷漠。",
            UI_trait_DexterousDesc = "快速转移物品到物品栏。<br>物品转移和合并动作速度加倍。",
            UI_trait_GardenerDesc = "浇水动作速度加倍。",
            UI_trait_handydesc = "更快速和更强大的建筑。<br>建筑和加固动作速度加倍。",
            UI_trait_HemophobicDesc = "对自身和他人进行急救时会恐慌，流血时会感到压力。",
            UI_trait_InsomniacDesc = "睡眠时疲劳流失速度较慢。<br>阻止睡眠会导致压力。",
            UI_trait_nightowldesc = "需要的睡眠很少。即使在睡眠时也能保持警惕。<br>夜间，降低恐慌流失，减缓疲劳积累。",
            UI_trait_SmokerDesc = "吸烟后压力与不快乐会降低。不吸烟时，不快乐会增加。<br>精疲力竭时会开始咳嗽，概率取决于耐力情绪等级。",
            UI_trait_WeakStomachDesc = "更容易患上食物疾病。<br>恐慌时会感到恶心。",

            UI_trait_PacifistDesc = "降低战斗经验收益。<br>在获得足够击杀后可能会失去。",
            UI_trait_SpeedDemonDesc = "驾驶速度非常快。<br>可以在高速碰撞中获得。",
            UI_trait_SundayDriverDesc = "驾驶速度非常慢。<br>在非常刺激的情况下可能会失去。",
            UI_trait_cowardlydesc = "特别容易恐慌。<br>在获得足够击杀后可能会失去。",
            UI_trait_bravedesc = "不太容易恐慌。<br>在获得足够击杀后可能会获得。",
            UI_trait_DesensitizedDesc = "不会进入恐慌状态。<br>在获得足够击杀后可能会获得。",
            UI_trait_agoraphobicdesc = "在户外会恐慌。<br>在生存足够天数后可能会失去。",
            UI_trait_claustrodesc = "在室内会恐慌。<br>在生存足够天数后可能会失去。",
        }