module Tikitown
{
	model GoKartBase
	{
		mesh = Vehicles/gokart,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model GoKartFrontRightWheel
	{
		mesh = Vehicles/gokart_frontwheel,
		texture = vehicles/gokart_tire,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = .75,
	}
	model GoKartFrontLeftWheel
	{
		mesh = Vehicles/gokart_frontwheel,
		texture = vehicles/gokart_tire,
		shader = vehiclewheel,
		scale = .75,
	}
	model GoKartBackRightWheel
	{
		mesh = Vehicles/gokart_rearwheel,
		texture = vehicles/gokart_tire,
		shader = vehiclewheel,
		invertX = TRUE,
		scale = .75,
	}
	model GoKartBackLeftWheel
	{
		mesh = Vehicles/gokart_rearwheel,
		texture = vehicles/gokart_tire,
		shader = vehiclewheel,
		scale = .75,
	}
	item GoKartWheel
    {
        DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        DisplayName	=	Tikitown GoKart Tire,
        Icon	=	CarTire,
        MaxCapacity = 40,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 30,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.35,
        WheelFriction = 1.8,
        MechanicsItem = TRUE,
        WorldStaticModel = Tikitown.GoKartFrontWheel,
    }
	vehicleEngineRPM GoKart
	{
		VERSION = 1,
		data
		{
			gearChange = 3000,
			afterGearChange = 2000,
		}
		data
		{
			gearChange = 3500,
			afterGearChange = 2000,
		}
		data
		{
			gearChange = 4000,
			afterGearChange = 2500,
		}
	}
	vehicle GoKart
	{
		mechanicType = 1,
		offRoadEfficiency = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 0.8,
		engineRPMType = Tikitown.GoKart,

		model
		{
			file = Tikitown.GoKartBase,
			offset = -0.0077 -0.0846 0.1692,
			scale = 1.3000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = vehicles/gokart_base,
		}

		skin
		{
			texture = vehicles/gokart_base1,
		}

		skin
		{
			texture = vehicles/gokart_base2,
		}

		skin
		{
			texture = vehicles/gokart_base3,
		}

		skin
		{
			texture = vehicles/gokart_base4,
		}

		skin
		{
			texture = vehicles/gokart_base5,
		}

		textureMask = vehicles/gokart_mask,
		textureLights = vehicles/gokart_base,
		textureDamage1Overlay = vehicles/gokart_bloodoverlay,
		textureDamage2Overlay = vehicles/gokart_bloodoverlay,
		textureDamage1Shell = vehicles/gokart_damage1shell,
		textureDamage2Shell = vehicles/gokart_damage2shell,
		textureRust = vehicles/gokart_rust_overlay,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHorn,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		gearRatioCount = 3,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extents = 0.9692 0.4154 1.4769,
		mass = 450,
		physicsChassisShape = 1.1538 0.4769 1.4154,
		centerOfMassOffset = 0.0000 0.2846 -0.0308,
		shadowExtents = 1.0113 1.5378,
		shadowOffset = -0.0032 -0.0801,
		engineForce = 3110,
		maxSpeed = 80f,
		engineLoudness = 73,
		engineQuality = 71,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.3f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 100,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 165,
		rearEndHealth = 150,
		seats = 1,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4385 0.0308 0.3385,
			radius = 0.23f,
			width = 0.14f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4385 0.0308 0.3385,
			radius = 0.23f,
			width = 0.14f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4385 0.0308 -0.8615,
			radius = 0.23f,
			width = 0.14f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4385 0.0308 -0.8615,
			radius = 0.23f,
			width = 0.14f,
		}

		passenger FrontLeft
		{
			door = DoorFrontLeft,
			door2 = DoorFrontRight,
			area = SeatFrontLeft,
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.0000 0.2923 -0.3692,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5462 0.0462 -0.2769,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			switchSeat FrontRight
			{
				sound =,
			}
		}

		template! = PassengerCommon,

		area Engine
		{
			xywh = 0.0000 -0.7769 0.6923 0.4615,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8231 0.7077 0.5538,
		}

		area SeatFrontLeft
		{
			xywh = 0.6077 0.1385 0.4923 1.1692,
		}

		area GasTank
		{
			xywh = 0.0000 -0.7692 0.6615 0.6615,
		}

		area TireFrontLeft
		{
			xywh = 0.4231 0.5154 0.5231 0.5231,
		}

		area TireFrontRight
		{
			xywh = -0.4769 0.5154 0.5231 0.5231,
		}

		area TireRearLeft
		{
			xywh = 0.4231 -0.6923 0.5231 0.5231,
		}

		area TireRearRight
		{
			xywh = -0.4462 -0.6615 0.5231 0.5231,
		}

		template = Seat/part/SeatFrontLeft,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound =,
			}

			anim Close
			{
				sound =,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			category = nodisplay,
			itemType= Base.nil,

			anim Open
			{
				sound =,
			}

			anim Close
			{
				sound =,
			}

			anim Lock
			{
				sound =,
			}

			anim Unlock
			{
				sound =,
			}

			anim IsLocked
			{
				sound =,
			}

			lua
			{
				create = CommonTemplates.Create.setInventoryNil,
				init = CommonTemplates.Init.setInventoryNil,
				use = Vehicles.Use.Door,
			}
		}

		template = Tire,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Tikitown.GoKartFrontLeftWheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Tikitown.GoKartFrontRightWheel,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Tikitown.GoKartBackLeftWheel,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Tikitown.GoKartBackRightWheel,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.1231 -1.0154,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1077 0.4769,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
