module Base
{
	vehicle 91fordLTDpd
	{
		mechanicType = 1,
		offRoadEfficiency = 0.83,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 91fordLTDBase,
			scale = 0.9000,
			offset = 0.0000 0.6333 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_91fordLTDpd_Shell_Black,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordLTDpd_Shell_Blue,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordLTDso_Shell_sup,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordLTDso_Shell_mcd,
		}
        skin
		{
			texture = Vehicles/Vehicles_91fordLTDso_Shell_pat,
		}

		textureRust = Vehicles/Vehicles_91fordLTD_Rust,
		textureMask = Vehicles/Vehicles_91fordLTD_Mask,
		textureLights = Vehicles/Vehicles_91fordLTD_Lights,
		textureDamage1Shell = Vehicles/Vehicles_91fordLTD_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_91fordLTD_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_91fordLTD_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_91fordLTD_Blood1,
		textureShadow = Vehicles/Vehicles_91fordLTD_Shadow,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.8444 1.2444 5.2889,
		mass = 750,
		physicsChassisShape = 1.8444 1.2444 5.2889,
		centerOfMassOffset = 0.0000 0.6222 -0.0111,
		shadowExtents = 1.9096 5.5260,
		shadowOffset = 0.0000 -0.0313,
		engineForce = 4265,
		maxSpeed = 85f,
		engineLoudness = 84,
		engineQuality = 80,
		brakingForce = 80,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 32,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 195,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7667 -0.6222 1.5444,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7667 -0.6222 1.5444,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7667 -0.6222 -1.3444,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7667 -0.6222 -1.3444,
			radius = 0.34f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4667 -0.3000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3222 -0.9667 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4667 -0.3000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.9667 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4889 -0.3000 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.9556 -1.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.3000 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3222 -0.9556 -1.1444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0222 1.6667 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0444 1.6889 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.3111 0.3333 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3111 0.3333 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3111 -0.6222 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3111 -0.6222 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 1.4111 -1.7667 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.5444 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.5444 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3444 0.4222 0.4222,
		}

		template = LTD91TrunkCompartment,
		
		template = LTD91Seats,
		template = LTD91BumpersPD,
		template = LTD91Doors,
		template = LTD91EngineDoor,
		template = LTD91TrunkDoor,
		template = LTD91Armor,
		template = LTD91SpareTires,
		template = LTD91Barrier,
		template = LTD91Gunrack,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intvic91
			{
				file = 91fordLTDInterior,
				scale = 1.0,
			}

			model ksplightbar
			{
				file = 91fordLTDkspLightbar,
			}

			model bodsedan91
			{
				file = 91fordLTDSedanBase,
				scale = 1.0,
			}

			model intvic91sedan
			{
				file = 91fordLTDInteriorSedan,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlinVIC91
			{
				file = 91fordLTDTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffvic91
			{
				file = 91fordLTDMuffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = LTD91Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		part Radio
		{
			model radiovic91
			{
				file = 91fordLTDRadio,
				scale = 1.0,
			}
		}

		template = Headlight,
        template = LTD91Windows,
		template = LTD91Windshields,
        template = DAMNglobal,
		template = DAMN91fordLTDpd,
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3555 0.0000,
			extents = 1.8000 0.6667 5.3111,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9407 -0.4222,
			extents = 1.5778 0.5333 1.4444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8000 -1.3370,
			extents = 1.5778 0.8222 0.3556,
			rotate = 49.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7222 0.5370,
			extents = 1.5778 0.9556 0.5111,
			rotate = -54.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4889 -2.7000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 2.7444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
