module Base
{
	model 556_Mag
	{
		mesh = ammo/Stanag_Mag,
		texture = Weapons/firearm/M16A2,
	}
	model ShotgunDoubleBarrelSawn_OPEN
	{
	mesh = Weapons/Firearm/DoubleBarrel_Sawn_OPEN,
	texture = Weapons/firearm/coachshotgun,
	}
	model DoubleBarrelShotgun_OPEN
	{
	mesh = Weapons/Firearm/DoubleBarrel_OPEN,
	texture = Weapons/firearm/coachshotgun,
	}
	model ShotgunDoubleBarrelSawn
{
	mesh = Weapons/Firearm/DoubleBarrel_Sawn,
  texture = Weapons/firearm/coachshotgun,

	attachment muzzle
	{
			offset = 0.0000 0.3400 0.0330,
			rotate = -90.0000 0.0000 0.0000,
	}

	attachment sling
	{
		offset = 0.0000 0.3810 -0.0110,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment scope
	{
		offset = 0.0000 0.1010 -0.0390,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment reddot
	{
		offset = 0.0000 0.0890 -0.0380,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment gunlight
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment laser
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment stock
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment silencer
	{
		offset = 0.0000 0.4260 -0.0290,
		rotate = 180.0000 0.0000 180.0000,
	}

	attachment world
	{
		offset = 0.0000 0.1660 0.0000,
		rotate = -180.0000 1.0000 -180.0000,
	}

	attachment recoilpad
	{
		offset = 0.0000 -0.1500 0.0290,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model DoubleBarrelShotgun
{
mesh = Weapons/Firearm/DoubleBarrel,
texture = Weapons/firearm/coachshotgun,

attachment muzzle
{
		offset = 0.0000 0.3400 0.0330,
		rotate = -90.0000 0.0000 0.0000,
}

attachment sling
{
	offset = 0.0000 0.3810 -0.0110,
	rotate = 0.0000 0.0000 0.0000,
}

attachment scope
{
	offset = 0.0000 0.1010 -0.0390,
	rotate = 0.0000 0.0000 0.0000,
}

attachment reddot
{
	offset = 0.0000 0.0890 -0.0380,
	rotate = 0.0000 0.0000 0.0000,
}

attachment gunlight
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment laser
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment stock
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment silencer
{
	offset = 0.0000 0.4260 -0.0290,
	rotate = 180.0000 0.0000 180.0000,
}

attachment world
{
	offset = 0.0000 0.1660 0.0000,
	rotate = -180.0000 1.0000 -180.0000,
}

attachment recoilpad
{
	offset = 0.0000 -0.1500 0.0290,
	rotate = 0.0000 0.0000 0.0000,
}
}
	model Shotgun
	{
		mesh = Weapons/Firearm/Mossberg_Wood,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.4790 -0.0250,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0368,
			rotate = 180.0000 -0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0310,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 -180.0000,
		}

		attachment choketube
		{
			offset = 0.0000 0.4272 -0.0236,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ShotgunSawnOff
	{
		mesh = Weapons/Firearm/Mossberg_Wood_Sawed,
		texture = Weapons/firearm/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.3350 -0.0250,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3290 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0373,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 -180.0000,
		}
	}
	model Handgun02
	{
		mesh = Weapons/Firearm/M1911,

		attachment muzzle
		{
			offset = 0.0000 0.1300 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0260 0.0200,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0740 0.0177,
			rotate = 0.0000 0.0000 0.0000,
			scale = 0.6500,
		}

		attachment laser
		{
			offset = 0.0000 0.1053 -0.0062,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1270 0.0190,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = -0.0086 -0.0000 -0.0000,
			rotate = 0.0000 -0.0000 0.0000,
		}
	}
	model Handgun03
	{
		mesh = Weapons/Firearm/M9,

		attachment muzzle
		{
			offset = 0.0000 0.1300 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0270 0.0230,
			rotate = 180.0000 -1.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0780 0.0177,
			rotate = 0.0000 0.0000 0.0000,
			scale = 0.6800,
		}

		attachment laser
		{
			offset = 0.0000 0.0987 -0.0023,
			rotate = -0.0000 -0.0000 -0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1270 0.0190,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = -0.0102 -0.0000 -0.0000,
			rotate = 0.0000 -0.0000 0.0000,
		}
	}
	model Handgun
	{
		mesh = Weapons/Firearm/DEagle,

		attachment muzzle
		{
			offset = 0.0000 0.1380 0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0820 0.0270,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0804 0.0160,
			rotate = 0.0000 -0.0000 -0.0000,
			scale = 0.6627,
		}

		attachment laser
		{
			offset = 0.0000 0.1100 0.0050,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}
	}
	model Revolver_Long
	{
		mesh = Weapons/Firearm/SW29,

		attachment muzzle
		{
			offset = 0.0000 0.1920 0.0300,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1780 0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0824 -0.0384,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0133 0.0000 0.0001,
			rotate = -0.0000 0.2843 -0.0000,
		}
	}
	model Revolver_Short
	{
		mesh = Weapons/Firearm/Revolver_Short,
		texture = Weapons/Firearm/SW36,

		attachment muzzle
		{
			offset = 0.0000 0.1160 -0.0280,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1090 -0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0102 0.0000 0.0011,
			rotate = -0.0000 6.0799 -0.0000,
		}
	}
	model Revolver
	{
		mesh = Weapons/Firearm/Revolver,

		attachment muzzle
		{
			offset = 0.0000 0.1460 -0.0280,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1460 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0111 0.0000 0.0014,
			rotate = -0.0000 7.1948 -0.0000,
		}
	}
	model VarmintRifle
	{
		mesh = weapons/firearm/BoltActionRifle,
		texture = weapons/firearm/BoltActionRifle_Synthetic,

		attachment bayonet
		{
			offset = 0.0000 0.4340 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5300 -0.0340,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope2
		{
			offset = -0.0010 0.1090 0.0450,
			rotate = 0.0000 6.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1635 -0.0291,
			rotate = -178.0000 -0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 -0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0110 0.1600 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 -0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = -0.0210 0.3210 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4920 -0.0340,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model HuntingRifle
	{
		mesh = weapons/firearm/BoltActionRifle,
		texture = Weapons/firearm/BoltActionRifle_Wood,

		attachment bayonnet
		{
			offset = 0.0000 0.4160 0.0040,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5300 0.0340,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 0.0050,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4920 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 -0.0300,
			rotate = -178.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0117 -0.0000 -0.0000,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model M14
	{
		mesh = weapons/firearm/M14,

		attachment muzzle
		{
			offset = 0.0000 0.5300 -0.0340,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0117 0.1800 0.0000,
			rotate = -180.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 -0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0404,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5490 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model AssaultRifle
	{
		mesh = Weapons/Firearm/M16A1,
		texture = Weapons/firearm/M16,

		attachment muzzle
		{
			offset = 0.0000 0.4150 -0.0240,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3120 -0.0120,
			rotate = 5.0000 -6.0000 1.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0521 0.0570,
			rotate = 180.0000 -0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0470 0.0623,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0130 0.3710 -0.0410,
			rotate = 0.0000 -90.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4020 -0.0240,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = -0.0154 -0.0000 -0.0000,
			rotate = 0.0000 -0.0000 0.0000,
		}
	}
	model x4Scope
						{
							mesh = weapons/firearm/attachments/12xScope,
						}
	model x8Scope
						{
							mesh = weapons/firearm/attachments/12xScope,
						}
	model x2Scope
							{
								mesh = weapons/firearm/attachments/ACOG,
								texture = weapons/firearm/attachments/ACOG,
							}
	model RedDot
	{
		mesh = Weapons/Firearm/attachments/RedDot,
		texture = Weapons/firearm/attachments/RedDot,
	}
	model RecoilPad
						{
							mesh = weapons/firearm/attachments/Recoil_Pad,
						}
	model Sling
					{
							mesh = weapons/firearm/attachments/Sling,
					}
	model Sling_wm
					{
							mesh = weapons/firearm/attachments/Sling_wm,
					}
	model Sling_Short
	{
					mesh = weapons/firearm/attachments/MP5_Sling_Short,
					texture = weapons/firearm/attachments/Sling,
  }
	model Shotgun_Sling
					{
							mesh = weapons/firearm/attachments/Sling_Shotgun,
							texture = Weapons/firearm/attachments/Sling,
					}
	model Shotgun_Sling_Short
						{
							mesh = Weapons/Firearm/attachments/Sling_Short,
							texture = Weapons/firearm/attachments/Sling,
						}
	model ChokeTube
					{
						mesh = Weapons/Firearm/attachments/ChokeTube,
						texture = Weapons/firearm/Mossberg500,
					}
	model Laser
	{
		mesh = Weapons/Firearm/attachments/Laser,
		texture = Weapons/firearm/attachments/Laser,
	}
}
