ItemName_CN = {
    ItemName_Base.Mov_AmmoReloadingToolset = "弹药装填工具包",
    ItemName_Base.ShotgunShellsMold = "霰弹枪弹头模具",
    ItemName_Base.38BulletsMold = ".38子弹模具",
    ItemName_Base.44BulletsMold = ".44子弹模具",
    ItemName_Base.45BulletsMold = ".45子弹模具",
    ItemName_Base.308BulletsMold = ".308子弹模具",
    ItemName_Base.556BulletsMold = "5.56子弹模具",
    ItemName_Base.LeadScrap = "废铅",
    ItemName_Base.LeadScrapChunk = "废铅块",
    ItemName_Base.EmptyCasing = "空弹壳",
    ItemName_Base.Bullets9mmTip = "9mm子弹头",
    ItemName_Base.Bullets38Tip = ".38子弹头",
    ItemName_Base.Bullets44Tip = ".44子弹头",
    ItemName_Base.Bullets45Tip = ".45子弹头",
    ItemName_Base.223BulletsTip = ".223子弹头",
    ItemName_Base.308BulletsTip = ".308子弹头",
    ItemName_Base.556BulletsTip = "5.56子弹头",
    ItemName_Base.ShotgunShellsTip = "霰弹枪弹头",
}
