Recipes_CN = {
    MakeAmmoReloadingToolset = "制作弹药装填工具包",
    MeltBulletCores = "融化子弹核心",
    MeltLeadChunks = "融化铅块",
    MakeScrapLead = "制作废铅",
    MakeScrapBrass = "制作废黄铜",
    MakeBulletTip9mm = "制作9mm子弹头",
    MakeBulletTip38 = "制作.38子弹头",
    MakeBulletTip44 = "制作.44子弹头",
    MakeBulletTip45 = "制作.45子弹头",
    MakeBulletTipShotgunShells = "制作霰弹枪弹头",
    MakeBulletTip223 = "制作.223子弹头",
    MakeBulletTip308 = "制作.308子弹头",
    MakeBulletTip556 = "制作5.56子弹头",
    Forge_BulletMold_9mm = "锻造9mm子弹模具",
    Forge_BulletMold_38 = "锻造.38子弹模具",
    Forge_BulletMold_44 = "锻造.44子弹模具",
    Forge_BulletMold_45 = "锻造.45子弹模具",
    Forge_BulletMold_ShotgunShells = "锻造霰弹枪弹头模具",
    Forge_BulletMold_223 = "锻造.223子弹模具",
    Forge_BulletMold_308 = "锻造.308子弹模具",
    Forge_BulletMold_556 = "锻造5.56子弹模具",
    MakeEmptyCasings = "制作空弹壳 (10)",
    DisassembleBullets9mm_1 = "拆解9mm弹药",
    DisassembleBullets38_1 = "拆解.38弹药",
    DisassembleBullets44_1 = "拆解.44弹药",
    DisassembleBullets45_1 = "拆解.45弹药",
    Disassemble223Bullets_1 = "拆解.223弹药",
    Disassemble308Bullets_1 = "拆解.308弹药",
    Disassemble556Bullets_1 = "拆解5.56弹药",
    DisassembleShotgunShells_1 = "拆解霰弹枪弹药",
    Reload_Bullets9mm_1 = "重新装填9mm弹药",
    Reload_Bullets38_1 = "重新装填.38弹药",
    Reload_Bullets44_1 = "重新装填.44弹药",
    Reload_Bullets45_1 = "重新装填.45弹药",
    Reload_ShotgunShell_1 = "重新装填霰弹枪弹药",
    Reload_223Bullets_1 = "重新装填.223弹药",
    Reload_308Bullets_1 = "重新装填.308弹药",
    Reload_556Bullets_1 = "重新装填5.56弹药",
}
