module Base
{
	model 86chevyK5Grille
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86chevy_grille,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	vehicle 86chevyK5blazer
	{
		mechanicType = 2,
		offRoadEfficiency = 1.17,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 86chevyCUCVBase,
			scale = 0.9000,
			offset = 0.0000 0.6556 -0.4111,
		}

		skin
		{
			texture = Vehicles/Vehicles_86chevyK5_Shell_appleRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_86chevyK5_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_86chevyK5_Shell_doeskinTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_86chevyK5_Shell_lightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_86chevyK5_Shell_midnightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_86chevyK5_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_86chevyK5_Shell_white,
		}

		textureRust = Vehicles/Vehicles_86chevyM1009_Rust,
		textureMask = Vehicles/Vehicles_86chevyM1009_Mask,
		textureLights = Vehicles/Vehicles_86chevyCUCV_Lights3,
		textureDamage1Shell = Vehicles/Vehicles_86chevyM1009_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_86chevyM1009_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_86chevyCUCV_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_86chevyCUCV_Blood1,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.9556 1.3556 4.4889,
		mass = 650,
		physicsChassisShape = 1.9556 1.3556 4.4889,
		centerOfMassOffset = 0.0000 0.9444 -0.1111,
		shadowExtents = 1.9654 4.9373,
		shadowOffset = 0.0000 -0.1033,
		engineForce = 4250,
		maxSpeed = 80f,
		engineLoudness = 85,
		engineQuality = 77,
		brakingForce = 64,
		stoppingMovementForce = 3.2f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.80,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.9f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8333 -0.5667 1.7444,
			radius = 0.39f,
			width = 0.23f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8333 -0.5667 1.7444,
			radius = 0.39f,
			width = 0.23f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8333 -0.5667 -0.8444,
			radius = 0.39f,
			width = 0.23f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8333 -0.5667 -0.8444,
			radius = 0.39f,
			width = 0.23f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4667 0.0333 0.4111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.0778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4667 0.0333 0.4111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.4444 0.0333 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9556 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.4444 0.0333 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9556 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.5222 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.7444 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.3889 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3667 0.1444 0.7778 1.0889,
		}

		area SeatFrontRight
		{
			xywh = -1.3667 0.1444 0.7778 1.0889,
		}

		area SeatRearRight
		{
			xywh = -1.3667 -0.8111 0.7778 0.8222,
		}

		area SeatRearLeft
		{
			xywh = 1.3667 -0.8111 0.7778 0.8222,
		}

		area GasTank
		{
			xywh = -1.5444 -1.9748 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.3333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.3333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.2556 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.2556 0.4222 0.4222,
		}

		template = CUCV86SeatsFront,
		template = CUCV86SeatsRear,
		template = M1009TrunkCompartment,
		template = M1009TrunkDoor,
		template = CUCV86EngineDoor,
		
		template = CUCV86Doors,
		template = CUCV86ArmorFront,
		template = CUCV86ArmorBack,
		template = M1009ArmorRear,
		template = CUCV86BumpersFrontK5,
		template = CUCV86BumpersRearK5,
		template = CUCV86SideSteps,
		template = CUCV86SunVisor,
		template = CUCV86Tires,
		template = CUCV86SpareTire,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model k586grille
			{
				file = 86chevyK5Grille,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model cucv86k5ass
			{
				file = 86chevyM1009Base,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model cucv86intCom
			{
				file = 86chevyCUCVInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model cucv86intk5
			{
				file = 86chevyM1009Interior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model cucv86Bat
			{
				file = 86chevyCUCVTISbattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model cucv86Muff
			{
				file = 86chevyM1008Muff,
				offset = 0.0000 0.0000 0.5550,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
        template = CUCV86WindshieldFront,
		template = M1009WindshieldRear,
		template = CUCV86Windows,
		template = M1009WindowsBack,
        template = DAMNglobal,
		template = DAMN86chevyK5blazer,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -1.9889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.6333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
