module Base
{
	model TrailerM101A2cargo
	{
		mesh = vehicles/Vehicles_TrailerM101A2cargo_Body|86m101a2_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	vehicle TrailerM101A2cargo
	{
		mechanicType = 2,
		offRoadEfficiency = 0.93,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = TrailerM101A2cargo,
			scale = 0.9000,
			offset = 0.0000 0.6222 0.0000,
		}

		skin
		{
			texture = Vehicles/Trailers_M101A2_Shell_black,
		}

		skin
		{
			texture = Vehicles/Trailers_M101A2_Shell_desertTan,
		}

		skin
		{
			texture = Vehicles/Trailers_M101A2_Shell_green,
		}

		skin
		{
			texture = Vehicles/Trailers_M101A2_Shell_woodland,
		}

		textureMask = Vehicles/Trailers_M101A2_Mask,
		textureLights = Vehicles/Trailers_M101A2_Lights,
		textureDamage1Overlay = Vehicles/Trailers_M101A2_Blood,
		textureDamage2Overlay = Vehicles/Trailers_M101A2_Blood,
		textureDamage1Shell = Vehicles/Trailers_M101A2_Damage1,
		textureDamage2Shell = Vehicles/Trailers_M101A2_Damage2,
		textureRust = Vehicles/Trailers_M101A2_Rust,
		textureShadow = Vehicles/Trailers_M101A2_Shadow,
		extents = 1.9556 0.7556 2.4444,
		mass = 250,
		physicsChassisShape = 1.9556 0.7556 2.4444,
		centerOfMassOffset = 0.0000 0.5000 0.0778,
		shadowExtents = 2.0598 2.3563,
		shadowOffset = 0.0000 0.1002,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.4f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8330 -0.5889 -0.0778,
			radius = 0.39f,
			width = 0.23f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8330 -0.5889 -0.0778,
			radius = 0.39f,
			width = 0.23f,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5333 1.7778 0.7778,
		}

		area TruckBed3
		{
			xywh = 0.0000 0.0627 3.3333 3.5333,
		}

		area TireFrontLeft
		{
			xywh = 1.6755 -0.0667 0.4444 0.4889,
		}

		area SpareTireFront
		{
			xywh = -0.8667 1.7556 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.6700 -0.0667 0.4444 0.4889,
		}

		template = M101A2TrunkDoor,
		template = M101A2Spares,
		template = M101A2Tarps,
		template = M101A2Trunk,
		template = M101A2Suspension,
		template = M101A2Tires,
        template = DAMNglobal,
		template = DAMNTrailerM101A2cargo,

		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.1889 0.1808 1.6444,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 -17.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.2759 2.2333,
			radius = 0.0889,
		}

		physics box
		{
			offset = -0.1889 0.1808 1.6444,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 17.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4818 -0.0778,
			extents = 1.9333 0.3778 1.1333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5626 0.0444,
			extents = 1.8667 0.6889 2.4667,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3778 2.5444,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
		}
	}
}
