module Base
{
	vehicle 63Type2VanHippie
	{
		mechanicType = 1,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 63Type2VanBase,
			scale = 0.9000,
			offset = 0.0000 0.5778 -0.1111,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanHippie_Shell_mothership,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanHippie_Shell_flowers,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanHippie_Shell_flowers2,
		}

		textureRust = Vehicles/Vehicles_63Type2Van_Rust,
		textureMask = Vehicles/Vehicles_63Type2Van_Mask,
		textureLights = Vehicles/Vehicles_63Type2Van_Lights,
		textureDamage1Shell = Vehicles/Vehicles_63Type2Van_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_63Type2Van_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_63Type2Van_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_63Type2Van_Blood,
		textureShadow = Vehicles/Vehicles_63Type2Van_Shadow,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.6889 1.5556 4.1556,
		mass = 900,
		physicsChassisShape = 1.6889 1.5556 4.1556,
		centerOfMassOffset = 0.0000 0.8000 0.0000,
		shadowExtents = 1.8355 4.2126,
		shadowOffset = -0.0000 -0.0010,
		engineForce = 4560,
		maxSpeed = 70f,
		engineLoudness = 89,
		engineQuality = 83,
		brakingForce = 85,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.3,
		wheelFriction = 1.6f,
		frontEndHealth = 850,
		rearEndHealth = 450,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7000 -0.6333 1.2222,
			radius = 0.32f,
			width = 0.18f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7000 -0.6333 1.2222,
			radius = 0.32f,
			width = 0.18f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7000 -0.6333 -1.1556,
			radius = 0.32f,
			width = 0.18f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7000 -0.6333 -1.1556,
			radius = 0.32f,
			width = 0.18f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 0.0222 1.1333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.9222 0.8667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 0.0222 1.1333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1667 -0.9222 0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = 0.3556 0.0222 0.1778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2222 -0.9111 -0.7889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = -0.3556 0.0222 0.1778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2333 -0.9111 -0.3667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = 0.3556 -0.0222 -0.7111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2222 -0.9111 -0.7889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = -0.3556 -0.0222 -0.7111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2333 -0.9111 -0.3667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.5556 -2.5222 1.1111 0.8889,
		}

		area Front
		{
			xywh = 0.0000 2.5222 1.6889 0.8889,
		}

		area TruckBed
		{
			xywh = -0.5556 -2.5222 1.1111 0.8889,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.1000 3.0889 1.6222,
		}

		area SeatFrontLeft
		{
			xywh = 1.2333 1.1556 0.7778 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.2333 1.1556 0.7778 0.8889,
		}

		area SeatRearRight
		{
			xywh = -1.2333 0.1000 0.7778 1.1778,
		}

		area SeatRearLeft
		{
			xywh = 1.2333 0.1000 0.7778 1.1778,
		}

		area GasTank
		{
			xywh = -1.2333 -1.2667 0.7778 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.3222 1.1111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3222 1.1111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3222 -1.2778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3222 -1.2778 0.4222 0.4222,
		}

		template = VAN63TiresStock,
		template = VAN63Seats6,
		template = VAN63FrontBumpers,
		template = VAN63RearBumpers,
		template = VAN63EngineDoor,
		template = VAN63TrunkDoor,
		template = VAN63TrunkCompartment,
		template = VAN63Doors4,
		template = VAN63Windows6,
		template = VAN63Windshields,
		template = VAN63Sidesteps,
		template = VAN63Armor,
		template = VAN63SpareTireStock,
		template = VAN63Roofrack,
		template = VAN63Mudflaps,
		template = VAN63UnderMiddleSeats,
		template = VAN63UnderRearSeats,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model VAN63int
			{
				file = 63Type2VanInterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				door = TrunkDoor,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model VAN63tisbat
			{
				file = 63Type2VanTISBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model superMuff4001
			{
				file = 63Type2VanExhaust,
			}

			area = Engine,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		template = VAN63HeadlightGuards,

		part HeadlightLeft
		{
			area = Front,

			table uninstall
			{
				requireUninstalled = VAN63HeadlightGuardLeft,
			}
		}

		part HeadlightRight
		{
			area = Front,

			table uninstall
			{
				requireUninstalled = VAN63HeadlightGuardRight,
			}
		}

		part HeadlightRearLeft
		{
			area = Engine,
		}

		part HeadlightRearRight
		{
			area = Engine,
		}

		attachment trailer
		{
			offset = 0.0000 -0.5111 -2.1667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5111 2.3667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
