IGUI_CN = {

    IGUI_Achievement_Icon = "图标",
    IGUI_Achievement_Name = "姓名",
    IGUI_Achievement_Description = "描述",
    IGUI_Achievement_Achieved = "已达成",

    IGUI_Achievement_Title_1 = "你好世界！",
    IGUI_Achievement_Title_2 = "第一滴血",
    IGUI_Achievement_Title_3 = "清道夫",
    IGUI_Achievement_Title_4 = "安然无恙",
    IGUI_Achievement_Title_5 = "幸存者",
    IGUI_Achievement_Title_6 = "不死杀手",
    IGUI_Achievement_Title_7 = "垂死的光",
    IGUI_Achievement_Title_8 = "夜猫子",
    IGUI_Achievement_Title_9 = "强化",
    IGUI_Achievement_Title_10 = "大铁",
    IGUI_Achievement_Title_11 = "升级！",
    IGUI_Achievement_Title_12 = "磨砺是阶梯",
    IGUI_Achievement_Title_13 = "超越，加上超",
    IGUI_Achievement_Title_14 = "风火轮",
    IGUI_Achievement_Title_15 = "驮鼠",
    IGUI_Achievement_Title_16 = "呆一会儿然后炸掉他们",
    IGUI_Achievement_Title_17 = "他们永远不会知道是什么击中了他们",
    IGUI_Achievement_Title_18 = "盛大突击汽车",
    IGUI_Achievement_Title_19 = "上古卷轴",
    IGUI_Achievement_Title_20 = "超级明星",
    IGUI_Achievement_Title_21 = "生火",
    IGUI_Achievement_Title_22 = "着火",
    IGUI_Achievement_Title_23 = "28天后",
    IGUI_Achievement_Title_24 = "28 周后",
    IGUI_Achievement_Title_25 = "我很富有！",
	IGUI_Achievement_Title_26 = "守护小矮人",
	IGUI_Achievement_Title_27 = "等一下...",
	IGUI_Achievement_Title_28 = "和平主义者",
	IGUI_Achievement_Title_29 = "我是传奇",
	IGUI_Achievement_Title_30 = "开门吧",
	IGUI_Achievement_Title_31 = "Grand Theft Auto",

    IGUI_Achievement_Desc_1 = "开始游戏并激活勇敢的成就。 ",
    IGUI_Achievement_Desc_2 = "杀死你的第一个僵尸。 ",
    IGUI_Achievement_Desc_3 = "您的库存中有 100 件商品。 ",
    IGUI_Achievement_Desc_4 = "完成你的第一个路障。 ",
    IGUI_Achievement_Desc_5 = "消灭 50 只僵尸。 ",
    IGUI_Achievement_Desc_6 = "消灭 100 只僵尸。 ",
    IGUI_Achievement_Desc_7 = "度过第一天。 ",
    IGUI_Achievement_Desc_8 = "晚上保持清醒5小时以上。 ",
    IGUI_Achievement_Desc_9 = "完成 50 个路障。 ",
    IGUI_Achievement_Desc_10 = "找到一把左轮手枪。 ",
    IGUI_Achievement_Desc_11 = "达到新的技能水平。 ",
    IGUI_Achievement_Desc_12 = "某项技能达到 7 级。 ",
    IGUI_Achievement_Desc_13 = "某项技能达到 10 级。 ",
    IGUI_Achievement_Desc_14 = "驾驶车辆。 ",
    IGUI_Achievement_Desc_15 = "变得完全不堪重负。 ",
    IGUI_Achievement_Desc_16 = "找到一把霰弹枪。 ",
    IGUI_Achievement_Desc_17 = "找到一支步枪。 ",
    IGUI_Achievement_Desc_18 = "找到一把突击步枪。 ",
    IGUI_Achievement_Desc_19 = "读点东西。 ",
    IGUI_Achievement_Desc_20 = "5 项技能达到 10 级。 ",
    IGUI_Achievement_Desc_21 = "体验低温 ",
    IGUI_Achievement_Desc_22 = "体验热疗 ",
    IGUI_Achievement_Desc_23 = "存活28天 ",
    IGUI_Achievement_Desc_24 = "生存196天 ",
    IGUI_Achievement_Desc_25 = "有1000块钱 ",
	IGUI_Achievement_Desc_26 = "带着一个花园小矮人。",
	IGUI_Achievement_Desc_27 = "(不小心？) 喝漂白剂。",
	IGUI_Achievement_Desc_28 = "在一个月内生存而不杀死僵尸。",
	IGUI_Achievement_Desc_29 = "生存整整一年。",
	IGUI_Achievement_Desc_30 = "使用钥匙开启一扇门。",
	IGUI_Achievement_Desc_31 = "黑客汽车的点火开关。",
    
}