module Base
{
	model 87chevySuburbanBase
	{
		mesh = vehicles/Vehicles_87chevySuburban_Body|87sub_body,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 87chevySuburbanInterior
	{
		mesh = vehicles/Vehicles_87chevySuburban_Body|87sub_interior,
		texture = vehicles/Vehicles_87chevySuburban_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 87chevySuburbanTailgateExtra
	{
		mesh = vehicles/Vehicles_87chevySuburban_Body|87sub_tailgate_extra,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 87chevySuburbanMuff
	{
		mesh = vehicles/Vehicles_87chevySuburban_Body|87sub_muffler0,
		texture = vehicles/Vehicles_87chevySuburban_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 87chevySuburbanTISbattery
	{
		mesh = vehicles/Vehicles_87chevySuburban_Body|TIS_CarBattery,
		texture = vehicles/Vehicles_87chevySuburban_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 87chevySuburban
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 87chevySuburbanBase,
			scale = 0.9000,
			offset = 0.0000 0.6556 0.0556,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_blackGray,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_blueBlack,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_blueWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_darkBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_grayRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_redBeige,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_redBlack,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburbanCUCV_Shell_wheatlandYellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburbanCUCV_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_87chevySuburban_Shell_black,
		}

		textureRust = Vehicles/Vehicles_87chevySuburban_Rust,
		textureMask = Vehicles/Vehicles_87chevySuburban_Mask,
		textureLights = Vehicles/Vehicles_87chevySuburban_Lights,
		textureDamage1Shell = Vehicles/Vehicles_87chevySuburban_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_87chevySuburban_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_87chevySuburban_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_87chevySuburban_Blood1,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.9778 1.3556 5.3111,
		mass = 900,
		physicsChassisShape = 1.9556 1.3556 5.3111,
		centerOfMassOffset = 0.0000 0.9444 -0.0333,
		shadowExtents = 1.9654 5.6706,
		shadowOffset = 0.0000 -0.0366,
		engineForce = 4450,
		maxSpeed = 78f,
		engineLoudness = 85,
		engineQuality = 77,
		brakingForce = 64,
		stoppingMovementForce = 3.2f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.80,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.9f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8333 -0.5667 1.7444,
			radius = 0.41f,
			width = 0.27f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8333 -0.5667 1.7444,
			radius = 0.41f,
			width = 0.27f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8333 -0.5667 -1.4111,
			radius = 0.41f,
			width = 0.27f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8333 -0.5667 -1.4111,
			radius = 0.41f,
			width = 0.27f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4667 0.0333 0.4111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.0778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4667 0.0333 0.4111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearLeft,

			position inside
			{
				offset = 0.4444 0.0333 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9556 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = -0.4444 0.0333 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9556 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0111 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0778 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.7000 3.2000 3.4889,
		}

		area SideStorage
		{
			xywh = -1.3778 -1.5222 0.7778 1.2000,
		}

		area SeatFrontLeft
		{
			xywh = 1.3778 0.6111 0.7778 1.0889,
		}

		area SeatFrontRight
		{
			xywh = -1.3778 0.6111 0.7778 1.0889,
		}

		area SeatRearRight
		{
			xywh = -1.3778 -0.3444 0.7778 0.8222,
		}

		area SeatRearLeft
		{
			xywh = 1.3778 -0.3444 0.7778 0.8222,
		}

		area GasTank
		{
			xywh = -1.5444 -2.1111 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.7889 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.7889 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.3556 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.3556 0.4222 0.4222,
		}

		template = SUB87Seats,
		template = SUB87TrunkCompartment,
		template = SUB87TrunkDoor,
		template = SUB87EngineDoor,
		template = SUB87Doors,
		template = SUB87Armor,
		template = SUB87Bumpers,
		template = SUB87SideSteps,
		template = SUB87Roofrack,
		template = SUB87Tires,
		template = SUB87SpareTire,
		template = SUB87RoofLights,
		template = SUB87Extras,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model sub87Int
			{
				file = 87chevySuburbanInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model sub87rack
			{
				file = 87chevySuburbanTailgateExtra,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model sub87Bat
			{
				file = 87chevySuburbanTISbattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model sub87Muff
			{
				file = 87chevySuburbanMuff,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		template = SUB87Windshields,
		template = SUB87Windows,
        template = DAMNglobal,
		template = DAMN87chevySuburban,

		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.6556 -0.0330,
			extents = 1.9556 0.7556 5.2222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.3222 -0.6592,
			extents = 1.6000 0.5778 3.0889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1861 0.9222,
			extents = 1.6000 0.7333 0.4444,
			rotate = -36.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1545 -2.2222,
			extents = 1.6000 0.8222 0.4000,
			rotate = 28.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.8778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.6333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
