module Base
{

	template vehicle SUB87SpareTire
	{

        part DAMNSpareTire
        {
            model Spare0
            {
                file = 87chevySuburbanWheel1L,
                offset = 0.6947 0.2294 -2.0900,
				rotate = 0.0000 0.0000 5.0000,
            }
            model Spare1
            {
                file = 87chevySuburbanWheel2L,
                offset = 0.6947 0.2294 -2.0900,
				rotate = 0.0000 0.0000 5.0000,
            }
            model Spare2
            {
                file = 87chevySuburbanWheel3L,
                offset = 0.6947 0.2294 -2.0900,
				rotate = 0.0000 0.0000 5.0000,
            }
            model Spare3
            {
                file = 87chevySuburbanWheel4L,
                offset = 0.6947 0.2294 -2.0900,
				rotate = 0.0000 0.0000 5.0000,
            }
            model Spare4
            {
                file = 87chevySuburbanWheel5L,
                offset = 0.6947 0.2294 -2.0900,
				rotate = 0.0000 0.0000 5.0000,
            }
            model Spare5
            {
                file = 87chevySuburbanWheel6L,
                offset = 0.6947 0.2294 -2.0900,
				rotate = 0.0000 0.0000 5.0000,
            }
            model Spare8
            {
                file = 87chevySuburbanWheelUNIL,
                offset = 0.6947 0.2294 -2.0900,
				rotate = 0.0000 0.0000 5.0000,
            }


            specificItem = false,
            itemType = Base.87chevySuburbanTire2;Base.76chevyKseriesTire2;Base.80chevyCKseriesTire2;Base.80chevyCKseriesTire1;Base.90chevyCKseriesTire2;Base.90chevyCKseriesTire1;damnCraft.SmallTire2,
            area = TruckBed,
            category = tire,
            mechanicRequireKey = false,
            durability = 2,
            table install
            {
                items
                {
                    1
                    {
                        tags = Screwdriver,
                        count = 1,
                        keep = true,
			             equip = primary,
                    }
                }
                time = 700,
                skills = Mechanics:1,
                door = TrunkDoor,
                recipes = Advanced Mechanics,
                test = Vehicles.InstallTest.Default,
                complete = SUB87.InstallComplete.SpareTire,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        tags = Screwdriver,
                        count = 1,
                        keep = true,
						equip = primary,
                    }
                }
                time = 700,
                skills = Mechanics:1,
                recipes = Advanced Mechanics,
                test = Vehicles.UninstallTest.Default,
                complete = SUB87.UninstallComplete.SpareTire,
            }
            lua
            {
                init = SUB87.Init.SpareTire,
                create = SUB87.Create.SpareTire,
            }
        }
    }

    template vehicle CUCV87SpareTire
	{

        part DAMNSpareTire
        {
            model Spare6
            {
                file = 87chevyCUCVWheel1FL,
                offset = 0.6947 0.2294 -2.0900,
				rotate = 0.0000 0.0000 5.0000,
            }
            model Spare7
            {
                file = 87chevyCUCVWheel2FL,
                offset = 0.6947 0.2294 -2.0900,
				rotate = 0.0000 0.0000 5.0000,
            }

            specificItem = false,
            itemType = Base.86chevyCUCVTire1;Base.86chevyCUCVTire2,
            area = TruckBed,
            category = tire,
            mechanicRequireKey = false,
            durability = 2,
            table install
            {
                items
                {
                    1
                    {
                        tags = Screwdriver,
                        count = 1,
                        keep = true,
			             equip = primary,
                    }
                }
                time = 700,
                skills = Mechanics:1,
                door = TrunkDoor,
                recipes = Advanced Mechanics,
                test = Vehicles.InstallTest.Default,
                complete = SUB87.InstallComplete.SpareTire,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        tags = Screwdriver,
                        count = 1,
                        keep = true,
						equip = primary,
                    }
                }
                time = 700,
                skills = Mechanics:1,
                recipes = Advanced Mechanics,
                test = Vehicles.UninstallTest.Default,
                complete = SUB87.UninstallComplete.SpareTire,
            }
            lua
            {
                init = SUB87.Init.SpareTire,
                create = SUB87.Create.SpareTire,
            }
        }
    }
}