module Base
{
/****************************** 556 ******************************/
    item 556Clip
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        Type	=	Normal,
        DisplayName	=	.556 Magazine,
        Icon	=	556x45_30rnd_al,
        MaxAmmo = 30,
        AmmoType = Base.556Bullets,
        StaticModel = GunMagazine,
        GunType = Base.AssaultRifle,
        WorldStaticModel = Gun_Magazine_Ground,
    }
    item 556Drum_60rnd
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	Drum 5.56x45 60round ,
        Icon	=	Drum556,
        MaxAmmo = 60,
        AmmoType = Base.556Bullets,
        StaticModel = GunMagazine,
        GunType = Base.M4,
        WorldStaticModel = Gun_Magazine_Ground,
    }
    item 556Drum_100rnd
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	Drum 5.56x45 100round ,
        Icon	=	Dual_Drum_556,
        MaxAmmo = 100,
        AmmoType = Base.556Bullets,
        StaticModel = GunMagazine,
        GunType = Base.M4,
        WorldStaticModel = Gun_Magazine_Ground,
    }
}