module Base
{
	vehicle Trailer_fr_open_bed_medium
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = Trailer_open_bed_medium,
			scale = 1.8600,
			offset = 0.0000 0.2097 0.0054,
		}

		skin
		{
			texture = Vehicles/trailer_open_bed_1_shell,
		}

		skin
		{
			texture = Vehicles/trailer_open_bed_2_shell,
		}

		skin
		{
			texture = Vehicles/trailer_open_bed_3_shell,
		}

		textureMask = Vehicles/trailer_open_bed_mask,
		textureLights = Vehicles/trailer_open_bed_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,
		extents = 0.7097 0.2688 1.3763,
		mass = 300,
		physicsChassisShape = 0.7097 0.2688 1.3763,
		centerOfMassOffset = 0.0000 0.2312 0.0000,
		shadowExtents = 0.7096 1.3764,
		shadowOffset = 0.0000 -0.0000,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.3f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.1398 0.1290 0.7581,
			extents = 0.0538 0.0538 0.5806,
			rotate = 0.0000 -30.0000 0.0000,
		}

		physics box
		{
			offset = -0.1398 0.1290 0.7581,
			extents = 0.0538 0.0538 0.5806,
			rotate = 0.0000 30.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.1559 1.1022,
			radius = 0.0549,
		}

		physics box
		{
			offset = 0.0000 0.3011 0.0000,
			extents = 0.9140 0.0538 0.6882,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 -0.0108 0.9624,
			extents = 0.0538 0.0538 0.0538,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.4086 -0.1344 0.1505,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4086 -0.1344 0.1505,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4086 -0.1344 -0.1613,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4086 -0.1344 -0.1613,
			radius = 0.14f,
			width = 0.2f,
		}

		area TireFrontLeft
		{
			xywh = 0.5753 0.1559 0.4409 0.4731,
		}

		area TireFrontRight
		{
			xywh = -0.5753 0.1559 0.4409 0.4731,
		}

		area TireRearLeft
		{
			xywh = 0.5753 -0.1559 0.4409 0.4731,
		}

		area TireRearRight
		{
			xywh = -0.5753 -0.1559 0.4409 0.4731,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.9086 0.6667 0.4409,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.1720 1.5914 1.9140,
		}

		template = FRTruckBed,

		part TruckBed
		{
			itemType = Base.FRLargeBed,

			container
			{
				capacity = 130,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.05 -0.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.13 -0.05 -0.5,
				rotate = 0.0000 -10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.13 -0.05 -0.1,
				rotate = 0.0000 100.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpHuge_1,
				offset = -0.2 -0.05 -0.19,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.6,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_TarpBig_2,
				offset = 0.08 -0.05 0.45,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			table FRPartInfo
			{
				partChance = 50,
				selectItemType = MetalBar,
				selectChance = 100,
			}

			itemType = Base.MetalBar,
			category = nodisplay,

			model MetalBar
			{
				file = Trailer_open_bed_medium_backboard,
			}

			table install
			{
				requireInstalled =,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_Trailer_open_bed_medium,
				offset = 0.0 -0.0455 -0.688,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.625,
				sound = VehicleTrunkOpen,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 0.65,
				sound = VehicleTrunkCloseSportsCar,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			itemType = Base.Tarp;Base.FRBedCapSoft;Base.FRBedSideBoards,

			table FRPartInfo
			{
				partChance = 50,
				selectItemType = Tarp,
				selectChance = 40,
				excludeItemType = FRBigBedFRBedCapSoft,
				excludeChance = 70,
				parentVisual =,
			}

			model FRBedCapSoft
			{
				file = FR_BedTrailerAttachCapSoft_Medium1,
				offset = 0.0000 0.155 0.6900,
			}

			model FRBedSideBoards
			{
				file = FR_BedTrailerAttachBoards_Medium1,
				offset = 0.0000 0.155 0.68000,
			}

			model Tarp
			{
				file = FR_BedTrailerAttachTarp_Medium1,
				offset = 0.0000 0.155 0.676,
			}
		}

		template = FRTrailerTire/part/TireFrontLeft,
		template = FRTrailerTire/part/TireFrontRight,
		template = FRTrailerTire/part/TireRearLeft,
		template = FRTrailerTire/part/TireRearRight,
		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,
		template = FRTrailerJack,
		
		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = FR_ShockLeafspring,
				offset = 0.288 -0.1344 0.1505,
			}
		}
		
		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = FR_ShockLeafspring,
				offset = -0.288 -0.1344 0.1505,
			}
		}
		
		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = FR_ShockLeafspring,
				offset = 0.288 -0.1344 -0.1613,
			}
		}
		
		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = FR_ShockLeafspring,
				offset = -0.288 -0.1344 -0.1613,
			}
		}

		part FRTrailerJack
		{
			model Default
			{
				file = Jack_Trailer_Moving_2,
				offset = -0.04 0.0 1.05,
				rotate = 0.0000 -90.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.0914 1.2097,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
