module Base
{
	vehicle fr_ch_3100_51
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 3,
		playerDamageProtection = 1.5,
		engineRPMType = FRTruck,

		model
		{
			file = Vehicles_ch_3100_51,
			scale = 1.8500,
			offset = 0.0000 0.3135 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_3100_51_shell,
		}

		textureMask = Vehicles/vehicle_ch_3100_51_mask,
		textureLights = Vehicles/vehicle_ch_3100_51_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 0.8973 0.7027 2.1405,
		mass = 950,
		physicsChassisShape = 0.8973 0.7027 2.1405,
		centerOfMassOffset = 0.0000 0.3405 0.0324,
		shadowExtents = 0.8973 2.1405,
		shadowOffset = 0.0000 0.0324,
		engineForce = 3200,
		maxSpeed = 70f,
		engineLoudness = 120,
		engineQuality = 40,
		brakingForce = 80,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3405 -0.3784 0.7568,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3405 -0.3784 0.7568,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3405 -0.3784 -0.5622,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3405 -0.3784 -0.5622,
			radius = 0.16f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1459 -0.0486 0.1027,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 -0.4973 0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1459 -0.0486 0.1027,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 -0.4973 0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3405 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2595 0.6270 0.4432,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.7838 1.7730 1.3946,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.1784 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.1784 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = -0.6865 -0.0324 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.7568 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.7568 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.5622 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.5622 0.4757 0.4757,
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRBedStep,

			model FRBedStep
			{
				file = Bed_ch_3100_51,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.00000 -0.155 -0.6,
				rotate = 0.0000 105.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.12 -0.155 -0.75,
				rotate = 0.0000 -20.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0000 -0.155 -0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.12 -0.155 -0.75,
				rotate = 0.0000 105.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_3100_51,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				requireInstalled = TruckBed,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_3100_51,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_3100_51,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.21 0.050 0.5950,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_3100_51,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_3100_51,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_3100_51,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 10,
			}
			
			model FROffroadBumperBar
			{
				file = FR_Bullbar1,
				offset = 0.0 -0.1240 1.120,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.1240 1.120,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 90,
				selectItemType = FRNormalSideStep,
				selectChance = 70,
				excludeItemType = FROldSideStep,
				excludeChance = 90,
			}
			
			model FROldSideStep
			{
				file = FRSideStep3100Left1,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRNormalSideStep
			{
				file = FRSideStep3100Left2,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRPerformanceSideStep
			{
				file = FRSideStep3100Left3,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStep3100Right1,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRNormalSideStep
			{
				file = FRSideStep3100Right2,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRPerformanceSideStep
			{
				file = FRSideStep3100Right3,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}
		
		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			table FRPartInfo
			{
				partChance = 30,
				selectItemType = Tarp,
				selectChance = 30,
				excludeItemType = FRBedCapSoft,
				excludeChance = 80,
				parentVisual = TruckBed,
			}

			model FRBedStepFRRollcage
			{
				file = FR_Rollcage1,
				offset = 0.0 -0.040 -0.1200,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepFRBedCapHard
			{
				file = FR_BedStepAttachCapHard1,
				offset = 0.0 0.055 -0.08,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepFRBedCapSoft
			{
				file = FR_BedStepAttachCapSoft1,
				offset = 0.0 0.055 -0.08,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepFRBedSideBoards
			{
				file = FR_BedStepAttachBoards1,
				offset = 0.0 0.065 -0.09,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepTarp
			{
				file = FR_BedStepAttachTarp1,
				offset = 0.0 0.07 -0.08,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_ch_3100_51,
			}
			
			model NormalCarMuffler
			{
				file = MufflerNormal_ch_3100_51,
			}
			
			model ModernCarMuffler
			{
				file = MufflerPerformance_ch_3100_51,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			model EngineDoor
			{
				file = Hood_ch_3100_51,
				rotate = 0 0 0,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_3100_51,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_3100_51,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_3100_51_FL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_3100_51_FR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_3100_51_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_3100_51_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,
		
		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 70,
				excludeItemType =,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_1,
				offset = 0.0 -0.2700 -0.75,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			model OldTire
			{
				file = FR_OldTireTruck_1,
				offset = 0.0 -0.2700 -0.75,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			model NormalTire
			{
				file = FR_NormalTireTruck_1,
				offset = 0.0 -0.2700 -0.75,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			model ModernTire
			{
				file = FR_PerformanceTireTruck_1,
				offset = 0.0 -0.2700 -0.75,
				rotate = 0.0000 0.0000 90.0000,
			}

			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_3100_51,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_3100_51,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_3100_51,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_3100_51,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_3100_51,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_3100_51,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_3100_51,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_3100_51,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.04 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.04 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.04 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.04 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.04 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.04 0.40,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.28 0.14 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.28 0.14 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.28 0.14 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.36 0.0 -0.07,
				rotate = 0.0000 45.0000 0.0000,
			}
			
			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.28 0.14 0.45,
				rotate = 0.0000 20.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.2432 -1.1027,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2432 -1.1027,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 1.1351,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
