module Base
{
	model 86chevyCUCVBase
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86cucv_body,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 86chevyM1008Base
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86cucv_bed,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 86chevyCUCVGrille
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86cucv_grille,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 86chevyCabBase
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86cab_body,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 86chevyCUCVInterior
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86cucv_interior,
		texture = vehicles/Vehicles_86chevyCUCV_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 86chevyM1008Interior
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86cucv_bed_interior,
		texture = vehicles/Vehicles_86chevyCUCV_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 86chevyCabInterior
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86cab_interior,
		texture = vehicles/Vehicles_86chevyCUCV_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 86chevyM1008Muff
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86cucv_muffler,
		texture = vehicles/Vehicles_86chevyCUCV_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 86chevyCUCVTISbattery
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|TIS_CarBattery,
		texture = vehicles/Vehicles_86chevyCUCV_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 86chevyM1008Radio
	{
		mesh = vehicles/Vehicles_86chevyCUCV_Body|86cucv_radio,
		texture = vehicles/Vehicles_86chevyCUCV_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 86chevyM1008
	{
		mechanicType = 2,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 86chevyCUCVBase,
			scale = 0.9000,
			offset = 0.0000 0.6556 0.0556,
		}

		skin
		{
			texture = Vehicles/Vehicles_86chevyM1008_Shell_green,
		}

        skin
		{
			texture = Vehicles/Vehicles_86chevyM1008_Shell_desertTan,
		}

        skin
		{
			texture = Vehicles/Vehicles_86chevyM1008_Shell_black,
		}

        skin
		{
			texture = Vehicles/Vehicles_86chevyM1008_Shell_woodland,
		}

		textureRust = Vehicles/Vehicles_86chevyM1008_Rust,
		textureMask = Vehicles/Vehicles_86chevyM1008_Mask,
		textureLights = Vehicles/Vehicles_86chevyCUCV_Lights,
		textureDamage1Shell = Vehicles/Vehicles_86chevyM1008_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_86chevyM1008_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_86chevyCUCV_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_86chevyCUCV_Blood1,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.9556 1.3556 5.0444,
		mass = 750,
		physicsChassisShape = 1.9556 1.3556 5.0444,
		centerOfMassOffset = 0.0000 0.9444 0.0222,
		shadowExtents = 1.9654 5.6150,
		shadowOffset = 0.0000 0.0634,
		engineForce = 4250,
		maxSpeed = 78f,
		engineLoudness = 85,
		engineQuality = 77,
		brakingForce = 64,
		stoppingMovementForce = 3.2f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.80,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.9f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8333 -0.5667 1.7444,
			radius = 0.39f,
			width = 0.23f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8333 -0.5667 1.7444,
			radius = 0.39f,
			width = 0.23f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8333 -0.5667 -1.3556,
			radius = 0.39f,
			width = 0.23f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8333 -0.5667 -1.3556,
			radius = 0.39f,
			width = 0.23f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4667 0.0333 0.4111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.0778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4667 0.0333 0.4111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.4444 0.0333 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9556 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.4444 0.0333 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9556 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9333 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8889 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.4889 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3667 0.6111 0.7778 1.0889,
		}

		area SeatFrontRight
		{
			xywh = -1.3667 0.6111 0.7778 1.0889,
		}

		area SeatRearRight
		{
			xywh = -1.3667 -0.8111 0.7778 0.8222,
		}

		area SeatRearLeft
		{
			xywh = 1.3667 -0.8111 0.7778 0.8222,
		}

		area GasTank
		{
			xywh = 1.5444 -0.5889 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.7889 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.7889 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.2889 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.2889 0.4222 0.4222,
		}

		template = centralTireInflation,
		template = CUCV86SeatsFront,
		template = M1008TrunkCompartment,
		template = M1008TrunkDoor,
		template = CUCV86EngineDoor,
		template = CUCV86WindshieldFront,
		template = M1008WindshieldRear,
		template = CUCV86Windows,
		template = CUCV86Doors,
		template = CUCV86ArmorFront,
		template = M1008ArmorRear,
		template = CUCV86BumpersFront,
		template = M1008BumpersRear,
		template = CUCV86SideSteps,
		template = CUCV86SunVisor,
		template = CUCV86Tires,
		template = CUCV86SpareTire,
		template = CUCV86BedExtras,
		template = DAMNGunrack,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model cucv86grille
			{
				file = 86chevyCUCVGrille,
			}

			model cucv86bedTruck
			{
				file = 86chevyM1008Base,
			}

			model cucv86cab
			{
				file = 86chevyCabBase,
			}

			model cucv86intCom
			{
				file = 86chevyCUCVInterior,
			}

			model cucv86intTruck
			{
				file = 86chevyM1008Interior,
			}

			model cucv86intCab
			{
				file = 86chevyCabInterior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model cucv86Bat
			{
				file = 86chevyCUCVTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model cucv86Muff
			{
				file = 86chevyM1008Muff,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		part Radio
		{
			model cucv86radio08
			{
				file = 86chevyM1008Radio,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.5333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.6333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
