module Base
{
	vehicle fr_to_hilux_83_offroadsb
	{
		mechanicType = 2,
		offRoadEfficiency = 1.3,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_to_hilux_83_offroadsb,
			scale = 1.8500,
			offset = 0.0000 0.3135 -0.1622,
		}

		skin
		{
			texture = Vehicles/vehicle_to_hilux_83_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_to_hilux_83_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_to_hilux_83_3_shell,
		}

		textureMask = Vehicles/vehicle_to_hilux_83_mask,
		textureLights = Vehicles/vehicle_to_hilux_83_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEnginePickUpTruck,
			engineStart = VehicleEnginePickUpTruck,
			engineTurnOff = VehicleEnginePickUpTruck,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpTruck,
		}

		extents = 0.7784 0.5946 2.0000,
		mass = 725,
		physicsChassisShape = 0.7784 0.5946 2.0000,
		centerOfMassOffset = 0.0000 0.4000 -0.0270,
		shadowExtents = 0.7784 2.0432,
		shadowOffset = 0.0000 -0.0649,
		engineForce = 2300,
		maxSpeed = 75f,
		engineLoudness = 100,
		engineQuality = 70,
		brakingForce = 80,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3459 -0.3730 0.7946,
			radius = 0.19f,
			width = 0.3f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3459 -0.3730 0.7946,
			radius = 0.19f,
			width = 0.3f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3459 -0.3730 -0.3892,
			radius = 0.19f,
			width = 0.3f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3459 -0.3730 -0.3892,
			radius = 0.19f,
			width = 0.3f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.0324 0.1838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 -0.3514 0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.0324 0.1838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 0.0000 0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1351 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2703 0.8973 0.4757,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.8270 1.7730 1.2757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6270 0.1135 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6270 0.1135 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = -0.6270 -0.4000 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6270 0.6324 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6270 0.6324 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6270 -0.6270 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6270 -0.6270 0.4757 0.4757,
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRBigBed,

			model FRBigBed
			{
				file = Bed_to_hilux_83_short,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.1 -0.5,
				rotate = 0.0000 70.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.22 -0.1 -0.72,
				rotate = 0.0000 50.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0 -0.1 -0.42,
				rotate = 0.0000 95.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.12 -0.1 -0.75,
				rotate = 0.0000 5.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_to_hilux_83,
				offset = 0.0 0.00 0.22,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				requireInstalled = TruckBed,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_to_hilux_83,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_to_hilux_83,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2200 0.020 0.985,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_to_hilux_83,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_to_hilux_83,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_to_hilux_83,
				offset = 0.0 0.00 0.22,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 70,
			}

			model FROffroadBumperBar
			{
				file = FR_Brushguard3,
				offset = 0.0 -0.05 01.12,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.05 01.12,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 60,
			}

			model SideStepLeft
			{
				file = FRSideStepLeft1,
				offset = 0.30 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.30 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.30 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.30 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.30 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.30 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.30 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			table FRPartInfo
			{
				partChance = 70,
				selectItemType = FRRollcage,
				selectChance = 40,
				excludeItemType = FRBedCapSoft,
				excludeChance = 80,
				childVisual = FRSpareTire,
			}

			model FRBigBedFRRollcage
			{
				file = FR_Rollcage4,
				offset = 0.0 0.00 -0.02,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBigBedFRBedCapHard
			{
				file = FR_BedShortAttachCapHard_83Hilux,
			}

			model FRBigBedFRBedCapSoft
			{
				file = FR_BedShortAttachCapSoft1,
				offset = 0.0 0.125 -0.03,
				scale = 0.935,
			}

			model FRBigBedFRBedSideBoards
			{
				file = FR_BedShortAttachBoards2,
				offset = 0.0 -0.02 -0.005,
			}

			model FRBigBedTarp
			{
				file = FR_BedShortAttachTarp1,
				offset = 0.0 0.125 -0.03,
				scale = 0.94,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerOld_to_hilux_83,
				offset = 0.0 0.00 0.1,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_to_hilux_83,
				offset = 0.0 0.00 0.22,
			}

			model ModernCarMuffler
			{
				file = MufflerPerformance_to_hilux_83,
				offset = 0.0 0.00 0.22,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_to_hilux_83,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_to_hilux_83,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_to_hilux_83,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_to_hilux_83_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_to_hilux_83_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_to_hilux_83_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_to_hilux_83_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FROffroadTire,
		template = FROffroadSpareTire,

		part FRSpareTire
		{
			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 50,
				offroadSpare = TRUE,
				tarp = TRUE,
				doorAccess = TrunkDoor,
			}

			model OldOffroadTire
			{
				file = FR_OldTireOffroad_1,
				offset = 0.0 0.0800 -0.11,
				rotate = 0.0000 90.0000 0.0000,
			}

			model NormalOffroadTire
			{
				file = FR_NormalTireOffroad_1,
				offset = 0.0 0.0800 -0.11,
				rotate = 0.0000 90.0000 0.0000,
			}

			model PerformanceOffroadTire
			{
				file = FR_PerformanceTireOffroad_1,
				offset = 0.0 0.0800 -0.11,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TireStrap
			{
				file = FRTireStrap2,
				offset = 0.0 0.0800 -0.11,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TireTarp
			{
				file = FRTireTarp1,
				offset = 0.0 0.0800 -0.11,
				rotate = 0.0000 90.0000 0.0000,
			}

			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_to_hilux_83,
				offset = 0.0 -0.08 0.0,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_to_hilux_83,
				offset = 0.0 -0.08 0.0,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_to_hilux_83,
				offset = 0.0 -0.08 0.1775,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_to_hilux_83,
				offset = 0.0 -0.08 0.1775,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_to_hilux_83,
				offset = 0.0 -0.08 0.0,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_to_hilux_83,
				offset = 0.0 -0.08 0.0,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_to_hilux_83,
				offset = 0.0 -0.01 0.1775,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_to_hilux_83,
				offset = 0.0 -0.01 0.1775,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.05 0.483,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.05 0.483,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.05 0.483,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.05 0.483,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.05 0.483,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.05 0.483,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.355 0.123 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.355 0.123 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.355 0.123 0.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.425 0.0 0.0,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.35 0.123 0.6,
				rotate = 0.0000 30.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitchLifted,
				offset = 0.0000 -0.27 -0.98,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2700 -0.9800,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1622 1.0919,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
