module Base
{
	model 84jeepXJ2Base
	{
		mesh = vehicles/Vehicles_84jeepXJ_Body|84jeep_2body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 84jeepXJ2Interior
	{
		mesh = vehicles/Vehicles_84jeepXJ_Body|84jeep_2interior,
		texture = vehicles/Vehicles_84jeepXJ_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 84jeepXJ2
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 84jeepXJBase,
			scale = 0.9200,
			offset = 0.0000 0.5714 -0.2198,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ2_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ2_Shell_chestnutBrown,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ2_Shell_coloradoRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ2_Shell_deepNightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ2_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ2_Shell_quartzGray,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ2_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ2_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ2_Shell_yellow,
		}

		textureRust = Vehicles/Vehicles_84jeepXJ_Rust,
		textureMask = Vehicles/Vehicles_84jeepXJ2_Mask,
		textureLights = Vehicles/Vehicles_84jeepXJ_Lights,
		textureDamage1Shell = Vehicles/Vehicles_84jeepXJ_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_84jeepXJ_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_84jeepXJ_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_84jeepXJ_Blood1,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.6703 1.2308 4.1978,
		mass = 880,
		physicsChassisShape = 1.6703 1.2308 4.1978,
		centerOfMassOffset = 0.0000 0.8571 -0.1099,
		shadowExtents = 1.7319 4.6372,
		shadowOffset = -0.0032 -0.1515,
		engineForce = 4200,
		maxSpeed = 85f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7473 -0.4176 1.5055,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7473 -0.4176 1.5055,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7473 -0.4176 -1.1538,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7473 -0.4176 -1.1538,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3956 0.0330 0.1429,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2418 -0.7582 -0.2088,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3956 0.0330 0.1429,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2527 -0.7582 -0.1978,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.3516 0.0330 -0.8022,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2747 -0.7473 -0.6813,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.3516 0.0330 -0.8022,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2747 -0.7473 -0.6264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.3736 1.4066 0.7912,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6044 1.3846 0.7912,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.1319 2.9670 3.6264,
		}

		area SeatFrontLeft
		{
			xywh = 1.2198 0.0000 0.7912 1.0989,
		}

		area SeatFrontRight
		{
			xywh = -1.2198 0.0000 0.7912 1.0989,
		}

		area SeatRearRight
		{
			xywh = -1.2198 -0.9341 0.7912 0.7912,
		}

		area SeatRearLeft
		{
			xywh = 1.2198 -0.9341 0.7912 0.7912,
		}

		area GasTank
		{
			xywh = 1.3077 -1.9780 0.4176 0.4176,
		}

		area TireFrontLeft
		{
			xywh = 1.5275 1.2747 0.4176 0.4176,
		}

		area TireFrontRight
		{
			xywh = -1.5275 1.2747 0.4176 0.4176,
		}

		area TireRearLeft
		{
			xywh = 1.5275 -1.3846 0.4176 0.4176,
		}

		area TireRearRight
		{
			xywh = -1.5275 -1.3846 0.4176 0.4176,
		}

		template = JP84Seats,
		template = JP84TrunkCompartment,
		template = JP84TrunkDoor,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model xjInt
			{
				file = 84jeepXJInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model xj2Int
			{
				file = 84jeepXJ2Interior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model xj2Bod
			{
				file = 84jeepXJ2Base,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model xjBat
			{
				file = 84jeepXJTISbattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model cherMuff
			{
				file = 84jeepXJMuff,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = JP84EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = JP84Windshields,
		template = JP84Windows2,
		template = JP84Doors2,
		template = JP84Armor2,
		template = JP84Bumpers,
		template = JP84Roofrack,
		template = JP84Tires,
		template = JP84SpareTires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model xjRadio
			{
				file = 84jeepXJRadio,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.0243,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.3667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
