module Base
{
	model fr_winm21_receiver_black
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|receiver_winm21,
		texture = weapons/firearm/fr_breakaction/breakaction_receiver_black,

		attachment muzzle
		{
			offset = 0.0000 0.6026 0.0355,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0739 0.0493,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment barrel
		{
			offset = 0.0000 0.0720 0.0218,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment fixedmag
		{
			offset = 0.0000 0.1461 0.0165,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment magextension
		{
			offset = 0.0000 0.3185 0.0165,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sideattachment
		{
			offset = 0.0093 0.0991 0.0246,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment topattachment
		{
			offset = 0.0000 0.0362 0.0169,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment forend
		{
			offset = 0.0000 0.2159 0.0165,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model fr_winm21_triggergroup_black
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|triggergroup_winm21,
		texture = weapons/firearm/fr_breakaction/breakaction_receiver_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_barrel_26
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|barrel_winm21_26,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_barrel_28
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|barrel_winm21_28,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_barrel_28_ribbed
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|barrel_winm21_28_ribbed,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_barrel_30
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|barrel_winm21_30,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_barrel_32
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|barrel_winm21_32,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_barrel_135_sawed
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|barrel_winm21_135_sawed,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_barrel_16_sawed
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|barrel_winm21_16_sawed,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_barrel_18_sawed
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|barrel_winm21_18_sawed,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_forend_hunting
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|forend_winm21_hunting,
		texture = weapons/firearm/fr_breakaction/breakaction_forend_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_forend_small
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|forend_winm21_small,
		texture = weapons/firearm/fr_breakaction/breakaction_forend_wood,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_stock_full_wood
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|stock_winm21_full,
		texture = weapons/firearm/fr_breakaction/breakaction_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_stock_sawed_wood
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|stock_winm21_sawed,
		texture = weapons/firearm/fr_breakaction/breakaction_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_stock_straight_full_wood
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|stock_winm21_straight_full,
		texture = weapons/firearm/fr_breakaction/breakaction_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_winm21_stock_straight_sawed_wood
	{
		mesh = weapons/firearm/fr_breakaction_shotguns|stock_winm21_straight_sawed,
		texture = weapons/firearm/fr_breakaction/breakaction_stock_wood,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
}
