module Base
{
    /************************ Magazine ************************/  

	item 67commandoMagazine
    {
	    DisplayName = 67 M706 Commando Auto Manual,
		DisplayCategory = SkillBook,
		Type = Literature,
		Weight = 0.5,
		Icon = V100_mag,
		BoredomChange = -20,
        StressChange = -15,
		TeachedRecipes = 67commando.MakeFrontDoor;67commando.MakeRearDoor;67commando.MakeHood;67commando.MakeToolboxLid;67commando.MakeLightGuards,
		Tooltip = Tooltip_item_damnAutoManual,
		StaticModel = Magazine,
		WorldStaticModel = 67commandoMagazineWI,
		Tags = Magazine,
    }

	/************************ Doors ************************/

	item 67commandoFrontDoor2
    {
        Weight	=	13.9,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	67 M706 Commando Front Door,
        Icon	=	door_flV100,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67commandoFrontDoorWI,
        Tags = HasMetal;damnDoorModern,
    }

	item 67commandoRearDoor2
    {
        Weight	=	13.9,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	67 M706 Commando Rear Door,
        Icon	=	door_rV100,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67commandoRearDoorWI,
        Tags = HasMetal;damnDoorModern,
    }

    /************************ Hatches ************************/

    item 67commandoEngineDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   67 M706 Commando Hood,
        Icon    =   hoodV100,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67commandoEngineDoorWI,
        Tags = HasMetal;damnHood,
    }

    item 67commandoToolboxLid2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   5.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   67 M706 Commando Toolbox Lid,
        Icon    =   toolboxV100,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67commandoToolboxLidWI,
        Tags = HasMetal;damnHood,
    }

    /************************ Guards ************************/

    item 67commandoLightGuards2
    {
       DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   67 M706 Commando Light Guards,
        Icon    =   guardsv100,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67commandoLightGuardsWI,
        Tags = HasMetal;damnMetalArmor,
    }
}