module Base
{

model Diamond10
	{
		mesh = Gem10_Mesh,
		texture = Diamond_Tex,
		Scale = 0.0045
	}

model Diamond100
	{
		mesh = Gem100_Mesh,
		texture = DiamondBag_Tex,
		Scale = 0.025
	}

model Diamond1000
	{
		mesh = Gem1000_Mesh,
		texture = DiamondCase_Tex,
		Scale = 1
	}


model Ruby10
	{
		mesh = Gem10_Mesh,
		texture = Ruby_Tex,
		Scale = 0.0045
	}

model Ruby100
	{
		mesh = Gem100_Mesh,
		texture = RubyBag_Tex,
		Scale = 0.025
	}

model Ruby1000
	{
		mesh = Gem1000_Mesh,
		texture = RubyCase_Tex,
		Scale = 1
	}

model Emerald10
	{
		mesh = Gem10_Mesh,
		texture = Emerald_Tex,
		Scale = 0.0045
	}

model Emerald100
	{
		mesh = Gem100_Mesh,
		texture = EmeraldBag_Tex,
		Scale = 0.025
	}

model Emerald1000
	{
		mesh = Gem1000_Mesh,
		texture = EmeraldCase_Tex,
		Scale = 1
	}


model Sapphire10
	{
		mesh = Gem10_Mesh,
		texture = Sapphire_Tex,
		Scale = 0.0045
	}

model Sapphire100
	{
		mesh = Gem100_Mesh,
		texture = SapphireBag_Tex,
		Scale = 0.025
	}

model Sapphire1000
	{
		mesh = Gem1000_Mesh,
		texture = SapphireCase_Tex,
		Scale = 1
	}


model Pearl10
	{
		mesh = Gem10_Mesh,
		texture = Pearl_Tex,
		Scale = 0.0045
	}

model Pearl100
	{
		mesh = Gem100_Mesh,
		texture = PearlBag_Tex,
		Scale = 0.025
	}

model Pearl1000
	{
		mesh = Gem1000_Mesh,
		texture = PearlCase_Tex,
		Scale = 1
	}


model Money1000
	{
		mesh = Money1000_Mesh,
		texture = MoneyStack_Tex,
		Scale = 0.005
	}

model Money10000
	{
		mesh = Money10000_Mesh,
		texture = MoneyCase_Tex,
		Scale = 0.005
	}

model GoldIngot3
	{
		mesh = Ingot3_Mesh,
		texture = Ingot_Gold_Tex,
		Scale = 0.005
	}

model GoldIngot9
	{
		mesh = Ingot9_Mesh,
		texture = Ingot_Gold_Tex,
		Scale = 0.005
	}

model SilverIngot3
	{
		mesh = Ingot3_Mesh,
		texture = Ingot_Silver_Tex,
		Scale = 0.005
	}

model SilverIngot9
	{
		mesh = Ingot9_Mesh,
		texture = Ingot_Silver_Tex,
		Scale = 0.005
	}

model GoldIngotWeapon
	{
		mesh = IngotWeapon_Mesh,
		texture = Ingot_Gold_Tex,
		Scale = 0.01
	}
	
model SilverIngotWeapon
	{
		mesh = IngotWeapon_Mesh,
		texture = Ingot_Silver_Tex,
		Scale = 0.01
	}
	
}