ContextMenu_00_01_V = "",
ContextMenu_00_02_V = "",
ContextMenu_00_03_V = "",
ContextMenu_00_04_V = "",
ContextMenu_01_01_V = "",
ContextMenu_01_02_V = "",
ContextMenu_01_03_V = "",
ContextMenu_01_04_V = "",
ContextMenu_02_01_V = "",
ContextMenu_02_02_V = "",
ContextMenu_02_03_V = "",
ContextMenu_02_04_V = "",
ContextMenu_02_05_V = "",
ContextMenu_03_01_V = "",
ContextMenu_03_02_V = "",
ContextMenu_03_03_V = "",
ContextMenu_03_04_V = "",
ContextMenu_03_05_V = "",
ContextMenu_05_01_VD = "",
ContextMenu_05_02_VD = "",
ContextMenu_06_02_BD = "",
ContextMenu_06_02_FD = "",
ContextMenu_06_02_SD = "",
ContextMenu_06_02_TD = "",
ContextMenu_07_01_BD = "",
ContextMenu_07_02_BD = "",
ContextMenu_07_02_FD = "",
ContextMenu_07_02_SD = "",
ContextMenu_07_02_TD = "",
ContextMenu_07_02_VD = "",
ContextMenu_08_01_BD = "",
ContextMenu_08_02_BD = "",
ContextMenu_08_02_FD = "",
ContextMenu_08_02_VD = "",
IGUI_LSAmbitions_LSBrushmaster_footer = " ",
IGUI_LSAmbitions_LSExplorer_footer = " ",
IGUI_LSAmbitions_LSGoodEating_footer = " ",
IGUI_LSAmbitions_LSMasterPainter_footer = " ",
IGUI_LSAmbitions_LSWanderer_footer = " ",
UI_CraftCat_Carpentry = "Carpentry",
UI_CraftCat_Carving = "Carving",
UI_CraftCat_Electrical = "Electrical",
UI_CraftCat_Metalworking = "Metalworking",
UI_CraftCat_Tailoring = "Tailoring",