module Base
{
	model LegalBook
	{
		mesh = Book,
		texture = LegalBook,
		scale = 1.4,
	}
	model LegalBookClosedGround
    {
        mesh = WorldItems/BookClosed,
        texture = LegalBook,
        scale = .5,
	}
	model OverlookFireAxe
	{
		mesh = weapons/2handed/OFireAxe,
                                        texture = weapons/2handed/OFireAxe,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}
	model BatLeth
	{
		mesh = weapons/2handed/BatLeth,
                                        texture = weapons/2handed/BatLeth_tex,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 0.0000,
		}

	}
	model Trophy1
	{
		mesh = weapons/1handed/Trophy1,
			texture = weapons/1handed/Trophy1,
				attachment world
					{
						offset = 0.0000 0.0000 0.0000,
						rotate = 0.0000 0.0000 90.0000,
					}
	}
	model Trophy2
	{
		mesh = weapons/1handed/Trophy2,
			texture = weapons/1handed/Trophy2,
				attachment world
					{
						offset = 0.0000 0.0000 0.0000,
						rotate = 0.0000 0.0000 90.0000,
					}
	}
	model FirePoker
	{
		mesh = weapons/1handed/FirePoker,
		texture = weapons/1handed/FirePokerThing,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -91.0000,
		}
	}
	model UmbrellaSword
	{
		mesh = weapons/1handed/UmbrellaSword,
		texture = weapons/1handed/UmbrellaSword,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 91.0000,
		}
	}
	model MekLeth
	{
		mesh = weapons/1handed/mekleth,
                                        texture = weapons/1handed/mekleth_tex,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}
	model AZZK_pistol 
	{
		mesh = weapons/firearm/AZZK,
                                        texture = weapons/firearm/AZZK_tex,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

	}
}
