module Base
{
	vehicle Trailer_fr_ch_3100_51
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = Trailer_ch_3100_51,
			scale = 1.8500,
			offset = 0.0000 0.3676 0.5405,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_3100_51_old1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_3100_51_old2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_3100_51_old3_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_3100_51_old4_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_3100_51_old5_shell,
		}

		textureMask = Vehicles/vehicle_51chevypickup_mask,
		textureLights = Vehicles/vehicle_51chevypickup_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,
		extents = 0.8973 0.3135 0.9297,
		mass = 200,
		physicsChassisShape = 0.8973 0.3135 0.9297,
		centerOfMassOffset = 0.0000 0.2486 -0.0054,
		shadowExtents = 0.8925 0.9247,
		shadowOffset = 0.0000 -0.0047,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.1081 0.1351 0.6703,
			extents = 0.0541 0.0541 0.4757,
			rotate = 5.0000 -24.0000 0.0000,
		}

		physics box
		{
			offset = -0.1081 0.1351 0.6703,
			extents = 0.0541 0.0541 0.4757,
			rotate = 5.0000 24.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.1135 0.9189,
			radius = 0.0324,
		}

		physics box
		{
			offset = 0.0919 0.1081 0.8108,
			extents = 0.0541 0.2703 0.0541,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = false,
			offset = 0.3405 -0.3784 -0.5622,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = false,
			offset = -0.3405 -0.3784 -0.5622,
			radius = 0.16f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.7189 0.6270 0.4432,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.1676 1.5027 1.5459,
		}

		area TireFrontLeft
		{
			xywh = 0.5297 -0.3189 0.4432 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.5297 -0.3189 0.4432 0.4757,
		}

		template = FRTruckBedRemovable,

		part TruckBed
		{
			itemType = Base.FRBedStep,

			model FRBedStep
			{
				file = Bed_ch_3100_51,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.00000 -0.155 -0.6,
				rotate = 0.0000 105.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.12 -0.155 -0.75,
				rotate = 0.0000 -20.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0000 -0.155 -0.35,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.12 -0.155 -0.75,
				rotate = 0.0000 105.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_3100_51,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				requireInstalled = TruckBed,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_3100_51,
			}
			
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			table FRPartInfo
			{
				partChance = 30,
				selectItemType = Tarp,
				selectChance = 80,
				excludeItemType = FRRollcage,
				excludeChance = 100,
				parentVisual = TruckBed,
			}

			model FRBedStepFRRollcage
			{
				file = FR_Rollcage1,
				offset = 0.0 -0.040 -0.1200,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepFRBedCapHard
			{
				file = FR_BedStepAttachCapHard1,
				offset = 0.0 0.055 -0.08,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepFRBedCapSoft
			{
				file = FR_BedStepAttachCapSoft1,
				offset = 0.0 0.055 -0.08,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepFRBedSideBoards
			{
				file = FR_BedStepAttachBoards1,
				offset = 0.0 0.065 -0.09,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBedStepTarp
			{
				file = FR_BedStepAttachTarp1,
				offset = 0.0 0.07 -0.08,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTruckTire/part/TireFrontLeft,
		template = FRTruckTire/part/TireFrontRight,

		part Tire*
		{
			table FRPartInfo
			{
				selectItemType = OldTire,
				selectChance = 70,
				excludeItemType = ModernTire,
				excludeChance = 50,
				parentPart =,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_1,
				offset = 0.0 -0.2700 -0.75,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireTruck_1,
				offset = 0.0 -0.2700 -0.75,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireTruck_1,
				offset = 0.0 -0.2700 -0.75,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireTruck_1,
				offset = 0.0 -0.2700 -0.75,
				rotate = 0.0000 0.0000 90.0000,
			}

			mechanicRequireKey = false,
		}

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionRL_ch_3100_51,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionRR_ch_3100_51,
			}
		}

		template = FRTrailerJack,

		part FRTrailerJack
		{
			model Default
			{
				file = Jack_Trailer_Moving_3,
				offset = 0.11 -0.160 0.250,
				rotate = 0.0000 -248.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2649 0.4541,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
		}
	}
}
