module Base
{

	/************************Guns************************/

	item Pistol
	{
		/*****************Naming and Category*****************/
		WeaponSpritesByIndex					=	M9;M9_Silver,
		Type							=	Weapon,
		Weight							=	1.4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	M9,
		DisplayCategory					=	Weapon,
		IconsForTexture							=	M9;M9_Silver,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	5,
		MinDamage						=	0.65,
		MaxDamage						=	2,
		SplatSize						=	3,
		KnockdownMod					=	1,
		CriticalChance					=	20,
		CritDmgMultiplier				=	4,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	FALSE,

		/***********************Handling***********************/
		MaxRange						=	15,
		MinRange						=	0.61,
		MinAngle						=	0.95,
		MinSightRange = 2,
		MaxSightRange = 6,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	35,
		AimingPerkHitChanceModifier		=	15,
		AimingPerkMinAngleModifier		=	0.02,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	15,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	5,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	FALSE,
		TwoHandWeapon					=	FALSE,
		RackAfterShoot					=	FALSE,
		AttachmentType					=	Holster,
		SwingAnim						=	Handgun,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	Bullets9mmBox,
		MaxAmmo							=	15,
		AmmoType						=	Base.Bullets9mm,
		WeaponReloadType				=	handgun,
		MagazineType					=	Base.9mmClip,

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	M9BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	M9Shoot,
		EquipSound						=	M9Equip,
		UnequipSound					=	M9UnEquip,
		InsertAmmoSound					=	M9InsertAmmo,
		EjectAmmoSound					=	M9EjectAmmo,
		InsertAmmoStartSound			=	M9InsertAmmoStart,
		InsertAmmoStopSound				=	M9InsertAmmoStop,
		EjectAmmoStartSound				=	M9EjectAmmoStart,
		EjectAmmoStopSound				=	M9EjectAmmoStop,
		ShellFallSound					=	M9CartridgeFall,
		RackSound						=	M9Rack,
		BreakSound						=	M9Break,
		ClickSound						=	M9Jam,
		SoundRadius						=	100,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.RedDot		Reddot_Small		reddot		reddot,
		ModelWeaponPart					=	Base.GunLight		Base.Pistol_Flashlight		gunlight	gunlight,
		ModelWeaponPart					=	Base.Laser		Base.Pistol_Laser		laser	laser,
		ModelWeaponPart					=	Base.9mmCompensator		Base.Compensator_Pistol		silencer	silencer,
		ModelWeaponPart					=	Base.9mmSilencer		Base.Silencer_Handgun				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
	}

	item Pistol2
	{
		/*****************Naming and Category*****************/
		WeaponSpritesByIndex					=	Base.M1911;M1911_Silver;ICA19;ICA19_Gold,
		Type							=	Weapon,
		Weight							=	1.4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	M1911,
		DisplayCategory					=	Weapon,
		IconsForTexture = M1911;M1911_Silver;ICA19;ICA19_Goldballer,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,
		OnCreate	= SpecialLootSpawns.OnCreate1911,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	5,
		MinDamage						=	0.75,
		MaxDamage						=	2.25,
		SplatSize						=	3,
		KnockdownMod					=	1,
		CriticalChance					=	20,
		CritDmgMultiplier				=	4,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	FALSE,

		/***********************Handling***********************/
		MaxRange						=	15,
		MinRange						=	0.61,
		MinAngle						=	0.95,
		MinSightRange = 2,
		MaxSightRange = 6,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	35,
		AimingPerkHitChanceModifier		=	15,
		AimingPerkMinAngleModifier		=	0.02,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	15,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	7,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	FALSE,
		TwoHandWeapon					=	FALSE,
		RackAfterShoot					=	FALSE,
		AttachmentType					=	Holster,
		SwingAnim						=	Handgun,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	Bullets45Box,
		MaxAmmo							=	7,
		AmmoType						=	Base.Bullets45,
		WeaponReloadType				=	handgun,
		MagazineType					=	Base.45Clip,

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	DesertEagleBringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	DesertEagleShoot,
		EquipSound						=	DesertEagleEquip,
		UnequipSound					=	DesertEagleUnEquip,
		InsertAmmoSound					=	DesertEagleInsertAmmo,
		EjectAmmoSound					=	DesertEagleEjectAmmo,
		InsertAmmoStartSound			=	DesertEagleInsertAmmoStart,
		InsertAmmoStopSound				=	DesertEagleInsertAmmoStop,
		EjectAmmoStartSound				=	DesertEagleEjectAmmoStart,
		EjectAmmoStopSound				=	DesertEagleEjectAmmoStop,
		ShellFallSound					=	DesertEagleCartridgeFall,
		RackSound						=	DesertEagleRack,
		BreakSound						=	DesertEagleBreak,
		ClickSound						=	DesertEagleJam,
		SoundRadius						=	100,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot		Reddot_Small		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Shotgun_Sling_Short	sling		sling,
		ModelWeaponPart					=	Base.Sling				Base.Sling_Small			sling		sling,
		ModelWeaponPart					=	Sling_Leather			Base.Sling_Small_Leather	sling		sling,
		ModelWeaponPart					=	Sling_Olive				Base.Sling_Small_Olive		sling		sling,
		ModelWeaponPart					=	Sling_Camo				Base.Sling_Small_Camo		sling		sling,
		ModelWeaponPart					=	Base.GunLight		Base.Pistol_Flashlight		gunlight	gunlight,
		ModelWeaponPart					=	Base.Laser		Base.Pistol_Laser		laser	laser,
		ModelWeaponPart					=	Base.45Silencer			Base.Silencer_Handgun				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,
	}

	item Pistol3
	{
		/*****************Naming and Category*****************/
		WeaponSpritesByIndex					=	DEagle;DEagle_Black;DEagle_Golden,
		Type							=	Weapon,
		Weight							=	2,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	Desert Eagle,
		DisplayCategory					=	Weapon,
		IconsForTexture							=	DEagle;DEagle_Black;DEagle_Golden,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,
		OnCreate	= SpecialLootSpawns.OnCreateDEagle,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	5,
		MinDamage						=	0.9,
		MaxDamage						=	2.5,
		SplatSize						=	3,
		KnockdownMod					=	3,
		CriticalChance					=	20,
		CritDmgMultiplier				=	4,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	FALSE,

		/***********************Handling***********************/
		MaxRange						=	15,
		MinRange						=	0.61,
		MinAngle						=	0.95,
		MinSightRange = 2,
		MaxSightRange = 6,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	35,
		AimingPerkHitChanceModifier		=	15,
		AimingPerkMinAngleModifier		=	0.02,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	40,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	15,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	FALSE,
		TwoHandWeapon					=	FALSE,
		RackAfterShoot					=	FALSE,
		AttachmentType					=	Holster,
		SwingAnim						=	Handgun,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	Bullets44Box,
		MaxAmmo							=	8,
		AmmoType						=	Base.Bullets44,
		WeaponReloadType				=	handgun,
		MagazineType					=	Base.44Clip,

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	DesertEagleBringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	DesertEagleShoot,
		EquipSound						=	DesertEagleEquip,
		UnequipSound					=	DesertEagleUnEquip,
		InsertAmmoSound					=	DesertEagleInsertAmmo,
		EjectAmmoSound					=	DesertEagleEjectAmmo,
		InsertAmmoStartSound			=	DesertEagleInsertAmmoStart,
		InsertAmmoStopSound				=	DesertEagleInsertAmmoStop,
		EjectAmmoStartSound				=	DesertEagleEjectAmmoStart,
		EjectAmmoStopSound				=	DesertEagleEjectAmmoStop,
		ShellFallSound					=	DesertEagleCartridgeFall,
		RackSound						=	DesertEagleRack,
		BreakSound						=	DesertEagleBreak,
		ClickSound						=	DesertEagleJam,
		SoundRadius						=	100,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot		Reddot_Small		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Shotgun_Sling_Short	sling		sling,
		ModelWeaponPart					=	Base.Sling				Base.Sling_Small			sling		sling,
		ModelWeaponPart					=	Sling_Leather			Base.Sling_Small_Leather	sling		sling,
		ModelWeaponPart					=	Sling_Olive				Base.Sling_Small_Olive		sling		sling,
		ModelWeaponPart					=	Sling_Camo				Base.Sling_Small_Camo		sling		sling,
		ModelWeaponPart					=	Base.GunLight		Base.Pistol_Flashlight		gunlight	gunlight,
		ModelWeaponPart					=	Base.Laser		Base.Pistol_Laser		laser	laser,
		ModelWeaponPart					=	Base.44Silencer			Base.Silencer				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,
	}

	item Glock17
	{
		/*****************Naming and Category*****************/
		WeaponSprite					=	Base.Glock17,
		Type							=	Weapon,
		Weight							=	1.3,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	Glock17,
		DisplayCategory					=	Weapon,
		Icon							=	Glock17,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	5,
		MinDamage						=	0.65,
		MaxDamage						=	2,
		SplatSize						=	3,
		KnockdownMod					=	1,
		CriticalChance					=	20,
		CritDmgMultiplier				=	4,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	FALSE,

		/***********************Handling***********************/
		MaxRange						=	15,
		MinRange						=	0.61,
		MinAngle						=	0.95,
		MinSightRange = 2,
		MaxSightRange = 6,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	35,
		AimingPerkHitChanceModifier		=	6,
		AimingPerkMinAngleModifier		=	0.05,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	15,
		ReloadTime						=	25,
		AimingTime						=	35,
		StopPower						=	5,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	FALSE,
		TwoHandWeapon					=	FALSE,
		RackAfterShoot					=	FALSE,
		AttachmentType					=	Holster,
		SwingAnim						=	Handgun,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	Bullets9mmBox,
		MaxAmmo							=	17,
		AmmoType						=	Base.Bullets9mm,
		WeaponReloadType				=	handgun,
		MagazineType					=	Base.Glock17Mag,

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	M9BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	M9Shoot,
		EquipSound						=	M9Equip,
		UnequipSound					=	M9UnEquip,
		InsertAmmoSound					=	M9InsertAmmo,
		EjectAmmoSound					=	M9EjectAmmo,
		InsertAmmoStartSound			=	M9InsertAmmoStart,
		InsertAmmoStopSound				=	M9InsertAmmoStop,
		EjectAmmoStartSound				=	M9EjectAmmoStart,
		EjectAmmoStopSound				=	M9EjectAmmoStop,
		ShellFallSound					=	M9CartridgeFall,
		RackSound						=	M9Rack,
		BreakSound						=	M9Break,
		ClickSound						=	M9Jam,
		SoundRadius						=	100,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot		Reddot_Small		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Shotgun_Sling_Short	sling		sling,
		ModelWeaponPart					=	Base.Sling				Base.Sling_Small			sling		sling,
		ModelWeaponPart					=	Sling_Leather			Base.Sling_Small_Leather	sling		sling,
		ModelWeaponPart					=	Sling_Olive				Base.Sling_Small_Olive		sling		sling,
		ModelWeaponPart					=	Sling_Camo				Base.Sling_Small_Camo		sling		sling,
		ModelWeaponPart					=	Base.GunLight		Base.Pistol_Flashlight		gunlight	gunlight,
		ModelWeaponPart					=	Base.Laser		Base.Pistol_Laser		laser	laser,
		ModelWeaponPart					=	Base.9mmCompensator		Base.Compensator_Pistol		silencer	silencer,
		ModelWeaponPart					=	Base.9mmSilencer		Base.Silencer_Handgun				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,
	}


	item ColtDelta
	{
		/*****************Naming and Category*****************/
		WeaponSprite					=	Base.CDE1987,
		Type							=	Weapon,
		Weight							=	1.4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	Colt Delta,
		DisplayCategory					=	Weapon,
		Icon									=	M1911_Silver,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	5,
		MinDamage						=	0.75,
		MaxDamage						=	2.25,
		SplatSize						=	3,
		KnockdownMod					=	1,
		CriticalChance					=	20,
		CritDmgMultiplier				=	4,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	FALSE,

		/***********************Handling***********************/
		MaxRange						=	15,
		MinRange						=	0.61,
		MinAngle						=	0.95,
		MinSightRange = 2,
		MaxSightRange = 6,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	35,
		AimingPerkHitChanceModifier		=	15,
		AimingPerkMinAngleModifier		=	0.02,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	15,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	7,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	FALSE,
		TwoHandWeapon					=	FALSE,
		RackAfterShoot					=	FALSE,
		AttachmentType					=	Holster,
		SwingAnim						=	Handgun,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	Bullets10mmBox,
		MaxAmmo							=	8,
		AmmoType						=	Base.Bullets10mm,
		WeaponReloadType				=	handgun,
		MagazineType					=	Base.DeltaClip,

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	DesertEagleBringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	DesertEagleShoot,
		EquipSound						=	DesertEagleEquip,
		UnequipSound					=	DesertEagleUnEquip,
		InsertAmmoSound					=	DesertEagleInsertAmmo,
		EjectAmmoSound					=	DesertEagleEjectAmmo,
		InsertAmmoStartSound			=	DesertEagleInsertAmmoStart,
		InsertAmmoStopSound				=	DesertEagleInsertAmmoStop,
		EjectAmmoStartSound				=	DesertEagleEjectAmmoStart,
		EjectAmmoStopSound				=	DesertEagleEjectAmmoStop,
		ShellFallSound					=	DesertEagleCartridgeFall,
		RackSound						=	DesertEagleRack,
		BreakSound						=	DesertEagleBreak,
		ClickSound						=	DesertEagleJam,
		SoundRadius						=	100,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot		Reddot_Small		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Shotgun_Sling_Short	sling		sling,
		ModelWeaponPart					=	Base.Sling				Base.Sling_Small			sling		sling,
		ModelWeaponPart					=	Sling_Leather			Base.Sling_Small_Leather	sling		sling,
		ModelWeaponPart					=	Sling_Olive				Base.Sling_Small_Olive		sling		sling,
		ModelWeaponPart					=	Sling_Camo				Base.Sling_Small_Camo		sling		sling,
		ModelWeaponPart					=	Base.GunLight		Base.Pistol_Flashlight		gunlight	gunlight,
		ModelWeaponPart					=	Base.Laser		Base.Pistol_Laser		laser	laser,
		ModelWeaponPart					=	Base.10mmSilencer			Base.Silencer_Handgun				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,
	}

	item ColtAce
	{
		/*****************Naming and Category*****************/
		WeaponSpritesByIndex					=	Base.M1911;M1911_Silver,
		Type							=	Weapon,
		Weight							=	1.4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	Colt Ace,
		DisplayCategory					=	Weapon,
		IconsForTexture							=	M1911;M1911_Silver,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	5,
		MinDamage						=	0.55,
		MaxDamage						=	1.5,
		SplatSize						=	3,
		KnockdownMod					=	1,
		CriticalChance					=	20,
		CritDmgMultiplier				=	4,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	FALSE,

		/***********************Handling***********************/
		MaxRange						=	15,
		MinRange						=	0.61,
		MinAngle						=	0.95,
		MinSightRange = 2,
		MaxSightRange = 6,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	35,
		AimingPerkHitChanceModifier		=	15,
		AimingPerkMinAngleModifier		=	0.02,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	15,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	5,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	FALSE,
		TwoHandWeapon					=	FALSE,
		RackAfterShoot					=	FALSE,
		AttachmentType					=	Holster,
		SwingAnim						=	Handgun,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	Bullets22Box,
		MaxAmmo							=	10,
		AmmoType						=	Base.Bullets22,
		WeaponReloadType				=	handgun,
		MagazineType					=	Base.22Clip,

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	M9BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	M9Shoot,
		EquipSound						=	M9Equip,
		UnequipSound					=	M9UnEquip,
		InsertAmmoSound					=	M9InsertAmmo,
		EjectAmmoSound					=	M9EjectAmmo,
		InsertAmmoStartSound			=	M9InsertAmmoStart,
		InsertAmmoStopSound				=	M9InsertAmmoStop,
		EjectAmmoStartSound				=	M9EjectAmmoStart,
		EjectAmmoStopSound				=	M9EjectAmmoStop,
		ShellFallSound					=	M9CartridgeFall,
		RackSound						=	M9Rack,
		BreakSound						=	M9Break,
		ClickSound						=	M9Jam,
		SoundRadius						=	100,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot		Reddot_Small		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Shotgun_Sling_Short	sling		sling,
		ModelWeaponPart					=	Base.Sling				Base.Sling_Small			sling		sling,
		ModelWeaponPart					=	Sling_Leather			Base.Sling_Small_Leather	sling		sling,
		ModelWeaponPart					=	Sling_Olive				Base.Sling_Small_Olive		sling		sling,
		ModelWeaponPart					=	Sling_Camo				Base.Sling_Small_Camo		sling		sling,
		ModelWeaponPart					=	Base.GunLight		Base.Pistol_Flashlight		gunlight	gunlight,
		ModelWeaponPart					=	Base.Laser		Base.Pistol_Laser		laser	laser,
		ModelWeaponPart					=	Base.9mmCompensator		Base.Compensator_Pistol		silencer	silencer,
		ModelWeaponPart					=	Base.22Silencer		Base.Silencer_Handgun				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,
	}

}
