module Base
{

	/************************Bolt action************************/
	/************************Hunting************************/
	item VarmintRifle
	{
		/*****************Naming and Category*****************/
		WeaponSpritesByIndex					=	Base.Model700;Model700_Camo;Model700_Green;Model700_Desert;Model700_Snow,
		Type							=	Weapon,
		Weight							=	4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	Remington Model 700,
		DisplayCategory					=	Weapon,
		Icon							=	Model700,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	20,
		MinDamage						=	1,
		MaxDamage						=	2.75,
		SplatSize						=	3,
		KnockdownMod					=	3,
		CriticalChance					=	30,
		CritDmgMultiplier				=	10,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	TRUE,

		/***********************Handling***********************/
		MaxRange						=	30,
		MinRange						=	0.61,
		MinAngle						=	0.97,
		MinSightRange = 2,
		MaxSightRange = 10,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	55,
		AimingPerkHitChanceModifier		=	5,
		AimingPerkMinAngleModifier		=	0,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	40,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	15,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	TRUE,
		TwoHandWeapon					=	TRUE,
		RackAfterShoot					=	TRUE,
		AttachmentType					=	Rifle,
		SwingAnim						=	Rifle,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	223Box,
		MaxAmmo							=	10,
		AmmoType						=	Base.223Bullets,
		WeaponReloadType				=	boltaction,
		MagazineType					=	Base.223Clip,

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	MSR700BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	MSR700Shoot,
		EquipSound						=	MSR700Equip,
		UnequipSound					=	MSR700UnEquip,
		InsertAmmoSound					=	MSR700InsertAmmo,
		EjectAmmoSound					=	MSR700EjectAmmo,
		InsertAmmoStartSound			=	MSR700InsertAmmoStart,
		InsertAmmoStopSound				=	MSR700InsertAmmoStop,
		EjectAmmoStartSound				=	MSR700EjectAmmoStart,
		EjectAmmoStopSound				=	MSR700EjectAmmoStop,
		ShellFallSound					=	MSR700CartridgeFall,
		RackSound						=	MSR700Rack,
		BreakSound						=	MSR700Break,
		ClickSound						=	MSR700Jam,
		SoundRadius						=	100,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot				Reddot_PicatinnyShort		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Rifle_Ammostrap		sling		sling,
		ModelWeaponPart					=	Base.Sling				Sling_Rifle					sling		sling,
		ModelWeaponPart					=	Sling_Leather			Sling_Rifle_Leather			sling		sling,
		ModelWeaponPart					=	Sling_Olive				Sling_Rifle_Olive			sling		sling,
		ModelWeaponPart					=	Sling_Camo				Sling_Rifle_Camo				sling		sling,
		ModelWeaponPart					=	Base.Rifle_Flashlight		Base.Rifle_Flashlight				gunlight	gunlight,
		ModelWeaponPart					=	Base.223Silencer			Base.Silencer				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,
		ModelWeaponPart					=	Base.223Clip_Attachment	Base.Rifle_Mag		magazine	magazine,

	}

	item HuntingRifle
	{
		/*****************Naming and Category*****************/
		WeaponSprite					=	Base.Model788,
		Type							=	Weapon,
		Weight							=	4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	Remington Model 788,
		DisplayCategory					=	Weapon,
		Icon							=	Model788,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	20,
		MinDamage						=	1.25,
		MaxDamage						=	3,
		SplatSize						=	3,
		KnockdownMod					=	4,
		CriticalChance					=	30,
		CritDmgMultiplier				=	10,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	TRUE,

		/***********************Handling***********************/
		MaxRange						=	30,
		MinRange						=	0.61,
		MinAngle						=	0.97,
		MinSightRange = 2,
		MaxSightRange = 10,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	55,
		AimingPerkHitChanceModifier		=	5,
		AimingPerkMinAngleModifier		=	0,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	40,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	20,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	TRUE,
		TwoHandWeapon					=	TRUE,
		RackAfterShoot					=	TRUE,
		AttachmentType					=	Rifle,
		SwingAnim						=	Rifle,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	308Box,
		MaxAmmo							=	3,
		AmmoType						=	Base.308Bullets,
		WeaponReloadType				=	boltactionnomag,
		/*MagazineType					=	Base.308Clip,*/

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	MSR788BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	MSR788Shoot,
		EquipSound						=	MSR788Equip,
		UnequipSound					=	MSR788UnEquip,
		InsertAmmoSound					=	MSR788InsertAmmo,
		EjectAmmoSound					=	MSR788EjectAmmo,
		InsertAmmoStartSound			=	MSR788InsertAmmoStart,
		InsertAmmoStopSound				=	MSR788InsertAmmoStop,
		EjectAmmoStartSound				=	MSR788EjectAmmoStart,
		EjectAmmoStopSound				=	MSR788EjectAmmoStop,
		ShellFallSound					=	MSR788CartridgeFall,
		RackSound						=	MSR788Rack,
		BreakSound						=	MSR788Break,
		ClickSound						=	MSR788Jam,
		SoundRadius						=	110,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot				Reddot_PicatinnyShort		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Rifle_Ammostrap		sling		sling,
		ModelWeaponPart					=	Base.Sling				Sling_Rifle					sling		sling,
		ModelWeaponPart					=	Sling_Leather			Sling_Rifle_Leather			sling		sling,
		ModelWeaponPart					=	Sling_Olive				Sling_Rifle_Olive			sling		sling,
		ModelWeaponPart					=	Sling_Camo				Sling_Rifle_Camo				sling		sling,
		ModelWeaponPart					=	Base.Rifle_Flashlight		Base.Rifle_Flashlight				gunlight	gunlight,
		ModelWeaponPart					=	Base.308Silencer		Base.Silencer				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,

	}

	item HuntingRifle_Sawn
	{
		/*****************Naming and Category*****************/
		WeaponSprite					=	Base.Model788_Sawn,
		Type							=	Weapon,
		Weight							=	4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	Remington Model 788,
		DisplayCategory					=	Weapon,
		Icon							=	Model788_Sawn,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	20,
		MinDamage						=	1.25,
		MaxDamage						=	3,
		SplatSize						=	3,
		KnockdownMod					=	4,
		CriticalChance					=	30,
		CritDmgMultiplier				=	10,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	TRUE,

		/***********************Handling***********************/
		MaxRange						=	17,
		MinRange						=	0.61,
		MinAngle						=	0.77,
		MinSightRange = 2,
		MaxSightRange = 10,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	35,
		AimingPerkHitChanceModifier		=	7,
		AimingPerkMinAngleModifier		=	0,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	55,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	15,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	TRUE,
		TwoHandWeapon					=	TRUE,
		RackAfterShoot					=	TRUE,
		AttachmentType					=	Holster,
		SwingAnim						=	Rifle,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	308Box,
		MaxAmmo							=	10,
		AmmoType						=	Base.308Bullets,
		WeaponReloadType				=	boltactionnomag,
		/*MagazineType					=	Base.308Clip,*/

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	MSR788BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	MSR788Shoot,
		EquipSound						=	MSR788Equip,
		UnequipSound					=	MSR788UnEquip,
		InsertAmmoSound					=	MSR788InsertAmmo,
		EjectAmmoSound					=	MSR788EjectAmmo,
		InsertAmmoStartSound			=	MSR788InsertAmmoStart,
		InsertAmmoStopSound				=	MSR788InsertAmmoStop,
		EjectAmmoStartSound				=	MSR788EjectAmmoStart,
		EjectAmmoStopSound				=	MSR788EjectAmmoStop,
		ShellFallSound					=	MSR788CartridgeFall,
		RackSound						=	MSR788Rack,
		BreakSound						=	MSR788Break,
		ClickSound						=	MSR788Jam,
		SoundRadius						=	120,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot				Reddot_PicatinnyShort		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Rifle_Ammostrap		sling		sling,
		ModelWeaponPart					=	Base.Sling				Sling_Short					sling		sling,
		ModelWeaponPart					=	Sling_Leather			Sling_Short_Leather			sling		sling,
		ModelWeaponPart					=	Sling_Olive				Sling_Short_Olive			sling		sling,
		ModelWeaponPart					=	Sling_Camo				Sling_Short_Camo				sling		sling,
		ModelWeaponPart					=	Base.Rifle_Flashlight		Base.Rifle_Flashlight				gunlight	gunlight,
		ModelWeaponPart					=	Base.308Silencer		Base.Silencer				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,

	}

	item Rugerm7722
	{
		/*****************Naming and Category*****************/
		WeaponSprite					=	Base.Model788,
		Type							=	Weapon,
		Weight							=	4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	Ruger M77/22,
		DisplayCategory					=	Weapon,
		Icon							=	Model788,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	20,
		MinDamage						=	0.55,
		MaxDamage						=	1.5,
		SplatSize						=	3,
		KnockdownMod					=	1,
		CriticalChance					=	30,
		CritDmgMultiplier				=	10,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	FALSE,

		/***********************Handling***********************/
		MaxRange						=	30,
		MinRange						=	0.61,
		MinAngle						=	0.97,
		MinSightRange = 2,
		MaxSightRange = 10,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	55,
		AimingPerkHitChanceModifier		=	5,
		AimingPerkMinAngleModifier		=	0,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	25,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	20,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	TRUE,
		TwoHandWeapon					=	TRUE,
		RackAfterShoot					=	TRUE,
		AttachmentType					=	Rifle,
		SwingAnim						=	Rifle,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	Bullets22Box,
		MaxAmmo							=	10,
		AmmoType						=	Base.Bullets22,
		WeaponReloadType				=	boltactionnomag,
		/*MagazineType					=	Base.308Clip,*/

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	MSR788BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	MSR788Shoot,
		EquipSound						=	MSR788Equip,
		UnequipSound					=	MSR788UnEquip,
		InsertAmmoSound					=	MSR788InsertAmmo,
		EjectAmmoSound					=	MSR788EjectAmmo,
		InsertAmmoStartSound			=	MSR788InsertAmmoStart,
		InsertAmmoStopSound				=	MSR788InsertAmmoStop,
		EjectAmmoStartSound				=	MSR788EjectAmmoStart,
		EjectAmmoStopSound				=	MSR788EjectAmmoStop,
		ShellFallSound					=	MSR788CartridgeFall,
		RackSound						=	MSR788Rack,
		BreakSound						=	MSR788Break,
		ClickSound						=	MSR788Jam,
		SoundRadius						=	60,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot				Reddot_PicatinnyShort		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Rifle_Ammostrap		sling		sling,
		ModelWeaponPart					=	Base.Sling				Sling_Rifle					sling		sling,
		ModelWeaponPart					=	Sling_Leather			Sling_Rifle_Leather			sling		sling,
		ModelWeaponPart					=	Sling_Olive				Sling_Rifle_Olive			sling		sling,
		ModelWeaponPart					=	Sling_Camo				Sling_Rifle_Camo				sling		sling,
		ModelWeaponPart					=	Base.Rifle_Flashlight		Base.Rifle_Flashlight				gunlight	gunlight,
		ModelWeaponPart					=	Base.22Silencer			Base.Silencer				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,

	}

	item SKS
	{
		/*****************Naming and Category*****************/
		WeaponSprite					=	Base.SKS,
		Type							=	Weapon,
		Weight							=	4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	SKS,
		DisplayCategory					=	Weapon,
		Icon							=	SKS,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	20,
		MinDamage						=	1.75,
		MaxDamage						=	2.75,
		SplatSize						=	3,
		KnockdownMod					=	4,
		CriticalChance					=	30,
		CritDmgMultiplier				=	10,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	TRUE,

		/***********************Handling***********************/
		MaxRange						=	25,
		MinRange						=	0.61,
		MinAngle						=	0.97,
		MinSightRange = 2,
		MaxSightRange = 10,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	45,
		AimingPerkHitChanceModifier		=	5,
		AimingPerkMinAngleModifier		=	0,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	40,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	8,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	TRUE,
		TwoHandWeapon					=	TRUE,
		RackAfterShoot					=	FALSE,
		AttachmentType					=	Rifle,
		SwingAnim						=	Rifle,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	762x39Box,
		MaxAmmo							=	10,
		AmmoType						=	Base.762x39Bullets,
		WeaponReloadType				=	boltactionnomag,
		/*MagazineType					=	Base.308Clip,*/

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	MSR700BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	MSR700Shoot,
		EquipSound						=	MSR700Equip,
		UnequipSound					=	MSR700UnEquip,
		InsertAmmoSound					=	MSR700InsertAmmo,
		EjectAmmoSound					=	MSR700EjectAmmo,
		InsertAmmoStartSound			=	MSR700InsertAmmoStart,
		InsertAmmoStopSound				=	MSR700InsertAmmoStop,
		EjectAmmoStartSound				=	MSR700EjectAmmoStart,
		EjectAmmoStopSound				=	MSR700EjectAmmoStop,
		ShellFallSound					=	MSR700CartridgeFall,
		RackSound						=	MSR700Rack,
		BreakSound						=	MSR700Break,
		ClickSound						=	MSR700Jam,
		SoundRadius						=	110,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.PSO1					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.PSO1				scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.PSO1				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.PSO1				scope		scope,
		ModelWeaponPart					=	Base.RedDot				OKP7		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Rifle_Ammostrap		sling		sling,
		ModelWeaponPart					=	Base.Sling				Sling_M14					sling		sling,
		ModelWeaponPart					=	Sling_Leather			Sling_M14_Leather			sling		sling,
		ModelWeaponPart					=	Sling_Olive				Sling_M14_Olive			sling		sling,
		ModelWeaponPart					=	Sling_Camo				Sling_M14_Camo				sling		sling,
		ModelWeaponPart					=	Base.Rifle_Flashlight		Base.Rifle_Flashlight				gunlight	gunlight,
		ModelWeaponPart					=	Base.308Silencer		Base.Silencer				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,

	}

	/************************Military************************/
	item M24Rifle
	{
		/*****************Naming and Category*****************/
		WeaponSprite					=	Base.Model700,
		Type							=	Weapon,
		Weight							=	4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	Remington Model 700,
		DisplayCategory					=	Weapon,
		Icon							=	Model700,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	20,
		MinDamage						=	1.25,
		MaxDamage						=	3,
		SplatSize						=	3,
		KnockdownMod					=	4,
		CriticalChance					=	30,
		CritDmgMultiplier				=	10,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	TRUE,

		/***********************Handling***********************/
		MaxRange						=	40,
		MinRange						=	0.61,
		MinAngle						=	0.97,
		MinSightRange = 2,
		MaxSightRange = 10,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	50,
		AimingPerkHitChanceModifier		=	5,
		AimingPerkMinAngleModifier		=	0,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	40,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	25,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	TRUE,
		TwoHandWeapon					=	TRUE,
		RackAfterShoot					=	TRUE,
		AttachmentType					=	Rifle,
		SwingAnim						=	Rifle,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	762x51Box,
		MaxAmmo							=	10,
		AmmoType						=	Base.762x51Bullets,
		WeaponReloadType				=	boltactionnomag,
		/*MagazineType					=	Base.308Clip,*/

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	MSR700BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	MSR700Shoot,
		EquipSound						=	MSR700Equip,
		UnequipSound					=	MSR700UnEquip,
		InsertAmmoSound					=	MSR700InsertAmmo,
		EjectAmmoSound					=	MSR700EjectAmmo,
		InsertAmmoStartSound			=	MSR700InsertAmmoStart,
		InsertAmmoStopSound				=	MSR700InsertAmmoStop,
		EjectAmmoStartSound				=	MSR700EjectAmmoStart,
		EjectAmmoStopSound				=	MSR700EjectAmmoStop,
		ShellFallSound					=	MSR700CartridgeFall,
		RackSound						=	MSR700Rack,
		BreakSound						=	MSR700Break,
		ClickSound						=	MSR700Jam,
		SoundRadius						=	100,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot				Reddot_PicatinnyShort		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Rifle_Ammostrap		sling		sling,
		ModelWeaponPart					=	Base.Sling				Sling_Rifle					sling		sling,
		ModelWeaponPart					=	Sling_Leather			Sling_Rifle_Leather			sling		sling,
		ModelWeaponPart					=	Sling_Olive				Sling_Rifle_Olive			sling		sling,
		ModelWeaponPart					=	Sling_Camo				Sling_Rifle_Camo				sling		sling,
		ModelWeaponPart					=	Base.Rifle_Flashlight		Base.Rifle_Flashlight				gunlight	gunlight,
		ModelWeaponPart					=	Base.308Silencer		Base.Silencer				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,

	}

	item AssaultRifle2
	{
		/*****************Naming and Category*****************/
		WeaponSprite					=	Base.Firearms_M14,
		Type							=	Weapon,
		Weight							=	4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	M14,
		DisplayCategory					=	Weapon,
		Icon							=	AssaultRifle2,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	20,
		MinDamage						=	1.25,
		MaxDamage						=	3,
		SplatSize						=	3,
		KnockdownMod					=	2,
		CriticalChance					=	30,
		CritDmgMultiplier				=	10,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	TRUE,

		/***********************Handling***********************/
		MaxRange						=	35,
		MinRange						=	0.61,
		MinAngle						=	0.97,
		MinSightRange = 2,
		MaxSightRange = 10,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	45,
		AimingPerkHitChanceModifier		=	5,
		AimingPerkMinAngleModifier		=	0,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	40,
		ReloadTime						=	25,
		AimingTime						=	40,
		StopPower						=	25,
		ConditionLowerChanceOneIn		=	200,
		ConditionMax					=	10,
		JamGunChance					=	5,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	TRUE,
		TwoHandWeapon					=	TRUE,
		RackAfterShoot					=	FALSE,
		FireMode						=	Single,
		AttachmentType					=	Rifle,
		SwingAnim						=	Rifle,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	762x51Box,
		MaxAmmo							=	20,
		AmmoType						=	Base.762x51Bullets,
		WeaponReloadType				=	boltaction,
		MagazineType					=	Base.M14Clip,

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	MSR700BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	MSR700Shoot,
		EquipSound						=	MSR700Equip,
		UnequipSound					=	MSR700UnEquip,
		InsertAmmoSound					=	MSR700InsertAmmo,
		EjectAmmoSound					=	MSR700EjectAmmo,
		InsertAmmoStartSound			=	MSR700InsertAmmoStart,
		InsertAmmoStopSound				=	MSR700InsertAmmoStop,
		EjectAmmoStartSound				=	MSR700EjectAmmoStart,
		EjectAmmoStopSound				=	MSR700EjectAmmoStop,
		ShellFallSound					=	MSR700CartridgeFall,
		RackSound						=	MSR700Rack,
		BreakSound						=	MSR700Break,
		ClickSound						=	MSR700Jam,
		SoundRadius						=	110,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot				Reddot_PicatinnyShort		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Rifle_Ammostrap		sling		sling,
		ModelWeaponPart					=	Base.Sling				Sling_M14					sling		sling,
		ModelWeaponPart					=	Sling_Leather			Sling_M14_Leather			sling		sling,
		ModelWeaponPart					=	Sling_Olive				Sling_M14_Olive			sling		sling,
		ModelWeaponPart					=	Sling_Camo				Sling_M14_Camo				sling		sling,
		ModelWeaponPart					=	Base.Rifle_Flashlight		Base.Rifle_Flashlight				gunlight	gunlight,
		ModelWeaponPart					=	Base.22Silencer			Base.Silencer				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,
		ModelWeaponPart					=	Base.M14Clip_Attachment	Base.M14_Mag		magazine	magazine,

	}

	item M1Garand
	{
		/*****************Naming and Category*****************/
		WeaponSprite					=	Base.M1Garand,
		Type							=	Weapon,
		Weight							=	4,
		SubCategory						=	Firearm,
		IsAimedFirearm					=	TRUE,
		DisplayName						=	M1Garand,
		DisplayCategory					=	Weapon,
		Icon							=	M1Garand,
		Tags							=	Gun;HasMetal;Firearm,
		MetalValue						=	45,

		/************************Damage************************/
		SplatNumber						=	3,
		PushBackMod						=	0.3,
		DoorDamage						=	20,
		MinDamage						=	1.25,
		MaxDamage						=	3.25,
		SplatSize						=	3,
		KnockdownMod					=	5,
		CriticalChance					=	30,
		CritDmgMultiplier				=	10,
		ShareDamage						=	FALSE,
		KnockBackOnNoDeath				=	TRUE,
		SplatBloodOnNoDeath				=	TRUE,
		PiercingBullets					=	TRUE,

		/***********************Handling***********************/
		MaxRange						=	25,
		MinRange						=	0.61,
		MinAngle						=	0.95,
		MinSightRange = 2,
		MaxSightRange = 10,
		MinimumSwingTime				=	0.5,
		SwingAmountBeforeImpact			=	0,
		ProjectileCount					=	1,
		SwingTime						=	0.5,
		AimingPerkCritModifier			=	15,
		MaxHitCount						=	1,
		ToHitModifier					=	1.5,
		HitChance						=	45,
		AimingPerkHitChanceModifier		=	5,
		AimingPerkMinAngleModifier		=	0,
		AimingPerkRangeModifier			=	0,
		RecoilDelay						=	35,
		ReloadTime						=	15,
		AimingTime						=	35,
		StopPower						=	30,
		ConditionLowerChanceOneIn		=	150,
		ConditionMax					=	10,
		JamGunChance					=	15,
		Ranged							=	TRUE,
		MultipleHitConditionAffected	=	FALSE,
		UseEndurance					=	FALSE,
		RequiresEquippedBothHands		=	TRUE,
		TwoHandWeapon					=	TRUE,
		RackAfterShoot					=	FALSE,
		AttachmentType					=	Rifle,
		SwingAnim						=	Rifle,
		RunAnim							=	Run_Weapon2,
		IdleAnim						=	Idle_Weapon2,

		/************************Ammo************************/
		AmmoBox							=	Bullets3006Box,
		MaxAmmo							=	8,
		AmmoType						=	Base.Bullets3006,
		WeaponReloadType				=	boltaction,
		MagazineType					=	Base.M1GarandClip,

		/************************Audio************************/
		ImpactSound						=	null,
		SoundVolume						=	200,
		NPCSoundBoost					=	1.5,
		BringToBearSound				=	MSR700BringToBear,
		HitSound						=	BulletHitBody,
		SwingSound						=	MSR700Shoot,
		EquipSound						=	MSR700Equip,
		UnequipSound					=	MSR700UnEquip,
		InsertAmmoSound					=	MSR700InsertAmmo,
		EjectAmmoSound					=	MSR700EjectAmmo,
		InsertAmmoStartSound			=	MSR700InsertAmmoStart,
		InsertAmmoStopSound				=	MSR700InsertAmmoStop,
		EjectAmmoStartSound				=	MSR700EjectAmmoStart,
		EjectAmmoStopSound				=	MSR700EjectAmmoStop,
		ShellFallSound					=	MSR700CartridgeFall,
		RackSound						=	MSR700Rack,
		BreakSound						=	MSR700Break,
		ClickSound						=	MSR700Jam,
		SoundRadius						=	110,
		SoundGain						=	2,

		/************************Attachments************************/
		ModelWeaponPart					=	Bayonnet				Bayonnet					bayonnet	bayonnet,
		ModelWeaponPart					=	Base.x2Scope			Base.Acog					scope		scope,
		ModelWeaponPart					=	Base.x4Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x8Scope			Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.x4-x12Scope		Base.12xScope				scope		scope,
		ModelWeaponPart					=	Base.RedDot				Reddot_PicatinnyShort		reddot		reddot,
		ModelWeaponPart					=	Base.AmmoStraps			Base.Rifle_Ammostrap		sling		sling,
		ModelWeaponPart					=	Base.Sling				Base.Sling_M1					sling		sling,
		ModelWeaponPart					=	Sling_Leather			Base.Sling_M1_Leather			sling		sling,
		ModelWeaponPart					=	Sling_Olive				Base.Sling_M1_Olive			sling		sling,
		ModelWeaponPart					=	Sling_Camo				Base.Sling_M1_Camo				sling		sling,
		ModelWeaponPart					=	Base.Rifle_Flashlight		Base.Rifle_Flashlight				gunlight	gunlight,
		ModelWeaponPart					=	Base.22Silencer			Base.Silencer				silencer	silencer,
		ModelWeaponPart					=	Base.ImprovisedSilencer	Base.Silencer_Improvised	silencer	silencer,
		ModelWeaponPart					=	Base.Silencer_PopBottle	Base.Silencer_PopBottle		silencer	silencer,
		ModelWeaponPart					=	Base.Rifle_Bipod		Base.Bipod					bipod		bipod,
		ModelWeaponPart					=	RecoilPad				Base.Recoil_Pad				recoilpad	recoilpad,
		ModelWeaponPart					=	Base.ExtendedRecoilPad	Base.ExtendedRecoil_Pad		recoilpad	recoilpad,

	}
}
