module Base
{
    model 92fordCVPIlightbarInsideU
	{
		mesh = vehicles/Vehicles_92fordCVPI_Body|vic92_lightbar_insidePDU,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}

	vehicle 92fordCVPIpdu
	{
		mechanicType = 1,
		offRoadEfficiency = 1.06,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 92fordCVPIBase,
			scale = 0.9000,
			offset = 0.0000 0.6333 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_92fordCV_Shell_Beige,
		}

		skin
		{
			texture = Vehicles/Vehicles_92fordCV_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_92fordCV_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_92fordCV_Shell_White,
		}

		skin
		{
			texture = Vehicles/Vehicles_92fordCVPIunmarked_Shell_Black,
		}

        skin
		{
			texture = Vehicles/Vehicles_92fordCV_Shell_darkGreen,
		}

		textureRust = Vehicles/Vehicles_92fordCVPI_Rust,
		textureMask = Vehicles/Vehicles_92fordCVPI_Mask2,
		textureLights = Vehicles/Vehicles_92fordCVPI_Lights,
		textureDamage1Shell = Vehicles/Vehicles_92fordCVPI_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_92fordCVPI_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_92fordCVPI_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_92fordCVPI_Blood1,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.8667 1.2444 5.4222,
		mass = 780,
		physicsChassisShape = 1.8667 1.2444 5.4222,
		centerOfMassOffset = 0.0000 0.6222 -0.0444,
		shadowExtents = 1.9208 5.6149,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 4591,
		maxSpeed = 90f,
		engineLoudness = 80,
		engineQuality = 82,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 175,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7778 -0.6222 1.6000,
			radius = 0.35f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7778 -0.6222 1.6000,
			radius = 0.35f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7778 -0.6222 -1.3667,
			radius = 0.35f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7778 -0.6222 -1.3667,
			radius = 0.35f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4889 -0.2889 0.1222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3222 -0.9667 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.2889 0.1222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.9667 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4889 -0.2889 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.9556 -1.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4889 -0.2889 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3222 -0.9556 -1.1444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0556 1.6667 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1444 1.6889 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.4000 0.3889 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.4000 0.3889 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.4000 -0.5667 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.4000 -0.5667 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 1.4111 -2.3333 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.5778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.5778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3778 0.4222 0.4222,
		}

		template = CVPI92TrunkCompartment,
		template = CVPI92Seats,
		template = CVPI92BumpersR,
		template = CVPI92Doors,
		template = CVPI92EngineDoor,
		template = CVPI92TrunkDoor,
		template = CVPI92Armor,
		template = CVPI92SpareTires,
		template = CVPI92BarrierR,
		template = DAMNGunrack,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intvic92
			{
				file = 92fordCVPIInterior,
				scale = 1.0,
			}

            model vic92insidelightU
			{
				file = 92fordCVPIlightbarInsideU,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlin
			{
				file = 92fordCVPITISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffvic92
			{
				file = 92fordCVPIMuffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = CVPI92Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		part Radio
		{
			model radiovic92
			{
				file = 92fordCVPIRadioUnm,
				scale = 1.0,
			}
		}

		template = Headlight,

        template = CVPI92Windows,
		template = CVPI92Windshields,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3556 -0.0452,
			extents = 1.8667 0.7111 5.3556,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9778 -0.5030,
			extents = 1.5333 0.5333 1.3778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7407 0.5333,
			extents = 1.5333 0.5333 1.1111,
			rotate = 30.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7889 -1.4079,
			extents = 1.5333 0.8889 0.4667,
			rotate = 53.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4889 -2.9111,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 2.9000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
