module Base
{
	vehicle fr_pi_engine_90_fire
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 1.2,
		engineRPMType = van,

		model
		{
			file = Vehicles_pi_engine_90,
			scale = 1.8500,
			offset = 0.0000 0.3459 0.0054,
		}

		skin
		{
			texture = Vehicles/vehicle_pi_engine_90_shell,
		}

		textureMask = Vehicles/vehicle_pi_engine_90_mask,
		textureLights = Vehicles/vehicle_pi_engine_90_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.1351 0.9838 4.1946,
		mass = 1200,
		physicsChassisShape = 1.1351 0.9838 4.1946,
		centerOfMassOffset = 0.0000 0.5297 0.0000,
		shadowExtents = 1.1351 4.3027,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3700,
		maxSpeed = 70f,
		engineLoudness = 130,
		engineQuality = 75,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 10.0f,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4649 -0.2919 1.0919,
			radius = 0.23f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4649 -0.2919 1.0919,
			radius = 0.23f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3189 -0.2919 -0.9784,
			radius = 0.23f,
			width = 0.5f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3189 -0.2919 -0.9784,
			radius = 0.23f,
			width = 0.5f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3243 0.1189 1.4162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.4811 1.5081,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3243 0.1189 1.4162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.4811 1.5081,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1405 0.1189 0.5784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.4811 0.6162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1405 0.1189 0.5784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.4811 0.6162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.2000 0.9838 0.5297,
		}

		area TruckBed
		{
			xywh = 0.8108 -1.1622 0.4865 1.5459,
		}

		area SeatFrontLeft
		{
			xywh = 0.8108 1.5081 0.4865 0.4432,
		}

		area SeatFrontRight
		{
			xywh = -0.8108 1.5081 0.4865 0.4432,
		}

		area SeatRearLeft
		{
			xywh = 0.8108 0.6919 0.4865 0.4432,
		}

		area SeatRearRight
		{
			xywh = -0.8108 0.6919 0.4865 0.4432,
		}

		area GasTank
		{
			xywh = 0.8108 0.4703 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.8108 1.0919 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.8108 1.0919 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.8108 -0.9730 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.8108 -0.9730 0.4865 0.4865,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.44 0.123 -0.6,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.4725 0.123 -0.6,
				rotate = 0.0000 90.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpHuge_1,
				offset = 0.45 0.123 -1.56,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.5,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}

			model TrunkDoor
			{
				file = Trunk_pi_engine_90,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 270.0 0.0,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.8,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_pi_engine_90,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_pi_engine_90,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_pi_engine_90,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_pi_engine_90,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_pi_engine_90,
			}

			model WindowMid
			{
				file = Windowmid_pi_engine_90,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = TRUE,
				childVisual = FRBumperBar,
			}

			model FRStockFrontBumper
			{
				file = BumperFront_pi_engine_90,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_pi_engine_90,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				parentVisual = FRBumperFront,
				parentItemsVisual = FRStockFrontBumper,
			}

			model FROffroadBumperBar
			{
				file = FR_BullbarLarge1,
				offset = 0.0 -0.11 1.92,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.11 1.92,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRStockFrontBumperFROffroadBumperBar
			{
				file = FR_BullbarLarge1,
				offset = 0.0 -0.11 2.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRStockFrontBumperFRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.11 2.15,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			itemType = Base.FRTopLightBar;Base.FRTopLightsFog,

			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRTopLightBar,
			}

			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.72 1.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRTopLightBar
			{
				file = Lightbar_pi_engine_90,
			}
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 0,
			}

			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.535 -0.285 1.55,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.645,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.535 -0.285 1.55,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.645,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.535 -0.285 1.55,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.645,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.535 -0.285 1.55,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.645,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.535 -0.285 1.55,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.645,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.535 -0.285 1.55,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.645,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			itemType = Base.Tarp,

			table FRPartInfo
			{
				partChance = 100,
				parentVisual =,
			}

			model Tarp
			{
				file = AttachTarp_pi_engine_90,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.57 -0.32 0.4,
				rotate = -15.0000 -75.0000 0.0000,
				scale = 1.1,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = -0.57 -0.32 -0.65,
				rotate = -15.0000 -75.0000 0.0000,
				scale = 1.1,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_stack1_right,
				offset = -0.07 -0.3 0.4,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.1,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = Hood_pi_engine_90,
				rotate = 0 0 0,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_pi_engine_90,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_pi_engine_90,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_pi_engine_90_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_pi_engine_90_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_pi_engine_90_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_pi_engine_90_RR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_pi_engine_90_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_pi_engine_90_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_pi_engine_90_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_pi_engine_90_RR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRHeavyDutyTire,
		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_pi_engine_90,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_pi_engine_90,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_pi_engine_90,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_pi_engine_90,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.17 0.2 1.73,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.17 0.2 1.73,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.17 0.2 1.73,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.17 0.2 1.73,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.17 0.2 1.73,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.17 0.2 1.73,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.39 0.685 1.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.39 0.685 1.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.39 0.685 1.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.46 0.04 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.39 0.685 1.7,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2595 -2.1459,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2595 2.1027,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
