module Base
{
	model Car_Battery_Sledge
	{
		mesh = Weapons/2Handed/Car_Battery_Sledge,
		texture = Weapons/2Handed/Car_Battery_Sledge,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0107 0.3063 0.0584,
			rotate = 168.1362 84.8906 -161.8626,
		}
	}
	model Cleaver_Axe
	{
		mesh = Weapons/2Handed/Cleaver_Axe,
		texture = Weapons/2Handed/Cleaver_Axe,

		attachment Bip01_Prop2
		{
			offset = -0.0049 -0.0105 0.0025,
			rotate = -172.4136 71.7542 174.3314,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0057 -0.0127 -0.0075,
			rotate = -175.9555 -5.2799 172.4786,
		}

		attachment world
		{
			offset = -0.0217 0.1804 -0.0000,
			rotate = 0.0000 0.0000 -1.0532,
		}
	}
	model Dagger_Trident
	{
		mesh = Weapons/2Handed/Dagger_Trident,
		texture = Weapons/2Handed/Dagger_Trident,

		attachment Bip01_Prop2
		{
			offset = 0.0497 -0.0694 0.0062,
			rotate = 82.9531 -63.9446 85.4650,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0494 0.3662 -0.0000,
			rotate = 0.0000 0.0000 -3.0860,
		}
	}
	model Electric_Baseball_Bat
	{
		mesh = Weapons/2Handed/Electric_Baseball_Bat,
		texture = Weapons/2Handed/Electric_Baseball_Bat,

		attachment Bip01_Prop2
		{
			offset = -0.0030 0.0002 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0002 -0.0030 -0.0001,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0362 0.1759 -0.0000,
			rotate = 0.0000 -0.0000 1.9885,
		}
	}
	model Electric_RailSpike_Spear
	{
		mesh = Weapons/2Handed/Electric_RailSpike_Spear,
		texture = Weapons/2Handed/Electric_RailSpike_Spear,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0109 0.0002 -0.0000,
			rotate = 0.0000 -0.0000 -1.0532,
		}
	}
	model Electric_Shovel
	{
		mesh = Weapons/2Handed/Electric_Shovel,
		texture = Weapons/2Handed/Electric_Shovel,

		attachment Bip01_Prop2
		{
			offset = -0.0068 -0.0288 0.0025,
			rotate = -1.9486 6.3511 2.4279,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0069 -0.0483 -0.0071,
			rotate = 6.9883 -72.0635 1.8889,
		}

		attachment world
		{
			offset = 0.0062 0.2112 0.0510,
			rotate = 158.2438 87.1607 -150.9729,
		}
	}
	model Electric_Sword
	{
		mesh = Weapons/2Handed/Electric_Sword,
		texture = Weapons/2Handed/Electric_Sword,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0109 0.0002 -0.0000,
			rotate = 0.0000 -0.0000 -1.0532,
		}
	}
	model Fire_Extinguisher_Sledge
	{
		mesh = Weapons/2Handed/Fire_Extinguisher_Sledge,
		texture = Weapons/2Handed/Fire_Extinguisher_Sledge,

		attachment Bip01_Prop2
		{
			offset = -0.0044 0.0418 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment Bip01_Prop1
		{
			offset = -0.0032 0.0471 0.0018,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0493 0.3280 -0.0000,
			rotate = 180.0000 -0.0000 -177.1657,
		}
	}
	model RailSpike_Spear
	{
		mesh = Weapons/2Handed/RailSpike_Spear,
		texture = Weapons/2Handed/RailSpike_Spear,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0109 0.0002 -0.0000,
			rotate = 0.0000 -0.0000 -1.0532,
		}
	}
	model Saw_Bolt_Cutters
	{
		mesh = Weapons/2Handed/Saw_Bolt_Cutters,
		texture = Weapons/2Handed/Saw_Bolt_Cutters,

		attachment Bip01_Prop2
		{
			offset = -0.0130 0.0001 0.0025,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0400 0.1682 -0.0000,
			rotate = 0.0000 -0.0000 7.7293,
		}
	}
	model Electric_Axe
	{
		mesh = Weapons/2Handed/Electric_Axe,
		texture = Weapons/2Handed/Electric_Axe,

		attachment Bip01_Prop2
		{
			offset = -0.0129 -0.0145 0.0025,
			rotate = -172.4136 71.7542 174.3314,
		}

		attachment Bip01_Prop1
		{
			offset = -0.0006 -0.0132 -0.0056,
			rotate = -173.4507 -0.4029 172.9669,
		}

		attachment world
		{
			offset = -0.0287 0.2316 -0.0000,
			rotate = 0.0000 0.0000 -1.0532,
		}
	}
}
