module Base
{
	model Electric_Machete
	{
		mesh = Weapons/1Handed/Electric_Machete,
		texture = Weapons/1Handed/Electric_Machete,

		attachment Bip01_Prop2
		{
			offset = 0.0048 0.0222 0.0025,
			rotate = -54.9447 87.0748 56.6250,
		}

		attachment Bip01_Prop1
		{
			offset = -0.0075 0.0224 0.0016,
			rotate = -175.8186 0.4269 176.8420,
		}

		attachment world
		{
			offset = -0.0155 0.1335 -0.0000,
			rotate = 0.0000 0.0000 -1.0532,
		}
	}
	model Electric_Mosquito_Swatter
	{
		mesh = Weapons/1Handed/Electric_Mosquito_Swatter,
		texture = Weapons/1Handed/Electric_Mosquito_Swatter,

		attachment Bip01_Prop2
		{
			offset = -0.0025 -0.0577 -0.0025,
			rotate = 3.5150 7.6154 2.4686,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0023 -0.0495 -0.0089,
			rotate = 3.5337 -27.8785 -1.4152,
		}

		attachment world
		{
			offset = 0.0015 0.2110 -0.0254,
			rotate = 178.9822 -86.1483 178.9797,
		}
	}
	model Nail_ShortSword
	{
		mesh = Weapons/1Handed/Nail_ShortSword,
		texture = Weapons/1Handed/Nail_ShortSword,

		attachment Bip01_Prop2
		{
			offset = 0.0011 -0.0235 0.0025,
			rotate = -6.5306 -77.8107 -4.5761,
		}

		attachment Bip01_Prop1
		{
			offset = -0.0031 -0.0110 0.0058,
			rotate = 0.6622 4.5829 4.6759,
		}

		attachment world
		{
			offset = -0.0094 0.1392 -0.0000,
			rotate = 0.0000 0.0000 -1.0532,
		}
	}
	model Pipe_Wrench_Axe
	{
		mesh = Weapons/1Handed/Pipe_Wrench_Axe,
		texture = Weapons/1Handed/Pipe_Wrench_Axe,

		attachment Bip01_Prop2
		{
			offset = 0.0011 -0.0235 0.0025,
			rotate = -172.4136 71.7542 174.3314,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0216 -0.0091 -0.0016,
			rotate = -175.2841 4.6903 172.0988,
		}

		attachment world
		{
			offset = -0.0176 0.1103 -0.0000,
			rotate = 0.0000 0.0000 -1.0532,
		}
	}
	model Saw_Blade_Claw
	{
		mesh = Weapons/1Handed/Saw_Blade_Claw,
		texture = Weapons/1Handed/Saw_Blade_Claw,

		attachment Bip01_Prop2
		{
			offset = 0.0228 0.0134 0.0025,
			rotate = -83.9969 1.7279 -88.2652,
		}

		attachment Bip01_Prop1
		{
			offset = -0.0056 0.0176 -0.0106,
			rotate = -77.3879 -13.9371 8.6178,
		}

		attachment world
		{
			offset = -0.0146 0.0433 -0.0000,
			rotate = 0.0000 0.0000 -1.0532,
		}
	}
	model Wrench_Knife
	{
		mesh = Weapons/1Handed/Wrench_Knife,
		texture = Weapons/1Handed/Wrench_Knife,

		attachment Bip01_Prop2
		{
			offset = -0.0151 0.0167 -0.0015,
			rotate = 146.9655 78.5789 -144.4227,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0065 0.0130 0.0094,
			rotate = 177.8253 -4.3122 168.2050,
		}

		attachment world
		{
			offset = 0.0180 -0.0020 0.0000,
			rotate = 180.0000 0.0000 -179.7710,
		}

		attachment belt_left
		{
			offset = 0.0198 0.1275 -0.0408,
			rotate = 15.3639 -36.8181 177.2034,
			scale = 0.6771,
		}

		attachment belt_right
		{
			offset = 0.0027 0.1436 0.0352,
			rotate = 0.9119 39.0600 177.8103,
			scale = 0.6153,
		}
	}
	model Zulu_Short_Spear
	{
		mesh = Weapons/1Handed/Zulu_Short_Spear,
		texture = Weapons/1Handed/Zulu_Short_Spear,

		attachment Bip01_Prop2
		{
			offset = -0.0133 0.0280 0.0095,
			rotate = -23.8537 -86.6222 -22.0887,
		}

		attachment Bip01_Prop1
		{
			offset = -0.0018 0.0699 0.0018,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0109 0.0002 -0.0000,
			rotate = 0.0000 -0.0000 -1.0532,
		}
	}
	model Dagger_HandAxe
	{
		mesh = Weapons/1Handed/Dagger_HandAxe,
		texture = Weapons/1Handed/Dagger_HandAxe,

		attachment Bip01_Prop2
		{
			offset = -0.0011 -0.0012 0.0095,
			rotate = -172.4136 71.7542 174.3314,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0009 0.0010 -0.0072,
			rotate = -175.9556 -5.2798 172.4785,
		}

		attachment world
		{
			offset = -0.0202 0.1484 -0.0000,
			rotate = 0.0000 0.0000 -1.0532,
		}
	}
}
