module Base
{
	
	model Bed_ch_c10_71_long
	{
		mesh = vehicles/Vehicles_ch_c10_71|bedlong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Bed_ch_c10_71_short
	{
		mesh = vehicles/Vehicles_ch_c10_71|bedshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Bed_ch_c10_71_stepside
	{
		mesh = vehicles/Vehicles_ch_c10_71|bedstepside,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}

	model Vehicles_ch_c10_71_lb
	{
		mesh = vehicles/Vehicles_ch_c10_71|bodylong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_c10_71_sb
	{
		mesh = vehicles/Vehicles_ch_c10_71|bodyshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}

	model Vehicles_ch_c10_71_offroadlb
	{
		mesh = vehicles/Vehicles_ch_c10_71|bodyliftedlong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_ch_c10_71_offroadsb
	{
		mesh = vehicles/Vehicles_ch_c10_71|bodyliftedshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|brakefront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRL_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRR_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|brakerear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFront_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|bumperfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFrontOffroad_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|bumperoffroadfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperRear_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|bumperrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model LightbarAmber_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|lightbaramber,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model LightbarPD_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|lightbarpd,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerOld_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|mufflerold,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|mufflerperformance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerShortNormal_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|mufflershortnormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerShortPerformance_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|mufflershortperformance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Rollcage_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|rollcage,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|seatfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|shockfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRL_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRR_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|shockrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionOffroadFL_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|shockoffroadfront,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionOffroadFR_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|shockoffroadfront,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionOffroadRL_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|shockoffroadrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionOffroadRR_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|shockoffroadrear,
		shader = fr_vehicle_multiuv,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_ch_c10_71_FL
	{
		mesh = vehicles/Vehicles_ch_c10_71|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_ch_c10_71_FR
	{
		mesh = vehicles/Vehicles_ch_c10_71|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Hood_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Trunk_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|trunk,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model TrunkStep_ch_c10_71
	{
		mesh = vehicles/Vehicles_ch_c10_71|trunkstepside,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_ch_c10_71_FL
	{
		mesh = vehicles/Vehicles_ch_c10_71|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_ch_c10_71_FR
	{
		mesh = vehicles/Vehicles_ch_c10_71|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}	
}