module Base
{
	template vehicle CH88SpareTires
	{
        part CH88SpareTireRear
        {
            specificItem = false,
            itemType = Base.80sOffroadTireA;Base.76chevyKseriesTire2;Base.80chevyCKseriesTire2;Base.80chevyCKseriesTire1;Base.90chevyCKseriesTire2;Base.90chevyCKseriesTire1,
            area = TruckBed,
            category = bodywork,
            mechanicRequireKey = false,
            table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
			             equip = primary,
                    }
                }
                time = 700,
                skills = Mechanics:5,
                recipes = Advanced Mechanics,
                door = TrunkDoor,
                test = Vehicles.InstallTest.Default,
                complete = Vehicles.InstallComplete.Default,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
						equip = primary,
                    }
                }
                time = 700,
                  skills = Mechanics:5,
                  recipes = Advanced Mechanics,
                test = Vehicles.UninstallTest.Default,
                complete = Vehicles.UninstallComplete.Default,
            }
            lua
            {
                create = Vehicles.Create.Default,
            }
        }

        part CH88SpareTireRoof
        {
            model CH88Tire0
			{
				file = 80sOffroadWheelASL,
                offset = 0.1000 1.1347 -1.0556,
				rotate = 7.0000 0.0000 90.0000,
			}
            model CH88Tire1
			{
				file = 88chevyS10Wheel2L,
                offset = 0.1000 1.1347 -1.0556,
				rotate = 7.0000 0.0000 90.0000,
			}
            model CH88Tire2
			{
				file = 88chevyS10Wheel3L,
                offset = 0.1000 1.1347 -1.0556,
				rotate = 7.0000 0.0000 90.0000,
			}
            model CH88Tire3
			{
				file = 88chevyS10Wheel4L,
                offset = 0.1000 1.1347 -1.0556,
				rotate = 7.0000 0.0000 90.0000,
			}
            model CH88Tire4
			{
				file = 88chevyS10Wheel5L,
                offset = 0.1000 1.1347 -1.0556,
				rotate = 7.0000 0.0000 90.0000,
			}
            model CH88Tire5
			{
				file = 88chevyS10Wheel6L,
                offset = 0.1000 1.1347 -1.0556,
				rotate = 7.0000 0.0000 90.0000,
			}
        
            specificItem = false,
            itemType = Base.80sOffroadTireA;Base.76chevyKseriesTire2;Base.80chevyCKseriesTire2;Base.80chevyCKseriesTire1;Base.90chevyCKseriesTire2;Base.90chevyCKseriesTire1,
            area = TruckBed,
            category = bodywork,
            mechanicRequireKey = false,
            table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                    equip = primary,
                    }
                }
                time = 700,
                skills = Mechanics:5,
                recipes = Advanced Mechanics,
                test = Vehicles.InstallTest.Default,
                complete = CH88.InstallComplete.SpareTire,
                requireInstalled = CH88Roofrack,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 700,
                skills = Mechanics:5,
                recipes = Advanced Mechanics,
                test = Vehicles.UninstallTest.Default,
                complete = CH88.UninstallComplete.SpareTire,
            }
            lua
                {
                    init = CH88.Init.SpareTire,
                    create = CH88.Create.SpareTire,
                }
        }
    }
}