ItemName_Base.127x99mm = "12.7x99mm (.50 BMG) Round",
ItemName_Base.127x99mmCarton = "12.7x99mm (.50 BMG) Carton",
ItemName_Base.127x99mmCartonBig = "12.7x99mm (.50 BMG) Big Carton",
ItemName_Base.127x99mmClip = "12.7x99mm (.50 BMG) Ammo Box",
ItemName_Base.127x99mmHE = "(NOT USED)12.7x99mm HE (.50 BMG HE) Round",
ItemName_Base.20x102mm = "20mm Round",
ItemName_Base.20x102mmHE = "(NOT USED)20mm HE Round",
ItemName_Base.Browning_M22 = "Browning M2HB",
ItemName_Base.Military_PetrolCan_20L2 = "Military Gas Can 20L",
ItemName_Base.Military_Vehicle_Antenna = "Military Vehicle Antenna",
ItemName_Base.Military_Vehicle_Antenna2 = "Military Vehicle Antenna",
ItemName_Base.PC_ammunition = "PC_ammunition",
ItemName_Base.PC_ammunitionCOAX = "PC_ammunitionCOAX",
ItemName_Base.Tire_8_Lugs2 = "Tire - 8 Lugs A",
ItemName_Base.Tire_8_LugsB2 = "Tire - 8 Lugs B",
ItemName_Base.Tire_8_LugsC2 = "Tire - 8 Lugs C",
ItemName_Base.Tire_Military_8_Lugs = "Tire - Military 8 Lugs",
ItemName_Base.Tire_Military_8_Lugs2 = "Tire - Military 8 Lugs",
Recipe_OpenCartonOf127x99mm = "Open Carton Of127x99mm",
Recipe_OpenCartonOf127x99mmBig = "Open Carton Of127x99mm Big",
Recipe_Place127x99mmInCarton = "Place127x99mm In Carton",
Recipe_Place127x99mmInCartonBig = "Place127x99mm In Carton Big",
UI_CraftCat_Ammunition = "Ammunition",