module Base
{
    /****************************** In 1000 Milliliters ******************************/
    fluid PIStallionStuff
    {
        Color = 1.000:1.000:0.741,
        DisplayName = Fluid_Name_PIStallionMilk,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -50,
            stressChange            = -10,
            thirstChange            = -80,
            unhappyChange           = -5,
            calories                = 468,
            carbohydrates           = 24,
            lipids                  = 96,
            proteins                = 48,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0.5,
            enduranceChange         = 0,
            foodSicknessReduction   = 0.1,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }

    fluid PIWildPegasus
    {
        Color = 0.458:0.149:0.003,
        DisplayName = Fluid_Name_PIWildPegasus,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -8,
            stressChange            = 0,
            thirstChange            = -55,
            unhappyChange           = -15,
            calories                = 1100,
            carbohydrates           = 0,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0.4,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }

    fluid PIBrawndo
    {
        Color = 0.922:0.792:0.349,
        DisplayName = Fluid_Name_PIBrawndo,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -0.2,
            hungerChange            = -25,
            stressChange            = 0.3,
            thirstChange            = -130,
            unhappyChange           = -25,
            calories                = 333,
            carbohydrates           = 148,
            lipids                  = 0,
            proteins                = 6,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0.15,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIGin
    {
		Color = 0.457:0.292:0.136,
        DisplayName = Fluid_Name_PIGin,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -20,
            stressChange            = 0,
            thirstChange            = -20,
            unhappyChange           = -15,
            calories                = 850,
            carbohydrates           = 0,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0.4,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIRootBeer
    {
		Color = 0.210:0.109:0.113,
        DisplayName     = Fluid_Name_PIRootBeer,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -5,
            hungerChange            = -12,
            stressChange            = 0,
            thirstChange            = -85,
            unhappyChange           = -10,
            calories                = 528,
            carbohydrates           = 128,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PICraftRootBeer
    {
		Color = 0.171:0.113:0.140,
        DisplayName     = Fluid_Name_PICraftRootBeer,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -5,
            hungerChange            = -14,
            stressChange            = 0,
            thirstChange            = -80,
            unhappyChange           = -12,
            calories                = 429,
            carbohydrates           = 85,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIVodka
    {
        ColorReference  = White,
        DisplayName     = Fluid_Name_PIVodka,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -20,
            stressChange            = 0,
            thirstChange            = -20,
            unhappyChange           = -10,
            calories                = 1500,
            carbohydrates           = 0,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0.4,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PISportsDrinkGrape
    {
        Color = 0.312:0.199:0.414,
        DisplayName = Fluid_Name_PISportsDrinkGrape,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -0.12,
            hungerChange            = -5,
            stressChange            = 0,
            thirstChange            = -120,
            unhappyChange           = -5,
            calories                = 264,
            carbohydrates           = 63,
            lipids                  = 0,
            proteins                = 6,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0.12,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PISportsDrinkBlue
    {
        Color = 0.183:0.488:0.722,
        DisplayName = Fluid_Name_PISportsDrinkBlue,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -0.12,
            hungerChange            = -5,
            stressChange            = 0,
            thirstChange            = -120,
            unhappyChange           = -5,
            calories                = 264,
            carbohydrates           = 63,
            lipids                  = 0,
            proteins                = 6,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0.12,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PISportsDrinkFruit
    {
        Color = 0.593:0.085:0.136,
        DisplayName = Fluid_Name_PISportsDrinkFruit,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -0.12,
            hungerChange            = -5,
            stressChange            = 0,
            thirstChange            = -120,
            unhappyChange           = -5,
            calories                = 264,
            carbohydrates           = 63,
            lipids                  = 0,
            proteins                = 6,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0.12,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PISportsDrinkLemonade
    {
        Color = 0.937:0.742:0.765,
        DisplayName = Fluid_Name_PISportsDrinkLemonade,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -0.12,
            hungerChange            = -5,
            stressChange            = 0,
            thirstChange            = -120,
            unhappyChange           = -5,
            calories                = 264,
            carbohydrates           = 63,
            lipids                  = 0,
            proteins                = 6,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0.12,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PISportsDrinkLime
    {
        Color = 0.886:0.875:0.281,
        DisplayName = Fluid_Name_PISportsDrinkLime,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -0.12,
            hungerChange            = -5,
            stressChange            = 0,
            thirstChange            = -120,
            unhappyChange           = -5,
            calories                = 264,
            carbohydrates           = 63,
            lipids                  = 0,
            proteins                = 6,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0.12,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PISportsDrinkOrange
    {
        Color = 0.855:0.515:0.144,
        DisplayName = Fluid_Name_PISportsDrinkOrange,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -0.12,
            hungerChange            = -5,
            stressChange            = 0,
            thirstChange            = -120,
            unhappyChange           = -5,
            calories                = 264,
            carbohydrates           = 63,
            lipids                  = 0,
            proteins                = 6,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0.12,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIBlueRaspberry
    {
        Color = 0.000:0.644:0.832,
        DisplayName = Fluid_Name_PIBlueRaspberry,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -10,
            stressChange            = -20,
            thirstChange            = -20,
            unhappyChange           = -50,
            calories                = 0,
            carbohydrates           = 0,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIKiwiStrawberry
    {
        Color = 0.429:0.714:0.265,
        DisplayName = Fluid_Name_PIKiwiStrawberry,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -10,
            stressChange            = -20,
            thirstChange            = -20,
            unhappyChange           = -50,
            calories                = 0,
            carbohydrates           = 0,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIUnsweetTea
    {
        Color = 0.964:0.476:0.050,
        DisplayName = Fluid_Name_PIUnsweetTea,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -4,
            stressChange            = -5,
            thirstChange            = -90,
            unhappyChange           = -10,
            calories                = 2,
            carbohydrates           = 1,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PISweetTea
    {
        Color = 0.964:0.476:0.050,
        DisplayName = Fluid_Name_PISweetTea,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -4,
            stressChange            = -5,
            thirstChange            = -90,
            unhappyChange           = -10,
            calories                = 320,
            carbohydrates           = 84,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PILemonTea
    {
        Color = 0.964:0.476:0.050,
        DisplayName = Fluid_Name_PILemonTea,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -4,
            stressChange            = -5,
            thirstChange            = -90,
            unhappyChange           = -10,
            calories                = 320,
            carbohydrates           = 82,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIRaspberryTea
    {
        Color = 0.964:0.476:0.050,
        DisplayName = Fluid_Name_PIRaspberryTea,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -4,
            stressChange            = -5,
            thirstChange            = -90,
            unhappyChange           = -10,
            calories                = 360,
            carbohydrates           = 92,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIExtraSweetTea
    {
        Color = 0.964:0.476:0.050,
        DisplayName = Fluid_Name_PIExtraSweetTea,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -4,
            stressChange            = -5,
            thirstChange            = -90,
            unhappyChange           = -10,
            calories                = 500,
            carbohydrates           = 130,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIPeachTea
    {
        Color = 0.964:0.476:0.050,
        DisplayName = Fluid_Name_PIPeachTea,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -4,
            stressChange            = -5,
            thirstChange            = -90,
            unhappyChange           = -10,
            calories                = 300,
            carbohydrates           = 76,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIGreenTea
    {
        Color = 0.773:0.742:0.433,
        DisplayName = Fluid_Name_PIGreenTea,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -4,
            stressChange            = -5,
            thirstChange            = -90,
            unhappyChange           = -10,
            calories                = 200,
            carbohydrates           = 54,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIFizzyFazOrange
    {
        Color = 0.906:0.128:0.015,
        DisplayName = Fluid_Name_PIFizzyFazOrange,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -8,
            stressChange            = -5,
            thirstChange            = -70,
            unhappyChange           = -20,
            calories                = 495,
            carbohydrates           = 92,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIFizzyFazPinkLemonade
    {
        Color = 0.917:0.402:0.601,
        DisplayName = Fluid_Name_PIFizzyFazPinkLemonade,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -8,
            stressChange            = -5,
            thirstChange            = -70,
            unhappyChange           = -20,
            calories                = 495,
            carbohydrates           = 92,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIFizzyFazSourLime
    {
        Color = 0.042:0.968:0.414,
        DisplayName = Fluid_Name_PIFizzyFazSourLime,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -8,
            stressChange            = -5,
            thirstChange            = -70,
            unhappyChange           = -20,
            calories                = 495,
            carbohydrates           = 92,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIFizzyFazGrape
    {
        Color = 0.246:0.074:0.933,
        DisplayName = Fluid_Name_PIFizzyFazGrape,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -8,
            stressChange            = -5,
            thirstChange            = -70,
            unhappyChange           = -20,
            calories                = 495,
            carbohydrates           = 92,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIWWPunch
    {
        Color = 0.191:0.070:0.230,
        DisplayName = Fluid_Name_PIWWPunch,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -0.2,
            hungerChange            = -20,
            stressChange            = 0.3,
            thirstChange            = -100,
            unhappyChange           = -18,
            calories                = 528,
            carbohydrates           = 135,
            lipids                  = 0,
            proteins                = 6,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0.15,
            foodSicknessReduction   = 0,
        }
	}
    fluid PIDrDoctor
    {
        Color = 0.132:0.058:0.042,
        DisplayName = Fluid_Name_PIDrDoctor,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -5,
            hungerChange            = -15,
            stressChange            = 0,
            thirstChange            = -85,
            unhappyChange           = -18,
            calories                = 495,
            carbohydrates           = 132,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIVeggieDrank
    {
        Color = 0.394:0.117:0.007,
        DisplayName = Fluid_Name_PIVeggieDrank,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -2,
            hungerChange            = -18,
            stressChange            = 0,
            thirstChange            = -75,
            unhappyChange           = 0,
            calories                = 90,
            carbohydrates           = 19,
            lipids                  = 0,
            proteins                = 4,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIBunnBourbon
    {
        Color = 0.734:0.187:0.042,
        DisplayName = Fluid_Name_PIBunnBourbon,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -8,
            stressChange            = 0,
            thirstChange            = -45,
            unhappyChange           = -15,
            calories                = 1600,
            carbohydrates           = 0,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0.3,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIDiamondCola
    {
        Color = 0.156:0.039:0.000,
        DisplayName = Fluid_Name_PIDiamondCola,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = -5,
            hungerChange            = -15,
            stressChange            = 0,
            thirstChange            = -85,
            unhappyChange           = -15,
            calories                = 825,
            carbohydrates           = 227,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIRyeWhiskey
    {
        Color = 0.773:0.433:0.015,
        DisplayName = Fluid_Name_PIRyeWhiskey,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -6,
            stressChange            = 0,
            thirstChange            = -45,
            unhappyChange           = -15,
            calories                = 1200,
            carbohydrates           = 0,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0.3,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIStrawberryMilk
    {
        Color = 0.769:0.648:0.863,
        DisplayName = Fluid_Name_PIStrawberryMilk,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -20,
            stressChange            = 0,
            thirstChange            = -10,
            unhappyChange           = -15,
            calories                = 615,
            carbohydrates           = 46,
            lipids                  = 22,
            proteins                = 33,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PIAlcopop
    {
        Color = 0.902:0.863:0.828,
        DisplayName = Fluid_Name_PIAlcopop,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -15,
            stressChange            = 0,
            thirstChange            = -50,
            unhappyChange           = -15,
            calories                = 468,
            carbohydrates           = 66,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0.05,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }
    fluid PICinnamonWhiskey
    {
        Color = 0.925:0.671:0.238,
        DisplayName = Fluid_Name_PICinnamonWhiskey,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = -20,
            stressChange            = 0,
            thirstChange            = -50,
            unhappyChange           = -10,
            calories                = 1100,
            carbohydrates           = 350,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0.2,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        BlendWhiteList
        {
            whitelist = true,
            categories
            {
            	Beverage,
            }
        }
    }

}