module Base
{
	model 89volvo245wagonBase
	{
		mesh = vehicles/Vehicles_89volvo200_Body|volvo_wagon_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 89volvo200CommonInterior
	{
		mesh = vehicles/Vehicles_89volvo200_Body|volvo_interior_common,
		texture = Vehicles/Vehicles_89volvo200_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 89volvo245wagonInterior
	{
		mesh = vehicles/Vehicles_89volvo200_Body|volvo_wagon_interior,
		texture = Vehicles/Vehicles_89volvo200_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 89volvo200Muffler
	{
		mesh = vehicles/Vehicles_89volvo200_Body|volvo_exhaust,
		texture = Vehicles/Vehicles_89volvo200_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 89volvo245Radio
	{
		mesh = vehicles/Vehicles_89volvo200_Body|volvo_wagon_radio,
		texture = Vehicles/Vehicles_89volvo200_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 89volvo200BatteryTIS
	{
		mesh = vehicles/Vehicles_89volvo200_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_89volvo200_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 89volvo245wagon
	{
		mechanicType = 1,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 89volvo245wagonBase,
			scale = 0.9000,
			offset = 0.0000 0.4556 -0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_beige,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_darkBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_darkRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_lightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_orange,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_89volvo245wagon_Shell_beige_junker,
		}

		textureRust = Vehicles/Vehicles_89volvo200_Rust,
		textureMask = Vehicles/Vehicles_89volvo245wagon_Mask,
		textureLights = Vehicles/Vehicles_89volvo200_Lights,
		textureDamage1Shell = Vehicles/Vehicles_89volvo200_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_89volvo200_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_89volvo200_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_89volvo200_Blood1,

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.6889 1.2222 4.9556,
		mass = 790,
		physicsChassisShape = 1.6889 1.2222 4.9556,
		centerOfMassOffset = 0.0000 0.6333 0.0000,
		shadowExtents = 1.6763 5.2815,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 4165,
		maxSpeed = 80f,
		engineLoudness = 80,
		engineQuality = 84,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 205,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6778 -0.4667 1.5333,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6778 -0.4667 1.5333,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6778 -0.4667 -1.1556,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6778 -0.4667 -1.1556,
			radius = 0.33f,
			width = 0.21f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3667 -0.1333 0.1667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1333 -0.7000 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3667 -0.1333 0.1667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1444 -0.7000 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3667 -0.1333 -0.6222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1333 -0.6889 -1.1667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3667 -0.1333 -0.6222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1111 -0.6889 -1.1444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8667 1.4444 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8667 1.4222 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.1333 2.9333 3.6444,
		}

		area SeatFrontLeft
		{
			xywh = 1.2333 0.3778 0.7778 0.9556,
		}

		area SeatFrontRight
		{
			xywh = -1.2333 0.3778 0.7778 0.9556,
		}

		area SeatRearRight
		{
			xywh = -1.2333 -0.5778 0.7778 0.9556,
		}

		area SeatRearLeft
		{
			xywh = 1.2333 -0.5778 0.7778 0.9556,
		}

		area GasTank
		{
			xywh = -1.3222 -1.8556 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.5111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.5111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.2000 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.2000 0.4222 0.4222,
		}

		template = VL245TrunkCompartmentWagon,
		
		template = VL200Seats,
		template = VL200Bumpers,
		template = VL200FrontLips,
		template = VL240Doors,
		template = VL240EngineDoor,
		template = VL245TrunkDoorWagon,
		template = VL245ArmorWagon,
		template = VL200SpareTires,
		template = VL245RoofracksWagon,
		template = VL200Mudflaps,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interiorVL200W
			{
				file = 89volvo245wagonInterior,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model commonVL200
			{
				file = 89volvo200CommonInterior,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batVL200
			{
				file = 89volvo200BatteryTIS,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffVL200
			{
				file = 89volvo200Muffler,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = VL200Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model radioVL200W
			{
				file = 89volvo245Radio,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,
        template = VL245WindowsWagon,
		template = VL245WindshieldsWagon,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3556 0.0185,
			extents = 1.6444 0.7333 4.8222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9889 -0.8370,
			extents = 1.4000 0.4889 2.6222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8223 0.6778,
			extents = 1.4000 0.4000 0.8222,
			rotate = 38.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8667 -2.0480,
			extents = 1.4000 0.5778 0.4889,
			rotate = 25.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2111 -2.5444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2111 2.7000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
