module RandomAirdropsASV {
    imports {
        Base
    }

	vehicle airdrop {
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = RandomAirdropsASV.airdrop,
			scale = 1.8000,
			offset = 0.0000 0.1500 -0.0111,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Airdrop/airdrop_texture,
		}

		extents = 0.6444 0.6333 0.6444,
		mass = 700,
		physicsChassisShape = 0.6556 0.6444 0.6556,
		centerOfMassOffset = 0.0000 0.3111 -0.0111,
		shadowExtents = 0.8000 0.8000,
		shadowOffset = 0.0000 -0.0117,
		frontEndHealth = 150,
		rearEndHealth = 150,

		area TruckBed
		{
			xywh = 0.0000 0.0000 15.0000 15.0000,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}

		attachment trailer
		{
			offset = 0.5071 -0.3357 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = -0.5071 -0.3643 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}