// 自动生成文件
// This file contains unique bracketed contents extracted from translations_CN.txt.
// 这个文件包含从 translations_CN.txt 中提取的括号内的内容。供手动查找替换使用

// Parentheses (Total 2979) contents:
(开发中)
(笔中圣剑)
(非常罕见的)
(空)
(满)
(烧毁)
(停产)
(整袋)
(R32)
(格式: a;b;c)
(带工具箱)
(需要勾选游戏原生轮廓选项)
(核心模块)
(PVP模式)
(霰弹枪除外所有枪械)
(经验值相关)
(准星相关)
(伤害相关)
(调试用/请勿修改)
(命中/未命中相关)
(状态图标相关)
(移动相关)
(后坐力相关)
(霰弹枪相关)
(调试用)
(PVE模式)
(Brita模组适用)
(患病状态图标)
(霰弹枪专属)
(不受弹道扩散度影响)
(100-10)
(bloom)
(请勿修改)
(醉酒状态图标缩放)
(锥形范围)
(耐力/疲惫状态图标)
(影响角色呼气时长计数器)
(呼气时会降低弹道扩散度)
(整体)
(等级缩放)
(最大精准度)
(10+10)
(20+10)
(负重状态图标缩放)
(随负重状态图标等级变化)
(请勿启用)
(亢奋/低血糖状态图标缩放)
(影响角色吸气时长计数器)
(吸气时会增加弹道扩散度)
(最大伤害减免倍率 | PVP模式)
(霰弹枪)
(0-2级)
(始终存在弹道扩散)
(最小未命中阈值 + 增益 + 瞄准等级×命中率缩放)
(最小未命中阈值)
(疼痛状态图标)
(恐慌状态图标)
(在解锁专注机制后生效)
(射击时会增加弹道扩散度)
(根据玩家射击时的前一次弹道扩散度数值, 决定新增弹道扩散度的多少)
(需勾选游戏原生轮廓选项)
(压力状态图标缩放)
(疲劳/疲倦状态图标缩放)
(非髋部)
(T)
(紧身)
(带枕头和床垫)
(带床垫)
(带枕头)
(AIOB庇护所)
(帆布)
(皮革)
(无管钳)
(无管钳, 含帆布工具卷)
(无管钳, 含皮革工具卷)
(含帆布工具卷)
(含皮革工具卷)
(无管钳, 含工具卷)
(含工具卷)
(整盒)
(整箱)
(已发射)
(黑)
(蓝)
(棕)
(青)
(绿)
(灰)
(浅蓝)
(浅棕)
(橙)
(粉)
(紫)
(红)
(青绿)
(白)
(黄)
(搜寻)
(喂鸟器)
(榴弹类除外)
(重装台)
(aka. 10 gauge)
(aka. 10×25mm)
(aka. 12 gauge)
(aka. 20 gauge)
(aka. 5.7×45mm)
(aka. 5.7×15mm R)
(aka. 6.35×16mm SR or.25 Auto)
(aka. 7.62×63mm)
(aka. 7.8×51mm R or.30 WCF)
(aka. 7.7×56mm R)
(aka. 7.82×51mm)
(aka. 7.62×33mm)
(aka. 7.65×17mm SR or.32 Auto)
(aka. 9×33mm R)
(aka. 9×17mmor.380 Auto)
(aka. 9×29mm R or.38 Spl or.38 Spc)
(aka. 10.2×22mm)
(aka. 10.8×33mm R or.44 WCF)
(aka. 10.9×33mm R)
(aka. 11.6×53mm R)
(aka. 11.43×23mmor.45 Auto)
(aka. 11.43×33mm R or.45 Long Colt)
(aka. 4 gauge)
(aka. 12.7×33mm RB or.50 AE)
(aka. 12.7x99mm NATO or .50 Browning)
(aka. 5.56 NATO)
(aka. FN 5.7×28mm NATO)
(aka. DBP87)
(aka. 6.5×51 R)
(aka. 7.5 French or 7.5 MAS)
(aka. 7.62mm Nagant)
(aka. 7.62 Soviet or .30 Russian Short)
(aka. 7.62 NATO)
(aka. 7.9mm Kurz or 8×33 Polte)
(aka. 8mm Mauser or 8x57mm)
(aka. 8.6×43mmor 8.6 BLK)
(aka. 8mm French Ordnance)
(aka. 8mm Lebel)
(aka. 9×18mm PM)
(aka. 9x19mm Parabellum)
(aka. 9mm Mauser Export)
(10)
(默认100%)
(耐力最大为1, 设为1将耗尽全部耐力)
(恐慌等级2, 等级1被忽略)
(0.5的值可使安全跌落高度翻倍)
(非恐慌/非痛苦状态)
(对树木/灌木丛无效)
(仅安装人形幸存者模组时)
(未选择此特质的食物仍可能对某些宠物有毒! <br>请注意喂养内容!)
(必须取消勾选全局倍率)
(外观-冰淇淋)
(小型-两格)
(差分-蔬菜水果)
(差分-饮品)
(外观-冰红茶)
(外观-百事可乐)
(白-单格)
(豪华-双格)
(白-小型-单格)
(黑-大型-单格)
(黑-小型-两格)
(大型-三格)
(大型-两格-非对称)
(大型-两格-对称)
(四格)
(使用 %1)
(需要一些工具或钥匙)
(包括地板上)
(左)
(右)
(前)
(后)
(FL)
(FR)
(ML)
(MR)
(RL)
(RR)
(遥控)
(传感)
(定时)
(水)
(激活)
(挂在脖子)
(战术)
(收紧)
(宽松)
(斯宾格勒)
(斯坦茨)
(文克曼)
(泽德莫尔)
(经典)
(收起)
(无过滤器)
(条纹)
(系着)
(堪萨斯城酋长队)
(新英格兰爱国者队)
(放下兜帽)
(白色条纹)
(粉黑)
(蓝色条纹)
(苍白)
(黑白)
(粉白)
(短)
(蓝紫)
(酋长队)
(金)
(天蓝)
(霓虹)
(爱国者队)
(米黄)
(卷起)
(雪白)
(炭黑)
(深绿)
(红蓝)
(红金)
(爪印)
(蓝莓)
(爱心)
(彩虹)
(三叶草)
(卡其)
(消防员)
(护林员)
(橄榄绿)
(海军蓝)
(乐高)
(外星人)
(贝莱尔王子)
(罗谢尔)
(摇滚)
(浣熊新)
(基拉)
(长)
(三色)
(为佩德罗投票)
(警用)
(头顶怎么尖尖的)
(开)
(已激活)
(肢解)
(关)
(可穿戴)
(大)
(背部)
(左侧)
(右侧)
(顶部)
(这不是刷子吗?)
(头部)
(面罩)
(绑头)
(反戴)
(反向)
(遮板向后)
(反面)
(侧着)
(系带)
(未接合)
(颈部)
(戴在脖子上)
(侧戴)
(下)
(羽绒)
(向下)
(起皱)
(暗红)
(绿松石)
(素)
(黑 - 系着)
(蓝 - 系着)
(暗红 - 系着)
(绿 - 系着)
(灰 - 系着)
(橙 - 系着)
(紫 - 系着)
(红 - 系着)
(绿松石 - 系着)
(素 - 系着)
(黄 - 系着)
(都市迷彩)
(贝特曼)
(比尔)
(巴布)
(查克格林)
(克莱门汀)
(海军)
(医用)
(弗兰西斯)
(法兰克·韦斯特)
(瑞克·格莱姆斯)
(小吉布斯)
(洛根卡特)
(老妈)
(蓝衬垫)
(邮递员)
(3N记者)
(LBMW记者)
(LBMW电台)
(机器人图案)
(反叛军)
(洋基军)
(村民)
(惊悚片)
(佐伊)
(星星印花)
(绿湾包装工队)
(骷髅印花)
(菱形图案)
(汉堡包)
(黑 - 放下兜帽)
(沙漠迷彩)
(沙漠迷彩 - 放下兜帽)
(森林迷彩)
(森林迷彩 - 放下兜帽)
(橄榄绿 - 放下兜帽)
(橙 - 放下兜帽)
(城市迷彩)
(城市迷彩 - 放下兜帽)
(3N新闻记者)
(LBMW电台新闻记者)
(LBMW电视台新闻记者)
(Dice媒体新闻记者)
(Conspiracy媒体新闻记者)
(不要穿! 有BUG)
(金边)
(关闭)
(带围裙)
(3XLT恤 - 奶酪皇家)
(有人)
(顶)
(反转)
(侧向)
(垂下)
(黄 - 放下兜帽)
(上)
(艾什)
(布莱德)
(DayZ)
(小丑)
(尼克)
(华丽)
(沃克)
(圆点)
(变相怪杰)
(弗雷迪)
(砖块克星)
(红色条纹)
(黑底白点)
(吉米)
(名牌)
(护甲)
(绷带)
(雪茄)
(香烟)
(牛头骨)
(鹿头骨)
(抽了一半的雪茄)
(耳机)
(钱)
(药片)
(拐杖)
(相机)
(鸡尾酒伞)
(骰子)
(打火机)
(毛绒玩具)
(苏打汽水)
(XL)
(2级)
(3级)
(1级)
(防护耳罩)
(耳罩)
(默认)
(自动丢弃)
(自动拾取)
(立即拾取)
(毫秒)
(无限超重)
(默认 - 推荐用于公共服务器)
(推荐用于私人服务器)
(Verbose)
(腌鸡蛋)
(已打开)
(鸡蛋)
(含大麻)
(含烟草)
(干燥)
(粉末)
(干)
(甜椒)
(西兰花)
(胡萝卜)
(花椰菜)
(黄瓜)
(洋葱)
(土豆)
(南瓜)
(菠菜)
(红薯)
(番茄)
(萝卜)
(西葫芦)
(整罐)
(蘑菇)
(蘑菇, 未烹饪)
(脚踝)
(迷彩)
(与高尔夫球包槽位同时启用时互斥)
(与行李袋槽位同时启用时互斥)
(同时失去修复功能)
(建议与「猎装马甲容量」选项同时启用)
(启用腕表槽位时)
(启用手镯槽位时)
(已熄灭)
(未使用)
(可从燃烧的营火/烧烤架点燃)
(可点燃营火/烧烤架/香烟)
(无柄脚)
(改进型)
(.223/5.56/7.62x39)
(箱装)
(.308/7.62x51)
(.308)
(.45)
(5.56)
(7.62x39)
(9mm)
(霰弹)
(弹鼓)
(折叠)
(冲锋枪)
(自制)
(锯短)
(锯短-无托)
(木质)
(7.62x51)
(转管机枪)
(雷明顿M11-87)
(AA-12战斗霰弹枪)
(AK-47)
(AR-15)
(柯尔特突击队员)
(H&K G3)
(IMI 加利尔)
(M16A1)
(M249)
(M60)
(莫斯伯格M590战术型)
(RK-62)
(雷明顿M24)
(SPAS-12)
(格洛克17)
(H&K MK23)
(.44)
(建议三思)
(但不消除)
(开玩笑的, 感谢你们将<BR>此选项加入游戏)
(报告按钮)
(ATM)
(习题)
(历史事件)
(%)
(忽略配置)
(自动武器、机枪)
(取决于出生区域)
(始终能发现玩家)
(原版)
(磁带)
("media/textures/printMedia/FlyerPics/CDC1.png")
(核弹)
(可能性取决于 spawn 位置)
(推荐)
(后末日暴徒)
(百分比)
(匪徒/友方)
(无掠夺者)
(基于tick值)
(兼容性更好)
(以游戏中的区块为单位)
(数值越高, 眩晕时间越短)
(默认:5%)
(按生命值百分比计算)
(以格为单位)
(车门)
(座椅)
(侧门)
(轮胎)
(后备箱门)
(车窗)
(后车窗)
(前挡风玻璃)
(后挡风玻璃)
(仅当开启随机毛巾品质时生效)
(损耗概率与速率极低)
(此功能需要Starlit Lib模组.)
(通常, 一次只能擦除身体上最多20%的污垢.)
(值为条状)
(值为数字)
(值为文本)
(创意工坊页面有更多说明)
(必须高于最低僵尸击杀数)
(必须低于最高僵尸击杀数)
(固定)
(两根)
(三根)
(四根)
(关联到打开的信息窗口)
(基本必杀)
(分钟)
(1-血腥度)
(寻路)
(匡威)
(不小心?)
(以游戏周期/帧为单位)
(diner 指美式小餐馆)
(品牌)
(加油站品牌)
(Hesco 为防爆设施品牌)
(店铺品牌)
(披萨店品牌)
(供水/供油)
(军旅风)
(丝绸)
(仅女性)
(制作)
(秒)
(低温侧)
(例如温度越低音调越高)
(引擎权重=1−当前值)
(0–1)
(乘数系数)
(标准车辆 - 等级4, 重型车辆 - 等级5, 运动车辆 - 等级6)
(无鱼线)
(彩蛋)
(钓竿钓鱼)
(裁缝)
(新手指南)
(脏)
(无线)
(可放置)
(竿钓)
(缝制)
(肮脏)
(传染丧尸病毒)
(攻击时会推击玩家)
(能够抓住玩家使之减速)
(在追击玩家时会发出尖叫)
(在追击玩家时会发出更大声的尖叫)
(会复活其附近的丧尸尸体)
(仅限单机)
(可多人)
(突击套装)
(轻型突击套装)
(全防护套装)
(高机动套装)
(无绑带)
(卷袖)
(卷边)
(扎入)
(敞开)
(敞开/卷袖)
(如果有, 将使用其他模组的数据)
(无声地)
(1.0=无变化, 2.0=双倍生命值等)
(复数)
(单数)
(发光)
(折叠式)
(约每月几次)
(单手)
(双手)
(明显收集)
(如树枝、石头、杂草、灌木等)
(如监狱门、金属栅栏门等)
(基于窗户破碎几率设置)
(姿势1)
(姿势2)
(姿势3)
(生锈款、破坏者款、ERDL迷彩款等)
(仅适用于车辆)
(格)
(重击→劈砍→破门)
(无警报)
(极低)
(低)
(中等)
(高)
(无递增)
(低递增)
(普通递增)
(高递增)
(极高递增)
(极难)
(困难)
(普通)
(简单)
(极易)
(极高)
(极致)
(1-1)
(1-2)
(1-3)
(2-4)
(3-6)
(物品包)
(无风险)
(安静)
(低噪音)
(高噪音)
(极高噪音)
(极快)
(快速)
(缓慢)
(极慢)
(仅限车辆)
(平衡)
(良好平衡)
(包括随机化)
(即设为1.0)
(例如1=100%, 0.5=50%, 0.01=1%)
(例如: 1=100% 0.5=50% 0.01=1%)
(不推荐)
(半根)
(四分之一)
(100枚)
(勿生成)
(85 通用Ｂ型车)
(85 通用Ｂ型双门轿跑车)
(85 通用Ｂ型旅行车)
(若拥有 "巧手良工" 特性, 再 +100)
(约 1.0–1.5, 随等级提升)
(木板)
(建造的木结构)
(同时需要: %1)
(将考虑 "创新者" 特性)
(已烹饪)
(准备就绪)
(未烹饪)
(猪肉片)
(生的)
(柠檬汁)
(醋)
(中)
(超模)
(小)
(特大)
(黑色牛仔布)
(大型)
(中型)
(小型)
(Doors Have A Chance)
(以百分比计)
(模组默认值: 0.005=0.5% | 原版值: 0.02=2%)
(砰)
(叮铃铃. 叮铃铃.)
(咔嗒)
(砰 砰 砰 砰)
(咔嚓!)
(孕妇)
(像粉晶)
(我一直拿着它吗?)
(像那种改变病毒特性的颤抖)
(必须禁用全局经验加成才能生效)
(带切片)
(带吸管)
(带冰块)
(带签)
(带柠檬片)
(带伞饰)
(水果宾治)
(橙味)
(太平洋酷饮)
(冰蓝)
(柠檬酸橙)
(柑橘)
(樱桃)
(葡萄)
(葡萄霸王龙)
(摇滚莓果)
(草莓)
(热带宾治)
(柑桔)
(融化)
(整包)
(疯狂芒果)
(热带水果)
(无糖)
(茶用)
(玻璃杯用)
(酒用)
(加切片)
(加吸管)
(加冰块)
(加签)
(加伞饰)
(加冰)
(啤酒杯)
(水壶)
(酷炫水壶)
(按种类)
(食物不足或已超过目标值)
(3700大卡)
(快/慢代谢)
(食物不足或已超过目标)
(前部)
(车越大, 引擎声越大)
(只是最吵的车辆会有所不同)
(容量损失更慢)
(容量损失更快)
(如果勾选了上方复选框)
(如果未勾选)
(女)
(这是一个指标,显示你是在获得还是失去嗜血特质)
(仅影响初始特质!)
(例如,基于位置的恐惧系统、草药知识或睡眠系统.可在 Google 表格中查看哪些系统和特质受亲和系统影响)
(可调整)
(也可调整)
(单位: 小时)
(如果是负面特质)
(如果是正面特质)
(x2 = 80 次击杀进度)
(例如,每分钟可能获取 3 次进度而非 1 次)
(小时)
(基于沙盒设置)
(每个特质单独滚动)
(例如易病、脾胃虚弱、户外者、猫眼等)
(例如最近的傍晚/夜晚)
(例如 Gunfighter + Brita)
(50%+)
(0-1)
(开阔恐惧或幽闭恐惧)
(例如,你每分钟可能获取 3 次进度而非 1 次)
(不包括维护)
(听力障碍和听觉灵敏)
(通过搜寻)
(如果你使用如抗体之类的模组来对抗感染,它将帮助免疫系统)
(及其重量)
(更多特质)
(及多少物品)
(0-100)
(决定是否失去/获得精神抖擞和昏昏欲睡特质)
(如果你不想过多地利用游戏机制,可以不读)
(恐慌 + 不快 + 恐惧 + 压力的平均值)
(这不是唯一条件,详情请查看 Google Sheets)
(恐慌 + 不快乐 + 恐惧 + 压力的平均值)
(链接在模组页面描述中)
(无需翻译,此为给翻译者的信息)
(如果延迟特性系统已启用且该特性属于该系统,则会获得/失去该特性的资格)
(如果延迟特性系统已启用且该特性属于该系统,则会获得该特性的资格)
(如果延迟特性系统已启用且该特性属于该系统,则会失去该特性的资格)
(例如,如果您没有该特性且不打算吸烟)
(提示)
(以像素为单位)
(最高 50%)
(默认为60%)
(Don't translate this, this is just info for you guys)
(不稳定)
(点燃)
(2倍时长)
(含基础电子元件和实用配方杂志)
(武器级)
(UPM)
(进行中)
(已完成)
(低病害)
(收获时缓解忧郁/厌烦/压力)
(早期)
(5.56mm)
(手电筒)
(延长)
(战术型)
(连接枪械与握把)
(塑料瓶)
(黑色)
(森林)
(橄榄)
(枪械)
(9毫米,.45ACP)
(.38/.357)
(.22LR/.223/5.56x45mm/.308/7.62x51mm)
(20发)
(X2)
(Turbotronic电台版)
(电台版)
(电台混音版)
(翻转混音版)
(展开)
(收缩)
(方格)
(渐变)
(高开衩)
(双开衩)
(低开衩)
(高腰)
(较高腰)
(低腰)
(较低腰)
(双排扣)
(大胆)
(短袖)
(中袖)
(超短)
(长袖)
(长袖超短)
(短袖超短)
(中袖超短)
(中腰)
(长袖中腰)
(长袖高腰)
(短袖中腰)
(短袖高腰)
(中袖中腰)
(中袖高腰)
(纽扣)
(露腹)
(渔网)
(渔网款高腰)
(黑色高腰)
(灰色高腰)
(蓝色高腰)
(青色高腰)
(裸)
(裸色高腰)
(橙色高腰)
(紫色高腰)
(红色高腰)
(白色高腰)
(黄色高腰)
(带刺)
(下拉)
(露肤)
(带袜带)
(外层)
(带吊袜带)
(透明)
(半透明)
(修身)
(这是它们的栖息地)
(硬质)
(软质)
(定制)
(一半)
(超大型)
(性能)
(标准)
(老式)
(T型)
(现代)
(临时)
(高级)
(越野)
(商用)
(廉价)
(性能型)
(公路)
(例如轮胎脱落,轮毂盖也会脱落)
(巴布啤酒)
(巴布轻啤)
(泡泡糖)
(可乐)
(无糖可乐)
(胡椒博士)
(姜汁汽水)
(家酿啤酒)
(肯塔基可乐)
(柠檬青柠味)
(青柠)
(混合莓果味)
(菠萝)
(根汁啤酒)
(斯威勒啤酒)
(斯威勒轻啤)
(75% 100% 125%)
(数值越高,乘数越大)
(偏移越大,负值越高)
(约8小时或当肌肉酸痛开始时)
(无肌肉酸痛)
(使你更快或更慢地获得经验,推荐小幅度调整)
(非锻炼时)
(0 = 关闭,无被动经验乘数)
(0 = 关闭)
(12盒)
(使用高斯武器时单发耗能减少20%)
(使用高斯武器时单发耗能减少40%)
(此规模的建筑需要 %1 台发电机)
(%1 台发电机)
(%1 台发电机共享负载)
(为 %2 格范围供电需要 %1 台发电机)
(最多 5 台发电机)
(改装)
(单位：格)
(范围：15 至 100)
(范围：0.1 至 10.0)
(偏蓝)
(深琥珀)
(紫/蓝)
(非亮度)
(例如: advertising_01_36、billboard_)
(格子)
(招牌、店面、广告牌)
(0..255)
(非发电机半径)
(以格子计)
(并可调整颜色顺序)
(8–16)
(PvP)
(不锈钢版10型左轮)
(不锈钢板13型左轮)
(不锈钢版586型左轮)
(超高精度型号)
(雷明顿870高端型号)
(100发)
(不锈钢)
(比赛级)
(30发)
(25发)
(盒装)
(40发)
(刺刀座)
(武器灯)
(黑色托底板)
(格子花纹)
(玉米芯)
(背带)
(5发)
(半自动/全自动)
(胶木)
(75发)
(卵石纹)
(刺刀)
(半自动)
(山寨版)
(红点)
(延长段)
(缩回)
(伸出)
(扩散)
(膛线)
(夹具式)
(加长)
(开发者调试)
(军用长枪生成)
(军用手枪生成)
(手枪生成)
(警用手枪生成)
(警用长枪生成)
(左轮手枪生成)
(运动步枪生成)
(运动霰弹枪生成)
(商店手枪生成)
(商店步枪生成)
(商店霰弹枪生成)
(战术步枪生成)
(战术霰弹枪生成)
(Rem 700)
(手枪)
(步枪)
(.30-30温彻斯特)
(.44马格南)
(.223雷明顿)
(.30-06斯普林菲尔德)
(.308温彻斯特)
(刀片刺刀使用中)
(钉刺刺刀使用中)
(全自动)
(10倍)
(2倍)
(3倍)
(4倍)
(6倍)
(8倍)
(正在处理中)
(尚未实现)
(防弹盾或隔热罩)
(扳机组件)
(损坏)
(磨损)
(展刺)
(其他类型)
(挂式)
(例如: 杂乱无章/井井有条)
(战斗和砍树)
(约11%)
(掀起)
(无滤罐)
(医疗兵)
(无实际功能)
(示例: AmbulanceDriverOutfit<RGB:1,0.8,0>;<RGB:1,1,1> AmbulanceDriverTools<RGB:1,0.8,0>;<RGB:1,1,1>Antiques)
(禁用此项将同时禁用本分类下的其他选项)
(此数值将决定该物品相对于其他物品的生成权重)
(此数值将决定该丧尸相对于其他丧尸的生成权重)
(示例: Default<RGB:1,0.8,0>;<RGB:1,1,1> Forest<RGB:1,0.8,0>;<RGB:1,1,1> GunStore)
(带配件)
(打开面罩)
(打开全脸防护)
(打开面甲)
(无配件)
(关闭面罩)
(基础版本)
(配件版)
(面罩版)
(面甲版)
(完全版)
(无面罩)
(基础版)
(新的)
(用过的)
(旧版但可用)
(帽子、头盔、护目镜、眼镜)
(背后)
(同时有懦弱与和平主义/和平懦夫特质)
(同时有懦弱特质)
(同时有和平主义/和平懦夫特质)
(同时有嗜杀特质)
(偶有"极度痛苦")
(薯片)
(未煮沸)
(人参药剂)
(人参药剂,未烹饪)
(格兰诺拉燕麦棒)
(柠檬草疗法)
(柠檬草药剂,未烹饪)
(药蜀葵疗法)
(锦葵草本茶,未烹饪)
(枫糖浆)
(树液,未烹饪)
(整瓶)
(消毒剂)
(消毒剂,未烹饪)
(倒在地上)
(仅在瞬间击杀禁用时使用)
(基础伤害, 近距离射击最小额外伤害)
(或近距离射击伤害将生效)
(较慢)
(更快)
(上限 %d%%)
(需求不足)
(发酵中)
(x:y)
(部分)
(+5岁以下儿童)
(Mist)
(奥斯卡是个傻逼, 妈了个逼的)
(以及所有可能找到这张纸条的幸存者们)
(没错, 就是那双带波点的)
(位于三月岭)
(约15摄氏度)
(消防员, 冬装)
(警察, 冬装)
(狱警, 冬装)
(护林员, 冬装)
(选择强壮等特质)
(选择有条理等特质)
(如历史或哲学)
(选择辅导老师成为学前/辅助教师, 健身教练成为体育老师, 或科学家成为理科老师)
(动态)
(橙色方块)
(红色方块)
(蓝色方块)
(绿色方块)
(吉利服)
(长裤)
(军用)
(外军迷彩)
(虎纹迷彩)
(厨师裤)
(粗麻布)
(棉布)
(牛仔布)
(鹿皮)
(兽皮)
(狩猎迷彩)
(棉裤)
(加厚迷彩)
(狱警)
(圣诞老人)
(医护)
(羊皮)
(运动套装)
(警长)
(运动)
(西装)
(白色)
(未找到重型车辆套件)
(未找到运动型车辆套件)
(未找到标准车辆套件)
(未找到拖车套件)
(液体)
(流体)
(默认: 150滴答)
(住宅建筑)
(服装店)
(b-TG)
(去甲肾上腺素)
(22号产品)
(蓝血)
(16号产品)
(修理点烟器插座)
(男)
(黑-左腿)
(黑-右腿)
(黑-左)
(黑-右)
(黄-左腿)
(黄-右腿)
(黄-左)
(黄-右)
(绿-左腿)
(绿-右腿)
(绿-左)
(绿-右)
(白-左腿)
(白-右腿)
(白-左)
(白-右)
(医疗款-左腿)
(医疗款-右腿)
(医疗款-左)
(医疗款-右)
(黑-无绑带)
(黄-无绑带)
(绿-无绑带)
(白-无绑带)
(黑-左腰)
(黑-右腰带)
(黑-左髋)
(黑-右髋)
(黑-左髋部)
(黑-右髋部)
(黄-左腰)
(黄-右腰带)
(黄-左髋)
(黄-右髋)
(黄-左髋部)
(黄-右髋部)
(绿-左腰)
(绿-右腰带)
(绿-左髋)
(绿-右髋)
(绿-左髋部)
(绿-右髋部)
(白-左腰)
(白-右腰带)
(白-左髋)
(白-右髋)
(白-左髋部)
(白-右髋部)
(黑-敞开)
(黑-敞开且挽起)
(黑-挽起)
(黄-敞开)
(黄-敞开且挽起)
(黄-挽起)
(绿-敞开)
(绿-敞开且挽起)
(绿-挽起)
(白-敞开)
(白-敞开且挽起)
(白-挽起)
(黑-兜帽放下)
(黑-兜帽放下且敞开)
(黑-兜帽竖起)
(黑-兜帽竖起且敞开)
(黄-兜帽放下)
(黄-兜帽放下且敞开)
(黄-兜帽竖起)
(黄-兜帽竖起且敞开)
(绿-兜帽放下)
(绿-兜帽放下且敞开)
(绿-兜帽竖起)
(绿-兜帽竖起且敞开)
(白-兜帽放下)
(白-兜帽放下且敞开)
(白-兜帽竖起)
(白-兜帽竖起且敞开)
(黑-卷起)
(黑-塞入)
(黄-卷起)
(黄-塞入)
(绿-卷起)
(绿-塞入)
(白-卷起)
(白-塞入)
(黑-背部)
(黄-背部)
(黄-右腰)
(绿-背部)
(绿-右腰)
(白-背部)
(白-右腰)
(城市、森林等)
(2.5E-4=0.00025, 可自由调整数值)
(头盔、护臂、防弹衣等)
(不包含军事基地)
(棕褐)
(橙黄)
(粉红)
(封闭式)
(火焰纹)
(火焰纹, 折叠)
(以毫秒为单位)
(非常大的)
(需要启用 \"营养师特质\" 选项)
(\"其他\")
(绿色表示友军伤害开启)
(谐音梗: 让我们)
(谐音梗: 婴儿哭声)
(谐音梗: 可以)
(英语梗: 别人打喷嚏送上祝福)
(每小时判定)
(用逗号分隔)
(20)
(25)
(困意)
(当丧尸包围并活活吃掉你时发生)
(位于原版丧尸设定标签页中)
(你只有在撑过戒断反应之后才会开始摆脱毒瘾)
(你必须熬到戒断反应结束才能开始康复)
(想要提高体重至少需要1600卡路里)
(关闭该选项后狂战士的战吼仍会于头顶显示消息字幕. 如要关闭消息字幕的显示请去模组选项菜单内修改设置)
(想要减去体重至少需要700卡路里)
(以最小倍率数值为下限并随着惊慌程度降低)
(默认为冷却结束后游戏内的1天, 设置越高则发作越频繁)
(默认为游戏内每150到210分钟)
(默认为冷却结束后游戏内每480分钟1次, 设置越高则发作越频繁)
(默认为跑步与冲刺时更容易摔跤, 但步行时也一样有可能)
(默认为游戏内每90到180分钟, 设置越高则发作越频繁)
(作为参考: 一般夜晚为0.3至0.5, 阴天为0.8)
(身周3格内的每1个丧尸会增加10%的经验; 如果有丧尸追踪并企图攻击你, 则每1个丧尸增加12%的经验)
(这一行为并不会重造先前的寄情旧物, 而是会生成一个全新的)
(该持续时间的倍率视乎情况变化, 具体的英语原文数值请参考本mod在创意工坊讨论组内的置顶帖)
(关闭这一选项并不会让丧尸听不到狂战士发出的吼叫, 如要关闭战吼的声音请去沙盒选项内设置)
(关闭这一选项并不会关闭精神失常发出的声音, 如要关闭躁狂请去沙盒选项内设置)
(该选项将导致许多现有提示产生故障)
(不是)
(惊慌等级越高则经验奖励越少)
(不影响视野范围)
(即力量, 体格, 冲刺等三项技能)
(蓝色)
(橙色)
(紫色)
(红色)
(Azul)
(Naranja)
(Morada)
(Roja)
(Blanca)
(腰部)
(木制)
(调试模式)
(Tactical Sheaths B42)
(2)
(3)
(4)
(5)
(强烈不推荐)
(升级在破损时丢失)
(对于 \"物品栏重构\" 模组, 设为‘无’)
(降低状态损耗概率)
(数值)
(选项)
(一次用量)
(所有升级次数上限在10级被允许完成)
(兼容性不保证)
(消毒、包扎、药膏)
(共18个)
(%1)
(%2)
(无热水)
(连接至中心)
(中心)
(血迹)
(附加)
(新)
(画布)
(用于演唱)
(建议只有一名玩家按下按键)
(6)
(成就)
(步枪和霰弹枪)
(特质)
(最多可达50%)
(通过算命获得)
(抱负)
(也许还有点疯狂)
(不知为何)
(糟糕)
(优秀)
(好)
(令人印象深刻)
(杰作)
(差)
(劣质)
(奇妙)
(<ORANGE> 默认快捷键: Q <TEXT>)
(大的斯皮福图标)
(例如,锤子、喷灯)
(之后无法更改)
(右下角UI)
(正或负)
(效果最佳)
(通过关闭清洁和艺术功能实现极简玩法)
(分三级)
(略微尴尬)
(初学者)
(精通)
(除非跳过, 否则不会损失经验值)
(包括摊尸式)
(不知怎的)
(由于其他因素,如 <SPACE><RGB:1,0.8,0> 疲劳 <RGB:1,1,1> 或 <SPACE><RGB:1,0.8,0> 精疲力竭 <RGB:1,1,1>,仍可能会出错)
(需要乐器亲和力)
(漂白剂)
(冥想)
(我们开始)
(太棒了!)
(恭喜!)
(情绪、特质、互动等)
(情绪状态、特质、互动等)
(如果启用了 \"丑陋的户外\" , 则始终显示)
(DLT)
(例如,烹饪技能低时产生的食物残渣)
(压力、疼痛、惊慌等)
(聆听)
(演奏)
(禁用阈值)
(几乎总是)
(受技能影响)
(会自动切换为扫帚清理垃圾和尘土)
(会自动切换为拖把清理血迹和顽固污渍, 需要漂白剂)
(需要用于: 血迹和地板污渍)
(需要用于: 垃圾和尘土)
(需要用于: 碎玻璃)
(将消耗消耗品)
(此分类)
(大概)
(%1 小时)
(需要一个空闲槽位)
(和强壮手臂)
(非工具)
(或小睡)
(有点)
(除了你)
(对不起,制图师)
(或者真的很喜欢熊猫)
(制作更多笔记本或提升你的音乐技能)
(查看信息选项以查看详情)
(开启)
(已开封)
(‰)
(放下/敞开)
(放下/敞开/卷袖)
(放下/卷袖)
(抬起/敞开/卷袖)
(抬起/卷袖)
(突击工具包)
(轻量化突击工具包)
(全家工具包)
(机动工具包)
(放下)
(山猫)
(左/装甲)
(右/装甲)
(竖起)
(竖起/敞开)
(竖起/敞开/卷袖)
(竖起/卷袖)
(包括订阅和全部地图列表中的选项)
(Map Mod Manager)
(包括模组添加的配方.)
(非跑步)
(材料)
(格斗刀)
(单手叉)
(猎刀)
(大刀)
(大砍刀)
(剪刀)
(近战)
(.50 BMG)
(NOT USED)
(.50 BMG HE)
(2.5E-4=0.00025, 可直接输入数字)
(城市/森林等)
(头盔/护臂/防弹衣/护腿等)
(左手持)
(右手持)
(仅限桶类)
(如基础游戏)
(默认值: %1)
(无图标)
(> 1 升)
(> 0.1 升)
(> 最大值)
(总最大值)
(最大: %2x)
(x)
(仅限 B42)
(B42)
(B41)
(数值越小视野越广)
(数值越高细节越多)
(左图)
(右图)
(不保存)
(根据排序规则)
(例如, Base.Van,Base.StepVan,Base.VanSpiffo)
(Rob-Co™)
(Pip-Boy)
(除墙体外)
(包括无线电)
(%1格以上房间不恐慌, 空间越小恐慌增长越快)
(!!! 当前存在BUG !!!)
(骨折几率增加)
(当前%1kg)
(封闭房间除外)
(会产生压力)
(低 %1 级)
(随车速增加, 最高 %1%)
(夜惊症除外)
(%1%)
(仍不超过移动速度上限)
(如打火机、药片、电池等)
(启用后可攀爬车辆)
(启用后车辆内会出现尸体)
(启用后车辆朝向随机)
(默认为原版概率)
(默认为100%)
(启用后会出现更多的交通拥堵)
(即每1小时获得0.0834宽限期小时)
(同时)
(按照块大小)
(来自拓展特质)
(背包骡子/鼠)
(囤货者与背包骡子/鼠)
(例如手电筒、包之类)
(例: 从0到2中摇出一个值, 然后加上x, x就是这个选项.)
(并非慢跑)
(这包括由mod增加的配方)
(例如锯木头、合成物品或拆解家具)
(例如而不限于: 勺子、叉子、台球杆或平底锅)
(红烧牛肉)
(内含辣酱)
(红烧鸡肉)
(皇家奶油鸡)
(香米鸡油饭)
(腌牛肉杂烩)
(土豆片酱烤火腿)
(火腿片)
(番茄汁肉丸)
(火腿煎蛋卷)
(蜜汁叉烧炒饭)
(意大利肉酱面)
(金枪鱼拌面)
(脆饼干加奶酪酱)
(脆饼干加果酱)
(脆饼干加花生酱)
(热)
(含 1 盒即食口粮)
(含 2 盒即食口粮)
(含 3 盒即食口粮)
(含 4 盒即食口粮)
(含 5 盒即食口粮)
(含 6 盒即食口粮)
(含 7 盒即食口粮)
(含 8 盒即食口粮)
(含 9 盒即食口粮)
(含 10 盒即食口粮)
(含 11 盒即食口粮)
(含 12 盒即食口粮)
(脆饼干)
(计算修正前)
(%s)
(%.2f%%)
(耐久≥20%)
(%s - %s)
(已改装+%d级)
(XP)
(例如: +5 * 3.5 = 17.5)
(x0.25)
(x1.00)
(x1.33)
(x1.66)
(x3, x5, x8, x12, x16)
(x0.7)
(默认: 关闭)
(在背景和状态图标上方绘制标志纹理)
(若允许)
(可能需要重启)
(默认: 开启)
(调试)
(仅生效一次)
(ticks)
(头带)
(左偏)
(从左上到右下)
(从右上到左下)
(横置)
(如低条件零件等)
(深)
(有轮)
(需要启用自动开启功能)
(高亮容器)
(DTC型)
(KyDex UN6)
(KyDex UN7)
(放下状态)
(降噪模式)
(降噪)
(收起状态)
(轻量版)
(折叠状态)
(扎入式)
(左镜展开)
(右镜展开)
(双镜展开)
(升起状态)
(左腿)
(右腿)
(基础)
(调制)
(10x25mm)
(12号霰弹)
(5.45x39mm)
(5.56x45mm)
(7.62x39mm)
(7.62x51mm)
(7.62x54mm)
(9x19mm)
(9x39mm)
(.22)
(.223)
(.30-06)
(.357)
(.38)
(.44-40)
(.50)
(感应)
(混凝土)
(减少时)
(增加时)
(Decoholic)
(R)
(粉 - 5)
(粉 - 4)
(粉 - 1)
(粉 - 2)
(粉 - 3)
(粉 - 6)
(粉 - 7)
(粉 - 8)
(粉 - 9)
(淡粉)
(淡蓝)
(淡粉 - 5)
(淡粉 - 4)
(淡粉 - 1)
(淡粉 - 2)
(淡粉 - 3)
(淡粉 - 6)
(淡粉 - 7)
(淡粉 - 8)
(淡粉 - 9)
(品红)
(土)
(包括对僵尸的下段攻击)
(火)
(v)
(o)
(!)
(! -> ?)
(?)
(/)
(使用时)
(备选)
(首选)
(包括未开封的)
(BHB)
(BHBR)
(HB)
(HBR)
(MB)
(MBR)
(P4)
(随机颜色)
(蝙蝠)
(熊)
(骆驼)
(猫)
(牛)
(鹿)
(狗)
(鸭)
(鹰)
(象)
(狐)
(海狗)
(山羊)
(隼)
(母鸡)
(河马)
(角鸮)
(马)
(豹)
(狮)
(猞猁)
(金刚鹦鹉)
(绿头鸭)
(猴)
(鼠)
(熊猫)
(鹦鹉)
(孔雀)
(企鹅)
(鹈鹕)
(鸽子)
(北极熊)
(豪猪)
(兔)
(浣熊)
(犀牛)
(公鸡)
(绵羊)
(麻雀)
(松鼠)
(貘)
(虎)
(陆龟)
(野猪)
(狼)
(考拉)
(Spiffo)
(Spiffo系列)
(PZ)
(空盒)
(散装)
(焦糖味)
(已检查)
(花生味)
(草莓味)
(空盒,已检查)
(果冻原料·草莓味)
(果冻原料·蜜瓜味)
(果冻·草莓味)
(果冻·蜜瓜味)
(蜜瓜味)
(淡盐味)
(芝士味)
(男孩)
(女孩)
(布丁原料)
(布丁)
(No.01)
(No.02)
(No.03)
(No.04)
(No.05)
(No.06)
(No.07)
(No.08)
(No.09)
(No.10)
(No.11)
(No.12)
(No.13)
(No.14)
(No.15)
(No.16)
(No.17)
(No.18)
(No.19)
(No.20)
(No.21)
(No.22)
(No.23)
(No.24)
(No.25)
(No.26)
(No.27)
(No.28)
(No.29)
(No.30)
(男孩款-金)
(男孩款-银)
(女孩款-金)
(女孩款-银)
(斯皮福的滑动拼图)
(Pump Pury系列 Vol.1)
(Pump Pury系列 Vol.2)
(毛绒气球)
(斯皮福的登山扣)
(晴天娃娃)
(斯皮福)
(獾鲍里斯)
(河狸雅克)
(兔子绒毛脚)
(狐狸弗雷迪)
(刺猬煎饼)
(鼹鼠莫利)
(狗潘乔)
(蚜虫胖虫)
(浣熊斯皮福)
(大型斯皮福的)
(松鼠弗伯特)
(Pump Pury)
(运动鞋盒)
(TIP.1)
(TIP.2)
(TIP.3)
(TIP.4)
(TIP.5)
(TIP.6)
(SP.1)
(SP.2)
(SP.3)
(SP.4)
(Pump Pury Vol.1)
(Pump Pury Vol.2)
(获取时)
(带镜子)
(稀有)
(充气噗噗特辑)
(充气女孩)
(充气噗噗)
(PUMP IT UP 1st)
(DO YOU WANNA PUMP?)
(限定款-小敦模型)
(限定款-咪明果模型)
(2个叠放)
(3个叠放)
(4个叠放)
(5个叠放)
(普通款/稀有)
(前侧/后侧)
(放气时)
(充气时)
(例如: \"体能;力量\")
(圆形标记)
(点状标记)
(探测器启动时)
(探测器关闭时)
(探测器记录切换时)
(探测器切换显示时)
(隐形迷彩)
(绝密)
(Lv.1)
(Lv.2)
(Lv.3)
(无限)
(3+3)
(3 + 3)
(持续时间:短、抗冲击性:低)
(持续时间:中、抗冲击性:中)
(持续时间:长、抗冲击性:高)
(持续时间:无限、抗冲击性:高、但运作噪音增大)
(警报提示音)
(电量耗尽时)
(关闭隐形时)
(开启隐形时)
(持续时间:短、抗冲击性:低、含枪套配件)
(持续时间:中、抗冲击性:中、含枪套配件)
(持续时间:长、抗冲击性:高、含枪套配件)
(持续时间:无限、抗冲击性:高、但运作噪音增大、含枪套配件)
(偷窃篇)
(隐身篇)
(Vol.1)
(Vol.2)
(Vol.3)
(Vol.4)
(Vol.5)
(需禁用全局经验倍率才能生效)
(偷窃失误时)
(偷窃成功时)
(隐身关闭时)
(隐身开启时)
(默认不常见等级)
(默认稀有等级)
(默认完全禁用)
(参见下方生成设置, 0为禁用)
(默认关闭)
(启用时建议设为0.0003或更低)
(默认非常稀有等级)
(默认0.0003)
(3x3)
(这可能会影响现有结构中助手的准确性)
(体操服)
(高裁剪)
(你)
(幼驹)
(如杂志)
(标准型)
(商用型)
(运动型)
(军用型)
(运动, 标准型)
(运动, 商用型)
(运动, 性能型)
(竞赛, 标准型)
(竞赛, 商用型)
(竞赛, 性能型)
(3速, 标准型)
(3速, 商用型)
(3速, 性能型)
(4速, 标准型)
(4速, 商用型)
(4速, 性能型)
(HT-4速, 标准型)
(HT-4速, 商用型)
(HT-4速, 性能型)
(5速, 标准型)
(5速, 商用型)
(5速, 性能型)
(8速, 标准型)
(8速, 商用型)
(8速, 性能型)
(缺失)
(竞赛型)
(低失速)
(中失速)
(高失速)
(3速)
(4速)
(HT-4速)
(5速)
(8速)
(ATF)
(模组)
(麻线)
(麻线/金属弩箭)
(金属丝/金属弩箭)
(无弦)
(金属丝)
(弩)
(金属弩箭/无弦)
(金属弩箭)
(箭匣)
(如果您使用了移除配方书子模组, 此选项无效)
(面包师)
(酿酒师)
(建筑工)
(木匠)
(海岸线)
(鹿谷电力)
(化石)
(花园之神)
(园丁)
(麦考伊木工)
(琼斯金工)
(克尔房产)
(回音溪)
(诺克斯电台)
(科尔舒诺夫汽车中心)
(路易斯维尔园林绿化)
(邮车)
(麦考伊)
(技工)
(熔点金属)
(金属头)
(金工)
(米歇尔木工)
(移动机械维修)
(摩尔机械维修)
(老磨坊水务)
(佩恩・S・哈姆建筑)
(普拉特汽修)
(电气)
(河畔制造)
(罗斯伍德工艺)
(施瓦布金属板材)
(机场)
(囚车)
(特雷贝恩斯)
(疏通)
(公共服务)
(绿茵)
(WP木工)
(除虫)
(诺克斯酒厂)
(超电磁)
(大量因子)
(穿越)
(伏特魔力)
(路易斯安那)
(商务)
(路易斯安那 旅行车)
(商务 旅行车)
(蒙洛卡)
(LSU)
(雪地)
(羊驼奖杯)
(维修面包车)
(锤人赛车)
(stemhead)
(约书亚・庞克黑德)
(兄弟会)
(埃莉诺)
(弗兰克·布利特)
(约翰·威克)
(肯·迈尔斯)
(彼得·格伦)
(肖恩·博斯韦尔)
(国王)
(垃圾转运)
(平板车)
(麦克斯 洛克坦斯基)
(多里德)
(拖车)
(食尸鬼杀手)
(皮卡)
(旅行车)
(藤原拓海)
(高桥凉介)
(流行)
(机器人)
(迈克尔 奈特)
(特警)
(G家)
(Z小队)
(已用于擦拭)
(已优化)
(可能未优化)
(排便)
(如史必福玩偶服)
(测试中)
(警告: 可能存在性能问题)
(未实装)
(如 \"我尿裤子了\")
(已装备)
(多色)
(透明度)
(快捷栏)
(默认耐久)
(水量)
(金属制品)
(木工制品)
(9)
(包括阿尔伯特)
(删除右键菜单)
(已阅读)
(本人没玩过生化危机)
(单位)
(定制图案)
(塑料)
(侧)
(前左)
(前右)
(打开)
(V1)
(V2)
(V3)
(眼睛)
(禁用此功能将无法通过 server-console.txt 获知空投生成的具体时间和位置)
(强烈建议改成1！！！)
(每天最多触发一次)
(超过后自动消失)
(若玩家未渲染该区域则不会生成/保留空投)
(萌新不要取消)
(事件类型)
(其他设置)
(仅对枪战、枪声、尖叫、僵尸事件生效)
(若关闭, 后续两项设置将不生效)
(以格子为单位, 同时用于计算音效范围)
(默认为 N)
(解除驻车制动)
(即方向盘回中的速度)
(时间随电池电量百分比变化)
(每级秒数)
(原版为1.0)
(以天为单位)
(共4个阶段)
(月经)
(如排卵期白带增多)
(污迹)
(轻微血迹)
(明显血迹)
(几乎浸湿)
(完全浸湿)
(玷污)
(未烧制)
(所需材料更少)
(所需材料更多)
(+%3)
(一级/二级)
(二级/二级)
(无论维修成功与否)
(如80→40)
(0x)
(0.25x)
(0.5x)
(1x)
(1.5x)
(2x)
(0.05x)
(0.01x)
(此系数最后生效, 会影响所有保险丝的时长加成效果)
(设为2将使维修效果翻倍)
(已修补)
(体质值-5)
(本值/100)
(5-体格)
(此值/100)
(足部权重+小腿权重+大腿权重)
(手掌权重+前臂权重+上臂权重)
()
(咬伤权重+撕裂伤权重+抓伤权重)
(力量值-5)
(5-力量值)
(影响愈合时间)
(卡号: %d)
(卡片)
(现金)
(运费: $ %s)
(r)
(ZB)
(存档文件夹)
(0)
(rank)
(价格: $ %s)
(全部)
(等级)
(原价: $ %s)
($ %s)
(不可安装)
(可安装)
(功能暂未实现)
(意大利饭)
(炖牛肉)
(罗宋汤)
(俄式酸奶鸡肉)
(炒饭)
(日式咖喱鸡)
(宫保鸡丁)
(土豆泥)
(肉丸土豆泥)
(蛋包饭)
(意式馄饨)
(豆泥)
(俄式酸奶鸡肉饭)
(日式咖喱鸡饭)
(意式烩饭)
(水煮鱼)
(意大利面)
(肉丸意大利面)
(意式饺子)
(日式炒面)
(糙米)
(咖啡)
(培根煎蛋)
(墨西哥煎蛋)
(豆饭)
(炖菜)
(插笔)
(半身)
(米乳布丁)
(贝果)
(松饼)
(焦糖布丁)
(巧克力饼干)
(巧克力布丁)
(饼干)
(奶油烤布蕾)
(牛角面包)
(闪电泡芙)
(姜饼人)
(姜饼墙)
(热狗面包)
(牛肉干)
(松脆手指饼干)
(马卡龙)
(巴西芝士面包)
(蛋白奶昔)
(苹果果汁)
(葡萄果汁)
(果汁)
(柠檬果汁)
(橙子果汁)
(桃子果汁)
(菠萝果汁)
(草莓果汁)
(西瓜果汁)
(牛奶)
(葡萄果冻)
(酸橙果冻)
(橙子果冻)
(菠萝果冻)
(草莓果冻)
(刨冰)
(芝士通心粉)
(腌料)
(西式海鲜烩饭)
(果泥)
(冰糕)
(糖果)
(辣椒)
(牛油果酱)
(方便面)
(棉花糖)
(芝士玉米片)
(奶酪酱)
(俄式酸奶牛肉)
(被掰开)
(帕玛森干酪)
(蓝纹干酪)
(陈化奶酪凝乳)
(甜爆米花)
(炸小鸟肉)
(爆米花)
(配蜡烛)
(半成品)
(点着蜡烛)
(酪浆)
(葡萄酒)
(饮料)
(螺丝锥)
(马提尼)
(奶昔)
(冰沙)
(威士忌)
(威士忌酸)
(巴西黑豆炖菜)
(芝士三明治)
(油)
(酸奶油)
(热饮)
(速溶咖啡)
(现煮咖啡)
(啤酒)
(黑色俄罗斯)
(血腥玛丽)
(老式咖啡)
(卡琵莉亚)
(自由古巴)
(杜松子酒)
(曼哈顿)
(玛格丽特)
(莫斯科骡子)
(内格罗尼)
(老式饮料)
(橙汁汽水)
(可乐牛奶)
(朗姆酒)
(清酒)
(萨泽拉克)
(龙舌兰)
(伏特加)
(白色俄罗斯)
(糖霜)
(糕点奶油)
(糕点面团)
(帕马森干酪)
(奶酪半成品)
(蔬菜汤)
(蔬菜高汤)
(肉汁乳酪薯条)
(椒盐卷饼)
(意式佛卡夏)
(千层面)
(普罗旺斯炖菜)
(巧克力)
(热可可)
(白巧克力)
(吉士酱)
(芝士)
(土豆片)
(玉米粒)
(融化的巧克力)
(融化的白巧克力)
(鸡汤面)
(食用油)
(高汤)
(玉米和糖)
(第一卷)
(切开的鸡肉)
(主厨刀)
(叉勺)
(食物)
(面条)
(汤)
(沙拉)
(提拉米苏)
(米饭)
(意大利米)
(起司胡椒意大利面)
(烤蔬菜)
("media/textures/printMedia/Fortunes/Fortune10_CN.png")
("media/textures/printMedia/Fortunes/Fortune1_CN.png")
("media/textures/printMedia/Fortunes/Fortune2_CN.png")
("media/textures/printMedia/Fortunes/Fortune3_CN.png")
("media/textures/printMedia/Fortunes/Fortune4_CN.png")
("media/textures/printMedia/Fortunes/Fortune5_CN.png")
("media/textures/printMedia/Fortunes/Fortune6_CN.png")
("media/textures/printMedia/Fortunes/Fortune7_CN.png")
("media/textures/printMedia/Fortunes/Fortune8_CN.png")
("media/textures/printMedia/Fortunes/Fortune9_CN.png")
(咖啡篇)
(需取消勾选全局倍率)
(校服)
(如果/当他们穿的时候)
(80's 款式)
(例如: 囚犯僵尸)
(短棍2级解锁配方)
(陶瓷盘)
(0-10)
(1-100)
(0.0001-0.1)
(0.1-10.0)
(0.01-10.0)
(1.0-10.0)
(凯夫拉)
(布料: %s, 洞数: %d, 状态: %d/%d)
(聚碳酸酯)
(%d + %d)
(+%d%%)
(+%d)
(钢笔, 铅笔)
(转移时间)
(转移重量)
(+50% 物品转移时间. 动作更慢.)
(-50% 物品转移时间. 动作更快.)
(-25% 所有武器技能、维护技能和瞄准技能的经验.)
(如果长时间行走而不停止, 略微减少饥饿、口渴和疲劳的积累.)
(可能会吸引不速之客. <br>可以用纸巾或卫生纸捂住喷嚏.)
(坐下时更有效.)
(压力值上限不超过50%, <br>压力与恐慌状态下降速度更快.)
(+25% 所有武器技能、维护技能和瞄准技能的经验.)
(不快乐会随时间积累. <br>每隔几天可能会突然抑郁. <br>根据不快乐情绪减少所有技能的经验获取, 最多-10%.)
(车速必须超过60 MPH.)
(如果体重超过70, +30% 卡路里消耗, <br>+30% 健身经验, -30% 力量经验.)
(-30% 力量和健身经验, <br>"负重过重"状态会逐渐将健康降至50%.)
(-25% 物品转移时间、加油和排空汽油. <br>结合"灵巧"特质, 最多减少60% 物品转移时间.)
(维修发电机时额外增加5%的状态.)
(战斗、跑步或健身时出汗更多.)
(05:00 - 10:00)
(17:00 - 22:00)
(在雨中可能效果较差.)
(+100% 流血伤害.)
(不影响潜行时的跑步.)
(静止或潜行跑步时更有效.)
(-50% 被动无聊生成. <br>48小时内不快乐不会超过50%.)
(可能会从恐慌发作中醒来. <br>随着生存时间的增加, 恐慌发作的频率会降低.)
(祈祷文略微减少压力、无聊和不快乐.)
(+25% 僵尸化速度, +70% 感冒几率, <br>+20% 感冒强度, +50% 感冒进展速度, <br>在户外时有极小的几率感冒.)
(吃得越多, 疼痛和恶心越强.)
(如果体重低于90, -30% 卡路里消耗, <br>+30% 力量经验, -30% 健身经验.)
(可能会吸引不速之客.)
(冲刺等级减少跑步和冲刺时的疼痛. <br>轻足等级减少行走和跺脚时的疼痛.)
(根据力量等级增加1-2点负重.)
(-50% 流血伤害.)
(如果当前没有恶心. 不影响僵尸化疾病.)
(根据力量等级减少1-3点负重.)
(1993版)
(经验值已用完)
(已损坏)
(灵活、轻巧等)
(长短棍、长短刀)
(瞄准、装填)
(体格、力量)
(奶酪味)
(原味)
(墨西哥干酪味)
(香辣味)
(烧烤味)
(奶油洋葱味)
(红椒味)
(热带水果味)
(培根味)
(未佩戴眼镜时)
(大鱼)
(小鱼)
(桶犬)
(铁鼠)
(野浣)
(深蓝)
(KY)
(河畔游侠)
(Z飓风)
(酸橙绿)
(特工)
(厚)
(滑)
(凌乱)
(中分)
(发髻)
(长分)
(英雄)
(马尾)
(捆)
(更长)
(分)
(平)
(裁剪)
(低尾)
(乱尾)
(油头)
(卷)
(勾选)
(真实秒数)
(世界小时数)
(℃)
(km/h)
(仅对安全门和车库门有效)
(仅对标准门窗有效)
(仅对车门和后备箱有效)
(在加成后应用)
(否则, 警报仅在 \"警报几率\" 触发且车辆/建筑本身有警报时才会触发)
(从1%增加到15%)
(否则, 警报仅在触发几率 % 满足且车辆/建筑警报原先已启用时才会触发)
(否则，警报仅在“警报几率”触发且车辆/建筑本身有警报时才会触发)
(黑色迷彩)
(绿色迷彩)
(雪地迷彩)
(军绿)
(无)
(胡萝卜, 兔子用)
(花生, 松鼠用)
(沙漠)
(外军)
(狩猎)
(虎纹)
(城市)
(秋季)
(军绿色)
(空军专用)
(首战)
(寒冷天气)
(春季)
(夏季)
(罐装, 整箱)
(放置)
(奶粉)
(含赠品)
(维柯丁)
(附赠品)
(临时修复直到调试完成)
(1=正常,0=无)
(无需充气)
(桌面)
(音乐播放器)
(宪兵)
(含蜂群)
(蓝, 整条)
(蓝, 整盒)
(无酵母)
(含酵母)
(棕, 整条)
(棕, 整盒)
(兔子用)
(松鼠用)
(罐装, 已开封)
(异国)
(绿色)
(都市)
(卫星)
(浆果醪)
(谷物醪)
(葡萄醪)
(蜂蜜醪)
(土豆醪)
(白葡萄醪)
(麦芽汁)
(牛奶, 已开封)
(十字军)
(英格兰)
(冒险纪实文学合集)
(瞄准训练丛书 出版商版)
(艺术画册合集)
(棒球书籍合集)
(贝特里斯)
(圣经合集)
(传记文学合集)
(商业书籍合集)
(屠宰丛书 出版商版)
(木工丛书 出版商版)
(雕刻丛书 出版商版)
(儿童读物合集)
(电影书籍合集)
(文明)
(经典文学合集)
(经典小说合集)
(经典非虚构作品合集)
(计算机书籍合集)
(烹饪丛书 出版商版)
(犯罪小说合集)
(达什与谢瓦利埃机械系列)
(DOOM测试版)
(斯林恩的黑暗女王)
(电工丛书 出版商版)
(工程师手册)
(奇幻文学合集)
(农业书籍合集)
(农业丛书 出版商版)
(时尚杂志合集)
(小说合集)
(钓鱼丛书 出版商版)
(采集丛书 出版商版)
(综合非虚构作品合集)
(综合参考书合集)
(玻璃制造杂志)
(玻璃制造丛书 出版商版)
(高尔夫书籍合集)
(历史书籍合集)
(恐怖小说合集)
(火辣女郎合集)
(肌肉猛男合集)
(畜牧丛书 出版商版)
(KY农业年鉴)
(KY野外生存指南)
(石工丛书 出版商版)
(诺克斯地图集)
(诺克斯时报填字游戏)
(法律书籍合集)
(纯文学小说合集)
(长剑训练丛书 出版商版)
(1987-1992杂志合集)
(武器保养丛书 出版商版)
(克拉拉妈妈的食谱)
(惊奇漫画合集)
(砖石工艺丛书 出版商版)
(机械丛书 出版商版)
(医学书籍合集)
(医学丛书 出版商版)
(金属加工丛书 出版商版)
(军事书籍合集)
(军事历史书籍合集)
(音乐书籍合集)
(自然书籍合集)
(新杂志合集)
(神秘学书籍合集)
(阿拉伯王子)
(平装书合集)
(哲学书籍合集)
(警用书籍合集)
(政治书籍合集)
(陶艺丛书 出版商版)
(江湖医术书籍合集)
(宗教书籍合集)
(装弹训练丛书 出版商版)
(富豪生活书籍合集)
(言情小说合集)
(悲剧纪实文学合集)
(学校教科书合集)
(科幻小说合集)
(科学书籍合集)
(数独)
(纸牌)
(体育书籍合集)
(1987-1992电视杂志合集)
(裁缝丛书 出版商版)
(惊悚小说合集)
(追踪丛书 出版商版)
(陷阱制作丛书 出版商版)
(旅行书籍合集)
(沃尔彭斯坦)
(焊接入门)
(焊接丛书 出版商版)
(西部小说合集)
(巫术战争VI)
(僵尸城市)
(动物饲料)
(大麦)
(斯皮福炸鸡面糊)
(意面)
(防腐剂)
(大米)
(普通啤酒)
(普通浆果酒)
(啤酒发酵中)
(浆果酒发酵中)
(金酒发酵中)
(蜂蜜酒发酵中)
(红葡萄酒发酵中)
(伏特加发酵中)
(威士忌发酵中)
(普通金酒)
(优质啤酒)
(优质浆果酒)
(优质金酒)
(优质蜂蜜酒)
(优质红葡萄酒)
(优质伏特加)
(优质威士忌)
(劣质啤酒)
(劣质浆果酒)
(劣质金酒)
(劣质蜂蜜酒)
(劣质红葡萄酒)
(劣质伏特加)
(劣质威士忌)
(普通蜂蜜酒)
(普通红葡萄酒)
(普通伏特加)
(普通威士忌)
(金, 整条)
(金, 整盒)
(箱装, 密封)
(异国迷彩)
(发霉)
(无霉菌)
(未加工)
(黑, ABH)
(黑, 阿迪迪斯)
(黑, 可乐可乐)
(黑, 吉加超市)
(黑, 麦罗纳德)
(黑, 波普可乐)
(黑, 游骑兵熊)
(黑, 斯皮福)
(黑, 美国一号)
(黑, 美国国旗)
(白, ABH)
(白, 阿迪迪斯)
(白, 可乐可乐)
(白, 吉加超市)
(白, 麦罗纳德)
(白, 波普可乐)
(白, 游骑兵熊)
(白, 斯皮福)
(白, 美国一号)
(白, 美国国旗)
(戴上)
(大瓶)
(空, 整箱)
(迷你)
(带盖)
(带衬垫)
(VHS)
(先遣部队)
(酸奶发酵中)
(酸奶)
(主板损坏)
(病毒感染)
(系统崩溃)
(文字办公)
(铁血迷彩)
(无覆盖)
(铁血)
(牛乳)
(披着)
(麦芽醋发酵中)
(白葡萄酒发酵中)
(优质白葡萄酒)
(劣质白葡萄酒)
(麦芽醋)
(普通白葡萄酒)
(开放式)
(全封闭式)
(手持)
(优质)
(陈酿)
(密封)
(即食)
(主菜#1-意大利面)
(主菜#2-碎牛肉)
(主菜#3-猪肉豆子)
(主菜#4-烧烤牛胸肉)
(主菜#5-意大利肉丸)
(主菜#6-什锦饭)
(主菜#7-素食)
(面部防护围巾)
(围巾)
(羊乳)
(墙上)
(酸奶已完成)
(ABH)
(阿迪迪丝)
(可乐可乐)
(吉加超市)
(麦罗纳德)
(波普可乐)
(游骑兵熊)
(美国一号)
(美国国旗)
(已用)
(浆果酒)
(金酒)
(低质啤酒)
(低质浆果酒)
(低质金酒)
(低质蜂蜜酒)
(低质红葡萄酒)
(低质伏特加)
(低质威士忌)
(低质白葡萄酒)
(蜂蜜酒)
(红葡萄酒)
(白葡萄酒)
(羊奶)
(先清空背心)
(负)
(正)
(1 = 普通, 0 = 无)
(1件)
(交易系统)
(请勿充气)
(九月 - 十一月)
(三月 - 五月)
(六月 - 八月)
(十二月 - 二月)
(需栏位支持这两者)
(臀部)
(腿部)
(方式一)
(方式二)
(仅在 "使用全局倍率" 关闭时生效)
(可能存在错误)
(简易)
(使用发夹)
(开锁)
(例如用坚固的弯曲发夹)
(增加扭力)
(强度 < 4)
(力量 < 4)
(警告：仅在“随机持续时间”时此数值才会生效)
(警告：仅在勾选“随机持续时间”时值才会生效)
(警告：仅在勾选“随机持续时间”时此数值才会生效)
(警告：仅在勾选“持续时间”时此数值才会生效)
(可选)
(叛变)
(异常)
(屏幕左上角)
(如库存中所示)
(例如翻越栅栏或穿过僵尸群时)
(装备物品)
(They Are Watching)
(蒂基镇)
(僵尸)
(针对每个零件!)
(针对每个车辆零件, 在车辆生成时生效)
(联邦紧急灾难应对局)
(无兜帽)
(型号2)
(火萤)
(无滤芯)
(闭合)
(华盛顿解放阵线)
(百万分之一)
(可选功能, 可能与某些电视模组冲突)
(默认92FM=92000)
(默认92.2FM=92200)
(默认92.4FM=92400)
(默认92.6FM=92600)
(默认92.8FM=92800)
(默认: 211)
(仅在启用尸潮之夜模组时生效)
(不影响原版电台吸引机制)
(数量取决于填充量设置)
(实验性)
(仅在单机游戏中禁用公告.)
(可能会导致终端卡顿)
(非奔跑)
(远离玩家时)
(40 × %1)
(8×8 格)
(X、Y)
(%3)
(0 = 北, 90 = 东, -90 = 西)
(陷阱 + 诱饵 + 1.5×技能)
(区域 + 1.5×技能)
(新鲜)
(以 \"*\" 标记)
(对陷阱的各区域合并)
(每区块 8×8 格)
(X 或 Y)
(cX,cY)
(负值=已过天数)
(X,Y)
(vanilla)
(若有)
(抗诱饵损耗/破损)
(%1 + 10)
(腐烂)
(应用两次)
(animalAliveHour)
(保留行可见性)
(未知时为当前玩家)
(Trap Manager)
(桦木)
(True Music)
(相对于状态可以采取的最大值)
(我们知道治疗无法消除疲劳, 但有时我们只是想聚会而不累.)
(相对于游戏中最大的100%饥饿感)
(相对于游戏中最大的100%口渴)
(由拥有超过 150 个自动点唱机的服务器)
(幸存者)
(以便其他人会在您的头顶上方看到您已经跳过曲目、选择曲目或排队某项)
(并且您仍然听不到任何音乐)
(而不是触发一次性操作)
(除非您真的喜欢摇滚乐)
(环境音量仍然影响点唱机的音量. 环境音量可以在游戏设置的 \"声音\" 选项卡中更改.)
(TRUE MUSIC)
(而不是其中的一个子集)
(僵尸毁灭工程)
(最后的平静)
(数值越高 = 衰减越慢)
(递减回报)
(加速度)
(每tick将燃烧率相乘)
(数值越高 = 持续时间越长)
(B42风格)
(必须先启用爬行!)
(300)
(400)
(500)
(600)
(800)
(999)
(100)
(150)
(200)
(250)
(50)
(竞速)
(弹出)
(带灯)
(Jeep)
(野马)
(熊熊巴士)
(Where is My Car)
(武器)
(OCP迷彩)
(UCP迷彩)
(沙)
(红色丝绸)
(粉红褶边)
(羊毛)
(伐木工)
(朋克风)
(扎染)
(带补丁)
(海军上将咀嚼麦片)
(牛肉拉面)
(鸡肉拉面)
(香辣拉面)
(猪肉拉面)
(鲜虾拉面)
(酱油拉面)
(可可泡芙)
(玉米片)
(霜脆麦片)
(水果圈)
(蜂蜜燕麦圈)
(燕麦圈)
(米脆片)
(霉运麦片)
(小麦片)
(砂锅菜)
(玉米卷饼)
(肉糕)
(乳蛋饼)
(扇贝烤土豆)
(苹果肉桂玛芬蛋糕)
(意大利米饭)
(印度香米饭)
(蓝莓玛芬蛋糕)
(香蕉奶油布丁)
(牛肉方便面)
(黄油鸡)
(黄油硬糖布丁)
(鹰嘴豆玛莎拉)
(鸡肉蘑菇意式饺子)
(鸡肉面条汤)
(鸡肉方便面)
(巧克力慕斯)
(蛋奶布丁)
(四种奶酪意式馄饨)
(牛肉馅意式饺子)
(牛肉馅意式馄饨)
(香辣方便面)
(龙虾意式饺子)
(玛莎曼咖喱)
(豌豆火腿汤)
(黑椒猪肉意式馄饨)
(开心果布丁)
(猪肉方便面)
(南瓜意式饺子)
(南瓜汤)
(鲜虾方便面)
(酱油方便面)
(菠菜里科塔意式饺子)
(菠菜里科塔意式馄饨)
(红薯鹰嘴豆咖喱)
(泰式绿咖喱)
(三奶酪意式饺子)
(豆腐咖喱)
(番茄汤)
(香草布丁)
(麦麸玛芬蛋糕)
(糙米饭)
(布朗尼蛋糕)
(切达干酪司康)
(切达干酪味)
(巧克力豆燕麦)
(巧克力豆玛芬蛋糕)
(椰子杏仁燕麦)
(玉米玛芬蛋糕)
(莳萝腌黄瓜味)
(双倍巧克力玛芬蛋糕)
(意大利宽面)
(水果坚果燕麦)
(姜饼)
(意式土豆丸子)
(家常司康)
(蜂蜜烧烤味)
(蜂蜜燕麦燕麦)
(茉莉香米饭)
(柠檬罂粟籽玛芬蛋糕)
(通心粉)
(枫糖山核桃燕麦)
(奶油白酱意面)
(切达干酪西兰花意面)
(奶油鸡肉意面)
(奶油青酱意面)
(通心粉和奶酪意面)
(帕尔玛干酪意面)
(鸡肉馅饼)
(花生酱饼干)
(斜管意面)
(烤千层面)
(香肠土豆泥)
(吐司豆子)
(鸡肉迪旺)
(炸鱼薯条)
(全套英式早餐)
(半份英式早餐)
(慕萨卡)
(索尔兹伯里牛排)
(香肠苹果煎)
(牧羊人派)
(酿彩椒)
(金枪鱼砂锅)
(鸡肉饭)
(什锦饭)
(墨西哥辣味饭)
(牧场味)
(肉桂糖饼干)
(不幸符麦片)
(印度香米)
(茉莉香米)
(战术无指)
(MRE)
(仅生效于出生时)
(相当于禁用模组)
(天数)
(僵尸身上/地面/建筑中)
(如商店, 住宅旁的停车位)
(带门框)
(蓝色圆点)
(蓝色装饰)
(蓝白)
(棕色石头)
(红砖)
(白底花卉)
(绿底金纹)
(绿色几何)
(绿色装饰)
(绿色石头)
(绿白)
(绿色叶片)
(橙色花卉)
(棕色)
(迷彩绿)
(青色)
(深灰)
(灰蓝)
(灰绿)
(灰紫)
(灰橙)
(灰色)
(象牙白)
(浅蓝色)
(浅棕色)
(浅橙)
(浅黄)
(石灰)
(洋红)
(中蓝)
(中绿)
(桃红)
(粉色)
(绿松石色)
(酒红)
(黄色)
(桃色装饰)
(红色几何)
(红色鳞片)
(红石砖)
(红白砖)
(米色条纹)
(红 - 鱼鳞)
(黄粉条纹)
(白色块砖)
(白蓝)
(白色细条纹)
(白石)
(深胡桃木)
(金色橡木)
(雅各布木)
(红栗木)
(红橡木)
(风化橡木)
(黄石砖)
(黑白花卉)
(绿红花卉)
(绿白砖)
(浅绿装饰)
(淡紫条纹)
(酸橙)
(粉色花卉)
(红色石砖)
(白蓝砖)
(白色细条纹砖)
(白石砖)
(黄色条纹)
(脱离距离+创建/加入/合并距离)
(游戏内)
(包含边界值)
(18:00→6:00)
(含)
(尸群中的跟随者数量)
(跟随者附加次数)
(向下舍入)
(短跑僵尸、爬行僵尸等)
(墙壁等)
(合并冷却)
(参见冷却时间说明)
(原版游荡除外)
(角色、尸体或可攻击物体)
(僵尸数)
(起始小时至[起始小时+持续时间])
(午夜)
(机枪)
(倍率)
(如果没有载具占据这个生成点的话)
(以升为单位)
(与原版设定相同)
(如浴缸)
(如水槽)
(耗尽)
(由Laast提供的)
(除了起雾和极端天气心情)
(包含所有区域)
(仅包含路易斯维尔区域)
(排除路易斯维尔区域)
(在无线电激活后)
(对讲机、中继器位置地图碎片等)
(仅路易斯维尔区域)
(包括模组地图的区域)
(在anthropology和橱中发现)
(中式刀剑、 薙刀等)
(整盒, 10张)
(整盒, 20张)
(整盒, 50张)
(仅在有限相纸模式下)
(32'F)
(25'F)
(14'F)
(5'F)
(行尸走肉)
(矿用头盔)
(支架)
(浅绿)
(耐力消耗)
(A-Z)
(G键)
(闭合+卷袖)
(打开+卷袖)
(塞入靴子)
(军事区域)
(常规区域)
(轻型)
(重型)
(警察局/监狱)
(医疗区域)


// Brackets (Total 216) contents:
[蓝色数值]
[绿色数值]
[红色数值]
[透明度]
[竞速]
[改装]
[卧铺版]
[长卧铺版]
[警用]
[大型]
[超大型]
[K]
[可能存在BUG]
[尚未实现]
[img=music]
[分钟]
[%]
[BUGGY]
[高级]
[高级选项]
[复活节彩蛋物品]
[只读模式]
[已解锁]
[自动学会]
[创新者学会]
[步骤一]
[步骤二]
[UI]
[当前冷]
[当前热]
[当前关闭]
[当前温暖]
[+30% 采集柴火和石头的加成]
[最大力量时32kg]
[出血伤害+100%]
[每晚随机产生"疼痛"至"剧痛" (偶有"极度痛苦")]
[超过最大携带量80%时增加压力]
[醉酒时+25%伤害]
[+30%采集昆虫和鱼饵加成]
[最大力量时27kg]
[低于最大携带量30%时缓解压力和增加快乐值]
[最大力量时15kg]
[携带Spiffo时小幅缓解压力、无聊和不快乐, 但千万别弄丢Spiffo...否则后果严重]
[+30%采集蘑菇加成]
[背包、鞋子、手表和所有"配件"类物品不计为衣服]
[冲刺时缓慢增加快乐值并减少无聊感]
[压力状态下饥饿值会缓慢升至"饥饿"水平]
[生命值低于90%时压力值会持续升至"焦躁"水平]
[+25%坐地时耐力恢复加成]
[HGR]
[调试]
[67-5]
[格]
[需要Braven的虫草菌孢子区域MOD]
[疼痛]
[体能]
[力量]
[总体健康]
[压力]
[饥饿]
[脱水]
[流血]
[灵巧]
[瞄准]
[负重上限]
[耐力]
[卡路里]
[肢体健康]
[寒冷]
[急救]
[感染]
[颤抖]
[冲刺]
[潜行]
[鬼祟]
[反戴]
[可靠的]
[仅在启用进度条时生效]
[不知道你为什么需要它]
[拥有%d/%d零件]
[需%d零件]
[%d/%d]
[+1]
[零件不足 - 拥有%d/%d零件]
[第一侦察兵]
[非商业样本]
[夜视镜]
[左侧]
[右侧]
[PVS31]
[背部]
[备用]
[游骑兵操作员]
[P-TAC]
[S]
[莫勒]
[D]
[DL]
[DR]
[DRL]
[备用位]
[U]
[头顶上]
[游骑兵圣骑士]
[3DMA]
[左腿]
[右腿]
[放下]
[通用]
[钢铁兄弟会版]
[冬季涂装]
[NCR版]
[饥饿/口渴]
[新增说明]
[Masterson]
[哔哔小子3000]
[打嗝]
[咳嗽]
[排便]
[放屁]
[打喷嚏]
[排尿]
[呕吐]
[0%]
[10%]
[20%]
[30%]
[40%]
[50%]
[60%]
[70%]
[80%]
[90%]
[100%]
[RU]
[卡号: %d]
[未使用]
[我的卡片信息]
[弹药]
[杂项]
[食物]
[建材]
[医疗]
[武器]
[100张捆装]
[无功能, 仅为说明占位]
[示例]
[所需物品]
[山寨版]
[ %d%% ]
[ %d ]
[%d 用途]
[起始距离+腐烂时间系数+风速系数]
[起始距离+腐烂时间系数]
[起始距离 + 尸体年龄倍数]
[起始距离+血迹系数+风速系数]
[起始距离 + 血液倍数]
[需加载: 辐射计划-军械库]
[需加载: 辐射计划-军火贩]
[警告]
[新闻主播]
[新闻内容]
[你]
[%1]
[默认开启, 默认按键为 X]
[默认开启]
[默认为 50]
[起始小时+持续时间]
[超级]
[B42]
[防御型]
[防御型, 无绑带]
[爱国者]
[爱国者, 无绑带]
[重型]
[防御者]
[防御者-无绑带]
[爱国者-无绑带]
[堡垒]
[收紧裤脚]
[左]
[右]
[中型]
[防护面罩]
[面罩抬起]
[卷袖]
[小型]
[Patriot]
[Heavy]
[重挥]
[快挥]
[面罩]
[无绑带]
[紧凑型]
[护目放下]
[护目抬起]
[无束带]
[面罩放下]
[闭合/卷袖]
[敞开]
[敞开/卷袖]
[束脚款]
[带面罩]
[新兵]
[左手持]
[右手持]
[单孔]
[双孔]
[三孔]
[面罩上掀]
[闭合+卷袖]
[打开]
[打开+卷袖]
[塞入靴子]
[护甲左侧]
[护甲右侧]
