// 自动生成文件
// 这个文件包含从 translations_CN.txt 中提取的括号内包含'色'字符的内容。供手动查找替换使用

// Parentheses (Total 2979) contents with '色':
(影响角色呼气时长计数器)
(影响角色吸气时长计数器)
(白色条纹)
(蓝色条纹)
(三色)
(红色条纹)
(黑色牛仔布)
(黑色)
(黑色高腰)
(灰色高腰)
(蓝色高腰)
(青色高腰)
(裸色高腰)
(橙色高腰)
(紫色高腰)
(红色高腰)
(白色高腰)
(黄色高腰)
(并可调整颜色顺序)
(黑色托底板)
(橙色方块)
(红色方块)
(蓝色方块)
(绿色方块)
(白色)
(绿色表示友军伤害开启)
(蓝色)
(橙色)
(紫色)
(红色)
(随机颜色)
(多色)
(黑色俄罗斯)
(白色俄罗斯)
(黑色迷彩)
(绿色迷彩)
(军绿色)
(绿色)
(红色丝绸)
(蓝色圆点)
(蓝色装饰)
(棕色石头)
(绿色几何)
(绿色装饰)
(绿色石头)
(绿色叶片)
(橙色花卉)
(棕色)
(青色)
(灰色)
(浅蓝色)
(浅棕色)
(粉色)
(绿松石色)
(黄色)
(桃色装饰)
(红色几何)
(红色鳞片)
(米色条纹)
(白色块砖)
(白色细条纹)
(金色橡木)
(粉色花卉)
(红色石砖)
(白色细条纹砖)
(黄色条纹)
(角色、尸体或可攻击物体)


// Brackets (Total 216) contents with '色':
[蓝色数值]
[绿色数值]
[红色数值]
