Conflict key: Sandbox_DAMN_Spawns
	2900580391::EN : "KI5 | Guaranteed spawns"
	2900580391::CN : "KI5 | 固定生成点"
	3171167894::EN : "KI5 | Preset spawns"
	3171167894::CN : "KI5 | 预设生成点"

Conflict key: ItemName_Base.63beetleFrontSeat1
	3005903549::EN : "63 VW 1300 Front Seat"
	3005903549::CN : "63款大众甲壳虫前排座椅"
	3041122351::EN : "63 VW Type 1 Front Seat"
	3041122351::CN : "63款大众Type 1前排座椅"

Conflict key: ItemName_Base.63beetleRearSeat1
	3005903549::EN : "63 VW 1300 Rear Seat"
	3005903549::CN : "63款大众甲壳虫后排座椅"
	3041122351::EN : "63 VW Type 1 Rear Seat"
	3041122351::CN : "63款大众Type 1后排座椅"

Conflict key: IGUI_VehiclePartSeatP1
	3110911330::EN : "Seat 1"
	3110911330::CN : "座椅1"
	2705655822::EN : "P1 Seat"
	2705655822::CN : "乘客位 1"

Conflict key: IGUI_VehiclePartSeatP2
	3110911330::EN : "Seat 2"
	3110911330::CN : "座椅2"
	2705655822::EN : "P2 Seat"
	2705655822::CN : "乘客位 2"

Conflict key: IGUI_VehiclePartSeatP3
	3110911330::EN : "Seat 3"
	3110911330::CN : "座椅3"
	2705655822::EN : "P3 Seat"
	2705655822::CN : "乘客位 3"

Conflict key: IGUI_VehiclePartSeatP4
	3110911330::EN : "Seat 4"
	3110911330::CN : "座椅4"
	2705655822::EN : "P4 Seat"
	2705655822::CN : "乘客位 4"

Conflict key: IGUI_VehiclePartSeatP5
	3110911330::EN : "Seat 5"
	3110911330::CN : "座椅5"
	2705655822::EN : "P5 Seat"
	2705655822::CN : "乘客位 5"

Conflict key: IGUI_VehiclePartSeatP6
	3110911330::EN : "Seat 6"
	3110911330::CN : "座椅6"
	2705655822::EN : "P6 Seat"
	2705655822::CN : "乘客位 6"

Conflict key: IGUI_VehiclePartTrunkDoorLeft
	2952802178::EN : "Left Storage Lids"
	2952802178::CN : "左侧储物舱门"
	3459200930::EN : "Sliding Door"
	3459200930::CN : "推拉门"

Conflict key: IGUI_VehiclePart1500WaterTruckTank
	2942793445::EN : "Water Tank"
	2942793445::CN : "消防水罐"
	3217685049::EN : "======Original Text Missing===="
	3217685049::CN : "水箱"

Conflict key: Sandbox_RandomAirdrops_AirdropConsoleDebug
	3590950467::EN : "Debug Messages"
	3590950467::CN : ""
	3282789883::EN : "Debug Cache"
	3282789883::CN : "调试缓存日志"

Conflict key: Sandbox_RandomAirdrops_AirdropConsoleDebug_tooltip
	3590950467::EN : "Print debug information to console."
	3590950467::CN : ""
	3282789883::EN : "Print console debugging for cache airdrops."
	3282789883::CN : "在控制台打印空投缓存调试信息"

Conflict key: Sandbox_RandomAirdrops_DefaultAirdropLootTable_tooltip
	3590950467::EN : "If enabled - mod will use built-in presets that can be selected below. <br> If disabled - it will use AirdropLootTable.ini in lua folder of Zomboid. <BR> How to make custom loot table - read in mod description."
	3590950467::CN : ""
	3282789883::EN : "If enabled - mod will use default loot table; <br> If disabled - it will use AirdropLootTable.ini in lua folder of Zomboid. <BR> How to make custom loot table - read in mod description."
	3282789883::CN : "启用后 - 模组将使用默认战利品表; <br>禁用后 - 将使用 Zomboid lua 文件夹中的 AirdropLootTable.ini 文件. <BR>如何创建自定义战利品表 - 请阅读模组说明."

Conflict key: ItemName_Autotsar.AtTuningMagBus
	3402812859::EN : "AT Tuning - Bus"
	3402812859::CN : "Autotsar 改装公交车"
	3402491515::EN : "Magazine «Autotsar Tuning Atelier - Bear Bus»"
	3402491515::CN : "沙皇改装工作室<巴士>"

Conflict key: IGUI_VehiclePartATA2InteractiveTrunkFront
	3403314193::EN : "Front Trunk"
	3403314193::CN : "前置行李箱"
	3583266047::EN : "Tool Box"
	3583266047::CN : "工具箱"

Conflict key: IGUI_VehiclePartATA2VisualSkirtsSide
	3403314193::EN : "Side Skirts"
	3403314193::CN : "侧裙"
	3583266047::EN : "'Spare Tire"
	3583266047::CN : "'备胎"

Conflict key: IGUI_VehiclePartATA2VisualSnorkel
	3403314193::EN : "Snorkel"
	3403314193::CN : "涉水喉"
	3583266047::EN : "'Mudflaps"
	3583266047::CN : "'挡泥板"

Conflict key: IGUI_VehiclePartATA2VisualSpoilerFront
	3403314193::EN : "Spoiler Lip"
	3403314193::CN : "前唇"
	3583266047::EN : "'Battery Cover"
	3583266047::CN : "'电池盖"

Conflict key: IGUI_VehiclePartATA2VisualSpoilerRear
	3403314193::EN : "Spoiler"
	3403314193::CN : "扰流板"
	3583266047::EN : "'Cargo Cover"
	3583266047::CN : "'货箱盖"

Conflict key: IGUI_VehiclePartATAVisualLadder
	3403314193::EN : "Ladder"
	3403314193::CN : "梯子"
	3583266047::EN : "'Light Bar"
	3583266047::CN : "'灯架"

Conflict key: ContextMenu_JacketOpen
	2335368829::EN : "Open Jacket"
	2335368829::CN : "解开扣子"
	3470478700::EN : "Open"
	3470478700::CN : "敞开"

Conflict key: UI_optionscreen_binding_SlingBindings
	2335368829::EN : "Authentic Z Additional Hotkeys"
	2335368829::CN : "Authentic Z 快捷键设置"
	3388107363::EN : "Extra Hotkeys"
	3388107363::CN : "额外的快捷键"

Conflict key: UI_Tooltip_Verbose
	3392699932::EN : "That's usefull for debug. Performances drawback."
	3392699932::CN : "用于调试, 可能会降低游戏性能."
	3387539308::EN : "That's usefull for debug. <LINE> Induces performances drawback. <LINE> In doubt keep it deactivated."
	3387539308::CN : "这对调试很有用.<LINE> 会导致性能下降.<LINE> 如果不确定,请保持禁用状态."

Conflict key: ItemName_Base.Vest_ForemanOPEN
	3418366421::EN : "Vest - Foreman"
	3418366421::CN : "背心 - "
	2812326159::EN : "Foreman Vest"
	2812326159::CN : "领班背心"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "领班背心"

Conflict key: ItemName_Base.Vest_Hunting_CamoGreenOPEN
	3418366421::EN : "Hunting Vest - Green"
	3418366421::CN : "狩猎背心 (绿)"
	2812326159::EN : "Green Camo Hunting Vest"
	2812326159::CN : "狩猎迷彩背心 (绿)"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "狩猎迷彩背心 (绿)"

Conflict key: ItemName_Base.Vest_Hunting_CamoOPEN
	3418366421::EN : "Hunting Vest - Camo"
	3418366421::CN : "狩猎背心 (迷彩)"
	2812326159::EN : "Camo Hunting Vest"
	2812326159::CN : "狩猎迷彩背心"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "狩猎迷彩背心"

Conflict key: ItemName_Base.556Clip_Attachment
	3387222454::EN : "5.56 STANAG Magazine"
	3387222454::CN : "STANAG标准弹匣 (5.56)"
	2256623447::EN : "STANAG"
	2256623447::CN : "STANAG弹匣 (5.56mm)"

Conflict key: ItemName_Base.762x39Box
	3387222454::EN : "Box of 7.62x39 Rounds"
	3387222454::CN : "7.62x39子弹 (整盒)"
	2256623447::EN : "Box of 7.62x39mm Rounds"
	2256623447::CN : "7.62x39mm子弹 (整盒)"

Conflict key: ItemName_Base.762x39Bullets
	3387222454::EN : "7.62x39 Round"
	3387222454::CN : "7.62x39子弹"
	2256623447::EN : "7.62x39mm Round"
	2256623447::CN : "7.62x39mm子弹"

Conflict key: ItemName_Base.AK47
	3387222454::EN : "AK-47"
	3387222454::CN : "AK-47"
	3370707195::EN : "AK-47 Assault Rifle"
	3370707195::CN : "AK-47 突击步枪"

Conflict key: ItemName_Base.AR15
	3387222454::EN : "AR-15"
	3387222454::CN : "AR-15"
	3370707195::EN : "AR-15 Semi-Automatic Rifle"
	3370707195::CN : "AR-15 半自动步枪"

Conflict key: ItemName_Base.G3
	3387222454::EN : "H&K G3"
	3387222454::CN : "H&K G3"
	3370707195::EN : "H&K G3 Battle Rifle"
	3370707195::CN : "H&K G3 战斗步枪"

Conflict key: ItemName_Base.Glock17
	3387222454::EN : "Glock 17"
	3387222454::CN : "格洛克17"
	3370707195::EN : "Glock 17 Semi-Automatic Pistol"
	3370707195::CN : "Glock 17 半自动手枪"

Conflict key: ItemName_Base.GunCleaningKit
	3387222454::EN : "Gun Cleaning Kit"
	3387222454::CN : "枪械清洁套件"
	3183820077::EN : "Gun Cleaning Supplies"
	3183820077::CN : "枪械清洁工具套装"

Conflict key: ItemName_Base.M14Clip_Attachment
	3387222454::EN : "7.62x51 Magazine"
	3387222454::CN : "步枪弹匣 (7.62x51)"
	2256623447::EN : "M14 Magazine"
	2256623447::CN : "M14弹匣"

Conflict key: ItemName_Base.M249
	3387222454::EN : "M249"
	3387222454::CN : "M249"
	3183820077::EN : "FN M249"
	3183820077::CN : "M249机枪"

Conflict key: ItemName_Base.M60
	3387222454::EN : "M60"
	3387222454::CN : "M60"
	3183820077::EN : "Saco-Lowell M60"
	3183820077::CN : "M60步枪"
	3370707195::EN : "M60 Machine Gun"
	3370707195::CN : "M60 机枪"

Conflict key: ItemName_Base.MAC10
	3387222454::EN : "MAC-10"
	3387222454::CN : "MAC-10"
	3183820077::EN : "Cobray M-10"
	3183820077::CN : "眼镜蛇MAC-10冲锋枪"

Conflict key: ItemName_Base.MP5
	3387222454::EN : "MP5"
	3387222454::CN : "MP5"
	2256623447::EN : "MP5A1"
	2256623447::CN : "MP5A1冲锋枪"
	3183820077::EN : "HK MP5"
	3183820077::CN : "科赫MP5冲锋枪"
	3370707195::EN : "H&K MP5A1 Submachine Gun"
	3370707195::CN : "H&K MP5A1 冲锋枪"

Conflict key: ItemName_Base.MP5SD
	3387222454::EN : "MP5SD"
	3387222454::CN : "MP5SD"
	3370707195::EN : "H&K MP5SD Submachine Gun"
	3370707195::CN : "H&K MP5SD 冲锋枪"

Conflict key: ItemName_Base.P226
	3387222454::EN : "SIG Sauer P226"
	3387222454::CN : "SIG P226"
	3183820077::EN : "Sig P226"
	3183820077::CN : "西格P226手枪"

Conflict key: ItemName_Base.SPAS12
	3387222454::EN : "SPAS-12"
	3387222454::CN : "SPAS-12"
	2256623447::EN : "Franchi SPAS-12"
	2256623447::CN : "弗兰基SPAS-12 霰弹枪"
	3370707195::EN : "Franchi SPAS-12 Combat Shotgun"
	3370707195::CN : "弗兰基 SPAS-12 式霰弹枪"

Conflict key: ItemName_Base.Thompson
	3387222454::EN : "M1A1 Thompson"
	3387222454::CN : "M1A1 汤普森"
	3383901556::EN : "Thompson"
	3383901556::CN : "汤普森"

Conflict key: ItemName_Base.ThompsonMagazine
	3387222454::EN : ".45 ACP Thompson Magazine"
	3387222454::CN : "汤普森弹匣 (.45)"
	3383901556::EN : "Thompson Magazine"
	3383901556::CN : "汤普森 弹匣"

Conflict key: ItemName_Base.UZI
	3387222454::EN : "UZI"
	3387222454::CN : "乌兹"
	2256623447::EN : "UZI Carbine"
	2256623447::CN : "UZI冲锋枪"
	3370707195::EN : "UZI Carbine Submachine Gun"
	3370707195::CN : "UZI 卡宾冲锋枪"

Conflict key: Recipe_Place_7.62x39_Ammo_in_Box
	3387222454::EN : "Place 7.62x39 Rounds in Box"
	3387222454::CN : "将7.62x39子弹装入盒中"
	3183820077::EN : "======Original Text Missing===="
	3183820077::CN : "把7.62x39子弹装入盒中"

Conflict key: Tooltip_Compensator
	3387222454::EN : "Reduces recoil, allowing faster firing rate<br>Slightly increases hit chance"
	3387222454::CN : "减少后坐力, 提升射速<br>略微增加命中率"
	2256623447::EN : "Decreases recoil which in turn increases chance to hit."
	2256623447::CN : "减少后坐力,从而增加命中率"

Conflict key: Sandbox_Bandits.BaseSpawnHourlyChance
	3412682512::EN : "NPC base/camp hourly spawn chance [%]"
	3412682512::CN : "NPC营地每小时生成几率 (%)"
	3268487204::EN : "Bandit base/camp hourly spawn chance (if location allows) [%]"
	3268487204::CN : "暴徒营地每小时刷新率 (百分比)"

Conflict key: Sandbox_Bandits.CarryTorches
	3412682512::EN : "Bandits carry flashlights during night"
	3412682512::CN : "强盗夜间携带手电筒"
	3268487204::EN : "Bandits carry flashflights during night-time"
	3268487204::CN : "暴徒是否在夜间携带手电筒"

Conflict key: Sandbox_Bandits.DensityScore
	3412682512::EN : "Bandits spawn more in towns"
	3412682512::CN : "强盗在城镇中更为密集"
	3268487204::EN : "Bandit spawn rate boosted in towns and lowered in secluded areas"
	3268487204::CN : "基于区域的暴徒刷新率调整"

Conflict key: Sandbox_Bandits.DestroyThumpable
	3412682512::EN : "Bandits destroy player constructions"
	3412682512::CN : "强盗会摧毁玩家建筑"
	3268487204::EN : "Bandits may destroy player build structures"
	3268487204::CN : "暴徒是否可以摧毁玩家制造的建筑物"

Conflict key: Sandbox_Bandits.GroupSize
	3412682512::EN : "Fixed Group Size"
	3412682512::CN : "固定团队规模"
	3268487204::EN : "Group Size"
	3268487204::CN : "队伍成员数量"

Conflict key: Sandbox_Bandits.GroupSize_tooltip
	3412682512::EN : "Number of bandits to spawn if random group size disabled"
	3412682512::CN : "禁用随机团队规模时, 生成的强盗数量"
	3268487204::EN : "Number of bandits to spawn"
	3268487204::CN : "决定每次刷出多少个NPC"

Conflict key: Sandbox_Bandits.RemoveBarricade
	3412682512::EN : "Bandits unbarricade windows and doors"
	3412682512::CN : "强盗会拆除门窗的路障"
	3268487204::EN : "Bandits may remove planks or metal sheets from windows and doors"
	3268487204::CN : "暴徒是否可以移除门窗上的加固"

Conflict key: Sandbox_Bandits.SabotageVehicles
	3412682512::EN : "Bandits immobilize player vehicles [BUGGY]"
	3412682512::CN : "强盗会破坏玩家载具 [可能存在BUG]"
	3268487204::EN : "Bandits may immobilize player vehicles"
	3268487204::CN : "暴徒是否可以设计让玩家的载具罢工"

Conflict key: Sandbox_Bandits.SneakAtNight
	3412682512::EN : "Bandits sneak during night"
	3412682512::CN : "强盗夜间潜行"
	3268487204::EN : "Bandits sneak during night-time"
	3268487204::CN : "暴徒是否会在夜间潜行行动"

Conflict key: Sandbox_BanditsWeekOne.StartRide
	3412682512::EN : "Start with a ride (depends on spawn area)"
	3412682512::CN : "开局时拥有一辆车 (取决于出生区域)"
	3403180543::EN : "Start with a ride (possibility depends on spawn location)"
	3403180543::CN : "开局带一辆车 (可能性取决于 spawn 位置)"

Conflict key: IGUI_VehiclePartSeatFrontMiddle
	3459200930::EN : "Middle Seat"
	3459200930::CN : "中间座椅"
	3171167894::EN : "Front Middle Seat"
	3171167894::CN : "前排中座"

Conflict key: IGUI_ItemCat_Misc
	3413005308::EN : "Misc"
	3413005308::CN : "其他"
	3569050120::EN : "Weapon Accessories - Miscellaneous"
	3569050120::CN : ""

Conflict key: IGUI_ItemCat_WepFire
	3413005308::EN : "Weapon - Firearm"
	3413005308::CN : "武器 - 火器"
	3569050120::EN : "Weapons - Firearms"
	3569050120::CN : ""

Conflict key: IGUI_ItemCat_WepMelee
	3413005308::EN : "Weapon - Melee"
	3413005308::CN : "武器 - 近战"
	3569050120::EN : "Weapons - Melee"
	3569050120::CN : ""

Conflict key: ContextMenu_CloseJacket
	3140453034::EN : "Close Jacket"
	3140453034::CN : "扣上夹克"
	2812326159::EN : "Close"
	2812326159::CN : "扣起衣服"

Conflict key: ContextMenu_OpenJacket
	3140453034::EN : "Open Jacket"
	3140453034::CN : "解开夹克"
	2812326159::EN : "Open"
	2812326159::CN : "敞开衣服"

Conflict key: UI_profdesc_constructionworker
	3446253876::EN : "======Original Text Missing===="
	3446253876::CN : "强壮的建筑工人手臂非常有力，使用重型武器就像棒球棒一样轻松！"
	3387957272::EN : "Foraging Bonuses:<br>+10% chance to find trash and junk<br>"
	3387957272::CN : "搜寻奖励:<br>+10% 的机会找到垃圾和废弃物<br>"
	3387474156::EN : "A sturdy worker specialized in construction and renovation."
	3387474156::CN : "专精建筑和翻新的强壮工人."

Conflict key: UI_profdesc_fireofficer
	3446253876::EN : "======Original Text Missing===="
	3446253876::CN : "消防员身体素质非常强悍，而且拥有不屈的意志以及快速的恢复能力"
	3387957272::EN : "Foraging Bonuses:<br>5% less affected by weather<br>10% less affected by darkness<br>+20% chance to find firewood<br>+10% chance to find junk<br>"
	3387957272::CN : "搜寻奖励:<br>受天气影响减少5%<br>受黑暗影响减少10%<br>+20% 找到柴火的几率<br>+10% 找到垃圾的几率<br>"
	3387474156::EN : "Firefighters are heroes who risk their lives to protect civilians, they are in great physical shape and have a daring personality.<br>Choose Driving Enthusiast for a firetruck driver or add other traits to specialize further."
	3387474156::CN : "消防员是冒着生命危险保护平民的英雄, 他们体魄强健且性格勇敢. 选择驾驶爱好者成为消防车司机, 或添加其他特质进一步专精."

Conflict key: UI_profdesc_fitnessInstructor
	3446253876::EN : "======Original Text Missing===="
	3446253876::CN : "拥有最健壮的体魄，所以负重会比其他职业都要多很多！"
	3387957272::EN : "Foraging Bonuses:<br>+25% chance to find junk food<br>+15% chance to find medicinal plants<br>+5% chance to find medical items, wild plants and wild herbs<br>"
	3387957272::CN : "搜寻奖励:<br>+25% 的机会找到垃圾食品<br>+15% 寻找药用植物的机会<br>+5% 找到医疗用品, 野生植物和野生草本植物的机会<br>"
	3387474156::EN : "A former athlete who now trains young people in a chosen sport or physical activity.<br>Ideal for: Sensei, Personal Trainer, Boxing Coach, Yoga Instructor, Dance Instructor, Team Coach, School Coach, and similar roles.<br>Use available traits to further specialize this profession."
	3387474156::CN : "前运动员, 现从事某项运动或体能活动的青年培训. <br>适合: 武术教练、私人教练、拳击教练、瑜伽导师、舞蹈教练、团队教练、学校教练等类似角色. <br>使用现有特质进一步专精此职业."

Conflict key: UI_profdesc_carpenter
	3387957272::EN : "Knowledge:<br>- Make Brake Weapon<br>- Reinforce Weapon<br>- Make Garden Fork Head Weapon<br>- Railspike Baseball Bat<br>- Make Railspike Cudgel<br>- Make Railspike Long Handle<br>- Make Rake Head Weapon<br>- Make Saw Plank<br>- Make Sawblade Cudgel<br>- Make Sawblade Long Handle<br>- Make Sawblade Plank<br>- Make Sawblade Table Leg<br>- Make Sawblade Weapon<br>- Sheet Metal Weapon<br>- Make Spade Head Cudgel<br><br>Foraging Bonuses:<br>+30% chance to find firewood<br>+10% chance to find junk<br>"
	3387957272::CN : "搜寻奖励:<br>+30% 找到柴火的机会<br>+10% 找到垃圾的机会<br>"
	3387474156::EN : "An expert woodworker—could be a cabinetmaker, antique restorer, carpenter, or other similar trade."
	3387474156::CN : "精通木工的专家——可以是细木工、古董修复师、普通木匠等类似职业."

Conflict key: UI_profdesc_chef
	3387957272::EN : "Knowledge:<br>- Make Cake Batter<br>- Make Pie Dough<br>- Make Bread Dough<br>- Make Baguette Dough<br>- Make Biscuits<br>- Make Chocolate Cookie Dough<br>- Make Chocolate Chip Cookie Dough<br>- Make Oatmeal Cookie Dough<br>- Make Shortbread Cookie Dough<br>- Make Sugar Cookie Dough<br>- Make Pizza<br>- Make Fried Onion Rings<br>- Make Fried Shrimp<br>- Make Sushi<br>- Make Onigiri<br>- Make Maki<br>- Make Cabbage Rolls<br>- Prepare Muffins<br>- Make Jar Of Produce<br>- Make Guacamole<br><br>Foraging Bonuses:<br>+50% chance to find mushrooms<br>+20% chance to find berries and wild herbs<br>+15% chance to find junk food and medicinal plants<br>+10% chance to find animals and wild plants<br>"
	3387957272::CN : "知识:<br>- 制作蛋糕棒<br>- 制作馅饼面团<br>- 制作面包面团<br>- 制造面包面团<br>- 制作饼干<br>- 制作巧克力饼干面团<br>- 制作巧克力碎片饼干面团<br>- 制作燕麦片饼干面团<br>- 制作短面包饼干面团<<br>- 制作糖饼干面团<br>- 制作披萨<br>- 制作炸洋葱圈<br>- 制作炸虾<br>- 制作寿司<br>- 制作饭团<br>- 制作寿司卷<br>- 做卷心菜卷<br>- 准备松饼<br>- 制作一罐农产品<br><br>搜寻奖励:<br>+50% 的机会找到蘑菇<br>+20% 的机会发现浆果和野生草药<br>+15% 的机会找到垃圾食品和药用植物<br>+10% 10%的机会找到动物和野生植物<br>"
	3387474156::EN : "Someone who works in a professional kitchen, such as a Chef or Sous Chef."
	3387474156::CN : "在专业厨房工作的人, 例如主厨或副主厨."
	2840805724::EN : "Knows some cooking recipes."
	2840805724::CN : "掌握部分烹饪配方."

Conflict key: UI_profdesc_doctor
	3387957272::EN : "Foraging Bonuses:<br>+40% chance to find medical items<br>+10% chance to find medicinal plants<br>"
	3387957272::CN : "搜寻奖励:<br>+40% 找到医疗用品的机会<br>+10% 寻找药用植物的机会<br>"
	3387474156::EN : "A medical graduate.<br>Can represent any type of doctor—add Tailor for a surgeon, Model Student for a researcher, or follow this method to create your role."
	3387474156::CN : "医学毕业生. <br>可代表任何类型的医生——添加裁缝特质成为外科医生, 模范学生成为研究员, 或用此方法创建你的角色."

Conflict key: UI_profdesc_farmer
	3387957272::EN : "Knowledge:<br>- Make Flies Cure From: Cigarettes - Loose Tobacco - Chewing Tobacco<br>- Make Mildew Cure<br>- Make Aphids Cure<br>- Make Scarecrow<br>- Make Barbed Wire<br>- All crops growing seasons, minus hemp<br>- Make Jar Of Produce<br><br>Foraging Bonuses:<br>+1.5 vision radius<br>33% less affected by weather<br>10% less affected by darkness<br>+50% chance to find crops<br>+15% chance to find wild herbs<br>+10% chance to find animals, fruits and vegetables<br>+5% chance to find junk food, medicinal plants and wild plants<br>"
	3387957272::CN : "知识:<br>- 抽烟并制作烟草: 香烟 - 散装香烟 - 咀嚼香烟<br>- 制作霉菌治疗剂<br>- 制作蚜虫治疗剂<br>- 制作鼻涕虫陷阱<br>- 制作稻草人<br>- 制作铁丝网<br>- 知道除大麻外的所有作物生长季节<br>- 制作一罐农产品<br><br>搜寻奖励:<br>+1.5 视野半径<br>受天气影响减少33%<br>受黑暗影响减少10%<br>+50% 找到庄稼的机会<br>+15% 寻找野菜的机会<br>+10% 寻找动物, 水果和蔬菜的机会<br>+5% 寻找垃圾食品, 药用植物和野生植物的机会<br>"
	3387474156::EN : "A person who works with plants and vegetation to produce plant-based products."
	3387474156::CN : "与植物和植被打交道以生产植物产品的人."
	2840805724::EN : "Knows some agriculture recipes."
	2840805724::CN : "掌握部分农业相关配方."

Conflict key: UI_profdesc_fisherman
	3387957272::EN : "Knowledge:<br>- Make Fishing Rod<br>- Fix Fishing Rod<br>- Get Wire Back<br>- Make Fishing Net<br>- Make Chum<br><br>Foraging Bonuses:<br>+1.00 vision radius<br>40% less affected by weather<br>10% less affected by darkness<br>+50% chance to find insects and fish bait<br>"
	3387957272::CN : "知识:<br>- 制作鱼竿<br>- 修复鱼竿<br>- 取出铁丝<br>- 制作渔网<br>- 制作鱼饵<br><br>特性:<br>+1.00 视觉半径<br>受天气影响减少 40%<br>黑暗影响减少 10%<br>+50% 几率找到昆虫或鱼饵<br>"
	3387474156::EN : "A fisherman makes a living producing or catching fish-based food."
	3387474156::CN : "渔夫以生产或捕捞鱼类食物为生."
	2840805724::EN : "Knows some fishing recipes."
	2840805724::CN : "掌握部分钓鱼相关配方."

Conflict key: UI_profdesc_mechanics
	3387957272::EN : "Familiar with the maintenance and repair of all vehicle models on the roads of Kentucky.<br><br>Knowledge:<br>- Basic Mechanics<br>- Intermediate Mechanics<br>- Advanced Mechanics<br><br>Foraging Bonuses:<br>+33% chance to find trash and junk<br>"
	3387957272::CN : "熟悉肯塔基道路上所有车型的维护和修理.<br><br>知识:<br>- 基础技工<br>- 中级技工<br>- 高级技工<br><br>特性:<br>+33% 几率找到垃圾和杂物<br>"
	3387474156::EN : "An expert in maintaining and repairing all types of vehicles found on Kentucky roads.<br>Can represent a marine, military, or aircraft mechanic, a bodyworker, an auto electrician, or similar professions."
	3387474156::CN : "精通肯塔基州道路上所有车辆维护修理的专家. 可代表船舶、军用或航空机械师、车身修理师、汽车电工等职业."

Conflict key: UI_profdesc_nurse
	3387957272::EN : "Foraging Bonuses:<br>+40% chance to find medical items<br>+10% chance to find medicinal plants<br>"
	3387957272::CN : "搜寻奖励:<br>+40% 找到医疗用品的机会<br>+10% 寻找药用植物的机会<br>"
	3387474156::EN : "Works closely with doctors by assisting in secondary tasks or performs a healthcare role that doesn't require a medical degree.<br>Select a trait to specialize, such as Nutritionist to become a dietitian, First Aider for a nurse, or something similar."
	3387474156::CN : "协助医生完成次要医疗工作或从事不需要医学学位的医护工作. <br>选择特质可专精, 如营养师成为饮食专家, 急救员成为护士等."

Conflict key: UI_profdesc_policeofficer
	3387957272::EN : "Foraging Bonuses:<br>5% less affected by weather<br>10% less affected by darkness<br>+10% chance to find trash, junk, junk weapons and ammunition<br>"
	3387957272::CN : "搜寻奖励:<br>受天气影响减少5%<br>受黑暗影响减少10%<br>+10% 找到垃圾, 废旧物品, 废旧武器和弹药的机会<br>"
	3387474156::EN : "The police officer is used to dealing with criminals and delinquents, trained in the use of firearms, and serves as the arm of the law."
	3387474156::CN : "警察惯于处理犯罪分子和违法行为, 受过枪械使用训练, 是法律的执行者."

Conflict key: UI_profdesc_rancher
	3387957272::EN : "Knowledge:<br>- Make Barbed Wire<br>"
	3387957272::CN : ""
	3256482412::EN : ""
	3256482412::CN : ""
	3387474156::EN : "A livestock breeder who produces meat and animal products."
	3387474156::CN : "饲养牲畜以生产肉类和动物产品的牧场主."

Conflict key: UI_profdesc_repairman
	3387957272::EN : "Knowledge:<br>- Barbed Wire Weapon<br>- Bolt Bat<br>- Make Brake Weapon<br>- Make Bucket Maul<br>- Reinforce Weapon<br>- Make Garden Fork Head Weapon<br>- Make Kettle Maul<br>- Railspike Baseball Bat<br>- Make Railspike Cudgel<br>- Make Railspike Iron Pipe<br>- Make Railspike Long Handle<br>- Make Railspike Weapon<br>- Make Rake Head Weapon<br>- Make Saw Plank<br>- Make Sawblade Cudgel<br>- Make Sawblade Long Handle<br>- Make Sawblade Plank<br>- Make Sawblade Table Leg<br>- Make Sawblade Weapon<br>- Sheet Metal Weapon<br>- Make Spade Head Cudgel<br>- Make Screwdriver<br><br>Foraging Bonuses:<br>+33% chance to find trash and junk<br>"
	3387957272::CN : "搜寻奖励:<br>+33% 的机会找到垃圾和废弃物<br>"
	3387474156::EN : "A handyman skilled in repairing objects, furniture, appliances, machinery, and systems.<br>Could be a phone technician, watchmaker, machinist, or similar trade."
	3387474156::CN : "擅长修理物品、家具、电器、机械和系统的杂工. <br>可以是电话技术员、钟表匠、机械师或类似行业."

Conflict key: UI_profdesc_securityguard
	3387957272::EN : "Foraging Bonuses:<br>5% less affected by weather<br>10% less affected by darkness<br>+10% chance to find trash, junk, junk weapons and ammunition<br>"
	3387957272::CN : "搜寻奖励:<br>受天气影响减少5%<br>受黑暗影响减少10%<br>+10% 找到垃圾, 废旧物品, 废旧武器和弹药的机会<br>"
	3387474156::EN : "Private police responsible for the safety and surveillance of places, goods, or people.<br>Select a trait to specialize this profession, like Stout or Strong for a bodyguard, Night Owl for a night watchman, or Alert for a prison guard."
	3387474156::CN : "负责场所、物品或人员安全的私人警察. <br>选择特质可专精此职业, 如健壮或强壮成为保镖, 夜猫子成为守夜人, 或警觉成为狱警."

Conflict key: UI_profdesc_smither
	3387957272::EN : "Can build a stone furnace and work metal.<br>"
	3387957272::CN : "可以建造石炉和加工金属.<br>"
	3387474156::EN : "A tough metalworker capable of forging anything out of metal."
	3387474156::CN : "能够用金属锻造任何东西的强壮金属工人."

Conflict key: UI_profdesc_veteran
	3387957272::EN : "Foraging Bonuses:<br>+1.75 vision radius<br>33% less affected by weather<br>15% less affected by darkness<br>+50% chance to find ammunition<br>+20% chance to find medicinal plants<br>+10% chance to find wild plants and wild herbs<br>+5% chance to find animals and forest rarities<br>"
	3387957272::CN : "搜寻奖励:<br>+1.75 视觉半径<br>33% 受天气影响减少<br>15% 受黑暗影响减少<br>+50% 找到弹药的机会<br>+20% 寻找药用植物的机会<br>+10% 寻找野生植物和野菜的机会<br>+5% 寻找动物和森林稀有植物的机会<br>"
	3387474156::EN : "A member of the military forces."
	3387474156::CN : "军队成员."
	2840805724::EN : "War. War never changes..."
	2840805724::CN : "战争, 战争从未改变…"

Conflict key: UI_trait_nutritionist2desc
	3387957272::EN : "Can see the nutritional values of any food.<br><br>Foraging Bonuses:<br>+0.2 vision radius<br>+5% chance to find junk food, medicinal plants, wild plants and wild herbs<br>"
	3387957272::CN : "可以看到任何食物的营养价值.<br><br>搜寻奖励:<br>+0.2 视野半径<br>+5% 的机会找到垃圾食品, 药用植物, 野生植物和野生草本植物<br>"
	3387474156::EN : "Can see the nutritional values of all food."
	3387474156::CN : "能查看所有食物的营养价值."

Conflict key: UI_trait_driver
	3407791878::EN : "Driver"
	3407791878::CN : "驾驶员"
	3387474156::EN : "Driving Enthusiast"
	3387474156::CN : "驾驶爱好者"

Conflict key: UI_trait_BloodlustDesc
	2459400130::EN : "Uncontrollable desire to kill. Your mood will be affected if you don't get victims."
	2459400130::CN : "无法控制的杀戮欲望. 如果没有猎物, 你的心情就会受到影响."
	2914075159::EN : "You find great joy in culling the undead.<br>You gain happiness and lose stress and panic from killing zombies."
	2914075159::CN : "砍杀僵尸对你而言会带来无上的喜悦.<br>你在击杀僵尸时会感到快乐且减少压力及恐慌."

Conflict key: UI_trait_PluviophileDesc
	2459400130::EN : "You love the rain. Your mood improves by being under it."
	2459400130::CN : "你热爱雨天. 待在雨中能改善你的心情."
	2914075159::EN : "You love the rain and being under it. Slowly lose unhappiness, stress and boredom while being outside in rainy weather. Effect is halved if you're under umbrella.<br>You can stand under my umbrella, ella, ella, eh, eh, eh<br>Under my umbrella, ella, ella, eh, eh, eh<br>Under my umbrella, ella, ella, eh, eh, eh<br>Under my umbrella, ella, ella, eh, eh, eh, eh, eh, eh<br>These fancy things will never come in between<br>You're part of my entity, here for infinity<br>When the world has took its part<br>When the world has dealt its cards<br>If the hand is hard, together we'll mend your heart"
	2914075159::CN : "你喜欢下雨天, 也喜欢被雨淋, 每次下雨都高兴得要唱歌了.<br>当下雨天在户外时,缓慢减少不愉快,压力及无聊.<br>撑伞时效果减半."

Conflict key: UI_trait_PluviophobiaDesc
	2459400130::EN : "You hate the rain. Your mood worsens by being under it."
	2459400130::CN : "你讨厌雨天. 待在雨中会使你的心情恶化."
	2914075159::EN : "You hate the rain and being under it. Slowly gain unhappiness, stress and boredom while being outside in rainy weather. Effect is halved if you're under umbrella.<br>You can stand under my umbrella, ella, ella, eh, eh, eh<br>Under my umbrella, ella, ella, eh, eh, eh<br>Under my umbrella, ella, ella, eh, eh, eh<br>Under my umbrella, ella, ella, eh, eh, eh, eh, eh, eh<br>These fancy things will never come in between<br>You're part of my entity, here for infinity<br>When the world has took its part<br>When the world has dealt its cards<br>If the hand is hard, together we'll mend your heart"
	2914075159::CN : "你恨下雨天, 被雨淋湿是你最痛苦的记忆.<br>当下雨天在户外时,缓慢增加不愉快,压力及无聊.<br>撑伞时效果减半."

Conflict key: UI_trait_nimble
	2459400130::EN : "Nimble"
	2459400130::CN : "身手敏捷"
	2840805724::EN : "Agile"
	2840805724::CN : "敏捷"

Conflict key: UI_trait_spearman
	2459400130::EN : "Lancer"
	2459400130::CN : "长矛专精"
	2840805724::EN : "Spearer"
	2840805724::CN : "长矛手"

Conflict key: UI_trait_swordsman
	2459400130::EN : "Swordsman"
	2459400130::CN : "剑术专精"
	2840805724::EN : "Fencer"
	2840805724::CN : "剑客"

Conflict key: Recipe_MakeEngineParts
	3401825906::EN : "Make Engine Parts"
	3401825906::CN : "制作发动机零件"
	3387474156::EN : "Build Engine Parts"
	3387474156::CN : "制作引擎零件"

Conflict key: Recipe_MakeMotionSensor
	3401825906::EN : "Make Motion Sensor"
	3401825906::CN : "制作运动传感器"
	3387474156::EN : "Build Motion Sensor movement"
	3387474156::CN : "制作移动运动传感器"

Conflict key: Recipe_RipSLeatherItem
	3401825906::EN : "Rip S Leather Item"
	3401825906::CN : "撕碎小皮革物品"
	3414409419::EN : "Cut up Wallet"
	3414409419::CN : "切割钱包"

Conflict key: UI_prof_hunter
	3440958051::EN : "Hunting Guide"
	3440958051::CN : "狩猎向导"
	3387474156::EN : "Hunter"
	3387474156::CN : "猎人"

Conflict key: ItemName_Base.22Silencer
	2256623447::EN : ".22 LR Suppressor"
	2256623447::CN : ".22 LR消音器"
	3183820077::EN : "Pistol Silencer (.22 cal)"
	3183820077::CN : ".22消音器"

Conflict key: ItemName_Base.ColtAce
	2256623447::EN : "Colt Ace"
	2256623447::CN : "柯尔特-王牌"
	3370707195::EN : "Colt Ace Semi-Automatic Pistol"
	3370707195::CN : "柯尔特 Ace 半自动手枪"

Conflict key: ItemName_Base.ColtAnaconda
	2256623447::EN : "Colt Anaconda"
	2256623447::CN : "柯尔特-巨蟒"
	3370707195::EN : "Colt Anaconda Revolver"
	3370707195::CN : "柯尔特巨蟒左轮手枪"

Conflict key: ItemName_Base.ColtPeacemaker
	2256623447::EN : "Colt Single Action Army"
	2256623447::CN : "柯尔特式自动手枪"
	3370707195::EN : "Colt Single Action Army Revolver"
	3370707195::CN : "柯尔特单动式陆军左轮手枪"

Conflict key: ItemName_Base.ColtPython
	2256623447::EN : "Colt Python"
	2256623447::CN : "柯尔特-蟒蛇"
	3370707195::EN : "Colt Python Revolver"
	3370707195::CN : "柯尔特蟒蛇左轮手枪"

Conflict key: ItemName_Base.ColtPythonHunter
	2256623447::EN : "Colt Python Hunter"
	2256623447::CN : "柯尔特-蟒蛇猎人"
	3370707195::EN : "Colt Python Hunter Revolver"
	3370707195::CN : "柯尔特蟒蛇狩猎左轮手枪"

Conflict key: ItemName_Base.ColtSingleAction22
	2256623447::EN : "Colt Single Action Frontier Scout"
	2256623447::CN : "柯尔特-前沿侦察兵"
	3370707195::EN : "Colt Single Action Frontier Scout Revolver"
	3370707195::CN : "柯尔特单动式前线行军左轮手枪"

Conflict key: ItemName_Base.FN_FAL
	2256623447::EN : "FN Fal"
	2256623447::CN : "FN FAL自动步枪"
	3370707195::EN : "FN FAL Battle Rifle"
	3370707195::CN : "FN FAL 战斗步枪"

Conflict key: ItemName_Base.HuntingRifle_Sawn
	2256623447::EN : "Sawed-off Remington Model 788"
	2256623447::CN : "雷明顿788霰弹枪 (锯短)"
	3370707195::EN : "Remington Model 788 Bolt-Action Rifle - Sawed-off"
	3370707195::CN : "雷明顿 788 型栓动步枪 - 锯短"

Conflict key: ItemName_Base.ICA19
	2256623447::EN : "ICA19 Silverballer"
	2256623447::CN : "ICA19银球运动手枪"
	3370707195::EN : "ICA19 Silverballer Tactical Pistol"
	3370707195::CN : "ICA19 银色舞者战术手枪"

Conflict key: ItemName_Base.ICA19_Gold
	2256623447::EN : "ICA19 Goldballer"
	2256623447::CN : "ICA19金球运动手枪"
	3370707195::EN : "ICA19 Goldballer Tactical Pistol"
	3370707195::CN : "ICA19 金色舞者战术手枪"

Conflict key: ItemName_Base.LAW12
	2256623447::EN : "Franchi LAW-12"
	2256623447::CN : "弗兰基LAW-12 霰弹枪"
	3370707195::EN : "Franchi LAW-12 Combat Shotgun"
	3370707195::CN : "弗兰基 LAW-12 战斗霰弹枪"

Conflict key: ItemName_Base.M16A2
	2256623447::EN : "M16A2"
	2256623447::CN : "M16A2突击步枪"
	3183820077::EN : "======Original Text Missing===="
	3183820077::CN : "M16A2步枪"
	3370707195::EN : "M16A2 Assault Rifle"
	3370707195::CN : "M16A2 突击步枪"

Conflict key: ItemName_Base.M1Garand
	2256623447::EN : "M1 Garand"
	2256623447::CN : "M1加兰德"
	3370707195::EN : "M1 Garand Semi-Automatic Rifle"
	3370707195::CN : "M1 加兰德半自动步枪"

Conflict key: ItemName_Base.M24Rifle
	2256623447::EN : "M24"
	2256623447::CN : "M24狙击步枪"
	3370707195::EN : "M24 Sniper Rifle"
	3370707195::CN : "M24 狙击步枪"

Conflict key: ItemName_Base.M37
	2256623447::EN : "Ithaca 37"
	2256623447::CN : "伊萨卡37霰弹枪"
	3370707195::EN : "Ithaca 37 Shotgun"
	3370707195::CN : "伊萨卡 37 型霰弹枪"

Conflict key: ItemName_Base.M37Sawnoff
	2256623447::EN : "Sawed-off Ithaca 37"
	2256623447::CN : "伊萨卡37霰弹枪 (锯短)"
	3370707195::EN : "Ithaca 37 Shotgun - Sawed-off"
	3370707195::CN : "伊萨卡 37 型霰弹枪 - 锯短"

Conflict key: ItemName_Base.M733
	2256623447::EN : "Colt Commando"
	2256623447::CN : "柯尔特突击冲锋枪"
	3183820077::EN : "Colt Model 733"
	3183820077::CN : "柯尔特M733步枪"
	3370707195::EN : "Colt CAR-15 Assault Rifle"
	3370707195::CN : "Colt CAR-15 突击步枪"

Conflict key: ItemName_Base.MP510
	2256623447::EN : "MP5/10"
	2256623447::CN : "MP5冲锋枪"
	3370707195::EN : "H&K MP5/10 Submachine Gun"
	3370707195::CN : "H&K MP5/10 冲锋枪"

Conflict key: ItemName_Base.MP5Mag
	2256623447::EN : "MP5 Magazine"
	2256623447::CN : "MP5弹匣"
	3183820077::EN : "30rd HK MP5 Magazine"
	3183820077::CN : "MP5冲锋枪弹匣"

Conflict key: ItemName_Base.Mac10
	2256623447::EN : "Ingram MAC 10"
	2256623447::CN : "英格拉姆Mac-10冲锋枪"
	3370707195::EN : "Ingram MAC 10 Submachine Gun"
	3370707195::CN : "英格拉姆 MAC 10 冲锋枪"

Conflict key: ItemName_Base.Mossberg500
	2256623447::EN : "Mossberg 590"
	2256623447::CN : "莫斯伯格590霰弹枪"
	3370707195::EN : "Mossberg 590 Pump-Action Shotgun"
	3370707195::CN : "莫斯伯格 590 泵动式霰弹枪"

Conflict key: ItemName_Base.Mossberg500Tactical
	2256623447::EN : "Mossberg 590A1 Tactical"
	2256623447::CN : "莫斯伯格590A1霰弹枪 (战术型)"
	3370707195::EN : "Mossberg 590A1 Tactical Pump-Action Shotgun"
	3370707195::CN : "莫斯伯格 590A1 战术泵动式霰弹枪"

Conflict key: ItemName_Base.Remington870Sawnoff
	2256623447::EN : "Sawed-off Remington 870"
	2256623447::CN : "雷明顿870霰弹枪 (锯短)"
	3370707195::EN : "Remington Model 870 Pump-Action Shotgun - Sawed-off"
	3370707195::CN : "雷明顿 M870 式霰弹枪 - 锯短"

Conflict key: ItemName_Base.Remington870Wood
	2256623447::EN : "Remington 870"
	2256623447::CN : "雷明顿870霰弹枪"
	3370707195::EN : "Remington Model 870 Pump-Action Shotgun"
	3370707195::CN : "雷明顿 M870 式霰弹枪"

Conflict key: ItemName_Base.Rossi92
	2256623447::EN : "Rossi Model 92"
	2256623447::CN : "罗西R92 杠杆枪机式步枪"
	3370707195::EN : "Rossi Model '92 Lever-Action Rifle"
	3370707195::CN : "罗西 '92 型杠杆式步枪"

Conflict key: ItemName_Base.Rugerm7722
	2256623447::EN : "Ruger M77/22"
	2256623447::CN : "鲁格M77步枪"
	3370707195::EN : "Ruger M77/22 Bolt-Action Rifle"
	3370707195::CN : "儒格 M77/22 栓动步枪"

Conflict key: ItemName_Base.SKS
	2256623447::EN : "SKS"
	2256623447::CN : "SKS半自动步枪"
	3370707195::EN : "SKS Semi-Automatic Rifle"
	3370707195::CN : "SKS 半自动步枪"

Conflict key: ItemName_Base.Winchester73
	2256623447::EN : "Winchester 73"
	2256623447::CN : "温彻斯特1873"
	3370707195::EN : "Winchester Model 1873 Lever-Action Rifle"
	3370707195::CN : "温彻斯特 1873 型杠杆式步枪"

Conflict key: ItemName_Base.Winchester94
	2256623447::EN : "Winchester Model 1894"
	2256623447::CN : "温彻斯特1894"
	3370707195::EN : "Winchester Model 1894 Lever-Action Rifle"
	3370707195::CN : "温彻斯特 1894 型杠杆式步枪"

Conflict key: Recipe_Place10mmBulletsInBox
	2256623447::EN : "Place 50 10mm Auto Rounds in a box"
	2256623447::CN : "装盒"
	3183820077::EN : "Place Bullets in Box"
	3183820077::CN : "将子弹装入盒中"

Conflict key: Recipe_Place3006BulletsInBox
	2256623447::EN : "Place 20 .30-06 Rounds in a box"
	2256623447::CN : "装盒"
	3183820077::EN : "Place Bullets in Box"
	3183820077::CN : "将子弹装入盒中"

Conflict key: Recipe_Place357BulletsInBox
	2256623447::EN : "Place 50 .357 Rounds in a box"
	2256623447::CN : "装盒"
	3183820077::EN : "Place Bullets in Box"
	3183820077::CN : "将子弹装入盒中"

Conflict key: ItemName_Base.Tire_8_Lugs2
	3588624649::EN : "======Original Text Missing===="
	3588624649::CN : "8螺栓轮胎 类型 商用型"
	2705406713::EN : "Tire - 8 Lugs A"
	2705406713::CN : "8螺栓轮胎 A类型 商用型"

Conflict key: ContextMenu_FireMode_Safe
	3554570236::EN : "Safe"
	3554570236::CN : "保险模式"
	3183820077::EN : "Missing Required Part"
	3183820077::CN : ""

Conflict key: Tooltip_FlashHider
	3554570236::EN : "A flash hider that fits on threaded barrels."
	3554570236::CN : "适用于螺纹枪管的消焰器."
	3183820077::EN : "Weapon attachment. Requires wrench to install. Slightly reduces the firearm's sound radius."
	3183820077::CN : ""

Conflict key: ContextMenu_RollDown
	3453676250::EN : "Roll Down Sleeves"
	3453676250::CN : "放下袖子"
	2812326159::EN : "Roll Down"
	2812326159::CN : "放下袖口"

Conflict key: ContextMenu_RollUp
	3453676250::EN : "Roll Up Sleeves"
	3453676250::CN : "卷起袖子"
	2812326159::EN : "Roll Up"
	2812326159::CN : "卷起袖口"

Conflict key: ContextMenu_Close
	3411888105::EN : "Close Jacket"
	3411888105::CN : "扣上夹克"
	3538760023::EN : "Close"
	3538760023::CN : "关闭"

Conflict key: ContextMenu_Lower
	3411888105::EN : "Wear Lower"
	3411888105::CN : "穿低一些"
	3580511016::EN : "Lower Visor"
	3580511016::CN : ""

Conflict key: ContextMenu_Open
	3411888105::EN : "Open Jacket"
	3411888105::CN : "拉开夹克"
	3538760023::EN : "Open"
	3538760023::CN : "打开"

Conflict key: IGUI_VehiclePart1000FuelTruckTank
	2959472220::EN : "Fuel Storage Tank"
	2959472220::CN : "燃料储罐"
	3217685049::EN : "======Original Text Missing===="
	3217685049::CN : "燃油储罐"

Conflict key: IGUI_VehiclePart250FuelTruckTank
	2959472220::EN : "Fuel Storage Tank"
	2959472220::CN : "燃料储罐"
	3217685049::EN : "======Original Text Missing===="
	3217685049::CN : "燃油储罐"

Conflict key: Recipe_ConvertToBase
	3429953336::EN : "Convert to Base"
	3429953336::CN : "转换为基础"
	3400528439::EN : "Convert to Base Attachment"
	3400528439::CN : "转换为基本配件"

Conflict key: IGUI_Barrel
	3597471949::EN : "barrel"
	3597471949::CN : " 燃料桶"
	3569050120::EN : "Barrel"
	3569050120::CN : ""

Conflict key: ItemName_Base.792Box
	3183820077::EN : "Box of 7.92x57 Mauser Rounds"
	3183820077::CN : "7.92x57毛瑟子弹 (整盒)"
	3399660368::EN : "7.92mm Box"
	3399660368::CN : "7.92mm盒装"

Conflict key: ItemName_Base.792Bullets
	3183820077::EN : "7.92x57 Mauser Round"
	3183820077::CN : "7.92x57毛瑟子弹"
	3399660368::EN : "7.92mm Bullets"
	3399660368::CN : "7.92mm子弹"

Conflict key: ContextMenu_VehicleUnhotwireSkill
	3391549481::EN : "You need <br>Electrical level 6 and<br>Mechanics level 8 and<br>Metalworking level 4<br>to un-hotwire"
	3391549481::CN : "需要<br>电工等级 6 级和<br>技工等级 8 级和<br>金工等级 4 级<br>才能解除短接"
	3440867775::EN : "You need <br>Electrical level 1 and<br>Mechanics level 2 <br>to un-hotwire"
	3440867775::CN : "你需要 <br> 电工技能 1 级和 <br> 技工技能 2 级 <br> 才能解除短接"

Conflict key: UI_trait_Fishing2
	3256482412::EN : "Expert Angler"
	3256482412::CN : "钓鱼专家"
	3387474156::EN : "Fisherman"
	3387474156::CN : "渔夫"

Conflict key: UI_trait_Fishing2Desc
	3256482412::EN : "Survivor with advanced fishing proficiency. <br>Adept at catching a variety of fish with specialized techniques & equipment."
	3256482412::CN : "拥有高级钓鱼技巧的幸存者<br>能用专业技术和装备捕获各种鱼类"
	3387474156::EN : "You love fishing."
	3387474156::CN : "你喜欢钓鱼."

Conflict key: Recipe_Brake_It
	3387474156::EN : "Get twine"
	3387474156::CN : "获取麻线"
	3540757743::EN : "Brake It"
	3540757743::CN : ""

Conflict key: Recipe_CreateClay
	3387474156::EN : "Make Clay"
	3387474156::CN : "制作黏土"
	3540757743::EN : "Create Clay"
	3540757743::CN : ""

Conflict key: Recipe_Dismantle_Shoes
	3387474156::EN : "Get twine"
	3387474156::CN : "获取麻线"
	3540757743::EN : "Dismantle Shoes"
	3540757743::CN : ""

Conflict key: Recipe_Forge_Gold_Bar
	3387474156::EN : "Forge a Silver Bar"
	3387474156::CN : "锻造金条"
	3540757743::EN : "Forge Gold Bar"
	3540757743::CN : ""

Conflict key: Recipe_Forge_Silver_Bar
	3387474156::EN : "Forge a Silver Bar"
	3387474156::CN : "锻造银条"
	3540757743::EN : "Forge Silver Bar"
	3540757743::CN : ""

Conflict key: Recipe_Forge_Small_Gold_Bar
	3387474156::EN : "Forge a Small Silver Bar"
	3387474156::CN : "锻造小金条"
	3540757743::EN : "Forge Small Gold Bar"
	3540757743::CN : ""

Conflict key: Recipe_Forge_Small_Silver_Bar
	3387474156::EN : "Forge a Small Silver Bar"
	3387474156::CN : "锻造小银条"
	3540757743::EN : "Forge Small Silver Bar"
	3540757743::CN : ""

Conflict key: Recipe_MakeBoiledEgg
	3387474156::EN : "Make a hard-boiled egg"
	3387474156::CN : "制作水煮蛋"
	3540757743::EN : "Make Boiled Egg"
	3540757743::CN : ""

Conflict key: Recipe_MakeBoundedMop
	3387474156::EN : "Make Mop with Handle"
	3387474156::CN : "制作带柄拖把"
	3540757743::EN : "Make Bounded Mop"
	3540757743::CN : ""

Conflict key: Recipe_MakeCleaningLiquidFromPerfume
	3387474156::EN : "Make Cleaner From Perfume"
	3387474156::CN : "用香水制作清洁剂"
	3540757743::EN : "Make Cleaning Liquid From Perfume"
	3540757743::CN : ""

Conflict key: Recipe_MakeGunPowder
	3387474156::EN : "Make Gunpowder"
	3387474156::CN : "制作火药"
	3540757743::EN : "Make Gun Powder"
	3540757743::CN : ""

Conflict key: Recipe_MakeHomemadeCleaningLiquid
	3387474156::EN : "Make Homemade Cleaner"
	3387474156::CN : "制作自制清洁剂"
	3540757743::EN : "Make Homemade Cleaning Liquid"
	3540757743::CN : ""

Conflict key: Recipe_MakeMouseTrap
	3387474156::EN : "Make a mousetrap"
	3387474156::CN : "制作捕鼠器"
	3540757743::EN : "Make Mouse Trap"
	3540757743::CN : ""

Conflict key: Recipe_MakeNaturalCleaningLiquid
	3387474156::EN : "Make Natural Cleaner"
	3387474156::CN : "制作天然清洁剂"
	3540757743::EN : "Make Natural Cleaning Liquid"
	3540757743::CN : ""

Conflict key: Recipe_MakeOldCleaningLiquid
	3387474156::EN : "Make Old-Fashioned Cleaner"
	3387474156::CN : "制作老式清洁剂"
	3540757743::EN : "Make Old Cleaning Liquid"
	3540757743::CN : ""

Conflict key: Recipe_Make_Bracelet
	3387474156::EN : "Weave a bracelet"
	3387474156::CN : "编织手链"
	3540757743::EN : "Make Bracelet"
	3540757743::CN : ""

Conflict key: Recipe_Reclaim_Burlap
	3387474156::EN : "Get a piece of burlap"
	3387474156::CN : "获取一块粗麻布"
	3540757743::EN : "Reclaim Burlap"
	3540757743::CN : ""

Conflict key: Recipe_Reclaim_Denim_Strips
	3387474156::EN : "Get a piece of jeans"
	3387474156::CN : "获取一块牛仔布"
	3540757743::EN : "Reclaim Denim Strips"
	3540757743::CN : ""

Conflict key: Recipe_Reclaim_Rags
	3387474156::EN : "Get rag"
	3387474156::CN : "获取破布"
	3540757743::EN : "Reclaim Rags"
	3540757743::CN : ""

Conflict key: Recipe_Reclaim_Twine
	3387474156::EN : "Get twine"
	3387474156::CN : "获取麻线"
	3540757743::EN : "Reclaim Twine"
	3540757743::CN : ""

Conflict key: Recipe_RipIt
	3387474156::EN : "Rip"
	3387474156::CN : "撕碎"
	3540757743::EN : "Rip It"
	3540757743::CN : ""

Conflict key: Recipe_UnstackHay
	3387474156::EN : "Unstack hay"
	3387474156::CN : "拆散干草堆"
	3540757743::EN : "Unstack Hay"
	3540757743::CN : ""

Conflict key: Recipe_UseAsRag
	3387474156::EN : "Use as a rag"
	3387474156::CN : "用作破布"
	3540757743::EN : "Use As Rag"
	3540757743::CN : ""

Conflict key: UI_trait_BenzoAddict
	3387474156::EN : "Benzodiazepine Addict (Dynamic)"
	3387474156::CN : "苯二氮卓成瘾者 (动态)"
	3404956403::EN : "Benzo Dependent"
	3404956403::CN : ""

Conflict key: UI_trait_BenzoAddictdesc
	3387474156::EN : "Addicted to benzos.<br>Increasingly severe withdrawal after 3, 10, and 15 days.<br>Loses the trait if Xanax isn't used for 25–30 days."
	3387474156::CN : "对苯二氮卓类药物上瘾. <br>在3天、10天和15天后出现日益严重的戒断症状. <br>如果25-30天内未使用Xanax, 则失去该特质."
	3404956403::EN : "Has a Benzo Dependence.<br>Withdrawals at 3 (Medium), 6 (Bad), 10 (Mild) days.<br>If Benzo taken every 3 days, you can lose trait with no withdrawals.<br>Will lose trait if no Benzo (Xanax) is done for 18-20 days.<br>-Hunger, +Thirst, +Fatigue, -Endurance, +Panic, +Stress."
	3404956403::CN : ""

Conflict key: UI_trait_Blacksmith2
	3387474156::EN : "Metalworking Knowledge"
	3387474156::CN : "金属加工知识"
	2840805724::EN : "Blacksmithing Knowledge"
	2840805724::CN : "锻造知识"

Conflict key: UI_trait_CokeHead
	3387474156::EN : "Cocaine Addict (Dynamic)"
	3387474156::CN : "可卡因成瘾者 (动态)"
	3404956403::EN : "Coke Head"
	3404956403::CN : ""

Conflict key: UI_trait_CokeHeaddesc
	3387474156::EN : "Addicted to cocaine.<br>Increasingly severe withdrawal after 24 hours, 5 days, and 15 days.<br>Loses the trait if cocaine isn't used for 25–30 days."
	3387474156::CN : "对可卡因上瘾. <br>在24小时、5天和15天后出现日益严重的戒断症状. <br>如果25-30天内未使用可卡因, 则失去该特质."
	3404956403::EN : "Has a Cocaine addiction.<br>Withdrawals at 1 (Medium), 5 (Bad), 10 (Mild) days.<br>If Cocaine taken every 5 days, you can lose trait with no tier 2 withdrawals.<br>Will lose trait if no cocaine is done for 18-20 days.<br>+Hunger, +Thirst, +Fatigue, -Endurance, +Stress, +Head Pain."
	3404956403::CN : ""

Conflict key: UI_trait_FirstAid2Desc
	3387474156::EN : "You have basic knowledge of resuscitation and first aid."
	3387474156::CN : "你具备基本的复苏和急救知识."
	2840805724::EN : "Has skills in First Aid."
	2840805724::CN : "拥有急救技能."

Conflict key: UI_trait_Gardener2Desc
	3387474156::EN : "You love plants and trees and are good at taking care of them."
	3387474156::CN : "你热爱植物和树木, 并且擅长照顾它们."
	2840805724::EN : "Has skills in Agriculture."
	2840805724::CN : "拥有农业技能."

Conflict key: UI_trait_MDMAAddict
	3387474156::EN : "MDMA Lover (Dynamic)"
	3387474156::CN : "MDMA成瘾 (动态)"
	3404956403::EN : "MDMA Lover"
	3404956403::CN : ""

Conflict key: UI_trait_MDMAAddictdesc
	3387474156::EN : "Loves MDMA.<br>Increasingly severe withdrawal after 3, 10, and 15 days.<br>Loses the trait if MDMA isn't used for 25–30 days."
	3387474156::CN : "MDMA成瘾. <br>在3天、10天和15天后出现日益严重的戒断症状. <br>如果25-30天内未使用MDMA, 则失去该特质."
	3404956403::EN : "In Love with MDMA.<br>Withdrawals at 3 (Medium), 6 (Bad), 10 (Mild) days.<br>If MDMA taken every 5 days, you can lose trait with no tier 2 withdrawals..<br>Will lose trait if no MDMA is done for 18-20 days.<br>-Hunger, +Thirst, +Fatigue, -Endurance, +Stress, +Head Pain."
	3404956403::CN : ""

Conflict key: UI_trait_MethHead
	3387474156::EN : "Meth Addict (Dynamic)"
	3387474156::CN : "冰毒成瘾者 (动态)"
	3404956403::EN : "Meth Head"
	3404956403::CN : ""

Conflict key: UI_trait_MethHeaddesc
	3387474156::EN : "Addicted to meth.<br>Increasingly severe withdrawal after 24 hours, 5 days, and 15 days.<br>Loses the trait if meth isn't used for 25–30 days."
	3387474156::CN : "冰毒成瘾. <br>在24小时、5天和15天后出现日益严重的戒断症状. <br>如果25-30天内未使用冰毒, 则失去该特质."
	3404956403::EN : "Has a Meth addiction.<br>Withdrawals at 1 (Medium), 5 (Bad), 10 (Mild) days.<br>If Meth taken every 5 days, you can lose trait with no tier 2 withdrawals.<br>Will lose trait if no Meth is done for 18-20 days.<br>+Hunger, +Thirst, +Fatigue, -Endurance, +Stress, +Head Pain."
	3404956403::CN : ""

Conflict key: UI_trait_OpioidAddict
	3387474156::EN : "Opioid Addict (Dynamic)"
	3387474156::CN : "阿片类药物成瘾者 (动态)"
	3404956403::EN : "Opioid Dependent"
	3404956403::CN : ""

Conflict key: UI_trait_OpioidAddictdesc
	3387474156::EN : "Addicted to opioids.<br>Increasingly severe withdrawal after 24 hours, 5 days, and 15 days.<br>Loses the trait if opioids aren't used for 25–30 days."
	3387474156::CN : "对阿片类药物上瘾. <br>在24小时、5天和15天后出现日益严重的戒断症状. <br>如果25-30天内未使用阿片类药物, 则失去该特质."
	3404956403::EN : "Has an Opioid Dependence.<br>Withdrawals at 1 (Medium), 5 (Bad), 10 (Mild) days.<br>If Opioid taken every 5 days, you can lose trait with no tier 2 withdrawals.<br>Will lose trait if no Opioids are done for 18-20 days.<br>+Fatigue, -Endurance, +Stress, +Head Pain."
	3404956403::CN : ""

Conflict key: UI_trait_ParanoidUser
	3387474156::EN : "Panicked"
	3387474156::CN : "恐慌症"
	3404956403::EN : "Paranoid User"
	3404956403::CN : ""

Conflict key: UI_trait_ParanoidUserdesc
	3387474156::EN : "Drugs trigger panic attacks for the full duration of the effect.<br>Cannot removes the trait."
	3387474156::CN : "药物在效果持续期间会引发恐慌发作. <br>无法移除该特质."
	3404956403::EN : "Drugs give a panic attack for entire duration of effect.<br>CAN'T lose trait."
	3404956403::CN : ""

Conflict key: UI_trait_PotHead
	3387474156::EN : "Weed Smoker (Dynamic)"
	3387474156::CN : "大麻吸食者 (动态)"
	3404956403::EN : "Pot Head"
	3404956403::CN : ""

Conflict key: UI_trait_PotHeaddesc
	3387474156::EN : "Loves weed.<br>Loses the trait if not smoked for 25–30 days."
	3387474156::CN : "喜爱大麻. <br>如果25-30天内未吸食, 则失去该特质."
	3404956403::EN : "Loves the Weeeeed, but lower Fitness levels.<br>Will lose trait if no Weed is done for 18-20 days."
	3404956403::CN : ""

Conflict key: UI_trait_artistic
	3387474156::EN : "Artistic Soul (Dynamic)"
	3387474156::CN : "艺术之魂"
	3403870858::EN : "Artistic"
	3403870858::CN : "艺术天赋"

Conflict key: UI_trait_artisticdesc
	3387474156::EN : "Naturally talented artists, they gain strong benefits from <SPACE><RGB:1,0.8,0> Art <RGB:1,1,1><SPACE>-related hobbies and may also be excellent writers."
	3387474156::CN : "天生具有艺术才华, 从<SPACE><RGB:1,0.8,0>艺术<RGB:1,1,1><SPACE>相关爱好中获得强大增益, 也可能成为优秀作家."
	3403870858::EN : "Naturally gifted artists, they strongly benefit from <SPACE><RGB:1,0.8,0> Art <RGB:1,1,1><SPACE> related hobbies, they can also make for pretty good writers."
	3403870858::CN : "天生的艺术家,他们从 <SPACE><RGB:1,0.8,0> 艺术 <RGB:1,1,1><SPACE> 相关爱好中获益匪浅,也能成为相当不错的作家."

Conflict key: UI_trait_cleanfreak
	3387474156::EN : "Clean Freak"
	3387474156::CN : "洁癖 (动态)"
	3403870858::EN : "Neat Freak"
	3403870858::CN : "洁癖"

Conflict key: UI_trait_cleanfreakdesc
	3387474156::EN : "They find comfort in cleanliness and feel a compulsive need to live in a tidy, clean space.<br>No tolerance for dirty environments.<br><RGB:1,0.8,0> Cleaning <RGB:1,1,1><SPACE> takes more time."
	3387474156::CN : "在清洁中找到慰藉, 强迫性地需要生活在整洁空间. <br><br>无法容忍肮脏环境. <br><RGB:1,0.8,0>清洁<RGB:1,1,1><SPACE>耗时更久."
	3403870858::EN : "They find solace in cleanliness and feel a compulsive need to live in a spotless environment.<br><br>Almost no tolerance for dirty environments.<br><RGB:1,0.8,0> Cleaning <RGB:1,1,1><SPACE> takes longer to perform."
	3403870858::CN : "他们在清洁中找到慰藉,对生活在一尘不染的环境中有一种强迫性的需求.<br><br>几乎无法容忍脏乱的环境.<br><RGB:1,0.8,0> 清洁 <RGB:1,1,1><SPACE> 执行时间更长."

Conflict key: UI_trait_couchpotato
	3387474156::EN : "Couch Potato (Dynamic)"
	3387474156::CN : "沙发土豆 (动态)"
	3403870858::EN : "Couch Potato"
	3403870858::CN : "沙发土豆"

Conflict key: UI_trait_couchpotatodesc
	3387474156::EN : "Couch Potatoes aren't very active and prefer to relax and indulge in comfort.<br>They need encouragement to engage in physical activity.<br>Games, radio, and TV will reduce boredom more effectively, and skill shows will grant more XP.<br>They get better comfort bonuses, but those decay faster.<br>They can stay indoors much longer before getting bored, but being outside for too long stresses them.<br>They tire more quickly and tend to sleep more than most people.<br>They dislike most physical hobbies and quickly become unhappy or bored when forced into them."
	3387474156::CN : "沙发土豆不爱运动, 更喜欢放松享受舒适. <br>需要鼓励才会进行体力活动. <br>游戏、收音机和电视能更有效减少无聊, 技能节目提供更多经验值. <br>获得的舒适加成更高但衰减更快. <br>能在室内待更久才感到无聊, 但户外活动太久会产生压力. <br>更容易疲劳且比常人睡得更多. <br>讨厌大多数体力爱好, 被迫进行时会很快变得不快乐或无聊."
	3403870858::EN : "They prefer to stay home and indulge in <SPACE><RGB:1,0.8,0> comfort<RGB:1,1,1>.<br><br>Gets tired faster and sleeps more often.<br>Enjoys passive entertainment.<br>Slower boredom buildup while indoors.<br>Hates <SPACE><RGB:1,0.8,0> Meditation <RGB:1,1,1><SPACE> and being outside."
	3403870858::CN : "他们更愿意待在家里,享受 <SPACE><RGB:1,0.8,0> 舒适 <RGB:1,1,1>.<br><br>更容易疲劳,睡眠更频繁.<br>喜欢被动娱乐.<br>在室内时,无聊感积累更慢.<br>不喜欢 <SPACE><RGB:1,0.8,0> 冥想 <RGB:1,1,1><SPACE> 和待在户外."

Conflict key: UI_trait_disciplined
	3387474156::EN : "Disciplined (Dynamic)"
	3387474156::CN : "自律 (动态)"
	3403870858::EN : "Disciplined"
	3403870858::CN : "自律"

Conflict key: UI_trait_disciplineddesc
	3387474156::EN : "Disciplined individuals are diligent and focused, constantly working to improve themselves.<br>They possess strong willpower and determination, making them formidable in combat and difficult situations.<br>They're happiest when practicing Meditation and Martial Arts.<br>They don't care much for electronic entertainment and gain less XP from skill TV programs.<br>They tolerate discomfort better than others."
	3387474156::CN : "自律者勤奋专注, 不断自我提升. <br>拥有强大意志力和决心, 在战斗和困境中表现出色. <br>练习冥想和武术时最快乐. <br>不关心电子娱乐, 从技能电视节目获得的经验值减少. <br>比常人更能忍受不适."
	3403870858::EN : "Diligent and focused, constantly striving to improve themselves, they make for excellent <SPACE><RGB:1,0.8,0> Martial Artists <RGB:1,1,1><SPACE> and <SPACE><RGB:1,0.8,0> Meditation <RGB:1,1,1><SPACE> masters.<br><br>Not very interested in passive entertainment.<br><RGB:1,0.8,0> Comfort <RGB:1,1,1><SPACE> need - reduced rate and positive/negative effects."
	3403870858::CN : "勤奋专注,不断努力提升自我,他们成为出色的 <SPACE><RGB:1,0.8,0> 武术家 <RGB:1,1,1><SPACE> 和 <SPACE><RGB:1,0.8,0> 冥想 <RGB:1,1,1><SPACE> 大师.<br><br>对被动娱乐不太感兴趣.<br><RGB:1,0.8,0> 舒适 <RGB:1,1,1><SPACE> 需求——减少速率和正/负效果."

Conflict key: UI_trait_killjoy
	3387474156::EN : "Buzzkill (Dynamic)"
	3387474156::CN : "扫兴鬼 (动态)"
	3403870858::EN : "Killjoy"
	3403870858::CN : "扫兴鬼"

Conflict key: UI_trait_killjoydesc
	3387474156::EN : "Big crowds, loud music, and frenzied energy have never been your thing."
	3387474156::CN : "大群人、吵闹音乐和疯狂能量从来不是你的菜."
	3403870858::EN : "Large crowds, loud music, and frenetic energy are not your cup of tea."
	3403870858::CN : "大型人群、大声音乐和狂热的能量并不是你的菜."

Conflict key: UI_trait_partyanimal
	3387474156::EN : "Party Animal (Dynamic)"
	3387474156::CN : "派对狂人 (动态)"
	3403870858::EN : "Party Animal"
	3403870858::CN : "派对动物"

Conflict key: UI_trait_partyanimaldesc
	3387474156::EN : "The life of the party and a talented <SPACE><RGB:1,0.8,0> Dancer <RGB:1,1,1><SPACE>, always ready to hit the dance floor and keep the energy up."
	3387474156::CN : "派对灵魂人物和天才<SPACE><RGB:1,0.8,0>舞者<RGB:1,1,1><SPACE> 随时准备嗨翻舞池保持能量."
	3403870858::EN : "The life of the party and talented <SPACE><RGB:1,0.8,0> Dancers <RGB:1,1,1><SPACE>, always ready to hit the dance floor and keep the energy high."
	3403870858::CN : "派对的灵魂人物,也是天赋异禀的 <SPACE><RGB:1,0.8,0> 舞者 <RGB:1,1,1><SPACE>,随时准备踏上舞池,保持高能量."

Conflict key: UI_trait_sloppy
	3387474156::EN : "Slob (Dynamic)"
	3387474156::CN : "邋遢鬼 (动态)"
	3403870858::EN : "Sloppy"
	3403870858::CN : "邋遢"

Conflict key: UI_trait_sloppydesc
	3387474156::EN : "Tidiness isn’t a priority.<br>High tolerance for dirty environments.<br>Hates <SPACE><RGB:1,0.8,0> Cleaning <RGB:1,1,1><SPACE> and takes more time doing it.<br>Almost never remembers to flush.<br>Higher chance of clogging the toilet.<br>Increased chance of generating trash while working and blood/dirt when unwashed."
	3387474156::CN : "整洁不是优先事项. <br><br>对肮脏环境容忍度高. <br>讨厌<SPACE><RGB:1,0.8,0>清洁<RGB:1,1,1><SPACE>且耗时更久. <br>几乎从不记得冲厕所. <br>更高概率堵塞马桶. <br>工作时更易产生垃圾, 未清洗时更易产生血迹/污垢."
	3403870858::EN : "Tidiness isn't their priority.<br><br>Higher tolerance for dirty environments.<br>Hates <SPACE><RGB:1,0.8,0> Cleaning <RGB:1,1,1><SPACE> and takes longer to perform it.<br>Almost never flushes the toilet on their own.<br>Clogs the toilet more often.<br>Higher chance to generate blood/dirt when bloody/dirty and trash when crafting."
	3403870858::CN : "整洁不是他们的优先事项.<br><br>对脏乱环境的容忍度更高.<br>讨厌 <SPACE><RGB:1,0.8,0> 清洁 <RGB:1,1,1><SPACE>,执行时间更长.<br>几乎从不主动冲洗马桶.<br>更容易堵塞马桶.<br>在流血/脏污时以及制作物品时,产生血迹/污垢和垃圾的几率更高."

Conflict key: UI_trait_tidy
	3387474156::EN : "Tidy (Dynamic)"
	3387474156::CN : "整洁 (动态)"
	3403870858::EN : "Tidy"
	3403870858::CN : "整洁"

Conflict key: UI_trait_tidydesc
	3387474156::EN : "Keeping your space clean comes naturally.<br>Lower chance of generating trash while working and blood/dirt when unwashed.<br>Loves <SPACE><RGB:1,0.8,0> Cleaning <RGB:1,1,1><SPACE> and does it faster."
	3387474156::CN : "保持空间整洁对你来说很自然. <br><br>工作时产生垃圾的概率更低, 未清洗时产生血迹/污垢的概率更低. <br>热爱<SPACE><RGB:1,0.8,0>清洁<RGB:1,1,1><SPACE>且效率更高."
	3403870858::EN : "Keeping their living space clean comes easy to them.<br><br>Less chance to generate blood/dirt when bloody/dirty and trash when crafting.<br>Enjoys <SPACE><RGB:1,0.8,0> Cleaning <RGB:1,1,1><SPACE> and the action is done faster."
	3403870858::CN : "保持居住空间的清洁对他们来说很容易.<br><br>在流血/脏污时以及制作物品时,产生血迹/污垢和垃圾的几率更低.<br>喜欢 <SPACE><RGB:1,0.8,0> 清洁 <RGB:1,1,1><SPACE>,并且执行速度更快."

Conflict key: UI_trait_tonedeaf
	3387474156::EN : "Tone Deaf (Dynamic)"
	3387474156::CN : "音痴 (动态)"
	3403870858::EN : "Tone Deaf"
	3403870858::CN : "五音不全"

Conflict key: UI_trait_tonedeafdesc
	3387474156::EN : "Tone-deaf people lack a good ear for music.<br>They struggle to distinguish notes and rhythms and may have trouble playing a melody.<br>It's safe to say it's not their first choice of entertainment.<br>They dislike playing instruments and will become unhappy if forced to do so.<br>They also learn more slowly and make mistakes far more often while playing."
	3387474156::CN : "音痴缺乏良好的音乐听觉. <br>难以分辨音符节奏, 演奏旋律可能有困难. <br>可以说这不是他们首选的娱乐方式. <br><br>讨厌演奏乐器, 被迫演奏会变得不快乐. <br>演奏时学习速度更慢且更容易出错."
	3403870858::EN : "Not gifted with a good ear for <SPACE><RGB:1,0.8,0> Music <RGB:1,1,1><SPACE> and can't stand this kind of entertainment, they much prefer peace and quiet."
	3403870858::CN : "对 <SPACE><RGB:1,0.8,0> 音乐 <RGB:1,1,1><SPACE> 没有天赋,不喜欢这种娱乐形式,他们更喜欢安静和平."

Conflict key: UI_trait_virtuoso
	3387474156::EN : "Musician (Dynamic)"
	3387474156::CN : "音乐家 (动态)"
	3403870858::EN : "Virtuoso"
	3403870858::CN : "音乐天才"

Conflict key: UI_trait_virtuosodesc
	3387474156::EN : "Musicians at heart, with a natural talent for playing and composing music.<br>They have an innate understanding of rhythm and melody and can easily improvise or adapt to different musical styles.<br>They’re also charismatic performers who captivate their audience with music and showmanship.<br>They learn music faster than anyone and are happiest when playing an instrument."
	3387474156::CN : "天生的音乐家, 拥有演奏和作曲的天赋. <br>对节奏旋律有与生俱来的理解力, 能轻松即兴创作或适应不同音乐风格. <br>同时也是富有魅力的表演者, 能用音乐和台风征服观众. <br>学习音乐速度远超常人, 演奏乐器时最快乐."
	3403870858::EN : "Musicians at heart, with a natural talent for playing and composing <SPACE><RGB:1,0.8,0> Music <RGB:1,1,1><SPACE>, they also make for very charismatic performers."
	3403870858::CN : "天生的音乐家,对演奏和创作 <SPACE><RGB:1,0.8,0> 音乐 <RGB:1,1,1><SPACE> 有天赋,也是极具魅力的表演者."

Conflict key: IGUI_RISKY_CONDITION
	2948824747::EN : "Condition"
	2948824747::CN : "状态"
	3569050120::EN : "Durability"
	3569050120::CN : ""

Conflict key: IGUI_RISKY_PRISTINE
	2948824747::EN : "Pristine"
	2948824747::CN : "完好"
	3569050120::EN : "Brand New"
	3569050120::CN : ""

Conflict key: IGUI_RISKY_REPAIR_HEAVILY
	2948824747::EN : "Heavily repaired"
	2948824747::CN : "大量修复"
	3569050120::EN : "Heavily Repaired"
	3569050120::CN : ""

Conflict key: IGUI_RISKY_REPAIR_NONE
	2948824747::EN : "No sign of repair"
	2948824747::CN : "无修复痕迹"
	3569050120::EN : "Never Repaired"
	3569050120::CN : ""

Conflict key: IGUI_RISKY_REPAIR_SLIGHTLY
	2948824747::EN : "Slightly repaired"
	2948824747::CN : "轻微修复"
	3569050120::EN : "Slightly Repaired"
	3569050120::CN : ""

Conflict key: Recipe_CrushSaltRock
	3597673472::EN : "Crush Salt Rocks"
	3597673472::CN : "捣碎岩盐"
	3406392630::EN : "Crush Salt Rock"
	3406392630::CN : "磨碎岩盐"

Conflict key: Recipe_MakeJam
	3597673472::EN : "Make Jam from Mashed Berries"
	3597673472::CN : "用浆果泥制作果酱"
	3406392630::EN : "Make Jam"
	3406392630::CN : "制作果酱"

Conflict key: Recipe_MakePemmicanMeat
	3597673472::EN : "Make Pemmican"
	3597673472::CN : "制作混合肉干"
	3406392630::EN : "Make Pemmican Meat"
	3406392630::CN : "制作干肉饼"

Conflict key: Recipe_OpenJarOfFoodMeat
	3597673472::EN : "Open Jar of Meat"
	3597673472::CN : "打开肉罐头"
	3406392630::EN : "Open Jar Of Food Meat"
	3406392630::CN : "打开罐装肉"

Conflict key: Recipe_ReduceMeatLard
	3597673472::EN : "Reduce Pork Fat for Lard"
	3597673472::CN : "熬制猪油"
	3406392630::EN : "Reduce Meat Lard"
	3406392630::CN : "制作猪油"

Conflict key: ItemName_LWBetterElectronics.AdvancedNoiseMakerRemoteV1
	2999183635::EN : "Med. Range Noisemaker w. Remote Receiver"
	2999183635::CN : "中距离噪音发生器+遥控接收器"
	3370707195::EN : "Noise Generator - Medium-Range with Remote"
	3370707195::CN : "噪音发生器 - 中距离 (遥控)"

Conflict key: ItemName_LWBetterElectronics.AdvancedNoiseMakerRemoteV2
	2999183635::EN : "Far Range Noisemaker w. Remote Receiver"
	2999183635::CN : "远距离噪音发生器+遥控接收器"
	3370707195::EN : "Noise Generator - Long-Range with Remote"
	3370707195::CN : "噪音发生器 - 长距离 (遥控)"

Conflict key: ItemName_LWBetterElectronics.AdvancedNoiseMakerRemoteV3
	2999183635::EN : "Portable House Alarm w. Remote Receiver"
	2999183635::CN : "便携式房屋报警器+遥控接收器"
	3370707195::EN : "Noise Generator - Very Long-Range with Remote"
	3370707195::CN : "噪音发生器 - 特长距离 (遥控)"

Conflict key: ItemName_LWBetterElectronics.AdvancedNoiseMakerSensorV1
	2999183635::EN : "Medium Range Noisemaker with Sensor"
	2999183635::CN : "中距离噪音发生器+传感器"
	3370707195::EN : "Noise Generator - Medium-Range with Sensor"
	3370707195::CN : "噪音发生器 - 中距离 (感应)"

Conflict key: ItemName_LWBetterElectronics.AdvancedNoiseMakerSensorV2
	2999183635::EN : "Far Range Noisemaker with Sensor"
	2999183635::CN : "远距离噪音发生器+传感器"
	3370707195::EN : "Noise Generator - Long-Range with Sensor"
	3370707195::CN : "噪音发生器 - 长距离 (感应)"

Conflict key: ItemName_LWBetterElectronics.AdvancedNoiseMakerSensorV3
	2999183635::EN : "Portable House Alarm with Sensor"
	2999183635::CN : "便携式房屋报警器+传感器"
	3370707195::EN : "Noise Generator - Very Long-Range with Sensor"
	3370707195::CN : "噪音发生器 - 特长距离 (感应)"

Conflict key: ItemName_LWBetterElectronics.AdvancedNoiseMakerV1
	2999183635::EN : "Medium Range Noisemaker"
	2999183635::CN : "中距离噪音发生器"
	3370707195::EN : "Noise Generator - Medium-Range"
	3370707195::CN : "噪音发生器 - 中距离"

Conflict key: ItemName_LWBetterElectronics.AdvancedNoiseMakerV2
	2999183635::EN : "Far Range Noise Maker"
	2999183635::CN : "远距离噪音发生器"
	3370707195::EN : "Noise Generator - Long-Range"
	3370707195::CN : "噪音发生器 - 长距离"

Conflict key: ItemName_LWBetterElectronics.AdvancedNoiseMakerV3
	2999183635::EN : "Portable House Alarm"
	2999183635::CN : "便携式房屋报警器"
	3370707195::EN : "Noise Generator - Very Long-Range"
	3370707195::CN : "噪音发生器 - 特长距离"

Conflict key: ItemName_LWBetterElectronics.AdvancedRemoteCraftedV1
	2999183635::EN : "Low Range Remote Control"
	2999183635::CN : "近距离遥控"
	3370707195::EN : "Remote Control - Short-Range"
	3370707195::CN : "远程遥控器 - 短距离"

Conflict key: ItemName_LWBetterElectronics.AdvancedRemoteCraftedV2
	2999183635::EN : "Medium Range Remote Control"
	2999183635::CN : "中距离遥控"
	3370707195::EN : "Remote Control - Medium-Range"
	3370707195::CN : "远程遥控器 - 中距离"

Conflict key: ItemName_LWBetterElectronics.AdvancedRemoteCraftedV3
	2999183635::EN : "Far Range Remote Control"
	2999183635::CN : "远距离遥控"
	3370707195::EN : "Remote Control - Long-Range"
	3370707195::CN : "远程遥控器 - 长距离"

Conflict key: ItemName_LWBetterElectronics.CircuitDiagramAmplifier
	2999183635::EN : "Amplifier Circuit Diagram"
	2999183635::CN : "放大器电路图"
	3370707195::EN : "Circuit Diagram: Amplifier"
	3370707195::CN : "电路图: 放大器"

Conflict key: ItemName_LWBetterElectronics.CircuitDiagramHamRadio
	2999183635::EN : "Ham Radio Circuit Diagram"
	2999183635::CN : "业余无线电电路图"
	3370707195::EN : "Circuit Diagram: HAM Radio"
	3370707195::CN : "电路图: 业余无线电"

Conflict key: ItemName_LWBetterElectronics.CircuitDiagramRadio
	2999183635::EN : "Radio Circuit Diagram"
	2999183635::CN : "无线电电路图"
	3370707195::EN : "Circuit Diagram: Consumer Radio"
	3370707195::CN : "电路图: 消费级无线电"

Conflict key: ItemName_LWBetterElectronics.ElectronicsDismantleMagazine
	2999183635::EN : "How to Reverse Engineer Electrical Devices"
	2999183635::CN : "如何对电气设备进行逆向工程"
	3370707195::EN : "Magazine: Hobby Electronics Monthly - Recyling Old Projects"
	3370707195::CN : "杂志: 业余电子月刊 - 旧物回收"

Conflict key: ItemName_LWBetterElectronics.ManualANoisemakerV1
	2999183635::EN : "Amplifiers and their use in Circuits"
	2999183635::CN : "放大器与其在电路中的应用"
	3370707195::EN : "Magazine: Hobby Electronics Monthly - Amplifier Circuits Special"
	3370707195::CN : "杂志: 业余电子月刊 - 放大器电路特辑"

Conflict key: ItemName_LWBetterElectronics.ManualANoisemakerV2
	2999183635::EN : "Burgelar Alarm Setup and Wiring Diagram"
	2999183635::CN : "防盗铃的安装及电路图"
	3370707195::EN : "Magazine: Hobby Electronics Monthly - Low Voltage Alarms"
	3370707195::CN : "杂志: 业余电子月刊 - 低电压警报"

Conflict key: ItemName_LWBetterElectronics.ManualMotionSensor
	2999183635::EN : "Motion Sensor - Manual with Wiring Diagram"
	2999183635::CN : "运动传感器-带电路图的说明书"
	3370707195::EN : "Magazine: Hobby Electronics Monthly - Using Wires to Catch the Bad Guys"
	3370707195::CN : "杂志: 业余电子月刊 - 用电线防御不法之徒"

Conflict key: ItemName_LWBetterElectronics.ManualRemote
	2999183635::EN : "Remotes - Manual with Wiring Diagram"
	2999183635::CN : "遥控器-带电路图的说明书"
	3370707195::EN : "Magazine: Hobby Electronics Monthly - What's in Your Remote?"
	3370707195::CN : "杂志: 业余电子月刊 - 遥控器里有什么?"

Conflict key: ItemName_LWBetterElectronics.ManualTV
	2999183635::EN : "TV's- Manuals andh Wiring Diagrams"
	2999183635::CN : "电视机机-带电路图的说明书"
	3370707195::EN : "Magazine: Hobby Electronics Monthly - Inside of a Tube Television"
	3370707195::CN : "杂志: 业余电子月刊 - 显像管电视机内部"

Conflict key: ItemName_LWBetterElectronics.RadioUpgradeMag1
	2999183635::EN : "Radios - Instruction Manuals and Circuits"
	2999183635::CN : "无线电-使用手册及电路图"
	3370707195::EN : "Magazine: Hobby Electronics Monthly - Anatomy of a Store Radio"
	3370707195::CN : "杂志: 业余电子月刊 - 商店收音机剖析"

Conflict key: ItemName_LWBetterElectronics.RadioUpgradeMag2
	2999183635::EN : "Walkie Talkies - Instruction Manuals and Circuits"
	2999183635::CN : "对讲机-使用手册及电路图"
	3370707195::EN : "Magazine: Hobby Electronics Monthly - Walkie Talkies Special"
	3370707195::CN : "杂志: 业余电子月刊 - 对讲机特辑"

Conflict key: UI_trait_thickblood
	1299328280::EN : "Thick Blooded"
	1299328280::CN : "血厚"
	2840805724::EN : "Thick-blooded"
	2840805724::CN : "厚血"

Conflict key: UI_trait_thickblooddesc
	1299328280::EN : "You bleed more slowly from wounds."
	1299328280::CN : "你的伤口流血更慢."
	2840805724::EN : "Wounds bleeds less.<br>(-50% damage from bleeding.)"
	2840805724::CN : "伤口流血较少. <br> (-50% 流血伤害.)"

Conflict key: Sandbox_ActionTimeMultiplier_tooltip
	3551139118::EN : "Scales how long disassemble/repair/upgrade actions take."
	3551139118::CN : "调整拆解/维修/改装操作的耗时"
	3555558732::EN : "Scales the time to do actions using the machines."
	3555558732::CN : ""

Conflict key: Sandbox_MaintenanceXpMultiplier_tooltip
	3551139118::EN : "Scales Maintenance XP gained from disassembly/repair/upgrade actions."
	3551139118::CN : "调整拆解/维修/改装操作获得的保养技能经验值"
	3555558732::EN : "Scales Maintenance experience gained from machines operations."
	3555558732::CN : ""

Conflict key: UI_nML_integrateMoodleFramework_tooltip
	3392116408::EN : "Update default moodleFramework backgrounds with Neon Moodle Levels textures. (might require restart)"
	3392116408::CN : "使用 '霓虹状态图标等级' 纹理更新默认状态图标框架背景 (可能需要重启)"
	3394582336::EN : "Update default moodleFramework backgrounds with Plain Moodle Levels textures. (might require restart)"
	3394582336::CN : "使用'朴素情绪小人'的贴图来更新默认'情绪小人框架'的背景. (可能需要重启)"

Conflict key: UI_characreation_charapanel
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "自定义外观"
	3414634809::EN : "Customise Appearance"
	3414634809::CN : "外观自定义"

Conflict key: UI_characreation_shave
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "剃须"
	3414634809::EN : "Shave"
	3414634809::CN : "剃除"

Conflict key: UI_shave_stubble_beard
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "剃胡须"
	3414634809::EN : "Shave Beard Stubble"
	3414634809::CN : "剃除胡茬"

Conflict key: UI_shave_stubble_head
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "剃头部胡茬"
	3414634809::EN : "Shave Head Stubble"
	3414634809::CN : "剃除头发茬"

Conflict key: UI_shave_stubble_body
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "剃体毛"
	3414634809::EN : "Shave Body Hair"
	3414634809::CN : "剃除体毛"

Conflict key: UI_debug_add_stubble_beard
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : " (调试) 添加胡茬"
	3414634809::EN : "(Debug) Add Beard Stubble"
	3414634809::CN : " (调试)添加胡茬"

Conflict key: UI_debug_add_stubble_head
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : " (调试) 添加头部胡茬"
	3414634809::EN : "(Debug) Add Head Stubble"
	3414634809::CN : " (调试)添加头发茬"

Conflict key: UI_debug_add_stubble_body
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : " (调试) 添加体毛"
	3414634809::EN : "(Debug) Add Body Hair"
	3414634809::CN : " (调试)添加体毛"

Conflict key: ItemName_Base.BlackWhiteTile
	3370707195::EN : "Tiles - Black and White"
	3370707195::CN : "地砖 - 黑白"
	2999595757::EN : "Tiles (Black & White Tile)"
	2999595757::CN : "瓷砖 (黑白)"

Conflict key: ItemName_Base.BlueTile
	3370707195::EN : "Tiles - Blue"
	3370707195::CN : "地砖 - 蓝色"
	2999595757::EN : "Tiles (Blue Tile)"
	2999595757::CN : "瓷砖 (蓝)"

Conflict key: ItemName_Base.BlueWhiteTile
	3370707195::EN : "Tiles - Blue and White"
	3370707195::CN : "地砖 - 蓝白"
	2999595757::EN : "Tiles (Blue & White Tile)"
	2999595757::CN : "瓷砖 (蓝白)"

Conflict key: ItemName_Base.ClassicRedBricks
	3370707195::EN : "Tiles - Red Brick"
	3370707195::CN : "地砖 - 红砖"
	2999595757::EN : "Tiles (Red Bricks)"
	2999595757::CN : "瓷砖 (红砖)"

Conflict key: ItemName_Base.GreenStoneTile
	3370707195::EN : "Tiles - Green Stone"
	3370707195::CN : "地砖 - 绿色石质"
	2999595757::EN : "Tiles (Green Stone Tile)"
	2999595757::CN : "瓷砖 (绿色石头)"

Conflict key: ItemName_Base.GreenTile
	3370707195::EN : "Tiles - Green"
	3370707195::CN : "地砖 - 绿色"
	2999595757::EN : "Tiles (Green Tile)"
	2999595757::CN : "瓷砖 (绿)"

Conflict key: ItemName_Base.GreenWhiteTile
	3370707195::EN : "Tiles - Green and White"
	3370707195::CN : "地砖 - 绿白"
	2999595757::EN : "Tiles (Green & White Tile)"
	2999595757::CN : "瓷砖 (绿白)"

Conflict key: ItemName_Base.GreyTile
	3370707195::EN : "Tiles - Grey"
	3370707195::CN : "地砖 - 灰色"
	2999595757::EN : "Tiles (Grey Tile)"
	2999595757::CN : "瓷砖 (灰)"

Conflict key: ItemName_Base.PaintBeige
	3370707195::EN : "Paint - Beige"
	3370707195::CN : "油漆 - 米黄色"
	2999595757::EN : "Beige paint"
	2999595757::CN : "油漆 (米黄)"

Conflict key: ItemName_Base.PaintCamoGreen
	3370707195::EN : "Paint - Camo Green"
	3370707195::CN : "油漆 - 迷彩绿"
	2999595757::EN : "Camo Green paint"
	2999595757::CN : "油漆 (迷彩绿)"

Conflict key: ItemName_Base.PaintDarkGrey
	3370707195::EN : "Paint - Dark Grey"
	3370707195::CN : "油漆 - 深灰"
	2999595757::EN : "Dark Grey paint"
	2999595757::CN : "油漆 (深灰)"

Conflict key: ItemName_Base.PaintDustBlue
	3370707195::EN : "Paint - Dusty Blue"
	3370707195::CN : "油漆 - 灰蓝"
	2999595757::EN : "DustyBlue paint"
	2999595757::CN : "油漆 (灰蓝)"

Conflict key: ItemName_Base.PaintDustGreen
	3370707195::EN : "Paint - Dusty Green"
	3370707195::CN : "油漆 - 灰绿"
	2999595757::EN : "Dusty Green paint"
	2999595757::CN : "油漆 (灰绿)"

Conflict key: ItemName_Base.PaintDustLilac
	3370707195::EN : "Paint - Dusty Lilac"
	3370707195::CN : "油漆 - 灰丁香紫"
	2999595757::EN : "Dusty Lilac paint"
	2999595757::CN : "油漆 (灰紫)"

Conflict key: ItemName_Base.PaintDustOrange
	3370707195::EN : "Paint - Dusty Orange"
	3370707195::CN : "油漆 - 灰橙"
	2999595757::EN : "Dusty Orange paint"
	2999595757::CN : "油漆 (灰橙)"

Conflict key: ItemName_Base.PaintIvory
	3370707195::EN : "Paint - Ivory"
	3370707195::CN : "油漆 - 象牙白"
	2999595757::EN : "Ivory paint"
	2999595757::CN : "油漆 (象牙白)"

Conflict key: ItemName_Base.PaintLightOrange
	3370707195::EN : "Paint - Light Orange"
	3370707195::CN : "油漆 - 浅橙"
	2999595757::EN : "Light Orange paint"
	2999595757::CN : "油漆 (浅橙)"

Conflict key: ItemName_Base.PaintLightYellow
	3370707195::EN : "Paint - Light Yellow"
	3370707195::CN : "油漆 - 浅黄"
	2999595757::EN : "Light Yellow paint"
	2999595757::CN : "油漆 (浅黄)"

Conflict key: ItemName_Base.PaintLime
	3370707195::EN : "Paint - Lime"
	3370707195::CN : "油漆 - 酸橙绿"
	2999595757::EN : "Lime paint"
	2999595757::CN : "油漆 (石灰)"

Conflict key: ItemName_Base.PaintMagenta
	3370707195::EN : "Paint - Magenta"
	3370707195::CN : "油漆 - 洋红"
	2999595757::EN : "Magenta paint"
	2999595757::CN : "油漆 (洋红)"

Conflict key: ItemName_Base.PaintMidBlue
	3370707195::EN : "Paint - Medium Blue"
	3370707195::CN : "油漆 - 中蓝"
	2999595757::EN : "Medium Blue paint"
	2999595757::CN : "油漆 (中蓝)"

Conflict key: ItemName_Base.PaintMidGreen
	3370707195::EN : "Paint - Medium Green"
	3370707195::CN : "油漆 - 中绿"
	2999595757::EN : "Medium Green paint"
	2999595757::CN : "油漆 (中绿)"

Conflict key: ItemName_Base.PaintPeach
	3370707195::EN : "Paint - Peach"
	3370707195::CN : "油漆 - 桃色"
	2999595757::EN : "Peach paint"
	2999595757::CN : "油漆 (桃红)"

Conflict key: ItemName_Base.PaintViolet
	3370707195::EN : "Paint - Violet"
	3370707195::CN : "油漆 - 紫罗兰"
	2999595757::EN : "Violet paint"
	2999595757::CN : "油漆 (紫)"

Conflict key: ItemName_Base.PaintWine
	3370707195::EN : "Paint - Wine"
	3370707195::CN : "油漆 - 酒红"
	2999595757::EN : "Wine paint"
	2999595757::CN : "油漆 (酒红)"

Conflict key: ItemName_Base.PinkTile
	3370707195::EN : "Tiles - Pink"
	3370707195::CN : "地砖 - 粉色"
	2999595757::EN : "Tiles (Pink Tile)"
	2999595757::CN : "瓷砖 (粉)"

Conflict key: ItemName_Base.RedStoneTile
	3370707195::EN : "Tiles - Red Stone"
	3370707195::CN : "地砖 - 红色石质"
	2999595757::EN : "Tiles (Red Stone Tile)"
	2999595757::CN : "瓷砖 (红石砖)"

Conflict key: ItemName_Base.WhiteBlockTile
	3370707195::EN : "Tiles - White Block"
	3370707195::CN : "地砖 - 白色石质"
	2999595757::EN : "Tiles (White Block Tile)"
	2999595757::CN : "瓷砖 (白色块砖)"

Conflict key: ItemName_Base.WhiteBlueTile
	3370707195::EN : "Tiles - White and Blue"
	3370707195::CN : "地砖 - 白蓝"
	2999595757::EN : "Tiles (White & Blue Tile)"
	2999595757::CN : "瓷砖 (白蓝)"

Conflict key: ItemName_Base.WhiteNarrowTile
	3370707195::EN : "Tiles - White Narrow"
	3370707195::CN : "地砖 - 白色窄形"
	2999595757::EN : "Tiles (White Narrow Tile)"
	2999595757::CN : "瓷砖 (白色细条纹)"

Conflict key: ItemName_Base.WhiteStoneTile
	3370707195::EN : "Tiles - White Stone"
	3370707195::CN : "地砖 - 白色石质"
	2999595757::EN : "Tiles (White Stone Tile)"
	2999595757::CN : "瓷砖 (白石)"

Conflict key: ItemName_Base.WhiteTile
	3370707195::EN : "Tiles - White"
	3370707195::CN : "地砖 - 白色"
	2999595757::EN : "Tiles (White Tile)"
	2999595757::CN : "瓷砖 (白)"

Conflict key: ItemName_Base.WoodStainDWallnut
	3370707195::EN : "Wood Stain - Dark Walnut"
	3370707195::CN : "木材着色剂 - 深胡桃木色"
	2999595757::EN : "Wood Stain (Dark Wallnut)"
	2999595757::CN : "木材染色剂 (深胡桃木)"

Conflict key: ItemName_Base.WoodStainGOak
	3370707195::EN : "Wood Stain - Golden Oak"
	3370707195::CN : "木材着色剂 - 金橡木色"
	2999595757::EN : "Wood Stain (Golden Oak)"
	2999595757::CN : "木材染色剂 (金色橡木)"

Conflict key: ItemName_Base.WoodStainJacobean
	3370707195::EN : "Wood Stain - Jacobean"
	3370707195::CN : "木材着色剂 - 黑栎木色"
	2999595757::EN : "Wood Stain (Jacobean)"
	2999595757::CN : "木材染色剂 (雅各布木)"

Conflict key: ItemName_Base.WoodStainRChestnut
	3370707195::EN : "Wood Stain - Red Chestnut"
	3370707195::CN : "木材着色剂 - 红栗木"
	2999595757::EN : "Wood Stain (Red Chestnut)"
	2999595757::CN : "木材染色剂 (红栗木)"

Conflict key: ItemName_Base.WoodStainROak
	3370707195::EN : "Wood Stain - Red Oak"
	3370707195::CN : "木材着色剂 - 红橡木"
	2999595757::EN : "Wood Stain (Red Oak)"
	2999595757::CN : "木材染色剂 (红橡木)"

Conflict key: ItemName_Base.WoodStainWOak
	3370707195::EN : "Wood Stain - Weathered Oak"
	3370707195::CN : "木材着色剂 - 风化橡木色"
	2999595757::EN : "Wood Stain (Weathered Oak)"
	2999595757::CN : "木材染色剂 (风化橡木)"

Conflict key: ItemName_Base.YellowStoneTile
	3370707195::EN : "Tiles - Yellow Stone"
	3370707195::CN : "地砖 - 黄色石质"
	2999595757::EN : "Tiles (Yellow Stone Tile)"
	2999595757::CN : "瓷砖 (黄石砖)"

Conflict key: ItemName_Base.YellowTile
	3370707195::EN : "Tiles - Yellow"
	3370707195::CN : "地砖 - 黄色"
	2999595757::EN : "Tiles (Yellow Tile)"
	2999595757::CN : "瓷砖 (黄)"

Conflict key: ItemName_PWPNXB.BrokenBolt
	3370707195::EN : "Crossbow Bolt (Broken)"
	3370707195::CN : "断弩箭"
	3400528439::EN : "Crossbow Bolt(Broken)"
	3400528439::CN : "弩箭 (损坏)"

Conflict key: ItemName_PWPNXB.CrossbowBook
	3370707195::EN : "Textbook: Historical Weapons - Crossbows"
	3370707195::CN : "教科书: 历史武器 -弩"
	3400528439::EN : "Historical Weapons (Crossbows)"
	3400528439::CN : "历史兵器 (弩)"

Conflict key: ItemName_Base.1000Tank1
	3217685049::EN : "Storage Tank"
	3217685049::CN : "储罐"
	3402491515::EN : "Tank 1000"
	3402491515::CN : "船油箱 (大)"

Conflict key: ItemName_Base.1000Tank2
	3217685049::EN : "Storage Tank"
	3217685049::CN : "储罐"
	3402491515::EN : "Tank 1000"
	3402491515::CN : "船油箱 (大)"

Conflict key: ItemName_Base.1000Tank3
	3217685049::EN : "Storage Tank"
	3217685049::CN : "储罐"
	3402491515::EN : "Tank 1000"
	3402491515::CN : "船油箱 (大)"

Conflict key: ItemName_Base.500Tank1
	3217685049::EN : "Storage Tank"
	3217685049::CN : "储罐"
	3402491515::EN : "Tank 500"
	3402491515::CN : "船油箱 (小)"

Conflict key: ItemName_Base.500Tank2
	3217685049::EN : "Storage Tank"
	3217685049::CN : "储罐"
	3402491515::EN : "Tank 500"
	3402491515::CN : "船油箱 (小)"

Conflict key: ItemName_Base.500Tank3
	3217685049::EN : "Storage Tank"
	3217685049::CN : "储罐"
	3402491515::EN : "Tank 500"
	3402491515::CN : "船油箱 (小)"

Conflict key: IGUI_PlayerText_Vaccination
	3388468313::EN : "I feel much better now, the zombie virus has been cleared!"
	3388468313::CN : "感觉好多了, 僵尸病毒已清除!"
	3513107552::EN : "Vaccination！"
	3513107552::CN : "接种疫苗!"

Conflict key: ContextMenu_Left
	3397182976::EN : "Wear on Left"
	3397182976::CN : "穿在左侧"
	3409836763::EN : "Left Arm"
	3409836763::CN : "左臂"

Conflict key: ContextMenu_Right
	3397182976::EN : "Wear on Right"
	3397182976::CN : "穿在右侧"
	3409836763::EN : "Right Arm"
	3409836763::CN : "右臂"

Conflict key: Sandbox_SPNCharCustom_AdminLockedCustomisation_tooltip
	3414634809::EN : "Customisation categories that are hidden to normal players. Comma separated, eg: joke,halloween,special"
	3414634809::CN : "对普通玩家隐藏的自定义类别. 用逗号分隔, 例如: joke,halloween,special"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "对普通玩家隐藏的自定义类别。用逗号分隔，例如：joke,halloween,special"

Conflict key: Sandbox_SPNCharCustom_AllowCustomisationChange
	3414634809::EN : "Change Customisation In-Game"
	3414634809::CN : "游戏中更改自定义"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "允许游戏中更改自定义"

Conflict key: Sandbox_SPNCharCustom_AllowCustomisationChange_tooltip
	3414634809::EN : "Admins or players holding an Appearance Changer ignore this"
	3414634809::CN : "管理员或持有外貌改造器的玩家不受此限制"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "管理员或持有外观改变器的玩家不受此限制"

Conflict key: Sandbox_SPNCharCustom_BodyHairGrowth
	3414634809::EN : "Body Hair Growth (Days)"
	3414634809::CN : "体毛生长天数"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "体毛生长 (天数)"

Conflict key: Sandbox_SPNCharCustom_BodyHairGrowthEnabled_tooltip
	3414634809::EN : "Body hair and stubble grows in-game"
	3414634809::CN : "游戏内体毛和胡茬会生长"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "游戏中体毛和胡茬会生长"

Conflict key: Sandbox_SPNCharCustom_BodyHairGrowth_tooltip
	3414634809::EN : "Set to 0 to disable growth"
	3414634809::CN : "设为0则禁用生长"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "设置为0以禁用生长"

Conflict key: Sandbox_SPNCharCustom_MissingEyeVisionModifier_tooltip
	3414634809::EN : "Players with missing eye customisation will have a vision penalty - Set to 1.0 to disable"
	3414634809::CN : "自定义缺失眼睛的玩家会有视野惩罚 - 设为1.0则禁用"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "定义缺失眼睛的玩家将受到视野惩罚 - 设置为1.0以禁用"

Conflict key: Sandbox_SPNCharCustom_MuscleVisuals
	3414634809::EN : "Visible Muscles"
	3414634809::CN : "肌肉可见度"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "可见肌肉"

Conflict key: Sandbox_SPNCharCustom_MuscleVisuals_tooltip
	3414634809::EN : "Display visible muscles on character depending on strength level"
	3414634809::CN : "根据力量等级显示角色肌肉"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "根据力量等级显示角色的可见肌肉"

Conflict key: Sandbox_SPNCharCustom_StubbleBeardGrowth
	3414634809::EN : "Beard Stubble Growth (Days)"
	3414634809::CN : ""
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "胡茬生长 (天数)"

Conflict key: Sandbox_SPNCharCustom_StubbleBeardGrowth_tooltip
	3414634809::EN : "Set to 0 to disable growth"
	3414634809::CN : "设为0则禁用生长"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "设置为0以禁用生长"

Conflict key: Sandbox_SPNCharCustom_StubbleHeadGrowth
	3414634809::EN : "Head Stubble Growth (Days)"
	3414634809::CN : "头发生长天数"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "头部胡茬生长 (天数)"

Conflict key: Sandbox_SPNCharCustom_StubbleHeadGrowth_tooltip
	3414634809::EN : "Set to 0 to disable growth"
	3414634809::CN : "设为0则禁用生长"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "设置为0以禁用生长"

Conflict key: Sandbox_SPNCharCustom_WashMakeup
	3414634809::EN : "Makeup Washes Off"
	3414634809::CN : "妆容会被洗掉"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "化妆会被洗掉"

Conflict key: Sandbox_SPNCharCustom_WashMakeup_tooltip
	3414634809::EN : "In vanilla washing yourself will also wash off makeup"
	3414634809::CN : "原版游戏中洗澡会洗掉妆容"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "在原版游戏中，清洗自己也会洗掉化妆"

Conflict key: Tooltip_BodyHairGrowth
	3414634809::EN : "Toggle - Body hair and stubble grows on this character"
	3414634809::CN : "切换 - 该角色的体毛和胡茬会生长"
	3546314080::EN : "======Original Text Missing===="
	3546314080::CN : "切换 - 此角色的体毛和胡茬会生长"

Conflict key: Tooltip_Isometric
	3414634809::EN : "Isometric View"
	3414634809::CN : "等轴视角"
	3546314080::EN : "======Original Text Missing===="
	3546314080::CN : "等距视角"

Conflict key: Tooltip_Muscle
	3414634809::EN : "Toggle - Muscles appear on this character"
	3414634809::CN : "切换 - 显示该角色的肌肉"
	3546314080::EN : "======Original Text Missing===="
	3546314080::CN : "切换 - 此角色显示肌肉"

Conflict key: Tooltip_RequireRazor
	3414634809::EN : "Requires a Razor"
	3414634809::CN : "需要剃刀"
	3546314080::EN : "======Original Text Missing===="
	3546314080::CN : "需要剃须刀"

Conflict key: Tooltip_item_AppearanceChanger
	3414634809::EN : "Holding this Spiffo gives you the ability to change your appearance. Check your Info panel"
	3414634809::CN : "持有此斯皮福可改变外观. 请查看信息面板"
	3546314080::EN : "======Original Text Missing===="
	3546314080::CN : "持有此斯皮福可让你改变外观。请查看信息面板"

Conflict key: Tooltip_item_AppearanceUnlocker
	3414634809::EN : "Holding this bear gives you access to admin-locked customisation options."
	3414634809::CN : "持有此熊可解锁管理员限定的自定义选项"
	3546314080::EN : "======Original Text Missing===="
	3546314080::CN : "持有此熊可解锁管理员锁定的自定义选项"

Conflict key: ItemName_Base.JacketLong_RandomOPEN
	2812326159::EN : "Leather Jacket"
	2812326159::CN : "皮质风衣"
	3421271152::EN : "Leather Coat"
	3421271152::CN : "皮质风衣 (敞开)"

Conflict key: ItemName_Base.Shirt_DenimOPEN
	2812326159::EN : "Shirt - Denim"
	2812326159::CN : "牛仔衬衫"
	3421271152::EN : "Denim Shirt"
	3421271152::CN : "牛仔衬衫 (敞开)"

Conflict key: ItemName_Base.Shirt_LumberjackOPEN
	2812326159::EN : "Shirt - Lumberjack"
	2812326159::CN : "伐木工衬衫"
	3421271152::EN : "Lumberjack Shirt"
	3421271152::CN : "伐木工衬衫 (敞开)"

Conflict key: ItemName_Base.Shirt_WorkmanOPEN
	2812326159::EN : "Shirt - Workman"
	2812326159::CN : "工人衬衫"
	3421271152::EN : "Workman Shirt"
	3421271152::CN : "工人衬衫 (敞开)"

Conflict key: ItemName_Base.Vest_HighVizOPEN
	2812326159::EN : "High Visibility Vest"
	2812326159::CN : "反光背心"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "反光背心"
	3421271152::EN : "Vest - High Visibility"
	3421271152::CN : "反光背心 (敞开)"

Conflict key: Sandbox_SpawnClothes
	3409836763::EN : "Clothes Spawn Rate (1 = Normal, 0 = None)"
	3409836763::CN : "衣物生成率 (1=正常,0=无)"
	3512993822::EN : "Camo Clothes & Production Tools Spawn Rate (1 = Normal, 0 = None)"
	3512993822::CN : "迷彩服与生产工具刷新率 (1 = 普通, 0 = 无)"

Conflict key: ItemName_Tsarcraft.TCBoombox
	3397198968::EN : "Boombox"
	3397198968::CN : "磁带播放器"
	3402491515::EN : "Boombox 'Kazakhstan-102-stereo'"
	3402491515::CN : "录音机 '先锋-102-立体声'"

Conflict key: ItemName_Tsarcraft.TCVinylplayer
	3397198968::EN : "Vinyl player"
	3397198968::CN : "黑胶播放机"
	3402491515::EN : "Vinyl player 'Elektronika S1-01'"
	3402491515::CN : "黑胶唱片机 '雅玛 S1-01'"

Conflict key: ItemName_TMC.CartContainer
	3402491515::EN : "Supermarket cart"
	3402491515::CN : "超市购物车"
	3433203442::EN : "Cart"
	3433203442::CN : "购物车"

Conflict key: ItemName_TMC.CartContainer2
	3402491515::EN : "Supermarket cart"
	3402491515::CN : "超市购物车"
	3433203442::EN : "Cart"
	3433203442::CN : "购物车"


Total conflict keys Count: 330

Total conflict mod IDs (Total count 85):
2900580391
3171167894
3005903549
3041122351
3110911330
2705655822
2952802178
3459200930
2942793445
3217685049
3590950467
3282789883
3402812859
3402491515
3403314193
3583266047
2335368829
3470478700
3388107363
3392699932
3387539308
3418366421
2812326159
2684285534
3387222454
2256623447
3370707195
3183820077
3383901556
3412682512
3268487204
3403180543
3413005308
3569050120
3140453034
3446253876
3387957272
3387474156
2840805724
3256482412
3407791878
2459400130
2914075159
3401825906
3414409419
3440958051
3588624649
2705406713
3554570236
3453676250
3411888105
3538760023
3580511016
2959472220
3429953336
3400528439
3597471949
3399660368
3391549481
3440867775
3540757743
3404956403
3403870858
2948824747
3597673472
3406392630
2999183635
1299328280
3551139118
3555558732
3392116408
3394582336
3438126404
3414634809
2999595757
3388468313
3513107552
3397182976
3409836763
3547444619
3546314080
3421271152
3512993822
3397198968
3433203442

