Same translation keys: Bathroom_Rug
	0000000000::EN : "Bathroom Rug"
	0000000000::CN : "浴室地毯"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "浴室地毯"

Same translation keys: Birchwood_Floating_Counter
	0000000000::EN : "Cedar Overhead Cupboard"
	0000000000::CN : "桦木壁橱"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "桦木壁橱"

Same translation keys: Dark_Wooden_Chair
	0000000000::EN : "Mahogany Chair"
	0000000000::CN : "深色木椅"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "深色木椅"

Same translation keys: Door_Mat_Rug
	0000000000::EN : "Black Rectangular Rug"
	0000000000::CN : "门垫地毯"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "门垫地毯"

Same translation keys: Fancy_Low_Glass_Table
	0000000000::EN : "Fancy Low Glass Table"
	0000000000::CN : "精致矮玻璃桌"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "精致矮玻璃桌"

Same translation keys: IGUI_MapOption_Isometric
	0000000000::EN : ""
	0000000000::CN : "等轴测投影"
	3526517370::EN : "Isometric"
	3526517370::CN : "等轴测投影"

Same translation keys: IGUI_perks_CombatFirearms
	0000000000::EN : "Combat - Firearms"
	0000000000::CN : "战斗 - 远程"
	3408337281::EN : "Combat - Ranged"
	3408337281::CN : "战斗 - 远程"

Same translation keys: IGUI_perks_Husbandry
	0000000000::EN : "Animal Care"
	0000000000::CN : "畜牧"
	3387474156::EN : "Husbandry"
	3387474156::CN : "畜牧"

Same translation keys: ItemName_Base.223Bullets
	0000000000::EN : ".223 Round"
	0000000000::CN : ".223 子弹"
	2256623447::EN : ".223 Remington Round"
	2256623447::CN : ".223 子弹"
	3183820077::EN : ".223 Rem Round"
	3183820077::CN : ".223 子弹"

Same translation keys: ItemName_Base.308Bullets
	0000000000::EN : ".308 Round"
	0000000000::CN : ".308 子弹"
	2256623447::EN : ".308 Winchester Round"
	2256623447::CN : ".308 子弹"

Same translation keys: ItemName_Base.308BulletsMold
	0000000000::EN : ""
	0000000000::CN : ".308 子弹模具"
	3397215647::EN : ".308 Bullet Mold"
	3397215647::CN : ".308 子弹模具"

Same translation keys: ItemName_Base.556Bullets
	0000000000::EN : "5.56mm Round"
	0000000000::CN : "5.56mm 子弹"
	3387222454::EN : "5.56 Round"
	3387222454::CN : "5.56mm 子弹"
	2256623447::EN : "5.56x45mm Round"
	2256623447::CN : "5.56mm 子弹"

Same translation keys: ItemName_Base.AmmoStrap_Bullets
	0000000000::EN : "Bullets Bandolier"
	0000000000::CN : "子弹背带"
	3387222454::EN : "Bandolier (Bullets)"
	3387222454::CN : "子弹背带"

Same translation keys: ItemName_Base.AmmoStrap_Shells
	0000000000::EN : "Shells Bandolier"
	0000000000::CN : "霰弹背带"
	3387222454::EN : "Bandolier (Shells)"
	3387222454::CN : "霰弹背带"

Same translation keys: ItemName_Base.AmmoStraps
	0000000000::EN : "Ammo Straps"
	0000000000::CN : "弹药带"
	3387222454::EN : "Ammo Strap"
	3387222454::CN : "弹药带"
	2256623447::EN : "AmmoStraps"
	2256623447::CN : "弹药带"

Same translation keys: ItemName_Base.AssaultRifle
	0000000000::EN : "M16 Assault Rifle"
	0000000000::CN : "M16 突击步枪"
	3387222454::EN : "M16A2"
	3387222454::CN : "M16 突击步枪"
	2256623447::EN : "M16A1"
	2256623447::CN : "M16 突击步枪"
	3370707195::EN : "M16A1 Assault Rifle"
	3370707195::CN : "M16 突击步枪"

Same translation keys: ItemName_Base.AssaultRifle2
	0000000000::EN : "M14 Rifle"
	0000000000::CN : "M14 自动步枪"
	3387222454::EN : "M14"
	3387222454::CN : "M14 自动步枪"
	3370707195::EN : "M14 Battle Rifle"
	3370707195::CN : "M14 自动步枪"

Same translation keys: ItemName_Base.Bag_BigHikingBag
	0000000000::EN : "Big Hiking Backpack"
	0000000000::CN : "大登山包"
	3421271152::EN : "Big Hiking Bag"
	3421271152::CN : "大登山包"

Same translation keys: ItemName_Base.Bag_NormalHikingBag
	0000000000::EN : "Hiking Backpack"
	0000000000::CN : "登山包"
	3421271152::EN : "Hiking Bag"
	3421271152::CN : "登山包"

Same translation keys: ItemName_Base.Bag_SurvivorBag
	0000000000::EN : "Military Backpack"
	0000000000::CN : "大型背包"
	3421271152::EN : "Large Backpack"
	3421271152::CN : "大型背包"

Same translation keys: ItemName_Base.BookAiming1
	0000000000::EN : "Aiming I: "Better Aiming""
	0000000000::CN : "瞄准技能书Vol.1 《更好地瞄准》"
	3291799176::EN : "Aiming I: \"Better Aiming\""
	3291799176::CN : "瞄准技能书Vol.1 《更好地瞄准》"

Same translation keys: ItemName_Base.BookAiming2
	0000000000::EN : "Aiming II: "Drawing and Shooting""
	0000000000::CN : "瞄准技能书Vol.2 《拔枪与射击》"
	3291799176::EN : "Aiming II: \"Drawing and Shooting\""
	3291799176::CN : "瞄准技能书Vol.2 《拔枪与射击》"

Same translation keys: ItemName_Base.BookAiming3
	0000000000::EN : "Aiming III: "Leading Moving Targets""
	0000000000::CN : "瞄准技能书Vol.3 《射击移动靶》"
	3291799176::EN : "Aiming III: \"Leading Moving Targets\""
	3291799176::CN : "瞄准技能书Vol.3 《射击移动靶》"

Same translation keys: ItemName_Base.BookAiming4
	0000000000::EN : "Aiming IV: "Long Range Sniping Tactics""
	0000000000::CN : "瞄准技能书Vol.4 《远距离狙击技巧》"
	3291799176::EN : "Aiming IV: \"Long Range Sniping Tactics\""
	3291799176::CN : "瞄准技能书Vol.4 《远距离狙击技巧》"

Same translation keys: ItemName_Base.BookAiming5
	0000000000::EN : "Aiming V: "Secrets From the World's Best Snipers""
	0000000000::CN : "瞄准技能书Vol.5 《世界级顶尖狙击手之诀窍》"
	3291799176::EN : "Aiming V: \"Secrets From the World's Best Snipers\""
	3291799176::CN : "瞄准技能书Vol.5 《世界级顶尖狙击手之诀窍》"

Same translation keys: ItemName_Base.BookBlacksmith1
	0000000000::EN : "Blacksmithing I: "Elementary Forge Practice""
	0000000000::CN : "锻造技能书Vol.1 《初级锻造练习》"
	3291799176::EN : "Metalworking I: Elementary Forge Practice"
	3291799176::CN : "锻造技能书Vol.1 《初级锻造练习》"

Same translation keys: ItemName_Base.BookBlacksmith2
	0000000000::EN : "Blacksmithing II: "General Purpose Blacksmithing""
	0000000000::CN : "锻造技能书Vol.2 《通用锻造技术》"
	3291799176::EN : "Metalworking II: General Purpose Blacksmithing"
	3291799176::CN : "锻造技能书Vol.2 《通用锻造技术》"

Same translation keys: ItemName_Base.BookBlacksmith3
	0000000000::EN : "Blacksmithing III: "Old West Smiths and Their Secrets""
	0000000000::CN : "锻造技能书Vol.3 《旧式西方锻造技术及其秘诀》"
	3291799176::EN : "Metalworking III: Old West Smiths and Their Secrets"
	3291799176::CN : "锻造技能书Vol.3 《旧式西方锻造技术及其秘诀》"

Same translation keys: ItemName_Base.BookBlacksmith4
	0000000000::EN : "Blacksmithing IV: "Really Hard Steel Co. Workers Handbook""
	0000000000::CN : "锻造技能书Vol.4 《"坚钢"公司工人手册》"
	3291799176::EN : "Metalworking IV: Really Hard Steel Co. Workers Handbook"
	3291799176::CN : "锻造技能书Vol.4 《"坚钢"公司工人手册》"

Same translation keys: ItemName_Base.BookBlacksmith5
	0000000000::EN : "Blacksmithing V: "The Complete Encyclopedia of Metallurgy""
	0000000000::CN : "锻造技能书Vol.5 《冶金学大百科》"
	3291799176::EN : "Metalworking V: The Complete Encyclopedia of Metallurgy"
	3291799176::CN : "锻造技能书Vol.5 《冶金学大百科》"

Same translation keys: ItemName_Base.BookBlacksmithSet
	0000000000::EN : "Set of Blacksmithing Books"
	0000000000::CN : "锻造技能书套装"
	3291799176::EN : "Set of Metalworking Books"
	3291799176::CN : "锻造技能书套装"

Same translation keys: ItemName_Base.BookButchering1
	0000000000::EN : "Butchering I: "Butchering Basics""
	0000000000::CN : "屠宰技能书Vol.1 《屠宰基础技术》"
	3291799176::EN : "Butchering I: \"Butchering Basics\""
	3291799176::CN : "屠宰技能书Vol.1 《屠宰基础技术》"

Same translation keys: ItemName_Base.BookButchering2
	0000000000::EN : "Butchering II: "From Chuck to Shank""
	0000000000::CN : "屠宰技能书Vol.2 《从牛肩到牛腱》"
	3291799176::EN : "Butchering II: \"From Chuck to Shank\""
	3291799176::CN : "屠宰技能书Vol.2 《从牛肩到牛腱》"

Same translation keys: ItemName_Base.BookButchering3
	0000000000::EN : "Butchering III: "Hunter's Guide to Butchering""
	0000000000::CN : "屠宰技能书Vol.3 《猎人的屠宰指南》"
	3291799176::EN : "Butchering III: \"Hunter's Guide to Butchering\""
	3291799176::CN : "屠宰技能书Vol.3 《猎人的屠宰指南》"

Same translation keys: ItemName_Base.BookButchering4
	0000000000::EN : "Butchering IV: "Master Butcher's Complete Guide""
	0000000000::CN : "屠宰技能书Vol.4 《屠宰高手完全指南》"
	3291799176::EN : "Butchering IV: \"Master Butcher's Complete Guide\""
	3291799176::CN : "屠宰技能书Vol.4 《屠宰高手完全指南》"

Same translation keys: ItemName_Base.BookButchering5
	0000000000::EN : "Butchering V: "The Ergonomics of Tools in Meat Cutting Operations""
	0000000000::CN : "屠宰技能书Vol.5 《切肉工具的人体工程学》"
	3291799176::EN : "Butchering V: \"The Ergonomics of Tools in Meat Cutting Operations\""
	3291799176::CN : "屠宰技能书Vol.5 《切肉工具的人体工程学》"

Same translation keys: ItemName_Base.BookCarpentry1
	0000000000::EN : "Carpentry I: "A Guide to Nailing""
	0000000000::CN : "木工技能书Vol.1 《钉钉子指南》"
	3291799176::EN : "Carpentry I: \"A Guide to Nailing\""
	3291799176::CN : "木工技能书Vol.1 《钉钉子指南》"

Same translation keys: ItemName_Base.BookCarpentry2
	0000000000::EN : "Carpentry II: "Carpentry, Woodcraft Style""
	0000000000::CN : "木工技能书Vol.2 《木匠工艺》"
	3291799176::EN : "Carpentry II: \"Carpentry Woodcraft Style\""
	3291799176::CN : "木工技能书Vol.2 《木匠工艺》"

Same translation keys: ItemName_Base.BookCarpentry3
	0000000000::EN : "Carpentry III: "Hand Crafted Shelving and Storage""
	0000000000::CN : "木工技能书Vol.3 《手工制作架子与储藏空间》"
	3291799176::EN : "Carpentry III: \"Hand Crafted Shelving and Storage\""
	3291799176::CN : "木工技能书Vol.3 《手工制作架子与储藏空间》"

Same translation keys: ItemName_Base.BookCarpentry4
	0000000000::EN : "Carpentry IV: "Making Your Own Cabin From Scratch""
	0000000000::CN : "木工技能书Vol.4 《从零开始打造自己的木屋》"
	3291799176::EN : "Carpentry IV: \"Making Your Own Cabin From Scratch\""
	3291799176::CN : "木工技能书Vol.4 《从零开始打造自己的木屋》"

Same translation keys: ItemName_Base.BookCarpentry5
	0000000000::EN : "Carpentry V: "Site Joinery and Architectural Carpentry""
	0000000000::CN : "木工技能书Vol.5 《精细木工和建筑木工: 现场版》"
	3291799176::EN : "Carpentry V: \"Site Joinery and Architectural Carpentry\""
	3291799176::CN : "木工技能书Vol.5 《精细木工和建筑木工: 现场版》"

Same translation keys: ItemName_Base.BookCarving1
	0000000000::EN : "Carving I: "Beginners Carving""
	0000000000::CN : "雕刻技能书Vol.1 《雕刻新手》"
	3291799176::EN : "Carving I: \"Beginners Carving\""
	3291799176::CN : "雕刻技能书Vol.1 《雕刻新手》"

Same translation keys: ItemName_Base.BookCarving2
	0000000000::EN : "Carving II: "Cool Woodshaping Projects!""
	0000000000::CN : "雕刻技能书Vol.2 《超酷的木雕!》"
	3291799176::EN : "Carving II: \"Cool Woodshaping Projects!\""
	3291799176::CN : "雕刻技能书Vol.2 《超酷的木雕!》"

Same translation keys: ItemName_Base.BookCarving4
	0000000000::EN : "Carving IV: "Medieval Wood and Bone Carving Techniques""
	0000000000::CN : "雕刻技能书Vol.4 《中世纪木雕及骨雕技艺》"
	3291799176::EN : "Carving IV: \"Medieval Wood and Bone Carving Techniques\""
	3291799176::CN : "雕刻技能书Vol.4 《中世纪木雕及骨雕技艺》"

Same translation keys: ItemName_Base.BookCarving5
	0000000000::EN : "Carving V: "The Art and Process of Natural Material Carving""
	0000000000::CN : "雕刻技能书Vol.5 《天然材料雕刻的艺术与工艺》"
	3291799176::EN : "Carving V: \"The Art and Process of Natural Material Carving\""
	3291799176::CN : "雕刻技能书Vol.5 《天然材料雕刻的艺术与工艺》"

Same translation keys: ItemName_Base.BookCooking1
	0000000000::EN : "Cooking I: "Better Burger Flipping""
	0000000000::CN : "烹饪技能书Vol.1 《肉饼翻面技术》"
	3291799176::EN : "Cooking I: \"Better Burger Flipping\""
	3291799176::CN : "烹饪技能书Vol.1 《肉饼翻面技术》"

Same translation keys: ItemName_Base.BookCooking2
	0000000000::EN : "Cooking II: "Essential Home Cooking Guide""
	0000000000::CN : "烹饪技能书Vol.2 《家常菜指南》"
	3291799176::EN : "Cooking II: \"Essential Home Cooking Guide\""
	3291799176::CN : "烹饪技能书Vol.2 《家常菜指南》"

Same translation keys: ItemName_Base.BookCooking3
	0000000000::EN : "Cooking III: "Flavorful Cuisine - 1993 Edition""
	0000000000::CN : "烹饪技能书Vol.3 《风味美食 (1993版)》"
	3291799176::EN : "Cooking III: \"Flavorful Cuisine - 1993 Edition\""
	3291799176::CN : "烹饪技能书Vol.3 《风味美食 (1993版)》"

Same translation keys: ItemName_Base.BookCooking4
	0000000000::EN : "Cooking IV: "Professional Tips from a Master Chef""
	0000000000::CN : "烹饪技能书Vol.4 《主厨的专业建议》"
	3291799176::EN : "Cooking IV: \"Professional Tips from a Master Chef\""
	3291799176::CN : "烹饪技能书Vol.4 《主厨的专业建议》"

Same translation keys: ItemName_Base.BookCooking5
	0000000000::EN : "Cooking V: "Ruban Vert Gourmet - Complete Cooking Techniques""
	0000000000::CN : "烹饪技能书Vol.5 《美食绿丝带 - 完整的烹饪技巧》"
	3291799176::EN : "Cooking V: \"Ruban Vert Gourmet - Complete Cooking Techniques\""
	3291799176::CN : "烹饪技能书Vol.5 《美食绿丝带 - 完整的烹饪技巧》"

Same translation keys: ItemName_Base.BookElectrician1
	0000000000::EN : "Electrical I: "Basic Electronics""
	0000000000::CN : "电工技能书Vol.1 《基本电子器件知识》"
	3291799176::EN : "Electrical I: \"Basic Electronics\""
	3291799176::CN : "电工技能书Vol.1 《基本电子器件知识》"

Same translation keys: ItemName_Base.BookElectrician2
	0000000000::EN : "Electrical II: "Kentucky AV Guide '93""
	0000000000::CN : "电工技能书Vol.2 《肯塔基店里指南: 93版》"
	3291799176::EN : "Electrical II: \"Kentucky AV Guide '93\""
	3291799176::CN : "电工技能书Vol.2 《肯塔基店里指南: 93版》"

Same translation keys: ItemName_Base.BookElectrician3
	0000000000::EN : "Electrical III: "Practical Wiring Guide""
	0000000000::CN : "电工技能书Vol.3 《实用接线指南》"
	3291799176::EN : "Electrical III: \"Practical Wiring Guide\""
	3291799176::CN : "电工技能书Vol.3 《实用接线指南》"

Same translation keys: ItemName_Base.BookElectrician4
	0000000000::EN : "Electrical IV: "Telecommunications in the 20th Century""
	0000000000::CN : "电工技能书Vol.4 《二十世纪的电信》"
	3291799176::EN : "Electrical IV: \"Telecommunications in the 20th Century\""
	3291799176::CN : "电工技能书Vol.4 《二十世纪的电信》"

Same translation keys: ItemName_Base.BookElectrician5
	0000000000::EN : "Electrical V: "Understanding Integrated Controls for Electronic Systems""
	0000000000::CN : "电工技能书Vol.5 《理解电子系统的集成控制》"
	3291799176::EN : "Electrical V: \"Understanding Integrated Controls for Electronic Systems\""
	3291799176::CN : "电工技能书Vol.5 《理解电子系统的集成控制》"

Same translation keys: ItemName_Base.BookFarming1
	0000000000::EN : "Agriculture I: "Better Gardening""
	0000000000::CN : "耕作技能书Vol.1 《园艺更上一层楼》"
	3291799176::EN : "Farming I: \"Better Gardening\""
	3291799176::CN : "耕作技能书Vol.1 《园艺更上一层楼》"

Same translation keys: ItemName_Base.BookFarming2
	0000000000::EN : "Agriculture II: "Growing Food at Home""
	0000000000::CN : "耕作技能书Vol.2 《在家种出一日三餐》"
	3291799176::EN : "Farming II: \"Growing Food at Home\""
	3291799176::CN : "耕作技能书Vol.2 《在家种出一日三餐》"

Same translation keys: ItemName_Base.BookFarming3
	0000000000::EN : "Agriculture III: "Liam Keating's Subsistence Farming""
	0000000000::CN : "耕作技能书Vol.3 《利亚姆·基廷的自给农业》"
	3291799176::EN : "Farming III: \"Liam Keating's Subsistence Farming\""
	3291799176::CN : "耕作技能书Vol.3 《利亚姆·基廷的自给农业》"

Same translation keys: ItemName_Base.BookFarming4
	0000000000::EN : "Agriculture IV: "The Science of Crop Genetics and Yields""
	0000000000::CN : "耕作技能书Vol.4 《作物遗传学与产量科学》"
	3291799176::EN : "Farming IV: \"The Science of Crop Genetics and Yields\""
	3291799176::CN : "耕作技能书Vol.4 《作物遗传学与产量科学》"

Same translation keys: ItemName_Base.BookFarming5
	0000000000::EN : "Agriculture V: "USDA Guide to Agricultural Output Maximization""
	0000000000::CN : "耕作技能书Vol.5 《美国农业部农业产量最大化指南》"
	3291799176::EN : "Farming V: \"USDA Guide to Agricultural Output Maximization\""
	3291799176::CN : "耕作技能书Vol.5 《美国农业部农业产量最大化指南》"

Same translation keys: ItemName_Base.BookFirstAid1
	0000000000::EN : "First Aid I: "A Scouts Injury Guide""
	0000000000::CN : "急救技能书Vol.1 《童子军急救指南》"
	3291799176::EN : "First Aid I: \"A Scouts Injury Guide\""
	3291799176::CN : "急救技能书Vol.1 《童子军急救指南》"

Same translation keys: ItemName_Base.BookFirstAid2
	0000000000::EN : "First Aid II: "Bandaging and Suturing""
	0000000000::CN : "急救技能书Vol.2 《包扎与缝合》"
	3291799176::EN : "First Aid II: \"Bandaging and Suturing\""
	3291799176::CN : "急救技能书Vol.2 《包扎与缝合》"

Same translation keys: ItemName_Base.BookFirstAid3
	0000000000::EN : "First Aid III: "Emergency Paramedics Manual""
	0000000000::CN : "急救技能书Vol.3 《急救护理人员手册》"
	3291799176::EN : "First Aid III: \"Emergency Paramedics Manual\""
	3291799176::CN : "急救技能书Vol.3 《急救护理人员手册》"

Same translation keys: ItemName_Base.BookFirstAid4
	0000000000::EN : "First Aid IV: "Gray's Anatomy of the Human Body""
	0000000000::CN : "急救技能书Vol.4 《格雷氏人体解剖学》"
	3291799176::EN : "First Aid IV: \"Gray's Anatomy of the Human Body\""
	3291799176::CN : "急救技能书Vol.4 《格雷氏人体解剖学》"

Same translation keys: ItemName_Base.BookFirstAid5
	0000000000::EN : "First Aid V: "Surgical Techniques of the Operating Room""
	0000000000::CN : "急救技能书Vol.5 《手术室外科指南》"
	3291799176::EN : "First Aid V: \"Surgical Techniques of the Operating Room\""
	3291799176::CN : "急救技能书Vol.5 《手术室外科指南》"

Same translation keys: ItemName_Base.BookFishing1
	0000000000::EN : "Fishing I: "Dean's Good Fishing Guide""
	0000000000::CN : "钓鱼技能书Vol.1 《迪恩的钓鱼宝典》"
	3291799176::EN : "Fishing I: \"Dean's Good Fishing Guide\""
	3291799176::CN : "钓鱼技能书Vol.1 《迪恩的钓鱼宝典》"

Same translation keys: ItemName_Base.BookFishing2
	0000000000::EN : "Fishing II: "Fly Fishing, with JR Hartley""
	0000000000::CN : "钓鱼技能书Vol.2 《与 JR·哈特雷一起飞钓》"
	3291799176::EN : "Fishing II: \"Fly Fishing with JR Hartley\""
	3291799176::CN : "钓鱼技能书Vol.2 《与 JR·哈特雷一起飞钓》"

Same translation keys: ItemName_Base.BookFishing3
	0000000000::EN : "Fishing III: "Fresh and Saltwater Fishing""
	0000000000::CN : "钓鱼技能书Vol.3 《淡水钓鱼与咸水钓鱼》"
	3291799176::EN : "Fishing III: \"Fresh and Saltwater Fishing\""
	3291799176::CN : "钓鱼技能书Vol.3 《淡水钓鱼与咸水钓鱼》"

Same translation keys: ItemName_Base.BookFishing4
	0000000000::EN : "Fishing IV: "Latest Rod and Net Techniques""
	0000000000::CN : "钓鱼技能书Vol.4 《最新钓竿及网具技术》"
	3291799176::EN : "Fishing IV: \"Latest Rod and Net Techniques\""
	3291799176::CN : "钓鱼技能书Vol.4 《最新钓竿及网具技术》"

Same translation keys: ItemName_Base.BookFishing5
	0000000000::EN : "Fishing V: "The Authoritative Kentucky Fishing Guide""
	0000000000::CN : "钓鱼技能书Vol.5 《肯塔基州权威钓鱼指南》"
	3291799176::EN : "Fishing V: \"The Authoritative Kentucky Fishing Guide\""
	3291799176::CN : "钓鱼技能书Vol.5 《肯塔基州权威钓鱼指南》"

Same translation keys: ItemName_Base.BookForaging1
	0000000000::EN : "Foraging I: "A Feast in the Forest""
	0000000000::CN : "搜寻技能书Vol.1 《森林盛宴》"
	3291799176::EN : "Foraging I: \"A Feast in the Forest\""
	3291799176::CN : "搜寻技能书Vol.1 《森林盛宴》"

Same translation keys: ItemName_Base.BookForaging2
	0000000000::EN : "Foraging II: "Dean's Guide to Sticks & Stones""
	0000000000::CN : "搜寻技能书Vol.2 《迪恩的木石指南》"
	3291799176::EN : "Foraging II: \"Dean's Guide to Sticks & Stones\""
	3291799176::CN : "搜寻技能书Vol.2 《迪恩的木石指南》"

Same translation keys: ItemName_Base.BookForaging3
	0000000000::EN : "Foraging III: "Finding The Treasure in the Trash""
	0000000000::CN : "搜寻技能书Vol.3 《垃圾堆里寻宝藏》"
	3291799176::EN : "Foraging III: \"Finding The Treasure in the Trash\""
	3291799176::CN : "搜寻技能书Vol.3 《垃圾堆里寻宝藏》"

Same translation keys: ItemName_Base.BookForaging4
	0000000000::EN : "Foraging IV: "Survival Foraging: How Nature Can Save Your Life""
	0000000000::CN : "搜寻技能书Vol.4 《生死攸关的搜寻: 自然可以救你一命》"
	3291799176::EN : "Foraging IV: \"Survival Foraging: How Nature Can Save Your Life\""
	3291799176::CN : "搜寻技能书Vol.4 《生死攸关的搜寻: 自然可以救你一命》"

Same translation keys: ItemName_Base.BookForaging5
	0000000000::EN : "Foraging V: "US Park Service Complete Nature Census - Kentucky""
	0000000000::CN : "搜寻技能书Vol.5 《美国公园管理局完整自然普查 - 肯塔基州》"
	3291799176::EN : "Foraging V: \"US Park Service Complete Nature Census - Kentucky\""
	3291799176::CN : "搜寻技能书Vol.5 《美国公园管理局完整自然普查 - 肯塔基州》"

Same translation keys: ItemName_Base.BookHusbandry1
	0000000000::EN : "Animal Care I: "A Tale of St. Francis""
	0000000000::CN : "畜牧技能书Vol.1 《圣弗朗西斯的故事》"
	3291799176::EN : "Animal Care I: \"A Tale of St. Francis\""
	3291799176::CN : "畜牧技能书Vol.1 《圣弗朗西斯的故事》"

Same translation keys: ItemName_Base.BookHusbandry2
	0000000000::EN : "Animal Care II: "Animal Welfare Basics""
	0000000000::CN : "畜牧技能书Vol.2 《动物福利学入门》"
	3291799176::EN : "Animal Care II: \"Animal Welfare Basics\""
	3291799176::CN : "畜牧技能书Vol.2 《动物福利学入门》"

Same translation keys: ItemName_Base.BookHusbandry3
	0000000000::EN : "Animal Care III: "How Animals Think: A Helpful Guide""
	0000000000::CN : "畜牧技能书Vol.3 《动物是怎样思考的? 助理指南》"
	3291799176::EN : "Animal Care III: \"How Animals Think: A Helpful Guide\""
	3291799176::CN : "畜牧技能书Vol.3 《动物是怎样思考的? 助理指南》"

Same translation keys: ItemName_Base.BookHusbandry4
	0000000000::EN : "Animal Care IV: "The Wants and Needs of Diverse Fauna""
	0000000000::CN : "畜牧技能书Vol.4 《不同兽类的需求》"
	3291799176::EN : "Animal Care IV: \"The Wants and Needs of Diverse Fauna\""
	3291799176::CN : "畜牧技能书Vol.4 《不同兽类的需求》"

Same translation keys: ItemName_Base.BookHusbandry5
	0000000000::EN : "Animal Care V: "Wilds Tamed: An In-Depth Comparative""
	0000000000::CN : "畜牧技能书Vol.5 《驯服野性: 深入比较》"
	3291799176::EN : "Animal Care V: \"Wilds Tamed: An In-Depth Comparative\""
	3291799176::CN : "畜牧技能书Vol.5 《驯服野性: 深入比较》"

Same translation keys: ItemName_Base.BookLongBlade1
	0000000000::EN : "Long Blade I: "Cool Swords!""
	0000000000::CN : "长刀技能书Vol.1 《冷酷的剑刃!》"
	3291799176::EN : "Long Blade I: \"Cool Swords!\""
	3291799176::CN : "长刀技能书Vol.1 《冷酷的剑刃!》"

Same translation keys: ItemName_Base.BookLongBlade2
	0000000000::EN : "Long Blade II: "Fencing: A History""
	0000000000::CN : "长刀技能书Vol.2 《击剑的历史》"
	3291799176::EN : "Long Blade II: \"Fencing: A History\""
	3291799176::CN : "长刀技能书Vol.2 《击剑的历史》"

Same translation keys: ItemName_Base.BookLongBlade3
	0000000000::EN : "Long Blade III: "Old Sword-Play" by Alfred Hutton"
	0000000000::CN : "长刀技能书Vol.3 《老式剑术》Alfred Hutton 著"
	3291799176::EN : "Long Blade III: \"Old Sword-Play\" by Alfred Hutton"
	3291799176::CN : "长刀技能书Vol.3 《老式剑术》Alfred Hutton 著"

Same translation keys: ItemName_Base.BookLongBlade4
	0000000000::EN : "Long Blade IV: "The Zettels of Johannes Liechtenauer""
	0000000000::CN : "长刀技能书Vol.4 《约翰内斯·列希特瑙尔的技巧》"
	3291799176::EN : "Long Blade IV: \"The Zettels of Johannes Liechtenauer\""
	3291799176::CN : "长刀技能书Vol.4 《约翰内斯·列希特瑙尔的技巧》"

Same translation keys: ItemName_Base.BookLongBlade5
	0000000000::EN : "Long Blade V: "Wear Analysis of Selected Medieval Swords""
	0000000000::CN : "长刀技能书Vol.5 《中世纪剑的磨损分析》"
	3291799176::EN : "Long Blade V: \"Wear Analysis of Selected Medieval Swords\""
	3291799176::CN : "长刀技能书Vol.5 《中世纪剑的磨损分析》"

Same translation keys: ItemName_Base.BookLongBladeSet
	0000000000::EN : "Set of Long Blade Books"
	0000000000::CN : "长刀技能书套装"
	3291799176::EN : "Set of LongBlade Books"
	3291799176::CN : "长刀技能书套装"

Same translation keys: ItemName_Base.BookMaintenance1
	0000000000::EN : "Maintenance I: "Basic Repairs""
	0000000000::CN : "维护技能书Vol.1 《基础维修技术》"
	3291799176::EN : "Maintenance I"
	3291799176::CN : "维护技能书Vol.1 《基础维修技术》"

Same translation keys: ItemName_Base.BookMaintenance2
	0000000000::EN : "Maintenance II: "Better Tools, Made Easy""
	0000000000::CN : "维护技能书Vol.2 《强大的工具让你如虎添翼》"
	3291799176::EN : "Maintenance II"
	3291799176::CN : "维护技能书Vol.2 《强大的工具让你如虎添翼》"

Same translation keys: ItemName_Base.BookMaintenance3
	0000000000::EN : "Maintenance III: "Home Guide to Tool Repairs""
	0000000000::CN : "维护技能书Vol.3 《家用工具维修指南》"
	3291799176::EN : "Maintenance III"
	3291799176::CN : "维护技能书Vol.3 《家用工具维修指南》"

Same translation keys: ItemName_Base.BookMaintenance4
	0000000000::EN : "Maintenance IV: "Maintaining High Grade Tools""
	0000000000::CN : "维护技能书Vol.4 《维护高级工具》"
	3291799176::EN : "Maintenance IV"
	3291799176::CN : "维护技能书Vol.4 《维护高级工具》"

Same translation keys: ItemName_Base.BookMaintenance5
	0000000000::EN : "Maintenance V: "Understanding Biomechanics of Tool Use""
	0000000000::CN : "维护技能书Vol.5 《了解工具使用的生物力学》"
	3291799176::EN : "Maintenance V"
	3291799176::CN : "维护技能书Vol.5 《了解工具使用的生物力学》"

Same translation keys: ItemName_Base.BookMasonry1
	0000000000::EN : "Masonry I: "A Bricklayer's Life""
	0000000000::CN : "石匠技能书Vol.1 《砌砖工的一生》"
	3291799176::EN : "Masonry I: \"A Bricklayer's Life\""
	3291799176::CN : "石匠技能书Vol.1 《砌砖工的一生》"

Same translation keys: ItemName_Base.BookMasonry2
	0000000000::EN : "Masonry II: "Flooring: Do It Yourself""
	0000000000::CN : "石匠技能书Vol.2 《自己铺地板》"
	3291799176::EN : "Masonry II: \"Dibnah's Guide to Bricks\""
	3291799176::CN : "石匠技能书Vol.2 《自己铺地板》"

Same translation keys: ItemName_Base.BookMasonry3
	0000000000::EN : "Masonry III: "Dibnah's Guide to Bricks""
	0000000000::CN : "石匠技能书Vol.3 《狄波纳的砌砖宝典》"
	3291799176::EN : "Masonry III: \"Flooring: Do It Yourself\""
	3291799176::CN : "石匠技能书Vol.3 《狄波纳的砌砖宝典》"

Same translation keys: ItemName_Base.BookMasonry5
	0000000000::EN : "Masonry V: "Statistical Analysis of Historic Masonry Constructions""
	0000000000::CN : "石匠技能书Vol.5 《历史石质建筑的数据分析》"
	3291799176::EN : "Masonry V: \"Statistical Analysis of Historic Masonry Constructions\""
	3291799176::CN : "石匠技能书Vol.5 《历史石质建筑的数据分析》"

Same translation keys: ItemName_Base.BookMechanic1
	0000000000::EN : "Mechanics I: "Carzone's Repair Guide""
	0000000000::CN : "技工技能书Vol.1 《Carzone 维修指南》"
	3291799176::EN : "Mechanics I: \"Carzone's Repair Guide\""
	3291799176::CN : "技工技能书Vol.1 《Carzone 维修指南》"

Same translation keys: ItemName_Base.BookMechanic3
	0000000000::EN : "Mechanics III: "Laine's Repair Manual '93""
	0000000000::CN : "技工技能书Vol.3 《琳娜的维修手册 (1993版)》"
	3291799176::EN : "Mechanics III: \"Laine's Repair Manual '93\""
	3291799176::CN : "技工技能书Vol.3 《琳娜的维修手册 (1993版)》"

Same translation keys: ItemName_Base.BookMechanic4
	0000000000::EN : "Mechanics IV: "Long Term Vehicle Maintenance""
	0000000000::CN : "技工技能书Vol.4 《长期车辆维护》"
	3291799176::EN : "Mechanics IV: \"Long Term Vehicle Maintenance\""
	3291799176::CN : "技工技能书Vol.4 《长期车辆维护》"

Same translation keys: ItemName_Base.BookMechanic5
	0000000000::EN : "Mechanics V: "Mastering Automotive Fault Diagnosis Techniques""
	0000000000::CN : "技工技能书Vol.5 《掌握机动车故障诊断技术》"
	3291799176::EN : "Mechanics V: \"Mastering Automotive Fault Diagnosis Techniques\""
	3291799176::CN : "技工技能书Vol.5 《掌握机动车故障诊断技术》"

Same translation keys: ItemName_Base.BookMetalWelding1
	0000000000::EN : "Welding I: "Basics of Welding""
	0000000000::CN : "金工技能书Vol.1 《金工基础》"
	3291799176::EN : "Welding I: \"Basics of Welding\""
	3291799176::CN : "金工技能书Vol.1 《金工基础》"

Same translation keys: ItemName_Base.BookMetalWelding2
	0000000000::EN : "Welding II: "Building with Metal""
	0000000000::CN : "金工技能书Vol.2 《金属建筑》"
	3291799176::EN : "Welding II: \"Building with Metal\""
	3291799176::CN : "金工技能书Vol.2 《金属建筑》"

Same translation keys: ItemName_Base.BookMetalWelding4
	0000000000::EN : "Welding IV: "Ore to Sheets: A Complete Metalworking Manual""
	0000000000::CN : "金工技能书Vol.4 《从矿石到金属板: 矿石加工一览手册》"
	3291799176::EN : "Welding IV: \"Ore to Sheets: A Complete Metalworking Manual\""
	3291799176::CN : "金工技能书Vol.4 《从矿石到金属板: 矿石加工一览手册》"

Same translation keys: ItemName_Base.BookMetalWelding5
	0000000000::EN : "Welding V: "Technological Fundamentals of Metal Fabrication""
	0000000000::CN : "金工技能书Vol.5 《金属制造技术基础》"
	3291799176::EN : "Welding V: \"Technological Fundamentals of Metal Fabrication\""
	3291799176::CN : "金工技能书Vol.5 《金属制造技术基础》"

Same translation keys: ItemName_Base.BookPottery1
	0000000000::EN : "Pottery I: "Ancient Pottery""
	0000000000::CN : "陶艺技能书Vol.1 《古代陶器》"
	3291799176::EN : "Pottery I: \"Ancient Pottery\""
	3291799176::CN : "陶艺技能书Vol.1 《古代陶器》"

Same translation keys: ItemName_Base.BookPottery2
	0000000000::EN : "Pottery II: "Build Your Own Kiln""
	0000000000::CN : "陶艺技能书Vol.2 《建造自己的窑炉》"
	3291799176::EN : "Pottery II: \"Build Your Own Kiln\""
	3291799176::CN : "陶艺技能书Vol.2 《建造自己的窑炉》"

Same translation keys: ItemName_Base.BookPottery3
	0000000000::EN : "Pottery III: "Glazing Ceramics at Home""
	0000000000::CN : "陶艺技能书Vol.3 《家庭上釉陶瓷》"
	3291799176::EN : "Pottery III: \"Glazing Ceramics at Home\""
	3291799176::CN : "陶艺技能书Vol.3 《家庭上釉陶瓷》"

Same translation keys: ItemName_Base.BookPottery4
	0000000000::EN : "Pottery IV: "Ming Chinese Masterworks: A Guide""
	0000000000::CN : "陶艺技能书Vol.4 《中国明朝杰作指南》"
	3291799176::EN : "Pottery IV: \"Ming Chinese Masterworks\""
	3291799176::CN : "陶艺技能书Vol.4 《中国明朝杰作指南》"

Same translation keys: ItemName_Base.BookPottery5
	0000000000::EN : "Pottery V: "Pyrometamorphic Process of Ceramic Materials""
	0000000000::CN : "陶艺技能书Vol.5 《陶瓷材料的热变质过程》"
	3291799176::EN : "Pottery V: \"Pyrometamorphic Process of Ceramic Materials\""
	3291799176::CN : "陶艺技能书Vol.5 《陶瓷材料的热变质过程》"

Same translation keys: ItemName_Base.BookReloading1
	0000000000::EN : "Reloading I: "Basic Reloading""
	0000000000::CN : "装填技能书Vol.1 《基本装填技巧》"
	3291799176::EN : "Reloading I: \"Basic Reloading\""
	3291799176::CN : "装填技能书Vol.1 《基本装填技巧》"

Same translation keys: ItemName_Base.BookReloading2
	0000000000::EN : "Reloading II: "Dead Man's Click""
	0000000000::CN : "装填技能书Vol.2 《死尸之触》"
	3291799176::EN : "Reloading II: \"Dead Man's Click\""
	3291799176::CN : "装填技能书Vol.2 《死尸之触》"

Same translation keys: ItemName_Base.BookReloading3
	0000000000::EN : "Reloading III: "Jungle Style Reloading""
	0000000000::CN : "装填技能书Vol.3 《丛林式装填》"
	3291799176::EN : "Reloading III: \"Jungle Style Reloading\""
	3291799176::CN : "装填技能书Vol.3 《丛林式装填》"

Same translation keys: ItemName_Base.BookReloading4
	0000000000::EN : "Reloading IV: "Strippers, Speedloaders, and Bolt Action""
	0000000000::CN : "装填技能书Vol.4 《脱弹器, 快速装弹器和栓动枪机》"
	3291799176::EN : "Reloading IV: \"Strippers Speedloaders and Bolt Action\""
	3291799176::CN : "装填技能书Vol.4 《脱弹器, 快速装弹器和栓动枪机》"

Same translation keys: ItemName_Base.BookReloading5
	0000000000::EN : "Reloading V: "The Ultimate Encyclopedia of Reloading Techniques""
	0000000000::CN : "装填技能书Vol.5 《终极装填技术百科全书》"
	3291799176::EN : "Reloading V: \"The Ultimate Encyclopedia of Reloading Techniques\""
	3291799176::CN : "装填技能书Vol.5 《终极装填技术百科全书》"

Same translation keys: ItemName_Base.BookTailoring1
	0000000000::EN : "Tailoring I: "Basic Clothing Repair""
	0000000000::CN : "缝纫技能书Vol.1 《基本衣物维修》"
	3291799176::EN : "Tailoring I: \"Basic Clothing Repair\""
	3291799176::CN : "缝纫技能书Vol.1 《基本衣物维修》"

Same translation keys: ItemName_Base.BookTailoring2
	0000000000::EN : "Tailoring II: "From Rags to Royalty: A Sewing Guide""
	0000000000::CN : "缝纫技能书Vol.2 《从乞丐到皇室都应该读一读的缝纫指南》"
	3291799176::EN : "Tailoring II: \"From Rags to Royalty: A Sewing Guide\""
	3291799176::CN : "缝纫技能书Vol.2 《从乞丐到皇室都应该读一读的缝纫指南》"

Same translation keys: ItemName_Base.BookTailoring3
	0000000000::EN : "Tailoring III: "Haute Couture Tailoring Methods""
	0000000000::CN : "缝纫技能书Vol.3 《高级定制剪裁方法》"
	3291799176::EN : "Tailoring III: \"Haute Couture Tailoring Methods\""
	3291799176::CN : "缝纫技能书Vol.3 《高级定制剪裁方法》"

Same translation keys: ItemName_Base.BookTailoring4
	0000000000::EN : "Tailoring IV: "Modern Patterns from the Catwalks of Paris""
	0000000000::CN : "缝纫技能书Vol.4 《巴黎时装秀上的现代图案》"
	3291799176::EN : "Tailoring IV: \"Modern Patterns from the Catwalks of Paris\""
	3291799176::CN : "缝纫技能书Vol.4 《巴黎时装秀上的现代图案》"

Same translation keys: ItemName_Base.BookTailoring5
	0000000000::EN : "Tailoring V: "Textile Production and Manufacturing Techniques""
	0000000000::CN : "缝纫技能书Vol.5 《纺织品生产与制造技术》"
	3291799176::EN : "Tailoring V: \"Textile Production and Manufacturing Techniques\""
	3291799176::CN : "缝纫技能书Vol.5 《纺织品生产与制造技术》"

Same translation keys: ItemName_Base.BookTracking1
	0000000000::EN : "Tracking I: "Animal Pawprints""
	0000000000::CN : "追踪技能书Vol.1 《动物足迹》"
	3291799176::EN : "Tracking I: \"Animal Pawprints\""
	3291799176::CN : "追踪技能书Vol.1 《动物足迹》"

Same translation keys: ItemName_Base.BookTracking2
	0000000000::EN : "Tracking II: "Hunting with Hemingway""
	0000000000::CN : "追踪技能书Vol.2 《和海明威一起打猎》"
	3291799176::EN : "Tracking II: \"Hunting with Hemingway\""
	3291799176::CN : "追踪技能书Vol.2 《和海明威一起打猎》"

Same translation keys: ItemName_Base.BookTracking3
	0000000000::EN : "Tracking III: "Long Range Animal Tracking""
	0000000000::CN : "追踪技能书Vol.3 《长距离动物追踪》"
	3291799176::EN : "Tracking III: \"Long Range Animal Tracking\""
	3291799176::CN : "追踪技能书Vol.3 《长距离动物追踪》"

Same translation keys: ItemName_Base.BookTracking4
	0000000000::EN : "Tracking IV: "The Smell of Ivory: An African Adventure""
	0000000000::CN : "追踪技能书Vol.4 《象牙之香: 一场非洲冒险》"
	3291799176::EN : "Tracking IV: \"The Smell of Ivory: An African Adventure\""
	3291799176::CN : "追踪技能书Vol.4 《象牙之香: 一场非洲冒险》"

Same translation keys: ItemName_Base.BookTracking5
	0000000000::EN : "Tracking V: "Understanding Animal Behavior Through Spoor Placement""
	0000000000::CN : "追踪技能书Vol.5 《通过足迹理解动物行为》"
	3291799176::EN : "Tracking V: \"Understanding Animal Behavior Through Spoor Placement\""
	3291799176::CN : "追踪技能书Vol.5 《通过足迹理解动物行为》"

Same translation keys: ItemName_Base.BookTrapping1
	0000000000::EN : "Trapping I: "Basic Pest Control""
	0000000000::CN : "诱捕技能书Vol.1 《基础害虫防治》"
	3291799176::EN : "Trapping I: \"Basic Pest Control\""
	3291799176::CN : "诱捕技能书Vol.1 《基础害虫防治》"

Same translation keys: ItemName_Base.BookTrapping2
	0000000000::EN : "Trapping II: "Better Trapping, with Dean""
	0000000000::CN : "诱捕技能书Vol.2 《迪恩教你诱捕》"
	3291799176::EN : "Trapping II: \"Better Trapping with Dean\""
	3291799176::CN : "诱捕技能书Vol.2 《迪恩教你诱捕》"

Same translation keys: ItemName_Base.BookTrapping3
	0000000000::EN : "Trapping III: "Park Rangers Wildlife Handbook '93""
	0000000000::CN : "诱捕技能书Vol.3 《公园管理员野生动物手册 (1993版)》"
	3291799176::EN : "Trapping III: \"Park Rangers Wildlife Handbook '93\""
	3291799176::CN : "诱捕技能书Vol.3 《公园管理员野生动物手册 (1993版)》"

Same translation keys: ItemName_Base.BookTrapping4
	0000000000::EN : "Trapping IV: "Research on Rodents and Mammals of Kentucky""
	0000000000::CN : "诱捕技能书Vol.4 《肯塔基州啮齿动物及其他哺乳动物研究》"
	3291799176::EN : "Trapping IV: \"Research on Rodents and Mammals of Kentucky\""
	3291799176::CN : "诱捕技能书Vol.4 《肯塔基州啮齿动物及其他哺乳动物研究》"

Same translation keys: ItemName_Base.BookTrapping5
	0000000000::EN : "Trapping V: "The Encyclopedia of Applied Animal Psychology""
	0000000000::CN : "诱捕技能书Vol.5 《应用动物心理学百科全书》"
	3291799176::EN : "Trapping V: \"The Encyclopedia of Applied Animal Psychology\""
	3291799176::CN : "诱捕技能书Vol.5 《应用动物心理学百科全书》"

Same translation keys: ItemName_Base.Bullets45
	0000000000::EN : ".45 Auto Round"
	0000000000::CN : ".45 子弹"
	3387222454::EN : ".45 ACP Round"
	3387222454::CN : ".45 子弹"

Same translation keys: ItemName_Base.CoffeeLiquer
	0000000000::EN : "Coffee Liqueur"
	0000000000::CN : "咖啡利口酒"
	3403697073::EN : "Coffee Liquer"
	3403697073::CN : "咖啡利口酒"

Same translation keys: ItemName_Base.Crate
	0000000000::EN : ""
	0000000000::CN : "板条箱"
	3470426196::EN : "======Original Text Missing===="
	3470426196::CN : "板条箱"

Same translation keys: ItemName_Base.CuttingBoardWooden
	0000000000::EN : "Cutting Board"
	0000000000::CN : "木质砧板"
	1926311864::EN : "Wooden Cutting Board"
	1926311864::CN : "木质砧板"

Same translation keys: ItemName_Base.FiberglassStock
	0000000000::EN : ""
	0000000000::CN : "纤维枪托"
	3387222454::EN : "Fiberglass Stock"
	3387222454::CN : "纤维枪托"

Same translation keys: ItemName_Base.FireAxeHead
	0000000000::EN : "Firefighter Axe Head"
	0000000000::CN : "消防斧头"
	2211423190::EN : "Fire Axe Head"
	2211423190::CN : "消防斧头"

Same translation keys: ItemName_Base.GuitarElectricBass
	0000000000::EN : "Electric Bass"
	0000000000::CN : "电贝斯"
	3410972667::EN : "GuitarElectricBass"
	3410972667::CN : "电贝斯"

Same translation keys: ItemName_Base.HamRadio1
	0000000000::EN : "Premium Technologies Ham Radio"
	0000000000::CN : "民用无线电台 - 昂科公司"
	3370707195::EN : "Radio - HAM"
	3370707195::CN : "民用无线电台 - 昂科公司"

Same translation keys: ItemName_Base.HamRadio2
	0000000000::EN : "US ARMY COMM. Ham Radio"
	0000000000::CN : "军用无线电台"
	3370707195::EN : "Radio - Military"
	3370707195::CN : "军用无线电台"

Same translation keys: ItemName_Base.HamRadioMakeShift
	0000000000::EN : "Makeshift Ham Radio"
	0000000000::CN : "自制无线电台"
	3370707195::EN : "Radio - Makeshift HAM"
	3370707195::CN : "自制无线电台"

Same translation keys: ItemName_Base.Hat_Bandana
	0000000000::EN : "Bandana"
	0000000000::CN : "头巾 (条纹)"
	3421271152::EN : "Bandana - Head"
	3421271152::CN : "头巾 (条纹)"

Same translation keys: ItemName_Base.Hat_BandanaMask
	0000000000::EN : "Bandana"
	0000000000::CN : "方巾 (条纹)"
	3421271152::EN : "Bandana - Face"
	3421271152::CN : "方巾 (条纹)"

Same translation keys: ItemName_Base.HolePuncher
	0000000000::EN : "Hole Puncher"
	0000000000::CN : "打孔器"
	3370707195::EN : "Holepunch"
	3370707195::CN : "打孔器"

Same translation keys: ItemName_Base.IronSight
	0000000000::EN : ""
	0000000000::CN : "机械瞄准器"
	2256623447::EN : "Iron Sight"
	2256623447::CN : "机械瞄准器"

Same translation keys: ItemName_Base.LightBulb
	0000000000::EN : "Light Bulb"
	0000000000::CN : "灯泡 (白)"
	3413005308::EN : "Light Bulb - White"
	3413005308::CN : "灯泡 (白)"

Same translation keys: ItemName_Base.Lighter
	0000000000::EN : "Lighter"
	0000000000::CN : "打火机"
	2244879881::EN : "======Original Text Missing===="
	2244879881::CN : "打火机"

Same translation keys: ItemName_Base.LogStacks2
	0000000000::EN : "Log Stack - Two"
	0000000000::CN : "原木捆 (两根)"
	3413005308::EN : "Log Stack of Two"
	3413005308::CN : "原木捆 (两根)"

Same translation keys: ItemName_Base.LogStacks3
	0000000000::EN : "Log Stack - Three"
	0000000000::CN : "原木捆 (三根)"
	3413005308::EN : "Log Stack of Three"
	3413005308::CN : "原木捆 (三根)"

Same translation keys: ItemName_Base.LogStacks4
	0000000000::EN : "Log Stack - Four"
	0000000000::CN : "原木捆 (四根)"
	3413005308::EN : "Log Stack of Four"
	3413005308::CN : "原木捆 (四根)"

Same translation keys: ItemName_Base.LongCoat_Bathrobe
	0000000000::EN : "Bathrobe"
	0000000000::CN : "浴袍"
	3538760023::EN : "======Original Text Missing===="
	3538760023::CN : "浴袍"

Same translation keys: ItemName_Base.ModernTire1
	0000000000::EN : "Tire - Performance"
	0000000000::CN : "轮胎 (高级)"
	2959472220::EN : "Performance Tire"
	2959472220::CN : "轮胎 (高级)"

Same translation keys: ItemName_Base.ModernTire2
	0000000000::EN : "Tire - Performance"
	0000000000::CN : "轮胎 (高级)"
	2959472220::EN : "Performance Tire"
	2959472220::CN : "轮胎 (高级)"

Same translation keys: ItemName_Base.ModernTire3
	0000000000::EN : "Tire - Performance"
	0000000000::CN : "轮胎 (高级)"
	2959472220::EN : "Performance Tire"
	2959472220::CN : "轮胎 (高级)"

Same translation keys: ItemName_Base.NormalTire1
	0000000000::EN : "Tire - Regular"
	0000000000::CN : "轮胎 (普通)"
	2959472220::EN : "Regular Tire"
	2959472220::CN : "轮胎 (普通)"

Same translation keys: ItemName_Base.NormalTire2
	0000000000::EN : "Tire - Regular"
	0000000000::CN : "轮胎 (普通)"
	2959472220::EN : "Regular Tire"
	2959472220::CN : "轮胎 (普通)"

Same translation keys: ItemName_Base.NormalTire3
	0000000000::EN : "Tire - Regular"
	0000000000::CN : "轮胎 (普通)"
	2959472220::EN : "Regular Tire"
	2959472220::CN : "轮胎 (普通)"

Same translation keys: ItemName_Base.OldTire1
	0000000000::EN : "Tire - Old"
	0000000000::CN : "轮胎 (廉价)"
	2959472220::EN : "Valu-Tire"
	2959472220::CN : "轮胎 (廉价)"

Same translation keys: ItemName_Base.OldTire2
	0000000000::EN : "Tire - Old"
	0000000000::CN : "轮胎 (廉价)"
	2959472220::EN : "Valu-Tire"
	2959472220::CN : "轮胎 (廉价)"

Same translation keys: ItemName_Base.OldTire3
	0000000000::EN : "Tire - Old"
	0000000000::CN : "轮胎 (廉价)"
	2959472220::EN : "Valu-Tire"
	2959472220::CN : "轮胎 (廉价)"

Same translation keys: ItemName_Base.PaintGrey
	0000000000::EN : "Paint - Gray"
	0000000000::CN : "油漆 (灰)"
	3413005308::EN : "Paint - Grey"
	3413005308::CN : "油漆 (灰)"

Same translation keys: ItemName_Base.PopBottleEmpty
	0000000000::EN : ""
	0000000000::CN : "汽水瓶"
	3403697073::EN : "Empty Pop Bottle"
	3403697073::CN : "汽水瓶"

Same translation keys: ItemName_Base.Radio
	0000000000::EN : ""
	0000000000::CN : "收音机"
	3413005308::EN : "Radio"
	3413005308::CN : "收音机"

Same translation keys: ItemName_Base.RadioBlack
	0000000000::EN : "ValuTech Radio"
	0000000000::CN : "廉科牌收音机"
	3370707195::EN : "Radio - ValuTech"
	3370707195::CN : "廉科牌收音机"

Same translation keys: ItemName_Base.RadioMakeShift
	0000000000::EN : "Makeshift Radio"
	0000000000::CN : "自制收音机"
	3370707195::EN : "Radio - Makeshift"
	3370707195::CN : "自制收音机"

Same translation keys: ItemName_Base.RadioRed
	0000000000::EN : "Premium Technologies Radio"
	0000000000::CN : "昂科牌收音机"
	3370707195::EN : "Radio - Premium Technologies"
	3370707195::CN : "昂科牌收音机"

Same translation keys: ItemName_Base.RedDot
	0000000000::EN : "Red Dot Sight"
	0000000000::CN : "红点瞄准器"
	2256623447::EN : "Red Dot"
	2256623447::CN : "红点瞄准器"
	3183820077::EN : "Aimpoint (Red Dot)"
	3183820077::CN : "红点瞄准器"

Same translation keys: ItemName_Base.Shoes_BlueTrainers
	0000000000::EN : "Sneakers"
	0000000000::CN : "运动鞋 (蓝)"
	2850935956::EN : "Hitop Sneakers"
	2850935956::CN : "运动鞋 (蓝)"

Same translation keys: ItemName_Base.Shoes_Brown
	0000000000::EN : "Shoes"
	0000000000::CN : "皮鞋 (棕)"
	2850935956::EN : "Booties"
	2850935956::CN : "皮鞋 (棕)"

Same translation keys: ItemName_Base.Shoes_Fancy
	0000000000::EN : "Shoes - Fancy"
	0000000000::CN : "花式皮鞋"
	2850935956::EN : "Booties - Fancy"
	2850935956::CN : "花式皮鞋"

Same translation keys: ItemName_Base.Shoes_RedTrainers
	0000000000::EN : "Sneakers"
	0000000000::CN : "运动鞋 (红)"
	2850935956::EN : "Converse Sneakers"
	2850935956::CN : "运动鞋 (红)"

Same translation keys: ItemName_Base.StockingsBlack
	0000000000::EN : "Stockings - Black"
	0000000000::CN : "丝袜 (黑)"
	3475347500::EN : "======Original Text Missing===="
	3475347500::CN : "丝袜 (黑)"

Same translation keys: ItemName_Base.StockingsBlackSemiTrans
	0000000000::EN : "Stockings - Semi-Transparent"
	0000000000::CN : "丝袜 (半透明)"
	3475347500::EN : "======Original Text Missing===="
	3475347500::CN : "丝袜 (半透明)"

Same translation keys: ItemName_Base.StockingsBlackTrans
	0000000000::EN : "Stockings - Transparent"
	0000000000::CN : "丝袜 (透明)"
	3475347500::EN : "======Original Text Missing===="
	3475347500::CN : "丝袜 (透明)"

Same translation keys: ItemName_Base.StockingsWhite
	0000000000::EN : "Stockings - White"
	0000000000::CN : "丝袜 (白)"
	3475347500::EN : "======Original Text Missing===="
	3475347500::CN : "丝袜 (白)"

Same translation keys: ItemName_Base.Tie_Full
	0000000000::EN : "Tie"
	0000000000::CN : "领带"
	3453676250::EN : "======Original Text Missing===="
	3453676250::CN : "领带"

Same translation keys: ItemName_Base.TvAntique
	0000000000::EN : "Antique Television"
	0000000000::CN : "复古电视机"
	3370707195::EN : "Television - Antique"
	3370707195::CN : "复古电视机"

Same translation keys: ItemName_Base.TvBlack
	0000000000::EN : "ValuTech Television"
	0000000000::CN : "廉科牌电视机"
	3370707195::EN : "Television - ValuTech"
	3370707195::CN : "廉科牌电视机"

Same translation keys: ItemName_Base.TvWideScreen
	0000000000::EN : "Premium Technologies Television"
	0000000000::CN : "昂科牌电视机"
	3370707195::EN : "Television - Premium Technologies"
	3370707195::CN : "昂科牌电视机"

Same translation keys: ItemName_Base.Vest_HighViz
	0000000000::EN : "High Visibility Vest"
	0000000000::CN : "反光背心"
	3421271152::EN : "Vest - High Visibility"
	3421271152::CN : "反光背心"

Same translation keys: ItemName_Base.Vest_Hunting_Orange
	0000000000::EN : "Hunting Vest - Orange"
	0000000000::CN : "狩猎背心 (橙)"
	3421271152::EN : "Hunting Vest"
	3421271152::CN : "狩猎背心 (橙)"

Same translation keys: ItemName_Base.Vinegar
	0000000000::EN : ""
	0000000000::CN : "醋"
	3416584592::EN : "Vinegar"
	3416584592::CN : "醋"

Same translation keys: ItemName_Base.WalkieTalkie1
	0000000000::EN : "Toys-R-Mine Walkie Talkie"
	0000000000::CN : "漫淘玩具对讲机"
	3370707195::EN : "Walkie Talkie - Toys-R-Mine"
	3370707195::CN : "漫淘玩具对讲机"

Same translation keys: ItemName_Base.WalkieTalkie2
	0000000000::EN : "ValuTech Walkie Talkie"
	0000000000::CN : "廉科牌对讲机"
	3370707195::EN : "Walkie Talkie - ValuTech"
	3370707195::CN : "廉科牌对讲机"

Same translation keys: ItemName_Base.WalkieTalkie3
	0000000000::EN : "Premium Tech. Walkie Talkie"
	0000000000::CN : "昂科牌对讲机"
	3370707195::EN : "Walkie Talkie - Premium Technologies"
	3370707195::CN : "昂科牌对讲机"

Same translation keys: ItemName_Base.WalkieTalkie4
	0000000000::EN : "Tactical Walkie Talkie"
	0000000000::CN : "战术对讲机"
	3370707195::EN : "Walkie Talkie - Tactical"
	3370707195::CN : "战术对讲机"

Same translation keys: ItemName_Base.WalkieTalkie5
	0000000000::EN : "US Army Walkie Talkie"
	0000000000::CN : "军用对讲机"
	3370707195::EN : "Walkie Talkie - Military"
	3370707195::CN : "军用对讲机"

Same translation keys: ItemName_Base.WalkieTalkieMakeShift
	0000000000::EN : "Makeshift Walkie Talkie"
	0000000000::CN : "自制对讲机"
	3370707195::EN : "Walkie Talkie - Makeshift"
	3370707195::CN : "自制对讲机"

Same translation keys: ItemName_Base.WaterBottleFull
	0000000000::EN : ""
	0000000000::CN : "塑料瓶 (水)"
	3403697073::EN : "Water Bottle"
	3403697073::CN : "塑料瓶 (水)"

Same translation keys: ItemName_Base.WaterPopBottle
	0000000000::EN : ""
	0000000000::CN : "汽水瓶 (水)"
	3403697073::EN : "Water Bottle"
	3403697073::CN : "汽水瓶 (水)"

Same translation keys: ItemName_Base.Wine
	0000000000::EN : "White Wine"
	0000000000::CN : "白葡萄酒"
	3403697073::EN : "Bottle of White Wine"
	3403697073::CN : "白葡萄酒"

Same translation keys: ItemName_Base.Wine2
	0000000000::EN : "Red Wine"
	0000000000::CN : "红葡萄酒"
	3403697073::EN : "Bottle of Red Wine"
	3403697073::CN : "红葡萄酒"

Same translation keys: ItemName_Base.Wine2Open
	0000000000::EN : "Red Wine (Open)"
	0000000000::CN : "红葡萄酒 (已打开)"
	3403697073::EN : "Open Red Wine"
	3403697073::CN : "红葡萄酒 (已打开)"

Same translation keys: ItemName_Base.WineOpen
	0000000000::EN : "White Wine (Open)"
	0000000000::CN : "白葡萄酒 (已打开)"
	3403697073::EN : "Open White Wine"
	3403697073::CN : "白葡萄酒 (已打开)"

Same translation keys: Oakwood_Shelves
	0000000000::EN : "Red Oak Bookcase"
	0000000000::CN : "橡木货架"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "橡木货架"

Same translation keys: Recipe_Close_Umbrella
	0000000000::EN : ""
	0000000000::CN : "收起雨伞"
	2335368829::EN : "Close Umbrella"
	2335368829::CN : "收起雨伞"

Same translation keys: Recipe_Create_Spear
	0000000000::EN : ""
	0000000000::CN : "制作长矛"
	2324223029::EN : "======Original Text Missing===="
	2324223029::CN : "制作长矛"

Same translation keys: Recipe_Drill_Plank
	0000000000::EN : ""
	0000000000::CN : "在木板上钻孔"
	2324223029::EN : "======Original Text Missing===="
	2324223029::CN : "在木板上钻孔"

Same translation keys: Recipe_Make_Meat_Patty
	0000000000::EN : ""
	0000000000::CN : "制作肉饼"
	3409143790::EN : "Make Meat Patty"
	3409143790::CN : "制作肉饼"

Same translation keys: Recipe_Make_Molotov_Cocktail
	0000000000::EN : ""
	0000000000::CN : "制作燃烧瓶"
	3409143790::EN : "Make Molotov Cocktail"
	3409143790::CN : "制作燃烧瓶"

Same translation keys: Recipe_Make_Stake
	0000000000::EN : ""
	0000000000::CN : "制作木桩"
	2324223029::EN : "======Original Text Missing===="
	2324223029::CN : "制作木桩"

Same translation keys: Recipe_Open_Box_of_9mm_Bullets
	0000000000::EN : ""
	0000000000::CN : "打开盒装9mm子弹"
	3183820077::EN : "======Original Text Missing===="
	3183820077::CN : "打开盒装9mm子弹"

Same translation keys: Recipe_Open_Umbrella
	0000000000::EN : ""
	0000000000::CN : "打开雨伞"
	2335368829::EN : "Open Umbrella"
	2335368829::CN : "打开雨伞"

Same translation keys: Small_White_Curtain
	0000000000::EN : "Small White Curtain"
	0000000000::CN : "白色小窗帘"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "白色小窗帘"

Same translation keys: Tooltip_BookTitle_5
	0000000000::EN : "Advanced %1"
	0000000000::CN : "%1 适合高级"
	3413005308::EN : "%1 for Advanced"
	3413005308::CN : "%1 适合高级"

Same translation keys: Tooltip_BookTitle_7
	0000000000::EN : "Expert %1"
	0000000000::CN : "%1 适合专家"
	3413005308::EN : "%1 for Experts"
	3413005308::CN : "%1 适合专家"

Same translation keys: Tooltip_BookTitle_9
	0000000000::EN : "Master %1"
	0000000000::CN : "%1 适合大师"
	3413005308::EN : "%1 for Masters"
	3413005308::CN : "%1 适合大师"

Same translation keys: Tooltip_BookTitle_Aiming
	0000000000::EN : "Aiming"
	0000000000::CN : "瞄准"
	3413005308::EN : "======Original Text Missing===="
	3413005308::CN : "瞄准"

Same translation keys: Tooltip_BookTitle_Blacksmith
	0000000000::EN : "Blacksmithing"
	0000000000::CN : "锻造"
	3413005308::EN : "Smithing"
	3413005308::CN : "锻造"

Same translation keys: Tooltip_BookTitle_Carving
	0000000000::EN : "Carving"
	0000000000::CN : "雕刻"
	3413005308::EN : "======Original Text Missing===="
	3413005308::CN : "雕刻"

Same translation keys: Tooltip_BookTitle_Electricity
	0000000000::EN : "Electrician"
	0000000000::CN : "电工"
	3413005308::EN : "Electricity"
	3413005308::CN : "电工"

Same translation keys: Tooltip_BookTitle_FlintKnapping
	0000000000::EN : "Knapping"
	0000000000::CN : "打火石"
	3413005308::EN : "======Original Text Missing===="
	3413005308::CN : "打火石"

Same translation keys: Tooltip_BookTitle_MetalWelding
	0000000000::EN : "Welding"
	0000000000::CN : "金工"
	3413005308::EN : "Metalwork"
	3413005308::CN : "金工"

Same translation keys: Tooltip_BookTitle_Reloading
	0000000000::EN : "Reloading"
	0000000000::CN : "装填"
	3413005308::EN : "======Original Text Missing===="
	3413005308::CN : "装填"

Same translation keys: Tooltip_weapon_Clip
	0000000000::EN : "Clip"
	0000000000::CN : "弹匣"
	3387222454::EN : "Magazine"
	3387222454::CN : "弹匣"

Same translation keys: UI_CraftCat_Ammunition
	0000000000::EN : ""
	0000000000::CN : "弹药"
	3388844065::EN : "Ammunition"
	3388844065::CN : "弹药"

Same translation keys: UI_CraftCat_Armor
	0000000000::EN : ""
	0000000000::CN : "盔甲"
	3436159263::EN : "Armor"
	3436159263::CN : "盔甲"

Same translation keys: UI_CraftCat_Assembly
	0000000000::EN : ""
	0000000000::CN : "组装"
	3388380529::EN : "Assembly"
	3388380529::CN : "组装"

Same translation keys: UI_CraftCat_Blacksmithing
	0000000000::EN : ""
	0000000000::CN : "锻造"
	3387474156::EN : "Blacksmithing"
	3387474156::CN : "锻造"

Same translation keys: UI_CraftCat_Blade
	0000000000::EN : ""
	0000000000::CN : "锻刀"
	2166396868::EN : "Blade"
	2166396868::CN : "锻刀"

Same translation keys: UI_CraftCat_Carpentry
	0000000000::EN : ""
	0000000000::CN : "木工"
	2897390033::EN : "Carpentry"
	2897390033::CN : "木工"

Same translation keys: UI_CraftCat_Carving
	0000000000::EN : ""
	0000000000::CN : "雕刻"
	3408337281::EN : "Carving"
	3408337281::CN : "雕刻"

Same translation keys: UI_CraftCat_Cooking
	0000000000::EN : ""
	0000000000::CN : "烹饪"
	2937786633::EN : "Cooking"
	2937786633::CN : "烹饪"

Same translation keys: UI_CraftCat_Electrical
	0000000000::EN : ""
	0000000000::CN : "电工"
	3461415167::EN : "Electrical"
	3461415167::CN : "电工"

Same translation keys: UI_CraftCat_Farming
	0000000000::EN : ""
	0000000000::CN : "农业"
	3404563567::EN : "Farming"
	3404563567::CN : "农业"

Same translation keys: UI_CraftCat_Fishing
	0000000000::EN : ""
	0000000000::CN : "钓鱼"
	3387474156::EN : "Fishing"
	3387474156::CN : "钓鱼"

Same translation keys: UI_CraftCat_Glassmaking
	0000000000::EN : ""
	0000000000::CN : "玻璃"
	3404563567::EN : "Glassmaking"
	3404563567::CN : "玻璃"

Same translation keys: UI_CraftCat_Knapping
	0000000000::EN : ""
	0000000000::CN : "石器"
	3402516345::EN : "Knapping"
	3402516345::CN : "石器"

Same translation keys: UI_CraftCat_Masonry
	0000000000::EN : ""
	0000000000::CN : "石匠"
	3402516345::EN : "Masonry"
	3402516345::CN : "石匠"

Same translation keys: UI_CraftCat_Medical
	0000000000::EN : ""
	0000000000::CN : "医疗"
	2875848298::EN : "Medical"
	2875848298::CN : "医疗"

Same translation keys: UI_CraftCat_Metalworking
	0000000000::EN : ""
	0000000000::CN : "金工"
	3402516345::EN : "Metalworking"
	3402516345::CN : "金工"

Same translation keys: UI_CraftCat_Miscellaneous
	0000000000::EN : ""
	0000000000::CN : "杂项"
	3404563567::EN : "Miscellaneous"
	3404563567::CN : "杂项"

Same translation keys: UI_CraftCat_Packing
	0000000000::EN : ""
	0000000000::CN : "包装"
	3110911330::EN : "Packing"
	3110911330::CN : "包装"

Same translation keys: UI_CraftCat_Pottery
	0000000000::EN : ""
	0000000000::CN : "陶艺"
	3402516345::EN : "Pottery"
	3402516345::CN : "陶艺"

Same translation keys: UI_CraftCat_Repair
	0000000000::EN : ""
	0000000000::CN : "修理"
	2335368829::EN : "Repair"
	2335368829::CN : "修理"

Same translation keys: UI_CraftCat_Survival
	0000000000::EN : ""
	0000000000::CN : "生存"
	3417917173::EN : "Survival"
	3417917173::CN : "生存"

Same translation keys: UI_CraftCat_Tailoring
	0000000000::EN : ""
	0000000000::CN : "缝纫"
	2642541073::EN : "Tailoring"
	2642541073::CN : "缝纫"

Same translation keys: UI_CraftCat_Weaponry
	0000000000::EN : ""
	0000000000::CN : "武器"
	3387222454::EN : "Weaponry"
	3387222454::CN : "武器"

Same translation keys: UI_CraftCat_Welding
	0000000000::EN : ""
	0000000000::CN : "焊接"
	3407042038::EN : "Welding"
	3407042038::CN : "焊接"

Same translation keys: UI_prof_Burglar
	0000000000::EN : "Burglar"
	0000000000::CN : "窃贼"
	2596620950::EN : "Thief"
	2596620950::CN : "窃贼"

Same translation keys: UI_prof_Farmer
	0000000000::EN : "Crop Farmer"
	0000000000::CN : "农民"
	3387474156::EN : "Farmer"
	3387474156::CN : "农民"

Same translation keys: UI_prof_Fisherman
	0000000000::EN : "Angler"
	0000000000::CN : "渔夫"
	3387474156::EN : "Fisherman"
	3387474156::CN : "渔夫"

Same translation keys: UI_prof_Repairman
	0000000000::EN : "DIY Expert"
	0000000000::CN : "修理工"
	3387474156::EN : "Repairman"
	3387474156::CN : "修理工"

Same translation keys: UI_prof_fireoff
	0000000000::EN : "Fire Officer"
	0000000000::CN : "消防员"
	3387474156::EN : "Firefighter"
	3387474156::CN : "消防员"

Same translation keys: White_Curtain
	0000000000::EN : "White Curtain"
	0000000000::CN : "白色窗帘"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "白色窗帘"

Same translation keys: White_Fancy_Shelves
	0000000000::EN : "White Bookcase"
	0000000000::CN : "白色精致货架"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "白色精致货架"

Same translation keys: White_Wooden_Chair
	0000000000::EN : "White Wooden Chair"
	0000000000::CN : "白色木椅"
	3363546437::EN : "======Original Text Missing===="
	3363546437::CN : "白色木椅"

Same translation keys: Recipe_80sPickup.MakeTire
	2886832257::EN : "80s Pickup. Make Tire"
	2886832257::CN : "制造80年代皮卡轮胎"
	3171167894::EN : "Make 80s Pickup Tire"
	3171167894::CN : "制造80年代皮卡轮胎"

Same translation keys: Recipe_93fordF350.MakeRearSeat
	3428008364::EN : "93ford F350. Make Rear Seat"
	3428008364::CN : "制造93款福特F系列后排座椅"
	3073430075::EN : "Make 93 Ford F-Series Rear Seat"
	3073430075::CN : "制造93款福特F系列后排座椅"

Same translation keys: ItemName_Autotsar.ATAJeepBumper1Item
	3407042038::EN : "ATAJeepBumper1Item"
	3407042038::CN : "吉普牧马人-经典保险杠"
	3402491515::EN : "Jaap Wrungel - Classic bumper"
	3402491515::CN : "吉普牧马人-经典保险杠"

Same translation keys: ItemName_Autotsar.ATAJeepBumper2Item
	3407042038::EN : "ATAJeepBumper2Item"
	3407042038::CN : "吉普牧马人-绞车保险杠"
	3402491515::EN : "Jaap Wrungel - Winch bumper"
	3402491515::CN : "吉普牧马人-绞车保险杠"

Same translation keys: ItemName_Base.Vest_Hunting_GreyOPEN
	3418366421::EN : "Hunting Vest - Grey"
	3418366421::CN : "狩猎背心 (灰)"
	2812326159::EN : "Grey Hunting Vest"
	2812326159::CN : "狩猎背心 (灰)"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "狩猎背心 (灰)"

Same translation keys: ItemName_Base.Vest_Hunting_OrangeOPEN
	3418366421::EN : "Hunting Vest - Orange"
	3418366421::CN : "狩猎背心 (橙)"
	2812326159::EN : "Orange Hunting Vest"
	2812326159::CN : "狩猎背心 (橙)"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "狩猎背心 (橙)"

Same translation keys: Recipe_Open_Box_of_7.62x39_Ammo
	3387222454::EN : "Open Box of 7.62x39 Rounds"
	3387222454::CN : "打开盒装7.62x39子弹"
	3183820077::EN : "======Original Text Missing===="
	3183820077::CN : "打开盒装7.62x39子弹"

Same translation keys: Tooltip_weapon_GunLight
	3387222454::EN : "Gun Light"
	3387222454::CN : "枪灯"
	3388468313::EN : "GunLight"
	3388468313::CN : "枪灯"

Same translation keys: Recipe_DismantleToolBox
	3401825906::EN : "Dismantle Tool Box"
	3401825906::CN : "拆解工具箱"
	3387474156::EN : "Dismantle Toolbox"
	3387474156::CN : "拆解工具箱"

Same translation keys: Recipe_MakeCarBatteryCharger
	3401825906::EN : "Make Car Battery Charger"
	3401825906::CN : "制作汽车电池充电器"
	3387474156::EN : "Build Car Battery Charger"
	3387474156::CN : "制作汽车电池充电器"

Same translation keys: Recipe_MakeGenerator
	3401825906::EN : "Make Generator"
	3401825906::CN : "制作发电机"
	3387474156::EN : "Build Generator"
	3387474156::CN : "制作发电机"

Same translation keys: ItemName_Base.45Silencer
	2256623447::EN : ".45 Suppressor"
	2256623447::CN : ".45消音器"
	3183820077::EN : "Pistol Silencer (.45 cal)"
	3183820077::CN : ".45消音器"

Same translation keys: ItemName_Base.9mmSilencer
	2256623447::EN : "9mm Suppressor"
	2256623447::CN : "9mm消音器"
	3183820077::EN : "Pistol Silencer (9mm)"
	3183820077::CN : "9mm消音器"

Same translation keys: ItemName_Base.Tire_8_LugsB2
	3588624649::EN : "======Original Text Missing===="
	3588624649::CN : "8螺栓轮胎 B类型 商用型"
	2705406713::EN : "Tire - 8 Lugs B"
	2705406713::CN : "8螺栓轮胎 B类型 商用型"

Same translation keys: IGUI_VehiclePart1000PropaneTruckTank
	2959472220::EN : "Propane Storage Tank"
	2959472220::CN : "丙烷储罐"
	3217685049::EN : "======Original Text Missing===="
	3217685049::CN : "丙烷储罐"

Same translation keys: IGUI_VehiclePart250PropaneTruckTank
	2959472220::EN : "Propane Storage Tank"
	2959472220::CN : "丙烷储罐"
	3217685049::EN : "======Original Text Missing===="
	3217685049::CN : "丙烷储罐"

Same translation keys: ItemName_Base.JacketLong_RandomOPENROLL
	2812326159::EN : "Leather Jacket"
	2812326159::CN : "皮质风衣"
	3421271152::EN : "Leather Coat"
	3421271152::CN : "皮质风衣"

Same translation keys: ItemName_Base.JacketLong_RandomROLL
	2812326159::EN : "Leather Jacket"
	2812326159::CN : "皮质风衣"
	3421271152::EN : "Leather Coat"
	3421271152::CN : "皮质风衣"

Same translation keys: ItemName_Base.Shirt_DenimOPENROLL
	2812326159::EN : "Shirt - Denim"
	2812326159::CN : "牛仔衬衫"
	3421271152::EN : "Denim Shirt"
	3421271152::CN : "牛仔衬衫"

Same translation keys: ItemName_Base.Shirt_DenimROLL
	2812326159::EN : "Shirt - Denim"
	2812326159::CN : "牛仔衬衫"
	3421271152::EN : "Denim Shirt"
	3421271152::CN : "牛仔衬衫"

Same translation keys: ItemName_Base.Shirt_LumberjackOPENROLL
	2812326159::EN : "Shirt - Lumberjack"
	2812326159::CN : "伐木工衬衫"
	3421271152::EN : "Lumberjack Shirt"
	3421271152::CN : "伐木工衬衫"

Same translation keys: ItemName_Base.Shirt_LumberjackROLL
	2812326159::EN : "Shirt - Lumberjack"
	2812326159::CN : "伐木工衬衫"
	3421271152::EN : "Lumberjack Shirt"
	3421271152::CN : "伐木工衬衫"

Same translation keys: ItemName_Base.Shirt_WorkmanOPENROLL
	2812326159::EN : "Shirt - Workman"
	2812326159::CN : "工人衬衫"
	3421271152::EN : "Workman Shirt"
	3421271152::CN : "工人衬衫"

Same translation keys: ItemName_Base.Shirt_WorkmanROLL
	2812326159::EN : "Shirt - Workman"
	2812326159::CN : "工人衬衫"
	3421271152::EN : "Workman Shirt"
	3421271152::CN : "工人衬衫"

Same translation keys: ItemName_Base.Trousers_JeanBaggyTUCK
	2812326159::EN : "Jeans - Baggy"
	2812326159::CN : "宽松牛仔裤"
	3421271152::EN : "Baggy Jeans"
	3421271152::CN : "宽松牛仔裤"

Total keys with same translations: 269
