Same translation keys: Recipe_80sPickup.MakeTire
	2886832257::EN : "80s Pickup. Make Tire"
	2886832257::CN : "制造80年代皮卡轮胎"
	3171167894::EN : "Make 80s Pickup Tire"
	3171167894::CN : "制造80年代皮卡轮胎"

Same translation keys: Recipe_93fordF350.MakeRearSeat
	3428008364::EN : "93ford F350. Make Rear Seat"
	3428008364::CN : "制造93款福特F系列后排座椅"
	3073430075::EN : "Make 93 Ford F-Series Rear Seat"
	3073430075::CN : "制造93款福特F系列后排座椅"

Same translation keys: IGUI_VehiclePartDAMNStretcher
	3428008364::EN : "======Original Text Missing===="
	3428008364::CN : "担架"
	3171167894::EN : "Stretcher"
	3171167894::CN : "担架"

Same translation keys: IGUI_ItemCat_WepFire
	3434653631::EN : "Weapons - Firearms"
	3434653631::CN : "武器 - 火器"
	3413005308::EN : "Weapon - Firearm"
	3413005308::CN : "武器 - 火器"

Same translation keys: IGUI_ItemCat_WepMelee
	3434653631::EN : "Weapons - Melee"
	3434653631::CN : "武器 - 近战"
	3413005308::EN : "Weapon - Melee"
	3413005308::CN : "武器 - 近战"

Same translation keys: ItemName_Autotsar.ATAJeepBumper1Item
	3407042038::EN : "ATAJeepBumper1Item"
	3407042038::CN : "吉普牧马人-经典保险杠"
	3402491515::EN : "Jaap Wrungel - Classic bumper"
	3402491515::CN : "吉普牧马人-经典保险杠"

Same translation keys: ItemName_Autotsar.ATAJeepBumper2Item
	3407042038::EN : "ATAJeepBumper2Item"
	3407042038::CN : "吉普牧马人-绞车保险杠"
	3402491515::EN : "Jaap Wrungel - Winch bumper"
	3402491515::CN : "吉普牧马人-绞车保险杠"

Same translation keys: ItemName_Base.Vest_Hunting_GreyOPEN
	3418366421::EN : "Hunting Vest - Grey"
	3418366421::CN : "狩猎背心 (灰)"
	2812326159::EN : "Grey Hunting Vest"
	2812326159::CN : "狩猎背心 (灰)"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "狩猎背心 (灰)"

Same translation keys: ItemName_Base.Vest_Hunting_OrangeOPEN
	3418366421::EN : "Hunting Vest - Orange"
	3418366421::CN : "狩猎背心 (橙)"
	2812326159::EN : "Orange Hunting Vest"
	2812326159::CN : "狩猎背心 (橙)"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "狩猎背心 (橙)"

Same translation keys: Recipe_Open_Box_of_7.62x39_Ammo
	3387222454::EN : "Open Box of 7.62x39 Rounds"
	3387222454::CN : "打开盒装7.62x39子弹"
	3183820077::EN : "======Original Text Missing===="
	3183820077::CN : "打开盒装7.62x39子弹"

Same translation keys: Tooltip_weapon_GunLight
	3387222454::EN : "Gun Light"
	3387222454::CN : "枪灯"
	3388468313::EN : "GunLight"
	3388468313::CN : "枪灯"

Same translation keys: Recipe_DismantleToolBox
	3401825906::EN : "Dismantle Tool Box"
	3401825906::CN : "拆解工具箱"
	3387474156::EN : "Dismantle Toolbox"
	3387474156::CN : "拆解工具箱"

Same translation keys: Recipe_MakeCarBatteryCharger
	3401825906::EN : "Make Car Battery Charger"
	3401825906::CN : "制作汽车电池充电器"
	3387474156::EN : "Build Car Battery Charger"
	3387474156::CN : "制作汽车电池充电器"

Same translation keys: Recipe_MakeGenerator
	3401825906::EN : "Make Generator"
	3401825906::CN : "制作发电机"
	3387474156::EN : "Build Generator"
	3387474156::CN : "制作发电机"

Same translation keys: ItemName_Base.45Silencer
	2256623447::EN : ".45 Suppressor"
	2256623447::CN : ".45消音器"
	3183820077::EN : "Pistol Silencer (.45 cal)"
	3183820077::CN : ".45消音器"

Same translation keys: ItemName_Base.9mmSilencer
	2256623447::EN : "9mm Suppressor"
	2256623447::CN : "9mm消音器"
	3183820077::EN : "Pistol Silencer (9mm)"
	3183820077::CN : "9mm消音器"

Same translation keys: ItemName_Base.Tire_8_LugsB2
	3588624649::EN : "======Original Text Missing===="
	3588624649::CN : "8螺栓轮胎 B类型 商用型"
	2705406713::EN : "Tire - 8 Lugs B"
	2705406713::CN : "8螺栓轮胎 B类型 商用型"

Same translation keys: IGUI_VehiclePart1000PropaneTruckTank
	2959472220::EN : "Propane Storage Tank"
	2959472220::CN : "丙烷储罐"
	3217685049::EN : "======Original Text Missing===="
	3217685049::CN : "丙烷储罐"

Same translation keys: IGUI_VehiclePart250PropaneTruckTank
	2959472220::EN : "Propane Storage Tank"
	2959472220::CN : "丙烷储罐"
	3217685049::EN : "======Original Text Missing===="
	3217685049::CN : "丙烷储罐"

Same translation keys: IGUI_Active
	3597471949::EN : "active"
	3597471949::CN : "激活"
	3399660368::EN : "Active"
	3399660368::CN : "激活"

Same translation keys: UI_InjuryIndicator_HealSpeech0
	3565698092::EN : "is healed"
	3565698092::CN : "已痊愈"
	3599368309::EN : "can remove bandage"
	3599368309::CN : "已痊愈"

Same translation keys: UI_InjuryIndicator_HealSpeech3
	3565698092::EN : "is feeling fine"
	3565698092::CN : "恢复良好"
	3599368309::EN : "can remove bandage"
	3599368309::CN : "恢复良好"

Same translation keys: Recipe_MakeCuredMeat
	3597673472::EN : "Make Cured Meat"
	3597673472::CN : "制作腌肉"
	3406392630::EN : "======Original Text Missing===="
	3406392630::CN : "制作腌肉"

Same translation keys: Recipe_MakeJarredMeat
	3597673472::EN : "Make Jar of Meat"
	3597673472::CN : "制作罐装肉"
	3406392630::EN : "Make Jarred Meat"
	3406392630::CN : "制作罐装肉"

Same translation keys: Recipe_MakeMashedBerry
	3597673472::EN : "Make Mashed Berries"
	3597673472::CN : "制作浆果泥"
	3406392630::EN : "Make Mashed Berry"
	3406392630::CN : "制作浆果泥"

Same translation keys: UI_Muscle
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "肌肉"
	3414634809::EN : "Muscle"
	3414634809::CN : "肌肉"

Same translation keys: UI_BodyHairGrowth
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "体毛生长"
	3414634809::EN : "Body Hair Growth"
	3414634809::CN : "体毛生长"

Same translation keys: UI_characreation_face
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "面部"
	3414634809::EN : "Face"
	3414634809::CN : "面部"

Same translation keys: UI_characreation_bodydetail
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "细节"
	3414634809::EN : "Details"
	3414634809::CN : "细节"

Same translation keys: UI_characreation_appearance
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "外观"
	3414634809::EN : "Appearance"
	3414634809::CN : "外观"

Same translation keys: UI_characreation_facedisabled
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "无法更改面部"
	3414634809::EN : "Changing faces is unavailable"
	3414634809::CN : "无法更改面部"

Same translation keys: UI_characreation_detailsdisabled
	3438126404::EN : "======Original Text Missing===="
	3438126404::CN : "无法更改细节"
	3414634809::EN : "Changing details is unavailable"
	3414634809::CN : "无法更改细节"

Same translation keys: IGUI_Detail_BurnBody
	3414634809::EN : "Body Burns"
	3414634809::CN : "身体烧伤"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "身体烧伤"

Same translation keys: IGUI_Detail_BurnFace
	3414634809::EN : "Face Burns"
	3414634809::CN : "面部烧伤"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "面部烧伤"

Same translation keys: IGUI_Detail_FrecklesBody
	3414634809::EN : "Body Freckles"
	3414634809::CN : "身体雀斑"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "身体雀斑"

Same translation keys: IGUI_Detail_FrecklesFace
	3414634809::EN : "Face Freckles"
	3414634809::CN : "面部雀斑"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "面部雀斑"

Same translation keys: IGUI_Detail_MissingEye
	3414634809::EN : "Missing Eye"
	3414634809::CN : "缺失的眼睛"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "缺失的眼睛"

Same translation keys: IGUI_Detail_MolesFace
	3414634809::EN : "Face Moles"
	3414634809::CN : "面部痣"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "面部痣"

Same translation keys: IGUI_Detail_ScarBody
	3414634809::EN : "Body Scars"
	3414634809::CN : "身体疤痕"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "身体疤痕"

Same translation keys: IGUI_Detail_ScarFace
	3414634809::EN : "Face Scars"
	3414634809::CN : "面部疤痕"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "面部疤痕"

Same translation keys: IGUI_Face_Bob
	3414634809::EN : "Bob"
	3414634809::CN : "鲍勃"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "鲍勃"

Same translation keys: IGUI_Face_Kate
	3414634809::EN : "Kate"
	3414634809::CN : "凯特"
	3429790870::EN : "======Original Text Missing===="
	3429790870::CN : "凯特"

Same translation keys: Sandbox_SPNCharCustom_AdminLockedCustomisation
	3414634809::EN : "Admin Locked Customisation"
	3414634809::CN : "管理员锁定自定义"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "管理员锁定自定义"

Same translation keys: Sandbox_SPNCharCustom_AllowCustomisationChange_Options_option1
	3414634809::EN : "Face and Details"
	3414634809::CN : "面部和细节"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "面部和细节"

Same translation keys: Sandbox_SPNCharCustom_AllowCustomisationChange_Options_option2
	3414634809::EN : "Face only"
	3414634809::CN : "仅面部"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "仅面部"

Same translation keys: Sandbox_SPNCharCustom_AllowCustomisationChange_Options_option3
	3414634809::EN : "Details only"
	3414634809::CN : "仅细节"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "仅细节"

Same translation keys: Sandbox_SPNCharCustom_AllowCustomisationChange_Options_option4
	3414634809::EN : "Disabled"
	3414634809::CN : "禁用"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "禁用"

Same translation keys: Sandbox_SPNCharCustom_BodyHairGrowthEnabled
	3414634809::EN : "Body Hair/Stubble Growth"
	3414634809::CN : "体毛/胡茬生长"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "体毛/胡茬生长"

Same translation keys: Sandbox_SPNCharCustom_MissingEyeVisionModifier
	3414634809::EN : "Missing Eye Vision Modifier"
	3414634809::CN : "缺失眼睛的视野修正"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "缺失眼睛的视野修正"

Same translation keys: Sandbox_SPNCharCustom_MuscleVisuals_Options_option1
	3414634809::EN : "Enabled for everyone"
	3414634809::CN : "所有人启用"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "所有人启用"

Same translation keys: Sandbox_SPNCharCustom_MuscleVisuals_Options_option2
	3414634809::EN : "Disabled for everyone"
	3414634809::CN : "所有人禁用"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "所有人禁用"

Same translation keys: Sandbox_SPNCharCustom_MuscleVisuals_Options_option3
	3414634809::EN : "Player Choice"
	3414634809::CN : "玩家选择"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "玩家选择"

Same translation keys: Sandbox_SPNCharacterCustomisation
	3414634809::EN : "Spongie's Character Customisation"
	3414634809::CN : "Spongie的角色自定义"
	3547444619::EN : "======Original Text Missing===="
	3547444619::CN : "Spongie的角色自定义"

Same translation keys: ItemName_Base.JacketLong_RandomOPENROLL
	2812326159::EN : "Leather Jacket"
	2812326159::CN : "皮质风衣"
	3421271152::EN : "Leather Coat"
	3421271152::CN : "皮质风衣"

Same translation keys: ItemName_Base.JacketLong_RandomROLL
	2812326159::EN : "Leather Jacket"
	2812326159::CN : "皮质风衣"
	3421271152::EN : "Leather Coat"
	3421271152::CN : "皮质风衣"

Same translation keys: ItemName_Base.Shirt_DenimOPENROLL
	2812326159::EN : "Shirt - Denim"
	2812326159::CN : "牛仔衬衫"
	3421271152::EN : "Denim Shirt"
	3421271152::CN : "牛仔衬衫"

Same translation keys: ItemName_Base.Shirt_DenimROLL
	2812326159::EN : "Shirt - Denim"
	2812326159::CN : "牛仔衬衫"
	3421271152::EN : "Denim Shirt"
	3421271152::CN : "牛仔衬衫"

Same translation keys: ItemName_Base.Shirt_LumberjackOPENROLL
	2812326159::EN : "Shirt - Lumberjack"
	2812326159::CN : "伐木工衬衫"
	3421271152::EN : "Lumberjack Shirt"
	3421271152::CN : "伐木工衬衫"

Same translation keys: ItemName_Base.Shirt_LumberjackROLL
	2812326159::EN : "Shirt - Lumberjack"
	2812326159::CN : "伐木工衬衫"
	3421271152::EN : "Lumberjack Shirt"
	3421271152::CN : "伐木工衬衫"

Same translation keys: ItemName_Base.Shirt_WorkmanOPENROLL
	2812326159::EN : "Shirt - Workman"
	2812326159::CN : "工人衬衫"
	3421271152::EN : "Workman Shirt"
	3421271152::CN : "工人衬衫"

Same translation keys: ItemName_Base.Shirt_WorkmanROLL
	2812326159::EN : "Shirt - Workman"
	2812326159::CN : "工人衬衫"
	3421271152::EN : "Workman Shirt"
	3421271152::CN : "工人衬衫"

Same translation keys: ItemName_Base.Trousers_JeanBaggyTUCK
	2812326159::EN : "Jeans - Baggy"
	2812326159::CN : "宽松牛仔裤"
	3421271152::EN : "Baggy Jeans"
	3421271152::CN : "宽松牛仔裤"

Total keys with same translations: 62
