Same translation keys: Recipe_80sPickup.MakeTire
	2886832257::EN : "80s Pickup. Make Tire"
	2886832257::CN : "制造80年代皮卡轮胎"
	3171167894::EN : "Make 80s Pickup Tire"
	3171167894::CN : "制造80年代皮卡轮胎"

Same translation keys: Recipe_93fordF350.MakeRearSeat
	3428008364::EN : "93ford F350. Make Rear Seat"
	3428008364::CN : "制造93款福特F系列后排座椅"
	3073430075::EN : "Make 93 Ford F-Series Rear Seat"
	3073430075::CN : "制造93款福特F系列后排座椅"

Same translation keys: IGUI_VehiclePartDAMNStretcher
	3428008364::EN : "======Original Text Missing===="
	3428008364::CN : "担架"
	3171167894::EN : "Stretcher"
	3171167894::CN : "担架"

Same translation keys: ItemName_Autotsar.ATAJeepBumper1Item
	3407042038::EN : "ATAJeepBumper1Item"
	3407042038::CN : "吉普牧马人-经典保险杠"
	3402491515::EN : "Jaap Wrungel - Classic bumper"
	3402491515::CN : "吉普牧马人-经典保险杠"

Same translation keys: ItemName_Autotsar.ATAJeepBumper2Item
	3407042038::EN : "ATAJeepBumper2Item"
	3407042038::CN : "吉普牧马人-绞车保险杠"
	3402491515::EN : "Jaap Wrungel - Winch bumper"
	3402491515::CN : "吉普牧马人-绞车保险杠"

Same translation keys: ItemName_Base.Vest_Hunting_GreyOPEN
	3418366421::EN : "Hunting Vest - Grey"
	3418366421::CN : "狩猎背心 (灰)"
	2812326159::EN : "Grey Hunting Vest"
	2812326159::CN : "狩猎背心 (灰)"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "狩猎背心 (灰)"

Same translation keys: ItemName_Base.Vest_Hunting_OrangeOPEN
	3418366421::EN : "Hunting Vest - Orange"
	3418366421::CN : "狩猎背心 (橙)"
	2812326159::EN : "Orange Hunting Vest"
	2812326159::CN : "狩猎背心 (橙)"
	2684285534::EN : "======Original Text Missing===="
	2684285534::CN : "狩猎背心 (橙)"

Same translation keys: Recipe_Open_Box_of_7.62x39_Ammo
	3387222454::EN : "Open Box of 7.62x39 Rounds"
	3387222454::CN : "打开盒装7.62x39子弹"
	3183820077::EN : "======Original Text Missing===="
	3183820077::CN : "打开盒装7.62x39子弹"

Same translation keys: Tooltip_weapon_GunLight
	3387222454::EN : "Gun Light"
	3387222454::CN : "枪灯"
	3388468313::EN : "GunLight"
	3388468313::CN : "枪灯"

Same translation keys: Recipe_DismantleToolBox
	3401825906::EN : "Dismantle Tool Box"
	3401825906::CN : "拆解工具箱"
	3387474156::EN : "Dismantle Toolbox"
	3387474156::CN : "拆解工具箱"

Same translation keys: Recipe_MakeCarBatteryCharger
	3401825906::EN : "Make Car Battery Charger"
	3401825906::CN : "制作汽车电池充电器"
	3387474156::EN : "Build Car Battery Charger"
	3387474156::CN : "制作汽车电池充电器"

Same translation keys: Recipe_MakeGenerator
	3401825906::EN : "Make Generator"
	3401825906::CN : "制作发电机"
	3387474156::EN : "Build Generator"
	3387474156::CN : "制作发电机"

Same translation keys: ItemName_Base.45Silencer
	2256623447::EN : ".45 Suppressor"
	2256623447::CN : ".45消音器"
	3183820077::EN : "Pistol Silencer (.45 cal)"
	3183820077::CN : ".45消音器"

Same translation keys: ItemName_Base.9mmSilencer
	2256623447::EN : "9mm Suppressor"
	2256623447::CN : "9mm消音器"
	3183820077::EN : "Pistol Silencer (9mm)"
	3183820077::CN : "9mm消音器"

Same translation keys: ItemName_Base.Tire_8_LugsB2
	3588624649::EN : "======Original Text Missing===="
	3588624649::CN : "8螺栓轮胎 B类型 商用型"
	2705406713::EN : "Tire - 8 Lugs B"
	2705406713::CN : "8螺栓轮胎 B类型 商用型"

Same translation keys: IGUI_VehiclePart1000PropaneTruckTank
	2959472220::EN : "Propane Storage Tank"
	2959472220::CN : "丙烷储罐"
	3217685049::EN : "======Original Text Missing===="
	3217685049::CN : "丙烷储罐"

Same translation keys: IGUI_VehiclePart250PropaneTruckTank
	2959472220::EN : "Propane Storage Tank"
	2959472220::CN : "丙烷储罐"
	3217685049::EN : "======Original Text Missing===="
	3217685049::CN : "丙烷储罐"

Same translation keys: ItemName_Base.JacketLong_RandomOPENROLL
	2812326159::EN : "Leather Jacket"
	2812326159::CN : "皮质风衣"
	3421271152::EN : "Leather Coat"
	3421271152::CN : "皮质风衣"

Same translation keys: ItemName_Base.JacketLong_RandomROLL
	2812326159::EN : "Leather Jacket"
	2812326159::CN : "皮质风衣"
	3421271152::EN : "Leather Coat"
	3421271152::CN : "皮质风衣"

Same translation keys: ItemName_Base.Shirt_DenimOPENROLL
	2812326159::EN : "Shirt - Denim"
	2812326159::CN : "牛仔衬衫"
	3421271152::EN : "Denim Shirt"
	3421271152::CN : "牛仔衬衫"

Same translation keys: ItemName_Base.Shirt_DenimROLL
	2812326159::EN : "Shirt - Denim"
	2812326159::CN : "牛仔衬衫"
	3421271152::EN : "Denim Shirt"
	3421271152::CN : "牛仔衬衫"

Same translation keys: ItemName_Base.Shirt_LumberjackOPENROLL
	2812326159::EN : "Shirt - Lumberjack"
	2812326159::CN : "伐木工衬衫"
	3421271152::EN : "Lumberjack Shirt"
	3421271152::CN : "伐木工衬衫"

Same translation keys: ItemName_Base.Shirt_LumberjackROLL
	2812326159::EN : "Shirt - Lumberjack"
	2812326159::CN : "伐木工衬衫"
	3421271152::EN : "Lumberjack Shirt"
	3421271152::CN : "伐木工衬衫"

Same translation keys: ItemName_Base.Shirt_WorkmanOPENROLL
	2812326159::EN : "Shirt - Workman"
	2812326159::CN : "工人衬衫"
	3421271152::EN : "Workman Shirt"
	3421271152::CN : "工人衬衫"

Same translation keys: ItemName_Base.Shirt_WorkmanROLL
	2812326159::EN : "Shirt - Workman"
	2812326159::CN : "工人衬衫"
	3421271152::EN : "Workman Shirt"
	3421271152::CN : "工人衬衫"

Same translation keys: ItemName_Base.Trousers_JeanBaggyTUCK
	2812326159::EN : "Jeans - Baggy"
	2812326159::CN : "宽松牛仔裤"
	3421271152::EN : "Baggy Jeans"
	3421271152::CN : "宽松牛仔裤"

Total keys with same translations: 26
