// 自动生成文件
// 这个文件包含从 translations_CN.txt 中提取的可能不匹配的括号或方括号的警告。(":)"和":("这两个表情可能会影响匹配结果，导致误判)

2861393067::CN::Sandbox_SpawnPantsResidential = "允许裤子生成:(住宅建筑)",
2861393067::CN::Sandbox_SpawnPantsStores = "允许裤子生成:(服装店)",
2861393067::CN::Sandbox_SpawnShirtsResidential = "允许衬衫生成:(住宅建筑)",
2861393067::CN::Sandbox_SpawnShirtsStores = "允许衬衫生成:(服装店)",
3566766862::CN::UI_TM_Hdr_Chunks_Short = "以 8×8 格为单位的区块偏移:(cX,cY). 满足 |cX|>9 或 |cY|>9 即可.",
3566766862::CN::UI_TM_Hdr_Distance_Long = "从玩家到陷阱的网格偏移:(X,Y). <LINE> 符号: X>0 东, Y>0 南. <LINE> 单元提示显示距离与航向.",
3566766862::CN::UI_TM_Hdr_Distance_Short = "到陷阱的格偏移:(X,Y). <LINE> X>0 东, Y>0 南.",

