module Base
{
	model BellPepperBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/BellPepperdriedTrex,
		scale = 0.6,
	}	
	model BakingTrayBellPepperBundleDried
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_BellPepperdriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	

	
	model BroccoliBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/BroccolidriedTrex,
		scale = 0.6,
	}	
	model BakingTrayBroccoliBundleDried
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_BroccolidriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	
	
	
	model CarrotsBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/CarrotsdriedTrex,
		scale = 0.6,
	}	
	model BakingTrayCarrotsdriedTrex
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_CarrotsdriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	

	model BakingTrayCauliflowerdriedTrex
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_CauliflowerdriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	
	
	model CucumberBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/CucumberdriedTrex,
		scale = 0.6,
	}	
	model BakingTrayCucumberdriedTrex
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_CucumberdriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	
	
	model DaikonBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/DaikondriedTrex,
		scale = 0.6,
	}		
	
	model EggplantBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/EggplantdriedTrex,
		scale = 0.6,
	}		
	
	model OnionBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/OniondriedTrex,
		scale = 0.6,
	}	
	model BakingTrayOniondriedTrex
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_OniondriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	
	
	model PumpkinBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/PumpkindriedTrex,
		scale = 0.6,
	}	
	model BakingTrayPumpkindriedTrex
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_PumpkindriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	
	
	model SpinachBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/SpinachdriedTrex,
		scale = 0.6,
	}
	model BakingTraySpinachdriedTrex
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_SpinachdriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	
	
	model SweetPotatoBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/SweetPotatodriedTrex,
		scale = 0.6,
	}	
	model BakingTraySweetPotatodriedTrex
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_SweetPotatodriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	

	model BakingTrayTurnipdriedTrex
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_TurnipdriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}
	
	model TomatoBundleDried
	{
		mesh = WorldItems/Poultice,
		texture = WorldItems/TomatodriedTrex,
		scale = 0.6,
	}	
	model BakingTrayTomatoBundleDried
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_TomatodriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}

	model BakingTrayPotatodriedTrex
	{
		mesh = WorldItems/BakingTray_Cookies,
		texture = WorldItems/BakingTray_PotatodriedTrex,
		scale = 0.4,

		attachment Bip01_Prop2
		{
			offset = 0.0173 0.0598 -0.0047,
			rotate = 12.2198 54.0177 12.1139,
			scale = 0.5424,
		}
	}	

}