module Base
{
	model 98stageaBase
	{
		mesh = vehicles/Vehicles_98stagea_Body|stagea_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 98stageaInterior
	{
		mesh = vehicles/Vehicles_98stagea_Body|stagea_interior,
		texture = Vehicles/Vehicles_98stagea_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 98stageaDashboardRight
	{
		mesh = vehicles/Vehicles_98stagea_Body|stagea_dashboard,
		texture = Vehicles/Vehicles_98stagea_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 98stageaMuffler
	{
		mesh = vehicles/Vehicles_98stagea_Body|stagea_exhaust,
		texture = Vehicles/Vehicles_98stagea_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 98stageaBatteryTIS
	{
		mesh = vehicles/Vehicles_98stagea_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_98stagea_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 98stagea260RS
	{
		mechanicType = 3,
		offRoadEfficiency = 0.82,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 98stageaBase,
			scale = 0.9000,
			offset = 0.0000 0.4556 -0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_98stagea_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_98stagea_Shell_blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_98stagea_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_98stagea_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_98stagea_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_98stagea_Shell_yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_98stagea_Shell_lightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_98stagea_Shell_redBlack,
		}

		textureRust = Vehicles/Vehicles_98stagea_Rust,
		textureMask = Vehicles/Vehicles_98stagea_Mask,
		textureLights = Vehicles/Vehicles_98stagea_Lights,
		textureDamage1Shell = Vehicles/Vehicles_98stagea_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_98stagea_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_98stagea_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_98stagea_Blood1,
		textureShadow = Vehicles/Vehicles_98stagea_Shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7556 1.2889 4.8667,
		mass = 760,
		physicsChassisShape = 1.7556 1.2889 4.8667,
		centerOfMassOffset = 0.0000 0.6333 0.0000,
		shadowExtents = 2.0763 4.7927,
		shadowOffset = 0.0000 0.0301,
		engineForce = 6650,
		maxSpeed = 130f,
		gearRatioCount = 5,
		gearRatioR = 4.5,
		gearRatio1 = 4.10,
		gearRatio2 = 2.40,
		gearRatio3 = 1.60,
		gearRatio4 = 1.30,
		gearRatio5 = 0.79,
		engineLoudness = 100,
		engineQuality = 90,
		brakingForce = 55,
		stoppingMovementForce = 2.5f,
		rollInfluence = 0.85f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 55,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.72f,
		frontEndHealth = 155,
		rearEndHealth = 135,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.3778 1.5222,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.3778 1.5222,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.3778 -1.1889,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.3778 -1.1889,
			radius = 0.33f,
			width = 0.21f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,
			area = SeatFrontRight,

			position inside
			{
				offset = -0.3667 -0.1778 0.1222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1444 -0.7000 -0.2667,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,
			area = SeatFrontLeft,

			position inside
			{
				offset = 0.3667 -0.1778 0.1222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1444 -0.7000 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,
			area = SeatRearRight,

			position inside
			{
				offset = -0.3667 -0.2000 -0.7778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1667 -0.6889 -1.1667,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearLeft,
			area = SeatRearLeft,

			position inside
			{
				offset = 0.3667 -0.2000 -0.7778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1778 -0.6889 -1.1444,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.8222 1.4444 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8222 1.4222 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.1333 2.9333 3.6444,
		}

		area SeatFrontLeft
		{
			xywh = 1.2667 0.3667 0.7778 1.0444,
		}

		area SeatFrontRight
		{
			xywh = -1.2667 0.3667 0.7778 1.0444,
		}

		area SeatRearRight
		{
			xywh = -1.2667 -0.6333 0.7778 0.9556,
		}

		area SeatRearLeft
		{
			xywh = 1.2667 -0.6333 0.7778 0.9556,
		}

		area GasTank
		{
			xywh = -1.3222 -1.6222 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.4889 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.4889 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.2000 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.2000 0.4222 0.4222,
		}

		template = STAGEATrunkCompartment,
		template = STAGEASeatsI,
		template = STAGEABumpers,
		template = STAGEADoors,
		template = STAGEAEngineDoor,
		template = STAGEATrunkDoor,
		template = STAGEAArmor,
		template = STAGEASpareTires,
		template = STAGEARoofracks,
		template = STAGEASpoilers,
		template = STAGEASideskirts,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interiorSTAGEA
			{
				file = 98stageaInterior,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model dashSTAGEA
			{
				file = 98stageaDashboardRight,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batSTAGEA
			{
				file = 98stageaBatteryTIS,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffSTAGEA
			{
				file = 98stageaMuffler,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = STAGEATires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		template = STAGEAWindows,
		template = STAGEAWindshields,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3405 -0.0889,
			extents = 1.7111 0.7111 4.4889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9741 -0.9000,
			extents = 1.4000 0.5556 2.3556,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9039 -2.0556,
			extents = 1.4000 0.6222 0.3333,
			rotate = 25.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7152 0.6111,
			extents = 1.4000 0.6000 1.1111,
			rotate = 30.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3404 2.2667,
			extents = 1.1111 0.7111 0.2222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.6556 0.3444 2.1967,
			extents = 0.3778 0.7111 0.1778,
			rotate = 0.0000 38.0000 0.0000,
		}

		physics box
		{
			offset = -0.6556 0.3444 2.1931,
			extents = 0.3778 0.7111 0.1778,
			rotate = 0.0000 -38.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2111 -2.5222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2111 2.6444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
