module Base

{
    /************************ Tires ************************/  

	item 91nissan240sxOEM13
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX OEM 1 Tire,
        Icon	=	N240_tire1,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.7,
        ConditionMax = 100,
        ConditionLowerStandard = 0.06,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
	    WorldStaticModel = 91nissan240sxOEM1WI,
    }

    item 91nissan240sxOEM23
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX OEM 2 Tire,
        Icon	=	N240_tire2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.7,
        ConditionMax = 100,
        ConditionLowerStandard = 0.06,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
	    WorldStaticModel = 91nissan240sxOEM2WI,
    }

    item 91nissan240sxG73
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Panasport G7 C5C Tire,
        Icon	=	N240_tire3,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.8,
        ConditionMax = 100,
        ConditionLowerStandard = 0.05,
        ConditionLowerOffroad = 0.09,
        MechanicsItem = TRUE,
	    WorldStaticModel = 91nissan240sxG7WI,
    }

    item 91nissan240sxGT3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.8,
        Type  = Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Advan Racing GT  Tire,
        Icon	=	N240_tire4,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.83,
        ConditionMax = 100,
        ConditionLowerStandard = 0.05,
        ConditionLowerOffroad = 0.09,
        MechanicsItem = TRUE,
	    WorldStaticModel = 91nissan240sxGTWI,
    }

	/************************* Doors ************************/

    item 91nissan240sxFrontDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Front Door,
        Icon	=	N240_doorf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxFrontDoorWI,
    }

	/************************ Carmor ************************/

    item 91nissan240sxWindshieldArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   14.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Windshield Armor,
        Icon    =   N240_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxWindshieldArmorWI,
    }
	item 91nissan240sxFrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Front Window Armor,
        Icon	=	N240_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxFrontWindowArmorWI,
    }

    item 91nissan240sxRearWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Rear Window Armor,
        Icon	=	N240_winra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxRearWindowArmorWI,
    }

    item 91nissan240sxWindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Rear Windshield Armor,
        Icon    =   N240_windra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxWindshieldRearArmorWI,
    }

    /************************ Hood ************************/

    item 91nissan240sxEngineDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Hood,
        Icon	=	N240_hood0,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxEngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 91nissan240sxTrunkDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Trunk Lid,
        Icon	=	N240_trunkl,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxTrunkDoorWI,
    }

    /************************ Seats ************************/

    item 91nissan240sxSeatFront3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Front Seat,
        Icon	=	N240_seatf,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxSeatFrontWI,
    }

    item 91nissan240sxSeatRear3
    {
        DisplayCategory = VehicleMaintenance,
        Weight =   13.0,
        Type   =   Normal,
        VehicleType =   3,
        DisplayName    =   91 Nissan 240SX Rear Seat,
        Icon   =   N240_seatr,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxSeatRearWI,
    }

    /************************ Bumpers ************************/

	item 91nissan240sxBumperFront0
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	6.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Front Bumper Mk1,
        Icon	=	N240_bump0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBumperFront0WI,
    }

    item 91nissan240sxBumperFront1
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	7.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Front Bumper Mk2,
        Icon	=	N240_bump1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBumperFront1WI,
    }

    item 91nissan240sxBumperFront2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Front Bumper TypeX,
        Icon	=	N240_bump2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBumperFront2WI,
    }

    item 91nissan240sxBumperFront3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Front Bumper Type2,
        Icon	=	N240_bump3,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBumperFront3WI,
    }

    item 91nissan240sxBumperFrontA
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   16.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Reinforced Front Bumper Mk1,
        Icon    =   N240_bumpA,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBumperFrontAWI,
    }

    item 91nissan240sxBumperFrontB
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   16.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Reinforced Front Bumper Mk2,
        Icon    =   N240_bumpB,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBumperFrontBWI,
    }

    item 91nissan240sxBullbarFrontA
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   13.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Bullbar,
        Icon    =   N240_bullA,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBullbarFrontAWI,
    }

    item 91nissan240sxBumperRear0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   5.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Rear Bumper,
        Icon    =   N240_bumpr0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBumperRear0WI,
    }

    item 91nissan240sxBumperRear1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   6.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Rear Bumper TypeX,
        Icon    =   N240_bumpr1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBumperRear1WI,
    }

    item 91nissan240sxBumperRear2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Rear Bumper Type2,
        Icon    =   N240_bumpr2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxBumperRear2WI,
    }

     /************************ Windows ************************/

	item 91nissan240sxWindshield3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Windshield,
        Icon	=	N240_windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxWindshieldWI,
    }

	item 91nissan240sxFrontSideWindow3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	7.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Front Side Window,
        Icon	=	N240_winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxFrontSideWindowWI,
    }

    item 91nissan240sxRearSideWindow3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	91 Nissan 240SX Rear Side Window,
        Icon	=	N240_winr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxRearSideWindowWI,
    }

    item 91nissan240sxRearWindshield3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Rear Windshield,
        Icon    =   N240_windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxRearWindshieldWI,
    }

    item 91nissan240sxSunroof3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Sunroof,
        Icon    =   N240_windsr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxSunroofWI,
    }

    /************************ Lights ************************/

    item 91nissan240sxPopupLights3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Popup Lights,
        Icon    =   N240_lights,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxPopupLightsWI,
    }

    item 91nissan240sxTaillightsMod3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   6.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Taillights TypeX Mod,
        Icon    =   N240_lightst,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxTaillightsModWI,
    }

    /************************ Spoilers ************************/

    item 91nissan240sxSpoiler0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Stock Spoiler,
        Icon    =   N240_spoiler0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxSpoiler0WI,
    }

    item 91nissan240sxSpoiler1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   2.3,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Ducktail Spoiler,
        Icon    =   N240_spoiler1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxSpoiler1WI,
    }

    item 91nissan240sxSpoiler2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX TypeX Spoiler,
        Icon    =   N240_spoiler2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxSpoiler2WI,
    }

    item 91nissan240sxSpoiler3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.4,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Type2 Spoiler,
        Icon    =   N240_spoiler3,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxSpoiler3WI,
    }

    /************************ Sideskirts ************************/

    item 91nissan240sxSideskirts0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Sideskirts TypeX,
        Icon    =   N240_sides0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxSideskirts0WI,
    }

    item 91nissan240sxSideskirts1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.5,
        Type  = Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Sideskirts Type2,
        Icon    =   N240_sides1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxSideskirts1WI,
    }

    /************************ Cover ************************/

    item 91nissan240sxPrivacyCover0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   91 Nissan 240SX Privacy Cover,
        Icon    =   N240_cover0,
        MaxCapacity = 10,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 91nissan240sxPrivacyCover0WI,
    }

}