module Base
{
	vehicle fr_ch_chevelle_70_convert
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.4,

		model
		{
			file = Vehicles_ch_chevelle_70_convert,
			scale = 1.8500,
			offset = 0.0000 0.2541 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_chevelle_70_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_chevelle_70_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_chevelle_70_3_shell,
		}

		textureMask = Vehicles/vehicle_ch_chevelle_70_mask,
		textureLights = Vehicles/vehicle_ch_chevelle_70_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8541 0.4865 2.2270,
		mass = 925,
		physicsChassisShape = 0.8541 0.4865 2.2270,
		centerOfMassOffset = 0.0000 0.2486 0.0324,
		shadowExtents = 0.8541 2.2811,
		shadowOffset = 0.0000 0.0378,
		engineForce = 6500,
		maxSpeed = 120f,
		engineLoudness = 120,
		engineQuality = 70,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4,
		gearRatio2 = 2.50,
		gearRatio3 = 1.5,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		brakingForce = 80,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 4.1,
		suspensionDamping = 3.0,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.7f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3676 -0.2541 0.7405,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3676 -0.2541 0.7405,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3676 -0.2541 -0.5459,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3676 -0.2541 -0.5459,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1892 -0.1243 0.0432,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5243 0.0000 -0.1514,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1892 -0.1243 0.0432,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5243 0.0000 -0.1514,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1730 -0.1351 -0.3243,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1730 -0.1351 -0.3243,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3892 0.7351 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3405 0.7351 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1189 0.4757 0.5838,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1189 0.4757 0.5838,
		}

		area GasTank
		{
			xywh = 0.0000 -1.3892 1.0378 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6649 0.7405 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6649 0.7405 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6649 -0.5459 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6649 -0.5459 0.4757 0.4757,
		}

		template = FRTrunk,
		
		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = -0.12 -0.15 -0.80,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.025 -0.15 -0.85,
				rotate = 0.0000 10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpSmall_1,
				offset = 0.22 -0.15 -0.9,
				rotate = 0.0000 -5.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_chevelle_70,
			}
			
			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_chevelle_70,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_chevelle_70,
			}
		}

		part SeatRearLeft
		{
			model SeatFL
			{
				file = SeatRL_ch_chevelle_70,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatFR
			{
				file = SeatRR_ch_chevelle_70,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2600 -0.05 0.95,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRConRoof,

		part FRConRoof
		{
			model FRRoofConSoft
			{
				file = RoofCon_ch_chevelle_70,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_chevelle_70,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_chevelle_70,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.05 01.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.05 01.15,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.3200 0.160,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerNormal_ch_chevelle_70,
			}
			
			model NormalCarMuffler
			{
				file = MufflerPerformance_ch_chevelle_70,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_side1_smaller,
				offset = 0.0 -0.27 0.51,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = FALSE,
			}
			
			itemType = Base.EngineDoor;Base.PerformanceEngineDoor,
			model EngineDoor
			{
				file = Hood_ch_chevelle_70,
			}

			model PerformanceEngineDoor
			{
				file = HoodPerformance_ch_chevelle_70,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}
		
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_chevelle_70,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshieldCon_ch_chevelle_70,
			}

			parent = FRConRoof,

			table install
			{
				requireInstalled = FRConRoof,
				skills = Mechanics:4,
			}

			table uninstall
			{
				skills = Mechanics:4,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_chevelle_70_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_chevelle_70_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = WindowCon_ch_chevelle_70_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = WindowCon_ch_chevelle_70_RR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_chevelle_70_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_chevelle_70_FR,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		template = FRSedanTire,
		
		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 40,
				excludeItemType =,
			}
		}
		
		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = -0.22 -0.12 -0.88,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = -0.22 -0.12 -0.88,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = -0.22 -0.12 -0.88,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = -0.22 -0.12 -0.88,
				rotate = 0.0000 0.0000 90.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_chevelle_70,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_chevelle_70,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_chevelle_70,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_chevelle_70,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_chevelle_70,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_chevelle_70,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_chevelle_70,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_chevelle_70,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.375 0.075 0.46,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.375 0.075 0.46,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.375 0.075 0.46,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.45 0.0 -0.65,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.37 0.075 0.46,
				rotate = 0.0000 -90.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1568 -1.1081,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1568 1.1405,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
