module Base
{
	vehicle fr_ch_elcamino_70
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.4,

		model
		{
			file = Vehicles_ch_elcamino_70,
			scale = 1.8500,
			offset = 0.0000 0.2541 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_elcamino_70_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_elcamino_70_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_elcamino_70_3_shell,
		}

		textureMask = Vehicles/vehicle_ch_elcamino_70_mask,
		textureLights = Vehicles/vehicle_ch_elcamino_70_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8649 0.4865 2.3351,
		mass = 825,
		physicsChassisShape = 0.8649 0.4865 2.3351,
		centerOfMassOffset = 0.0000 0.2486 -0.0432,
		shadowExtents = 0.8757 2.3135,
		shadowOffset = 0.0000 0.0054,
		engineForce = 6500,
		maxSpeed = 120f,
		engineLoudness = 120,
		engineQuality = 70,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4,
		gearRatio2 = 2.50,
		gearRatio3 = 1.5,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		brakingForce = 80,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 4.1,
		suspensionDamping = 3.0,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.7f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3676 -0.2541 0.7405,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3676 -0.2541 0.7405,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3676 -0.2541 -0.5892,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3676 -0.2541 -0.5892,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1892 -0.1189 0.0432,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5243 0.0000 -0.1514,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1892 -0.1189 0.0432,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5243 0.0000 -0.1514,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4054 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4108 0.7676 0.4324,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.9405 1.7730 1.3730,
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1189 0.4757 0.5838,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1189 0.4757 0.5838,
		}

		area GasTank
		{
			xywh = 0.6703 -0.8324 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6703 0.7405 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6703 0.7405 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6703 -0.5892 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6703 -0.5892 0.4757 0.4757,
		}

		template = FRTruckBed,

		part TruckBed
		{
			itemType = Base.FRBigBed,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = -0.1 -0.078 -0.38,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.2 -0.078 -0.38,
				rotate = 0.0000 -10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.05 -0.078 -0.47,
				rotate = 0.0000 40.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.0 -0.14 -0.85,
				rotate = 0.0000 -10.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_ch_elcamino_70,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_chevelle_70,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_chevelle_70,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2600 -0.05 0.95,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_elcamino_70,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_chevelle_70,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_elcamino_70,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.05 01.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.05 01.15,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			table FRPartInfo
			{
				partChance = 25,
				selectItemType = Tarp,
				selectChance = 40,
				excludeItemType = FRRollcage,
				excludeChance = 80,
			}
			
			model FRBigBedFRRollcage
			{
				file = FR_Rollcage1,
				offset = 0.0 -0.1 -0.23,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRBigBedFRBedCapHard
			{
				file = FR_BedShortAttachCapHard_70Camino,
			}

			model FRBigBedFRBedCapSoft
			{
				file = FR_BedShortAttachCapSoft_70Camino,
			}

			model FRBigBedFRBedSideBoards
			{
				file = FR_BedShortAttachBoards_70Camino,
			}

			model FRBigBedTarp
			{
				file = FR_BedShortAttachTarp_70Camino,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.3200 0.10,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = MufflerNormal_ch_chevelle_70,
				offset = 0.0 -0.010 -0.150,
			}

			model NormalCarMuffler
			{
				file = MufflerPerformance_ch_chevelle_70,
				offset = 0.0 -0.010 -0.150,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_side1_smaller,
				offset = 0.0 -0.27 0.51,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = FALSE,
			}
			
			itemType = Base.EngineDoor;Base.PerformanceEngineDoor,
			model EngineDoor
			{
				file = Hood_ch_chevelle_70,
			}

			model PerformanceEngineDoor
			{
				file = HoodPerformance_ch_chevelle_70,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_chevelle_70,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_elcamino_70,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_elcamino_70_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_elcamino_70_FR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_elcamino_70_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_elcamino_70_FR,
			}
		}

		template = FRSedanTire,
		
		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 40,
				excludeItemType =,
			}
		}
		
		template = FRSpareTire,
		
		part FRSpareTire
		{
			area = SeatFrontRight,
			
			table FRPartInfo
			{
				doorAccess = DoorFrontRight,
				oneModel = TRUE,
			}

			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = -0.2 -0.16 -0.29,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = -0.2 -0.16 -0.29,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = -0.2 -0.16 -0.29,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = -0.2 -0.16 -0.29,
				rotate = 0.0000 0.0000 90.0000,
			}
		}
		
		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_chevelle_70,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_chevelle_70,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_chevelle_70,
				offset = 0.0 0.0 -0.0440,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_chevelle_70,
				offset = 0.0 0.0 -0.0440,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_chevelle_70,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_chevelle_70,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_chevelle_70,
				offset = 0.0 0.0 -0.0440,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_chevelle_70,
				offset = 0.0 0.0 -0.0440,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.01 0.45,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.375 0.075 0.46,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.375 0.075 0.46,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.375 0.075 0.46,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.45 0.0 -0.65,
				rotate = 0.0000 -90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.37 0.075 0.46,
				rotate = 0.0000 -90.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1568 -1.2216,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1568 1.1405,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
