module Base
{
    model Post_Apocalyptic_Axe
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Axe,
        texture = Weapons/2Handed/Post_Apocalyptic_Axe,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Bip01_Prop1
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Katana
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Katana,
        texture = Weapons/2Handed/Post_Apocalyptic_Katana,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Sawblade_Bat
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Sawblade_Bat,
        texture = Weapons/2Handed/Post_Apocalyptic_Sawblade_Bat,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Saw_Sword
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Saw_Sword,
        texture = Weapons/2Handed/Post_Apocalyptic_Saw_Sword,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Spiked_Barbed_Bat
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Spiked_Barbed_Bat,
        texture = Weapons/2Handed/Post_Apocalyptic_Spiked_Barbed_Bat,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Scythe
    {
        mesh = Weapons/1Handed/Post_Apocalyptic_Scythe,
        texture = Weapons/1Handed/Post_Apocalyptic_Scythe,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Hand_Axe
    {
        mesh = Weapons/1Handed/Post_Apocalyptic_Hand_Axe,
        texture = Weapons/1Handed/Post_Apocalyptic_Hand_Axe,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment Bip01_Prop1
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Pipe_Sword
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Pipe_Sword,
        texture = Weapons/2Handed/Post_Apocalyptic_Pipe_Sword,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Wrench_Knife
    {
        mesh = Weapons/1Handed/Post_Apocalyptic_Wrench_Knife,
        texture = Weapons/1Handed/Post_Apocalyptic_Wrench_Knife,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment Bip01_Prop1
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Salvage_Hammer
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Salvage_Hammer,
        texture = Weapons/2Handed/Post_Apocalyptic_Salvage_Hammer,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Serrated_Cleaver
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Serrated_Cleaver,
        texture = Weapons/2Handed/Post_Apocalyptic_Serrated_Cleaver,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Machete
    {
        mesh = Weapons/1Handed/Post_Apocalyptic_Machete,
        texture = Weapons/1Handed/Post_Apocalyptic_Machete,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Scrap_Blade
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Scrap_Blade,
        texture = Weapons/2Handed/Post_Apocalyptic_Scrap_Blade,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Jagged_Katana
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Jagged_Katana,
        texture = Weapons/2Handed/Post_Apocalyptic_Jagged_Katana,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Scrap_Hammer
    {
        mesh = Weapons/1Handed/Post_Apocalyptic_Scrap_Hammer,
        texture = Weapons/1Handed/Post_Apocalyptic_Scrap_Hammer,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Executioner_Sword
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Executioner_Sword,
        texture = Weapons/2Handed/Post_Apocalyptic_Executioner_Sword,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Scrap_Saw_Axe
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Scrap_Saw_Axe,
        texture = Weapons/2Handed/Post_Apocalyptic_Scrap_Saw_Axe,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Bip01_Prop1
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Spear
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Spear,
        texture = Weapons/2Handed/Post_Apocalyptic_Spear,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Barbaric_Bat
    {
        mesh = Weapons/2Handed/Post_Apocalyptic_Barbaric_Bat,
        texture = Weapons/2Handed/Post_Apocalyptic_Barbaric_Bat,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }

    model Post_Apocalyptic_Mace
    {
        mesh = Weapons/1Handed/Post_Apocalyptic_Mace,
        texture = Weapons/1Handed/Post_Apocalyptic_Mace,
        scale = 1.0,

        attachment world
        {
            offset = 0.0500 0.0000 -0.2500,
            rotate = 90.0000 0.0000 90.0000,
        }

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}