module Base
{	

	/******* HOOD *******/
	
	item M998_Hood_Green2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	M998 Hood Green,
        Icon	=	M998_Hood_Green,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Hood_Green_Item,
		
    }
	
	model M998_Hood_Green_Item
	{
		mesh = M998_Parts|Hood_Green,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}

	item M998_Hood_Camo2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	M998 Hood Camo,
        Icon	=	M998_Hood_Camo,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Hood_Camo_Item,
		
    }
	model M998_Hood_Camo_Item
	{
		mesh = M998_Parts|Hood_Camo,
	    texture = Vehicles/M998_Camo,
		scale = 0.0064,
	}
	
	item M998_Hood_Desert2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	M998 Hood Desert,
        Icon	=	M998_Hood_Desert,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Hood_Desert_Item,
		
    }
	model M998_Hood_Desert_Item
	{
		mesh = M998_Parts|Hood_Desert,
	    texture = Vehicles/M998_Desert,
		scale = 0.0064,
	}
	
	
	/******* DOOR *******/
	/****** FRONT *******/
	
	item M998_Front_Door_Green2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	6.0,
        Type	=	Normal,
        DisplayName	=	M998 Front Door Green,
        Icon	=	M998_Front_Door_Green,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Front_Door_Green_Item,
		
    }
	model M998_Front_Door_Green_Item
	{
		mesh = M998_Parts|Door_Left,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}
	
	item M998_Front_Door_Camo2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	6.0,
        Type	=	Normal,
        DisplayName	=	M998 Front Door Camo,
        Icon	=	M998_Front_Door_Camo,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Front_Door_Camo_Item,
		
    }
	model M998_Front_Door_Camo_Item
	{
		mesh = M998_Parts|Door_Left,
	    texture = Vehicles/M998_Camo,
		scale = 0.0064,
	}
	
	item M998_Front_Door_Desert2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	6.0,
        Type	=	Normal,
        DisplayName	=	M998 Front Door Desert,
        Icon	=	M998_Front_Door_Desert,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Front_Door_Desert_Item,
		
    }
	model M998_Front_Door_Desert_Item
	{
		mesh = M998_Parts|Door_Left,
	    texture = Vehicles/M998_Desert,
		scale = 0.0064,
	}
	/****** REAR *******/
	
	item M998_Rear_Door_Green2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	6.0,
        Type	=	Normal,
        DisplayName	=	M998 Rear Door Green,
        Icon	=	M998_Rear_Door_Green,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Rear_Door_Green_Item,
		
    }
	model M998_Rear_Door_Green_Item
	{
		mesh = M998_Parts|Door_Rear,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}
	
	item M998_Rear_Door_Camo2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	6.0,
        Type	=	Normal,
        DisplayName	=	M998 Rear Door Camo,
        Icon	=	M998_Rear_Door_Camo,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Rear_Door_Camo_Item,
		
    }
	model M998_Rear_Door_Camo_Item
	{
		mesh = M998_Parts|Door_Rear,
	    texture = Vehicles/M998_Camo,
		scale = 0.0064,
	}
	
	item M998_Rear_Door_Desert2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	6.0,
        Type	=	Normal,
        DisplayName	=	M998 Rear Door Desert,
        Icon	=	M998_Rear_Door_Desert,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Rear_Door_Desert_Item,
		
    }
	model M998_Rear_Door_Desert_Item
	{
		mesh = M998_Parts|Door_Rear,
	    texture = Vehicles/M998_Desert,
		scale = 0.0064,
	}	

	/******* TRUNK LID *******/

	item M998_Trunk_Lid_Green2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 Trunk Lid Green,
        Icon	=	M998_Trunk_Lid_Green,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Trunk_Lid_Green_Item,
		
    }
	model M998_Trunk_Lid_Green_Item
	{
		mesh = M998_Parts|Trunk_Lid,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}
	
	item M998_Trunk_Lid_Camo2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 Trunk Lid Camo,
        Icon	=	M998_Trunk_Lid_Camo,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Trunk_Lid_Camo_Item,
		
    }
	model M998_Trunk_Lid_Camo_Item
	{
		mesh = M998_Parts|Trunk_Lid,
	    texture = Vehicles/M998_Camo,
		scale = 0.0064,
	}

	item M998_Trunk_Lid_Desert2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 Trunk Lid Desert,
        Icon	=	M998_Trunk_Lid_Desert,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Trunk_Lid_Desert_Item,
		
    }
	model M998_Trunk_Lid_Desert_Item
	{
		mesh = M998_Parts|Trunk_Lid,
	    texture = Vehicles/M998_Desert,
		scale = 0.0064,
	}

	/******* TRUNK LID COVER *******/

	item M998_Trunk_Lid_Cover_Green2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 Trunk Lid Cover Green,
        Icon	=	M998_Trunk_Lid_Cover_Green,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,		
        WorldStaticModel = M998_Trunk_Lid_Cover_Green_Item,
		
    }
	model M998_Trunk_Lid_Cover_Green_Item
	{
		mesh = M998_Parts|Trunk_Lid_Cover,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}
	
	item M998_Trunk_Lid_Cover_Camo2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 Trunk Lid Cover Camo,
        Icon	=	M998_Trunk_Lid_Cover_Camo,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Trunk_Lid_Cover_Camo_Item,
		
    }
	model M998_Trunk_Lid_Cover_Camo_Item
	{
		mesh = M998_Parts|Trunk_Lid_Cover,
	    texture = Vehicles/M998_Camo,
		scale = 0.0064,
	}

	item M998_Trunk_Lid_Cover_Desert2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 Trunk Lid Cover Desert,
        Icon	=	M998_Trunk_Lid_Cover_Desert,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Trunk_Lid_Cover_Desert_Item,
		
    }
	model M998_Trunk_Lid_Cover_Desert_Item
	{
		mesh = M998_Parts|Trunk_Lid_Cover,
	    texture = Vehicles/M998_Desert,
		scale = 0.0064,
	}	
	
	/******* M2 ARMOR *******/

	item M998_M2_Armor_Green2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 M2 Armor Green,
        Icon	=	M998_M2_Armor_Green,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_M2_Armor_Green_Item,
		
    }
	model M998_M2_Armor_Green_Item
	{
		mesh = M998_Parts|M2_Armor,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}
	
	item M998_M2_Armor_Camo2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 M2 Armor Camo,
        Icon	=	M998_M2_Armor_Camo,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_M2_Armor_Camo_Item,
		
    }
	model M998_M2_Armor_Camo_Item
	{
		mesh = M998_Parts|M2_Armor,
	    texture = Vehicles/M998_Camo,
		scale = 0.0064,
	}

	item M998_M2_Armor_Desert2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 M2 Armor Desert,
        Icon	=	M998_M2_Armor_Desert,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_M2_Armor_Desert_Item,
		
    }
	model M998_M2_Armor_Desert_Item
	{
		mesh = M998_Parts|M2_Armor,
	    texture = Vehicles/M998_Desert,
		scale = 0.0064,
	}	
	
	/******* TURRET ARMOR *******/

	item M998_Turret_Armor_Green2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 Turret Armor Green,
        Icon	=	M998_Turret_Armor_Green,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Turret_Armor_Green_Item,
		
    }
	model M998_Turret_Armor_Green_Item
	{
		mesh = M998_Parts|Turret_Armor,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}
	
	item M998_Turret_Armor_Camo2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 Turret Armor Camo,
        Icon	=	M998_Turret_Armor_Green,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Turret_Armor_Camo_Item,
		
    }
	model M998_Turret_Armor_Camo_Item
	{
		mesh = M998_Parts|Turret_Armor,
	    texture = Vehicles/M998_Camo,
		scale = 0.0064,
	}

	item M998_Turret_Armor_Desert2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	M998 Turret Armor Desert,
        Icon	=	M998_Turret_Armor_Desert,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Turret_Armor_Desert_Item,
		
    }
	model M998_Turret_Armor_Desert_Item
	{
		mesh = M998_Parts|Turret_Armor,
	    texture = Vehicles/M998_Desert,
		scale = 0.0064,
	}
	
	/******* WIND *******/
	
	item M998_Side_Wind2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type	=	Normal,
        DisplayName	=	M998 Side Window,
        Icon	=	M998_Side_Wind,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Side_Wind_Item,
		
    }
	model M998_Wind_Item
	{
		mesh = M998_Parts|Wind_Front_Left,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}

	item M998_Windshield2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	3.0,
        Type	=	Normal,
        DisplayName	=	M998 Windshield,
        Icon	=	M998_Windshield,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Windshield_Item,
		
    }
	model M998_Windshield_Item
	{
		mesh = M998_Parts|Wind,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}

	/******* MUFFER *******/
	
	item M998_Muffler2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type	=	Normal,
        DisplayName	=	M998 Muffler,
        Icon	=	M998_Muffler,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Muffler_Item,
		
    }
	model M998_Muffler_Item
	{
		mesh = M998_Parts|Muffler,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}
	
	item M998_MufflerB2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	6.0,
        Type	=	Normal,
        DisplayName	=	M998 Muffler Long,
        Icon	=	M998_MufferB,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_MufflerB_Item,
		
    }
	model M998_MufflerB_Item
	{
		mesh = M998_Parts|MufflerB,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}		

	/******* SEAT *******/
	
	item M998_Seat2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	5.0,
        Type	=	Normal,
        DisplayName	=	M998 Seat,
        Icon	=	M998_Seat,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Seat_Item,
		
    }
	model M998_Seat_Item
	{
		mesh = M998_Humvee_Seat,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}

	
	/******* SPARE TIRE *******/
	
	item M998_Spare_Tire_Carrier2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        DisplayName	=	M998 Spare Tire Carrier,
        Icon	=	M998_Spare_Tire_Carrier,
        ChanceToSpawnDamaged = 10,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Spare_Tire_Carrier_Item,
		
    }
	model M998_Spare_Tire_Carrier_Item
	{
		mesh = M998_Parts|M998_ExtraTire_Sup,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}
	
	/******* BULL BAR *******/
	
	item M998_Bull_Bar2
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        DisplayName	=	M998 Bull Bar,
        Icon	=	M998_Bull_Bar,
        ChanceToSpawnDamaged = 10,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M998_Bull_Bar_Item,
		
    }
	model M998_Bull_Bar_Item
	{
		mesh = M998_Parts|M998_BullBar,
	    texture = Vehicles/M998_Green,
		scale = 0.0064,
	}
}