module Base
{
	vehicle M998_Humvee
	{
		mechanicType = 2,
		offRoadEfficiency = 1.3,
		engineRepairLevel = 8,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = M998_Humvee,
			scale = 0.9400,
			offset = 0.0000 0.2234 0.0000,
			rotate = 0 0 0,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/M998_Green,
		}

		skin
		{
			texture = Vehicles/M998_Camo,
		}

		skin
		{
			texture = Vehicles/M998_Desert,
		}

		textureMask = Vehicles/M998_Mask,
		textureLights = Vehicles/M998_Light,
		textureDamage1Overlay = Vehicles/M998_Overlay1,
		textureDamage2Overlay = Vehicles/M998_Overlay2,
		textureDamage1Shell = Vehicles/M998_Shell1,
		textureDamage2Shell = Vehicles/M998_Shell2,
		textureRust = Vehicles/M998_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 2.2340 2.0426 4.6383,
		mass = 850,
		physicsChassisShape = 2.2340 2.0426 4.5745,
		centerOfMassOffset = 0.0000 0.8830 -0.1809,
		shadowExtents = 2.2329 4.6347,
		shadowOffset = -0.0032 -0.1783,
		engineForce = 4500,
		gearRatioCount = 4,
		gearRatioR = 14.5,
		gearRatio1 = 13.5,
		gearRatio2 = 9.5,
		gearRatio3 = 6.0,
		gearRatio4 = 4.0,
		maxSpeed = 85f,
		engineLoudness = 100,
		engineQuality = 80,
		brakingForce = 55,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 39,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 1500,
		rearEndHealth = 1350,
		isSmallVehicle = false,
		seats = 5,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9468 -0.2766 1.5638,
			radius = 0.40f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9468 -0.2766 1.5638,
			radius = 0.40f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9468 -0.2766 -1.6383,
			radius = 0.40f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9468 -0.2766 -1.6383,
			radius = 0.40f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 1.4681 1.3298 0.7021 0.7234,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8511 1.9574 0.7234,
		}

		area SeatFrontLeft
		{
			xywh = 1.4681 0.3191 0.7021 0.7234,
		}

		area SeatFrontRight
		{
			xywh = -1.4681 0.3191 0.7021 0.7234,
		}

		area SeatRearLeft
		{
			xywh = 1.4681 -0.6064 0.7021 0.7447,
		}

		area SeatRearRight
		{
			xywh = -1.4681 -0.6064 0.7021 0.7447,
		}

		area GasTank
		{
			xywh = -1.4362 -1.3085 0.6383 0.6383,
		}

		area TireFrontLeft
		{
			xywh = 1.3617 1.5532 0.5106 0.5106,
		}

		area TireFrontRight
		{
			xywh = -1.3723 1.5532 0.5106 0.5106,
		}

		area TireRearLeft
		{
			xywh = 1.3617 -1.6383 0.5106 0.5106,
		}

		area TireRearRight
		{
			xywh = -1.3723 -1.6277 0.5106 0.5106,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			itemType = Base.M998_Trunk_Lid_Green;Base.M998_Trunk_Lid_Camo;Base.M998_Trunk_Lid_Desert,
			mechanicArea = Back,
			area = TruckBed,
			model M998_Trunk_Lid_Green
			{
				file = M998_Humvee_TrunkDoor_Green,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Trunk_Lid_Camo
			{
				file = M998_Humvee_TrunkDoor_Camo,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Trunk_Lid_Desert
			{
				file = M998_Humvee_TrunkDoor_Desert,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 0.5,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			mechanicRequireKey = false,

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}

			table install
			{
				requireInstalled = Trunk_Lid_Cover,

				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Door,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Door,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init =  Vehicles.Init.PC_Default,
				update = Vehicles.Update.TrunkDoor,
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part Trunk_Lid_Cover
		{
			category = bodywork,
			itemType = Base.M998_Trunk_Lid_Cover_Green;Base.M998_Trunk_Lid_Cover_Camo;Base.M998_Trunk_Lid_Cover_Desert,
			mechanicArea = Back,
			area = TruckBed,

			model M998_Trunk_Lid_Cover_Green
			{
				file = M998_Humvee_Trunk_Lid_Cover_Green,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			model M998_Trunk_Lid_Cover_Camo
			{
				file = M998_Humvee_Trunk_Lid_Cover_Camo,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			model M998_Trunk_Lid_Cover_Desert
			{
				file = M998_Humvee_Trunk_Lid_Cover_Desert,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init = Vehicles.Init.PC_Default,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			mechanicArea = Back,
			area = TruckBed,

			container
			{
				conditionAffectsCapacity = false,
				capacity = 110,
				test = Vehicles.ContainerAccess.TruckBedOpenInside,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			contanier
			{
				capacity = 5,
			}
		}

		template = Antenna,

		part Antenna
		{
			category = addons,
			itemType = Base.Military_Vehicle_Antenna,
			area = TruckBed,

			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
					}
				}

				time = 100,
				skills = Mechanics:1,
				test = Vehicles.InstallTest.Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
					}
				}

				time = 100,
				skills = Mechanics:1,
				test = Vehicles.UninstallTest.Default,
			}

			model Default
			{
				file = M998_Humvee_Antenna,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			anim Static
			{
				anim = Antena_Back,
				reverse = FALSE,
				animate = FALSE,
				rate = 0.001,
			}

			anim Front
			{
				anim = Antena_Back,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Front_Normal
			{
				anim = Antena_Back,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back
			{
				anim = Antena_Front,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back_Normal
			{
				anim = Antena_Front,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			lua
			{
				create = Vehicles.Create.ANTENNA,
				init = Vehicles.Init.ItemANTENNA,
				update = Vehicles.Update.ANTENNA,
			}
		}

		part Antenna2
		{
			parente = Trunk_Lid_Cover,
			category = addons,
			area = TruckBed,
			itemType = Base.Military_Vehicle_Antenna,

			table install
			{
				requireInstalled = Trunk_Lid_Cover,

				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
					}
				}

				time = 100,
				skills = Mechanics:1,
				test = Vehicles.InstallTest.Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
					}
				}

				time = 100,
				skills = Mechanics:1,
				test = Vehicles.UninstallTest.Default,
			}

			model Default
			{
				file = M998_Humvee_Antenna,
				offset = -1.8936 0.2795 0.4362,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			anim Static
			{
				anim = Antena_Back,
				reverse = FALSE,
				animate = FALSE,
				rate = 0.001,
			}

			anim Front
			{
				anim = Antena_Back,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Front_Normal
			{
				anim = Antena_Back,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back
			{
				anim = Antena_Front,
				reverse = FALSE,
				loop = FALSE,
				rate = 1.0,
			}

			anim Back_Normal
			{
				anim = Antena_Front,
				reverse = TRUE,
				loop = FALSE,
				rate = 1.0,
			}

			lua
			{
				create = Vehicles.Create.ANTENNA,
				init = Vehicles.Init.ItemANTENNA,
				update = Vehicles.Update.ANTENNA,
			}
		}

		template = TankMachinegun/part/Browning_M2,
		template = TankMachinegun/part/MachinegunAmmoBox,
		template = TankMachinegun/part/MachinegunAmmo,

		part Browning_M2
		{
			model Default
			{
				file = M998_Humvee_Machinegun,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			model Muzzle
			{
				file = M998_Humvee_Muzzle,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}
		}

		part MachinegunAmmoBox
		{
			model Default
			{
				file = M998_Humvee_Turrent_Ammo_Box,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}
		}

		part MachinegunAmmo
		{
			model Default
			{
				file = M998_Humvee_Turrent_Ammo,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}
		}

		template = Turrent,

		part Turrent
		{
			model Default
			{
				file = M998_Humvee_Turrent,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			lua
			{
				create = Vehicles.Create.TORRENTA,
				init = Vehicles.Init.TORRENTA,
				update = Vehicles.Update.TORRENTA,
			}
		}

		part Turret_Armor
		{
			itemType = Base.M998_Turret_Armor_Green;Base.M998_Turret_Armor_Camo;Base.M998_Turret_Armor_Desert,
			repairMechanic = true,
			category = Turrent,
			area = SeatFrontRight,
			parent = Turrent,
			table SpawnInfo
			{
				spawnChance = 30,
			}


			model M998_Turret_Armor_Green
			{
				file = M998_Humvee_Turret_Armor_Green,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			model M998_Turret_Armor_Camo
			{
				file = M998_Humvee_Turret_Armor_Camo,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			model M998_Turret_Armor_Desert
			{
				file = M998_Humvee_Turret_Armor_Desert,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init = Vehicles.Init.PC_Default,
			}
		}

		part M2_Armor
		{
			itemType = Base.M998_M2_Armor_Green;Base.M998_M2_Armor_Camo;Base.M998_M2_Armor_Desert,
			category = Turrent,
			area = SeatFrontRight,
			parent = Turrent,
			table SpawnInfo
			{
				spawnChance = 45,
			}


			model M998_M2_Armor_Green
			{
				file = M998_Humvee_M2_Armor_Green,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			model M998_M2_Armor_Camo
			{
				file = M998_Humvee_M2_Armor_Camo,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			model M998_M2_Armor_Desert
			{
				file = M998_Humvee_M2_Armor_Desert,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init = Vehicles.Init.PC_Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 95,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			itemType = Base.M998_Muffler;Base.M998_MufflerB,

			model M998_Muffler
			{
				file = M998_Muffler,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_MufflerB
			{
				file = M998_Muffler_B,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:2,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:2,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init = Vehicles.Init.PC_Default,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			itemType = Base.M998_Hood_Green;Base.M998_Hood_Camo;Base.M998_Hood_Desert,

			table install
			{
				items
				{
					1
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Door,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			model M998_Hood_Green
			{
				file = M998_Hood_Green,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Hood_Camo
			{
				file = M998_Hood_Camo,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Hood_Desert
			{
				file = M998_Hood_Desert,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 3.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 3.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}

			anim ActorOpen
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init = Vehicles.Init.PC_Default,
				update = Vehicles.Update.EngineDoor,
				use = Vehicles.Use.EngineDoor,
			}
		}

		template = SeatM988,

		part SeatFrontLeft
		{
			model M998_Seat
			{
				file = M998_Seat,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatFrontLeft,

			container
			{
				seat = FrontLeft,
			}
		}

		part SeatFrontRight
		{
			model M998_Seat
			{
				file = M998_Seat,
				scale = 1.000,
				offset = -1.4552 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatFrontRight,

			container
			{
				seat = FrontRight,
			}
		}

		part SeatGunner
		{
			area = SeatFrontRight,

			container
			{
				seat = Gunner,
			}
		}

		part SeatRearLeft
		{
			model M998_Seat
			{
				file = M998_Seat,
				scale = 1.000,
				offset = 0.0000 0.0000 -0.8505,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatRearLeft,

			container
			{
				seat = RearLeft,
			}
		}

		part SeatRearRight
		{
			model M998_Seat
			{
				file = M998_Seat,
				scale = 1.000,
				offset = -1.4574 0.0000 -0.8505,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatRearRight,

			container
			{
				seat = RearRight,
			}
		}

		template = PassengerM988,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.7447 0.2021 0.0426,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4894 0.0000 0.2979,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			door = DoorFrontLeft,
			area = SeatFrontLeft,

			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger Gunner
		{
			position inside
			{
				offset = 0.0000 0.1537 -0.2979,
				rotate = 0.0000 0.0267 0.0000,
			}

			position outside
			{
				offset = -1.4894 0.0000 0.2979,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			door = DoorFrontRight,
			area = SeatFrontRight,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.7234 0.2021 0.0426,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4894 0.0000 0.2979,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorFrontRight,
			area = SeatFrontRight,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.7447 0.2021 -0.8617,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4894 0.0000 -0.5957,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearLeft,
			area = SeatRearLeft,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.7234 0.2021 -0.8617,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4894 0.0000 -0.5957,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearRight,
			area = SeatRearRight,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			itemType = Base.M998_Windshield,

			model Default
			{
				file = M998_Humvee_Windshield,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Window/part/WindowFrontLeft,

		part WindowFrontLeft
		{
			itemType = Base.M998_Side_Wind,
			area = SeatFrontLeft,
			mechanicRequireKey = false,
			parent = DoorFrontLeft,

			model Default
			{
				file = M998_Humvee_FL_Wind,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Wind,
				animate = FALSE,
			}
		}

		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			itemType = Base.M998_Side_Wind,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			parent = DoorFrontRight,

			model Default
			{
				file = M998_Humvee_FR_Wind,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Wind,
				animate = FALSE,
			}
		}

		template = Window/part/WindowRearLeft,

		part WindowRearLeft
		{
			itemType = Base.M998_Side_Wind,
			area = SeatRearLeft,
			mechanicRequireKey = false,
			parent = DoorRearLeft,

			model Default
			{
				file = M998_Humvee_RL_Wind,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Wind,
				animate = FALSE,
			}
		}

		template = Window/part/WindowRearRight,

		part WindowRearRight
		{
			itemType = Base.M998_Side_Wind,
			area = SeatRearRight,
			mechanicRequireKey = false,
			parent = DoorRearRight,

			model Default
			{
				file = M998_Humvee_RR_Wind,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Wind,
				animate = FALSE,
			}
		}

		template = Door/part/DoorFrontLeft,

		part DoorFrontLeft
		{
			itemType = Base.M998_Front_Door_Green;Base.M998_Front_Door_Camo;Base.M998_Front_Door_Desert,
			area = SeatFrontLeft,
			mechanicRequireKey = false,
			repairMechanic = true,

			model M998_Front_Door_Green
			{
				file = M998_Humvee_FL_Door_Green,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Front_Door_Camo
			{
				file = M998_Humvee_FL_Door_Camo,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Front_Door_Desert
			{
				file = M998_Humvee_FL_Door_Desert,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Door,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Door,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init = Vehicles.Init.PC_Default,
				use = Vehicles.Use.Door,
			}
		}

		template = Door/part/DoorFrontRight,

		part DoorFrontRight
		{
			itemType = Base.M998_Front_Door_Green;Base.M998_Front_Door_Camo;Base.M998_Front_Door_Desert,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			repairMechanic = true,

			model M998_Front_Door_Green
			{
				file = M998_Humvee_FR_Door_Green,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Front_Door_Camo
			{
				file = M998_Humvee_FR_Door_Camo,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Front_Door_Desert
			{
				file = M998_Humvee_FR_Door_Desert,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Door,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Door,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init = Vehicles.Init.PC_Default,
				use = Vehicles.Use.Door,
			}
		}

		template = Door/part/DoorRearLeft,

		part DoorRearLeft
		{
			itemType = Base.M998_Rear_Door_Green;Base.M998_Rear_Door_Camo;Base.M998_Rear_Door_Desert,
			area = SeatRearLeft,
			mechanicRequireKey = false,
			repairMechanic = true,

			model M998_Rear_Door_Green
			{
				file = M998_Humvee_RL_Door_Green,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Rear_Door_Camo
			{
				file = M998_Humvee_RL_Door_Camo,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Rear_Door_Desert
			{
				file = M998_Humvee_RL_Door_Desert,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Door,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Door,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init = Vehicles.Init.PC_Default,
				use = Vehicles.Use.Door,
			}
		}

		template = Door/part/DoorRearRight,

		part DoorRearRight
		{
			itemType = Base.M998_Rear_Door_Green;Base.M998_Rear_Door_Camo;Base.M998_Rear_Door_Desert,
			area = SeatRearRight,
			mechanicRequireKey = false,
			repairMechanic = true,

			model M998_Rear_Door_Green
			{
				file = M998_Humvee_RR_Door_Green,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Rear_Door_Camo
			{
				file = M998_Humvee_RR_Door_Camo,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model M998_Rear_Door_Desert
			{
				file = M998_Humvee_RR_Door_Desert,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Door,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Door,
			}

			lua
			{
				create = Vehicles.Create.PC_Default,
				init = Vehicles.Init.PC_Default,
				use = Vehicles.Use.Door,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = M998_Humvee_Tire,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = M998_Humvee_Tire,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = M998_Humvee_Tire,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = M998_Humvee_Tire,
				rotate = 0.0000 180.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}
		}

		part Tire*
		{
			itemType = Base.Tire_Military_8_Lugs,

			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		part Spare_Tire_Carrier
		{
			category = addons,
			area = TruckBed,
			itemType = Base.M998_Spare_Tire_Carrier,

			table SpawnInfo
			{
				spawnChance = 30,
			}

			model M998_Spare_Tire_Carrier
			{
				file = M998_Humvee_Spare_Tire_Carrier,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:2,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:2,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		part Spare_Tire
		{
			category = addons,
			area = TruckBed,
			requireInstalled = Spare_Tire_Carrier,
			itemType = Base.Tire_Military_8_Lugs,

			model Tire_Military_8_Lugs
			{
				file = M998_Humvee_Spare_Tire,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				time = 100,
				skills = Mechanics:0,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				time = 100,
				skills = Mechanics:0,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}
		}

		part Extra_GasCan
		{
			category = addons,
			area = TruckBed,
			itemType = Base.Military_PetrolCan_20L,

			table SpawnInfo
			{
				spawnChance = 20,
			}

			model Military_PetrolCan_20L
			{
				file = M998_Extra_GasCan,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.2675 0.0000 0.0000,
			}

			table install
			{
				time = 100,
				skills = Mechanics:0,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				time = 100,
				skills = Mechanics:0,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		part Bull_Bar
		{
			category = bodywork,
			area = Engine,
			itemType = Base.M998_Bull_Bar,

			table SpawnInfo
			{
				spawnChance = 35,
			}

			model M998_Bull_Bar
			{
				file = M998_Bull_Bar,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				time = 100,
				skills = Mechanics:3,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,

				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
			}

			table uninstall
			{
				time = 100,
				skills = Mechanics:3,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,

				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes =Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Headlight,

		physics box
		{
			offset = 0.0000 0.3546 -0.1789,
			extents = 2.1053 0.8632 4.4421,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8211 -0.1885,
			extents = 2.0842 1.0526 1.7053,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0634 -2.5535,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0490 2.1736,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
