module Base
{
	vehicle fr_fo_mustang_64
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 3,
		playerDamageProtection = 1.5,
		engineRPMType = firebird,

		model
		{
			file = Vehicles_fo_mustang_64,
			scale = 1.8500,
			offset = 0.0000 0.1838 -0.0432,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fo_mustang_64_shell,
		}

		textureMask = Vehicles/vehicle_fo_mustang_64_mask,
		textureLights = Vehicles/vehicle_fo_mustang_64_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.7892 0.5081 2.0649,
		mass = 750,
		physicsChassisShape = 0.7892 0.5081 2.0649,
		centerOfMassOffset = 0.0000 0.2162 -0.0432,
		shadowExtents = 0.7892 2.0541,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4650,
		maxSpeed = 100f,
		engineLoudness = 120,
		engineQuality = 60,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4.11,
		gearRatio2 = 2.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		gearRatio5 = 0.60,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.2f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3297 -0.2000 0.7081,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3297 -0.2000 0.7081,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3297 -0.2000 -0.5514,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3297 -0.2000 -0.5514,
			radius = 0.14f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.0973 -0.0378,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5189 -0.3568 -0.1243,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.0973 -0.0378,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5189 -0.3568 -0.1243,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1351 -0.1135 -0.3568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1351 -0.1135 -0.3568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2324 0.7892 0.4865,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3189 0.7892 0.4865,
		}

		area SeatFrontLeft
		{
			xywh = 0.6378 -0.0108 0.4865 0.5514,
		}

		area SeatFrontRight
		{
			xywh = -0.6378 -0.0108 0.4865 0.5514,
		}

		area GasTank
		{
			xywh = 0.0000 -1.3189 0.8973 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.6378 0.6649 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.6378 0.6649 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.6378 -0.5946 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.6378 -0.5946 0.4865 0.4865,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.1 -0.1 -0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.2 -0.11 -0.85,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.1 -0.11 -0.85,
				rotate = 0.0000 10.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_fo_mustang_64,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_mustang_64,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_fo_mustang_64,
			}
		}

		part SeatRearLeft
		{
			model SeatFL
			{
				file = SeatRL_fo_mustang_64,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatFR
			{
				file = SeatRR_fo_mustang_64,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:1,
				recipes =,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes =,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 5,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.1900 0.0000 0.89,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_fo_mustang_64,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_fo_mustang_64,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_fo_mustang_64,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.020 01.05,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.020 01.05,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog2,
				offset = 0.0 0.3300 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.17 -0.18 -0.98,
				rotate = -10.0000 0.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_Muffler_dual2,
				offset = 0.0 -0.17 -1.01,
				scale = 0.95,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_quad2,
				offset = 0.0 -0.17 -1.01,
				scale = 0.95,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_fo_mustang_64,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_fo_mustang_64,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_fo_mustang_64,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_fo_mustang_64_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_fo_mustang_64_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_mustang_64_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_fo_mustang_64_RR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_fo_mustang_64_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_mustang_64_FR,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		template = FRSmallTire,

		part FRHubcapFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = FR_Hubcap_Mustang_Special,
				selectChance = 80,
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = TRUE,
				excludeItemType = Special,
			}
		}

		part FRHubcap*
		{
			table FRPartInfo
			{
				parentPart = FRHubcapFrontLeft,
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = TRUE,
				excludeItemType = Special,
			}
		}

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 60,
				excludeItemType =,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSmall_1,
				offset = -0.17000 -0.0100 -0.8400,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSmall_1,
				offset = -0.17000 -0.0100 -0.8400,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSmall_1,
				offset = -0.17000 -0.0100 -0.8400,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSmall_1,
				offset = -0.17000 -0.0100 -0.8400,
				rotate = 0.0000 0.0000 90.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fo_mustang_64,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fo_mustang_64,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_mustang_64,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_mustang_64,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fo_mustang_64,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fo_mustang_64,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fo_mustang_64,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fo_mustang_64,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.100 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.33 0.1 0.375,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.33 0.1 0.375,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.3 0.11 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.18 -0.0 -1.05,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.32 0.11 -0.7,
				rotate = 0.0000 30.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1459 -1.0541,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1459 1.0378,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
