module P4Excalibar
{
	imports
	{
		Base
	}

	model P4ExcaliparR
	{
		mesh = Weapons/1Handed/Crowbar_Forged_Hand,
		texture = Model_P4ExcaliparR,

		attachment world
		{
			offset = 0.0000 0.1700 0.0077,
			rotate = 0.0000 90.0000 0.0000,
		}
	}

	model P4ExcaliparG
	{
		mesh = Weapons/1Handed/Crowbar_Forged_Hand,
		texture = Model_P4ExcaliparG,

		attachment world
		{
			offset = 0.0000 0.1700 0.0077,
			rotate = 0.0000 90.0000 0.0000,
		}
	}

	model P4ExcaliparB
	{
		mesh = Weapons/1Handed/Crowbar_Forged_Hand,
		texture = Model_P4ExcaliparB,

		attachment world
		{
			offset = 0.0000 0.1700 0.0077,
			rotate = 0.0000 90.0000 0.0000,
		}
	}

	model P4ExcaliparY
	{
		mesh = Weapons/1Handed/Crowbar_Forged_Hand,
		texture = Model_P4ExcaliparY,

		attachment world
		{
			offset = 0.0000 0.1700 0.0077,
			rotate = 0.0000 90.0000 0.0000,
		}
	}

	model P4ExcaliparM
	{
		mesh = Weapons/1Handed/Crowbar_Forged_Hand,
		texture = Model_P4ExcaliparM,

		attachment world
		{
			offset = 0.0000 0.1700 0.0077,
			rotate = 0.0000 90.0000 0.0000,
		}
	}

	model P4ExcaliparC
	{
		mesh = Weapons/1Handed/Crowbar_Forged_Hand,
		texture = Model_P4ExcaliparC,

		attachment world
		{
			offset = 0.0000 0.1700 0.0077,
			rotate = 0.0000 90.0000 0.0000,
		}
	}

	model P4ExcaliparsRG
	{
		mesh = P4Excalipars1,
		texture = Model_P4ExcaliparsRG,

		attachment Bip01_Prop2
		{
			offset = -0.0040 0.0897 -0.0025,
			rotate = -85.8891 -13.2591 165.4662,
			scale = 0.8652,
		}
	}

	model P4ExcaliparsRB
	{
		mesh = P4Excalipars1,
		texture = Model_P4ExcaliparsRB,

		attachment Bip01_Prop2
		{
			offset = -0.0040 0.0897 -0.0025,
			rotate = -85.8891 -13.2591 165.4662,
			scale = 0.8652,
		}
	}

	model P4ExcaliparsGB
	{
		mesh = P4Excalipars1,
		texture = Model_P4ExcaliparsGB,

		attachment Bip01_Prop2
		{
			offset = -0.0040 0.0897 -0.0025,
			rotate = -85.8891 -13.2591 165.4662,
			scale = 0.8652,
		}
	}

	model P4ExcaliparsRRR
	{
		mesh = P4Excalipars2,
		texture = Model_P4ExcaliparsRRR,

		attachment Bip01_Prop2
		{
			offset = -0.0040 0.0897 -0.0025,
			rotate = -85.8891 -13.2591 165.4662,
			scale = 0.8652,
		}
	}

	model P4ExcaliparsBBB
	{
		mesh = P4Excalipars2,
		texture = Model_P4ExcaliparsBBB,

		attachment Bip01_Prop2
		{
			offset = -0.0040 0.0897 -0.0025,
			rotate = -85.8891 -13.2591 165.4662,
			scale = 0.8652,
		}
	}

	model P4ExcaliparsYYR
	{
		mesh = P4Excalipars2,
		texture = Model_P4ExcaliparsYYR,

		attachment Bip01_Prop2
		{
			offset = -0.0040 0.0897 -0.0025,
			rotate = -85.8891 -13.2591 165.4662,
			scale = 0.8652,
		}
	}

	model P4RustedCrowbar
	{
		mesh = P4RustedCrowbar,
		texture = Model_P4RustedCrowbar,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model P4RustedCrowbarS
	{
		mesh = P4Excalibar,
		texture = Model_P4RustedCrowbarS,

		attachment Bip01_Prop2
		{
			offset = 0.0120 -0.0014 0.0117,
			rotate = 119.7811 -74.4125 118.0297,
		}
	}

	model P4Excalibar
	{
		mesh = P4Excalibar,
		texture = Model_P4Excalibar,

		attachment world
		{
			offset = -0.0288 0.2566 0.0009,
			rotate = 180.0000 0.2223 2.6791,
		}

		attachment Bip01_Prop2
		{
			offset = 0.0120 -0.0014 0.0117,
			rotate = 119.7811 -74.4125 118.0297,
		}
	}

	model P4TrueExcalibar
	{
		mesh = P4Excalibar,
		texture = Model_P4TrueExcalibar,

		attachment world
		{
			offset = -0.0288 0.2566 0.0009,
			rotate = 180.0000 0.2223 2.6791,
		}
	}

	model P4TrueExcalibarF
	{
		mesh = P4Excalibar,
		texture = Model_P4TrueExcalibarF,

		attachment world
		{
			offset = -0.0288 0.2566 0.0009,
			rotate = 180.0000 0.2223 2.6791,
		}
	}

	model P4TrueExcalibarW
	{
		mesh = P4Excalibar,
		texture = Model_P4TrueExcalibarW,

		attachment world
		{
			offset = -0.0288 0.2566 0.0009,
			rotate = 180.0000 0.2223 2.6791,
		}
	}

	model P4TrueExcalibarE
	{
		mesh = P4Excalibar,
		texture = Model_P4TrueExcalibarE,

		attachment world
		{
			offset = -0.0288 0.2566 0.0009,
			rotate = 180.0000 0.2223 2.6791,
		}
	}

	model P4TrueExcalibarA
	{
		mesh = P4Excalibar,
		texture = Model_P4TrueExcalibarA,

		attachment Bip01_Prop2
		{
			offset = -0.1007 -0.0717 -0.0096,
			rotate = -94.9904 -52.9812 -103.1174,
		}
	}

	model P4ExcalibarBook
	{
		mesh = P4ExcalibarBook,
		texture = Model_P4ExcalibarBook,
		scale = 1.0,
	}

	model P4ExcalibarBookS
	{
		mesh = Book,
		texture = Model_P4ExcalibarBookS,
	}

	model P4CrystalWind
	{
		mesh = P4Crystal,
		texture = Model_P4CrystalWind,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0071 0.0171 0.0102,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model P4CrystalWindStatic
	{
		mesh = P4Crystal,
		texture = Model_P4CrystalWind,

		attachment Bip01_Prop1
		{
			offset = 0.0133 0.0216 -0.0032,
			rotate = 35.3235 -39.2768 26.1403,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0019 0.0345 -0.0189,
			rotate = 31.8155 58.6609 32.0993,
		}
	}

	model P4CrystalFire
	{
		mesh = P4Crystal,
		texture = Model_P4CrystalFire,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0071 0.0171 0.0102,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model P4CrystalFireStatic
	{
		mesh = P4Crystal,
		texture = Model_P4CrystalFire,

		attachment Bip01_Prop1
		{
			offset = 0.0133 0.0216 -0.0032,
			rotate = 35.3235 -39.2768 26.1403,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0019 0.0345 -0.0189,
			rotate = 31.8155 58.6609 32.0993,
		}
	}

	model P4CrystalWater
	{
		mesh = P4Crystal,
		texture = Model_P4CrystalWater,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0071 0.0171 0.0102,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model P4CrystalWaterStatic
	{
		mesh = P4Crystal,
		texture = Model_P4CrystalWater,

		attachment Bip01_Prop1
		{
			offset = 0.0133 0.0216 -0.0032,
			rotate = 35.3235 -39.2768 26.1403,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0019 0.0345 -0.0189,
			rotate = 31.8155 58.6609 32.0993,
		}
	}

	model P4CrystalEarth
	{
		mesh = P4Crystal,
		texture = Model_P4CrystalEarth,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bip01_Prop1
		{
			offset = 0.0071 0.0171 0.0102,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	model P4CrystalEarthStatic
	{
		mesh = P4Crystal,
		texture = Model_P4CrystalEarth,

		attachment Bip01_Prop1
		{
			offset = 0.0133 0.0216 -0.0032,
			rotate = 35.3235 -39.2768 26.1403,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0019 0.0345 -0.0189,
			rotate = 31.8155 58.6609 32.0993,
		}
	}
}
