module Base
{
	model W460L4MilExtra
	{
		mesh = vehicles/Vehicles_84mercW460_Body|w460_chassis_extraM,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model W460MilitaryHAM
	{
		mesh = vehicles/Vehicles_84mercW460_Body|w460_radioM1,
		texture = Vehicles/Vehicles_84merc_Wheels,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 84mercLWB4M
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		model
		{
			file = W460L4Base,
			scale = 0.9000,
			offset = 0.0000 0.6667 0.0667,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_84mercLWB4M_Shell_green,
		}

		textureRust = Vehicles/Vehicles_84mercXWB_Rust,
		textureMask = Vehicles/Vehicles_84mercLWB4M_Mask,
		textureLights = Vehicles/Vehicles_84mercLWB_Lights,
		textureDamage1Shell = Vehicles/Vehicles_84mercLWB4_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_84mercLWB4_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_84mercXWB_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_84mercXWB_Blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8667 1.5556 4.4667,
		mass = 900,
		physicsChassisShape = 1.8667 1.5556 4.4667,
		centerOfMassOffset = 0.0000 0.9556 -0.0333,
		shadowExtents = 1.9577 4.7460,
		shadowOffset = 0.0000 -0.0010,
		engineForce = 4100,
		maxSpeed = 80f,
		engineLoudness = 80,
		engineQuality = 88,
		brakingForce = 85,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.90f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20,
		wheelFriction = 1.7f,
		frontEndHealth = 750,
		rearEndHealth = 550,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8444 -0.6556 1.3444,
			radius = 0.42f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8444 -0.6556 1.3444,
			radius = 0.42f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8444 -0.6556 -1.5000,
			radius = 0.42f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8444 -0.6556 -1.5000,
			radius = 0.42f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 0.0111 -0.0444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1111 -0.9000 -0.2556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 0.0111 -0.0444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0889 -0.9000 -0.2444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 0.0111 -0.9889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1000 -0.9000 -1.2000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 0.0111 -0.9889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0444 -0.9000 -1.1444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7222 1.5556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.3778 -2.7222 1.1111 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.0556 2.4889 3.1333,
		}

		area Bodykit
		{
			xywh = 1.3222 -1.9111 0.7778 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.3222 0.2333 0.7778 1.0444,
		}

		area SeatFrontRight
		{
			xywh = -1.3222 0.2333 0.7778 1.0444,
		}

		area SeatRearRight
		{
			xywh = -1.3222 -0.7444 0.7778 0.7778,
		}

		area SeatRearLeft
		{
			xywh = 1.3222 -0.7444 0.7778 0.7778,
		}

		area GasTank
		{
			xywh = -1.5000 -2.0222 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5000 1.4111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5000 1.4111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5000 -1.4333 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5000 -1.4333 0.4222 0.4222,
		}

		template = runFlatTires,
		template = centralTireInflation,
		template = W460LWB4TrunkCompartment,
		template = W460LTrunkDoorM,
		template = W460EngineDoor,
		template = W460SeatsFront,
		template = W460SeatsRear,
		template = W460CWindshield,
		template = W460LRearWindshieldM,
		template = W460L4WindowsM,
		template = W460LDoors,
		template = W460BumpersFrontM,
		template = W460LBumpersRear,
		template = W460CRoofracks,
		template = W460LBodykitM,
		template = W460LMudflapsM,
		template = W460LSpareTiresM,
		template = W460L4ArmorM,
		template = W460SnorkelM,
		template = W460GuardsM,
		template = W460GasCans,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model w460int
			{
				file = W460L4interior,
			}

			model w460extra
			{
				file = W460L4MilExtra,
			}

			model w460MPANELL
			{
				file = W460Lwindowbl,
			}

			model w460MPANELR
			{
				file = W460Lwindowbr,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model lwbtisbat
			{
				file = W640CBattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = W460MTires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		part Radio
		{
			model w460hamRadio
			{
				file = W460MilitaryHAM,
			}
		}

		template = Headlight,

        part HeadlightLeft
		{
			table uninstall
			{
				requireUninstalled = W460Guards,
			}
		}

        part HeadlightRight
		{
			table uninstall
			{
				requireUninstalled = W460Guards,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.4667 -2.4889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3556 2.3000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
