module Base
{
	vehicle fr_je_wrangler_92_jurassic
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_je_wrangler_92,
			scale = 1.8500,
			offset = 0.0000 0.2811 -0.0324,
		}

		spawnOffsetY = 0.19402517,

		skin
		{
			texture = Vehicles/vehicle_je_wrangler_92_jurassic_shell,
		}

		textureMask = Vehicles/vehicle_je_wrangler_92_mask,
		textureLights = Vehicles/vehicle_je_wrangler_92_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.7676 0.5838 1.6432,
		mass = 750,
		physicsChassisShape = 0.7676 0.5838 1.6432,
		centerOfMassOffset = 0.0000 0.3730 0.0216,
		shadowExtents = 0.7676 1.6432,
		shadowOffset = 0.0000 0.0216,
		engineForce = 3300,
		maxSpeed = 65f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.9f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 8,
		suspensionRestLength = 0.4,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3135 -0.2973 0.6108,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3135 -0.2973 0.6108,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3135 -0.2973 -0.4595,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3135 -0.2973 -0.4595,
			radius = 0.16f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1676 0.0054 -0.1514,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5514 -0.4649 -0.1405,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1676 0.0054 -0.1514,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5514 -0.4649 -0.1405,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1297 -0.0378 -0.4541,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1297 -0.0378 -0.4541,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.0595 0.8432 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0378 0.8432 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6216 -0.0649 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6216 -0.0649 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6216 -0.7081 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6216 0.5784 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6216 0.5784 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6216 -0.4919 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6216 -0.4919 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			container
			{
				capacity = 35,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.11 -0.6,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.02 -0.11 -0.65,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_je_wrangler_92,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear;FRSpareTire,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.8,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_je_wrangler_92,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_je_wrangler_92,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_je_wrangler_92,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_je_wrangler_92,
			}
		}

		part Seat*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
			
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 5,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.19 0.02500 0.385,
				rotate = 0.0000 270.0000 0.0000,
			}
		}

		template = FRRemovableRoof,

		part FRRoof
		{
			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRRoofConSoft,
				childVisual = WindshieldRear,
			}

			model FRRoofConHard
			{
				file = RoofHard_je_wrangler_92,
			}

			model FRRoofConSoft
			{
				file = RoofCanvas_je_wrangler_92,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.FRPerformanceFrontBumper,
				selectChance = 100,
			}

			itemType = Base.FRStockFrontBumper;Base.FRPerformanceFrontBumper,

			model FRStockFrontBumper
			{
				file = BumperFront_je_wrangler_92,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperPerformanceFront_je_wrangler_92,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_je_wrangler_92,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 0,
			}

			model FROffroadBumperBar
			{
				file = FR_BullBar3,
				offset = 0.0 -0.05 0.88,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.05 0.88,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentBed,

		part FRAttachmentBed
		{
			itemType = Base.FRRollcage,

			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRRollcage,
				parentVisual =,
			}

			model FRRollcage
			{
				file = Rollcage_je_wrangler_92,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRNormalSideStep,
				selectChance = 100,
			}

			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.3 -0.2200 0.0,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}

			model FRNormalSideStep
			{
				file = SideStepLeft_je_wrangler_92,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.3 -0.2200 0.0,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.3 -0.2200 0.0,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}

			model FRNormalSideStep
			{
				file = SideStepRight_je_wrangler_92,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.3 -0.2200 0.0,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			parent = FRFrameWindshieldFolding,

			table install
			{
				requireInstalled = FRFrameWindshieldFolding,
			}
			
			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRTopLightsFog,
			}

			model FRTopLightsFog
			{
				file = FloodLights_je_wrangler_92,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			table FRPartInfo
			{
				selectItemType = NormalCarMuffler,
				selectChance = 100,
			}

			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.39 -0.22 0.3,
				rotate = -15.0000 -75.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = -0.18 -0.26 -0.775,
				rotate = -15.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_stack1_right,
				offset = 0.005 -0.245 0.25,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.75,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_je_wrangler_92,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingTruckCramped,
				seat3 = FR_VehiclesSittingTruckCramped,
			}
		}

		template = FRWindshieldFrameFolding,
		template = FRWindshield/part/WindshieldRear,
		
		part FRFrameWindshieldFolding
		{
			table uninstall
			{
				requireUninstalled = Windshield;FRAttachmentRoof,
			}
			
			model FRWindshieldFrame
			{
				file = WindshieldFrame_je_wrangler_92,
			}
		}

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_je_wrangler_92,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				parentPart = FRRoof,
				parentVisual = FRRoof,
			}

			model FRRoofConHardRearWindshield
			{
				file = RearWindshield_je_wrangler_92,
			}

			model FRRoofConSoftRearWindshield
			{
				file = RearWindshieldCanvas_je_wrangler_92,
			}

			parent = TrunkDoor,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled = FRRoof;TrunkDoor,
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				parentVisual = DoorFrontLeft,
			}

			model FrontCarDoorFrontWindow
			{
				file = Window_je_wrangler_92_FL,
			}

			model FRFrontConHardDoorFrontWindow
			{
				file = WindowCanvas_je_wrangler_92_FL,
			}
		}

		part WindowFrontRight
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				parentVisual = DoorFrontLeft,
			}

			model FrontCarDoorFrontWindow
			{
				file = Window_je_wrangler_92_FR,
			}

			model FRFrontConHardDoorFrontWindow
			{
				file = WindowCanvas_je_wrangler_92_FR,
			}
		}

		part Window*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			itemType = Base.FrontCarDoor;Base.FRFrontConHardDoor,

			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = FRFrontConHardDoor,
			}

			model FrontCarDoor
			{
				file = Door_je_wrangler_92_FL,
			}

			model FRFrontConHardDoor
			{
				file = DoorCanvas_je_wrangler_92_FL,
			}
		}

		part DoorFrontRight
		{
			itemType = Base.FrontCarDoor;Base.FRFrontConHardDoor,

			table FRPartInfo
			{
				oneModel = FALSE,
			}

			model FrontCarDoor
			{
				file = Door_je_wrangler_92_FR,
			}

			model FRFrontConHardDoor
			{
				file = DoorCanvas_je_wrangler_92_FR,
			}
		}

		part Door*
		{
			table install
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRFenderSkirt,

		part FRFenderSkirtRearLeft
		{
			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 100,
			}

			model Default
			{
				file = FenderSkirtRL_je_wrangler_92,
			}
		}

		part FRFenderSkirtRearRight
		{
			model Default
			{
				file = FenderSkirtRR_je_wrangler_92,
			}
		}

		template = FRTruckTire,
		
		part Tire*
		{
			table FRPartInfo
			{
				selectItemType = Normal,
			}
		}
		
		part FRHubcap*
		{
			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FR_Hubcap_Modern_C_Special,
				selectChance = 100,
				partChanceYearMulti =,
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = FALSE,
				excludeItemType =,
			}
		}
		
		template = FRSpareTire,

		part FRSpareTire
		{
			table FRPartInfo
			{
				oneModel = TRUE,
				partChanceYearMulti =,
				partChance = 100,
			}

			model Default
			{
				file = SpareTire_je_wrangler_92,
				offset = 0.0 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				requireInstalled = TrunkDoor,
			}

			parent = TrunkDoor,
			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_je_wrangler_92,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_je_wrangler_92,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_je_wrangler_92,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_je_wrangler_92,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_je_wrangler_92,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_je_wrangler_92,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_je_wrangler_92,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_je_wrangler_92,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = -0.04 0.065 0.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = -0.04 0.065 0.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = -0.04 0.065 0.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = -0.04 0.065 0.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = -0.04 0.065 0.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = -0.04 0.065 0.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.335 -0.01 0.29,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.4,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.335 -0.01 0.29,
				rotate = 0.0000 -90.0000 0.0000,
				scale = 1.4,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.34 0.04 -0.7,
				rotate = 0.0000 30.0000 0.0000,
				scale = 1.2,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.28 0.05 -0.78,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.29 0.09 0.22,
				rotate = 0.0000 30.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.20 -0.8811,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2000 -0.8811,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2216 0.8703,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
