module Base
{
	vehicle fr_gr_llv_89
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 3,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = Vehicles_gr_llv_89,
			scale = 1.8500,
			offset = 0.0000 0.3027 -0.0811,
		}

		spawnOffsetY = 0.5649187,

		skin
		{
			texture = Vehicles/vehicle_gr_llv_89_shell,
		}

		textureMask = Vehicles/vehicle_gr_llv_89_mask,
		textureLights = Vehicles/vehicle_gr_llv_89_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 0.8865 0.8432 2.0108,
		mass = 950,
		physicsChassisShape = 0.8865 0.8432 2.0108,
		centerOfMassOffset = 0.0000 0.4216 -0.0162,
		shadowExtents = 0.8865 2.0108,
		shadowOffset = 0.0000 -0.0162,
		extentsOffset = 1.0 1.0,
		engineForce = 1500,
		engineQuality = 50,
		engineLoudness = 130,
		maxSpeed = 55f,
		brakingForce = 60,
		stoppingMovementForce = 1.0f,
		rollInfluence = 1.2f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 4.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3189 -0.3027 0.7027,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3189 -0.3027 0.7027,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3568 -0.3027 -0.4595,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3568 -0.3027 -0.4595,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1784 0.0973 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6162 -0.4486 0.2216,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1784 0.0973 0.1405,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6162 -0.4486 0.2216,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2270 0.8865 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2432 0.8973 0.4757,
		}

		area SeatFrontRight
		{
			xywh = 0.6811 0.1027 0.4757 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = -0.6811 0.1027 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6811 -0.7838 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6811 0.6216 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6811 0.6216 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6811 -0.5405 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6811 -0.5405 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRBigTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			container
			{
				capacity = 120,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.0856 -1.1,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.19 -0.0856 -0.7,
				rotate = 0.0000 85.0000 0.0000,
				scale = 0.95,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.085 -0.0856 -0.7,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpBig_2,
				offset = -0.07 -0.0856 -0.33,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.1 0.11 -0.7,
				rotate = 0.0000 -8.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_gr_llv_89,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFR_gr_llv_89,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFL_gr_llv_89,
			}
		}

		part Seat*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
			
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.26 0.04 0.807,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = Roof_gr_llv_89,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_gr_llv_89,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_gr_llv_89,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar1,
				offset = 0.0 -0.1 1.07,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.1 1.07,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.61 0.405,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			table FRPartInfo
			{
				selectItemType = OldCarMuffler,
				selectChance = 70,
				excludeItemType = ModernCarMuffler,
			}
			
			model OldCarMuffler
			{
				file = FR_OldMuffler_angled1,
				offset = -0.42 -0.27 -0.85,
				rotate = 0.0000 -25.0000 20.0000,
				scale = 0.9,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_angled1,
				offset = -0.42 -0.27 -0.85,
				rotate = 0.0000 -25.0000 20.0000,
				scale = 0.9,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_stack1_right,
				offset = 0.0 -0.24 -0.7,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_gr_llv_89,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_gr_llv_89,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_gr_llv_89_FR,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_gr_llv_89_FL,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			anim ActorOpen
			{
				angle = 0.0 90.0 0.0,
			}
			anim ActorClose
			{
				angle = 0.0 90.0 0.0,
			}
			
			model FrontCarDoor
			{
				file = Door_gr_llv_89_FR,
			}
		}

		part DoorFrontRight
		{
			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}
			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
			
			model FrontCarDoor
			{
				file = Door_gr_llv_89_FL,
			}
		}

		part Door*
		{
			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
				sound = VehicleDoorOpenVan,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1,
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = OldTire,
			}
		}

		part FRHubcap*
		{
			table FRPartInfo
			{
				noPartsChance = 100,
				allPartsChance = 0,
				partChanceYearMulti = 0,
			}
		}

		part FRHubcapFrontLeft
		{
			table FRPartInfo
			{
				partChance = 0,
			}
		}

		part Tire*
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_2,
			}

			model OldTire
			{
				file = FR_OldTireTruck_2,
			}

			model NormalTire
			{
				file = FR_NormalTireTruck_2,
			}

			model ModernTire
			{
				file = FR_PerformanceTireTruck_2,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = FR_BrakeLeft,
				offset = 0.2703 -0.2649 0.7027,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = FR_BrakeRight,
				offset = -0.2703 -0.2649 0.7027,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = FR_BrakeLeft,
				offset = 0.3081 -0.2649 -0.4595,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = FR_BrakeRight,
				offset = -0.3081 -0.2649 -0.4595,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_gr_llv_89,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_gr_llv_89,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_gr_llv_89,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_gr_llv_89,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = -0.0 0.21 0.558,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = -0.0 0.21 0.558,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = -0.0 0.21 0.558,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = -0.0 0.21 0.558,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = -0.0 0.21 0.558,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = -0.0 0.21 0.558,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.35 0.175 0.665,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.35 0.175 0.665,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.35 0.175 0.665,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.45 0.0 -0.6,
				rotate = 0.0000 270.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.35 0.175 0.665,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3189 -1.4486,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 1.6270,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
