module Base
{
	vehicle fr_fo_falcon_73_pursuit
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.4,

		model
		{
			file = Vehicles_fo_falcon_73_pursuit,
			scale = 1.8500,
			offset = 0.0000 0.2216 -0.0054,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_falcon_73_pursuit_shell,
		}

		textureMask = Vehicles/vehicle_fo_falcon_73_mask,
		textureLights = Vehicles/vehicle_fo_falcon_73_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8757 0.5081 2.1730,
		mass = 900,
		physicsChassisShape = 0.8757 0.5081 2.1730,
		centerOfMassOffset = 0.0000 0.2270 0.0000,
		shadowExtents = 0.8973 2.1730,
		shadowOffset = 0.0000 0.0000,
		engineForce = 7000,
		maxSpeed = 130f,
		engineLoudness = 120,
		engineQuality = 70,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		brakingForce = 80,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.2432 0.6703,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.2432 0.6703,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3622 -0.2432 -0.5946,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3622 -0.2432 -0.5946,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.1135 -0.0432,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.3730 -0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.1135 -0.0432,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.3730 -0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1514 -0.1351 -0.3243,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1514 -0.1351 -0.3243,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3243 0.7351 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3243 0.7351 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6757 0.0486 0.4757 0.5946,
		}

		area SeatFrontRight
		{
			xywh = -0.6757 0.0486 0.4757 0.5946,
		}

		area GasTank
		{
			xywh = 0.6757 -0.7189 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6757 0.6649 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6757 0.6649 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6757 -0.6000 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6757 -0.6000 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,
			
			container
			{
				capacity = 45,
			}
			
			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.1 -0.1 -0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.2 -0.11 -0.85,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.1 -0.11 -0.85,
				rotate = 0.0000 10.0000 0.0000,
			}
		}
		
		template = FRTrunkDoor,

		part TrunkDoor
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.PerformanceTrunkDoor,
				selectChance = 100,
			}
			
			itemType = Base.TrunkDoor;Base.PerformanceTrunkDoor,
			
			model TrunkDoor
			{
				file = Trunk_fo_falcon_73,
			}

			model PerformanceTrunkDoor
			{
				file = TrunkPerformance_fo_falcon_73,
			}

			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_falcon_73,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_fo_falcon_73,
			}
		}

		part SeatRearLeft
		{
			model SeatFL
			{
				file = SeatRL_fo_falcon_73,
			}

			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			model SeatFR
			{
				file = SeatRR_fo_falcon_73,
			}

			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:1,
				recipes =,
			}

			table uninstall
			{
				skills = Mechanics:1,
				recipes =,
			}
		}

		template = GloveBox,
		
		part GloveBox
		{
			container
			{
				capacity = 5,
			}
		}
		
		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.24 -0.020000 0.92,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_fo_falcon_73,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.FRPerformanceFrontBumper,
				selectChance = 100,
				childVisual = FRBumperBar,
			}
			
			itemType = Base.FRStockFrontBumper;Base.FRPerformanceFrontBumper,
			
			model FRStockFrontBumper
			{
				file = BumperFront_fo_falcon_73,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperFrontPerformance_fo_falcon_73,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
			
			model FRStockRearBumper
			{
				file = BumperRear_fo_falcon_73,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				parentVisual = FRBumperFront,
				parentItemsVisual = FRPerformanceFrontBumper,
			}
			
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.050 01.1,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.050 01.1,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRPerformanceFrontBumperFROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.050 01.185,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRPerformanceFrontBumperFRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.050 01.185,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.3 0.080,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.41 -0.27 -0.35,
				rotate = -10.0000 -60.0000 0.0000,
			}
			
			model NormalCarMuffler
			{
				file = FR_Muffler_quad3,
				offset = 0.0 -0.18 -1.06,
			}
			
			model ModernCarMuffler
			{
				file = FR_Muffler_side2,
				offset = 0.0 -0.24 -0.195,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
			
			model EngineDoor
			{
				file = HoodPerformance_fo_falcon_73,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_fo_falcon_73,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_fo_falcon_73,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_fo_falcon_73_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_fo_falcon_73_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireRearLeft,

			model Default
			{
				file = Window_fo_falcon_73_RL,
			}

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireRearRight,

			model Default
			{
				file = Window_fo_falcon_73_RR,
			}

			table install
			{
				requireInstalled =,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_fo_falcon_73_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_falcon_73_FR,
			}
		}

		part DoorRearLeft
		{
			itemType = nil,
			area = SeatRearLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		template = FRSmallTire/part/TireFrontLeft,
		
		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = modern,
			}
		}
		
		template = FRSedanTire,
		template = FRSmallTire/part/TireFrontLeft,
		template = FRSmallTire/part/TireFrontRight,
		
		part FRHubcap*
		{
			table FRPartInfo
			{
				partChance = 0,
				partChanceYearMulti =,
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = FALSE,
				excludeItemType = Special,
			}
		}
		
		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSmall_1,
				offset = 0.0 -0.0000 -0.6,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			model OldTire
			{
				file = FR_OldTireSmall_1,
				offset = 0.0 -0.0000 -0.6,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			model NormalTire
			{
				file = FR_NormalTireSmall_1,
				offset = 0.0 -0.0000 -0.6,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			model ModernTire
			{
				file = FR_PerformanceTireSmall_1,
				offset = 0.0 -0.0000 -0.6,
				rotate = 0.0000 0.0000 90.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fo_falcon_73,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fo_falcon_73,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_falcon_73,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_falcon_73,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fo_falcon_73,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fo_falcon_73,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fo_falcon_73,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fo_falcon_73,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0650 0.0250 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0650 0.0250 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0650 0.0250 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0650 0.0250 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0650 0.0250 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0650 0.0250 0.30,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.375 0.085 0.475,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.375 0.085 0.475,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.34 0.11 -0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.18 -0.04 -1.1,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.34 0.11 -0.8,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1568 -1.0865,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1568 1.0757,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}