IGUI_VehicleNameM548 = "M548 Cargo Carrier",
IGUI_VehicleNameM548_Camo = "M548 Cargo Carrier Camouflage",
IGUI_VehiclePartBack_Cage = "Back Cage",
IGUI_VehiclePartBack_Cage_Protection = "Back Cage Tarp",
IGUI_VehiclePartEngine_Armor = "Engine Armor",
IGUI_VehiclePartFront_Cage = "Front Cage",
IGUI_VehiclePartFront_Cage_Protection = "Front Cage Tarp",
ItemName_Base.M548_Back_Cage2 = "M548 Back Cage",
ItemName_Base.M548_Back_Cage_Protection2 = "M548 Back Cage Tarp",
ItemName_Base.M548_Door_Back2 = "M548 Door Back",
ItemName_Base.M548_Front_Cage2 = "M548 Front Cage",
ItemName_Base.M548_Front_Cage_Protection2 = "M548 Front Cage Tarp",
ItemName_Base.M548_Front_Door2 = "M548 Front Door",
ItemName_Base.M548_Front_Wind2 = "M548 Front Window",
ItemName_Base.M548_Muffer2 = "M548 Muffer",
ItemName_Base.M548_Seat_Front2 = "M548 Seat Front",
ItemName_Base.M548_Windshield2 = "M548 Windshield",