Tooltip_ZH-HANT = {
	Tooltip_ArmyBoots = "踐踏力 2.5   耐久性: 600",
	Tooltip_ArmyBootsDesert = "踐踏力 2.5   耐久性: 600",
	Tooltip_BlackBoots = "踐踏力 2.8   耐久性: 400",
	Tooltip_Booties = "踐踏力 2.0   耐久性: 300",
	Tooltip_Shoes = "踐踏力 1.8   耐久性: 300",
	Tooltip_Fancy = "踐踏力 1.8   耐久性: 300",
	Tooltip_StrappedShoes = "踐踏力 2.2   耐久性: 300",
	Tooltip_RidingBoots = "踐踏力 3.3   耐久性: 400",
	Tooltip_Trainers = "踐踏力 1.6   耐久性: 250",
	Tooltip_Wellies = "踐踏力 2.1   耐久性: 400",
	Tooltip_HikingBoots = "踐踏力 2.2   耐久性: 600",
	Tooltip_WorkBoots = "踐踏力 2.2   耐久性: 600",
	Tooltip_CowboyBoots = "踐踏力 2.4   耐久性: 600",
	Tooltip_GothBoots = "踐踏力 6.0   耐久性: 800",'
	Tooltip_WinterBoots = "踐踏力 3.0   耐久性: 800",'
	Tooltip_Hitops = "踐踏力 1.6   耐久性: 300",
	Tooltip_Converse = "踐踏力 1.8   耐久性: 400" ,
	Tooltip_ConverseBoots = "踐踏力 1.8   耐久性: 600",
	Tooltip_Sneakers = "踐踏力 1.6   耐久性: 250",
	      }