module Base

{
    /************************ Magazine ************************/  

	item 82porsche911Magazine
    {
	    DisplayName = 82 Porsche 911 Auto Manual,
		DisplayCategory = SkillBook,
		Type = Literature,
		Weight = 0.5,
		Icon = PRS82_mag,
		BoredomChange = -20,
        StressChange = -15,
		TeachedRecipes = 82porsche911Turbo.MakeHood;82porsche911RWB.MakeHood;82porsche911.MakeFrontDoor;82porsche911.MakeTrunkLid;82porsche911.MakeFrontSeat;82porsche911.MakeFrontWindshield;82porsche911.MakeFrontSideWindow;82porsche911.MakeRearSideWindow;82porsche911.MakeRearWindshield;82porsche911.MakeRoofrack,
		Tooltip = Tooltip_item_damnAutoManual,
		StaticModel = Magazine,
		WorldStaticModel = 82porsche911MagazineWI,
		Tags = Magazine,
    }

	/************************ Tires ************************/  

	item 82porsche911TurboTire
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Turbo Tire,
        Icon	=	PRS92_tiret,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.8,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.02,
        MechanicsItem = TRUE,
	    WorldStaticModel = 82porsche911turboTireWI,
        Tags = IsFireFuel;HasMetal;WholeTire;damnTire,
		FireFuelRatio = 0.25,
    }

    item 82porsche911RWBTire
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 RWB Tire,
        Icon    =   PRS92_tirerwb,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.2,
        ConditionMax = 100,
        ConditionLowerStandard = 0.05,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RWBTireWI,
        Tags = IsFireFuel;HasMetal;WholeTire;damnTire,
		FireFuelRatio = 0.25,
    }

	/************************* Doors ************************/

    item 82porsche911Door3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Door,
        Icon	=	PRS92_doorf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911DoorWI,
        Tags = HasMetal;damnDoorModern,
    }

	/************************ Carmor ************************/

	item 82porsche911FrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Front Window Armor ,
        Icon	=	PRS92_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnSideArmor,
        WorldStaticModel = 82porsche911FrontWindowArmorWI,
        Tags = HasMetal;damnMetalArmor,
    }

	item 82porsche911RearWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Rear Window Armor,
        Icon	=	PRS92_winra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnSideArmor,
        WorldStaticModel = 82porsche911RearWindowArmorWI,
        Tags = HasMetal;damnMetalArmor,
    }

	item 82porsche911WindshieldArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	18.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Windshield Armor,
        Icon	=	PRS92_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnWindshieldFrontArmor,
        WorldStaticModel = 82porsche911WindshieldArmorWI,
        Tags = HasMetal;damnMetalArmor,
    }

    item 82porsche911WindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Rear Windshield Armor,
        Icon    =   PRS92_windra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnWindshieldRearArmor,
        WorldStaticModel = 82porsche911WindshieldRearArmorWI,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Hood ************************/

    item 82porsche911turboEngineDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	12.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Turbo Hood,
        Icon	=	PRS92_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911turboEngineDoorWI,
        Tags = HasMetal;damnHood,
    }

    item 82porsche911RWBEngineDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 RWB Hood,
        Icon	=	PRS92_hoodrwb,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RWBEngineDoorWI,
        Tags = HasMetal;damnHood,
    }

    /************************ Trunk Lid ************************/

    item 82porsche911TrunkDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Trunk Lid,
        Icon	=	PRS92_trunkdoor,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911TrunkDoorWI,
        Tags = HasMetal;damnTrunkLid,
    }

    /************************ Seats ************************/

    item 82porsche911FrontSeat3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Front Seat,
        Icon	=	PRS92_seatf,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911FrontSeatWI,
        Tags = HasMetal;damnSeatLarge,
    }

    /************************ Bumpers ************************/

	item 82porsche911turboBumperFront0
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Turbo Front Bumper,
        Icon	=	PRS92_bumpf0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnBumperFront,
        WorldStaticModel = 82porsche911turboBumperFrontWI,
        Tags = damnPlasticBumper,
    }

    item 82porsche911RWBBumperFront1
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 RWB Front Bumper,
        Icon	=	PRS92_bumpf1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnBumperFront,
        WorldStaticModel = 82porsche911RWBBumperFrontWI,
        Tags = damnPlasticBumper,
    }

    item 82porsche911turboBumperFrontA
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Turbo Reinforced Front Bumper,
        Icon    =   PRS92_bumpfa,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnBullbarFront,
        WorldStaticModel = 82porsche911turboBumperFrontAWI,
        Tags = HasMetal;damnMetalBumper,
    }

    item 82porsche911RWBBumperFrontA
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 RWB Reinforced Front Bumper,
        Icon	=	PRS92_bumpfb,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnBullbarFront,
        WorldStaticModel = 82porsche911RWBBumperFrontAWI,
        Tags = HasMetal;damnMetalBumper,
    }

    item 82porsche911BullbarFrontA
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Bullbar,
        Icon	=	PRS92_bulla,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnBullbarFront,
        WorldStaticModel = 82porsche911BullbarFrontAWI,
        Tags = HasMetal;damnMetalBumper,
    }

    item 82porsche911turboBumperRear0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Turbo Rear Bumper,
        Icon    =   PRS92_bumpr0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnBumperRear,
        WorldStaticModel = 82porsche911turboBumperRearWI,
        Tags = damnPlasticBumper,
      }

    item 82porsche911RWBBumperRear1
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 RWB Rear Bumper,
        Icon    =   PRS92_bumpr1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnBumperRear,
        WorldStaticModel = 82porsche911RWBBumperRearWI,
        Tags = damnPlasticBumper,
      }

     /************************ Windows ************************/

	item 82porsche911Windshield3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Windshield,
        Icon	=	PRS92_windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911WindshieldWI,
        Tags = Glass;damnWindshield,
    }

	item 82porsche911FrontSideWindow3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Front Side Window,
        Icon	=	PRS92_winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911FrontSideWindowWI,
        Tags = Glass;damnWindow,
    }

    item 82porsche911RearSideWindow3
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 4.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName = 82 Porsche 911 Rear Side Window,
        Icon  = PRS92_winr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RearSideWindowWI,
        Tags = Glass;damnWindow,
    }

    item 82porsche911WindshieldRear3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Rear Windshield,
        Icon    =   PRS92_windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911WindshieldRearWI,
        Tags = Glass;damnWindshield,
    }

/************************ Spoilers ************************/

    item 82porsche911RWBSpoiler0
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName = 82 Porsche 911 RWB Spoiler,
        Icon  = PRS92_spoil0,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RWBSpoiler0WI,
        Tags = damnSpoiler,
    }

}