module Base
{
	model 82porsche911rwbBase
	{
		mesh = vehicles/Vehicles_82porsche911_Body|p911rwb_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 82porsche911rwbExhaust
	{
		mesh = vehicles/Vehicles_82porsche911_Body|p911rwb_exhaust,
		texture = Vehicles/Vehicles_82porsche911_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 82porsche911rwb
	{
		mechanicType = 3,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 82porsche911rwbBase,
			scale = 0.9000,
			offset = 0.0000 0.5778 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_82porsche911rwb_Shell_darkBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_82porsche911rwb_Shell_fossoilRacing,
		}

		skin
		{
			texture = Vehicles/Vehicles_82porsche911rwb_Shell_gray,
		}

		skin
		{
			texture = Vehicles/Vehicles_82porsche911rwb_Shell_orange,
		}

		skin
		{
			texture = Vehicles/Vehicles_82porsche911rwb_Shell_red,
		}

		textureRust = Vehicles/Vehicles_82porsche911_Rust,
		textureMask = Vehicles/Vehicles_82porsche911_Mask,
		textureLights = Vehicles/Vehicles_82porsche911_Lights,
		textureDamage1Shell = Vehicles/Vehicles_82porsche911_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_82porsche911_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_82porsche911_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_82porsche911_Blood,
		textureShadow = Vehicles/Vehicles_82porsche911_Shadow,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.6444 1.0667 3.9111,
		mass = 700,
		physicsChassisShape = 1.6444 1.0667 3.9111,
		centerOfMassOffset = 0.0000 0.5444 0.0000,
		shadowExtents = 1.8689 4.1126,
		shadowOffset = -0.0111 0.0323,
		engineForce = 5700,
		maxSpeed = 140f,
		engineLoudness = 95,
		engineQuality = 87,
		brakingForce = 95,
		stoppingMovementForce = 4.5f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.3,
		wheelFriction = 2.0f,
		frontEndHealth = 850,
		rearEndHealth = 450,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7222 -0.4778 1.2111,
			radius = 0.32f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7222 -0.4778 1.2111,
			radius = 0.32f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7667 -0.4667 -0.9667,
			radius = 0.32f,
			width = 0.23f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7667 -0.4667 -0.9667,
			radius = 0.32f,
			width = 0.23f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3111 -0.3222 -0.0778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1111 -0.7778 -0.4778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3111 -0.3222 -0.0778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1111 -0.7778 -0.4889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -2.3444 1.0667 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 2.3444 1.3333 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.1000 3.0889 1.6222,
		}

		area SeatFrontLeft
		{
			xywh = 1.2111 0.1222 0.7778 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.2111 0.1222 0.7778 0.8889,
		}

		area SeatRearRight
		{
			xywh = -1.2111 -0.5000 0.7778 0.3556,
		}

		area SeatRearLeft
		{
			xywh = 1.2111 -0.5000 0.7778 0.3556,
		}

		area GasTank
		{
			xywh = 1.2111 0.9778 0.7778 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.3222 1.2222 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3222 1.2222 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3222 -0.9778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3222 -0.9778 0.4222 0.4222,
		}

		template = PRS82TiresRWB,
		template = PRS82Seats,
		template = PRS82FrontBumpersRWB,
		template = PRS82RearBumpersRWB,
		template = PRS82EngineDoorRWB,
		template = PRS82TrunkDoors,
		template = PRS82TrunkCompartment,
        template = PRS82InnerTrunkCompartment,
		template = PRS82Doors,
		
		template = PRS82Armor,
		template = PRS82SpareTireRWB,
		template = PRS82Roofrack,
		template = PRS82SpoilerRWB,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model PRS82int
			{
				file = 82porsche911turboInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				door = TrunkDoor,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			area = TruckBed,

			table install
			{
				door = TrunkDoor,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model superMuff4002
			{
				file = 82porsche911rwbExhaust,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = Engine,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		part HeadlightLeft
		{
			area = TruckBed,
		}

		part HeadlightRight
		{
			area = TruckBed,
		}

		part HeadlightRearLeft
		{
			area = Engine,
		}

		part HeadlightRearRight
		{
			area = Engine,
		}

        template = PRS82WindowsRWB,
		template = PRS82Windshields,

		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3182 0.0000,
			extents = 1.5556 0.6222 4.0222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7556 0.5085,
			extents = 1.2222 0.6444 0.2000,
			rotate = -50.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8333 -0.1320,
			extents = 1.2222 0.4222 0.9111,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.6889 -1.0455,
			extents = 1.2222 0.3111 1.1111,
			rotate = -22.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.0667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.0778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
