module Base
{
	vehicle fr_fo_f350_ambulance_80
	{
		mechanicType = 2,
		offRoadEfficiency = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = Vehicles_fo_f350_80_ambulance,
			scale = 1.8500,
			offset = 0.0000 0.2865 0.1189,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_f350_80_ambulance_shell,
		}

		textureMask = Vehicles/vehicle_fo_f350_80_ambulance_mask,
		textureLights = Vehicles/vehicle_fo_f350_80_ambulance_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.8757 0.6270 2.8973,
		mass = 1300,
		physicsChassisShape = 0.8757 0.6270 2.8973,
		centerOfMassOffset = 0.0000 0.3946 -0.1405,
		shadowExtents = 0.8973 2.8973,
		shadowOffset = 0.0000 -0.1405,
		engineForce = 5500,
		maxSpeed = 95f,
		engineLoudness = 120,
		engineQuality = 60,
		brakingForce = 80,
		stoppingMovementForce = 8.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 25,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.30f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		physics box
		{
			offset = 0.0000 0.5568 -0.7514,
			extents = 1.0270 1.0703 1.6757,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.2973 0.8595,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.2973 0.8595,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3081 -0.2973 -0.9730,
			radius = 0.17f,
			width = 0.45f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3081 -0.2973 -0.9730,
			radius = 0.17f,
			width = 0.45f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2000 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 -0.4595 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2000 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 -0.4595 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1730 0.1405 -1.0703,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0000 -0.4595 -1.9568,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1676 0.1243 -0.2108,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7351 -0.4595 -0.4811,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.5459 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.6811 -0.7568 0.4865 1.6216,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.3892 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.3892 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.0054 -1.8054 0.6595 0.4324,
		}

		area SeatRearRight
		{
			xywh = -0.6757 -0.3838 0.4757 0.4865,
		}

		area GasTank
		{
			xywh = 0.6757 -1.0270 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6757 0.9784 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6757 0.9784 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6757 -0.8541 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6757 -0.8541 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSideContainer,

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.45 -0.04 -0.5,
				rotate = 0.0000 90.0000 0.0000,
				scale = 0.4,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.45 -0.04 -0.5,
				rotate = 0.0000 90.0000 0.0000,
				scale = 0.6,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			model TrunkDoor
			{
				file = Trunk_fo_f350_80_ambulance,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 270.0 0.0,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.5,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_f350_80_ambulance,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_fo_f350_80_ambulance,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_fo_f350_80_ambulance,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_fo_f350_80_ambulance,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}
		
		part SeatRear*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		template = FR_RV_Interior/part/FR_KitchenCabinet,
		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2200 0.0800 1.033,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_fo_f350_80_ambulance,
			}

			model FRRoofHardAmb
			{
				file = RoofHardAmb_fo_f350_80_ambulance,
			}

			table uninstall
			{
				requireUninstalled = FRAttachmentRoof,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model FRStockFrontBumper
			{
				file = BumperFront_fo_f350_80_ambulance,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model FRStockRearBumper
			{
				file = BumperRear_fo_f350_80_ambulance,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar1,
				offset = 0.0 -0.03 01.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.03 01.2,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.38 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.38 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.38 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.38 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.38 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.38 -0.2200 0.2800,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			itemType = Base.FRTopLightBar;Base.FRTopLightsFog,

			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRTopLightBar,
			}

			model FRTopLightBar
			{
				file = Lightbar_fo_f350_80_ambulance,
			}

			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.48 0.34,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.55 -0.28 -0.2,
				rotate = -30.0000 80.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_fo_f350_80_ambulance,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_dual1,
				offset = 0.0 -0.28 -1.83,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_fo_f350_80_ambulance,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingCargoLeft,
				seat3 = FR_VehiclesSittingCargoBack,
			}
		}

		template = FRWindshield/part/Windshield,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_fo_f350_80_ambulance,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_fo_f350_80_ambulance_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_fo_f350_80_ambulance_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_fo_f350_80_ambulance_Rear,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_fo_f350_80_ambulance_Side,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_fo_f350_80_ambulance_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_f350_80_ambulance_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_fo_f350_80_ambulance_Rear,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_fo_f350_80_ambulance_Side,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRMediumDutyTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = Modern,
				selectChance = 70,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fo_f350_80_ambulance,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fo_f350_80_ambulance,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_f350_80_ambulance,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_f350_80_ambulance,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fo_f350_80,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fo_f350_80,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fo_f350_80,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fo_f350_80,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio_HAM,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.14 0.5,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.37 0.17 0.62,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.37 0.17 0.62,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.37 0.17 0.62,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.47 0.0 -1.74,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.37 0.17 0.62,
				rotate = 0.0000 30.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2649 -1.8270,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2000 1.1838,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
