DynamicRadio_EN = {
    HIND_Intro1 = "<bzzt..> Hello. This is Jondo from HIND. <bzzt..>",
    HIND_Intro2 = "<bzzt..> We will begin today's radio transmission. <bzzt..>",
    HIND_AirDrop_TodayDrop = "<bzzt..> Supplies will be dropped tomorrow... <bzzt..>",
    HIND_AirDrop_NotDrop1 = "<bzzt..> There won't be enough supplies tomorrow... <bzzt..>",
    HIND_AirDrop_NotDrop2 = "<bzzt..> No supplies are scheduled... <bzzt..>",
    HIND_Area_Muldraugh = "<bzzt..> Supplies will be dropped in Muldraugh... <bzzt..>",
    HIND_Area_WestPoint = "<bzzt..> Supplies will be dropped in West Point... <bzzt..>",
    HIND_Area_Rosewood = "<bzzt..> Supplies will be dropped in Rosewood... <bzzt..>",
    HIND_Area_Riverside = "<bzzt..> Supplies will be dropped in Riverside... <bzzt..>",
    HIND_Area_Brandenburg = "<bzzt..> Supplies will be dropped in Brandenburg... <bzzt..>",
    HIND_Area_Ekron = "<bzzt..> Supplies will be dropped in Ekron... <bzzt..>",
    HIND_Area_Irvington = "<bzzt..> Supplies will be dropped in Irvington... <bzzt..>",
    HIND_Area_MarchRidge = "<bzzt..> Supplies will be dropped in March Ridge... <bzzt..>",
    HIND_Area_FallasLake = "<bzzt..> Supplies will be dropped in Fallas Lake... <bzzt..>",
    HIND_Area_EchoCreek = "<bzzt..> Supplies will be dropped in Echo Creek... <bzzt..>",
    HIND_Area_Louisville = "<bzzt..> Supplies will be dropped in Louisville... <bzzt..>",
    HIND_Area_XYZ = "<bzzt..> Coordinates are X: %d, Y: %d ... <bzzt..>",
    HIND_Area_ReXYZ = "<bzzt..> Repeating the message... <bzzt..>",
    HIND_Area_Fail1 = "<bzzt..> We performed a reconnaissance for tomorrow's supply drop but... <bzzt..>",
    HIND_Area_Fail2 = "<bzzt..> We couldn't find a suitable drop location... <bzzt..>",
    HIND_Area_Fail3 = "<bzzt..> Therefore, there will be no supply drop tomorrow. <bzzt..>",
    HIND_DropType = "<bzzt..> The supply drop includes... <bzzt..>",
    HIND_DropType_Weapon = "<bzzt..> Weapons and ammunition... <bzzt..>",
    HIND_DropType_Ammo = "<bzzt..> Ammunition... <bzzt..>",
    HIND_DropType_Medical = "<bzzt..> Medical supplies... <bzzt..>",
    HIND_DropType_Food = "<bzzt..> Food... <bzzt..>",
    HIND_DropType_Materials = "<bzzt..> Construction materials... <bzzt..>",
    HIND_DropType_Book = "<bzzt..> Books... <bzzt..>",
    HIND_DropType_Etc = "<bzzt..> Miscellaneous items... <bzzt..>",
}