ItemName_EN = {
    ItemName_S4Item.Money1 = "1 Dollar",
    ItemName_S4Item.Money100 = "100 Dollars",
    ItemName_S4Item.Money10000 = "10,000 Dollars",
    ItemName_S4Item.Money1x100 = "1 Dollar [100 Pack]",
    ItemName_S4Item.Money100x100 = "100 Dollars [100 Pack]",
    ItemName_S4Item.Money10000x100 = "10,000 Dollars [100 Pack]",
    ItemName_S4Item.CardReader = "Card Reader",
    ItemName_S4Item.Signal = "Signal",
    ItemName_S4Item.SellPackingBox = "Sale Box",
    ItemName_S4Item.BuyPackingBox = "Delivery Box",
}
