module Base
{
	model 85chevyCapriceBaseC
	{
		mesh = vehicles/Vehicles_85chevyCaprice_Body|85b-caprice_body_c,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 85chevyCapriceInteriorC
	{
		mesh = vehicles/Vehicles_85chevyCaprice_Body|85b-caprice_interior_c,
		texture = Vehicles/Vehicles_85chevyCaprice_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 85chevyCapriceCoupe
	{
		mechanicType = 1,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 85chevyCapriceBase,
			scale = 0.9000,
			offset = 0.0000 0.6444 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_brown,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_darkBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_lightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_lightGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_lightYellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_maroon,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_85chevyCapriceCoupe_Shell_white,
		}

		textureRust = Vehicles/Vehicles_85chevyCaprice_Rust,
		textureMask = Vehicles/Vehicles_85chevyCapriceCoupe_Mask,
		textureLights = Vehicles/Vehicles_85chevyCaprice_Lights,
		textureDamage1Shell = Vehicles/Vehicles_85chevyCaprice_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_85chevyCaprice_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_85chevyCaprice_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_85chevyCaprice_Blood1,
		textureShadow = Vehicles/Vehicles_85gmBbody_Shadow,

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.8889 1.1778 5.1778,
		mass = 760,
		physicsChassisShape = 1.8889 1.1778 5.1778,
		centerOfMassOffset = 0.0000 0.5889 -0.0556,
		shadowExtents = 2.0541 5.4038,
		shadowOffset = 0.0000 -0.0254,
		engineForce = 4267,
		maxSpeed = 80f,
		engineLoudness = 83,
		engineQuality = 83,
		brakingForce = 75,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 31,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 210,
		rearEndHealth = 155,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7667 -0.6667 1.6000,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7667 -0.6667 1.6000,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7667 -0.6667 -1.3222,
			radius = 0.34f,
			width = 0.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7667 -0.6667 -1.3222,
			radius = 0.34f,
			width = 0.22f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4667 -0.3556 0.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3222 -0.9667 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4667 -0.3556 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3333 -0.9667 -0.5778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.4889 -0.3556 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3333 -0.9556 -0.7111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.4889 -0.3556 -0.8889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3222 -0.9556 -0.6889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.9222 1.6667 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0333 1.6889 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.3556 3.1333 2.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3333 0.2667 0.7778 1.3778,
		}

		area SeatFrontRight
		{
			xywh = -1.3333 0.2667 0.7778 1.3778,
		}

		area SeatRearRight
		{
			xywh = -1.3333 -0.8000 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3333 -0.8000 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -3.3444 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5333 1.6000 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5333 1.6000 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5333 -1.3222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5333 -1.3222 0.4222 0.4222,
		}

		template = CAP85TrunkCompartment,
		template = CAP85WindowsCoupe,
		template = CAP85WindshieldsCoupe,
		template = CAP85Seats,
		template = CAP85Bumpers,
		template = CAP85DoorsCoupe,
		template = CAP85EngineDoor,
		template = CAP85TrunkDoor,
		template = CAP85ArmorCoupe,
		template = CAP85SpareTires,
		template = CAP85RoofrackSedan,
		template = CAP85RoofCoupe,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intcoupecap85
			{
				file = 85chevyCapriceInterior,
				scale = 1.0,
			}

			model intcoupecap85backc
			{
				file = 85chevyCapriceInteriorC,
				scale = 1.0,
			}

			model bodcoupecap85backc
			{
				file = 85chevyCapriceBaseC,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlincap85
			{
				file = 85chevyCapriceTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffcap85
			{
				file = 85chevyCapriceMuffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = CAP85Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model radiocap85
			{
				file = 85chevyCapriceRadio,
				scale = 1.0,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4889 -2.7000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 2.6667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
