module Base
{
	item NepPR57
	{
		DisplayName = PR-57 Pistol,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 0.4,
		Icon = NepPR57,
		AimingPerkCritModifier = 10,
		AimingPerkHitChanceModifier = 11,
		AimingPerkMinAngleModifier = 0.05,
		AimingPerkRangeModifier = 1.5,
		AimReleaseSound = M9AimRelease,
		AimingTime = 10,
		AmmoBox = 556Box,
		AmmoType = Base.556Bullets,
		AttachmentType = HolsterSmall,
		BreakSound = M9Break,
		BringToBearSound = M9BringToBear,
		ClickSound = M9Jam,
		ClipSize = 20,
		ConditionLowerChanceOneIn = 150,
		ConditionMax = 20,
		CritDmgMultiplier = 4,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M9Drop,
		EjectAmmoSound = M9EjectAmmo,
		EjectAmmoStartSound = M9EjectAmmoStart,
		EjectAmmoStopSound = M9EjectAmmoStop,
		EquipSound = M9Equip,
		HitChance = 35,
		HitSound = BulletImpact,
		ImpactSound = null,
		InsertAmmoSound = M9InsertAmmo,
		InsertAmmoStartSound = M9InsertAmmoStart,
		InsertAmmoStopSound = M9InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 2,
		MaxAmmo = 20,
		MaxDamage = 1.2,
		MaxHitCount = 1,
		MaxRange = 20,
		MinSightRange = 2,
		MaxSightRange = 6,
		MetalValue = 30,
		MinAngle = 0.95,
		MinDamage = 0.9,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
		ModelWeaponPart = GunLight GunLight gunlight gunlight,
		ModelWeaponPart = Laser Laser laser laser,

        ModelWeaponPart = RedDot RedDot reddot reddot,
		ModelWeaponPart = TritiumSights TritiumSights scope scope,
        ModelWeaponPart = Compensator Compensator compensator compensator,
        ModelWeaponPart = DIYSuppressor DIYSuppressor 223556suppressor 223556suppressor,		
		ModelWeaponPart = 223556Suppressor 223556Suppressor 223556suppressor 223556suppressor,

		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M9Rack,
		Ranged = TRUE,
		RecoilDelay = 12,
		ReloadTime = 10,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 1.5,
		SoundRadius = 60,
		SoundVolume = 25,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 5,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Handgun,
		SwingSound = M16Shoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		UnequipSound = M9UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = revolver,
		WeaponSprite = NepPR57,
		Tags = HasMetal;Firearm;LightWhenAttached,
	}
	model NepPR57
	{
		mesh = weapons/firearm/NepPR57,

		attachment muzzle
		{
			offset = 0.0000 -0.0487 0.1406,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1182 0.0271,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0020 0.0922,
			rotate = -90.0000 -0.0000 180.0000,
			scale = 0.8250,
		}

		attachment compensator
		{
			offset = 0.0000 -0.0264 0.1272,
			rotate = -90.0000 -0.0000 180.0000,
			scale = 0.8300,
		}

		attachment gunlight
		{
			offset = 0.0000 -0.0057 0.1198,
			rotate = 89.9703 -89.9802 -0.0247,
			scale = 0.8050,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment 223556suppressor
		{
			offset = 0.0000 -0.0240 -0.1748,
			rotate = 90.0000 -0.0000 0.0000,
			scale = 0.8038,
		}

		attachment reddot
		{
			offset = 0.0004 -0.0303 0.0644,
			rotate = 90.0000 -0.0002 179.9999,
			scale = 0.6974,
		}
	}
}
