module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment BackpackSHDslot_1
		{
			offset = 0.0570 -0.0000 -0.1400,
			rotate = 0.0000 -45.0000 -90.0000,
			bone = Bip01_BackPack,
		}
		attachment BackpackSHDslot_2
		{
			offset = 0.085 -0.04 -0.053,
			rotate = 15.0000 0.2000 -90.0000,
			bone = Bip01_BackPack,
		}
		attachment BackpackSHDslot_3
		{
			offset = 0.085 0.03 -0.040,
			rotate = 15.0000 0.2000 -90.0000,
			bone = Bip01_BackPack,
		}

	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,


		attachment BackpackSHDslot_1
		{
			offset = 0.0570 -0.0000 -0.1400,
			rotate = 0.0000 -45.0000 -90.0000,
			bone = Bip01_BackPack,
		}
		attachment BackpackSHDslot_2
		{
			offset = 0.092 -0.04 -0.053,
			rotate = 15.0000 0.2000 -90.0000,
			bone = Bip01_BackPack,
		}
		attachment BackpackSHDslot_3
		{
			offset = 0.092 0.03 -0.040,
			rotate = 15.0000 0.2000 -90.0000,
			bone = Bip01_BackPack,
		}


	}
}
