Tooltip_ZH-HANS = {
	Tooltip_ArmyBoots = "践踏力量 2.5   耐久性: 600",
	Tooltip_ArmyBootsDesert = "践踏力量 2.5   耐久性: 600",
	Tooltip_BlackBoots = "践踏力量 2.8   耐久性: 400",
	Tooltip_Booties = "践踏力量 2.0   耐久性: 300",
	Tooltip_Shoes = "践踏力量 1.8   耐久性: 300",
	Tooltip_Fancy = "践踏力量 1.8   耐久性: 300",
	Tooltip_StrappedShoes = "践踏力量 2.2   耐久性: 300",
	Tooltip_RidingBoots = "践踏力量 3.3   耐久性: 400",
	Tooltip_Trainers = "践踏力量 1.6   耐久性: 250",
	Tooltip_Wellies = "践踏力量 2.1   耐久性: 400",
	Tooltip_HikingBoots = "践踏力量 2.2   耐久性: 600",
	Tooltip_WorkBoots = "践踏力量 2.2   耐久性: 600",
	Tooltip_CowboyBoots = "践踏力量 2.4   耐久性: 600",
	Tooltip_GothBoots = "践踏力量 6.0   耐久性: 800",'
	Tooltip_WinterBoots = "践踏力量 3.0   耐久性: 800",'
	Tooltip_Hitops = "践踏力量 1.6   耐久性: 300",
	Tooltip_Converse = "践踏力量 1.8   耐久性: 400" ,
	Tooltip_ConverseBoots = "践踏力量 1.8   耐久性: 600",
	Tooltip_Sneakers = "践踏力量 1.6   耐久性: 250",
	      }