module ShieldModeSecondaryHandEquip
{
	model SteelBuckler
	{
		mesh = SteelBuckler,
		texture = SteelBuckler_base,
		scale = 1.000,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}

	model SteelBucklerFloor
	{
		mesh = SteelBuckler,
		texture = SteelBuckler_base,
		scale = 1.000,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
		
	}


	model RecycleBinLid
	{
		mesh = RecycleBinLid,
		texture = RecycleBinLid_base,
		scale = 1.000,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}

	model RecycleBinLidFloor
	{
		mesh = RecycleBinLid,
		texture = RecycleBinLid_base,
		scale = 0.900,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
		
	}

	model RiotShieldPoly
	{
		mesh =RiotShieldPoly,
		texture = RiotShieldPoly_base,
		scale = 1.000,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}

	model RiotShieldPolyFloor
	{
		mesh =RiotShieldPoly,
		texture = RiotShieldPoly_base,
		scale = 0.800,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
		
	}

	model BallisticShield
	{
		mesh =BallisticShield,
		texture = BallisticShield_base,
		scale = 1.000,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}

	model BallisticShieldFloor
	{
		mesh =BallisticShield,
		texture = BallisticShield_base,
		scale = 0.800,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
		
	}
	
	
}