module Base
{
	vehicle fr_je_wagoneer_91
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_je_wagoneer_91,
			scale = 1.8200,
			offset = 0.0000 0.1978 0.0000,
		}

		spawnOffsetY = 0.30724707,

		skin
		{
			texture = Vehicles/vehicle_je_wagoneer_91_shell,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		textureMask = Vehicles/vehicle_je_wagoneer_91_mask,
		textureLights = Vehicles/vehicle_je_wagoneer_91_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,
		extents = 0.8242 0.5824 2.0659,
		shadowOffset = 0.0000 0.0000,
		mass = 1000,
		physicsChassisShape = 0.8242 0.5824 2.0659,
		centerOfMassOffset = 0.0000 0.2967 0.0000,
		shadowExtents = 0.8242 2.1099,
		engineForce = 3800,
		maxSpeed = 75f,
		engineLoudness = 100,
		engineQuality = 75,
		brakingForce = 95,
		stoppingMovementForce = 6.0f,
		rollInfluence = 1.1f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.40f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3407 -0.2308 0.7088,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3407 -0.2308 0.7088,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3407 -0.2308 -0.5385,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3407 -0.2308 -0.5385,
			radius = 0.16f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1813 -0.0220 0.0275,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5659 -0.3681 0.0385,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1813 -0.0220 0.0275,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5659 -0.3681 0.0385,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1813 -0.0220 -0.3626,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5659 -0.3681 -0.2692,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1813 -0.0220 -0.3626,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5659 -0.3681 -0.2692,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2912 0.9451 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2912 0.8132 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6484 0.1593 0.4725 0.4945,
		}

		area SeatFrontRight
		{
			xywh = -0.6484 0.1593 0.4725 0.4945,
		}

		area SeatRearLeft
		{
			xywh = 0.6484 -0.2802 0.4725 0.3846,
		}

		area SeatRearRight
		{
			xywh = -0.6484 -0.2802 0.4725 0.3846,
		}

		area GasTank
		{
			xywh = 0.6484 -0.8187 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6484 0.7143 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6484 0.7143 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6484 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6484 -0.5385 0.4725 0.4725,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.095 -0.7,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.2 -0.095 -0.82,
				rotate = 0.0000 -45.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.08 -0.095 -0.74,
				rotate = 0.0000 95.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_je_wagoneer_91,
			}

			table install
			{
				recipes = Intermediate Mechanics,
				requireInstalled = FRRoof,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
				requireUninstalled = WindshieldRear,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.8,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_je_wagoneer_91,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_je_wagoneer_91,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_je_wagoneer_91,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_je_wagoneer_91,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}
		
		part SeatRear*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2300 0.0800 0.850,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_je_wagoneer_91,
			}

			table uninstall
			{
				requireUninstalled = TrunkDoor,
			}

			model WindowSideLeft
			{
				file = Window_je_wagoneer_91_SL,
			}

			model WindowSideRight
			{
				file = Window_je_wagoneer_91_SR,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_je_wagoneer_91,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_je_wagoneer_91,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar1,
				offset = 0.0 -0.03 1.06,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.03 1.06,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			table FRPartInfo
			{
				partChance = 125,
			}

			model FROldSideStep
			{
				file = FRSideStepLongLeft1,
				offset = 0.33 -0.215 0.19,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.87,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLongLeft2,
				offset = 0.33 -0.215 0.19,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.87,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLongLeft3,
				offset = 0.33 -0.215 0.19,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.87,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepLongRight1,
				offset = -0.33 -0.215 0.19,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.87,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLongRight2,
				offset = -0.33 -0.215 0.19,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.87,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLongRight3,
				offset = -0.33 -0.215 0.19,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.87,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.4500 0.15,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.4 -0.19 -0.85,
				rotate = 0.0000 -70.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = -0.4 -0.19 -0.85,
				rotate = 0.0000 -70.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_dual1,
				offset = 0.0 -0.19 -1.05,
				rotate = -5.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_je_wagoneer_91,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_je_wagoneer_91,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_je_wagoneer_91,
			}

			parent = TrunkDoor,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_je_wagoneer_91_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_je_wagoneer_91_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_je_wagoneer_91_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_je_wagoneer_91_RR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_je_wagoneer_91_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_je_wagoneer_91_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_je_wagoneer_91_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_je_wagoneer_91_RR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,
		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			oneModel = TRUE,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_je_wagoneer_91,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_je_wagoneer_91,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_je_wagoneer_91,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_je_wagoneer_91,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_je_wagoneer_91,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_je_wagoneer_91,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_je_wagoneer_91,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_je_wagoneer_91,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = -0.035 0.155 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = -0.035 0.155 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = -0.035 0.155 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = -0.035 0.155 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = -0.035 0.155 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = -0.035 0.155 0.36,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.34 0.165 0.44,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.34 0.165 0.44,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.34 0.165 0.44,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.44 0.0 -0.75,
				rotate = 0.0000 -87.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.34 0.165 0.44,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.115 -1.09,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.1150 -1.0900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1648 1.0495,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
