module Base
{
	vehicle fr_ch_corvette_79
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_ch_corvette_79,
			scale = 1.8500,
			offset = 0.0000 0.1946 0.0108,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_corvette_79_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_corvette_79_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_corvette_79_3_shell,
		}

		textureMask = Vehicles/vehicle_ch_corvette_79_mask,
		textureLights = Vehicles/vehicle_ch_corvette_79_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8000 0.5189 2.0865,
		mass = 900,
		physicsChassisShape = 0.8000 0.5189 2.0865,
		centerOfMassOffset = 0.0000 0.2270 0.0000,
		shadowExtents = 0.8000 2.0864,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5500,
		maxSpeed = 105f,
		engineLoudness = 120,
		engineQuality = 70,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3459 -0.1892 0.5405,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3459 -0.1892 0.5405,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3459 -0.1892 -0.5622,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3459 -0.1892 -0.5622,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1514 -0.1081 -0.2811,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.3459 -0.2973,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1514 -0.1081 -0.2811,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.3405 -0.2973,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 0.4541 1.7838 0.6162,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2811 0.8216 0.4757,
		}

		area TruckBedOpen
		{
			xywh = 0.0000 -0.9405 1.7730 1.3730,
		}

		area SeatFrontLeft
		{
			xywh = 0.6378 -0.1514 0.4757 0.5946,
		}

		area SeatFrontRight
		{
			xywh = -0.6378 -0.1514 0.4757 0.5946,
		}

		area GasTank
		{
			xywh = 0.0000 -1.1351 1.1135 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6378 0.5514 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6378 0.5514 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6378 -0.5514 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6378 -0.5514 0.4757 0.4757,
		}

		template = FRTruckBed,

		part TruckBed
		{
			itemType = Base.FRTinyTrunk,
			
			table FRPartInfo
			{
				blocksTrunk = WindshieldRear,
			}

			container
			{
				test = Vehicles.ContainerAccess.FR_FillerTrunkInterior,
				capacity = 30,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.1 -0.05 -0.80,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxbig_1,
				offset = 0.0 -0.08 -0.6,
				rotate = 0.0000 -10.0000 0.0000,
			}
		}

		template = FRInteriorTrunkDoor,

		part InteriorTrunkDoor
		{
			itemType = Base.Tarp,
			specificItem = false,

			model Tarp
			{
				file = Trunk_ch_corvette_79,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 0.8,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.8,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_corvette_79,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_corvette_79,
			}
		}
		
		part SeatFront*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,
		template = Battery,
		template = FRRemovableRoof,

		part FRRoof
		{
			table FRPartInfo
			{
				partChance = 70,
				oneModel = TRUE,
			}

			itemType = Base.FRRoofTTop,

			model FRRoofTTop
			{
				file = RoofTTop_ch_corvette_79,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.FRStockFrontBumper,
				selectChance = 60,
			}

			itemType = Base.FRStockFrontBumper;Base.FRPerformanceFrontBumper,

			model FRStockFrontBumper
			{
				file = BumperFront_ch_corvette_79,
			}

			model FRPerformanceFrontBumper
			{
				file = BumperPerformanceFront_ch_corvette_79,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			itemType = Base.FRStockRearBumper;Base.FRPerformanceRearBumper,
			
			table FRPartInfo
			{
				oneModel = FALSE,
				selectItemType = Base.FRStockRearBumper,
				selectChance = 60,
			}
			
			model FRStockRearBumper
			{
				file = BumperRear_ch_corvette_79,
			}
			
			model FRPerformanceRearBumper
			{
				file = BumperPerformanceRear_ch_corvette_79,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.080 1.01,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.080 1.01,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{			
			model FRTopLightsFog
			{
				file = FRTopLightsFog3,
				offset = 0.0 0.31 -0.47,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_Muffler_dual2,
				offset = 0.0 -0.165 -1.05,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.95,
			}

			model NormalCarMuffler
			{
				file = FR_Muffler_quad2,
				offset = 0.0 -0.165 -1.05,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.95,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_side1_smaller,
				offset = 0.0 -0.25 0.38,
				rotate = 0.0000 0.0000 0.0000,
				scale = 0.9,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = Hood_ch_corvette_79,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat2 = FR_VehiclesSittingLowCramped,
				seat3 = FR_VehiclesSittingLowCramped,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_corvette_79,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_corvette_79,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_corvette_79_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_corvette_79_FR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_corvette_79_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_corvette_79_FR,
			}
		}

		template = FRFenderSkirt,

		part FRFenderSkirtRearLeft
		{
			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 40,
			}
		
			model FRFenderSkirt
			{
				file = SidskirtLeft_ch_corvette_79,
			}
		}

		part FRFenderSkirtRearRight
		{
			model FRFenderSkirt
			{
				file = SidskirtRight_ch_corvette_79,
			}
		}

		template = FRSedanTire,

		part TireFrontLeft
		{
			table FRPartInfo
			{
				selectItemType = ClassicTire,
				selectChance = 40,
				excludeItemType =,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSedan_1,
				offset = 0.0 -0.15 -0.85,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSedan_1,
				offset = 0.0 -0.15 -0.85,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSedan_1,
				offset = 0.0 -0.15 -0.85,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSedan_1,
				offset = 0.0 -0.15 -0.85,
				rotate = 0.0000 0.0000 90.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = FR_BrakeLeft,
				offset = 0.2703 -0.1676 0.5405,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = FR_BrakeRight,
				offset = -0.2703 -0.1676 0.5405,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = FR_BrakeLeft,
				offset = 0.2703 -0.1676 -0.5622,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = FR_BrakeRight,
				offset = -0.2703 -0.1676 -0.5622,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_corvette_79,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_corvette_79,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_corvette_79,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_corvette_79,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 -0.06 0.04,
				rotate = 72.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 -0.06 0.04,
				rotate = 72.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 -0.06 0.04,
				rotate = 72.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 -0.06 0.04,
				rotate = 72.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 -0.06 0.04,
				rotate = 72.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 -0.06 0.04,
				rotate = 72.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = 0.3 0.06 -0.9,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.3 0.06 -0.9,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.3 0.06 -0.9,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.4 -0.05 -0.8,
				rotate = 0.0000 85.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.3 0.06 -0.9,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,
		template = FRLightsDoor/part/FRPopUpLightsDoor,

		part FRPopUpLightsDoor
		{
			model PopupLights
			{
				file = PopupHeadlights_ch_corvette_79,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2000 -1.0541,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2000 1.0216,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
