module BTO_BathTowels
{
	imports
	{
		Base
	}
	model BTO_BathTowel_Ground
	{
		mesh = WorldItems/BathTowel,
		
		scale = 0.225,
	}
	model BTO_BathTowel_Hand 
	{
		texture = WorldItems/BathTowel, 
		mesh = WorldItems/BathTowel_Hand, 
		scale = 1.1,
		attachment Bip01_Prop1 {
			offset = 0.0110 0.0154 0.0134,
			rotate = 86.3169 -48.5235 -105.4622,
		}
	}
	model BTO_BathTowel_Hand_White {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_White, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Black {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Black, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Blue {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Blue, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Brown {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Brown, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Chocolate {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Chocolate, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Cyan {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Cyan, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_DarkGray {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_DarkGray, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_DarkGreen {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_DarkGreen, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_DarkRed {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_DarkRed, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_DarkViolet {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_DarkViolet, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Gold {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Gold, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Green {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Green, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_HotPink {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_HotPink, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Khaki {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Khaki, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Lavender {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Lavender, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_LightGray {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_LightGray, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_LimeGreen {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_LimeGreen, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Magenta {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Magenta, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Navy {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Navy, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Olive {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Olive, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Orange {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Orange, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Pink {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Pink, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Purple {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Purple, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Red {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Red, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_RoyalBlue {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_RoyalBlue, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Salmon {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Salmon, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_SkyBlue {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_SkyBlue, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Tan {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Tan, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Teal {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Teal, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Tomato {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Tomato, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Yellow {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Yellow, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_YellowGreen {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_YellowGreen, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Wheat {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Wheat, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_BathTowel_Hand_Lime {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Lime, scale = 1.1, attachment Bip01_Prop1 {offset = 0.0110 0.0154 0.0134, rotate = 86.3169 -48.5235 -105.4622,}}


	model BTO_SmallTowel_Ground
	{
		mesh = WorldItems/BathTowel,
		
		scale = 0.15,
	}
	model BTO_SmallTowel_Hand
	{
		mesh = WorldItems/BathTowel_Hand,
		texture = WorldItems/BathTowel, 
		scale = 0.85,
		attachment Bip01_Prop1
		{
			offset = 0.0020 0.0172 0.0176,
			rotate = 75.9693 -47.0570 -119.4001,
		}
	}
	model BTO_SmallTowel_Hand_White {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_White, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Black {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Black, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Blue {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Blue, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Brown {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Brown, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Chocolate {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Chocolate, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Cyan {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Cyan, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_DarkGray {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_DarkGray, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_DarkGreen {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_DarkGreen, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_DarkRed {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_DarkRed, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_DarkViolet {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_DarkViolet, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Gold {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Gold, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Green {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Green, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_HotPink {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_HotPink, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Khaki {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Khaki, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Lavender {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Lavender, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_LightGray {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_LightGray, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_LimeGreen {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_LimeGreen, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Magenta {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Magenta, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Navy {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Navy, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Olive {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Olive, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Orange {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Orange, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Pink {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Pink, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Purple {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Purple, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Red {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Red, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_RoyalBlue {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_RoyalBlue, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Salmon {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Salmon, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_SkyBlue {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_SkyBlue, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Tan {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Tan, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Teal {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Teal, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Tomato {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Tomato, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Yellow {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Yellow, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_YellowGreen {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_YellowGreen, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Wheat {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Wheat, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}
	model BTO_SmallTowel_Hand_Lime {mesh = WorldItems/BathTowel_Hand, texture = WorldItems/BathTowel_Lime, scale = 0.85, attachment Bip01_Prop1 {offset = 0.0020 0.0172 0.0176, rotate = 86.3169 -48.5235 -105.4622,}}

	model BTO_DustCloth_Ground
	{
		mesh = WorldItems/DishTowel,
		texture = WorldItems/DustCloth,
		scale = 0.075,
	}
	model BTO_DustCloth_Hand
	{
		mesh = WorldItems/DishCloth_Hand,
		texture = WorldItems/DustCloth,
	}
}
