module Base
{
	model 04vwTouranBase
	{
		mesh = vehicles/Vehicles_04vwTouran_Body|04touran_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 04vwTouranInterior
	{
		mesh = vehicles/Vehicles_04vwTouran_Body|04touran_interior,
		texture = Vehicles/Vehicles_04vwTouran_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 04vwTouranTISBattery
	{
		mesh = vehicles/Vehicles_04vwTouran_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_04vwTouran_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 04vwTouran
	{
		mechanicType = 1,
		offRoadEfficiency = 0.9,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 04vwTouranBase,
			scale = 0.9000,
			offset = 0.0000 0.4000 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_black,
		}
        skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_burgundyRed,
		}
        skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_darkGray,
		}
        skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_midnightBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_shadowBlue,
		}
        skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_silver,
		}
        skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_venetianGreen,
		}
        skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_white,
		}
        skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_yellow,
		}
        skin
		{
			texture = Vehicles/Vehicles_04vwTouran_Shell_midnightBlueDE,
		}

		textureRust = Vehicles/Vehicles_04vwTouran_Rust,
		textureMask = Vehicles/Vehicles_04vwTouran_Mask,
		textureLights = Vehicles/Vehicles_04vwTouran_Lights,
		textureDamage1Shell = Vehicles/Vehicles_04vwTouran_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_04vwTouran_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_04vwTouran_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_04vwTouran_Blood,
		textureShadow = Vehicles/Vehicles_04vwTouran_Shadow,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.8222 1.4444 4.3778,
		mass = 700,
		physicsChassisShape = 1.8222 1.4444 4.3778,
		centerOfMassOffset = 0.0000 0.7222 0.0000,
		shadowExtents = 1.9022 4.2348,
		shadowOffset = -0.0000 -0.0010,
		engineForce = 4230,
		maxSpeed = 85f,
		engineLoudness = 79,
		engineQuality = 88,
		brakingForce = 85,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.3,
		wheelFriction = 1.65f,
		frontEndHealth = 250,
		rearEndHealth = 150,
		seats = 5,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7556 -0.3889 1.3444,
			radius = 0.32f,
			width = 0.19f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7556 -0.3889 1.3444,
			radius = 0.32f,
			width = 0.19f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7556 -0.3889 -1.3778,
			radius = 0.32f,
			width = 0.19f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7556 -0.3889 -1.3778,
			radius = 0.32f,
			width = 0.19f,
		}

		template = PassengerSeat5,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 0.0889 0.1444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1778 -0.6939 -0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 0.0889 0.1444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1667 -0.6939 -0.1111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4556 0.0889 -0.8778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2000 -0.6828 -1.1333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearMiddle
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.0000 0.0889 -0.8778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2111 -0.6939 -1.3333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4556 0.0889 -0.8667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.6939 -1.1000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.6333 1.5778 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.8000 1.5333 1.1111,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.1000 3.0889 1.6222,
		}

		area SeatFrontLeft
		{
			xywh = 1.3000 0.3444 0.7778 0.9556,
		}

		area SeatFrontRight
		{
			xywh = -1.3000 0.3444 0.7778 0.9556,
		}

		area SeatRearRight
		{
			xywh = -1.3000 -0.6000 0.7778 0.9333,
		}

		area SeatRearLeft
		{
			xywh = 1.3000 -0.6000 0.7778 0.9333,
		}

		area GasTank
		{
			xywh = -1.3000 -1.6667 0.7778 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.3889 1.3444 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3889 1.3444 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3889 -1.3778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3889 -1.3778 0.4222 0.4222,
		}

		template = TOU04Tires,
		template = TOU04Seats,
		template = TOU04Bumpers,
		template = TOU04EngineDoor,
		template = TOU04TrunkDoor,
		template = TOU04TrunkCompartment,
		template = TOU04Doors,
		template = TOU04Armor,
		template = TOU04SpareTire,
		template = TOU04Roofracks,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model TOU04int
			{
				file = 04vwTouranInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model TUO04tisbat
			{
				file = 04vwTouranTISBattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		template = TOU04Windows,
		template = TOU04Windshields,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3667 -0.1556,
			extents = 1.7778 0.7333 4.0889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.5816 0.3667 1.8889,
			extents = 0.5111 0.7333 0.3556,
			rotate = 0.0000 36.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3667 2.0333,
			extents = 0.9556 0.7333 0.2889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0667 -0.7365,
			extents = 1.5333 0.6667 2.1556,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9333 -1.7681,
			extents = 1.5333 0.7778 0.5111,
			rotate = 28.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7778 0.9483,
			extents = 1.5333 0.6444 1.6222,
			rotate = 24.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = -0.5793 0.3667 1.8889,
			extents = 0.5111 0.7333 0.3556,
			rotate = 0.0000 -36.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2000 -2.2667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2000 2.3111,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
