module Base
{
	model Trailerpart2Base
	{
		mesh = vehicles/fuel_city|body,
		shader = vehicle,
		invertX = FALSE,
		scale = 1,
	}
	model Trailerpart2frontwheelleft
	{
		mesh = vehicles/PATwhels|wheeldouble3,
		texture = vehicles/null,
	}
	model Trailerpart2frontwheelright
	{
		mesh = vehicles/PATwhels|wheelfront1,
		texture = vehicles/null,
	}
	model Trailerpart2backwheelleft
	{
		mesh = vehicles/PATwhels|wheel,
		texture = vehicles/mmmadmaxw,
	}
	model Trailerpart2backwheelright
	{
		mesh = vehicles/PATwhels|wheel,
		texture = vehicles/mmmadmaxw,
	}
	vehicle Trailerpart2
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = Trailerpart2Base,
			scale = 1.5900,
			offset = 0.0000 1.2453 0.2893,
		}

		skin
		{
			texture = Vehicles/trailer_rear_d,
		}

		textureRust = Vehicles/null,
		textureMask = Vehicles/null,
		textureLights = Vehicles/null,
		textureDamage1Overlay = Vehicles/null,
		textureDamage1Shell = Vehicles/null,
		textureDamage2Overlay = Vehicles/null,
		textureDamage2Shell = Vehicles/null,

		sound
		{
			horn = VehicleHornStandard,
		}

		extents = 1.6352 0.8553 4.5157,
		mass = 900,
		physicsChassisShape = 1.6352 0.8553 4.5660,
		centerOfMassOffset = 0.0000 0.8742 0.1635,
		shadowExtents = 1.6667 5.5892,
		shadowOffset = 0.0000 0.0078,
		engineForce = 5000,
		engineQuality = 80,
		engineLoudness = 65,
		maxSpeed = 80f,
		gearRatioCount = 3,
		gearRatioR = 7.09,
		gearRatio1 = 7.44,
		gearRatio2 = 2.29,
		gearRatio3 = 1,
		brakingForce = 50,
		rollInfluence = 0.9f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 1.83,
		suspensionDamping = 0.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = false,
			offset = 1.6352 -0.7987 1.4403,
			radius = 0.40f,
			width = 4.5f,
		}

		wheel FrontRight
		{
			front = false,
			offset = -1.5723 -0.7987 1.4403,
			radius = 0.40f,
			width = 4.5f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -0.7987 -1.5472,
			radius = 0.40f,
			width = 4.5f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0063 -0.7987 -0.5472,
			radius = 0.40f,
			width = 4.5f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3019 0.2390 1.2956,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6981 -0.5597 0.4591,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3082 0.0818 1.3396,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6981 -0.5597 0.4591,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2893 0.2893 -2.5346,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6226 -0.4088 -0.2767,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3019 0.3019 -2.5786,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6226 -0.4088 -0.2767,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.6289 1.1321 0.4025,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9119 1.1321 0.4906,
		}

		area SeatFrontLeft
		{
			xywh = 0.8805 1.8428 0.4025 0.8050,
		}

		area SeatFrontRight
		{
			xywh = -0.8805 1.8428 0.4025 0.8050,
		}

		area SeatRearRight
		{
			xywh = -0.8805 -2.9057 0.4025 0.8050,
		}

		area SeatRearLeft
		{
			xywh = 0.8805 -2.9119 0.4025 0.8050,
		}

		area GasTank
		{
			xywh = 0.8428 -1.4025 0.4025 0.4025,
		}

		area TireFrontLeft
		{
			xywh = 0.8742 1.3396 0.4025 0.4025,
		}

		area TireFrontRight
		{
			xywh = -0.8742 1.3396 0.4025 0.4025,
		}

		area TireRearLeft
		{
			xywh = 0.7862 -1.6604 0.4025 0.4025,
		}

		area TireRearRight
		{
			xywh = -0.7862 -1.6604 0.4025 0.4025,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = TruckTank/part/1000FuelTank,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 9000,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Trailerpart2frontwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Trailerpart2frontwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Trailerpart2backwheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Trailerpart2backwheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		template = TruckTank/part/1000FuelTank,

		part 1000FuelTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 2000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2481 -2.0929,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerTruck
		{
			offset = 0.0000 -0.6405 2.9932,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailerTruck,
		}
	}
}
