module Base
{
	model 93mustangSSPLightbar
	{
		mesh = vehicles/Vehicles_93mustangSSP_Body|ssp_lightbar,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}

	vehicle 93mustangSSPpd
	{
		mechanicType = 1,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 93mustangSSPBase,
			scale = 0.9000,
			offset = 0.0000 0.5778 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_93mustangSSPpd_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_93mustangSSPpd_Shell_Black,
		}

		textureRust = Vehicles/Vehicles_93mustangSSP_Rust,
		textureMask = Vehicles/Vehicles_93mustangSSPunmarked_Mask,
		textureLights = Vehicles/Vehicles_93mustangSSP_Lights_redblue,
		textureDamage1Shell = Vehicles/Vehicles_93mustangSSP_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93mustangSSP_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93mustangSSP_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93mustangSSP_Blood1,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.6889 1.2444 4.5111,
		mass = 800,
		physicsChassisShape = 1.6889 1.2444 4.5111,
		centerOfMassOffset = 0.0000 0.6222 -0.0444,
		shadowExtents = 1.6875 4.7482,
		shadowOffset = 0.0000 -0.0476,
		engineForce = 5100,
		maxSpeed = 90f,
		engineLoudness = 80,
		engineQuality = 82,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 205,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7000 -0.5556 1.1889,
			radius = 0.30f,
			width = 0.21f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7000 -0.5556 1.1889,
			radius = 0.30f,
			width = 0.21f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7000 -0.5556 -1.3444,
			radius = 0.30f,
			width = 0.21f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7000 -0.5556 -1.3444,
			radius = 0.30f,
			width = 0.21f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3778 -0.2889 -0.1556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.8667 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3778 -0.2889 -0.1556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.8667 -0.8222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.2889 -0.2667 -0.8556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1778 -0.8556 -1.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.2889 -0.2667 -0.8556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2444 -0.8556 -1.0333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.6000 1.4444 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6889 1.4889 0.7778,
		}

		area SeatFrontLeft
		{
			xywh = 1.2333 -0.0556 0.7778 1.2667,
		}

		area SeatFrontRight
		{
			xywh = -1.2333 -0.0556 0.7778 1.2667,
		}

		area SeatRearRight
		{
			xywh = -1.2333 -1.0667 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.2333 -1.0667 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = -1.3556 -1.8222 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.3000 1.1889 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3000 1.1889 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3000 -1.3667 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3000 -1.3667 0.4222 0.4222,
		}

		template = SSP93TrunkCompartment,
		
		template = SSP93Seats,
		template = SSP93Bumpers,
		template = SSP93Doors,
		template = SSP93EngineDoor,
		template = SSP93TrunkDoor,
		template = SSP93Armor,
		template = SSP93SpareTires,
		template = DAMNGunrack,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intssp
			{
				file = 93mustangSSPInterior,
				scale = 1.0,
			}

			model lightbssp
			{
				file = 93mustangSSPLightbar,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model batlin
			{
				file = 93mustangSSPTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffssp
			{
				file = 93mustangSSPMuffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = SSP93Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		part Radio
		{
			model radiossp
			{
				file = 93mustangSSPRadio,
				scale = 1.0,
			}
		}

		template = Headlight,
        template = SSP93Windows,
		template = SSP93Windshields,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3407 -0.0778,
			extents = 1.6667 0.6889 4.4889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9073 -0.4333,
			extents = 1.3778 0.4444 1.1111,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7222 0.2717,
			extents = 1.3778 0.4667 0.7333,
			rotate = 37.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7363 -1.1889,
			extents = 1.3778 0.8000 0.3778,
			rotate = 52.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4889 -2.4333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 2.4333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
