Recipes_TH = {

    Recipe_ConvertTo223Box = "แปลงเป็นกระสุนปืน .223 (บรรจุกล่อง)"
    Recipe_ConvertToBullets38Box = "แปลงเป็นกระสุนปืน .38 (บรรจุกล่อง)"
    Recipe_ConvertTo556Box = "แปลงเป็นกระสุนปืน 5.56 มม. (บรรจุกล่อง)"
    Recipe_ConvertToShotgunShellsBox = "แปลงเป็นกระสุนปืนลูกซอง (บรรจุกล่อง)"
    Recipe_ConvertToBullets44Box = "แปลงเป็นกระสุนปืน .44 (บรรจุกล่อง)"
    Recipe_ConvertTo308Box = "แปลงเป็นกระสุนปืน .308 (บรรจุกล่อง)"
    Recipe_ConvertToBullets45Box = "แปลงเป็นกระสุนปืน .45 (บรรจุกล่อง)"
    Recipe_ConvertToBullets9mmBox = "แปลงเป็นกระสุนปืน 9 มม. (บรรจุกล่อง)"
    Recipe_ConvertToShotgunShells = "แปลงเป็นกระสุนปืนลูกซอง"
    Recipe_ConvertTo556Ammo = "แปลงเป็นกระสุนปืน 5.56 มม."
    Recipe_ConvertTo44MagnumBullets = "แปลงเป็นกระสุนปืน .44"
    Recipe_ConvertTo9mmRounds = "แปลงเป็นกระสุนปืน 9 มม."
    Recipe_ConvertTo38SpecialBullets = "แปลงเป็นกระสุนปืน .38"
    Recipe_ConvertTo308Ammo = "แปลงเป็นกระสุนปืน .308"
    Recipe_ConvertTo45Auto = "แปลงเป็นกระสุนปืน .45"
    Recipe_ConvertTo223Ammo = "แปลงเป็นกระสุนปืน .223"

}
