Recipes_EN = 
{

    Recipe_Dissolve_Bird_Excrement = "Dissolve Bird Excrement",
    Recipe_Make_Filter_Paper = "Make Filter Paper",
    Recipe_Extract_Nitre = "Extract Nitre",
    Recipe_Extract_Sulfur_from_Stones = "Extract Sulfur from Stones",
    Recipe_Extract_Sulfur_from_Chipped_Stones = "Extract Sulfur from Chipped Stones",
    Recipe_Make_Charcoal_from_Logs = "Make Charcoal from Logs",
    Recipe_Make_Charcoal_from_Branches = "Make Charcoal from Branches",
    Recipe_Make_Charcoal_Powder = "Make Charcoal Powder",
    Recipe_Make_Gunpowder = "Make Gunpowder",
    Recipe_Weigh_Gunpowder_Grains = "Weigh Gunpowder Grains",
    Recipe_Weigh_Gunpowder_Unit = "Weigh Gunpowder Unit",
    Recipe_Make_Gunpowder_Scale = "Make Gunpowder Scale",
    Recipe_Recycle_Jewelry_Chain = "Recycle Jewelry Chain",
    Recipe_Recycle_Metal = "Recycle Metal",
    Recipe_Recycle_Plastic = "Recycle Plastic",
    Recipe_Recycle_Rubber = "Recycle Rubber",

    Recipe_Recycle_.177_BB_[AGF] = "Recycle .177 BB [AGF]",
    Recipe_Recycle_5.45x39_[AGF] = "Recycle 5.45x39 [AGF]",
    Recipe_Recycle_5.45x39_[PSA] = "Recycle 5.45x39 [PSA]",
    Recipe_Recycle_5.45x39_[CJ] = "Recycle 5.45x39 [CJ]",
    Recipe_Recycle_5.45x39_[VFE] = "Recycle 5.45x39 [VFE]",
    Recipe_Recycle_5.45x39_[TF] = "Recycle 5.45x39 [TF]",
    Recipe_Recycle_5.45x39_[HFE] = "Recycle 5.45x39 [HFE]",
    Recipe_Recycle_.223 Rem_[Base] = "Recycle .223 Rem [Base]",
    Recipe_Recycle_5.56x45_NATO_[Base] = "Recycle 5.56x45 NATO [Base]",
    Recipe_Recycle_5.7x28_[AGF] = "Recycle 5.7x28 [AGF]",
    Recipe_Recycle_5.7x28_[AFR] = "Recycle 5.7x28 [AFR]",
    Recipe_Recycle_5.7x28_[HFE] = "Recycle 5.7x28 [HFE]",
    Recipe_Recycle_.22_LR_[AGF] = "Recycle .22 LR [AGF]",
    Recipe_Recycle_.22_LR_[FA] = "Recycle .22 LR [FA]",
    Recipe_Recycle_.22_LR_[FAR] = "Recycle .22 LR [FAR]",
    Recipe_Recycle_.22_LR_[VFE] = "Recycle .22 LR [VFE]",
    Recipe_Recycle_.22_LR_[PSA] = "Recycle .22 LR [PSA]",
    Recipe_Recycle_.22_LR_[CJ] = "Recycle .22 LR [CJ]",
    Recipe_Recycle_.22_LR_[G93] = "Recycle .22 LR [G93]",
    Recipe_Recycle_.22_LR_[HFE] = "Recycle .22 LR [HFE]",
    Recipe_Recycle_5.8x42mm_[EK2] = "Recycle 5.8x42mm [EK2]",
    Recipe_Recycle_.25_ACP_[G93] = "Recycle .25 ACP [G93]",
    Recipe_Recycle_6.5x50SR_Aris_[TF] = "Recycle 6.5x50SR Aris [TF]",
    Recipe_Recycle_6.5x52_Carc_[TF] = "Recycle 6.5x52 Carc [TF]",
    Recipe_Recycle_Salvaged_Bullets_[SG] = "Recycle Salvaged Bullets [SG]",
    Recipe_Recycle_.30-30_Win_[G93] = "Recycle .30-30 Win [G93]",
    Recipe_Recycle_.30_Carbine_[TF] = "Recycle .30 Carbine [TF]",
    Recipe_Recycle_.30_Carbine_[G93] = "Recycle .30 Carbine [G93]",
    Recipe_Recycle_7.62x25_Tok_[PSA] = "Recycle 7.62x25 Tok [PSA]",
    Recipe_Recycle_7.62x25_Tok_[TAC] = "Recycle 7.62x25 Tok [TAC]",
    Recipe_Recycle_7.62x38_R_Nag_[PSA] = "Recycle 7.62x38 R Nag [PSA]",
    Recipe_Recycle_7.62x51_NATO_[AGF] = "Recycle 7.62x51 NATO [AGF]",
    Recipe_Recycle_7.62x51_NATO_[AFR] = "Recycle 7.62x51 NATO [AFR]",
    Recipe_Recycle_7.62x51_NATO_[FA] = "Recycle 7.62x51 NATO [FA]",
    Recipe_Recycle_7.62x51_NATO_[FAR] = "Recycle 7.62x51 NATO [FAR]",
    Recipe_Recycle_7.62x51_NATO_[RFG] = "Recycle 7.62x51 NATO [RFG]",
    Recipe_Recycle_7.62x51_NATO_[CJ] = "Recycle 7.62x51 NATO [CJ]",
    Recipe_Recycle_7.62x51_NATO_[RF] = "Recycle 7.62x51 NATO [RF]",
    Recipe_Recycle_7.62x51_NATO_[HFE] = "Recycle 7.62x51 NATO [HFE]",
    Recipe_Recycle_7.5x54mm_[TFR] = "Recycle 7.5x54mm [TFR]",
    Recipe_Recycle_7.5x54mm_[TAC] = "Recycle 7.5x54mm [TAC]",
    Recipe_Recycle_7.5x54mm_[TPF] = "Recycle 7.5x54mm [TPF]",
    Recipe_Recycle_.30-06_Spring_[AGF] = "Recycle .30-06 Spring [AGF]",
    Recipe_Recycle_.30-06_Spring_[FA] = "Recycle .30-06 Spring [FA]",
    Recipe_Recycle_.30-06_Spring_[FAR] = "Recycle .30-06 Spring [FAR]",
    Recipe_Recycle_.30-06_Spring_[TF] = "Recycle .30-06 Spring [TF]",
    Recipe_Recycle_.30-06_Spring_[G93] = "Recycle .30-06 Spring [G93]",
    Recipe_Recycle_.30-06_Spring_[RF] = "Recycle .30-06 Spring [RF]",
    Recipe_Recycle_.30-06_Spring_[HFE] = "Recycle .30-06 Spring [HFE]",
    Recipe_Recycle_.308_Win_[Base] = "Recycle .308 Win [Base]",
    Recipe_Recycle_7.62x39_[AGF] = "Recycle 7.62x39 [AGF]",
    Recipe_Recycle_7.62x39_[FA] = "Recycle 7.62x39 [FA]",
    Recipe_Recycle_7.62x39_[FAR] = "Recycle 7.62x39 [FAR]",
    Recipe_Recycle_7.62x39_[RFG] = "Recycle 7.62x39 [RFG]",
    Recipe_Recycle_7.62x39_[VFE] = "Recycle 7.62x39 [VFE]",
    Recipe_Recycle_7.62x39_[PSA] = "Recycle 7.62x39 [PSA]",
    Recipe_Recycle_7.62x39_[CJ] = "Recycle 7.62x39 [CJ]",
    Recipe_Recycle_7.62x39_[G93] = "Recycle 7.62x39 [G93]",
    Recipe_Recycle_7.62x39_[RF] = "Recycle 7.62x39 [RF]",
    Recipe_Recycle_7.62x39_[EK2] = "Recycle 7.62x39 [EK2]",
    Recipe_Recycle_7.62x39_[TAC] = "Recycle 7.62x39 [TAC]",
    Recipe_Recycle_7.62x39_[HFE] = "Recycle 7.62x39 [HFE]",
    Recipe_Recycle_.303_British_[TF] = "Recycle .303 British [TF]",
    Recipe_Recycle_7.62x54_R_[AGF] = "Recycle 7.62x54 R [AGF]",
    Recipe_Recycle_7.62x54_R_[PSA] = "Recycle 7.62x54 R [PSA]",
    Recipe_Recycle_7.62x54_R_[CJ] = "Recycle 7.62x54 R [CJ]",
    Recipe_Recycle_7.62x54_R_[TF] = "Recycle 7.62x54 R [TF]",
    Recipe_Recycle_7.62x54_R_[RF] = "Recycle 7.62x54 R [RF]",
    Recipe_Recycle_7.62x54_R_[TAC] = "Recycle 7.62x54 R [TAC]",
    Recipe_Recycle_7.62x54_R_[HFE] = "Recycle 7.62x54 R [HFE]",
    Recipe_Recycle_.32_ACP_[TF] = "Recycle .32 ACP [TF]",
    Recipe_Recycle_.32_ACP_[TFR] = "Recycle .32 ACP [TFR]",
    Recipe_Recycle_.32_ACP_[TPF] = "Recycle .32 ACP [TPF]",
    Recipe_Recycle_7.92x33_Kurz_[TF] = "Recycle 7.92x33 Kurz [TF]",
    Recipe_Recycle_7.92x33_Kurz_[HFE] = "Recycle 7.92x33 Kurz [HFE]",
    Recipe_Recycle_7.92x57_Maus_[TF] = "Recycle 7.92x57 Maus [TF]",
    Recipe_Recycle_7.92x57_Maus_[G93] = "Recycle 7.92x57 Maus [G93]",
    Recipe_Recycle_7.92x57_Maus_[RF] = "Recycle 7.92x57 Maus [RF]",
    Recipe_Recycle_7.92x57_Maus_[HFE] = "Recycle 7.92x57 Maus [HFE]",
    Recipe_Recycle_8x50mmR_Lebel_[TFR] = "Recycle 8x50mmR Lebel [TFR]",
    Recipe_Recycle_8x50mmR_Lebel_[TPF] = "Recycle 8x50mmR Lebel [TPF]",
    Recipe_Recycle_8x27mmR_Lebel_[TFR] = "Recycle 8x27mmR Lebel [TFR]",
    Recipe_Recycle_8x27mmR_Lebel_[TPF] = "Recycle 8x27mmR Lebel [TPF]",
    Recipe_Recycle_8.6mm_BLK_[EK2] = "Recycle 8.6mm BLK [EK2]",
    Recipe_Recycle_.380_ACP_[AGF] = "Recycle .380 ACP [AGF]",
    Recipe_Recycle_.380_ACP_[G93] = "Recycle .380 ACP [G93]",
    Recipe_Recycle_.380_ACP_[HFE] = "Recycle .380 ACP [HFE]",
    Recipe_Recycle_9x25_Maus_[TF] = "Recycle 9x25 Maus [TF]",
    Recipe_Recycle_9mm_Luger_[Base] = "Recycle 9mm Luger [Base]",
    Recipe_Recycle_.38_SP_[Base] = "Recycle .38 SP [Base]",
    Recipe_Recycle_.357_Mag_[AGF] = "Recycle .357 Mag [AGF]",
    Recipe_Recycle_.357_Mag_[FA] = "Recycle .357 Mag [FA]",
    Recipe_Recycle_.357_Mag_[FAR] = "Recycle .357 Mag [FAR]",
    Recipe_Recycle_.357_Mag_[CJ] = "Recycle .357 Mag [CJ]",
    Recipe_Recycle_.357_Mag_[VFE] = "Recycle .357 Mag [VFE]",
    Recipe_Recycle_.357_Mag_[G93] = "Recycle .357 Mag [G93]",
    Recipe_Recycle_.357_Mag_[RF] = "Recycle .357 Mag [RF]",
    Recipe_Recycle_9x39_[PSA] = "Recycle 9x39 [PSA]",
    Recipe_Recycle_9x39_[CJ] = "Recycle 9x39 [CJ]",
    Recipe_Recycle_9x39_[HFE] = "Recycle 9x39 [HFE]",
    Recipe_Recycle_9x18_Mak_[PSA] = "Recycle 9x18 Mak [PSA]",
    Recipe_Recycle_9x18_Mak_[TF] = "Recycle 9x18 Mak [TF]",
    Recipe_Recycle_9x18_Mak_[RF] = "Recycle 9x18 Mak [RF]",
    Recipe_Recycle_Scrap_Bullets_[SG] = "Recycle Scrap Bullets [SG]",
    Recipe_Recycle_.410_G_Buck_00_[AGF] = "Recycle .410 G Buck 00 [AGF]",
    Recipe_Recycle_10mm_Auto_[G93] = "Recycle 10mm Auto [G93]",
    Recipe_Recycle_.40_S&W_[G93] = "Recycle .40 S&W [G93]",
    Recipe_Recycle_.44-40_WCF_[FA] = "Recycle .44-40 WCF [FA]",
    Recipe_Recycle_.44-40_WCF_[FAR] = "Recycle .44-40 WCF [FAR]",
    Recipe_Recycle_.44_Mag_[Base] = "Recycle .44 Mag [Base]",
    Recipe_Recycle_.45_ACP_[Base] = "Recycle .45 ACP [Base]",
    Recipe_Recycle_.45_LC_[AGF] = "Recycle .45 LC [AGF]",
    Recipe_Recycle_.45_LC_[G93] = "Recycle .45 LC [G93]",
    Recipe_Recycle_.45-70_Gov_[AGF] = "Recycle .45-70 Gov [AGF]",
    Recipe_Recycle_.50_AE_[AGF] = "Recycle .50 AE [AGF]",
    Recipe_Recycle_.50_BMG_[AGF] = "Recycle .50 BMG [AGF]",
    Recipe_Recycle_.50_BMG_[CJ] = "Recycle .50 BMG [CJ]",
    Recipe_Recycle_.50_BMG_[EK2] = "Recycle .50 BMG [EK2]",
    Recipe_Recycle_.50_BMG_[HFE] = "Recycle .50 BMG [HFE]",
    Recipe_Recycle_.58_Minie_[HFE] = "Recycle .58 Minie [HFE]",
    Recipe_Recycle_20_G_Buck_00_[AGF] = "Recycle 20 G Buck 00 [AGF]",
    Recipe_Recycle_12_G_Buck_00_[Base] = "Recycle 12 G Buck 00 [Base]",
    Recipe_Recycle_12_G_Buck_00_[HFE] = "Recycle 12 G Buck 00 [HFE]",
    Recipe_Recycle_12_G_Rubber_[SP] = "Recycle 12 G Rubber [SP]",
    Recipe_Recycle_12_G_Slug_[G93] = "Recycle 12 G Slug [G93]",
    Recipe_Recycle_12_G_Slug_[HFE] = "Recycle 12 G Slug [HFE]",
    Recipe_Recycle_12_G_Flare_[AGF] = "Recycle 12 G Flare [AGF]",
    Recipe_Recycle_10_G_Buck_00_[AGF] = "Recycle 10 G Buck 00 [AGF]",
    Recipe_Recycle_4_G_Buck_00_[AGF] = "Recycle 4 G Buck 00 [AGF]",
    Recipe_Recycle_4_G_Buck_00_[PSA] = "Recycle 4 G Buck 00 [PSA]",
    Recipe_Recycle_Blunderbuss_Pellets_[HFE] = "Recycle Blunderbuss Pellets [HFE]",
    Recipe_Recycle_40mm_HE_[AGF] = "Recycle 40mm HE [AGF]",
    Recipe_Recycle_40mm_HE_[EK2] = "Recycle 40mm HE [EK2]",
    Recipe_Recycle_40mm_INC_[AGF] = "Recycle 40mm INC [AGF]",
    Recipe_Recycle_HE_Rocket_[AGF] = "Recycle HE Rocket [AGF]",
    Recipe_Recycle_Nail_Bomb_[SG] = "Recycle Nail Bomb [SG]",
    Recipe_Recycle_Glass_Bomb_[SG] = "Recycle Glass Bomb [SG]",
    Recipe_Recycle_Pipe_Bomb_[SG] = "Recycle Pipe Bomb [SG]",
    Recipe_Recycle_Decoy_[SG] = "Recycle Decoy [SG]",
    Recipe_Recycle_Arrow_Wooden_[AM] = "Recycle Arrow Wooden [AM]",
    Recipe_Recycle_Bolt_Wooden_[AM] = "Recycle Bolt Wooden [AM]",
    Recipe_Recycle_Bolt_[HFE] = "Recycle Bolt [HFE]",
    Recipe_Recycle_Bolt_Wooden_[HFE] = "Recycle Bolt Wooden [HFE]",
    Recipe_Recycle_Blowgun_Darts_[HFE] = "Recycle Blowgun Darts [HFE]",

    Recipe_Make_Ball_00 = "Make Ball 00",
    Recipe_Make_Slug_12 = "Make Slug 12",
    Recipe_Make_Parts_Bottleneck_S = "Make Parts Bottleneck S",
    Recipe_Make_Parts_Bottleneck_M = "Make Parts Bottleneck M",
    Recipe_Make_Parts_Bottleneck_L = "Make Parts Bottleneck L",
    Recipe_Make_Parts_Bottleneck_M_Rim = "Make Parts Bottleneck M Rim",
    Recipe_Make_Parts_Straight_S = "Make Parts Straight S",
    Recipe_Make_Parts_Straight_M = "Make Parts Straight M",
    Recipe_Make_Parts_Straight_L = "Make Parts Straight L",
    Recipe_Make_Parts_Straight_S_Rim = "Make Parts Straight S Rim",
    Recipe_Make_Parts_Straight_M_Rim = "Make Parts Straight M Rim",
    Recipe_Make_Parts_Straight_L_Rim = "Make Parts Straight L Rim",
    Recipe_Make_Hull_Shotgun_S = "Make Hull Shotgun S",
    Recipe_Make_Hull_Shotgun_L = "Make Hull Shotgun L",
    Recipe_Make_Parts_Grenade = "Make Parts Grenade",
    Recipe_Make_Arrow_Head_[AM] = "Make Arrow Head [AM]",
    Recipe_Make_Arrow_Fletching_[AM] = "Make Arrow Fletching [AM]",
    Recipe_Make_Arrow_Head_[AGF] = "Make Arrow Head [AGF]",
    Recipe_Make_Arrow_Fletching_[AGF] = "Make Arrow Fletching [AGF]",
    Recipe_Make_Arrow_Shaft_[AGF] = "Make Arrow Shaft [AGF]",
    Recipe_Make_Bolt_Shaft_[AGF] = "Make Bolt Shaft [AGF]",
    Recipe_Recycle_Ball_00 = "Recycle Ball 00",
    Recipe_Recycle_Slug_12 = "Recycle Slug 12",
    Recipe_Recycle_Parts_Bottleneck_S = "Recycle Parts Bottleneck S",
    Recipe_Recycle_Parts_Bottleneck_M = "Recycle Parts Bottleneck M",
    Recipe_Recycle_Parts_Bottleneck_L = "Recycle Parts Bottleneck L",
    Recipe_Recycle_Parts_Bottleneck_M_Rim = "Recycle Parts Bottleneck M Rim",
    Recipe_Recycle_Parts_Straight_S = "Recycle Parts Straight S",
    Recipe_Recycle_Parts_Straight_M = "Recycle Parts Straight M",
    Recipe_Recycle_Parts_Straight_L = "Recycle Parts Straight L",
    Recipe_Recycle_Parts_Straight_S_Rim = "Recycle Parts Straight S Rim",
    Recipe_Recycle_Parts_Straight_M_Rim = "Recycle Parts Straight M Rim",
    Recipe_Recycle_Parts_Straight_L_Rim = "Recycle Parts Straight L Rim",
    Recipe_Recycle_Hull_Shotgun_S = "Recycle Hull Shotgun S",
    Recipe_Recycle_Hull_Shotgun_L = "Recycle Hull Shotgun L",
    Recipe_Recycle_Parts_Grenade = "Recycle Parts Grenade",
    Recipe_Recycle_Arrow_Head_[AM] = "Recycle Arrow Head [AM]",
    Recipe_Recycle_Arrow_Head_[AGF] = "Recycle Arrow Head [AGF]",

    Recipe_Recycle_Casing_5.45x39_[AGF] = "Recycle Casing 5.45x39 [AGF]",
    Recipe_Recycle_Casing_.223_Rem_[AGF] = "Recycle Casing .223 Rem [AGF]",
    Recipe_Recycle_Casing_5.56x45_NATO_[AGF] = "Recycle Casing 5.56x45 NATO [AGF]",
    Recipe_Recycle_Casing_5.7x28_[AGF] = "Recycle Casing 5.7x28 [AGF]",
    Recipe_Recycle_Casing_.22_LR_[AGF] = "Recycle Casing .22 LR [AGF]",
    Recipe_Recycle_Casing_7.62x51_NATO_[AGF] = "Recycle Casing 7.62x51 NATO [AGF]",
    Recipe_Recycle_Casing_.30-06_Spring_[AGF] = "Recycle Casing .30-06 Spring [AGF]",
    Recipe_Recycle_Casing_.308_Win_[AGF] = "Recycle Casing .308 Win [AGF]",
    Recipe_Recycle_Casing_7.62x39_[AGF] = "Recycle Casing 7.62x39 [AGF]",
    Recipe_Recycle_Casing_7.62x54_R_[AGF] = "Recycle Casing 7.62x54 R [AGF]",
    Recipe_Recycle_Casing_.380_ACP_[AGF] = "Recycle Casing .380 ACP [AGF]",
    Recipe_Recycle_Casing_9mm_Luger_[AGF] = "Recycle Casing 9mm Luger [AGF]",
    Recipe_Recycle_Casing_.38_SP_[AGF] = "Recycle Casing .38 SP [AGF]",
    Recipe_Recycle_Casing_.357_Mag_[AGF] = "Recycle Casing .357 Mag [AGF]",
    Recipe_Recycle_Hull_410_G_Buck_[AGF] = "Recycle Hull 410 G Buck [AGF]",
    Recipe_Recycle_Casing_.44_Mag_[AGF] = "Recycle Casing .44 Mag [AGF]",
    Recipe_Recycle_Casing_.45_ACP_[AGF] = "Recycle Casing .45 ACP [AGF]",
    Recipe_Recycle_Casing_.45_LC_[AGF] = "Recycle Casing .45 LC [AGF]",
    Recipe_Recycle_Casing_.45-70_Gov_[AGF] = "Recycle Casing .45-70 Gov [AGF]",
    Recipe_Recycle_Casing_.50_AE_[AGF] = "Recycle Casing .50 AE [AGF]",
    Recipe_Recycle_Casing_.50_BMG_[AGF] = "Recycle Casing .50 BMG [AGF]",
    Recipe_Recycle_Hull_20_G_Buck_[AGF] = "Recycle Hull 20 G Buck [AGF]",
    Recipe_Recycle_Hull_12_G_Buck_[AGF] = "Recycle Hull 12 G Buck [AGF]",
    Recipe_Recycle_Hull_10_G_Buck_[AGF] = "Recycle Hull 10 G Buck [AGF]",
    Recipe_Recycle_Hull_4_G_Buck_[AGF] = "Recycle Hull 4 G Buck [AGF]",
    
    Recipe_Recycle_Casing_9mm_Luger_[CJ] = "Recycle Casing 9mm Luger [CJ]",

    Recipe_Recycle_Casing_.223_Rem_[SC] = "Recycle Casing .223 Rem [SC]",
    Recipe_Recycle_Casing_5.56x45_NATO_[SC] = "Recycle Casing 5.56x45 NATO [SC]",
    Recipe_Recycle_Casing_.308_Win_[SC] = "Recycle Casing .308 Win [SC]",
    Recipe_Recycle_Casing_9mm_Luger_[SC] = "Recycle Casing 9mm Luger [SC]",
    Recipe_Recycle_Casing_.38_SP_[SC] = "Recycle Casing .38 SP [SC]",
    Recipe_Recycle_Casing_.44_Mag_[SC] = "Recycle Casing .44 Mag [SC]",
    Recipe_Recycle_Casing_.45_ACP_[SC] = "Recycle Casing .45 ACP [SC]",
    Recipe_Recycle_Hull_12_G_Buck_[SC] = "Recycle Hull 12 G Buck [SC]",

    Recipe_Recycle_Casing_5.45x39_[SCV] = "Recycle Casing 5.45x39 [SCV]",
    Recipe_Recycle_Casing_.22_LR_[SCV] = "Recycle Casing .22 LR [SCV]",
    Recipe_Recycle_Casing_7.62x39_[SCV] = "Recycle Casing 7.62x39 [SCV]",

    Recipe_Recycle_Casing_5.7x28_[SCV] = "Recycle Casing 5.7x28 [SCV]",
    Recipe_Recycle_Casing_7.62x51_NATO_[SCV] = "Recycle Casing 7.62x51 NATO [SCV]",

    Recipe_Recycle_Casing_.357_Mag_[SCV] = "Recycle Casing .357 Mag [SCV]",

    Recipe_Recycle_Casing_.22_LR_[SCG] = "Recycle Casing .22 LR [SCG]",
    Recipe_Recycle_Casing_.25_ACP_[SCG] = "Recycle Casing .25 ACP [SCG]",
    Recipe_Recycle_Casing_.30-30_Win_[SCG] = "Recycle Casing .30-30 Win [SCG]",
    Recipe_Recycle_Casing_.30_Carbine_[SCG] = "Recycle Casing .30 Carbine [SCG]",
    Recipe_Recycle_Casing_.30-06_Spring_[SCG] = "Recycle Casing .30-06 Spring [SCG]",
    Recipe_Recycle_Casing_7.62x39_[SCG] = "Recycle Casing 7.62x39 [SCG]",
    Recipe_Recycle_Casing_7.92x57_Maus_[SCG] = "Recycle Casing 7.92x57 Maus [SCG]",
    Recipe_Recycle_Casing_.380_ACP_[SCG] = "Recycle Casing .380 ACP [SCG]",
    Recipe_Recycle_Casing_.357_Mag_[SCG] = "Recycle Casing .357 Mag [SCG]",
    Recipe_Recycle_Casing_10mm_Auto_[SCG] = "Recycle Casing 10mm Auto [SCG]",
    Recipe_Recycle_Casing_.40_S&W_[SCG] = "Recycle Casing .40 S&W [SCG]",
    Recipe_Recycle_Casing_.45_LC_[SCG] = "Recycle Casing .45 LC [SCG]",
    Recipe_Recycle_Hull_12_G_Slug_[SCG] = "Recycle Hull 12 G Slug [SCG]",

    Recipe_Make_.223Rem_[Base] = "Make .223 Rem [Base]",
    Recipe_Make_5.56x45_NATO_[Base] = "Make 5.56x45 NATO [Base]",
    Recipe_Make_.308_Win_[Base] = "Make .308 Win [Base]",
    Recipe_Make_9mm_Luger_[Base] = "Make 9mm Luger [Base]",
    Recipe_Make_.38_SP_[Base] = "Make .38 SP [Base]",
    Recipe_Make_.44_Mag_[Base] = "Make .44 Mag [Base]",
    Recipe_Make_.45_ACP_[Base] = "Make .45 ACP [Base]",
    Recipe_Make_12_G_Buck_00_[Base] = "Make 12 G Buck 00 [Base]",

    Recipe_Make_5.7x28_[AFR] = "Make 5.7x28 [AFR]",
    Recipe_Make_7.62x51_NATO_[AFR] = "Make 7.62x51 NATO [AFR]",
    
    Recipe_Make_.177_BB_[AGF] = "Make .177 BB [AGF]",
    Recipe_Make_5.45x39_[AGF] = "Make 5.45x39 [AGF]",
    Recipe_Make_5.7x28_[AGF] = "Make 5.7x28 [AGF]",
    Recipe_Make_.22_LR_[AGF] = "Make .22 LR [AGF]",
    Recipe_Make_7.62x51_NATO_[AGF] = "Make 7.62x51 NATO [AGF]",
    Recipe_Make_.30-06_Spring_[AGF] = "Make .30-06 Spring [AGF]",
    Recipe_Make_7.62x39_[AGF] = "Make 7.62x39 [AGF]",
    Recipe_Make_7.62x54_R_[AGF] = "Make 7.62x54 R [AGF]",
    Recipe_Make_.380_ACP_[AGF] = "Make .380 ACP [AGF]",
    Recipe_Make_.357_Mag_[AGF] = "Make .357 Mag [AGF]",
    Recipe_Make_.410_G_Buck_00_[AGF] = "Make .410 G Buck 00 [AGF]",
    Recipe_Make_.45_LC_[AGF] = "Make .45 LC [AGF]",
    Recipe_Make_.45-70_Gov_[AGF] = "Make .45-70 Gov [AGF]",
    Recipe_Make_.50_AE_[AGF] = "Make .50 AE [AGF]",
    Recipe_Make_.50_BMG_[AGF] = "Make .50 BMG [AGF]",
    Recipe_Make_20_G_Buck_00_[AGF] = "Make 20 G Buck 00 [AGF]",
    Recipe_Make_.68_Paintballs_[AGF] = "Make .68 Paintballs [AGF]",
    Recipe_Make_12_G_Flare_[AGF] = "Make 12 G Flare [AGF]",
    Recipe_Make_10_G_Buck_00_[AGF] = "Make 10 G Buck 00 [AGF]",
    Recipe_Make_4_G_Buck_00_[AGF] = "Make 4 G Buck 00 [AGF]",
    Recipe_Make_40mm_HE_[AGF] = "Make 40mm HE [AGF]",
    Recipe_Make_40mm_INC_[AGF] = "Make 40mm INC [AGF]",
    Recipe_Make_HE_Rocket_[AGF] = "Make HE Rocket [AGF]",
    Recipe_Make_Arrow_[AGF] = "Make Arrow [AGF]",
    Recipe_Make_Bolt_[AGF] = "Make Bolt [AGF]",

    Recipe_Make_Arrow_Wooden_[AM] = "Make Arrow Wooden [AM]",
    Recipe_Make_Bolt_Wooden_[AM] = "Make Bolt Wooden [AM]",

    Recipe_Make_5.45x39_[CJ] = "Make 5.45x39 [CJ]",
    Recipe_Make_.22_LR_[CJ] = "Make .22 LR [CJ]",
    Recipe_Make_7.62x51_NATO_[CJ] = "Make 7.62x51 NATO [CJ]",
    Recipe_Make_7.62x39_[CJ] = "Make 7.62x39 [CJ]",
    Recipe_Make_7.62x54_R_[CJ] = "Make 7.62x54 R [CJ]",
    Recipe_Make_.357_Mag_[CJ] = "Make .357 Mag [CJ]",
    Recipe_Make_9x39_[CJ] = "Make 9x39 [CJ]",
    Recipe_Make_.50_BMG_[CJ] = "Make .50 BMG [CJ]",

    Recipe_Make_5.8x42mm_[EK2] = "Make 5.8x42mm [EK2]",
    Recipe_Make_7.62x39_[EK2] = "Make 7.62x39 [EK2]",
    Recipe_Make_8.6mm_BLK_[EK2] = "Make 8.6mm BLK [EK2]",
    Recipe_Make_.50_BMG_[EK2] = "Make .50 BMG [EK2]",
    Recipe_Make_40mm_HE_[EK2] = "Make 40mm HE [EK2]",

    Recipe_Make_.22_LR_[FA] = "Make .22 LR [FA]",
    Recipe_Make_7.62x51_NATO_[FA] = "Make 7.62x51 NATO [FA]",
    Recipe_Make_.30-06_Spring_[FA] = "Make .30-06 Spring [FA]",
    Recipe_Make_7.62x39_[FA] = "Make 7.62x39 [FA]",
    Recipe_Make_.357_Mag_[FA] = "Make .357 Mag [FA]",
    Recipe_Make_.44-40_WCF_[FA] = "Make .44-40 WCF [FA]",

    Recipe_Make_.22_LR_[FAR] = "Make .22 LR [FAR]",
    Recipe_Make_7.62x51_NATO_[FAR] = "Make 7.62x51 NATO [FAR]",
    Recipe_Make_.30-06_Spring_[FAR] = "Make .30-06 Spring [FAR]",
    Recipe_Make_7.62x39_[FAR] = "Make 7.62x39 [FAR]",
    Recipe_Make_.357_Mag_[FAR] = "Make .357 Mag [FAR]",
    Recipe_Make_.44-40_WCF_[FAR] = "Make .44-40 WCF [FAR]",

    Recipe_Make_.22_LR_[G93] = "Make .22 LR [G93]",
    Recipe_Make_.25_ACP_[G93] = "Make .25 ACP [G93]",
    Recipe_Make_.30-30_Win_[G93] = "Make .30-30 Win [G93]",
    Recipe_Make_.30_Carbine_[G93] = "Make .30 Carbine [G93]",
    Recipe_Make_.30-06_Spring_[G93] = "Make .30-06 Spring [G93]",
    Recipe_Make_7.62x39_[G93] = "Make 7.62x39 [G93]",
    Recipe_Make_7.92x57_Maus_[G93] = "Make 7.92x57 Maus [G93]",
    Recipe_Make_.380_ACP_[G93] = "Make .380 ACP [G93]",
    Recipe_Make_.357_Mag_[G93] = "Make .357 Mag [G93]",
    Recipe_Make_10mm_Auto_[G93] = "Make 10mm Auto [G93]",
    Recipe_Make_.40_S&W_[G93] = "Make .40 S&W [G93]",
    Recipe_Make_.45_LC_[G93] = "Make .45 LC [G93]",
    Recipe_Make_12_G_Slug_[G93] = "Make 12 G Slug [G93]",

    Recipe_Make_5.45x39_[HFE] = "Make 5.45x39 [HFE]",
    Recipe_Make_5.7x28_[HFE] = "Make 5.7x28 [HFE]",
    Recipe_Make_.22_LR_[HFE] = "Make .22 LR [HFE]",
    Recipe_Make_7.62x51_NATO_[HFE] = "Make 7.62x51 NATO [HFE]",
    Recipe_Make_.30-06_Spring_[HFE] = "Make .30-06 Spring [HFE]",
    Recipe_Make_7.62x39_[HFE] = "Make 7.62x39 [HFE]",
    Recipe_Make_7.62x54_R_[HFE] = "Make 7.62x54 R [HFE]",
    Recipe_Make_7.92x33_Kurz_[HFE] = "Make 7.92x33 Kurz [HFE]",
    Recipe_Make_7.92x57_Maus_[HFE] = "Make 7.92x57 Maus [HFE]",
    Recipe_Make_.380_ACP_[HFE] = "Make .380 ACP [HFE]",
    Recipe_Make_9x39_[HFE] = "Make 9x39 [HFE]",
    Recipe_Make_.50_BMG_[HFE] = "Make .50 BMG [HFE]",
    Recipe_Make_.58_Minie_[HFE] = "Make .58 Minie [HFE]",
    Recipe_Make_12_G_Buck_00_[HFE] = "Make 12 G Buck 00 [HFE]",
    Recipe_Make_12_G_Slug_[HFE] = "Make 12 G Slug [HFE]",
    Recipe_Make_Bolt_Wooden_[HFE] = "Make Bolt Wooden [HFE]",

    Recipe_Make_5.45x39_[PSA] = "Make 5.45x39 [PSA]",
    Recipe_Make_.22_LR_[PSA] = "Make .22 LR [PSA]",
    Recipe_Make_7.62x25_Tok_[PSA] = "Make 7.62x25 Tok [PSA]",
    Recipe_Make_7.62x38_R_Nag_[PSA] = "Make 7.62x38 R Nag [PSA]",
    Recipe_Make_7.62x39_[PSA] = "Make 7.62x39 [PSA]",
    Recipe_Make_7.62x54_R_[PSA] = "Make 7.62x54 R [PSA]",
    Recipe_Make_9x39_[PSA] = "Make 9x39 [PSA]",
    Recipe_Make_9x18_Mak_[PSA] = "Make 9x18 Mak [PSA]",
    Recipe_Make_4_G_Buck_00_[PSA] = "Make 4 G Buck 00 [PSA]",

    Recipe_Make_7.62x51_NATO_[RF] = "Make 7.62x51 NATO [RF]",
    Recipe_Make_.30-06_Spring_[RF] = "Make .30-06 Spring [RF]",
    Recipe_Make_7.62x39_[RF] = "Make 7.62x39 [RF]",
    Recipe_Make_7.62x54_R_[RF] = "Make 7.62x54 R [RF]",
    Recipe_Make_7.92x57_Maus_[RF] = "Make 7.92x57 Maus [RF]",
    Recipe_Make_.357_Mag_[RF] = "Make .357 Mag [RF]",
    Recipe_Make_9x18_Mak_[RF] = "Make 9x18 Mak [RF]",

    Recipe_Make_7.62x51_NATO_[RFG] = "Make 7.62x51 NATO [RFG]",
    Recipe_Make_7.62x39_[RFG] = "Make 7.62x39 [RFG]",

    Recipe_Make_12_G_Rubber_[SP] = "Make 12 G Rubber [SP]",

    Recipe_Make_.30_Carbine_[TF] = "Make .30 Carbine [TF]",
    Recipe_Make_.30-06_Spring_[TF] = "Make .30-06 Spring [TF]",
    Recipe_Make_.303_British_[TF] = "Make .303 British [TF]",
    Recipe_Make_9x18_Mak_[TF] = "Make 9x18 Mak [TF]",
    Recipe_Make_6.5x50SR_Aris_[TF] = "Make 6.5x50SR Aris [TF]",
    Recipe_Make_6.5x52_Carc_[TF] = "Make 6.5x52 Carc [TF]",
    Recipe_Make_7.92x33_Kurz_[TF] = "Make 7.92x33 Kurz [TF]",
    Recipe_Make_7.92x57_Maus_[TF] = "Make 7.92x57 Maus [TF]",
    Recipe_Make_9x25_Maus_[TF] = "Make 9x25 Maus [TF]",
    Recipe_Make_5.45x39_[TF] = "Make 5.45x39 [TF]",
    Recipe_Make_7.62x54_R_[TF] = "Make 7.62x54 R [TF]",
    Recipe_Make_.32_ACP_[TF] = "Make .32 ACP [TF]",

    Recipe_Make_7.5x54mm_[TFR] = "Make 7.5x54mm [TFR]",
    Recipe_Make_8x50mmR_Lebel_[TFR] = "Make 8x50mmR Lebel [TFR]",
    Recipe_Make_.32_ACP_[TFR] = "Make .32 ACP [TFR]",
    Recipe_Make_8x27mmR_Lebel_[TFR] = "Make 8x27mmR Lebel [TFR]",

    Recipe_Make_7.5x54mm_[TAC] = "Make 7.5x54mm [TAC]",
    Recipe_Make_7.62x54_R_[TAC] = "Make 7.62x54 R [TAC]",
    Recipe_Make_7.62x39_[TAC] = "Make 7.62x39 [TAC]",
    Recipe_Make_7.62x25_Tok_[TAC] = "Make 7.62x25 Tok [TAC]",

    Recipe_Make_7.5x54mm_[TPF] = "Make 7.5x54mm [TPF]",
    Recipe_Make_8x50mmR_Lebel_[TPF] = "Make 8x50mmR Lebel [TPF]",
    Recipe_Make_.32_ACP_[TPF] = "Make .32 ACP [TPF]",
    Recipe_Make_8x27mmR_Lebel_[TPF] = "Make 8x27mmR Lebel [TPF]",

    Recipe_Make_5.45x39_[VFE] = "Make 5.45x39 [VFE]",
    Recipe_Make_.22_LR_[VFE] = "Make .22 LR [VFE]",
    Recipe_Make_7.62x39_[VFE] = "Make 7.62x39 [VFE]",
    Recipe_Make_.357_Mag_[VFE] = "Make .357 Mag [VFE]",

}