IGUI_Hair_M_P3Hero = "笨蛋",
IGUI_Hair_M_Aigis = "埃癸斯",
IGUI_Hair_M_AigisAlt = "埃癸斯之星",
IGUI_Hair_M_Carlos = "卡洛斯",
IGUI_Hair_M_Valentine = "吉尔",
IGUI_Hair_M_Redfield = "克莱尔",
IGUI_Hair_M_Goth = "哥特",
IGUI_Hair_M_Rick = "瑞克",
IGUI_Hair_M_Mitsuru = "美鹤",
IGUI_Hair_M_MitsuruPonytail = "美鹤(马尾)",
IGUI_Hair_M_Leon = "里昂",
IGUI_Hair_M_MessyParted = "凌乱(分)",
IGUI_Hair_M_ErenBun = "艾伦(发髻)",
IGUI_Hair_M_ErenParted = "艾伦(长)",
IGUI_Hair_M_ErenPartedG1 = "艾伦(长分)",
IGUI_Hair_M_Mikasa = "三笠",
IGUI_Hair_M_MikasaShort = "三笠(短)",
IGUI_Hair_M_Marie = "玛丽",
IGUI_Hair_M_Dante = "但丁(凌乱)",
IGUI_Hair_M_DanteParted = "但丁(中分)",
IGUI_Hair_M_Vergil = "维吉尔",
IGUI_Hair_M_RickShow = "瑞克(油头)",
IGUI_Hair_M_Kotone = "笨蛋XXII",
IGUI_Hair_M_KotonePonytail = "笨蛋XXII(捆)",
IGUI_Hair_M_Yu = "鸣上悠",
IGUI_Hair_M_Parted = "令人着迷",
IGUI_Hair_M_PartedMedium = "令人着迷(中)",
IGUI_Hair_M_Curtains = "窗帘",
IGUI_Hair_M_Rei = "绫波丽",
IGUI_Hair_M_ReiG1 = "绫波丽(平)",
IGUI_Hair_M_Sideswept = "侧扫",
IGUI_Hair_M_Yukari = "岳羽由加莉",
IGUI_Hair_M_YukariBun = "岳羽由加莉(捆) ",
IGUI_Hair_M_YukariAlt = "岳羽由加莉(短)",
IGUI_Hair_M_Agent = "里昂(特工)",
IGUI_Hair_M_Shaggy = "毛茸茸",
IGUI_Hair_M_ShaggyCurly = "毛茸茸(卷)",
IGUI_Hair_M_PartedSide = "侧分",
IGUI_Hair_M_PartedSideMedium = "侧分(中)",
IGUI_Hair_M_SpikedUp = "刺头",
IGUI_Hair_M_SpikedForward = "刺头(前)",
IGUI_Hair_M_Kusanagi = "草薙素子",
IGUI_Hair_M_LeonRE4 = "里昂(长)",
IGUI_Hair_M_LeonLong = "里昂(更长)",
IGUI_Hair_M_Surfer = "冲浪者",
IGUI_Hair_M_CurtainsHigh = "高窗帘",
IGUI_Hair_M_Hero = "林克(英雄)",
IGUI_Hair_M_HeroTail = "林克(马尾)",
IGUI_Hair_M_HeroBun = "林克(发髻)",
IGUI_Hair_M_Princely = "王子",
IGUI_Hair_M_PrincelyShort = "王子(裁剪)",
IGUI_Hair_M_RedfieldLow = "克莱尔(低尾)",
IGUI_Hair_M_Ash = "艾许-时髦",
IGUI_Hair_M_AshShort = "艾许-时髦(短)",
IGUI_Hair_M_AshSlick = "艾许-时髦(滑)",
IGUI_Hair_M_AshBowl = "艾许-碗盖头(厚)",
IGUI_Hair_M_PartedTail = "分尾",
IGUI_Hair_M_Touka = "过眼蓬松",
IGUI_Hair_M_ToukaStraight = "过眼直发",
IGUI_Hair_M_Logan = "罗根",
IGUI_Hair_M_Ashley = "阿什莉",
IGUI_Hair_M_Jeanette = "珍妮特",
IGUI_Hair_M_AlanWake = "艾伦威克",
IGUI_Hair_M_StraightCutBob = "鲍勃直剪",
IGUI_Hair_M_MessyBob = "鲍勃凌乱",
IGUI_Hair_M_Jeanette = "珍妮特",
IGUI_Hair_M_RedfieldMessy = "克莱尔(乱尾)",
IGUI_Hair_M_SpikedMessy = "刺头(凌乱)",
IGUI_Hair_M_BobSlick = "鲍勃大背头",
IGUI_Hair_M_OvereyeShaggy = "覆眼蓬松",
IGUI_Hair_M_OvereyeShaggyG1 = "覆眼蓬松平",
IGUI_Hair_M_OvereyeShaggyLeft = "覆眼蓬松左",
IGUI_Hair_M_OvereyeShaggyLeftG1 = "覆眼蓬松平左",
IGUI_Hair_M_Power = "帕瓦",
IGUI_Hair_M_PowerTied = "帕瓦(捆)",
IGUI_Hair_M_Zarina = "瑟琳娜",
IGUI_Hair_M_ZarinaCurly = "瑟琳娜 (卷)",
IGUI_Hair_M_Vi = "薇",
IGUI_Hair_M_MikasaG1 = "三笠(平) ",
IGUI_Hair_F_P3Hero = "笨蛋",
IGUI_Hair_F_Aigis = "埃癸斯",
IGUI_Hair_F_AigisAlt = "埃癸斯之星",
IGUI_Hair_F_Carlos = "卡洛斯",
IGUI_Hair_F_Valentine = "吉尔",
IGUI_Hair_F_Redfield = "克莱尔",
IGUI_Hair_F_Goth = "哥特",
IGUI_Hair_F_Rick = "瑞克",
IGUI_Hair_F_Mitsuru = "美鹤",
IGUI_Hair_F_MitsuruPonytail = "美鹤(马尾)",
IGUI_Hair_F_Leon = "里昂",
IGUI_Hair_F_MessyParted = "凌乱(分)",
IGUI_Hair_F_ErenBun = "艾伦(发髻)",
IGUI_Hair_F_ErenParted = "艾伦(长)",
IGUI_Hair_F_ErenPartedG1 = "艾伦(长分)",
IGUI_Hair_F_Mikasa = "三笠",
IGUI_Hair_F_MikasaShort = "三笠(短)",
IGUI_Hair_F_Marie = "玛丽",
IGUI_Hair_F_Dante = "但丁(凌乱)",
IGUI_Hair_F_DanteParted = "但丁(中分)",
IGUI_Hair_F_Vergil = "维吉尔",
IGUI_Hair_F_RickShow = "瑞克(油头)",
IGUI_Hair_F_Kotone = "笨蛋XXII",
IGUI_Hair_F_KotonePonytail = "笨蛋XXII(捆)",
IGUI_Hair_F_Yu = "鸣上悠",
IGUI_Hair_F_Parted = "令人着迷",
IGUI_Hair_F_PartedMedium = "令人着迷(中)",
IGUI_Hair_F_Curtains = "窗帘",
IGUI_Hair_F_Rei = "绫波丽",
IGUI_Hair_F_ReiG1 = "绫波丽(平)",
IGUI_Hair_F_Sideswept = "侧扫",
IGUI_Hair_F_Yukari = "岳羽由加莉",
IGUI_Hair_F_YukariBun = "岳羽由加莉(捆) ",
IGUI_Hair_F_YukariAlt = "岳羽由加莉(短)",
IGUI_Hair_F_Agent = "里昂(特工)",
IGUI_Hair_F_Shaggy = "毛茸茸",
IGUI_Hair_F_ShaggyCurly = "毛茸茸(卷)",
IGUI_Hair_F_PartedSide = "侧分",
IGUI_Hair_F_PartedSideMedium = "侧分(中)",
IGUI_Hair_F_SpikedUp = "刺头",
IGUI_Hair_F_SpikedForward = "刺头(前)",
IGUI_Hair_F_Kusanagi = "草薙素子",
IGUI_Hair_F_LeonRE4 = "里昂(长)",
IGUI_Hair_F_LeonLong = "里昂(更长)",
IGUI_Hair_F_Surfer = "冲浪者",
IGUI_Hair_F_CurtainsHigh = "高窗帘",
IGUI_Hair_F_Hero = "林克(英雄)",
IGUI_Hair_F_HeroTail = "林克(马尾)",
IGUI_Hair_F_HeroBun = "林克(发髻)",
IGUI_Hair_F_Princely = "王子",
IGUI_Hair_F_PrincelyShort = "王子(裁剪)",
IGUI_Hair_F_RedfieldLow = "克莱尔(低尾)",
IGUI_Hair_F_Ash = "艾许-时髦",
IGUI_Hair_F_AshShort = "艾许-时髦(短)",
IGUI_Hair_F_AshSlick = "艾许-时髦(滑)",
IGUI_Hair_F_AshBowl = "艾许-碗盖头(厚)",
IGUI_Hair_F_PartedTail = "分尾",
IGUI_Hair_F_Touka = "过眼蓬松",
IGUI_Hair_F_ToukaStraight = "过眼直发",
IGUI_Hair_F_Logan = "罗根 ",
IGUI_Hair_F_AlanWake = "艾伦威克",
IGUI_Hair_F_StraightCutBob = "鲍勃直剪",
IGUI_Hair_F_MessyBob = "鲍勃凌乱",
IGUI_Hair_F_Jeanette = "珍妮特",
IGUI_Hair_F_RedfieldMessy = "克莱尔(乱尾)",
IGUI_Hair_F_SpikedMessy = "刺头(凌乱)",
IGUI_Hair_F_BobSlick = "鲍勃大背头",
IGUI_Hair_F_Ashley = "阿什莉",
IGUI_Hair_F_OvereyeShaggy = "覆眼蓬松",
IGUI_Hair_F_OvereyeShaggyG1 = "覆眼蓬松平",
IGUI_Hair_F_OvereyeShaggyLeft = "覆眼蓬松左",
IGUI_Hair_F_OvereyeShaggyLeftG1 = "覆眼蓬松平左",
IGUI_Hair_F_Power = "帕瓦",
IGUI_Hair_F_PowerTied = "帕瓦(捆)",
IGUI_Hair_F_Zarina = "瑟琳娜",
IGUI_Hair_F_ZarinaCurly = "瑟琳娜 (卷)",
IGUI_Hair_F_Vi = "薇",
IGUI_Hair_F_MikasaG1 = "三笠(平) ",