module Base
{	
	template vehicle SeatM113
	{
		part SeatFrontLeft
		{
			area = SeatFrontLeft,
			container
			{
				seat = FrontLeft,
			}
		}

		part SeatGunner
		{
			area = SeatFrontRight,
			container
			{
				seat = Gunner,
			}
		}
		
		part SeatP1
		{
			area = SeatRearLeft,
			container
			{
				seat = P1,
			}
		}
		part SeatP2
		{
			area = SeatRearLeft,
			container
			{
				seat = P2,
			}
		}
		part SeatP3
		{
			area = SeatRearLeft,
			container
			{
				seat = P3,
			}
		}
		part SeatP4
		{
			area = SeatRearLeft,
			container
			{
				seat = P4,
			}
		}
		part SeatP5
		{
			area = SeatRearLeft,
			container
			{
				seat = P5,
			}
		}
		part SeatP6
		{
			area = SeatRearLeft,
			itemType = Base.M113_Seat,
			container
			{
				seat = P6,
			}
		}

		part Seat*
		{
			itemType = Base.M113_Seat,
			Icon	=	M113_Seat,
			category = seat,
			mechanicRequireKey = true,
			durability = 3,
			container
			{
				test = Vehicles.ContainerAccess.Seat,
				capacity = 15,
			}
			            
            table install
            {
                items
                {
                    1
                    {
                        tags = Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 300,
                skills = Mechanics:1,
                recipes = Basic Mechanics,
                test = Vehicles.InstallTest.Default,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        tags = Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 300,
                skills = Mechanics:1,
                recipes = Basic Mechanics,
                test = Vehicles.UninstallTest.Default,
                requireEmpty = true,
            }
            lua
            {
                create = Vehicles.Create.Default,
            }
		}
	}
	
	template vehicle PassengerM113
	{
				
		passenger FrontLeft
		{
			position inside
			{
				offset = 0.66 0.988 0.93,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.56 0.0 1.0,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			door = DoorFrontLeft,
			area = SeatFrontLeft,
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P1
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P2
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P3
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P4
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P5
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P6
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger Gunner
		{
			position inside
			{
				offset = 0.0 0.98 0.1,
				rotate = 0.0000 0.0177 0.0000,
			}

			position outside
			{
				offset = -1.56 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
			
			door = DoorFrontRight,
			area = SeatFrontRight,
			
			anim idle
			{
				anim = idleBook,
				rate = 1.0,
			}
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			switchSeat P1
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P2
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P3
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P4
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P5
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P6
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger P1
		{
			position inside
			{
				offset = 0.62 0.975 0.1,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5 0.0 -2.43,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearLeft,
			area = SeatRearLeft,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P2
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P3
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P4
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P5
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P6
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
				
		passenger P2
		{
			position inside
			{
				offset = -0.62 0.975 0.1,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5 0.0 -2.43,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearLeft,
			area = SeatRearLeft,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat P1
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P3
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P4
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P5
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P6
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
		passenger P3
		{
			position inside
			{
				offset = 0.62 0.975 -0.4,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5 0.0 -2.43,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearLeft,
			area = SeatRearLeft,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat P1
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P2
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P4
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P5
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P6
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
		
		passenger P4
		{
			position inside
			{
				offset = -0.62 0.975 -0.4,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5 0.0 -2.43,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearLeft,
			area = SeatRearLeft,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat P1
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P2
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P3
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P5
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P6
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
		
		passenger P5
		{
			position inside
			{
				offset = 0.62 0.975 -0.9,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5 0.0 -2.43,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearLeft,
			area = SeatRearLeft,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat P1
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P2
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P3
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P4
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P6
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger P6
		{
			position inside
			{
				offset = 0.62 0.975 -1.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5 0.0 -2.43,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearLeft,
			area = SeatRearLeft,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat P1
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P2
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P3
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P4
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat P5
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
		
		passenger *
		{
			showPassenger = true,
			hasRoof = true,

			anim enter
			{
				anim = Climb_WindowA,
				rate = 0.33,
			}

			anim idle
			{
				anim = Idle,
				rate = 1.0,
			}

			anim exit
			{
				anim = Climb_WindowB,
				rate = 0.23,
			}

			anim openDoor
			{
				anim = WindowOpenSuccess,
				rate = 0.3,
			}

			anim closeDoor
			{
				anim = Attack_Shove,
				rate = 0.3,
			}
		}
	}
	
	template vehicle SeatM548
	{
		part SeatFrontLeft
		{
			area = SeatFrontLeft,
			container
			{
				seat = FrontLeft,
			}
		}
		
		part SeatFrontRight
		{
			area = SeatFrontRight,
			container
			{
				seat = FrontRight,
			}
		}
		
		part SeatGunner
		{
			area = SeatFrontRight,
			container
			{
				seat = Gunner,
			}
		}
				

		part Seat*
		{
			itemType = Base.M113_Seat,
			Icon	=	M113_Seat,
			category = seat,
			mechanicRequireKey = true,
			durability = 3,
			container
			{
				test = Vehicles.ContainerAccess.Seat,
				capacity = 20,
			}
			            
            table install
            {
                items
                {
                    1
                    {
                        tags = Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 300,
                skills = Mechanics:1,
                recipes = Basic Mechanics,
                test = Vehicles.InstallTest.Default,
            }
            table uninstall
            {
                items
                {
                    1
                    {
                        tags = Screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 300,
                skills = Mechanics:1,
                recipes = Basic Mechanics,
                test = Vehicles.UninstallTest.Default,
                requireEmpty = true,
            }
            lua
            {
                create = Vehicles.Create.Default,
            }
		}
	}
	
	template vehicle PassengerM548
	{
				
		passenger FrontLeft
		{
			position inside
			{
				offset = 0.82 1.45 1.66,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.48 0.0 1.70,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			door = DoorFrontLeft,
			area = SeatFrontLeft,
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger Gunner
		{
			position inside
			{
				offset = 0.01 1.46 1.66,
				rotate = 0.0000 0.0177 0.0000,
			}

			position outside
			{
				offset = -1.48 0.0 1.70,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
			
			door = DoorFrontRight,
			area = SeatFrontRight,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
		
		passenger FrontRight
		{
			position inside
			{
				offset = -0.78 1.45 1.66,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.48 0.0 1.70,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorFrontRight,
			area = SeatFrontRight,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
		

		
		passenger *
		{
			showPassenger = true,
			hasRoof = true,

			anim enter
			{
				anim = Climb_WindowA,
				rate = 0.33,
			}

			anim idle
			{
				anim = Idle,
				rate = 1.0,
			}

			anim exit
			{
				anim = Climb_WindowB,
				rate = 0.23,
			}

			anim openDoor
			{
				anim = WindowOpenSuccess,
				rate = 0.3,
			}

			anim closeDoor
			{
				anim = Attack_Shove,
				rate = 0.3,
			}
		}
	}
	
	template vehicle SeatM163
	{
		part SeatFrontLeft
		{
			model M163_Seat
			{
				file = M163_Seat,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}			
			area = SeatFrontLeft,
			container
			{
				seat = FrontLeft,
			}
		}
				
		part SeatGunner
		{
			area = SeatFrontRight,
			container
			{
				seat = Gunner,
			}
		}
		
		part SeatRearLeft
		{
			model M163_Seat
			{
				file = M163_Seat,				
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
			area = SeatRearLeft,
			container
			{
				seat = RearLeft,
			}
		}
			

		part Seat*
		{
			itemType = Base.M113_Seat,
			Icon	=	M113_Seat,
			category = seat,
			mechanicRequireKey = true,
			durability = 3,
			container
			{
				test = Vehicles.ContainerAccess.Seat,
				capacity = 20,
			}
			table install
			{
				items
				{
					1
					{
						tags = Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
			}
			table uninstall
			{
				items
				{
					1
					{
						tags = Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				requireEmpty = true,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}
	}
	
	template vehicle PassengerM163
	{
				
		passenger FrontLeft
		{
			position inside
			{
				offset = 0.66 0.988 0.93,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.56 0.0 1.0,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			door = DoorFrontLeft,
			area = SeatFrontLeft,
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger Gunner
		{
			position inside
			{
				offset = 0.0 0.93 -0.255,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.56 0.0 0.0,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
			
			door = DoorFrontRight,
			area = SeatFrontRight,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
		
		passenger RearLeft
		{
			position inside
			{
				offset = -0.4 0.93 -1.6,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5 0.0 -2.43,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearLeft,
			area = SeatRearLeft,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
			
			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
		

		
		passenger *
		{
			showPassenger = true,
			hasRoof = true,

			anim enter
			{
				anim = Climb_WindowA,
				rate = 0.33,
			}

			anim idle
			{
				anim = Idle,
				rate = 1.0,
			}

			anim exit
			{
				anim = Climb_WindowB,
				rate = 0.23,
			}

			anim openDoor
			{
				anim = WindowOpenSuccess,
				rate = 0.3,
			}

			anim closeDoor
			{
				anim = Attack_Shove,
				rate = 0.3,
			}
		}
	}
	
	template vehicle SeatM988
	{
		part SeatFrontLeft
		{
			model M998_Seat
			{
				file = M998_Seat,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}			
			area = SeatFrontLeft,
			container
			{
				seat = FrontLeft,
			}
		}
		
		part SeatFrontRight
		{
			model M998_Seat
			{
				file = M998_Seat,				
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}	
			area = SeatFrontRight,
			container
			{
				seat = FrontRight,
			}
		}
		
		part SeatGunner
		{
			area = SeatFrontRight,
			container
			{
				seat = Gunner,
			}
		}
		
		part SeatRearLeft
		{
			model M998_Seat
			{
				file = M998_Seat,				
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
			area = SeatRearLeft,
			container
			{
				seat = RearLeft,
			}
		}
		
		part SeatRearRight
		{
			model M998_Seat
			{
				file = M998_Seat,				
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
			area = SeatRearRight,
			container
			{
				seat = RearRight,
			}
		}
				

		part Seat*
		{
			itemType = Base.M998_Seat,
			Icon	=	M113_Seat,
			category = seat,
			mechanicRequireKey = true,
			durability = 3,
			container
			{
				test = Vehicles.ContainerAccess.Seat,
				capacity = 20,
			}
			table install
			{
				items
				{
					1
					{
						tags = Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
			}
			table uninstall
			{
				items
				{
					1
					{
						tags = Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
				requireEmpty = true,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}
	}
	
	template vehicle PassengerM988
	{
				
		passenger FrontLeft
		{
			position inside
			{
				offset = 0.7480 0.1579 0.2526,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4842 0.0000 0.2991,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			door = DoorFrontLeft,
			area = SeatFrontLeft,

			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger Gunner
		{
			position inside
			{
				offset = 0.0105 0.2964 -0.3263,
				rotate = 0.0000 0.0186 0.0000,
			}

			position outside
			{
				offset = -1.4842 0.0000 0.2991,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			door = DoorFrontRight,
			area = SeatFrontRight,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.7276 0.1579 0.2526,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4842 0.0000 0.2991,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorFrontRight,
			area = SeatFrontRight,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.7480 0.1579 -0.6526,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4842 0.0000 -0.5971,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearLeft,
			area = SeatRearLeft,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.7276 0.1579 -0.6526,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4842 0.0000 -0.5971,
				rotate = 0.0000 0.0000 0.0000,
			}

			door = DoorRearRight,
			area = SeatRearRight,

			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat Gunner
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}

			switchSeat RearLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
			}
		}
		
		passenger *
		{
			showPassenger = true,
			hasRoof = true,

			anim enter
			{
				anim = Climb_WindowA,
				rate = 0.33,
			}

			anim idle
			{
				anim = Idle,
				rate = 1.0,
			}

			anim exit
			{
				anim = Climb_WindowB,
				rate = 0.23,
			}

			anim openDoor
			{
				anim = WindowOpenSuccess,
				rate = 0.3,
			}

			anim closeDoor
			{
				anim = Attack_Shove,
				rate = 0.3,
			}
		}
	}	
}