module Base
{
	
	model Vehicles_pe_359_82_short
	{
		mesh = vehicles/Vehicles_pe_359_82|bodyshort,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_pe_359_82_med
	{
		mesh = vehicles/Vehicles_pe_359_82|bodymed,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model Vehicles_pe_359_82_long
	{
		mesh = vehicles/Vehicles_pe_359_82|bodylong,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	
	model BrakeFL_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|brakefront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeFR_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|brakefront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BrakeRDouble_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|brakereardouble,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model BumperFrontBlack_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|bumperfrontblack,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model BumperFrontNormal_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|bumperfrontnormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model BumperFrontSquare_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|bumperfrontsquare,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model BumperRearBlack_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|bumperrearblack,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model BumperRearHigh_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|bumperrearhigh,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model BumperRearNormal_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|bumperrearnormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model FenderSkirtCustomRL_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|fenderskirtcustomrl,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model FenderSkirtCustomRR_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|fenderskirtcustomrr,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model FenderSkirtNormalRL_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|fenderskirtnormalrl,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model FenderSkirtNormalRR_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|fenderskirtnormalrr,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model FenderSkirtPerformanceRL_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|fenderskirtperformancerl,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model FenderSkirtPerformanceRR_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|fenderskirtperformancerr,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
	}
	
	model HitchFifthWheel_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|fifthwheelhitch,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model GastankLarge_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|gastanklarge,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model GastankMed_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|gastankmed,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model GastankSmall_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|gastanksmall,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerNormal_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|mufflernormal,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerOld_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|mufflerold,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model MufflerPerformance_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|mufflerperformance,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RoofHard_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|roofhard,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFL_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|seatfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SeatFR_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|seatfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFL_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|shockfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionFR_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|shockfront,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = TRUE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model SuspensionRDouble_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|shockrear,
		shader = fr_vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Windshield_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|windshield,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshield_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|windshieldrear,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model RearWindshieldSleeper_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|windshieldrearsleeper,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = TRUE,
		
	}
	
	model Door_pe_359_82_FL
	{
		mesh = vehicles/Vehicles_pe_359_82|doorfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontleftbone 1.0,
	}
	
	model Door_pe_359_82_FR
	{
		mesh = vehicles/Vehicles_pe_359_82|doorfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = doorfrontrightbone 1.0,
	}
	
	model Door_pe_359_82_Sleeper
	{
		mesh = vehicles/Vehicles_pe_359_82|doorsleeper,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Hood_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|hood,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		
	}
	
	model Trunk_pe_359_82
	{
		mesh = vehicles/Vehicles_pe_359_82|trunk,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
	}
	
	model Window_pe_359_82_FL
	{
		mesh = vehicles/Vehicles_pe_359_82|windowfrontleft,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontleftbone 1.0,
	}
	
	model Window_pe_359_82_FR
	{
		mesh = vehicles/Vehicles_pe_359_82|windowfrontright,
		shader = fr_vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
		static = FALSE,
		boneWeight = windowfrontrightbone 1.0,
	}
}