module Base
{
	model ATABMWe36_Wheel
    {
        mesh = vehicles/Wheels_ATABMWe36|Wheel1,
        texture = ATABMWe36/vehicle_wheel,

        invertX = TRUE,
        scale = 0.08,
    }
	model ATABMWe36_Wheel_L
    {
        mesh = vehicles/Wheels_ATABMWe36|Wheel1,
        texture = ATABMWe36/vehicle_wheel,

        invertX = FALSE,
        scale = 0.08,
    }
	model ATABMWe36_Wheel_M3
    {
        mesh = vehicles/Wheels_ATABMWe36|Wheel2,
        texture = ATABMWe36/vehicle_wheel,

        invertX = TRUE,
        scale = 0.08,
    }
	model ATABMWe36_Wheel_M3_L
    {
        mesh = vehicles/Wheels_ATABMWe36|Wheel2,
        texture = ATABMWe36/vehicle_wheel,

        invertX = FALSE,
        scale = 0.08,
    }
	model ATABMWe36_WheelProtection
    {
        mesh = vehicles/Wheels_ATABMWe36|Wheel_chain,
        texture = Vehicles/ATA_wheelchain,

        invertX = FALSE,
        scale = 0.08,
    }
	model ATABMWe36_WheelProtection_L
    {
        mesh = vehicles/Wheels_ATABMWe36|Wheel_chain,
        texture = Vehicles/ATA_wheelchain,

        invertX = TRUE,
        scale = 0.08,
    }
	vehicle ATABMWe36M3
	{
		template! = ATABMWe36,

		skin
		{
			texture = ATABMWe36/vehicle_1,
		}
        skin
		{
			texture = ATABMWe36/vehicle_2,
		}

		skin
		{
			texture = ATABMWe36/vehicle_3,
		}

		skin
		{
			texture = ATABMWe36/vehicle_4,
		}

		skin
		{
			texture = ATABMWe36/vehicle_5,
		}

		skin
		{
			texture = ATABMWe36/vehicle_6,
		}

		skin
		{
			texture = ATABMWe36/vehicle_7,
		}

		skin
		{
			texture = ATABMWe36/vehicle_8,
		}

		skin
		{
			texture = ATABMWe36/vehicle_9,
		}

		skin
		{
			texture = ATABMWe36/vehicle_10,
		}
        
        skin
		{
			texture = ATABMWe36/vehicle_11,
		}
        skin
		{
			texture = ATABMWe36/vehicle_12,
		}

		skin
		{
			texture = ATABMWe36/vehicle_13,
		}

		skin
		{
			texture = ATABMWe36/vehicle_14,
		}

		skin
		{
			texture = ATABMWe36/vehicle_15,
		}

		skin
		{
			texture = ATABMWe36/vehicle_16,
		}

		skin
		{
			texture = ATABMWe36/vehicle_17,
		}

		skin
		{
			texture = ATABMWe36/vehicle_18,
		}
        
		engineForce = 6200,
		extents = 0.7926 0.4977 1.9447,
		physicsChassisShape = 0.7558 0.4977 1.9447,
		centerOfMassOffset = 0.0000 0.2581 -0.0230,
		shadowExtents = 0.7952 1.9899,
		shadowOffset = 0.0000 0.0000,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3226 0.0461 0.6175,
			radius = 0.13f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3226 0.0461 0.6175,
			radius = 0.13f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3226 0.0461 -0.5714,
			radius = 0.13f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3226 0.0461 -0.5714,
			radius = 0.13f,
			width = 0.2f,
		}

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1152 0.1797 -0.1152,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5484 -0.3041 -0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1152 0.1797 -0.1152,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5484 -0.3041 -0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1152 0.1797 -0.4654,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1152 0.1797 -0.4654,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2166 0.8018 0.4885,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2166 0.8018 0.4885,
		}

		area SeatFrontLeft
		{
			xywh = 0.6406 0.0184 0.4885 0.4885,
		}

		area SeatFrontRight
		{
			xywh = -0.6406 0.0184 0.4885 0.4885,
		}

		area GasTank
		{
			xywh = 0.6406 -0.5622 0.4885 0.4885,
		}

		area TireFrontLeft
		{
			xywh = 0.6406 0.5991 0.4885 0.4885,
		}

		area TireFrontRight
		{
			xywh = -0.6406 0.5991 0.4885 0.4885,
		}

		area TireRearLeft
		{
			xywh = 0.6406 -0.5622 0.4885 0.4885,
		}

		area TireRearRight
		{
			xywh = -0.6406 -0.5622 0.4885 0.4885,
		}

		area ATARoof
		{
			xywh = 0.0000 -0.1889 1.7419 0.6083,
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = ATABMWe36_Wheel_M3_L,
			}

			model ATAProtection
			{
				file = ATABMWe36_WheelProtection_L,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = ATABMWe36_Wheel_M3_L,
			}

			model ATAProtection
			{
				file = ATABMWe36_WheelProtection_L,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = ATABMWe36_Wheel_M3,
			}

			model ATAProtection
			{
				file = ATABMWe36_WheelProtection,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = ATABMWe36_Wheel_M3,
			}

			model ATAProtection
			{
				file = ATABMWe36_WheelProtection,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.0461 -1.0369,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0461 0.9908,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	vehicle ATABMWe36
	{
        template! = ATABMWe36,
        skin
		{
			texture = ATABMWe36/vehicle_1,
		}
        skin
		{
			texture = ATABMWe36/vehicle_2,
		}

		skin
		{
			texture = ATABMWe36/vehicle_3,
		}

		skin
		{
			texture = ATABMWe36/vehicle_4,
		}

		skin
		{
			texture = ATABMWe36/vehicle_5,
		}

		skin
		{
			texture = ATABMWe36/vehicle_6,
		}

		skin
		{
			texture = ATABMWe36/vehicle_7,
		}

		skin
		{
			texture = ATABMWe36/vehicle_8,
		}

		skin
		{
			texture = ATABMWe36/vehicle_9,
		}

		skin
		{
			texture = ATABMWe36/vehicle_10,
		}
        
        skin
		{
			texture = ATABMWe36/vehicle_11,
		}
        skin
		{
			texture = ATABMWe36/vehicle_12,
		}

		skin
		{
			texture = ATABMWe36/vehicle_13,
		}

		skin
		{
			texture = ATABMWe36/vehicle_14,
		}

		skin
		{
			texture = ATABMWe36/vehicle_15,
		}

		skin
		{
			texture = ATABMWe36/vehicle_16,
		}

		skin
		{
			texture = ATABMWe36/vehicle_17,
		}

		skin
		{
			texture = ATABMWe36/vehicle_18,
		}
        engineForce = 5700,
        
        part TireFrontLeft
        {
            model InflatedTirePlusWheel
            {
                file = ATABMWe36_Wheel_L,
            }

            model ATAProtection
            {
                file = ATABMWe36_WheelProtection_L,
            }
        }

        part TireRearLeft
        {
            model InflatedTirePlusWheel
            {
                file = ATABMWe36_Wheel_L,
            }

            model ATAProtection
            {
                file = ATABMWe36_WheelProtection_L,
            }
        }

        part TireFrontRight
        {
            model InflatedTirePlusWheel
            {
                file = ATABMWe36_Wheel,
            }

            model ATAProtection
            {
                file = ATABMWe36_WheelProtection,
            }
        }

        part TireRearRight
        {
            model InflatedTirePlusWheel
            {
                file = ATABMWe36_Wheel,
            }

            model ATAProtection
            {
                file = ATABMWe36_WheelProtection,
            }
        }

        wheel FrontLeft
		{
			front = true,
			offset = 0.3180 0.0461 0.6175,
			radius = 0.13f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3180 0.0461 0.6175,
			radius = 0.13f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3180 0.0461 -0.5714,
			radius = 0.13f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3180 0.0461 -0.5714,
			radius = 0.13f,
			width = 0.2f,
		}

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1152 0.1797 -0.1152,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5484 -0.3041 -0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1152 0.1797 -0.1152,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5484 -0.3041 -0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1152 0.1797 -0.4654,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1152 0.1797 -0.4654,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1613 0.8018 0.4885,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2258 0.8018 0.4885,
		}

		area SeatFrontLeft
		{
			xywh = 0.6267 -0.1429 0.4885 0.4885,
		}

		area SeatFrontRight
		{
			xywh = -0.6267 -0.1429 0.4885 0.4885,
		}

		area GasTank
		{
			xywh = 0.6267 -0.5622 0.4885 0.4885,
		}

		area TireFrontLeft
		{
			xywh = 0.6267 0.5991 0.4885 0.4885,
		}

		area TireFrontRight
		{
			xywh = -0.6267 0.5991 0.4885 0.4885,
		}

		area TireRearLeft
		{
			xywh = 0.6267 -0.5622 0.4885 0.4885,
		}

		area TireRearRight
		{
			xywh = -0.6267 -0.5622 0.4885 0.4885,
		}

		area ATARoof
		{
			xywh = 0.0000 -0.1889 1.7419 0.6083,
		}

		attachment trailer
		{
			offset = 0.0000 0.0461 -1.0369,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0461 0.9908,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
    }
}
