module Base
{
	model fr_ar15_receiver
	{
		mesh = weapons/firearm/fr_ar15|receiver_ar15_30,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment muzzle
		{
			offset = 0.0000 0.4123 0.0281,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0422 0.0715,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment shorta
		{
			offset = 0.0000 0.2617 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment shortb
		{
			offset = 0.0000 0.2836 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment mida
		{
			offset = 0.0000 0.3334 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment midb
		{
			offset = 0.0000 0.3549 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment longa
		{
			offset = 0.0000 0.4121 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model fr_ar15_receiver_weaver
	{
		mesh = weapons/firearm/fr_ar15|receiver_ar15_weaver_30,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment muzzle
		{
			offset = 0.0000 0.4123 0.0281,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0379 0.0437,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment shorta
		{
			offset = 0.0000 0.2617 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment shortb
		{
			offset = 0.0000 0.2836 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment mida
		{
			offset = 0.0000 0.3334 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment midb
		{
			offset = 0.0000 0.3549 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment longa
		{
			offset = 0.0000 0.4123 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model fr_lr300_receiver
	{
		mesh = weapons/firearm/fr_ar15|receiver_lr300_30,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment muzzle
		{
			offset = 0.0000 0.4123 0.0281,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment opticsmount
		{
			offset = 0.0000 0.0379 0.0437,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment shorta
		{
			offset = 0.0000 0.2617 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment shortb
		{
			offset = 0.0000 0.2836 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment mida
		{
			offset = 0.0000 0.3334 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment midb
		{
			offset = 0.0000 0.3549 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment longa
		{
			offset = 0.0000 0.4123 0.0281,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model fr_sight_ar15_carryhandle
	{
		mesh = weapons/firearm/fr_ar15|sight_ar15_carryhandle,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_sight_lr300_iron
	{
		mesh = weapons/firearm/fr_ar15|sight_lr300,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_sight_m16a2e2_carryhandle
	{
		mesh = weapons/firearm/fr_ar15|sight_m16a2e2_carryhandle,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_grip_a2
	{
		mesh = weapons/firearm/fr_ar15|grip_ar15,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_lr300_grip
	{
		mesh = weapons/firearm/fr_ar15|grip_lr300,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_10_short
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_10,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_11_short
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_11,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_14_short
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_14,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_16_bull_short
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_16_bull_short,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model  fr_ar15_barrel_16_bull_sight_short
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_16_bull_sight_short,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_16_full
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_16_full,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_16_mid
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_16_mid,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_16_short
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_16_short,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_20_full
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_20,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_20_e2_full
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_20_e2,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_24_bull_full
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_24_bull,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_barrel_24_bull_sight_full
	{
		mesh = weapons/firearm/fr_ar15|barrel_ar15_24_sight_bull,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_lr300_barrel_11_short
	{
		mesh = weapons/firearm/fr_ar15|barrel_lr300_11,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_lr300_barrel_14_short
	{
		mesh = weapons/firearm/fr_ar15|barrel_lr300_14,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_muzzle_car15
	{
		mesh = weapons/firearm/fr_ar15|muzzle_ar15_car15,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_muzzle_lr300
	{
		mesh = weapons/firearm/fr_ar15|muzzle_ar15_lr300,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_muzzle_a2
	{
		mesh = weapons/firearm/fr_ar15|muzzle_ar15_a2,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_muzzle_a2e2
	{
		mesh = weapons/firearm/fr_ar15|muzzle_ar15_a2e2,
		texture = weapons/firearm/fr_common/common_barrels_black,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_muzzle_suppressor_allen
	{
		mesh = weapons/firearm/fr_ar15|muzzle_ar15_suppressor_allen,
		texture = weapons/firearm/fr_common/common_suppressors,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_a1_full
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_a1_full,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_a2_flashlight_full
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_a2_flashlight_full,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_a2_flashlight_short
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_a2_flashlight_short,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_a2_full
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_a2_full,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_a2_full_m203
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_a2_full_m203,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_a2_m203_short
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_a2_short_m203,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_a2_mid
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_a2_mid,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_a2_short
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_a2_short,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_floating_full
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_floating_full,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_floating_mid
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_floating_mid,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_floating_short
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_floating_short,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_m16a2e2_full
	{
		mesh = weapons/firearm/fr_ar15|forend_ar15_m16a2e2,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_forend_lr300_short
	{
		mesh = weapons/firearm/fr_ar15|forend_lr300,
		texture = weapons/firearm/fr_ar15/ar15_forend,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_stock_m4_retracted
	{
		mesh = weapons/firearm/fr_ar15|stock_ar15_collapsed,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_stock_m4_extended
	{
		mesh = weapons/firearm/fr_ar15|stock_ar15_collapsing,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_stock_custom_full
	{
		mesh = weapons/firearm/fr_ar15|stock_ar15_custom_full,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_stock_a2
	{
		mesh = weapons/firearm/fr_ar15|stock_ar15_full,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_stock_skeletal
	{
		mesh = weapons/firearm/fr_ar15|stock_ar15_skeletal,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_stock_wire_retracted
	{
		mesh = weapons/firearm/fr_ar15|stock_ar15_wire_collapsed,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_stock_wire_extended
	{
		mesh = weapons/firearm/fr_ar15|stock_ar15_wire_collapsing,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_lr300_stock_skeletal_retracted
	{
		mesh = weapons/firearm/fr_ar15|stock_lr300_folded,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_lr300_stock_skeletal_extended
	{
		mesh = weapons/firearm/fr_ar15|stock_lr300_folding,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0632 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_attachment_ar15_mount_weaver
	{
		mesh = weapons/firearm/fr_ar15|weaver_mount_ar15_carryhandle,
		texture = weapons/firearm/fr_ar15/ar15_stock,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_mag_20
	{
		mesh = weapons/firearm/fr_ar15|mag_ar15_20,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_mag_30
	{
		mesh = weapons/firearm/fr_ar15|mag_ar15_30,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
	model fr_ar15_mag_40
	{
		mesh = weapons/firearm/fr_ar15|mag_ar15_40,
		texture = weapons/firearm/fr_ar15/ar15_receiver,

		attachment world
		{
			offset = -0.0092 -0.0002 0.0000,
			rotate = 180.0000 -0.0000 -90.0000,
		}
	}
}
