module Base
{
	
		model Wallpaper_BeigeStripe_new
	{
		mesh = WorldItems/Wallpaper,
		texture = WorldItems/Wallpaper_BeigeStripe,
		scale = 0.1,
	}
	model Wallpaper_BlueDots
    {
		mesh = WorldItems/Wallpaper,
		texture = WorldItems/BlueDots,
		scale = 0.1,
    }
	model Wallpaper_YellowPinkStripes
    {
		mesh = WorldItems/Wallpaper,
		texture = WorldItems/YellowPinkStripes,
		scale = 0.1,
    }

	model Wallpaper_RedScales
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/RedScales,
		scale = 0.1,
    }

	model Wallpaper_BlueOrnament
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/BlueOrnament,
		scale = 0.1,
    }

	model Wallpaper_GreenOrnament
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/GreenOrnament,
		scale = 0.1,
    }

	model Wallpaper_RedOrnament
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/RedOrnament,
		scale = 0.1,
    }

	model Wallpaper_FlowersOnWhite
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/FlowersOnWhite,
		scale = 0.1,
    }

	model Wallpaper_GreenGeometry
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/GreenGeometry,
		scale = 0.1,
    }

	model Wallpaper_OrangeFlowers
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/OrangeFlowers,
		scale = 0.1,
    }

	model Wallpaper_GreeneryWP
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/GreeneryWP,
		scale = 0.1,
    }

	model Wallpaper_GoldenStripes
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/GoldenStripes,
		scale = 0.1,
    }

	model Wallpaper_PeachOrnament
    {
        mesh = WorldItems/Wallpaper,
        texture = WorldItems/PeachOrnament,
		scale = 0.1,
    }


	model PaintTinGreen_new
	{
		mesh = WorldItems/PaintTin,
		texture = WorldItems/PaintTinGreen,
		scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
	}
	model PaintTinGrey_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinGrey,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinPurple_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinPurple,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinRed_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinRed,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinWhite_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinWhite,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }

	model PaintTinBlue_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinBlue,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinBrown_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinBrown,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	
	model PaintTinCyan_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinCyan,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinLightBlue_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinLightBlue,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinLightBrown_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinLightBrown,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinOrange_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinOrange,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinPink_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinPink,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinTurquoise_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinTurquoise,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	model PaintTinYellow_new
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinYellow,
        scale = 0.4,

		attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }





	model PaintTinMagenta_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinMagenta,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	
		model PaintTinDustBlue_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinDustBlue,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model PaintTinDustGreen_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinDustGreen,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model PaintTinCamoGreen_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinCamoGreen,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model PaintTinIvory_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinIvory,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	
		model PaintTinMidBlue_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinMidBlue,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model PaintTinMidGreen_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinMidGreen,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	
		model PaintTinLightOrange_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinLightOrange,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model PaintTinWine_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinWine,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model PaintTinLightYellow_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinLightYellow,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	
		model PaintTinViolet_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinViolet,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	
		model PaintTinPeach_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinPeach,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	
		model PaintTinDarkGrey_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinDarkGrey,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model PaintTinDustOrange_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinDustOrange,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model PaintTinLime_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinLime,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	
		model PaintTinBeige_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/PaintTinBeige,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
	
	
		model WoodStainRChestnut_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/WoodStainRChestnut,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model WoodStainROak_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/WoodStainROak,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model WoodStainDWallnut
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/WoodStainDWallnut,
		scale = 0.4,
			attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }

		model WoodStainDWallnut_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/WoodStainDWallnut,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model WoodStainJacobean_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/WoodStainJacobean,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model WoodStainWOak_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/WoodStainWOak,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }
		model WoodStainGOak_Ground
    {
        mesh = WorldItems/PaintTin,
        texture = WorldItems/WoodStainGOak,
		scale = 0.4,
				attachment Bip01_Prop1
		{
			offset = -0.0000 0.0005 -0.1809,
			rotate = 90.1566 0.0000 0.0000,
		}
		attachment Bip01_Prop2
		{
			offset = -0.0096 0.0121 -0.1687,
			rotate = 89.6203 0.0000 0.0000,
		}
    }

		model ClassicRedBricks_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/ClassicRedBricks,
		scale = 0.3,
    }
		model WhiteBlock_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/WhiteBlockTile,
		scale = 0.3,
    }
		model WhiteStone_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/WhiteStoneTile,
		scale = 0.3,
    }
		model YellowStone_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/YellowStoneTile,
		scale = 0.3,
    }
		model RedStone_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/RedStoneTile,
		scale = 0.3,
    }
		model GreenStone_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/GreenStoneTile,
		scale = 0.3,
    }
		model BrownStone_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/BrownStoneTile,
		scale = 0.3,
    }
		
		model WhiteTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/WhiteTile,
		scale = 0.3,
    }
		model WhiteBlueTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/WhiteBlue,
		scale = 0.3,
    }
		model PinkTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/PinkTile,
		scale = 0.3,
    }
		model GreenTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/GreenTile,
		scale = 0.3,
    }
		model YellowTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/YellowTile,
		scale = 0.3,
    }
		model GreyTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/GreyTile,
		scale = 0.3,
    }
		model BlueTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/BlueTile,
		scale = 0.3,
    }
	
		model RedWhiteTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/RedWhiteTile,
		scale = 0.3,
    }
		model GreenWhiteTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/GreenWhiteTile,
		scale = 0.3,
    }
		model BlueWhiteTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/BlueWhiteTile,
		scale = 0.3,
    }
		model BlackWhiteTile_Ground
    {
        mesh = WorldItems/TileCardboardBox,
        texture = WorldItems/BlackWhiteTile,
		scale = 0.3,
    }



}
