module Base
{
	vehicle fr_gm_newlook_70_35foot
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = van,

		model
		{
			file = Vehicles_gm_newlook_70_35foot,
			scale = 1.8500,
			offset = 0.0000 0.3622 -0.0378,
		}

		skin
		{
			texture = Vehicles/vehicle_gm_newlook_70_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_gm_newlook_70_2_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_gm_newlook_70_3_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_gm_newlook_70_4_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_gm_newlook_70_5_shell,
		}

		textureMask = Vehicles/vehicle_gm_newlook_70_mask,
		textureLights = Vehicles/vehicle_gm_newlook_70_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.1676 1.0919 4.7784,
		mass = 900,
		physicsChassisShape = 1.1676 1.0919 4.7784,
		centerOfMassOffset = 0.0000 0.5297 -0.0378,
		shadowExtents = 1.1676 4.7783,
		shadowOffset = 0.0000 -0.0379,
		engineForce = 3000,
		maxSpeed = 70f,
		engineLoudness = 130,
		engineQuality = 65,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 10.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 11,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 12,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4865 -0.3622 1.4703,
			radius = 0.23f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4865 -0.3622 1.4703,
			radius = 0.23f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3351 -0.3622 -1.1081,
			radius = 0.23f,
			width = 0.5f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3351 -0.3622 -1.1081,
			radius = 0.23f,
			width = 0.5f,
		}

		template = FRbusLongPassengers,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3351 0.0649 1.9351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.4000 0.0649 1.3892,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7135 -0.6000 2.0108,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3622 0.0649 0.8054,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3622 0.0649 0.8054,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3622 0.0649 0.1351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.7135 -0.6000 -0.2378,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3622 0.0649 0.1351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger BackLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3622 0.0649 0.4649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger BackRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3622 0.0649 0.4649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger Back1Left
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3622 0.0649 -0.5730,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger Back1Right
		{
			showPassenger = true,

			position inside
			{
				offset = -0.3622 0.0649 -0.7189,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger Back2Left
		{
			showPassenger = true,

			position inside
			{
				offset = 0.3622 0.0649 -0.9081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger Back2Right
		{
			showPassenger = true,

			position inside
			{
				offset = 0.4000 0.0649 1.3784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 -2.3676 1.9135 0.9297,
		}

		area TruckBed
		{
			xywh = -0.8270 -0.2865 0.4865 0.7351,
		}

		area SeatFrontRight
		{
			xywh = -0.8216 1.9676 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.8216 -0.2919 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.8270 -2.3459 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.8270 1.4324 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.8270 1.4324 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.8270 -1.1459 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.8270 -1.1459 0.4865 0.4865,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalCargoTrunk,

			container
			{
				capacity = 200,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.01 -0.18 -1.1,
				rotate = 0.0000 60.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.02 -0.025 -1.98,
				rotate = 0.0000 170.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.05 -0.18 -1.1,
				rotate = 0.0000 -85.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.3 -0.025 -1.98,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.02 -0.18 -1.6,
				rotate = 0.0000 85.0000 0.0000,
			}

			model TrunkFiller5
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.3 -0.025 -1.98,
				rotate = 0.0000 10.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Door_gm_newlook_70_RR,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = FRSeat/part/SeatBackLeft,
		template = FRSeat/part/SeatBackRight,
		template = FRSeat/part/SeatBack1Left,
		template = FRSeat/part/SeatBack1Right,
		template = FRSeat/part/SeatBack2Left,
		template = FRSeat/part/SeatBack2Right,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatDriver_gm_newlook_70,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatRight1_gm_newlook_70,
			}
		}

		part SeatMiddleLeft
		{
			model SeatML
			{
				file = SeatLeft2_gm_newlook_70,
			}
		}

		part SeatMiddleRight
		{
			model SeatMR
			{
				file = SeatRight2_gm_newlook_70,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatLeft4_gm_newlook_70,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRight4_gm_newlook_70,
			}
		}

		part SeatBackLeft
		{
			model SeatBR
			{
				file = SeatLeft3_gm_newlook_70,
			}
		}

		part SeatBackRight
		{
			model SeatBL
			{
				file = SeatRight3_gm_newlook_70,
			}
		}

		part SeatBack1Left
		{
			model SeatBR1
			{
				file = SeatLeft5_gm_newlook_70,
			}
		}

		part SeatBack1Right
		{
			model SeatBL1
			{
				file = SeatRight5_gm_newlook_70,
			}
		}

		part SeatBack2Left
		{
			model SeatBR2
			{
				file = SeatLeft6_gm_newlook_70,
			}
		}

		part SeatBack2Right
		{
			model SeatBL2
			{
				file = SeatLeft1_gm_newlook_70,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			model Default
			{
				file = Schoolgreebles_gm_newlook_70,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			area = TireRearRight,

			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.48 -0.33 -1.65,
				rotate = 0.0000 90.0000 0.0000,
				scale = 1.2,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHardschool_gm_newlook_70_35foot,
			}

			model ExtraSeats
			{
				file = SeatExtra35foot_gm_newlook_70,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_gm_newlook_70,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_gm_newlook_70,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_BullbarLarge1,
				offset = 0.0 -0.25 2.43,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.25 2.43,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.79 2.275,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRMuffler,

		part Muffler
		{
			table FRPartInfo
			{
				excludeItemType = ModernCarMuffler,
				excludeChance = 100,
			}

			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.225 -0.4 -2.4,
				scale = 1.2,
				rotate = -10.0000 0.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = 0.225 -0.4 -2.4,
				scale = 1.2,
				rotate = -10.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_stack1_right,
				offset = -0.13 -0.42 -1.9,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_gm_newlook_70,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,

		part PassengerCompartment
		{
			table FRSeatAnimations
			{
				seat1 = FR_VehiclesSittingCargoLeft,
				seat11 = FR_VehiclesSittingCargoRight,
			}
		}

		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_gm_newlook_70,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_gm_newlook_70,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowMiddleLeft,
		template = FRWindow/part/WindowMiddleRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			itemType = Base.RearWindow,
			area = TireFrontLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_gm_newlook_70_driver,
			}
		}

		part WindowFrontRight
		{
			itemType = Base.RearWindow,
			area = TireFrontRight,

			window
			{
				openable = false,
			}

			model Default
			{
				file = Window_gm_newlook_70_DoorFR,
			}
		}

		part WindowMiddleLeft
		{
			itemType = Base.RearWindow,
			area = TireFrontLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_gm_newlook_70_FL,
			}

			model Static
			{
				file = Window_gm_newlook_70_FL_static,
			}
		}

		part WindowMiddleRight
		{
			itemType = Base.RearWindow,
			area = TireFrontRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_gm_newlook_70_FR,
			}

			model Static
			{
				file = Window_gm_newlook_70_FR_static,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = TireFrontLeft,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_gm_newlook_70_RL,
			}

			model Static
			{
				file = Window_gm_newlook_70_RL_static,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = TireFrontRight,

			table install
			{
				requireInstalled =,
			}

			model Default
			{
				file = Window_gm_newlook_70_RR,
			}

			model Static
			{
				file = Window_gm_newlook_70_RR_static,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,

		part DoorFrontLeft
		{
			itemType = nil,
			area = SeatFrontLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_gm_newlook_70_FR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.2,
				sound = VehicleDoorOpenVan,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.2,
				sound = VehicleDoorOpenVan,
			}
		}

		part DoorMiddleLeft
		{
			itemType = nil,
			area = SeatMiddleLeft,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorMiddleRight
		{
			itemType = nil,
			area = SeatMiddleRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model RearCarDoor
			{
				file = Door_gm_newlook_70_emergency,
			}

			table uninstall
			{
				requireUninstalled =,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.2,
				sound = VehicleDoorOpenVan,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.2,
				sound = VehicleDoorOpenVan,
			}
		}

		part DoorRearRight
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part Door*
		{
			table FRPartInfo
			{
				parentPart =,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRFenderSkirt,

		part FRFenderSkirtRearLeft
		{
			model FRFenderSkirt
			{
				file = FenderSkirtRL_gm_newlook_70,
			}
		}

		part FRFenderSkirtRearRight
		{
			model FRFenderSkirt
			{
				file = FenderSkirtRR_gm_newlook_70,
			}
		}

		template = FRHeavyDutyTire,

		part Tire*
		{
			table FRPartInfo
			{
				selectItemType = Old,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_gm_newlook_70,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_gm_newlook_70,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_gm_newlook_70,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_gm_newlook_70,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.21 0.11 2.21,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.21 0.11 2.21,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.21 0.11 2.21,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.21 0.11 2.21,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.21 0.11 2.21,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.21 0.11 2.21,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_Blank,
				offset = -0.39 0.24 1.15,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = 0.45 0.68 2.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.45 0.68 2.2,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.61 -0.1 1.2,
				rotate = 0.0000 90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.45 0.68 2.2,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3730 -2.4054,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3838 2.4054,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
