module Base
{

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

			attachment KATTAJ1_holster_hip_right
		{
			offset = 0.0300 0.0640 -0.02,
			rotate = -174.0000 4.0000 -88.0000,
			bone = Bip01_R_Thigh,
		}

		attachment KATTAJ1_holster_hip_left
		{
			offset = 0.0300 -0.0640 -0.02,
			rotate = 174.0000 4.0000 -92.0000,
			bone = Bip01_L_Thigh,
		}

		attachment KATTAJ1_holster_hip_armor_right
		{
			offset = 0.0300 0.0700 -0.021,
			rotate = -175.0000 4.0000 -88.0000,
			bone = Bip01_R_Thigh,
		}

		attachment KATTAJ1_holster_hip_armor_left
		{
			offset = 0.0300 -0.0700 -0.021,
			rotate = 175.0000 4.0000 -92.0000,
			bone = Bip01_L_Thigh,
		}
		attachment KATTAJ1_holster_belt_right
		{
			offset = 0.0660 -0.1090 -0.0180,
			rotate = 170.0000 0.0000 85.0000,
			bone = Bip01_Pelvis,
		}

		attachment KATTAJ1_holster_belt_left
		{
			offset = 0.0660 0.1090 -0.0180,
			rotate = -170.0000 0.0000 95.0000,
			bone = Bip01_Pelvis,
		}




	}

	model MaleBody
	{
		mesh = Skinned/MaleBody,

			attachment KATTAJ1_holster_hip_right
		{
			offset = 0.0300 0.0640 -0.02,
			rotate = -174.0000 4.0000 -88.0000,
			bone = Bip01_R_Thigh,
		}

		attachment KATTAJ1_holster_hip_left
		{
			offset = 0.0300 -0.0640 -0.02,
			rotate = 174.0000 4.0000 -92.0000,
			bone = Bip01_L_Thigh,
		}

		attachment KATTAJ1_holster_hip_armor_right
		{
			offset = 0.0300 0.0700 -0.021,
			rotate = -175.0000 4.0000 -88.0000,
			bone = Bip01_R_Thigh,
		}

		attachment KATTAJ1_holster_hip_armor_left
		{
			offset = 0.0300 -0.0700 -0.021,
			rotate = 175.0000 4.0000 -92.0000,
			bone = Bip01_L_Thigh,
		}
		attachment KATTAJ1_holster_belt_right
		{
			offset = 0.0660 -0.1090 -0.0180,
			rotate = 170.0000 0.0000 85.0000,
			bone = Bip01_Pelvis,
		}

		attachment KATTAJ1_holster_belt_left
		{
			offset = 0.0660 0.1090 -0.0180,
			rotate = -170.0000 0.0000 95.0000,
			bone = Bip01_Pelvis,
		}
	}		
}