module Base
{
	
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment KATTAJ1_belt_right
		{
			offset 	= 0.0680 -0.0990 -0.0150,
			rotate 	= 180.0000 90.0000 -95.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment KATTAJ1_belt_left
		{
			offset 	= 0.0680 0.0990 -0.0150,
			rotate 	= -180.0000 90.0000 -85.0000,
			bone 	= Bip01_Pelvis,
		}

		attachment KATTAJ1_helmet_mount_right
		{
			offset 	= 0.1000 -0.0770 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
	}
	
	model MaleBody
	{
		mesh = Skinned/MaleBody,
		
		attachment KATTAJ1_belt_right
		{
			offset 	= 0.0680 -0.0990 -0.0150,
			rotate 	= 180.0000 90.0000 -95.0000,
			bone 	= Bip01_Pelvis,
		}
		
		attachment KATTAJ1_belt_left
		{
			offset 	= 0.0680 0.0990 -0.0150,
			rotate 	= -180.0000 90.0000 -85.0000,
			bone 	= Bip01_Pelvis,
		}

		attachment KATTAJ1_helmet_mount_right
		{
			offset 	= 0.1000 -0.0770 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
	}
}