module Base
{
	vehicle Ford_Excursion
	{
		mechanicType = 2,
		offRoadEfficiency = 1.3,
		engineRepairLevel = 8,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = Ford_Excursion05,
			scale = 0.9500,
			offset = 0.0000 0.2211 0.0000,
			rotate = 0 0 0,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/Ford_Excursion_Half_Red,
		}

		skin
		{
			texture = Vehicles/Ford_Excursion_Half_Blue,
		}

		skin
		{
			texture = Vehicles/Ford_Excursion,
		}

		skin
		{
			texture = Vehicles/Ford_Excursion_Black,
		}

		skin
		{
			texture = Vehicles/Ford_Excursion_Gold,
		}

		skin
		{
			texture = Vehicles/Ford_Excursion_Green_Gold,
		}

		textureMask = Vehicles/Ford_Excursion_Mask,
		textureLights = Vehicles/Ford_Excursion_Light,
		textureDamage1Overlay = Vehicles/Ford_Excursion_Overlay1,
		textureDamage2Overlay = Vehicles/Ford_Excursion_Overlay2,
		textureDamage1Shell = Vehicles/Ford_Excursion_Shell1,
		textureDamage2Shell = Vehicles/Ford_Excursion_Shell2,
		textureRust = Vehicles/Ford_Excursion_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 2.0421 2.0421 5.3895,
		mass = 850,
		physicsChassisShape = 2.0842 2.0421 5.3895,
		centerOfMassOffset = 0.0000 0.8842 0.0000,
		shadowExtents = 2.0855 5.6242,
		shadowOffset = -0.0032 0.0044,
		engineForce = 4500,
		gearRatioCount = 4,
		gearRatioR = 14.5,
		gearRatio1 = 13.5,
		gearRatio2 = 9.5,
		gearRatio3 = 6.0,
		gearRatio4 = 4.0,
		maxSpeed = 85f,
		engineLoudness = 100,
		engineQuality = 80,
		brakingForce = 55,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 39,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 1500,
		rearEndHealth = 1350,
		isSmallVehicle = false,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8632 -0.3895 1.8842,
			radius = 0.40f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8632 -0.3895 1.8842,
			radius = 0.40f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8632 -0.3895 -1.5053,
			radius = 0.40f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8632 -0.3895 -1.5053,
			radius = 0.40f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 3.0947 1.8947 0.8000,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0632 1.8947 0.7368,
		}

		area RoofRack
		{
			xywh = 0.0000 -1.1684 3.3474 2.3579,
		}

		area SeatFrontLeft
		{
			xywh = 1.3474 0.4000 0.6526 0.6526,
		}

		area SeatFrontRight
		{
			xywh = -1.3474 0.4000 0.6526 0.6526,
		}

		area SeatMiddleLeft
		{
			xywh = 1.3474 -0.5158 0.6526 0.6526,
		}

		area SeatMiddleRight
		{
			xywh = -1.3474 -0.5158 0.6526 0.6526,
		}

		area SeatRearRight
		{
			xywh = -1.3474 -1.3579 0.6526 0.6526,
		}

		area SeatRearLeft
		{
			xywh = 1.3474 -1.3579 0.6526 0.6526,
		}

		area GasTank
		{
			xywh = 1.3684 -2.0947 0.6947 0.6947,
		}

		area TireFrontLeft
		{
			xywh = 1.3684 1.8842 0.6947 0.7158,
		}

		area TireFrontRight
		{
			xywh = -1.3789 1.8842 0.6947 0.7158,
		}

		area TireRearLeft
		{
			xywh = 1.3684 -1.5053 0.6947 0.7158,
		}

		area TireRearRight
		{
			xywh = -1.3789 -1.5053 0.6947 0.7158,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			itemType = Base.Ford_Excursion_Rear_Door,

			model Default
			{
				file = Ford_Excursion05_TrunkDoor,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 0.5,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			mechanicRequireKey = false,

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			mechanicArea = Back,
			area = TruckBed,

			container
			{
				conditionAffectsCapacity = false,
				capacity = 110,
				test = Vehicles.ContainerAccess.TruckBedOpenInside,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			contanier
			{
				capacity = 5,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 95,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			itemType = Base.Ford_Excursion_Muffler,
			area = TruckBed,

			model Ford_Excursion_Muffler
			{
				file = Ford_Excursion05_Muffler,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		part BackLeft_Wind
		{
			itemType = Base.Ford_Excursion_Rear_Wind,
			category = bodywork,
			area = TruckBed,

			model Default
			{
				file = Ford_Excursion05_BL_Wind,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		part SideStepLeft
		{
			itemType = Base.Ford_Excursion_SideStep,
			category = bodywork,
			area = TruckBed,

			model Ford_Excursion_SideStep
			{
				file = Ford_Excursion05_L_SideStep,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		part SideStepRight
		{
			itemType = Base.Ford_Excursion_SideStep,
			category = bodywork,
			area = TruckBed,

			model Ford_Excursion_SideStep
			{
				file = Ford_Excursion05_R_SideStep,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		part BackRight_Wind
		{
			itemType = Base.Ford_Excursion_Rear_Wind,
			category = bodywork,
			area = TruckBed,

			model Ford_Excursion_Middle_Wind
			{
				file = Ford_Excursion05_BR_Wind,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		part Roof_Rack
		{
			itemType = Base.Ford_Roof_Rack,
			category = bodywork,
			area = RoofRack,

			model Ford_Roof_Rack
			{
				file = Ford_Excursion05_Roof_Rack,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			container
			{
				test = Vehicles.ContainerAccess.ROOFRACK,
				conditionAffectsCapacity = false,
				capacity = 95,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 500,
				skills = Mechanics:5,
				test = Vehicles.InstallTest.Default,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
			}
		}

		part Grille
		{
			itemType = Base.Ford_Excursion_Grille,
			category = bodywork,
			area = Engine,

			model Ford_Excursion_Grille
			{
				file = Ford_Excursion05_Front_Grille,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		part BumperFront
		{
			itemType = Base.Ford_Excursion_Bumper;Base.Ford_Excursion_Bumper_Armor,
			category = bodywork,
			area = Engine,

			table SpawnInfo
			{
				spawnChance = 100,
			}

			model Ford_Excursion_Bumper
			{
				file = Ford_Excursion05_Bumper,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			model Ford_Excursion_Bumper_Armor
			{
				file = Ford_Excursion05_BumperB,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.FirstItem,
				init =  Vehicles.Init.PC_Default,
			}
		}

		part BumperRear
		{
			itemType = Base.Ford_Excursion_BumperRear,
			category = bodywork,
			area = Engine,

			model Ford_Excursion_BumperRear
			{
				file = Ford_Excursion05_R_Bumper,
				rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.DefaultRAMDOM,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			itemType = Base.Ford_Excursion_Hood,

			model Default
			{
				file = Ford_Excursion05_Hood,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 3.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 3.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			itemType = Base.Ford_Excursion_Trunk_Door,

			model Default
			{
				file = Ford_Excursion05_Trunk_Door,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			itemType = Base.Ford_Excursion_Seat,

			model Default
			{
				file = Ford_Excursion05_Seat,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatFrontLeft,

			container
			{
				seat = FrontLeft,
			}
		}

		part SeatFrontRight
		{
			itemType = Base.Ford_Excursion_Seat,

			model Default
			{
				file = Ford_Excursion05_Seat_Right,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatFrontRight,

			container
			{
				seat = FrontRight,
			}
		}

		part SeatMiddleLeft
		{
			itemType = Base.Ford_Excursion_Seat,

			model Default
			{
				file = Ford_Excursion05_Seat,
				scale = 1.000,
				offset = 0.0000 0.0000 -0.8505,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatMiddleLeft,

			container
			{
				seat = MiddleLeft,
			}
		}

		part SeatMiddleRight
		{
			itemType = Base.Ford_Excursion_Seat,

			model Default
			{
				file = Ford_Excursion05_Seat_Right,
				scale = 1.000,
				offset = 0.0000 0.0000 -0.8505,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatMiddleRight,

			container
			{
				seat = MiddleRight,
			}
		}

		part SeatRearLeft
		{
			itemType = Base.Ford_Excursion_Seat_Rear,

			model Default
			{
				file = Ford_Excursion05_Seat_Rear,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatRearLeft,

			container
			{
				seat = RearLeft,
			}
		}

		part SeatRearRight
		{
			itemType = Base.Ford_Excursion_Seat_Rear,

			model Default
			{
				file = Ford_Excursion05_Seat_Rear_Right,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = SeatRearRight,

			container
			{
				seat = RearRight,
			}
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.4737 0.2632 0.4000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2632 -0.4737 0.4000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.4842 0.2632 0.4000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2632 -0.4737 0.4000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,
			door = DoorMiddleLeft,
			area = SeatMiddleLeft,

			position inside
			{
				offset = 0.4737 0.2632 -0.7684,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2632 -0.4737 -0.6211,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,
			door = DoorMiddleRight,
			area = SeatMiddleRight,

			position inside
			{
				offset = -0.4842 0.2632 -0.7684,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2632 -0.4737 -0.6211,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.4737 0.2632 -1.6000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.4842 0.2632 -1.6000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			itemType = Base.Ford_Excursion_Windshield,

			model Default
			{
				file = Ford_Excursion05_Windshield,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part WindshieldRear
		{
			itemType = Base.Ford_Excursion_WindshieldRear,
			parent = TrunkDoor,
			category = bodywork,
			area = TruckBed,

			model Default
			{
				file = Ford_Excursion05_WindRear,
				scale = 1.000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Window/part/WindowFrontLeft,

		part WindowFrontLeft
		{
			itemType = Base.Ford_Excursion_Front_Wind,
			area = SeatFrontLeft,
			mechanicRequireKey = false,
			parent = DoorFrontLeft,

			model Default
			{
				file = Ford_Excursion05_FL_Wind,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Door,
				animate = FALSE,
			}
		}

		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			itemType = Base.Ford_Excursion_Front_Wind,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			parent = DoorFrontRight,

			model Default
			{
				file = Ford_Excursion05_FR_Wind,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Door,
				animate = FALSE,
			}
		}

		template = Window/part/WindowMiddleLeft,

		part WindowMiddleLeft
		{
			itemType = Base.Ford_Excursion_Middle_Wind,
			area = SeatMiddleLeft,
			mechanicRequireKey = false,
			parent = DoorMiddleLeft,

			model Default
			{
				file = Ford_Excursion05_RL_Wind,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Door,
				animate = FALSE,
			}
		}

		template = Window/part/WindowMiddleRight,

		part WindowMiddleRight
		{
			itemType = Base.Ford_Excursion_Middle_Wind,
			mechanicRequireKey = false,
			parent = DoorMiddleRight,

			model Default
			{
				file = Ford_Excursion05_RR_Wind,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = Door,
				animate = FALSE,
			}
		}

		template = Door/part/DoorFrontLeft,

		part DoorFrontLeft
		{
			itemType = Base.Ford_Excursion_Front_Door,
			area = SeatFrontLeft,
			mechanicRequireKey = false,

			model Default
			{
				file = Ford_Excursion05_FL_Door,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
		}

		part DoorFrontLeftArmor
		{
			itemType = Base.Ford_Excursion05_FR_Door_Armor,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			parent = DoorFrontLeft,
			category = armor,

			model Ford_Excursion05_FR_Door_Armor
			{
				file = Ford_Excursion05_FL_Door_Armor,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 500,
				skills = Mechanics:5,
				test = Vehicles.InstallTest.Default,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
			}
		}

		template = Door/part/DoorFrontRight,

		part DoorFrontRight
		{
			itemType = Base.Ford_Excursion_Front_Door,
			area = SeatFrontRight,
			mechanicRequireKey = false,

			model Default
			{
				file = Ford_Excursion05_FR_Door,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
		}

		part DoorFrontRightArmor
		{
			itemType = Base.Ford_Excursion05_FR_Door_Armor,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			parent = DoorFrontRight,
			category = armor,

			model Ford_Excursion05_FR_Door_Armor
			{
				file = Ford_Excursion05_FR_Door_Armor,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 500,
				skills = Mechanics:5,
				test = Vehicles.InstallTest.Default,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
			}
		}

		template = Door/part/DoorMiddleLeft,

		part DoorMiddleLeft
		{
			itemType = Base.Ford_Excursion_Middle_Door,
			area = SeatMiddleLeft,
			mechanicRequireKey = false,

			model Default
			{
				file = Ford_Excursion05_RL_Door,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound =,
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
		}

		part DoorMiddleLeftArmor
		{
			itemType = Base.Ford_Excursion05_RR_Door_Armor,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			parent = DoorMiddleLeft,
			category = armor,

			model Ford_Excursion05_RR_Door_Armor
			{
				file = Ford_Excursion05_RL_Door_Armor,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 500,
				skills = Mechanics:5,
				test = Vehicles.InstallTest.Default,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
			}
		}

		template = Door/part/DoorMiddleRight,

		part DoorMiddleRight
		{
			itemType = Base.Ford_Excursion_Middle_Door,
			area = SeatMiddleRight,
			mechanicRequireKey = false,

			model Default
			{
				file = Ford_Excursion05_RR_Door,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = Door,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = Door,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = Door,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Door,
				reverse = TRUE,
				animate = FALSE,
			}

			anim ActorOpen
			{
				angle = 0.0 270.0 0.0,
			}

			anim ActorClose
			{
				angle = 0.0 270.0 0.0,
			}
		}

		part DoorMiddleRightArmor
		{
			itemType = Base.Ford_Excursion05_RR_Door_Armor,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			parent = DoorMiddleRight,
			category = armor,

			model Ford_Excursion05_RR_Door_Armor
			{
				file = Ford_Excursion05_RR_Door_Armor,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 500,
				skills = Mechanics:5,
				test = Vehicles.InstallTest.Default,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
			}
		}

		part WindRearRightArmor
		{
			itemType = Base.Ford_Excursion05_WR_Door_Armor,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			category = armor,

			model Ford_Excursion05_WR_Door_Armor
			{
				file = Ford_Excursion05_RR_Wind_Armor,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 500,
				skills = Mechanics:5,
				test = Vehicles.InstallTest.Default,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
			}
		}

		part WindRearLeftArmor
		{
			itemType = Base.Ford_Excursion05_WR_Door_Armor,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			category = armor,

			model Ford_Excursion05_WR_Door_Armor
			{
				file = Ford_Excursion05_RL_Wind_Armor,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 500,
				skills = Mechanics:5,
				test = Vehicles.InstallTest.Default,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
			}
		}

		part WindshieldArmor
		{
			itemType = Base.Ford_Excursion_WindshieldArmor,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			category = armor,

			model Ford_Excursion_WindshieldArmor
			{
				file = Ford_Excursion05_Armor_Wind,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 500,
				skills = Mechanics:5,
				test = Vehicles.InstallTest.Default,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
			}
		}

		part TrunkDoorArmor
		{
			itemType = Base.Ford_Excursion_WindshieldRearArmor,
			area = SeatFrontRight,
			mechanicRequireKey = false,
			parent = TrunkDoor,
			category = armor,

			model Ford_Excursion_WindshieldRearArmor
			{
				file = Ford_Excursion05_Trunk_Door_Armor,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				items
				{
					1
					{
						tags = Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:4,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
			}
		}

		template = Tire,

		part TireFrontLeft
		{
		}

		part TireRearLeft
		{
		}

		part TireFrontRight
		{
		}

		part TireRearRight
		{
		}

		part Tire*
		{
			itemType = Base.Tire_8_Lugs;Base.Tire_8_LugsB;Base.Tire_8_LugsC,

			model Tire_8_Lugs
			{
				file = Tire_8_Lugs,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Tire_8_LugsB
			{
				file = Tire_8_LugsB,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Tire_8_LugsC
			{
				file = Tire_8_LugsC,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				skills = Mechanics:1,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				skills = Mechanics:1,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}

			lua
			{
				create = Vehicles.Create.RandomWheel,
				init =  Vehicles.Init.PC_Default,
				checkOperate = Vehicles.CheckOperate.Tire,
				update = Vehicles.Update.Tire,
			}
		}

		template = Brake,

		part Spare_Tire
		{
			category = addons,
			area = TruckBed,
			itemType = Base.Tire_8_Lugs;Base.Tire_8_LugsB;Base.Tire_8_LugsC,
			mechanicRequireKey = true,
			
			table SpawnInfo
			{
				spawnChance = 30,
			}

			model Tire_8_Lugs
			{
				file = Tire_8_Lugs,
				offset = 0.5474 0.3474 -2.2153,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Tire_8_LugsB
			{
				file = Tire_8_LugsB,
				offset = 0.5474 0.3474 -2.2153,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Tire_8_LugsC
			{
				file = Tire_8_LugsC,
				offset = 0.5474 0.3474 -2.2153,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				time = 100,
				skills = Mechanics:0,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.PC_Default,
			}

			table uninstall
			{
				time = 100,
				skills = Mechanics:0,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.PC_Default,
			}
			lua
			{
				
				init = Vehicles.Init.PC_Default,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes =Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Headlight,

		physics box
		{
			offset = 0.0000 0.3579 0.0286,
			extents = 2.1053 0.8632 5.3474,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8496 -0.7684,
			extents = 2.0842 1.0526 3.0526,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.6316 0.8421,
			extents = 2.1053 1.0526 1.0526,
			rotate = -51.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.8105 -2.0737,
			extents = 2.1053 0.8211 0.8632,
			rotate = 25.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2835 -2.7833,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2828 2.7720,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
