module Base
{
    /************************ Magazine ************************/  

	item P19AMagazine
    {
	    DisplayName = 86 Oshkosh P19A Auto Manual,
		DisplayCategory = SkillBook,
		Type = Literature,
		Weight = 0.5,
		Icon = P19A_mag,
		BoredomChange = -20,
        StressChange = -15,
		TeachedRecipes = 86oshkoshP19A.MakeHood;86oshkoshP19A.MakeFrontDoor;86oshkoshP19A.MakeRoofHatch;86oshkoshP19A.MakeTrunkLid;86oshkoshP19A.MakeFrontWindshield;86oshkoshP19A.MakeFrontSideWindow;86oshkoshP19A.MakeRoofrack;86oshkoshP19A.MakeSideTireMount;86oshkoshP19A.MakeRoofTireMount;86oshkoshP19A.MakeRearLeftFender;86oshkoshP19A.MakeRearLeftMakeshiftFender;86oshkoshP19A.MakeRearRightFender;86oshkoshP19A.MakeRearRightMakeshiftFender;M1082.MakeTrunkLid;M1082.MakeMudflaps;M1082.MakeBedTarp,
		Tooltip = Tooltip_item_damnAutoManual,
		StaticModel = Magazine,
		WorldStaticModel = P19AMagazineWI,
		Tags = Magazine,
    }

	/************************ Doors ************************/

    item P19ACarFrontDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Door,
        Icon    =   doorP19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AFrontDoorWI,
        Tags = HasMetal;damnDoorModern,
    }

    item P19ARoofHatch2
    {
       Weight	=	5.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Oshkosh P19A Hatch,
        Icon	=	hatchP19A,
        ChanceToSpawnDamaged = 15,
        ConditionMax = 100,
        MechanicsItem = TRUE,
	    WorldStaticModel = P19AHatchWI,
        Tags = HasMetal;damnLid,
    }

	/************************ Trunks ************************/

    item P19ARoofrack
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Roofrack,
        Icon    =   roofrackP19A,
        MaxCapacity = 85,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = P19ARoofrackWI,
        Tags = HasMetal;damnMetalRoofrack,
    }

      /************************ Hood ************************/

    item P19AEngineDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Hood,
        Icon    =   hoodP19A,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AEngineDoorWI,
        Tags = HasMetal;damnHood,
    }

    /************************ Trunk Lid ************************/

    item P19ATrunkDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Trunk Lid,
        Icon    =   trunkP19A,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19ATrunkDoorWI,
        Tags = HasMetal;damnTrunkLid,
    }

    item M1082TrunkDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   M1082/M1095 Tailgate,
        Icon    =   M10XX_trunkl,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M1082TrunkDoorWI,
        Tags = HasMetal;damnTrunkLid,
    }

    /************************ Windows ************************/

    item P19AWindshield2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Windshield,
        Icon    =   windshP19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AWindshieldWI,
        Tags = Glass;damnWindshield,
    }

    item P19ASideWindow2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Side Window,
        Icon    =   windP19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AWindowWI,
        Tags = Glass;damnWindow,
    }

    /************************ Armor ************************/

    item P19ACarFrontDoorArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   11.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Front Window Armor,
        Icon    =   door_aP19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AFrontDoorArmorWI,
        Tooltip = Tooltip_item_damnSideArmor,
        Tags = HasMetal;damnMetalArmor,
    }

    item P19AWindshieldArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   16.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Windshield Armor,
        Icon    =   windsh_aP19A,
        ChanceToSpawnDamaged = 30,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AWindArmorOneWI,
        Tooltip = Tooltip_item_damnWindshieldFrontArmor,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Bumpers ************************/

	item P19ABumperFront0
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	1.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	86 Oshkosh P19A Front Bumper,
        Icon	=	na,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnBumperFront,
        Tags = HasMetal,
    }

    item P19ABumperRear0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Rear Bumper,
        Icon    =   na,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        Tooltip = Tooltip_item_damnBumperRear,
        Tags = HasMetal,
    }

    /************************ Butt stuff ************************/

    item P19AFenderLeft1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Rear Left Fender,
        Icon    =   l_fender1P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderLeft1WI,
        Tags = HasMetal;damnMetalArmor,
    }

    item P19AFenderLeft2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Makeshift Rear Left Fender,
        Icon    =   l_fender2P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderLeft2WI,
        Tags = HasMetal;damnMetalArmor,
    }

    item P19AFenderRight1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Rear Right Fender,
        Icon    =   r_fender1P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderRight1WI,
        Tags = HasMetal;damnMetalArmor,
    }

    item P19AFenderRight2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Makeshift Rear Right Fender,
        Icon    =   r_fender2P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderRight2WI,
        Tags = HasMetal;damnMetalArmor,
    }

    item P19AFenderRight3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   17.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Damaged Rear Right Fender,
        Icon    =   r_fender3P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19AfenderRight3WI,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Spare Mounts ************************/

    item P19ASpareMount1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Side Spare Tire Mount,
        Icon    =   mount1P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19Amount1WI,
        Tags = HasMetal;damnMetalArmor,
        
    }

    item P19ASpareMount2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   86 Oshkosh P19A Roof Spare Tire Mount,
        Icon    =   roofrack2P19A,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = P19Amount2WI,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Mudflaps ************************/

    item M1082Mudflaps2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =  M1082/M1095 Mudflaps,
        Icon    =   M10XX_mudf,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = M1082MudflapsWI,
        Tags = damnMudflaps,
    }

    /************************ Tarp ************************/

    item M1082Tarp2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =  M1082/M1095 Tarp,
        Icon    =   M10XX_tarp,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = M1082TarpWI,
        Tags = damnTarpLarge,
    }
}