module Base
{
    vehicle RaceCar12
    {
        template! = CarRacecar,
        specialKeyRing = Base.KeyRing_Racing12,
        specialKeyRingChance = 100,
        model
        {
            file = Vehicles_RaceCar,
            scale = 1.8200,
            offset = 0.0 0.1825 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_racecar1,
        }
        
		template = PassengerSeat2,
        template = CarModernCollision,
		
		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1813 -0.083 -0.209,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6319 -0.4176 -0.063,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1813 -0.083 -0.209,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6319 -0.4176 -0.063,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}
    
    }
}
