module Base
{
	vehicle fr_da_240z_73
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 6,
		playerDamageProtection = 1.4,
		engineRPMType = firebird,

		model
		{
			file = Vehicles_da_240z_73,
			scale = 1.8500,
			offset = 0.0000 0.1946 -0.0432,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_da_240z_73_shell,
		}

		textureMask = Vehicles/vehicle_da_240z_73_mask,
		textureLights = Vehicles/vehicle_da_240z_73_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.7351 0.4757 1.8270,
		mass = 600,
		physicsChassisShape = 0.7351 0.4757 1.8270,
		centerOfMassOffset = 0.0000 0.2108 0.0216,
		shadowExtents = 0.7351 1.8270,
		shadowOffset = 0.0000 0.0216,
		engineForce = 3700,
		maxSpeed = 100f,
		engineLoudness = 100,
		engineQuality = 80,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4.11,
		gearRatio2 = 2.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		gearRatio5 = 0.60,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.2919 -0.1946 0.5838,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2919 -0.1946 0.5838,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2919 -0.1946 -0.4541,
			radius = 0.14f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2919 -0.1946 -0.4541,
			radius = 0.14f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1459 -0.1189 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5135 -0.3405 -0.2216,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1459 -0.1189 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5189 -0.3405 -0.2216,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 0.6757 1.5243 0.6811,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1838 0.7892 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6054 -0.0595 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6054 -0.0595 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = -0.6054 -0.7459 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6054 0.5405 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6054 0.5405 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6054 -0.5027 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6054 -0.5027 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.08 -0.6,
				rotate = 0.0000 30.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.1 -0.08 -0.45,
				rotate = 0.0000 10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpSmall_1,
				offset = 0.1 -0.08 -0.43,
				rotate = 0.0000 -5.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_da_240z_73,
			}

			table install
			{
				skills = Mechanics:3,
				recipes = Advanced Mechanics,
				requireInstalled = FRRoof,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Advanced Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_da_240z_73,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_da_240z_73,
			}
		}

		part Seat*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
			
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2300 0.010 0.4,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_da_240z_73,
			}

			model SideWindows
			{
				file = WindowSide_da_240z_73,
			}

			table uninstall
			{
				requireUninstalled = TrunkDoor,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_da_240z_73,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_da_240z_73,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Advanced Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.060 0.980,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.060 0.980,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog3,
				offset = 0.0 0.3300 -0.070,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = 0.175 -0.17 -0.87,
				rotate = 0.0000 0.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = FR_Muffler_dual2,
				offset = 0.0 -0.175 -0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_quad2,
				offset = 0.0 -0.175 -0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_da_240z_73,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_da_240z_73,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_da_240z_73,
			}

			parent = TrunkDoor,

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_da_240z_73_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_da_240z_73_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_da_240z_73_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_da_240z_73_FR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = FRSmallTire,

		part FRHubcapFrontLeft
		{
			table FRPartInfo
			{
				selectMakeType = TRUE,
				selectMakeChance = 100,
				selectGenericType = TRUE,
				selectGenericChance = 0,
			}
		}

		part FRHubcap*
		{
			table FRPartInfo
			{
				partChanceYearMulti =,
				partChance = 100,
			}
		}

		template = FRSpareTireTrunk,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireSmall_1,
				offset = 0.000 -0.085 -0.67,
				rotate = 0.0000 0.0000 90.0000,
			}

			model OldTire
			{
				file = FR_OldTireSmall_1,
				offset = 0.000 -0.085 -0.67,
				rotate = 0.0000 0.0000 90.0000,
			}

			model NormalTire
			{
				file = FR_NormalTireSmall_1,
				offset = 0.000 -0.085 -0.67,
				rotate = 0.0000 0.0000 90.0000,
			}

			model ModernTire
			{
				file = FR_PerformanceTireSmall_1,
				offset = 0.000 -0.085 -0.67,
				rotate = 0.0000 0.0000 90.0000,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_da_240z_73,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_da_240z_73,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_da_240z_73,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_da_240z_73,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_da_240z_73,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_da_240z_73,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_da_240z_73,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_da_240z_73,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.00 0.03 0.130,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.00 0.03 0.130,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.00 0.03 0.130,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.00 0.03 0.130,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.00 0.03 0.130,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.00 0.03 0.130,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_Blank,
				offset = -0.27 0.072 0.3,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.27 0.072 0.3,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.27 0.072 0.3,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.27 -0.07 -0.86,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.27 0.072 0.3,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1405 -0.8649,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1622 0.9892,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
