module LN
{         
    model LNMag_Ground
    {
        mesh = WorldItems/Magazine,
        texture = WorldItems/LNMagG,
        scale = 0.4,
    }
     model LegendaryNaginata_Wood
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Wood,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }
	model LegendaryNaginata_Black
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Black,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

    model LegendaryNaginata_White
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_White,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

    model LegendaryNaginata_Brown
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Brown,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

    model LegendaryNaginata_Grey
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Grey,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

    model LegendaryNaginata_Green
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Green,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

    model LegendaryNaginata_Pink
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Pink,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

    model LegendaryNaginata_Orange
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Orange,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

    model LegendaryNaginata_Blue
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Blue,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

    model LegendaryNaginata_Purple
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Purple,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

    model LegendaryNaginata_Red
    {
        mesh = Weapons/2Handed/LegendaryNaginata,
        texture = Weapons/2Handed/LegendaryNaginata_Red,
        attachment world
        {
            offset = -0.0109 0.34 0.0,
            rotate = 0.0 0.0 0.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 -88.7733 -178.5756,
        }
    }

}
