module Base
{
/*
	// The name XXX is used in these places:
	//   items.txt    weaponSprite= or StaticModel=
	//   recipes.txt  Prop1: or Prop2:
	//   BaseTimedAction:setOverrideHandModels(XXX, XXX)
	model XXX
	{
		// Path is relative to "media/models_x/".  Extension is optional.
		mesh = Weapons/1Handed/SaucePan,

		// Path is relative to "media/textures/".  Extension is optional.
		texture = Weapons/1Handed/SaucePan,

		// Default is "basicEffect".
		shader = basicEffect,

		// Default is TRUE.
		static = TRUE,
	}
*/
	model CrankTorch1
	{
		mesh = CrankTorch,
		texture = CTorchTexture1,
		
		attachment belt_right_screwdriver
		{
			offset = -0.0200 0.0000 -0.0500,
			rotate = 100.0000 -5.0000 -15.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_screwdriver
		{
			offset = -0.0300 0.0200 0.0500,
			rotate = -90.0000 10.0000 -20.0000,
			bone = Bip01_Pelvis,
		}
	}
	
	model CrankTorch1Ground
	{
		mesh = WorldItems/CrankTorch,
		texture = CTorchTexture1,
		scale = 0.005,
	}
	
	model CrankTorch2
	{
		mesh = CrankTorch,
		texture = CTorchTexture2,
		
		attachment belt_right_screwdriver
		{
			offset = -0.0200 0.0000 -0.0500,
			rotate = 100.0000 -5.0000 -15.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_screwdriver
		{
			offset = -0.0300 0.0200 0.0500,
			rotate = -90.0000 10.0000 -20.0000,
			bone = Bip01_Pelvis,
		}
	}
	
	model CrankTorch2Ground
	{
		mesh = WorldItems/CrankTorch,
		texture = CTorchTexture2,
		scale = 0.005,
	}
	
	model CrankTorch3
	{
		mesh = CrankTorch,
		texture = CTorchTexture3,
		
		attachment belt_right_screwdriver
		{
			offset = -0.0200 0.0000 -0.0500,
			rotate = 100.0000 -5.0000 -15.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_screwdriver
		{
			offset = -0.0300 0.0200 0.0500,
			rotate = -90.0000 10.0000 -20.0000,
			bone = Bip01_Pelvis,
		}
	}
	
	model CrankTorch3Ground
	{
		mesh = WorldItems/CrankTorch,
		texture = CTorchTexture3,
		scale = 0.005,
	}
	
	model CrankTorch4
	{
		mesh = CrankTorch,
		texture = CTorchTexture4,
		
		attachment belt_right_screwdriver
		{
			offset = -0.0200 0.0000 -0.0500,
			rotate = 100.0000 -5.0000 -15.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_screwdriver
		{
			offset = -0.0300 0.0200 0.0500,
			rotate = -90.0000 10.0000 -20.0000,
			bone = Bip01_Pelvis,
		}
	}
	
	model CrankTorch4Ground
	{
		mesh = WorldItems/CrankTorch,
		texture = CTorchTexture4,
		scale = 0.005,
	}
	
	model CrankTorch5
	{
		mesh = CrankTorch,
		texture = CTorchTexture5,
		
		attachment belt_right_screwdriver
		{
			offset = -0.0200 0.0000 -0.0500,
			rotate = 100.0000 -5.0000 -15.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_screwdriver
		{
			offset = -0.0300 0.0200 0.0500,
			rotate = -90.0000 10.0000 -20.0000,
			bone = Bip01_Pelvis,
		}
	}
	
	model CrankTorch5Ground
	{
		mesh = WorldItems/CrankTorch,
		texture = CTorchTexture5,
		scale = 0.005,
	}
	
	model CrankTorch6
	{
		mesh = CrankTorch,
		texture = CTorchTexture6,
		
		attachment belt_right_screwdriver
		{
			offset = -0.0200 0.0000 -0.0500,
			rotate = 100.0000 -5.0000 -15.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_screwdriver
		{
			offset = -0.0300 0.0200 0.0500,
			rotate = -90.0000 10.0000 -20.0000,
			bone = Bip01_Pelvis,
		}
	}
	
	model CrankTorch6Ground
	{
		mesh = WorldItems/CrankTorch,
		texture = CTorchTexture6,
		scale = 0.005,
	}
	
	model CrankTorchARG
	{
		mesh = CrankTorch,
		texture = CTorchTextureARG,
		
		attachment belt_right_screwdriver
		{
			offset = -0.0200 0.0000 -0.0500,
			rotate = 100.0000 -5.0000 -15.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_screwdriver
		{
			offset = -0.0300 0.0200 0.0500,
			rotate = -90.0000 10.0000 -20.0000,
			bone = Bip01_Pelvis,
		}
	}
	
	model CrankTorchARGGround
	{
		mesh = WorldItems/CrankTorch,
		texture = CTorchTextureARG,
		scale = 0.005,
	}
}