module Base
{
	vehicle fr_fo_econoline_86_florist
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = van,

		model
		{
			file = Vehicles_fo_econoline_86,
			scale = 1.8500,
			offset = 0.0000 0.2000 0.0000,
		}

		spawnOffsetY = 0.22553767,

		skin
		{
			texture = Vehicles/vehicle_fo_econoline_86_florist_shell,
		}

		textureMask = Vehicles/vehicle_fo_econoline_86_mask,
		textureLights = Vehicles/vehicle_fo_econoline_86_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.9081 0.7568 2.3351,
		mass = 950,
		physicsChassisShape = 0.9081 0.7568 2.3351,
		centerOfMassOffset = 0.0000 0.3784 0.0162,
		shadowExtents = 0.9066 2.3351,
		shadowOffset = 0.0000 0.0162,
		extentsOffset = 0.5 0.5,
		engineForce = 3800,
		maxSpeed = 75f,
		engineLoudness = 110,
		engineQuality = 70,
		brakingForce = 70,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 20,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3784 -0.2865 0.8703,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3784 -0.2865 0.8703,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3784 -0.2865 -0.7081,
			radius = 0.16f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3784 -0.2865 -0.7081,
			radius = 0.16f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2270 0.1135 0.3568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6054 -0.4703 0.4649,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2270 0.1135 0.3568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6054 -0.4703 0.4649,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4054 0.8973 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3568 0.8000 0.4108,
		}

		area TruckBedSide
		{
			xywh = -0.6973 -0.0757 0.4865 0.5838,
		}

		area SeatFrontLeft
		{
			xywh = 0.6919 0.4649 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6919 0.4649 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6919 -0.4270 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6919 0.8703 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6919 0.8703 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6919 -0.7081 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6919 -0.7081 0.4757 0.4757,
		}

		template = FRTrunkMultiAccess,

		part TruckBed
		{
			itemType = Base.FRLargeTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			container
			{
				capacity = 140,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0 -0.065 -0.8,
				rotate = 0.0000 70.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = -0.2 -0.065 -0.16,
				rotate = 0.0000 100.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.1 -0.065 -0.0,
				rotate = 0.0000 10.0000 0.0000,
			}

			model TrunkFiller3
			{
				file = FRTrunkfiller_TarpBig_2,
				offset = 0.0 -0.065 -0.6,
				rotate = 0.0000 2.0000 0.0000,
			}

			model TrunkFiller4
			{
				file = FRTrunkfiller_CardBoxBig_1,
				offset = 0.1 -0.065 -0.98,
				rotate = 0.0000 -5.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			itemType = Base.RearCarDoorDouble,

			model RearCarDoorDouble
			{
				file = Door_fo_econoline_86_Rear,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
				requireUninstalled = WindshieldRear,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 0.8,
			}
		}

		template = FRTrunkSideDoor,

		part TrunkSideDoor
		{
			itemType = Base.RearCarDoor,

			model RearCarDoor
			{
				file = Door_fo_econoline_86_Side,
			}
			
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_econoline_86,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_fo_econoline_86,
			}
		}

		part SeatFront*
		{
			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
			
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.2600 0.120 1.045,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_fo_econoline_86,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_fo_econoline_86,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_fo_econoline_86,
			}
		}

		part FRBumper*
		{
			table install
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
			
            table uninstall
            {
                skills = Mechanics:4,
                recipes = Intermediate Mechanics,
            }
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_Brushguard2,
				offset = 0.0 -0.03 01.18,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.03 01.18,
			}
		}

		template = FRSideStep,

		part FRSideStepLeft
		{
			model FROldSideStep
			{
				file = FRSideStepLeft1,
				offset = 0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepLeft2,
				offset = 0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepLeft3,
				offset = 0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part FRSideStepRight
		{
			model FROldSideStep
			{
				file = FRSideStepRight1,
				offset = -0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRNormalSideStep
			{
				file = FRSideStepRight2,
				offset = -0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}

			model FRPerformanceSideStep
			{
				file = FRSideStepRight3,
				offset = -0.38 -0.2200 0.400,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.6300 0.460,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.45 -0.24 0.0,
				rotate = -30.0000 80.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_fo_econoline_86,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_dual2,
				offset = 0.0 -0.18 -1.17,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_fo_econoline_86,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Windshield_fo_econoline_86,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = Window_fo_econoline_86_Rear,
			}

			parent = TrunkDoor,

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_fo_econoline_86_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_fo_econoline_86_FR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_fo_econoline_86_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_econoline_86_FR,
			}
		}

		part DoorFront*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,
		template = FRSpareTire,

		part FRSpareTire
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_1,
				offset = 0.0 -0.195 -0.93,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			model OldTire
			{
				file = FR_OldTireTruck_1,
				offset = 0.0 -0.195 -0.93,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			model NormalTire
			{
				file = FR_NormalTireTruck_1,
				offset = 0.0 -0.195 -0.93,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			model ModernTire
			{
				file = FR_PerformanceTireTruck_1,
				offset = 0.0 -0.195 -0.93,
				rotate = 0.0000 0.0000 90.0000,
			}
			
			mechanicRequireKey = false,
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fo_econoline_86,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fo_econoline_86,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_econoline_86,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_econoline_86,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fo_econoline_86,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fo_econoline_86,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fo_econoline_86,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fo_econoline_86,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.09 0.22 0.66,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.09 0.22 0.66,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.09 0.22 0.66,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.09 0.22 0.66,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.09 0.22 0.66,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.09 0.22 0.66,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.42 0.235 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.42 0.235 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.42 0.235 0.8,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.485 0.0 -1.0,
				rotate = 0.0000 90.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.42 0.235 0.8,
				rotate = 0.0000 30.0000 0.0000,
			}
		}
		
		template = Headlight,
		template = FRTrailerHitch,

		part FRTrailerHitch
		{
			model Default
			{
				file = FRTrailerHitch,
				offset = 0.0000 -0.16 -1.2,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.1600 -1.2000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1459 1.2000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
