module Base
{
	model Bullet
	{
		mesh = ammo/Bullet,
	}
	model RifleBullet
	{
		mesh = ammo/RifleBullet,
		texture = ammo/Bullet,
	}
	model ShotgunShell
	{
		mesh = ammo/Shotgun_12ga,
		texture = ammo/ammo_shotgun,
	}
	model Ammobox
	{
		mesh = ammo/Ammobox,
	}
	model Bullets9mmAmmobox
	{
		mesh = ammo/boxes/Ammobox,
		texture = ammo/boxes/Bullets9mmAmmoBox,
	}
	model Bullets10mmAmmobox
	{
		mesh = ammo/boxes/Ammobox,
		texture = ammo/boxes/Bullets38AmmoBox,
	}
	model Bullets45Ammobox
	{
		mesh = ammo/boxes/Ammobox,
		texture = ammo/boxes/Bullets45AmmoBox,
	}
	model Bullets44Ammobox
	{
	mesh = ammo/boxes/Ammobox,
	texture = ammo/boxes/Bullets44AmmoBox,
	}
	model Bullets38Ammobox
	{
		mesh = ammo/boxes/Ammobox,
		texture = ammo/boxes/Bullets38AmmoBox,
	}
	model Bullets357Ammobox
	{
		mesh = ammo/boxes/Ammobox,
		texture = ammo/boxes/Bullets357AmmoBox,
	}
	model Bullets22Ammobox
	{
		mesh = ammo/boxes/Ammobox_Small,
		texture = ammo/boxes/Bullets22AmmoBox,
	}
	model Bullets223Ammobox
	{
		mesh = ammo/boxes/Ammobox_Rifle_Small,
		texture = ammo/boxes/223BulletsAmmoBox,
	}
	model 556BulletsAmmobox
	{
		mesh = ammo/boxes/Ammobox_Rifle,
		texture = ammo/boxes/556BulletsAmmoBox,
	}
	model 308BulletsAmmobox
	{
		mesh = ammo/boxes/Ammobox_Rifle,
		texture = ammo/boxes/308BulletsAmmoBox,
	}
	model Bullets762x51Ammobox
	{
		mesh = ammo/boxes/Ammobox_Rifle_Large,
		texture = ammo/boxes/762x51BulletsAmmoBox,
	}
	model Bullets3006Ammobox
	{
		mesh = ammo/boxes/Ammobox_Rifle_Large,
		texture = ammo/boxes/Bullets3006AmmoBox,
	}
	model Bullets762x39Ammobox
	{
		mesh = ammo/boxes/Ammobox_Rifle_Stacked,
		texture = ammo/boxes/762x39BulletsAmmoBox,
	}
	model ShotgunShellsAmmobox
	{
		mesh = ammo/boxes/Ammobox_Shotgun,
		texture = ammo/boxes/ShotgunShellsBox,
	}
	model GunToolKit
	{
		mesh = tools/GunToolKit,
		texture = tools/tools,
	}
	model Improvised_GunToolKit
	{
		mesh = tools/Improvised_GunToolKit,
	}
	model WMD
	{
		mesh = Tools/WMD,
	}
	model M1Clip
	{
		mesh = ammo/M1Clip,
	}
	model M14Clip
	{
		mesh = ammo/M14_Mag,
		texture = weapons/firearms/M14,
	}
	model 556_Mag
	{
		mesh = ammo/Stanag_Mag,
		texture = weapons/firearms/M16,
	}
	model STANAG_Magazine
	{
		mesh = weapons/firearms/attachments/STANAG,
		texture = weapons/firearms/M16,
	}
	model AK_Mag
	{
		mesh = ammo/AK_Mag,
		texture = weapons/firearms/AK,
	}
	model Glock_Mag
	{
		mesh = ammo/glock_mag,
	}
	model MP5_Magazine_wm
	{
		mesh = ammo/mp5_mag,
		texture = ammo/glock_mag,
	}
	model MP5_Magazine
	{
		mesh = weapons/firearms/attachments/MP5_Magazine,
		texture = weapons/firearms/mp5,
	}
	model fn_fal_mag
	{
		mesh = ammo/fn_fal_mag,
		texture = weapons/firearms/FN_FAL,
	}
	model M60_mag
	{
		mesh = ammo/M60_mag,
		texture = weapons/firearms/M60,
	}
	model ShotgunDoubleBarrelSawn_OPEN
	{
	mesh = weapons/firearms/DoubleBarrel_Sawn_OPEN,
	texture = weapons/firearms/coachshotgun,
	}
	model ShotgunDoubleBarrel_OPEN
	{
	mesh = weapons/firearms/DoubleBarrel_OPEN,
	texture = weapons/firearms/coachshotgun,
	}
	model DoubleBarrelSawn
	{
		mesh = weapons/firearms/DoubleBarrel_Sawn,
		texture = weapons/firearms/coachshotgun,

		attachment muzzle
		{
			offset = 0.0000 0.3120 -0.0290,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DoubleBarrel
	{
		mesh = weapons/firearms/DoubleBarrel,
		texture = weapons/firearms/coachshotgun,

		attachment muzzle
		{
			offset = 0.0000 0.4270 -0.0290,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0140 0.1320 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Mossberg500Wood
	{
		mesh = weapons/firearms/Mossberg_Wood,
		texture = weapons/firearms/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.4270 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3760 0.0060,
			rotate = 178.0000 -2.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4250 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500WoodBlack
	{
		mesh = weapons/firearms/Mossberg_Wood_Black,
		texture = weapons/firearms/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.4270 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3740 0.0040,
			rotate = 178.0000 0.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500WoodSawnOff
	{
		mesh = weapons/firearms/Mossberg_Wood_Sawed,
		texture = weapons/firearms/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.3890 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3630 0.0250,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3880 0.0280,
			rotate = 0.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500WoodBlackSawnOff
	{
		mesh = weapons/firearms/Mossberg_Wood_Black_Sawed,
		texture = weapons/firearms/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.3890 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3630 0.0250,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3890 0.0280,
			rotate = 0.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500Tactical
	{
		mesh = weapons/firearms/Mossberg_Tactical_Black,
		texture = weapons/firearms/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.3880 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3470 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0070 0.0040,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3880 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500
	{
		mesh = weapons/firearms/Mossberg_Plastic,
		texture = weapons/firearms/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.4270 0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3760 0.0040,
			rotate = 178.0000 0.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 0.0380,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Remington870Wood
	{
		mesh = weapons/firearms/Remington_Wood_Black,
		texture = weapons/firearms/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.4580 -0.0280,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3630 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0370,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4540 -0.0280,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model Remington870SawnOff
	{
		mesh = weapons/firearms/Remington_Wood_Black_Sawed,
		texture = weapons/firearms/shotguns,

		attachment muzzle
		{
			offset = 0.0000 0.3480 -0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3630 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0370,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3290 0.0090,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3420 -0.0390,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1090 0.0230,
			rotate = 180.0000 0.0000 -180.0000,
		}
	}
	model SPAS12
	{
		mesh = weapons/firearms/SPAS-12,

		attachment muzzle
		{
			offset = 0.0000 0.4310 -0.0290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3330 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4320 -0.0280,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model LAW12
	{
		mesh = weapons/firearms/LAW-12,
		texture = weapons/firearms/SPAS-12,

		attachment muzzle
		{
			offset = 0.0000 0.4300 -0.0280,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0080 -0.0060,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4300 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model M1911
	{
		mesh = weapons/firearms/M1911,

		attachment muzzle
		{
			offset = 0.0000 0.1300 -0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0260 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0740 0.0230,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0670 0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1270 -0.0190,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ICA19
	{
		mesh = weapons/firearms/ICA19,
		texture = weapons/firearms/ICA19_Silverballer,

		attachment muzzle
		{
			offset = 0.0000 0.1300 -0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0260 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0740 0.0230,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0670 0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1270 -0.0190,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ICA19_Gold
	{
		mesh = weapons/firearms/ICA19,
		texture = weapons/firearms/ICA19_Gold,

		attachment muzzle
		{
			offset = 0.0000 0.1300 -0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0260 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0740 0.0230,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0670 0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1270 -0.0190,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M9
	{
		mesh = weapons/firearms/M9,

		attachment muzzle
		{
			offset = 0.0000 0.1300 -0.0210,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0230 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0974 0.0011,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1000 0.0020,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1260 -0.0210,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0100 0.0542 -0.0000,
			rotate = 0.0000 -0.0000 0.0000,
		}
	}
	model DEagle
	{
		mesh = weapons/firearms/DEagle,

		attachment muzzle
		{
			offset = 0.0000 0.1380 -0.0230,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0820 -0.0260,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0961 0.0003,
			rotate = -0.1455 -0.0004 0.1583,
		}

		attachment laser
		{
			offset = 0.0000 0.0972 0.0002,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1380 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0090 0.0606 -0.0000,
			rotate = 0.0000 -0.0000 0.0000,
		}
	}
	model ColtPeacemaker
	{
		mesh = weapons/firearms/ColtPeacemaker,

		attachment muzzle
		{
			offset = 0.0000 0.1860 0.0230,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2000 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ColtSingleActionFrontierScout
	{
		mesh = weapons/firearms/CSAFS,

		attachment muzzle
		{
			offset = 0.0000 0.1650 0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1540 0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SW29
	{
		mesh = weapons/firearms/SW29,

		attachment muzzle
		{
			offset = 0.0000 0.1920 -0.0300,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1780 0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SW36
	{
		mesh = Weapons/Firearm/Revolver_Short,
		texture = weapons/firearms/SW36,

		attachment muzzle
		{
			offset = 0.0000 0.1160 -0.0280,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1090 -0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Anaconda
	{
		mesh = weapons/firearms/Python,
		texture = weapons/firearms/PythonHunter,

		attachment muzzle
		{
			offset = 0.0000 0.1790 -0.0230,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1790 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Python
	{
		mesh = weapons/firearms/Python,

		attachment muzzle
		{
			offset = 0.0000 0.1800 -0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1800 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model PythonHunter
	{
		mesh = weapons/firearms/PythonHunter,

		attachment muzzle
		{
			offset = 0.0000 0.2080 -0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2060 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1190 -0.0330,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model Glock17
	{
		mesh = weapons/firearms/Glock17,

		attachment muzzle
		{
			offset = 0.0000 0.1180 -0.0210,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0120 -0.0260,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0954 -0.0032,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0954 -0.0022,
			rotate = -0.2439 -0.0022 0.5264,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1160 -0.0210,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0080 0.0438 -0.0000,
			rotate = 0.0000 -0.0000 0.0000,
		}
	}
	model MP5
	{
		mesh = weapons/firearms/MP5,

		attachment muzzle
		{
			offset = 0.0000 0.2566 -0.0255,
			rotate = -90.0000 0.0000 -179.9440,
		}

		attachment sling
		{
			offset = 0.0000 0.2200 -0.0340,
			rotate = 0.0000 -1.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0900 -0.0480,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0860 -0.0500,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.2360 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2330 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0220 -0.0260,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2390 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment magazine
		{
			offset = 0.0000 0.1030 0.0040,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0160 0.1000 0.0050,
			rotate = 0.0000 6.0000 -179.0000,
		}
	}
	model MP5SD
	{
		mesh = weapons/firearms/MP5SD,

		attachment muzzle
		{
			offset = 0.0000 0.2984 -0.0255,
			rotate = -90.0000 0.0000 -179.9440,
		}

		attachment sling
		{
			offset = 0.0000 0.2016 -0.0340,
			rotate = 0.0000 -1.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0900 -0.0480,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0544 -0.0566,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.2360 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2330 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0220 -0.0260,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2390 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment magazine
		{
			offset = 0.0000 0.1030 0.0040,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0160 0.1000 0.0050,
			rotate = 0.0000 6.0000 -179.0000,
		}
	}
	model MP510
	{
		mesh = weapons/firearms/MP510,

		attachment muzzle
		{
			offset = 0.0000 0.2566 -0.0255,
			rotate = -90.0000 0.0000 -179.9440,
		}

		attachment sling
		{
			offset = 0.0000 0.2200 -0.0340,
			rotate = 0.0000 -1.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0900 -0.0480,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0860 -0.0500,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.2360 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2330 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0220 -0.0260,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2390 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment magazine
		{
			offset = 0.0000 0.1030 0.0040,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0160 0.1000 0.0050,
			rotate = 0.0000 6.0000 -179.0000,
		}
	}
	model UZI
	{
		mesh = weapons/firearms/UZI,

		attachment bipod
		{
			offset = 0.0000 -0.0967 0.0000,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment foregrip
		{
			offset = 0.0000 -0.0227 0.0042,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment side
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment light
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment suppressor
		{
			offset = 0.0000 0.1420 -0.0140,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.1590 -0.0100,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 -0.0100 -0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 -0.0430,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 -0.0147 -0.0066,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment mag
		{
			offset = 0.0000 -0.0640 -0.0325,
			rotate = 16.0000 180.0000 0.0000,
		}

		attachment drum
		{
			offset = 0.0000 -0.0678 0.0192,
			rotate = 15.0000 -180.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.1210 0.0030,
			rotate = 0.0000 2.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0670 -0.0090,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1530 -0.0100,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Mac10
	{
		mesh = weapons/firearms/Mac10,

		attachment bipod
		{
			offset = 0.0000 -0.0967 0.0000,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment foregrip
		{
			offset = 0.0000 -0.0227 0.0042,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment side
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment light
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment suppressor
		{
			offset = 0.0000 0.2010 -0.0181,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.1450 -0.0130,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0190 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope2
		{
			offset = 0.0000 -0.0147 -0.0066,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment mag
		{
			offset = 0.0000 -0.0640 -0.0325,
			rotate = 16.0000 180.0000 0.0000,
		}

		attachment drum
		{
			offset = 0.0000 -0.0678 0.0192,
			rotate = 15.0000 -180.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.1160 0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1260 -0.0130,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Model700
	{
		mesh = weapons/firearms/BoltActionRifle_Mag,
		texture = weapons/firearms/BoltActionRifle_Synthetic,

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5300 0.0340,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 0.0140,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0440,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = -0.0120 0.3210 0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5160 0.0350,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 -0.0280,
			rotate = -178.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0050,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model Model788
	{
		mesh = weapons/firearms/BoltActionRifle,
		texture = weapons/firearms/BoltActionRifle_Wood,

		attachment bayonnet
		{
			offset = 0.0000 0.4160 0.0040,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5300 0.0340,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2940 0.0130,
			rotate = 180.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4920 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 -0.0300,
			rotate = -178.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model Model788_Sawn
	{
		mesh = weapons/firearms/BoltActionRifle_Sawn,
		texture = weapons/firearms/BoltActionRifle_Wood,

		attachment bayonet
		{
			offset = 0.0000 0.3030 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3470 0.0340,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3280 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0340,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3410 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 -0.0300,
			rotate = -178.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}

	model M14
	{
		mesh = weapons/firearms/M14,

		attachment muzzle
		{
			offset = 0.0000 0.4810 0.0310,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0100 0.1418 0.0000,
			rotate = -180.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2660 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0360,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0440,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0320,
			rotate = 180.0000 0.0885 180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4750 0.0310,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0030,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model M1Garand
	{
		mesh = weapons/firearms/M1Garand,

		attachment muzzle
		{
			offset = 0.0000 0.4880 0.0310,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1800 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2890 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 -0.0450,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 -0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4910 0.0310,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model SKS
	{
		mesh = weapons/firearms/SKS,

		attachment muzzle
		{
			offset = 0.0000 0.4410 -0.0340,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3050 -0.0100,
			rotate = -1.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1160 0.0370,
			rotate = 0.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 -0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4400 -0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1800 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
	}
	model FN_FAL
	{
		mesh = weapons/firearms/FN_FAL,

		attachment muzzle
		{
			offset = 0.0000 0.4180 0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3010 0.0050,
			rotate = 180.0000 0.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0200 0.0354,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0170 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3377 0.0189,
			rotate = -179.8483 -0.0000 180.0000,
		}

		attachment laser
		{
			offset = -0.0210 0.1840 -0.0340,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4200 0.0200,
			rotate = -179.8887 -0.0008 -179.8749,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.2950 0.0100,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0117 0.0001 0.0000,
			rotate = -0.0000 -0.0000 -179.5702,
		}
	}
	model G3
	{
		mesh = weapons/firearms/G3,

		attachment muzzle
		{
			offset = 0.0000 0.3540 -0.0090,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3010 0.0050,
			rotate = 180.0000 0.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0200 0.0390,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0170 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = -0.0210 0.1840 -0.0340,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4200 0.0200,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.2950 0.0100,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model Winchester73
	{
		mesh = weapons/firearms/Winchester,
		texture = weapons/firearms/Winchester73,

		attachment bayonnet
		{
			offset = 0.0000 0.3560 0.0020,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3790 0.0330,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 0.0180,
			rotate = 180.0000 2.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1120 0.0430,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3790 0.0330,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1590 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model Winchester94
	{
		mesh = weapons/firearms/Winchester,
		texture = weapons/firearms/Winchester94,

		attachment bayonnet
		{
			offset = 0.0000 0.3560 0.0020,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3790 0.0330,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 0.0180,
			rotate = 180.0000 2.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1120 0.0430,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3790 0.0330,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1590 -0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model Rossi92
	{
		mesh = weapons/firearms/Rossi92,

		attachment bayonnet
		{
			offset = 0.0000 0.4800 0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3800 -0.0340,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 -0.0170,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1120 0.0430,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3790 -0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model M16A1
	{
		mesh = weapons/firearms/M16A1,
		texture = weapons/firearms/M16,

		attachment muzzle
		{
			offset = 0.0000 0.4250 -0.0250,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3120 -0.0280,
			rotate = 0.0000 20.0000 -5.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0560 -0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0470 -0.0640,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment laser
		{
			offset = 0.0130 0.3710 -0.0410,
			rotate = 0.0000 -90.0000 180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4030 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment magazine
		{
			offset = 0.0000 0.0810 -0.0200,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = -0.0190 0.0830 -0.0120,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model M16A2
	{
		mesh = weapons/firearms/M16A2,
		texture = weapons/firearms/M16,

		attachment muzzle
		{
			offset = 0.0000 0.4250 -0.0250,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3120 -0.0260,
			rotate = 0.0000 20.0000 -4.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0752 -0.0610,
			rotate = -0.7743 -0.1168 0.0037,
		}

		attachment reddot
		{
			offset = 0.0000 0.0470 -0.0640,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3431 -0.0270,
			rotate = 0.1432 0.0013 0.0722,
		}

		attachment laser
		{
			offset = 0.0130 0.3710 -0.0410,
			rotate = 0.0000 -90.0000 180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4030 -0.0250,
			rotate = 0.0636 0.0000 0.0000,
		}

		attachment magazine
		{
			offset = 0.0000 0.0810 -0.0200,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0170 0.0830 -0.0128,
			rotate = 0.0000 2.7488 -180.0000,
		}
	}
	model M733
	{
		mesh = weapons/firearms/M733,
		texture = weapons/firearms/M16,

		attachment muzzle
		{
			offset = 0.0000 0.2970 -0.0240,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2670 -0.0450,
			rotate = 5.0000 14.0000 -1.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0660 -0.0590,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0470 -0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0100 0.2780 -0.0110,
			rotate = 0.0000 -90.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2810 -0.0240,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model AK47
	{
		mesh = weapons/firearms/AK47,
		texture = weapons/firearms/AK,

		attachment muzzle
		{
			offset = 0.0000 0.4250 0.0180,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3450 0.0110,
			rotate = 177.0000 -19.0000 178.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0510 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0470 0.0610,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.3113 0.0165,
			rotate = 179.8808 -0.0000 180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4230 0.0180,
			rotate = -179.8829 -0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0130 0.1200 -0.0200,
			rotate = -90.0000 0.0000 -177.0000,
		}
	}
	model M60
	{
		mesh = weapons/firearms/M60,
		texture = weapons/firearms/M60,

		attachment muzzle
		{
			offset = 0.0000 0.4900 0.0420,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2870 -0.0030,
			rotate = 174.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0380 0.0700,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0470 0.0710,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2680 -0.0050,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5130 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1220 -0.0400,
			rotate = -172.0000 -83.0000 -178.0000,
		}
	}
	model M60_World
	{
		mesh = weapons/firearms/M60_World,
		texture = weapons/firearms/M60,

		attachment muzzle
		{
			offset = 0.0000 0.4900 0.0410,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2870 -0.0030,
			rotate = 174.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0380 0.0700,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0470 0.0710,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2680 -0.0050,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5130 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model M625
	{
		mesh = Weapons/Firearm/Revolver,

		attachment muzzle
		{
			offset = 0.0000 0.1460 -0.0280,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1460 -0.0270,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M29
	{
		mesh = weapons/firearms/Revolver_Long,

		attachment muzzle
		{
			offset = 0.0000 0.1710 -0.0280,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1700 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M36
	{
		mesh = weapons/firearms/Revolver_Short,

		attachment muzzle
		{
			offset = 0.0000 0.1160 -0.0280,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0400 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1160 -0.0260,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model 2xLeupoldScope
						{
							mesh = weapons/firearms/attachments/2xLeupoldScope,
							texture = weapons/firearms/PythonHunter,
						}
	model 12xScope
						{
							mesh = weapons/firearms/attachments/12xScope,
						}
	model 12xScope_wm
	{
		mesh = weapons/firearms/attachments/12xScope_wm,
		texture = weapons/firearms/attachments/12xScope,

		attachment attachment1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 -90.0000,
		}
	}
	model Rifle_Flashlight
	{
		mesh = weapons/firearms/attachments/Rifle_Flashlight,
		texture = weapons/firearms/attachments/Rifle_Flashlight,

		attachment world
		{
			offset = 0.0079 0.0064 0.0098,
			rotate = 89.3185 0.0002 172.8976,
		}
	}
	model Rifle_Flashlight_WM
	{
		mesh = weapons/firearms/attachments/Rifle_Flashlight_WM,
		texture = weapons/firearms/attachments/Rifle_Flashlight,
	}
	model TA51
	{
		mesh = weapons/firearms/attachments/TA51,
		texture = weapons/firearms/attachments/TA51,

		attachment world
		{
			offset = -0.0000 0.0000 -0.0000,
			rotate = 89.7651 -0.0000 -90.0000,
		}
	}
	model TA51_WM
	{
		mesh = weapons/firearms/attachments/TA51_WM,
		texture = weapons/firearms/attachments/TA51,

		attachment world
		{
			offset = -0.0000 -0.0000 -0.0000,
			rotate = -179.9629 -0.0000 -90.0000,
		}
	}
	model TA01
	{
		mesh = weapons/firearms/attachments/TA01,
		texture = weapons/firearms/attachments/TA51,

		attachment world
		{
			offset = -0.0052 -0.0052 -0.0029,
			rotate = 179.0513 -26.9209 -2.0947,
		}
	}
	model TA01_WM
	{
		mesh = weapons/firearms/attachments/TA01_WM,
		texture = weapons/firearms/attachments/TA51,

		attachment world
		{
			offset = -0.0052 -0.0052 -0.0029,
			rotate = 179.0513 -26.9209 -2.0947,
		}
	}
	model TA01_TA51
	{
		mesh = weapons/firearms/attachments/TA01_TA51,
		texture = weapons/firearms/attachments/TA51,

		attachment world
		{
			offset = -0.0000 -0.0000 0.0001,
			rotate = -41.9716 89.6719 41.9712,
		}
	}
	model TA01_TA51_WM
	{
		mesh = weapons/firearms/attachments/TA01_TA51_WM,
		texture = weapons/firearms/attachments/TA51,

		attachment world
		{
			offset = -0.0000 -0.0000 0.0001,
			rotate = -41.9716 89.6719 41.9712,
		}
	}
	model TA01_TA51_Picatinny
	{
		mesh = weapons/firearms/attachments/TA01_TA51_Picatinny,
		texture = weapons/firearms/attachments/TA51,

		attachment world
		{
			offset = -0.0000 -0.0000 0.0007,
			rotate = 90.1978 -0.0000 -90.0000,
		}
	}
	model TA01_TA51_Picatinny_WM
	{
		mesh = weapons/firearms/attachments/TA01_TA51_Picatinny_WM,
		texture = weapons/firearms/attachments/TA51,

		attachment world
		{
			offset = -0.0000 -0.0000 0.0007,
			rotate = 90.1978 -0.0000 -90.0000,
		}
	}
	model Acog
	{
		mesh = weapons/firearms/attachments/ACOG,
		texture = weapons/firearms/attachments/ACOG,
	}
	model Acog_wm
	{
		mesh = weapons/firearms/attachments/ACOG_wm,
		texture = weapons/firearms/attachments/ACOG,
	}
	model Reddot_PicatinnyShort
	{
		mesh = weapons/firearms/attachments/Reddot_PicatinnyShort,
		texture = weapons/firearms/attachments/RedDot,
	}
	model Reddot
	{
		mesh = weapons/firearms/attachments/RedDot,
		texture = weapons/firearms/attachments/RedDot,
	}
	model Reddot_wm
	{
		mesh = weapons/firearms/attachments/RedDot_wm,
		texture = weapons/firearms/attachments/RedDot,
	}
	model Reddot_Small
	{
		mesh = weapons/firearms/attachments/Reddot_Small,
		texture = weapons/firearms/attachments/RedDot,
	}
	model Recoil_Pad
						{
							mesh = weapons/firearms/attachments/Recoil_Pad,
						}
	model ExtendedRecoil_Pad
						{
							mesh = weapons/firearms/attachments/Extended_Recoil_Pad,
							texture = weapons/firearms/attachments/Recoil_Pad,
						}
	model Sling
	{
		mesh = weapons/firearms/attachments/Sling,
	}
	model Sling_Leather
					{
								mesh = weapons/firearms/attachments/Sling,
								texture = weapons/firearms/attachments/Sling_Leather,
					}
	model Sling_Olive
					{
								mesh = weapons/firearms/attachments/Sling,
								texture = weapons/firearms/attachments/Sling_Olive,
					}
	model Sling_Camo
					{
								mesh = weapons/firearms/attachments/Sling,
								texture = weapons/firearms/attachments/Sling_Camo,
					}
	model Sling_wm
	{
			mesh = weapons/firearms/attachments/Sling_wm,
	}
	model Sling_Leather_wm
	{
				mesh = weapons/firearms/attachments/Sling_wm,
				texture = weapons/firearms/attachments/Sling_Leather_wm,
	}
	model Sling_Olive_wm
	{
				mesh = weapons/firearms/attachments/Sling_wm,
				texture = weapons/firearms/attachments/Sling_OliveGreen_wm,
	}
	model Sling_Camo_wm
	{
				mesh = weapons/firearms/attachments/Sling_wm,
				texture = weapons/firearms/attachments/Sling_Camo_wm,
	}
	model Sling_Small
	{
					mesh = weapons/firearms/attachments/Sling_Small,
					texture = weapons/firearms/attachments/Sling_Small,
  }
	model Sling_Small_Leather
	{
					mesh = weapons/firearms/attachments/Sling_Small_Leather,
					texture = weapons/firearms/attachments/Sling_Small,
  }
	model Sling_Small_Olive
	{
					mesh = weapons/firearms/attachments/Sling_Small_Olive,
					texture = weapons/firearms/attachments/Sling_Small,
  }
	model Sling_Small_Camo
	{
					mesh = weapons/firearms/attachments/Sling_Small_Camo,
					texture = weapons/firearms/attachments/Sling_Small,
  }
	model Sling_Short
	{
					mesh = weapons/firearms/attachments/Sling_Short,
					texture = weapons/firearms/attachments/Sling,
  }
	model Sling_Short_Leather
	{
		mesh = weapons/firearms/attachments/Sling_Short,
		texture = weapons/firearms/attachments/Sling_Leather,
	}
	model Sling_Short_Olive
	{
		mesh = weapons/firearms/attachments/Sling_Short,
		texture = weapons/firearms/attachments/Sling_Olive,
	}
	model Sling_Short_Camo
	{
		mesh = weapons/firearms/attachments/Sling_Short,
		texture = weapons/firearms/attachments/Sling_Camo,
	}
	model Sling_MP5
	{
		mesh = weapons/firearms/attachments/MP5_Sling,
		texture = weapons/firearms/attachments/Sling,
	}
	model Sling_MP5_Leather
	{
		mesh = weapons/firearms/attachments/MP5_Sling,
		texture = weapons/firearms/attachments/Sling_Leather,
	}
	model Sling_MP5_Olive
	{
		mesh = weapons/firearms/attachments/MP5_Sling,
		texture = weapons/firearms/attachments/Sling_Olive,
	}
	model Sling_MP5_Camo
	{
		mesh = weapons/firearms/attachments/MP5_Sling,
		texture = weapons/firearms/attachments/Sling_Camo,
	}
	model Sling_Rifle
	{
		mesh = weapons/firearms/attachments/Rifle_Sling,
		texture = weapons/firearms/attachments/Sling,
	}
	model Sling_Rifle_Leather
	{
		mesh = weapons/firearms/attachments/Rifle_Sling,
		texture = weapons/firearms/attachments/Sling_Leather,
	}
	model Sling_Rifle_Olive
	{
		mesh = weapons/firearms/attachments/Rifle_Sling,
		texture = weapons/firearms/attachments/Sling_Olive,
	}
	model Sling_Rifle_Camo
	{
		mesh = weapons/firearms/attachments/Rifle_Sling,
		texture = weapons/firearms/attachments/Sling_Camo,
	}
	model Sling_M14
	{
		mesh = weapons/firearms/attachments/M14_Sling,
		texture = weapons/firearms/attachments/Sling,
	}
	model Sling_M14_Leather
	{
		mesh = weapons/firearms/attachments/M14_Sling,
		texture = weapons/firearms/attachments/Sling_Leather,
	}
	model Sling_M14_Olive
	{
		mesh = weapons/firearms/attachments/M14_Sling,
		texture = weapons/firearms/attachments/Sling_Olive,
	}
	model Sling_M14_Camo
	{
		mesh = weapons/firearms/attachments/M14_Sling,
		texture = weapons/firearms/attachments/Sling_Camo,
	}
	model Sling_M1
	{
		mesh = weapons/firearms/attachments/M1_Sling,
		texture = weapons/firearms/attachments/Sling,
	}
	model Sling_M1_Leather
	{
		mesh = weapons/firearms/attachments/M1_Sling,
		texture = weapons/firearms/attachments/Sling_Leather,
	}
	model Sling_M1_Olive
	{
		mesh = weapons/firearms/attachments/M1_Sling,
		texture = weapons/firearms/attachments/Sling_Olive,
	}
	model Sling_M1_Camo
	{
		mesh = weapons/firearms/attachments/M1_Sling,
		texture = weapons/firearms/attachments/Sling_Camo,
	}
	model Rifle_Ammostrap
	{
	mesh = weapons/firearms/attachments/Rifle_Ammo_Sling,
	texture = weapons/firearms/attachments/Sling_Ammo,
	}
	model Shotgun_AmmoSling
	{
		mesh = weapons/firearms/attachments/Sling_Shotgun_Ammo,
		texture = weapons/firearms/attachments/ammosling,
	}
	model Bipod
	{
		mesh = weapons/firearms/attachments/Bipod,
	}
	model Bipod_wm
	{
		mesh = weapons/firearms/attachments/Bipod_wm,
	}
	model Silencer
	{
		mesh = weapons/firearms/attachments/Silencer,
		texture = weapons/firearms/attachments/Silencer,
	}
	model Silencer_wm
	{
		mesh = weapons/firearms/attachments/Silencer_wm,
		texture = weapons/firearms/attachments/Silencer,
	}
	model ShotgunSilencer
	{
		mesh = weapons/firearms/attachments/ShotgunSuppressor,
		texture = weapons/firearms/attachments/ShotgunSuppressor,
	}
	model ShotgunSilencer_wm
	{
		mesh = weapons/firearms/attachments/ShotgunSuppressor_wm,
		texture = weapons/firearms/attachments/ShotgunSuppressor,
	}
	model Silencer_Improvised
	{
		mesh = weapons/firearms/attachments/Silencer_Improvised,
	}
	model Silencer_PopBottle
	{
		mesh = weapons/firearms/attachments/PopBottle_Silencer,
	}
	model Silencer_Improvised_wm
	{
		mesh = weapons/firearms/attachments/Silencer_Improvised_wm,
		texture = weapons/firearms/attachments/Silencer_Improvised,
	}
	model Silencer_PopBottle_wm
	{
	mesh = weapons/firearms/attachments/Silencer_PopBottle_wm,
	texture = weapons/firearms/attachments/PopBottle_Silencer,
	}
	model Compensator_Pistol
	{
			mesh = weapons/firearms/attachments/Compensator_Pistol,
			texture = weapons/firearms/attachments/Compensator,
	}
	model Compensator_Pistol_wm
	{
			mesh = weapons/firearms/attachments/Compensator_Pistol_wm,
			texture = weapons/firearms/attachments/Compensator,
	}
	model MP5_Stock_Detracted
	{
		mesh = weapons/firearms/attachments/MP5_Stock_Detracted,
		texture = weapons/firearms/MP5,
	}
	model MP5_Stock_Extended
	{
		mesh = weapons/firearms/attachments/MP5_Stock_Extended,
		texture = weapons/firearms/MP5,
	}
	model MP5_Stock_wm
	{
		mesh = weapons/firearms/attachments/MP5_Stock_wm,
		texture = weapons/firearms/MP5,
	}
	model Mac10_Stock_Detracted
	{
		mesh = weapons/firearms/attachments/Mac10_Stock_Detracted,
		texture = weapons/firearms/Mac10,
	}
	model Mac10_Stock_Extended
	{
		mesh = weapons/firearms/attachments/Mac10_Stock_Extended,
		texture = weapons/firearms/Mac10,
	}
	model UZI_Stock_Detracted
	{
		mesh = weapons/firearms/attachments/uzi_stock,
		texture = weapons/firearms/UZI,
	}
	model UZI_Stock_Extended
	{
		mesh = weapons/firearms/attachments/uzi_extendedstock,
		texture = weapons/firearms/UZI,
	}
	model UZI_Stock_wm
	{
		mesh = weapons/firearms/attachments/uzi_stock_wm,
		texture = weapons/firearms/UZI,
	}
	model SPAS_Stock_Detracted
	{
		mesh = weapons/firearms/attachments/SPAS-12_Stock_Detracted,
		texture = weapons/firearms/SPAS-12,
	}
	model SPAS_Stock_Extended
	{
		mesh = weapons/firearms/attachments/SPAS-12_Stock_Extended,
		texture = weapons/firearms/SPAS-12,
	}
	model SPAS_Stock_wm
	{
		mesh = weapons/firearms/attachments/SPAS-12_Stock_wm,
		texture = weapons/firearms/SPAS-12,
	}
	model Stock
	{
		mesh = weapons/firearms/attachments/Stock,
		texture = weapons/firearms/Shotguns,
	}
	model Stock_Light
	{
		mesh = weapons/firearms/attachments/Stock_Light,
		texture = weapons/firearms/Shotguns,
	}
	model Stock_Tactical
	{
		mesh = weapons/firearms/attachments/Stock_Tactical,
		texture = weapons/firearms/M16,

		attachment world
		{
			offset = -0.0140 -0.0590 -0.0070,
			rotate = 0.0000 5.0000 0.0000,
		}
	}
	model Choketube
	{
		mesh = weapons/firearms/attachments/choketube_full,
		texture = weapons/firearms/attachments/choketube,
	}
	model Choketube_Duckbill
	{
		mesh = weapons/firearms/attachments/choketube_duckbill,
		texture = weapons/firearms/attachments/choketube,
	}
	model Flashlight_Improvised
	{
		mesh = weapons/firearms/attachments/TapedFlashlight,
		texture = weapons/firearms/attachments/Silencer_Improvised,
	}
	model FirearmsRifleFlashlight
	{
		mesh = weapons/firearms/attachments/Rifle_Flashlight,
		texture = weapons/firearms/attachments/Silencer_Improvised,
	}
	model Shotgun_AmmoStrap
	{
		mesh = weapons/firearms/attachments/ShotgunShellsStrap,
		texture = weapons/firearms/attachments/shotgunshellsstrap,
	}
	model Shotgun_AmmoStrap_wm
	{
		mesh = weapons/firearms/attachments/ShotgunShellsStrap_wm,
		texture = weapons/firearms/attachments/ammosling,
	}
	model Pistol_Flashlight
	{
		mesh = weapons/firearms/attachments/Pistol_Flashlight,
		texture = weapons/firearms/attachments/Pistol_Flashlight,
	}
	model Pistol_Laser
	{
		mesh = weapons/firearms/attachments/Pistol_Laser,
		texture = weapons/firearms/attachments/Pistol_Flashlight,
	}
	model TacticalLaser
	{
		mesh = weapons/firearms/attachments/Laser,
		texture = weapons/firearms/attachments/Laser,
	}
	model TacticalLaser_wm
	{
		mesh = weapons/firearms/attachments/Laser_wm,
		texture = weapons/firearms/attachments/Laser,
	}
}
