module Base
{
	model 75grandPrixInteriorHurst
	{
		mesh = vehicles/Vehicles_75grandPrix_Body|75pontiac_interior,
		texture = Vehicles/Vehicles_75grandPrix_Interior_red,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 75grandPrixHurst
	{
		mechanicType = 3,
		offRoadEfficiency = 0.9,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,

		model
		{
			file = 75grandPrixBase,
			scale = 0.9000,
			offset = 0.0000 0.4000 -0.1333,
		}

		skin
		{
			texture = Vehicles/Vehicles_75grandPrix_Shell_Hurst,
		}

		textureRust = Vehicles/Vehicles_75grandPrix_Rust,
		textureMask = Vehicles/Vehicles_75grandPrix_Mask,
		textureLights = Vehicles/Vehicles_75grandPrix_Lights,
		textureDamage1Shell = Vehicles/Vehicles_75grandPrix_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_75grandPrix_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_75grandPrix_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_75grandPrix_Blood1,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7778 1.1111 5.3111,
		mass = 850,
		physicsChassisShape = 1.7778 1.1111 5.3111,
		centerOfMassOffset = 0.0000 0.5889 0.0000,
		shadowExtents = 1.7874 5.8482,
		shadowOffset = 0.0000 -0.0143,
		engineForce = 4600,
		maxSpeed = 100f,
		engineLoudness = 80,
		engineQuality = 82,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 32,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.8f,
		frontEndHealth = 255,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7111 -0.4000 1.7778,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7111 -0.4000 1.7778,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7111 -0.4000 -1.2333,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7111 -0.4000 -1.2333,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3667 -0.1111 0.0222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.7000 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3667 -0.1111 0.0222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.7000 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.2889 -0.1111 -0.6556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.6889 -0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.2889 -0.1111 -0.6556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.6889 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0444 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0444 1.5556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.2556 3.1333 1.9556,
		}

		area SeatFrontLeft
		{
			xywh = 1.2778 0.0889 0.7778 1.5333,
		}

		area SeatFrontRight
		{
			xywh = -1.2778 0.0889 0.7778 1.5333,
		}

		area SeatRearRight
		{
			xywh = -1.2778 -1.0556 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.2778 -1.0556 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -3.1000 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.6556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.6556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3556 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3556 0.4222 0.4222,
		}

		template = PRX75TrunkCompartment,
		template = PRX75SeatsHurst,
		template = PRX75Bumpers,
		template = PRX75Doors,
		template = PRX75EngineDoor,
		template = PRX75TrunkDoor,
		template = PRX75Armor,
		template = PRX75SpareTires,

		template = PRX75Roofrack,
		template = PRX75Cordova,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interiorPRX75
			{
				file = 75grandPrixInteriorHurst,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part PRX75CenterConsole
		{
			area = SeatFrontLeft,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model battau15
			{
				file = 75grandPrixTISBattery,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffPRX75
			{
				file = 75grandPrixMuffler,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = PRX75Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		template = PRX75Windows,
		template = PRX75Windshields,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.3889 -0.0148,
			extents = 1.7778 0.6667 5.2667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.9081 -0.4000,
			extents = 1.3556 0.4222 1.2444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7534 0.4222,
			extents = 1.3556 0.4000 0.7333,
			rotate = 32.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7508 -1.2333,
			extents = 1.3556 0.7556 0.4000,
			rotate = 58.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2111 -2.7222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2111 3.0111,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
