module Base
{
	template vehicle PRX75SpareTires
	{
		part DAMNSpareTire
        	{
        	model PRX75Spare1
			{
				file = 75grandPrixWheel1,
                offset = 0.0000 0.0778 -1.2899,
				rotate = -7.0000 0.0000 90.0000,
			}

			model PRX75Spare2
			{
				file = 75grandPrixWheel2,
                offset = 0.0000 0.0778 -1.2899,
				rotate = -7.0000 0.0000 90.0000,
			}

			model PRX75Spare3
			{
				file = 75grandPrixWheel3,
                offset = 0.0000 0.0778 -1.2899,
				rotate = -7.0000 0.0000 90.0000,
			}	

            model PRX75Spare4
			{
				file = 75grandPrixWheel4L,
                offset = 0.0000 0.0778 -1.2899,
				rotate = -7.0000 0.0000 90.0000,
			}	

			category = tire,
			area = TruckBed,
			specificItem = false,
			itemType = Base.75grandPrixR215Tire1;Base.75grandPrixR217Tire3;Base.75grandPrixH17Tire3;damnCraft.SmallTire1,
			mechanicRequireKey = false,
            durability = 3,

			table install
			{

                	time = 150,
                	skills = Mechanics:1,
                	recipes = Basic Mechanics,
                	door = TrunkDoor,
                	test = Vehicles.InstallTest.Default,
                	complete = PRX75.InstallComplete.SpareTire,
            		}

            		table uninstall
            		{

					time = 200,
					skills = Mechanics:1,
					recipes = Basic Mechanics,
	            	test = Vehicles.UninstallTest.Default,
	            	complete = PRX75.UninstallComplete.SpareTire,

            		}

	            lua
	            {
				create = PRX75.Create.SpareTire,
				init = PRX75.Init.SpareTire,
				}
		}
	}

	template vehicle PRX75SpareTireSJ
	{
        template! = PRX75SpareTires,

		part DAMNSpareTire
        	{
			itemType = Base.75grandPrixR215Tire1;damnCraft.SmallTire1,

		}
	}
}

