module Base
{
	model 87fordF700swatBase
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700_body_swat,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 87fordF700swatSidesteps
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700_sidesteps,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 87fordF700swatInterior
	{
		mesh = vehicles/Vehicles_87fordB700_Body|b700_interior_swat,
		texture = vehicles/Vehicles_87fordB700_Interior3,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 87fordF700swatFenderL
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700_fender_l,
		texture = vehicles/Vehicles_87fordB700_Interior3,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 87fordF700swatFenderR
	{
		mesh = vehicles/Vehicles_87fordB700_Body|f700_fender_l,
		texture = vehicles/Vehicles_87fordB700_Interior3,
		shader = damn_wheel_shader,
		scale = 0.1,
        invertX = TRUE,
	}
	vehicle 87fordF700swat
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,
		engineRPMType = van,

		model
		{
			file = 87fordF700swatBase,
			scale = 0.9000,
			offset = 0.0000 1.0222 -1.3444,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_87fordF700swat_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_87fordF700swat_Shell_blackSwat,
		}

		skin
		{
			texture = Vehicles/Vehicles_87fordF700swat_Shell_greenSrt,
		}

		skin
		{
			texture = Vehicles/Vehicles_87fordF700swat_Shell_sheriff,
		}

		textureRust = Vehicles/Vehicles_87fordF700swat_Rust,
		textureMask = Vehicles/Vehicles_87fordF700swat_Mask,
		textureLights = Vehicles/Vehicles_87fordF700swat_Lights,
		textureDamage1Shell = Vehicles/Vehicles_87fordF700swat_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_87fordF700swat_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_87fordF700swat_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_87fordF700swat_Blood1,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.4889 2.0444 5.9778,
		mass = 950,
		physicsChassisShape = 2.4889 2.0444 5.9778,
		centerOfMassOffset = 0.0000 1.1889 -0.2111,
		shadowExtents = 2.6001 6.4890,
		shadowOffset = 0.0000 -0.1334,
		engineForce = 5050,
		maxSpeed = 55f,
		engineLoudness = 130,
		engineQuality = 85,
		gearRatioCount = 4,
		gearRatioR = 4,
		gearRatio1 = 4,
		gearRatio2 = 3,
		gearRatio3 = 2.5,
		gearRatio4 = 1.0,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.97f,
		steeringIncrement = 0.03,
		steeringClamp = 0.25,
		suspensionStiffness = 55,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.15f,
		wheelFriction = 1.9f,
		frontEndHealth = 3500,
		rearEndHealth = 3000,
		seats = 8,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0222 -0.8333 3.1778,
			radius = 0.47f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0222 -0.8333 3.1778,
			radius = 0.47f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8889 -0.8333 -0.6444,
			radius = 0.47f,
			width = 0.60f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8889 -0.8333 -0.6444,
			radius = 0.47f,
			width = 0.60f,
		}

		template = F700PassengersSWAT,

		area Engine
		{
			xywh = -1.6444 1.7111 0.8000 1.0000,
		}

		area Roofrack
		{
			xywh = -1.8000 -1.5333 1.1111 1.0222,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.6444 1.4222 0.8889,
		}

		area SeatFrontLeft
		{
			xywh = 1.6444 0.6444 0.8000 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.6444 0.6444 0.8000 0.8889,
		}

		area SeatMiddleLeft
		{
			xywh = 1.6444 0.0333 0.8000 0.3333,
		}

		area SeatMiddleRight
		{
			xywh = -1.6444 0.0333 0.8000 0.3333,
		}

		area SeatRearRight
		{
			xywh = -1.6444 -0.5778 0.8000 0.8889,
		}

		area SeatRearLeft
		{
			xywh = 1.6444 -0.5778 0.8000 0.8889,
		}

		area GasTank
		{
			xywh = 1.8333 0.4778 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.9778 1.8333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.9778 1.8333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 2.1111 -1.9889 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -2.1111 -1.9889 0.4222 0.4222,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model f700swatINT
			{
				file = 87fordF700swatInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model b700ENG
			{
				file = 87fordB700Engine,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model f700sidesteps
			{
				file = 87fordF700swatSidesteps,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model f700sfendl
			{
				file = 87fordF700swatFenderL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model f700sfendr
			{
				file = 87fordF700swatFenderR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 10,
				test = B700.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = centralTireInflation,
		template = F700EngineDoor,
		template = F700SwatTrunkCompartment,
		template = F700TrunkDoor,
		template = F700SeatsFront,
		template = F700SeatsRear,
		template = F700Bumpers,
		template = F700Doors,
		template = F700Mudflaps,
		template = B700GasTank,
		template = airBrake,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			area = TireRearRight,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = B700Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight/part/HeadlightLeft,
		template = Headlight/part/HeadlightRight,
		template = Headlight/part/HeadlightRearLeft,
		template = Headlight/part/HeadlightRearRight,
		template = F700Windows,
		template = F700Windshields,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 1.1889 -1.0564,
			extents = 2.3111 2.0667 4.1333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7545 1.8222,
			extents = 1.4222 1.2000 1.6222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0002 0.6222 1.8000,
			extents = 2.4000 0.9333 1.4667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7778 1.0987,
			extents = 2.3111 1.2444 0.1778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.7010 0.9333,
			extents = 2.3111 0.9556 0.4667,
			rotate = -17.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.7111 -1.9444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.7111 3.9444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
