module Base
{
	model 91geoMetroBase
	{
		mesh = vehicles/Vehicles_91geoMetro_Body|geo_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 91geoMetroInterior
	{
		mesh = vehicles/Vehicles_91geoMetro_Body|geo_interior,
		texture = Vehicles/Vehicles_91geoMetro_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 91geoMetroMuffler
	{
		mesh = vehicles/Vehicles_91geoMetro_Body|geo_exhaust,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 91geoMetroRadio
	{
		mesh = vehicles/Vehicles_91geoMetro_Body|geo_radio,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 91geoMetroTISBattery
	{
		mesh = vehicles/Vehicles_91geoMetro_Body|TIS_CarBattery,
		texture = Vehicles/Vehicles_91geoMetro_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 91geoMetro
	{
		mechanicType = 1,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = 91geoMetroBase,
			scale = 0.9000,
			offset = 0.0000 0.5778 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_91geoMetro_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicles_91geoMetro_Shell_Mix1,
		}

		skin
		{
			texture = Vehicles/Vehicles_91geoMetro_Shell_Yellow,
		}

		skin
		{
			texture = Vehicles/Vehicles_91geoMetro_Shell_Gray,
		}

		skin
		{
			texture = Vehicles/Vehicles_91geoMetro_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicles_91geoMetro_Shell_Mix2,
		}

		skin
		{
			texture = Vehicles/Vehicles_91geoMetro_Shell_Green,
		}

		skin
		{
			texture = Vehicles/Vehicles_91geoMetro_Shell_Black,
		}

		textureRust = Vehicles/Vehicles_91geoMetro_Rust,
		textureMask = Vehicles/Vehicles_91geoMetro_Mask,
		textureLights = Vehicles/Vehicles_91geoMetro_Lights,
		textureDamage1Shell = Vehicles/Vehicles_91geoMetro_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_91geoMetro_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_91geoMetro_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_91geoMetro_Blood1,

		sound
		{
			engine = VehicleEngineDefault,
			engineStart = VehicleEngineDefault,
			engineTurnOff = VehicleEngineDefault,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailDefault,
		}

		extents = 1.5333 1.1333 3.6667,
		mass = 650,
		physicsChassisShape = 1.5333 1.1333 3.6667,
		centerOfMassOffset = 0.0000 0.5889 0.1556,
		shadowExtents = 1.5431 3.8815,
		shadowOffset = 0.0000 0.1858,
		engineForce = 3600,
		maxSpeed = 70f,
		engineLoudness = 56,
		engineQuality = 69,
		brakingForce = 70,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 38,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6222 -0.5556 1.2444,
			radius = 0.26f,
			width = 0.18f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6222 -0.5556 1.2444,
			radius = 0.26f,
			width = 0.18f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6222 -0.5556 -1.0111,
			radius = 0.26f,
			width = 0.18f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6222 -0.5556 -1.0111,
			radius = 0.26f,
			width = 0.18f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3333 -0.2778 0.0556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1000 -0.8667 -0.5889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3333 -0.2778 0.0556,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0667 -0.8667 -0.5778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.2889 -0.2778 -0.6444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.0889 -0.8556 -0.8111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.2889 -0.2778 -0.6444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1222 -0.8556 -0.7889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.3778 1.4444 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.0667 1.4889 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.7333 2.9111 3.1778,
		}

		area SeatFrontLeft
		{
			xywh = 1.2333 0.1889 0.7778 1.2667,
		}

		area SeatFrontRight
		{
			xywh = -1.2333 0.1889 0.7778 1.2667,
		}

		area SeatRearRight
		{
			xywh = -1.2333 -0.8222 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.2333 -0.8222 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 1.1889 -1.2778 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.2333 1.2556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.2333 1.2556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.2333 -0.9889 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.2333 -0.9889 0.4222 0.4222,
		}

		template = GEO91Windows,
		template = GEO91Windshields,
		template = GEO91Seats,
		template = GEO91Bumpers,
		template = GEO91Doors,
		template = GEO91EngineDoor,
		template = GEO91TrunkDoor,
		template = GEO91Armor,
		template = GEO91SpareTires,
		template = GEO91Roofrack,
		template = GEO91TrunkCompartment,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model intssp
			{
				file = 91geoMetroInterior,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model TheBat
			{
				file = 91geoMetroTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model mufftionalGeographic
			{
				file = 91geoMetroMuffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = GEO91Tires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model radioGEO
			{
				file = 91geoMetroRadio,
				scale = 1.0,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3556 -1.8000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3556 2.1333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
