module Base
{
	vehicle fr_ch_astro_92
	{
		mechanicType = 2,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,

		model
		{
			file = Vehicles_ch_astro_92,
			scale = 1.8500,
			offset = 0.0000 0.1946 0.0054,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_astro_92_1_shell,
		}

		skin
		{
			texture = Vehicles/vehicle_ch_astro_92_2_shell,
		}

		textureMask = Vehicles/vehicle_ch_astro_92_mask,
		textureLights = Vehicles/vehicle_ch_astro_92_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEnginePickUpTruck,
			engineStart = VehicleEnginePickUpTruck,
			engineTurnOff = VehicleEnginePickUpTruck,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpTruck,
		}

		extents = 0.8541 0.7135 2.0757,
		mass = 825,
		physicsChassisShape = 0.8541 0.7135 2.0757,
		centerOfMassOffset = 0.0000 0.3514 0.0270,
		shadowExtents = 0.8541 2.1405,
		shadowOffset = 0.0000 0.0000,
		extentsOffset = 0.8 0.8,
		engineForce = 5500,
		maxSpeed = 90f,
		engineLoudness = 100,
		engineQuality = 80,
		brakingForce = 67,
		stoppingMovementForce = 12.0f,
		rollInfluence = 0.9f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.2378 0.7730,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.2378 0.7730,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3622 -0.2378 -0.5405,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3622 -0.2378 -0.5405,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2216 0.0919 0.2649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6054 -0.4108 0.1730,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2216 0.0919 0.2649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6054 -0.4108 0.1730,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.2216 0.0919 -0.1568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.2216 0.0919 -0.1568,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 -0.4108 -0.0973,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1892 0.0919 -0.4865,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1892 0.0919 -0.4865,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3027 0.8541 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3027 0.8541 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6595 0.3838 0.4757 0.4973,
		}

		area SeatFrontRight
		{
			xywh = -0.6595 0.3838 0.4757 0.4973,
		}

		area SeatMiddleRight
		{
			xywh = -0.6595 -0.0973 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6595 -0.6973 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6595 -0.6973 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6595 -0.1027 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6595 0.7568 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6595 0.7568 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6595 -0.5351 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6595 -0.5351 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}

			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.0000 -0.055 -0.75,
				rotate = 0.0000 0.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = 0.29 -0.055 -0.78,
				rotate = 0.0000 -10.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = -0.025 -0.055 -0.76,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRTrunkDoor,

		part TrunkDoor
		{
			itemType = Base.RearCarDoorDouble,

			model RearCarDoorDouble
			{
				file = Trunk_ch_astro_92,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
				requireUninstalled = WindshieldRear,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
				sound = VehicleTrunkOpenStandard,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 1.0,
				sound = VehicleTrunkCloseStandard,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_ch_astro_92,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_ch_astro_92,
			}
		}

		part SeatMiddleLeft
		{
			model SeatRL
			{
				file = SeatML_ch_astro_92,
			}

			table install
			{
				area = SeatMiddleRight,
			}

			table uninstall
			{
				area = SeatMiddleRight,
			}
		}

		part SeatMiddleRight
		{
			model SeatRR
			{
				file = SeatMR_ch_astro_92,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_ch_astro_92,
			}

			table install
			{
				area = SeatMiddleRight,
			}

			table uninstall
			{
				area = SeatMiddleRight,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_ch_astro_92,
			}

			table install
			{
				area = SeatMiddleRight,
			}

			table uninstall
			{
				area = SeatMiddleRight,
			}
		}

		part SeatRear*
		{
			door =,

			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = 0.2750 0.12500 0.830,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_ch_astro_92,
			}

			table uninstall
			{
				requireUninstalled = WindowMiddleLeft,
			}

			model WindowSideLeft
			{
				file = Window_ch_astro_92_SL,
			}

			model WindowSideRight
			{
				file = Window_ch_astro_92_SR,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			model FRStockFrontBumper
			{
				file = BumperFront_ch_astro_92,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			model FRStockRearBumper
			{
				file = BumperRear_ch_astro_92,
			}
		}

		part FRBumper*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			model FROffroadBumperBar
			{
				file = FR_BullBar3,
				offset = 0.0 -0.030 1.07,
			}

			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.030 1.07,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			model FRTopLightsFog
			{
				file = FRTopLightsFog2,
				offset = 0.0 0.5800 0.35,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRFuelInjection,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = 0.45 -0.22 -0.33,
				rotate = -10.0000 80.0000 0.0000,
			}

			model NormalCarMuffler
			{
				file = MufflerNormal_ch_astro_92,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_quad1,
				offset = 0.0 -0.18 -1.05,
				rotate = -5.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}

			model EngineDoor
			{
				file = Hood_ch_astro_92,
				rotate = 0 0 0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentTruck/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_ch_astro_92,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = RearWindshield_ch_astro_92,
			}

			parent = TrunkDoor,

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowMiddleLeft,
		template = FRWindow/part/WindowMiddleRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_ch_astro_92_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_ch_astro_92_FR,
			}
		}

		part WindowMiddleLeft
		{
			model Default
			{
				file = Window_ch_astro_92_ML,
			}

			itemType = Base.RearWindow,
			area = SeatRearLeft,

			table install
			{
				requireInstalled = FRRoof,
			}
		}

		part WindowMiddleRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_ch_astro_92_MR,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorMiddleRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_ch_astro_92_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_ch_astro_92_FR,
			}
		}

		part DoorMiddleLeft
		{
			itemType = nil,
			area = SeatRearRight,
			category = nodisplay,

			lua
			{
				create = FR_create_blank_part,
			}
		}

		part DoorMiddleRight
		{
			model RearCarDoor
			{
				file = Door_ch_astro_92_MR,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = FRTruckTire,

		part Tire*
		{
			model ClassicTire
			{
				file = FR_ClassicTireTruck_2,
			}

			model OldTire
			{
				file = FR_OldTireTruck_2,
			}

			model NormalTire
			{
				file = FR_NormalTireTruck_2,
			}

			model ModernTire
			{
				file = FR_PerformanceTireTruck_2,
			}
		}

		template = FRSpareTire,

		part FRSpareTire
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_ch_astro_92,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_ch_astro_92,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_ch_astro_92,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_ch_astro_92,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_ch_astro_92,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_ch_astro_92,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_ch_astro_92,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_ch_astro_92,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = FRRadio,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 0.2100 0.5850,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 0.2100 0.5850,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 0.2100 0.5850,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 0.2100 0.5850,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 0.2100 0.5850,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 0.2100 0.5850,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.365 0.25 0.68,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.365 0.25 0.68,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = 0.0 0.51 -0.85,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = 0.39 0.18 -0.97,
				rotate = 0.0000 45.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = 0.28 0.52 -0.33,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1189 -1.0757,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 1.0757,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
