module Base
{
    model FemaleBody
    {
        mesh = Skinned/FemaleBody,

        attachment FancyLantern_belt_right
        {
            offset = 0.02 -0.10 -0.02,
            rotate = 0.0000 -12.0000 -70.0000,
            bone = Bip01_Pelvis,
        }
        attachment FancyLantern_belt_left
        {
            offset = 0.02 0.10 -0.02,
            rotate = 180.0000 12.0000 -70.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyTorch_belt_right
        {
            offset = 0.04 -0.09 -0.04,
            rotate = 90.0000 120.0000 0.0000,
            bone = Bip01_Pelvis,
        }
        attachment FancyTorch_belt_left
        {
            offset = 0.04 0.09 -0.04,
            rotate = 90.0000 -300.0000 0.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyHandTorch_belt_right
        {
            offset = 0.04 -0.09 -0.04,
            rotate = 90.0000 120.0000 0.0000,
            bone = Bip01_Pelvis,
        }
        attachment FancyHandTorch_belt_left
        {
            offset = 0.04 0.09 -0.04,
            rotate = 90.0000 -300.0000 0.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyScrewdriver_belt_right
        {
            offset = 0.03 -0.09 -0.03,
            rotate = 20.0000 -3.0000 105.0000,
            bone = Bip01_Pelvis,
        }
        attachment FancyScrewdriver_belt_left
        {
            offset = 0.05 0.08 -0.03,
            rotate = 163.0000 0.0000 107.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyWalkie_belt_right
        {
            offset = 0.03 -0.09 -0.06,
            rotate = 20.0000 -3.0000 105.0000,
            bone = Bip01_Pelvis,
        }
        attachment FancyWalkie_belt_left
        {
            offset = 0.05 0.08 -0.06,
            rotate = 163.0000 0.0000 107.0000,
            bone = Bip01_Pelvis,
        }
    }

    model MaleBody
    {
        mesh = Skinned/MaleBody,

        attachment FancyLantern_belt_right
        {
            offset = 0.02 -0.10 -0.02,
            rotate = 0.0000 -12.0000 -70.0000,
            bone = Bip01_Pelvis,
        }
        attachment FancyLantern_belt_left
        {
            offset = 0.02 0.10 -0.02,
            rotate = 180.0000 12.0000 -70.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyTorch_belt_right
        {
            offset = 0.04 -0.10 -0.04,
            rotate = 90.0000 120.0000 0.0000,
            bone = Bip01_Pelvis,
        }
        attachment FancyTorch_belt_left
        {
            offset = 0.04 0.10 -0.04,
            rotate = 90.0000 -300.0000 0.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyHandTorch_belt_right
        {
            offset = 0.04 -0.10 -0.04,
            rotate = 90.0000 120.0000 0.0000,
            bone = Bip01_Pelvis,
        }
        attachment FancyHandTorch_belt_left
        {
            offset = 0.04 0.10 -0.04,
            rotate = 90.0000 -300.0000 0.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyScrewdriver_belt_right
        {
            offset = 0.03 -0.09 -0.03,
            rotate = 20.0000 -3.0000 105.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyScrewdriver_belt_left
        {
            offset = 0.05 0.08 -0.03,
            rotate = 163.0000 0.0000 107.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyWalkie_belt_right
        {
            offset = 0.03 -0.09 -0.06,
            rotate = 20.0000 -3.0000 105.0000,
            bone = Bip01_Pelvis,
        }

        attachment FancyWalkie_belt_left
        {
            offset = 0.05 0.08 -0.06,
            rotate = 163.0000 0.0000 107.0000,
            bone = Bip01_Pelvis,
        }
    }
}
