module Base
{
    model FemaleBody
    {
        mesh = Skinned/FemaleBody,

        attachment FancyLantern_bag_front
        {
            offset = 0.07 -0.01 -0.08,
            rotate = -40.0000 60.0000 40.0000,
            bone = Bip01_L_Clavicle,
        }
    }

    model MaleBody
    {
        mesh = Skinned/MaleBody,

        attachment FancyLantern_bag_front
        {
            offset = 0.07 -0.01 -0.08,
            rotate = -40.0000 60.0000 40.0000,
            bone = Bip01_L_Clavicle,
        }
    }
}
