UI_EN = {
    UI_LoadPreset_Info = "<H1> <RGB:1,1,1> HOW TO LOAD A CUSTOM PRESET FOR MDB! <LINE> <TEXT> " ..
                        "<IMAGECENTRE:media/ui/mdbPresetFolder.png> <LINE> " ..
                        "<CENTRE> <SIZE:large> <RGB:1,0,0>Follow these simple steps to load your custom preset: <LINE><LINE> " ..
                        "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>1. <SPACE><RGB:1,1,1> Locate the file <SPACE><RGB:0,1,0> "CONFIG.LUA" <SPACE><RGB:1,1,1> that you want to use as a preset. <LINE><LINE> " ..
                        "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>2. <SPACE><RGB:1,1,1> Rename the file to <SPACE><RGB:0,1,0> MDB_Preset.LUA <LINE><LINE> " ..
                        "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>3. <SPACE><RGB:1,1,1> Place the file in the folder: <LINE> <RGB:0,1,0>%UserProfile%\Zomboid\Lua <LINE><LINE> " ..
                        "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>4. <SPACE><RGB:1,1,1> Press <SPACE><RGB:0,1,0> YES <SPACE><RGB:1,1,1> button in the game to confirm and apply your preset. <LINE><LINE> " ..
                        "<CENTRE> <SIZE:large> <RGB:0,1,1>Enjoy customizing your Minimal Display Bars! <LINE><LINE> ",
    UI_ImportPreset_Info = "<H1> <RGB:1,1,1> YOU'RE GOING TO IMPORT THIS PRESET <LINE> <TEXT> " ..
                        "<IMAGECENTRE:media/ui/mdbImport%1.png> <LINE> " ..
                        "<CENTRE> <SIZE:large> <RGB:0,1,1>Enjoy customizing your Minimal Display Bars! <LINE><LINE> ",
}
