module Base
{
	model 93chevyK3500wrecker
	{
		mesh = vehicles/Vehicles_93chevySuburban_Body|k3500_wrecker,
		shader = damn_vehicle_shader,
		invertX = FALSE,
		scale = 0.1,
	}
	model 93chevyK3500wreckerInterior
	{
		mesh = vehicles/Vehicles_93chevySuburban_Body|k3500_wrecker_interior,
		texture = vehicles/Vehicles_93chevySuburban_Interior2,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 93chevySilveradoK3500wrecker
	{
		mechanicType = 2,
		offRoadEfficiency = 1.15,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 93chevySuburbanBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevyK3500wrecker_Shell_red,
		}

		textureRust = Vehicles/Vehicles_93chevySuburban_Rust,
		textureMask = Vehicles/Vehicles_93chevyK3500wrecker_Mask,
		textureLights = Vehicles/Vehicles_93chevyK3500wrecker_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93chevySuburban_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93chevySuburban_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureShadow = Vehicles/Vehicles_93chevyk3500wrecker_Shadow,

		lightbar
		{
			soundSiren = SUB93,
			leftCol = 1;0.5;0,
			rightCol = 1;0.5;0,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.8667 1.4222 5.1111,
		mass = 750,
		physicsChassisShape = 1.8667 1.4222 5.1111,
		centerOfMassOffset = 0.0000 0.7667 0.2000,
		shadowExtents = 2.5875 5.3261,
		shadowOffset = 0.0111 -0.0033,
		engineForce = 4200,
		maxSpeed = 85f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7889 -0.6000 -1.5333,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7889 -0.6000 -1.5333,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1444 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.3556 2.7333 1.5778,
		}

		area ToolboxLeft
		{
			xywh = 1.3222 -0.4222 0.7778 0.7778,
		}

		area ToolboxRight
		{
			xywh = -1.3222 -0.4222 0.7778 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.2222 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3222 0.6111 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3222 0.6111 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3222 -0.4333 0.7778 0.9333,
		}

		area SeatRearLeft
		{
			xywh = 1.3222 -0.4333 0.7778 0.9333,
		}

		area GasTank
		{
			xywh = 1.3889 -0.4889 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.8333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.8333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.4778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.4778 0.4222 0.4222,
		}

		template = SUB93Seats2,
		template = SIL93TrunkCompartment5,

		part SIL93Trunk5
		{
			container
			{
				capacity = 15,
			}
		}

		template = SUB93TrunkDoorWrecker,
		template = SUB93EngineDoor,
		template = SUB93DoorsFront,
		template = SUB93ArmorFront,
		template = SUB93BumperFrontWrecker,
		template = K3500BumperRear,
		template = SIL93DuallyTires,
		template = SUB93BugGuard,
		template = SIL93SideStepsS,
		template = SUB93MudflapsWrecker,
		template = SUB93Toolboxes,
		template = SIL93RoofLights,
		template = SIL93ToolboxesStorage,
        template = SIL93SpareTiresDually,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model sub93Int
			{
				file = 93chevySuburbanInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model sil93IntRearSC
			{
				file = 93chevySilveradoSCInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model sil93bodyRearSC
			{
				file = 93chevySilveradoSC,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model k3500wreckbod
			{
				file = 93chevyK3500wrecker,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model k3500wreckint
			{
				file = 93chevyK3500wreckerInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			model gastankflatbed
			{
				file = 93chevyK3500GasTank,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Battery,

		part Battery
		{
			model sub93Bat
			{
				file = 93chevySuburbanTISbattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model sub93Muff
			{
				file = 93chevySuburbanMuff,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		template = SUB93WindshieldFront,
		template = SUB93WindshieldRearSC,
		template = SUB93WindowsSideFront,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.4556 1.2751,
			extents = 1.8444 0.8889 2.6222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.4222 0.4444 2.5368,
			extents = 0.2889 0.6222 0.9556,
			rotate = 0.0000 -79.0000 0.0000,
		}

		physics box
		{
			offset = -0.4333 0.4444 2.5318,
			extents = 0.9556 0.6222 0.3111,
			rotate = 0.0000 -11.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1667 0.3961,
			extents = 1.6444 0.5333 0.8667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0111 1.0221,
			extents = 1.6444 0.8444 0.4000,
			rotate = -50.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4000 -1.1144,
			extents = 2.3333 0.7778 2.1556,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2889 -2.3033,
			extents = 1.1778 0.5556 0.2222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.8333 0.2878 -2.1889,
			extents = 0.6222 0.5556 0.2444,
			rotate = 0.0000 -21.0000 0.0000,
		}

		physics box
		{
			offset = -0.8333 0.2879 -2.1889,
			extents = 0.6222 0.5556 0.2444,
			rotate = 0.0000 21.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.4444 -3.1667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.8556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment hook
		{
			offset = 0.0000 -0.3778 -3.0222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.4889 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment towbar
		{
			offset = 0.0000 -0.4889 -2.6667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
			updateconstraint = false,
		}

		attachment towbarfront
		{
			offset = 0.0000 -0.4889 2.6667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
			updateconstraint = false,
		}
	}
}
