module Base
{
	vehicle 93chevySilveradoXClongRanger
	{
		mechanicType = 2,
		offRoadEfficiency = 1.11,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 93chevySuburbanBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.3889,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoXC_Shell_ranger,
		}

		textureRust = Vehicles/Vehicles_93chevySuburban_Rust,
		textureMask = Vehicles/Vehicles_93chevySilveradoXC_Mask,
		textureLights = Vehicles/Vehicles_93chevySilveradoOrange_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93chevySuburban_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93chevySuburban_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureShadow = Vehicles/Vehicles_93chevySuburban_Shadow,

        lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.6;0,
			rightCol = 1;0.6;0,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.8667 1.4222 6.1556,
		mass = 750,
		physicsChassisShape = 1.8667 1.4222 6.1556,
		centerOfMassOffset = 0.0000 0.7667 0.0000,
		shadowExtents = 2.0542 6.1372,
		shadowOffset = 0.0000 0.0078,
		engineForce = 4200,
		maxSpeed = 85f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7889 -0.6000 -2.1111,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7889 -0.6000 -2.1111,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.3444 -0.0111 -0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9556 -0.9889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.3444 -0.0111 -0.3889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9556 -0.9667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4667 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4667 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -2.0778 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3222 0.9333 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3222 0.9333 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3222 -0.1111 0.7778 0.9333,
		}

		area SeatRearLeft
		{
			xywh = 1.3222 -0.1111 0.7778 0.9333,
		}

		area GasTank
		{
			xywh = 1.3889 -0.7444 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 2.1556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 2.1556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.7222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.7222 0.4222 0.4222,
		}

		template = SUB93Seats4XC,
		template = SIL93TrunkCompartment,

        part SIL93Trunk3
		{
			container
			{
				capacity = 115,
			}
		}

		template = SUB93TrunkDoorXC,
		template = SUB93EngineDoor,
		
		template = SUB93DoorsFront,
		template = SUB93ArmorFront,
		template = SUB93ArmorRearXC,
		template = SUB93BumpersXC,
		template = SUB93TruckBedAddonsXC,
		template = SUB93Tires,
		template = SUB93BugGuard,
        template = SIL93SideStepsMOFF,
        template = SUB93Gunrack,
        template = SIL93bedTarpLongXC,
        template = SIL93bedStakesLongXC,
        template = SIL93SpareTires,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model sub93Int
			{
				file = 93chevySuburbanInterior,
			}

			model sil93IntRearXC
			{
				file = 93chevySilveradoXCInterior,
			}

			model sil93bodyRearXC
			{
				file = 93chevySilveradoXC,
			}

            model sub93lightbar
			{
				file = 93chevySuburbanLightbar,
                offset = 0.0000 0.0000 0.2500,
			}

			model sil93bedLongXC
			{
				file = 93chevySilveradoBedLong,
				offset = 0.0000 0.0000 0.2800,
			}

			model sil93bedLongInteriorXC
			{
				file = 93chevySilveradoBedLongInterior,
				offset = 0.0000 0.0000 0.2800,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model sub93Bat
			{
				file = 93chevySuburbanTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model sub93Muff
			{
				file = 93chevySuburbanMuff,
                offset = 0.0000 0.0000 -0.5000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

        template = SUB93WindshieldFront,
		template = SUB93WindshieldRearXC,
		template = SUB93WindowsSideFront,
		template = SUB93WindowsSideRearXC,

        useChassisPhysicsCollision = false,
		physics box
		{
			offset = 0.0000 0.4556 -0.0889,
			extents = 1.8444 0.8889 6.0444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.4222 0.4444 2.8852,
			extents = 0.2889 0.6222 0.9556,
			rotate = 0.0000 -79.0000 0.0000,
		}

		physics box
		{
			offset = -0.4333 0.4444 2.8700,
			extents = 0.9556 0.6222 0.3111,
			rotate = 0.0000 -11.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1667 0.4555,
			extents = 1.6444 0.5333 1.5778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0111 1.4432,
			extents = 1.6444 0.8444 0.4000,
			rotate = -50.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3222 -3.4667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.8556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
