module Base
{
	vehicle 93chevySilveradoSCdually
	{
		mechanicType = 2,
		offRoadEfficiency = 1.11,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 93chevySuburbanBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_blueWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_gray,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_greenWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_LightBlueWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_maroonWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_redBlack,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_redWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySilveradoCC_Shell_White,
		}

		textureRust = Vehicles/Vehicles_93chevySuburban_Rust,
		textureMask = Vehicles/Vehicles_93chevySilveradoCC_Mask,
		textureLights = Vehicles/Vehicles_93chevySuburbanpd_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93chevySuburban_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93chevySuburban_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureShadow = Vehicles/Vehicles_93chevySilveradoDually_Shadow,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.8667 1.4222 5.5333,
		mass = 750,
		physicsChassisShape = 1.8667 1.4222 5.5333,
		centerOfMassOffset = 0.0000 0.7667 -0.0111,
		shadowExtents = 2.5542 5.5150,
		shadowOffset = 0.0000 -0.0366,
		engineForce = 4200,
		maxSpeed = 85f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7889 -0.6000 -1.4667,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7889 -0.6000 -1.4667,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1444 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1667 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.6333 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3222 0.6111 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3222 0.6111 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3222 -0.4333 0.7778 0.9333,
		}

		area SeatRearLeft
		{
			xywh = 1.3222 -0.4333 0.7778 0.9333,
		}

		area GasTank
		{
			xywh = 1.3889 -0.4889 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.8333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.8333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.4222 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.4222 0.4222 0.4222,
		}

		template = SUB93Seats2,
		template = SIL93TrunkCompartment,

		part SIL93Trunk3
		{
			container
			{
				capacity = 165,
			}
		}

		template = SUB93TrunkDoorSC,
		template = SUB93EngineDoor,
		
		template = SUB93DoorsFront,
		template = SUB93ArmorFront,
		template = SUB93BumpersSCP,
		template = SUB93TruckBedAddonsSC,
		template = SIL93DuallyTires,
		template = SUB93BugGuard,
		template = SIL93SideStepsS,
        template = SIL93bedTarpLongSC,
        template = SIL93bedStakesLongSC,
        template = SIL93RoofLights,
        template = SIL93SpareTiresDually,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model sub93Int
			{
				file = 93chevySuburbanInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model sil93IntRearSC
			{
				file = 93chevySilveradoSCInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model sil93bodyRearSC
			{
				file = 93chevySilveradoSC,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model sil93bedLongXC
			{
				file = 93chevySilveradoBedLong,
				offset = 0.0000 0.0000 0.9100,
				rotate = 0.0000 0.0000 0.0000,
			}

			model sil93bedLongInteriorXC
			{
				file = 93chevySilveradoBedLongInterior,
				offset = 0.0000 0.0000 0.9100,
				rotate = 0.0000 0.0000 0.0000,
			}

			model sil93fenderR
			{
				file = 93chevySilveradoDuallyL,
				offset = 0.0000 0.0000 0.9100,
				rotate = 0.0000 0.0000 0.0000,
			}

			model sil93fenderL
			{
				file = 93chevySilveradoDuallyR,
				offset = 0.0000 0.0000 0.9100,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model sub93Bat
			{
				file = 93chevySuburbanTISbattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model sub93Muff
			{
				file = 93chevySuburbanMuff,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

        template = SUB93WindshieldFront,
		template = SUB93WindshieldRearSC,
		template = SUB93WindowsSideFront,

		useChassisPhysicsCollision = false,
        
		physics box
		{
			offset = 0.0000 0.4556 -0.1111,
			extents = 1.8444 0.8889 5.4000,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.4222 0.4444 2.5368,
			extents = 0.2889 0.6222 0.9556,
			rotate = 0.0000 -79.0000 0.0000,
		}

		physics box
		{
			offset = -0.4333 0.4444 2.5318,
			extents = 0.9556 0.6222 0.3111,
			rotate = 0.0000 -11.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1667 0.3961,
			extents = 1.6444 0.5333 0.8667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0111 1.0221,
			extents = 1.6444 0.8444 0.4000,
			rotate = -50.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3667 -1.4703,
			extents = 2.2889 0.7111 1.2889,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.8333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.8556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
