module Base
{
	vehicle 93chevySuburbanfbi
	{
		mechanicType = 2,
		offRoadEfficiency = 1.11,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 93chevySuburbanBase,
			scale = 0.9000,
			offset = 0.0000 0.5333 0.0556,
		}

		skin
		{
			texture = Vehicles/Vehicles_93chevySuburban_Shell_black,
		}

		textureRust = Vehicles/Vehicles_93chevySuburban_Rust,
		textureMask = Vehicles/Vehicles_93chevySuburbanpd_Mask,
		textureLights = Vehicles/Vehicles_93chevySuburbanpd_Lights,
		textureDamage1Shell = Vehicles/Vehicles_93chevySuburban_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_93chevySuburban_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_93chevySuburban_Blood1,
		textureShadow = Vehicles/Vehicles_93chevySuburban_Shadow,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.8667 1.4222 5.6000,
		mass = 880,
		physicsChassisShape = 1.8667 1.4222 5.6000,
		centerOfMassOffset = 0.0000 0.7667 0.0000,
		shadowExtents = 2.0542 5.5150,
		shadowOffset = 0.0000 -0.0366,
		engineForce = 4350,
		maxSpeed = 88f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7889 -0.6000 1.8000,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7889 -0.6000 -1.5444,
			radius = 0.38f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7889 -0.6000 -1.5444,
			radius = 0.38f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.9556 0.1222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4222 -0.0111 0.3444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.9556 0.1556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4000 -0.0111 -0.6111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.9556 -0.9889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4000 -0.0111 -0.6111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.9556 -0.9667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1889 1.7556 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.1889 1.7556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.7000 3.2000 3.4889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3222 0.6556 0.7778 1.1556,
		}

		area SeatFrontRight
		{
			xywh = -1.3222 0.6556 0.7778 1.1556,
		}

		area SeatRearRight
		{
			xywh = -1.3222 -0.3889 0.7778 0.9333,
		}

		area SeatRearLeft
		{
			xywh = 1.3222 -0.3889 0.7778 0.9333,
		}

		area GasTank
		{
			xywh = 1.3889 -2.4556 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5444 1.8778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5444 1.8778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5444 -1.4667 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5444 -1.4667 0.4222 0.4222,
		}

		template = SUB93Seats4,
		template = SUB93TrunkCompartmentLarge,
		template = SUB93SplitTrunkDoor,
		template = SUB93EngineDoor,
		
		template = SUB93Doors,
		template = SUB93Armor,
		template = SUB93Bumpers,
		template = SUB93SideSteps,
		template = SUB93Roofrack,
		template = SUB93Tires,
		template = SUB93SpareTires,
		template = SUB93BugGuardOff,
		template = SUB93Gunrack,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model sub93Int
			{
				file = 93chevySuburbanInterior,
			}

			model sub93IntMiddle
			{
				file = 93chevySuburbanInteriorMiddle,
			}

			model sub93IntRear
			{
				file = 93chevySuburbanInteriorRear,
			}

			model sub93bodyRear
			{
				file = 93chevySuburbanRear,
			}

			model sub93rack
			{
				file = 93chevySuburbanInteriorRack,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model sub93Bat
			{
				file = 93chevySuburbanTISbattery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model sub93Muff
			{
				file = 93chevySuburbanMuff,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,
        template = SUB93WindshieldFront,
		template = SUB93SplitWindshieldRear,
		template = SUB93Windows,
        
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.4556 -0.1493,
			extents = 1.8444 0.8889 5.4000,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.4222 0.4444 2.5376,
			extents = 0.2889 0.6222 0.9556,
			rotate = 0.0000 -79.0000 0.0000,
		}

		physics box
		{
			offset = -0.4333 0.4444 2.5238,
			extents = 0.9556 0.6222 0.3111,
			rotate = 0.0000 -11.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1667 -0.8963,
			extents = 1.6444 0.5333 3.5111,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0111 1.0547,
			extents = 1.6444 0.8444 0.4000,
			rotate = -50.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.9000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.8556,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
