ItemName_RU = {
    ItemName_S4Item.Money1 = "1$ Купюра",
    ItemName_S4Item.Money100 = "100$ Купюра",
    ItemName_S4Item.Money10000 = "10,000$ Купюра",
    ItemName_S4Item.Money1x100 = "1$ Купюра [100x]",
    ItemName_S4Item.Money100x100 = "100$ Купюра [100x]",
    ItemName_S4Item.Money10000x100 = "10,000$ Купюра [100x]",
    ItemName_S4Item.CardReader = "Кардридер",
    ItemName_S4Item.Signal = "Сигнальный маяк",
    ItemName_S4Item.SellPackingBox = "Коробка продажи",
    ItemName_S4Item.BuyPackingBox = "Коробка доставки",
}
