***********************************************************
**               Localization by RikoPrushka               **
***********************************************************

หากคุณกำลังอ่านข้อความนี้ด้วยความตั้งใจที่จะปรับปรุงการแปลภาษาสำหรับม็อดนี้ ผมขอขอบคุณ
โปรดทราบว่าผมยินดีทำงานร่วมกับคุณเพื่อทำให้การแปลม็อดนั้นสมบูรณ์แบบในทุกภาษา

ผมแนะนำให้คุณส่งคำขอเป็นเพื่อนบน Steam และบอกผมว่าคุณต้องการอาสาช่วยแปลม็อดนี้
ทุกครั้งที่มีการอัปเดตม็อดและจำเป็นต้องแก้ไขไฟล์เหล่านี้ ผมจะแจ้งให้คุณทราบหากเป็นไปได้
เมื่อผมได้รับไฟล์แล้ว ผมจะพยายามรวมไฟล์เหล่านั้นไว้ในการอัปเดตครั้งต่อไป

ส่วนหัวด้านบนจะแสดงเครดิตผู้ใช้ที่มีส่วนร่วมกับไฟล์เหล่านี้
หากชื่อผู้ใช้เป็นชื่อผม หมายความว่าผมใช้เครื่องมือแปลอัตโนมัติและพจนานุกรมออนไลน์อย่างสุดความสามารถ
หากคุณคิดว่าการแปลบางส่วนยังไม่ดีพอ อาจเป็นเพราะว่าผมเพิ่มการแปลโดยใช้วิธีการดังกล่าว