module Base
{
	model 63Type2VanExtra
	{
		mesh = vehicles/Vehicles_63Type2Van_Body|type2_roofrack_apoc,
		texture = Vehicles/Vehicles_63Type2Van_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 63Type2VanExtra2
	{
		mesh = vehicles/Vehicles_63Type2Van_Body|type2_trunkDoor_static,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 63Type2VanExtra3
	{
		mesh = vehicles/Vehicles_63Type2Van_Body|type2_rooflights,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	vehicle 63Type2VanApocalypse
	{
		mechanicType = 1,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 63Type2VanBase,
			scale = 0.9000,
			offset = 0.0000 0.7222 -0.1111,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanApocalypse_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanApocalypse_Shell_camo,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanApocalypse_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanApocalypse_Shell_kindaWhite,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanApocalypse_Shell_nukedBahamaBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanApocalypse_Shell_red,
		}

		textureRust = Vehicles/Vehicles_63Type2Van_Rust,
		textureMask = Vehicles/Vehicles_63Type2Van_Mask,
		textureLights = Vehicles/Vehicles_63Type2Van_Lights,
		textureDamage1Shell = Vehicles/Vehicles_63Type2Van_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_63Type2Van_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_63Type2Van_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_63Type2Van_Blood,
		textureShadow = Vehicles/Vehicles_63Type2Van_Shadow,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.6889 1.5556 4.1556,
		mass = 950,
		physicsChassisShape = 1.6889 1.5556 4.1556,
		centerOfMassOffset = 0.0000 0.9556 0.0000,
		shadowExtents = 1.8355 4.2126,
		shadowOffset = -0.0000 -0.0010,
		engineForce = 4560,
		maxSpeed = 75f,
		engineLoudness = 90,
		engineQuality = 80,
		brakingForce = 80,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.94f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.3,
		wheelFriction = 1.8f,
		frontEndHealth = 850,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6667 -0.7556 1.2222,
			radius = 0.32f,
			width = 0.18f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6667 -0.7556 1.2222,
			radius = 0.32f,
			width = 0.18f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6667 -0.7556 -1.1556,
			radius = 0.32f,
			width = 0.18f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6667 -0.7556 -1.1556,
			radius = 0.32f,
			width = 0.18f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 0.0222 1.1333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.9222 0.8667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 0.0222 1.1333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1667 -0.9222 0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = 0.3556 0.0222 0.1778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2222 -0.9111 0.0444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = -0.3556 0.0222 0.1778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2333 -0.9111 -0.0667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.5556 -2.5222 1.1111 0.8889,
		}

		area Front
		{
			xywh = 0.0000 2.5222 1.6889 0.8889,
		}

		area TruckBed
		{
			xywh = -0.5556 -2.5222 1.1111 0.8889,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.1000 3.0889 1.6222,
		}

		area ToolboxLeft
		{
			xywh = 1.2333 -1.4111 0.7778 1.0000,
		}

		area ToolboxRight
		{
			xywh = -1.2333 -1.4111 0.7778 1.0000,
		}

		area SeatFrontLeft
		{
			xywh = 1.2333 1.1556 0.7778 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.2333 1.1556 0.7778 0.8889,
		}

		area SeatRearRight
		{
			xywh = -1.2333 0.1000 0.7778 1.1778,
		}

		area SeatRearLeft
		{
			xywh = 1.2333 0.1000 0.7778 1.1778,
		}

		area GasTank
		{
			xywh = -1.2333 -1.2667 0.7778 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.3222 1.1111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3222 1.1111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3222 -1.2778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3222 -1.2778 0.4222 0.4222,
		}

		template = VAN63TiresOffroad,
		template = VAN63Seats4,
		template = VAN63FrontBumpersA,
		template = VAN63RearBumpersA,
		template = VAN63EngineDoor,
		template = VAN63ApocGear,
		template = VAN63WeldedRoofrack,
		template = VAN63InnerTrunkCompartment,
		template = VAN63Doors4,
		template = VAN63Sidesteps,
		template = VAN63ArmorA,
		template = VAN63SpareTireOffroad,

		part DAMNSpareTire
		{
			model VAN63spareCage0
			{
				file = 63Type2VanWheelOffroad,
				offset = -0.2000 0.4463 -2.0444,
				rotate = 0.0000 90.0000 0.0000,
			}
		}

		part DAMNSpareTireRoof
		{
			model VAN63ApocspareRoof1
			{
				file = 63Type2VanWheelOffroad,
				offset = 0.0000 1.2000 0.9790,
				rotate = 20.0000 0.0000 90.0000,
			}
		}

		template = VAN63Mudflaps,
		template = VAN63UnderMiddleSeats,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model VAN63int
			{
				file = 63Type2VanInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model VAN63extra
			{
				file = 63Type2VanExtra,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model VAN63extra2
			{
				file = 63Type2VanExtra2,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model VAN63extra3
			{
				file = 63Type2VanExtra3,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				door = TrunkDoor,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model VAN63tisbat
			{
				file = 63Type2VanTISBattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model superMuff4001
			{
				file = 63Type2VanExhaust,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = Engine,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		template = VAN63HeadlightGuards,

		part HeadlightLeft
		{
			area = Front,

			table uninstall
			{
				requireUninstalled = VAN63HeadlightGuardLeft,
			}
		}

		part HeadlightRight
		{
			area = Front,

			table uninstall
			{
				requireUninstalled = VAN63HeadlightGuardRight,
			}
		}

		part HeadlightRearLeft
		{
			area = Engine,
		}

		part HeadlightRearRight
		{
			area = Engine,
		}

		template = VAN63Windows6,
		template = VAN63Windshield,
        template = DAMNglobal,
        template = DAMN63Type2VanApocalypse,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.6369 -0.2111,
			extents = 1.7333 0.8889 3.6889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.3703 -0.1333,
			extents = 1.2889 0.5778 3.3556,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.3147 1.5778,
			extents = 1.2889 0.6222 0.3111,
			rotate = -33.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2888 -1.7222,
			extents = 1.5556 0.6222 0.4444,
			rotate = 22.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.4556 0.6374 1.7000,
			extents = 0.7111 0.8889 0.4222,
			rotate = 0.0000 39.0000 0.0000,
		}

		physics box
		{
			offset = -0.4556 0.6374 1.7000,
			extents = 0.7111 0.8889 0.4222,
			rotate = 0.0000 -39.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.6374 1.8889,
			extents = 0.6222 0.8889 0.4000,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.3332 0.1333 1.9444,
			extents = 0.8222 0.4667 0.3333,
			rotate = 0.0000 18.0000 0.0000,
		}

		physics box
		{
			offset = -0.3444 0.1333 1.9444,
			extents = 0.8222 0.4667 0.3333,
			rotate = 0.0000 -18.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.5111 -2.1667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5111 2.3667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
