module Base
{
	model 63Type2VanMilitaryBase
	{
		mesh = vehicles/Vehicles_63Type2Van_Body|type2_body_m,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 63Type2VanMilitaryInterior
	{
		mesh = vehicles/Vehicles_63Type2Van_Body|type2_interior_m,
		texture = Vehicles/Vehicles_63Type2VanMilitary_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 63Type2VanMilitary
	{
		mechanicType = 1,
		offRoadEfficiency = 0.9,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = 63Type2VanMilitaryBase,
			scale = 0.9000,
			offset = 0.0000 0.5778 -0.1111,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanMilitary_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanMilitary_Shell_woodland1,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanMilitary_Shell_woodland2,
		}

		skin
		{
			texture = Vehicles/Vehicles_63Type2VanMilitary_Shell_urbanCamo,
		}

		textureRust = Vehicles/Vehicles_63Type2VanMilitary_Rust,
		textureMask = Vehicles/Vehicles_63Type2VanMilitary_Mask,
		textureLights = Vehicles/Vehicles_63Type2Van_Lights,
		textureDamage1Shell = Vehicles/Vehicles_63Type2Van_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_63Type2Van_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_63Type2Van_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_63Type2Van_Blood,
		textureShadow = Vehicles/Vehicles_63Type2Van_Shadow,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.6889 1.5556 4.1556,
		mass = 800,
		physicsChassisShape = 1.6889 1.5556 4.1556,
		centerOfMassOffset = 0.0000 0.8000 0.0000,
		shadowExtents = 1.8355 4.2126,
		shadowOffset = -0.0000 -0.0010,
		engineForce = 4560,
		maxSpeed = 70f,
		engineLoudness = 89,
		engineQuality = 83,
		brakingForce = 85,
		stoppingMovementForce = 3.5f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.3,
		wheelFriction = 1.6f,
		frontEndHealth = 850,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7000 -0.6333 1.2222,
			radius = 0.32f,
			width = 0.18f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7000 -0.6333 1.2222,
			radius = 0.32f,
			width = 0.18f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7000 -0.6333 -1.1556,
			radius = 0.32f,
			width = 0.18f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7000 -0.6333 -1.1556,
			radius = 0.32f,
			width = 0.18f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 0.0222 1.1333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.9222 0.8667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 0.0222 1.1333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1667 -0.9222 0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = 0.3556 0.0222 0.1778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2222 -0.9111 0.0444,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorRearRight,

			position inside
			{
				offset = -0.3556 0.0222 0.1778,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2333 -0.9111 -0.0667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.5556 -2.5222 1.1111 0.8889,
		}

		area Front
		{
			xywh = 0.0000 2.5222 1.6889 0.8889,
		}

		area TruckBed
		{
			xywh = 1.2889 -1.1111 0.8889 1.5556,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.1000 3.0889 1.6222,
		}

		area SeatFrontLeft
		{
			xywh = 1.2333 1.1556 0.7778 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.2333 1.1556 0.7778 0.8889,
		}

		area SeatRearRight
		{
			xywh = -1.2333 0.1000 0.7778 1.1778,
		}

		area SeatRearLeft
		{
			xywh = 1.2333 0.1000 0.7778 1.1778,
		}

		area GasTank
		{
			xywh = -1.2333 -1.2667 0.7778 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.3222 1.1111 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3222 1.1111 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3222 -1.2778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3222 -1.2778 0.4222 0.4222,
		}

		template = VAN63TiresStock,
		template = VAN63Seats4,
		template = VAN63FrontBumpersM,
		template = VAN63RearBumpersM,
		template = VAN63EngineDoor,
		template = VAN63TrunkLid,
		template = VAN63TruckBed,
		template = VAN63Doors3,
		template = VAN63Sidesteps,
		template = VAN63ArmorM,
		template = VAN63SpareTireStock,
		template = VAN63RoofrackM,
		template = VAN63Mudflaps,
		template = VAN63TarpCover,
		template = VAN63UnderMiddleSeats,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model VAN63intM
			{
				file = 63Type2VanMilitaryInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			table install
			{
				door = TrunkDoor,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model VAN63tisbat
			{
				file = 63Type2VanTISBattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model superMuff4001
			{
				file = 63Type2VanExhaust,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			area = Engine,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		template = VAN63HeadlightGuards,

		part HeadlightLeft
		{
			area = Front,

			table uninstall
			{
				requireUninstalled = VAN63HeadlightGuardLeft,
			}
		}

		part HeadlightRight
		{
			area = Front,

			table uninstall
			{
				requireUninstalled = VAN63HeadlightGuardRight,
			}
		}

		part HeadlightRearLeft
		{
			area = Engine,
		}

		part HeadlightRearRight
		{
			area = Engine,
		}

		template = VAN63Windows4,
		template = VAN63Windshield,
        template = DAMNglobal,
        template = DAMN63Type2VanMilitary,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.4889 -0.2111,
			extents = 1.7333 0.8889 3.6889,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.2222 0.6365,
			extents = 1.2889 0.5778 1.8000,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1667 1.5778,
			extents = 1.2889 0.6222 0.3111,
			rotate = -33.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.4556 0.4869 1.7000,
			extents = 0.7111 0.8889 0.4222,
			rotate = 0.0000 39.0000 0.0000,
		}

		physics box
		{
			offset = -0.4556 0.4886 1.7000,
			extents = 0.7111 0.8889 0.4222,
			rotate = 0.0000 -39.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4889 1.8875,
			extents = 0.6222 0.8889 0.4000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.5111 -2.1667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5111 2.3667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
