module Base
{
	model PFO_Alt_Caravan_Shotgun_World
	{
		mesh = weapons/firearms/PFO_Caravan_Shotgun_Duo|PFO_Alt_Caravan_Shotgun_World,
		texture = weapons/firearms/PFOCaravanShotgun,

		attachment world
		{
			offset = -0.0000 0.0000 0.0000,
			rotate = -0.0000 0.0000 0.0000,
		}
	}
	model PFO_Alt_Caravan_Shotgun
	{
		mesh = weapons/firearms/PFO_Caravan_Shotgun_Duo|PFO_Alt_Caravan_Shotgun,
		texture = weapons/firearms/PFOCaravanShotgun,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5183 0.0427,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment PFO_MuzzleDevice
		{
			offset = 0.0020 0.3680 0.0220,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment PFO_ForeGrip
		{
			offset = 0.0000 0.1750 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment RecoilPad
		{
			offset = 0.0000 0.1840 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment RecoilPad2
		{
			offset = 0.0000 0.1790 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment PFO_LASER
		{
			offset = 0.0190 0.1450 0.0190,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment PFO_SCOPE
		{
			offset = 0.0000 0.0680 0.0370,
			rotate = 90.0000 0.0000 0.0000,
		}
	}
	model PFO_Alt_Caravan_Shotgun_O
	{
		mesh = weapons/firearms/PFO_Caravan_Shotgun_Duo|PFO_Caravan_Shotgun_D_O,
		texture = weapons/firearms/PFOCaravanShotgun,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.1560 -0.0370,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment PFO_MuzzleDevice
		{
			offset = 0.0020 0.3680 0.0220,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment PFO_ForeGrip
		{
			offset = 0.0000 0.1750 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment RecoilPad
		{
			offset = 0.0000 0.1840 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment RecoilPad2
		{
			offset = 0.0000 0.1790 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment PFO_LASER
		{
			offset = 0.0190 0.1450 0.0190,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment PFO_SCOPE
		{
			offset = 0.0000 0.0680 0.0370,
			rotate = 90.0000 0.0000 0.0000,
		}
	}
}
