module Base
{

	/************************ Tires ************************/  

	item 67gt500Tire3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Tire,
        Icon    =   GT500tire,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.60,
        ConditionMax = 100,
        ConditionLowerStandard = 0.05,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500TireWI,
    }

    item 67gt500eTire3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Eleanor Tire,
        Icon    =   GT500etire,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.75,
        ConditionMax = 100,
        ConditionLowerStandard = 0.10,
        ConditionLowerOffroad = 0.20,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500eTireWI,
    }

    /************************ Trunk ************************/

    item 67gt500Trunk3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   5.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   nope,
        Icon    =   na,
        MaxCapacity = 65,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 67gt500eTrunk3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   5.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   nope,
        Icon    =   na,
        MaxCapacity = 60,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 67gt500Roofrack3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Roofrack,
        Icon    =   GT500roofrack,
        MaxCapacity = 55,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500RoofrackWI,
    }

    /************************ Seats ************************/

     item 67gt500FrontSeat3
     {
         DisplayCategory = VehicleMaintenance,
         Weight =   15.0,
         Type   =   Normal,
         VehicleType =   3,
         DisplayName    =   67 GT500 Front Seat,
         Icon   =   GT500seatf,
         MaxCapacity = 25,
         ChanceToSpawnDamaged = 20,
         ConditionMax = 100,
         MechanicsItem = TRUE,
         WorldStaticModel = 67gt500FrontSeatWI,
     }

     item 67gt500RearSeat3
     {
         DisplayCategory = VehicleMaintenance,
         Weight =   15.0,
         Type   =   Normal,
         VehicleType =   3,
         DisplayName    =   67 GT500 Rear Seat,
         Icon   =   GT500seatr,
         MaxCapacity = 25,
         ChanceToSpawnDamaged = 20,
         ConditionMax = 100,
         MechanicsItem = TRUE,
         WorldStaticModel = 67gt500RearSeatWI,
     }

     /************************ Hood ************************/

    item 67gt500EngineDoor3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   13.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Hood,
        Icon    =   GT500hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500EngineDoorWI,
    }

    item 67gt500eEngineDoor3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   13.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Eleanor Hood,
        Icon    =   GT500ehood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500eEngineDoorWI,
    }

     /************************ Trunk Lid ************************/

    item 67gt500TrunkDoor3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Trunk Lid,
        Icon    =   GT500trunkd,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500TrunkDoorWI,
    }

    /************************* Doors ************************/

    item 67gt500Door3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   11.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Door,
        Icon    =   GT500doorf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500DoorWI,
    }

    /************************ Windows ************************/

    item 67gt500FrontSideWindow3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   5.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Front Side Window,
        Icon    =   GT500winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500FrontSideWindowWI,
    }

    item 67gt500Windshield3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Windshield,
        Icon    =   GT500windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500WindshieldWI,
    }

    item 67gt500WindshieldRear3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   6.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Rear Windshield,
        Icon    =   GT500windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500WindshieldRearWI,
    }

    /************************ Bumpers ************************/

    item 67gt500FrontBumper0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   6.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Front Bumper,
        Icon    =   GT500bumpf,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500FrontBumperWI,
      }

    item 67gt500FrontBumperA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   18.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Reinforced Front Bumper,
        Icon    =   GT500bumpfa,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500FrontBumperAWI,
      }

    item 67gt500eFrontBumper0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Eleanor Front Bumper,
        Icon    =   GT500ebumpf,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500eFrontBumperWI,
      }

    item 67gt500eFrontBumperA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   22.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Eleanor Reinforced Front Bumper,
        Icon    =   GT500ebumpfa,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500eFrontBumperAWI,
      }

    item 67gt500RearBumper0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   6.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Rear Bumper,
        Icon    =   GT500bumpr,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500RearBumperWI,
      }

    item 67gt500RearBumperA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   14.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Reinforced Rear Bumper,
        Icon    =   GT500bumpra,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500RearBumperAWI,
      }

    /************************ Bullbars ************************/

    item 67gt500FrontBullbar
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Front Bullbar,
        Icon    =   GT500bullf,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500FrontBullbarWI,
      }

    item 67gt500RearBullbar
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Rear Bullbar,
        Icon    =   GT500bullr,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500RearBullbarWI,
      }

    /************************ Carmor ************************/

    item 67gt500WindshieldArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   13.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Windshield Armor,
        Icon    =   GT500windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500WindshieldArmorWI,
    }

    item 67gt500WindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Rear Windshield Armor,
        Icon    =   GT500windra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500WindshieldRearArmorWI,
    }

    item 67gt500WindowArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   67 GT500 Window Armor,
        Icon    =   GT500winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 67gt500WindowArmorWI,
    }

}