module Base
{
	model waterFilterStraw
    {
        mesh = WorldItems/waterFilterStraw,
        texture = waterFilterStraw,

        attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 180.0000,
		}
    }
	model waterFilterStrawFromGround
	{
		mesh = WorldItems/waterFilterStraw,
		texture = waterFilterStraw,

		attachment Bip01_Prop1
		{
			offset = 0.0530 0.0000 0.0099,
			rotate = 0.0000 0.0000 -90.0000,
		}
	}
	model waterFilterStraw_ground
    {
        mesh = WorldItems/waterFilterStraw_ground,
        texture = waterFilterStraw,
    }
}
