module Base
{
	model TABAS_Bottle_Shampoo
	{
		mesh = WhiskeyBottle,
		texture = WorldItems/Bottle_Shampoo,
		scale = 1.25,
		
		attachment world
		{
			offset = -0.0000 -0.0000 -0.0000,
			rotate = 180.0000 -90.0 -180.0000,
		}
	}

	model TABAS_BathSalt_Lavender
	{
		mesh = WorldItems/CanOfOats,
		texture = WorldItems/BathSalt_Lavender,
		scale = 0.25,

		attachment Bip01_Prop2
		{
			offset = -0.0018 0.0238 0.0029,
			rotate = 5.4241 -64.0437 3.1299,
			scale = 0.4731,
		}
	}

	model TABAS_BathSalt_Citrus
	{
		mesh = WorldItems/CanOfOats,
		texture = WorldItems/BathSalt_Citrus,
		scale = 0.25,

		attachment Bip01_Prop2
		{
			offset = -0.0018 0.0238 0.0029,
			rotate = 5.4241 -64.0437 3.1299,
			scale = 0.4731,
		}
	}

	model TABAS_BathSalt_Floral
	{
		mesh = WorldItems/CanOfOats,
		texture = WorldItems/BathSalt_Floral,
		scale = 0.25,

		attachment Bip01_Prop2
		{
			offset = -0.0018 0.0238 0.0029,
			rotate = 5.4241 -64.0437 3.1299,
			scale = 0.4731,
		}
	}

	model TABAS_BathSalt_Forest
	{
		mesh = WorldItems/CanOfOats,
		texture = WorldItems/BathSalt_Forest,
		scale = 0.25,

		attachment Bip01_Prop2
		{
			offset = -0.0018 0.0238 0.0029,
			rotate = 5.4241 -64.0437 3.1299,
			scale = 0.4731,
		}
	}

	model TABAS_BathSalt_Herb
	{
		mesh = WorldItems/CanOfOats,
		texture = WorldItems/BathSalt_Herb,
		scale = 0.25,

		attachment Bip01_Prop2
		{
			offset = -0.0018 0.0238 0.0029,
			rotate = 5.4241 -64.0437 3.1299,
			scale = 0.4731,
		}
	}

	model TABAS_BathSalt_Rose
	{
		mesh = WorldItems/CanOfOats,
		texture = WorldItems/BathSalt_Rose,
		scale = 0.25,

		attachment Bip01_Prop2
		{
			offset = -0.0018 0.0238 0.0029,
			rotate = 5.4241 -64.0437 3.1299,
			scale = 0.4731,
		}
	}

}