module Base
{
	vehicle fr_fo_crownvic_85_wagtaxi
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.1,

		model
		{
			file = Vehicles_fo_crownvic_85_wag,
			scale = 1.8500,
			offset = 0.0000 0.2324 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_fo_crownvic_85_wag_taxigreen_shell,
		}

		textureMask = Vehicles/vehicle_fo_crownvic_85_wag_mask,
		textureLights = Vehicles/vehicle_fo_crownvic_85_wag_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		
		template = FR_CarSpawnInfo,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8649 0.5405 2.4000,
		mass = 1000,
		physicsChassisShape = 0.8649 0.5405 2.4000,
		centerOfMassOffset = 0.0000 0.2486 -0.0108,
		shadowExtents = 0.8648 2.3999,
		shadowOffset = 0.0000 -0.0108,
		engineForce = 4100,
		maxSpeed = 85f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.2541 0.7459,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.2541 0.7459,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3622 -0.2541 -0.5676,
			radius = 0.155f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3622 -0.2541 -0.5676,
			radius = 0.155f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1838 -0.1081 0.0541,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.4000 0.0432,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1838 -0.1081 0.0541,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.4000 0.0432,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1676 -0.1081 -0.3351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.4000 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1676 -0.1081 -0.3351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.4000 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4000 0.8216 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4270 0.8216 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1946 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1946 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6703 -0.2811 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6703 -0.2811 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6811 -0.8270 0.4973 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6703 0.7459 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6703 0.7459 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6703 -0.5676 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6703 -0.5676 0.4757 0.4757,
		}

		template = FRTrunk,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,

			table FRPartInfo
			{
				interiorAccess = TRUE,
			}
			
			container
			{
				capacity = 60,
			}
			
			model TrunkFillerEmpty
			{
				file = FRTrunkfiller_Empty,
				offset = 0.04 -0.1 -0.925,
				rotate = 0.0000 -15.0000 0.0000,
			}

			model TrunkFiller1
			{
				file = FRTrunkfiller_CardBoxSmall_1,
				offset = -0.2 -0.1 -1.025,
				rotate = 0.0000 -5.0000 0.0000,
			}

			model TrunkFiller2
			{
				file = FRTrunkfiller_TarpBig_1,
				offset = 0.04 -0.1 -0.75,
				rotate = 0.0000 75.0000 0.0000,
			}
		}
		
		template = FRTrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = Trunk_fo_crownvic_85_wag,
			}
			
			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatFrontLeft
		{
			model SeatFL
			{
				file = SeatFL_fo_crownvic_85,
			}
		}

		part SeatFrontRight
		{
			model SeatFR
			{
				file = SeatFR_fo_crownvic_85,
			}
		}

		part SeatRearLeft
		{
			model SeatRL
			{
				file = SeatRL_fo_crownvic_85,
			}
		}

		part SeatRearRight
		{
			model SeatRR
			{
				file = SeatRR_fo_crownvic_85,
			}
		}

		part SeatRear*
		{
			door =,

			table FRPartInfo
			{
				canAccessInterior = TRUE,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 7,
			}
		}

		template = FRGasTank,
		template = Battery,

		part Battery
		{
			model Battery
			{
				file = FR_CarBatteryNormal,
				offset = -0.27 -0.026 0.975,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRHardRoof,

		part FRRoof
		{
			model FRRoofHard
			{
				file = RoofHard_fo_crownvic_85_wag,
			}
			
			model WindowWagLeft
			{
				file = Window_fo_crownvic_85_wag_RL,
			}
			
			model WindowWagRight
			{
				file = Window_fo_crownvic_85_wag_RR,
			}
		}

		template = FRBumper/part/FRBumperFront,

		part FRBumperFront
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
			
			model FRStockFrontBumper
			{
				file = BumperFront_fo_crownvic_85,
			}
		}

		template = FRBumper/part/FRBumperRear,

		part FRBumperRear
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
			
			model FRStockRearBumper
			{
				file = BumperRear_fo_crownvic_85_wag,
			}
		}

		template = FRBumperBar,

		part FRBumperBar
		{
			table FRPartInfo
			{
				partChance = 50,
				selectItemType = FRPoliceBumperBar,
				selectChance = 100,
			}
			
			model FROffroadBumperBar
			{
				file = FR_Bullbar3,
				offset = 0.0 -0.080 01.22,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRPoliceBumperBar
			{
				file = FR_Pushbar1,
				offset = 0.0 -0.080 01.22,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = FRAttachmentRoof,

		part FRAttachmentRoof
		{
			itemType = Base.FRTaxiTopper;Base.FRTopLightsFog,
			table FRPartInfo
			{
				partChance = 100,
				selectItemType = FRTaxiTopper,
			}
			
			model FRTopLightsFog
			{
				file = FRTopLightsFog1,
				offset = 0.0 0.3200 0.10,
				rotate = 0.0000 0.0000 0.0000,
			}
			
			model FRTaxiTopper
			{
				file = TopperTaxi_fo_crownvic_85,
			}
		}

		template = Engine,
		template = FRFuelSystem/part/FRCarburetor,
		template = FRMuffler,

		part Muffler
		{
			model OldCarMuffler
			{
				file = FR_OldMuffler_short1,
				offset = -0.41 -0.25 -0.85,
				rotate = -20.0000 -60.0000 0.0000,
			}
			
			model NormalCarMuffler
			{
				file = FR_NormalMuffler_short1,
				offset = -0.285 -0.225 -1.255,
				rotate = -5.0000 0.0000 0.0000,
			}

			model ModernCarMuffler
			{
				file = FR_Muffler_dual1,
				offset = 0.0 -0.225 -1.255,
				rotate = -5.0000 0.0000 0.0000,
			}
		}

		template = FREngineDoor,

		part EngineDoor
		{
			table FRPartInfo
			{
				oneModel = TRUE,
			}
			
			model EngineDoor
			{
				file = Hood_fo_crownvic_85,
				rotate = 0 0 0,
			}
		}

		template = Heater,
		template = FRPassengerCompartmentCramped/part/PassengerCompartment,
		template = FRWindshield/part/Windshield,
		template = FRWindshield/part/WindshieldRear,

		part Windshield
		{
			model Windshield
			{
				file = Windshield_fo_crownvic_85,
			}
		}

		part WindshieldRear
		{
			model RearWindshield
			{
				file = Window_fo_crownvic_85_wag_rear,
			}

			parent = TrunkDoor,

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}

			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		template = FRWindow/part/WindowFrontLeft,
		template = FRWindow/part/WindowFrontRight,
		template = FRWindow/part/WindowRearLeft,
		template = FRWindow/part/WindowRearRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Window_fo_crownvic_85_FL,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Window_fo_crownvic_85_FR,
			}
		}

		part WindowRearLeft
		{
			itemType = Base.RearWindow,
			area = SeatRearLeft,

			model Default
			{
				file = Window_fo_crownvic_85_RL,
			}
		}

		part WindowRearRight
		{
			itemType = Base.RearWindow,
			area = SeatRearRight,

			model Default
			{
				file = Window_fo_crownvic_85_RR,
			}
		}

		template = FRDoor/part/DoorFrontLeft,
		template = FRDoor/part/DoorFrontRight,
		template = FRDoor/part/DoorRearLeft,
		template = FRDoor/part/DoorRearRight,

		part DoorFrontLeft
		{
			model FrontCarDoor
			{
				file = Door_fo_crownvic_85_FL,
			}
		}

		part DoorFrontRight
		{
			model FrontCarDoor
			{
				file = Door_fo_crownvic_85_FR,
			}
		}

		part DoorRearLeft
		{
			model RearCarDoor
			{
				file = Door_fo_crownvic_85_wag_RL,
			}
		}

		part DoorRearRight
		{
			model RearCarDoor
			{
				file = Door_fo_crownvic_85_wag_RR,
			}
		}

		template = FRSedanTire,
		template = FRSpareTireTrunk,
		
		part FRSpareTire
		{
			oneModel = TRUE,
		}
		
		template = Brake,

		part BrakeFrontLeft
		{
			model BrakeFrontLeft
			{
				file = BrakeFL_fo_crownvic_85,
			}
		}

		part BrakeFrontRight
		{
			model BrakeFrontRight
			{
				file = BrakeFR_fo_crownvic_85,
			}
		}

		part BrakeRearLeft
		{
			model BrakeRearLeft
			{
				file = BrakeRL_fo_crownvic_85,
			}
		}

		part BrakeRearRight
		{
			model BrakeRearRight
			{
				file = BrakeRR_fo_crownvic_85,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Basic Mechanics,
			}
		}

		template = Suspension,

		part SuspensionFrontLeft
		{
			model SuspensionFrontLeft
			{
				file = SuspensionFL_fo_crownvic_85,
			}
		}

		part SuspensionFrontRight
		{
			model SuspensionFrontRight
			{
				file = SuspensionFR_fo_crownvic_85,
			}
		}

		part SuspensionRearLeft
		{
			model SuspensionRearLeft
			{
				file = SuspensionRL_fo_crownvic_85,
			}
		}

		part SuspensionRearRight
		{
			model SuspensionRearRight
			{
				file = SuspensionRR_fo_crownvic_85,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Basic Mechanics,
			}
		}

		template = FRRadio_HAM,

		part Radio
		{
			model RadioBlack
			{
				file = FR_RadioCiv_blk,
				offset = 0.0 -0.02 0.38,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioRed
			{
				file = FR_RadioCiv_red,
				offset = 0.0 -0.02 0.38,
				rotate = 0.0000 0.0000 0.0000,
			}

			model RadioMakeShift
			{
				file = FR_RadioCiv_makeshift,
				offset = 0.0 -0.02 0.38,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio1
			{
				file = FR_RadioHam_civ,
				offset = 0.0 -0.02 0.38,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadio2
			{
				file = FR_RadioHam_mil,
				offset = 0.0 -0.02 0.38,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamRadioMakeShift
			{
				file = FR_RadioHam_makeshift,
				offset = 0.0 -0.02 0.38,
				rotate = 0.0000 0.0000 0.0000,
			}

			model Antenna
			{
				file = FR_AntennaCiv_1,
				offset = -0.39 0.05 0.475,
				rotate = 0.0000 0.0000 0.0000,
			}

			model AntennaMake
			{
				file = FR_AntennaCivMakeshift_1,
				offset = -0.39 0.05 0.475,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna1
			{
				file = FR_AntennaHam_1,
				offset = -0.375 0.05 0.475,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntenna2
			{
				file = FR_AntennaHamMil_1,
				offset = -0.3275 -0.1 -1.165,
				rotate = 0.0000 0.0000 0.0000,
			}

			model HamAntennaMake
			{
				file = FR_AntennaHamMakeshift_1,
				offset = -0.39 0.05 0.475,
				rotate = 0.0000 -90.0000 0.0000,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1946 -1.2378,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1946 1.2000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
