module Base
{
	item NepSurRifle
	{
		DisplayName = Survival Rifle,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 2,
		Icon = NepSurRifle,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 12,
		AimingPerkMinAngleModifier = 0.001,
		AimingPerkRangeModifier = 5,
		AimingTime = 30,
		AmmoBox = 223Box,
		AmmoType = Base.223Bullets,
		AttachmentType = Rifle,
		BreakSound = MSR700Break,
		BringToBearSound = MSR700BringToBear,
		ClickSound = MSR700Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 50,
		CritDmgMultiplier = 8,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = MSR700Drop,
		EjectAmmoSound = MSR700EjectAmmo,
		EjectAmmoStartSound = MSR700EjectAmmoStart,
		EjectAmmoStopSound = MSR700EjectAmmoStop,
		EquipSound = MSR700Equip,
		HaveChamber = FALSE,
		HitChance = 40,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = MSR700InsertAmmo,
		InsertAmmoStartSound = MSR700InsertAmmoStart,
		InsertAmmoStopSound = MSR700InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 2,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 2,
		MaxAmmo = 1,
		MaxDamage = 2.3,
		MaxHitCount = 1,
		MaxRange = 40,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.989,
		MinDamage = 1.5,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x2Scope x2Scope scope scope,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4Scope scope scope,
        ModelWeaponPart = x8ACOGScope x8Scope scope scope,		
        ModelWeaponPart = 223556Suppressor 223556Suppressor suppressor suppressor,
        ModelWeaponPart = DIYSuppressor DIYSuppressor suppressor suppressor,
		ModelWeaponPart = Laser Laser laser laser,
		ModelWeaponPart = RedDot RedDot reddot reddot,
		ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackAfterShoot = FALSE,
		RackSound = MSR700Rack,
		Ranged = TRUE,
		RecoilDelay = 20,
		ReloadTime = 30,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = MSR700CartridgeFall,
		SoundGain = 2,
		SoundRadius = 150,
		SoundVolume = 200,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 15,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = MSR700Shoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = MSR700UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = doublebarrelshotgun,
		WeaponSprite = NepSurRifle,
		StaticModel = NepSurRifle_FOLDED,
		WorldStaticModel = NepSurRifle_FOLDED,
		Tags = HasMetal;Firearm;LightWhenAttached,

	Tooltip = Tooltip_NepSurRifle,
	}
	model NepSurRifle
	{
		mesh = weapons/firearm/NepSurRifle,
		texture = weapons/firearm/NepSurRifle,

		attachment muzzle
		{
			offset = 0.0000 0.3496 0.0208,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0404 0.0477,
			rotate = -0.0000 -0.0000 -0.0000,
			scale = 1.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0314 -0.0574,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0799 0.0313,
			rotate = -0.0000 -0.0000 -0.0000,
			scale = 0.8055,
		}

		attachment laser
		{
			offset = -0.0123 0.1177 0.0215,
			rotate = -0.0000 -89.9802 -0.0000,
		}

		attachment suppressor
		{
			offset = 0.0000 0.0420 0.0213,
			rotate = 0.0000 0.0000 0.0000,
			scale = 0.8002,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model NepSurRifle_OPEN
	{
		mesh = weapons/firearm/NepSurRifle_OPEN,
		texture = weapons/firearm/NepSurRifle,

		attachment muzzle
		{
			offset = 0.0000 0.2904 -0.1468,
			rotate = -136.8343 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0734 0.0865,
			rotate = -41.4840 -0.0000 -0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0901 -0.0868,
			rotate = -136.5676 0.0000 180.0000,
		}

		attachment laser
		{
			offset = -0.0217 0.1316 -0.0030,
			rotate = -134.3706 -89.7762 -93.9606,
		}

		attachment reddot
		{
			offset = 0.0000 0.0917 0.0545,
			rotate = -43.4324 -0.0000 -0.0000,
		}

		attachment suppressor
		{
			offset = 0.0000 0.0513 0.0481,
			rotate = 141.0102 0.0000 180.0000,
			scale = 0.8050,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model NepSurRifle_FOLDED
	{
		mesh = weapons/firearm/NepSurRifle_FOLDED,
		texture = weapons/firearm/NepSurRifle,

		attachment muzzle
		{
			offset = 0.0000 -0.0636 -0.0383,
			rotate = 96.0171 -0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.2465 -0.0460,
			rotate = -176.3998 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 -0.0517 -0.2160,
			rotate = 90.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = -0.0197 0.1578 -0.0254,
			rotate = 81.5302 -90.0000 -98.5650,
		}

		attachment reddot
		{
			offset = 0.0000 0.2136 -0.0345,
			rotate = -175.3708 0.0000 0.0000,
			scale = 0.9000,
		}

		attachment suppressor
		{
			offset = 0.0000 0.2465 -0.0208,
			rotate = -176.4608 0.0000 -0.0000,
			scale = 0.8000,
		}

		attachment world
		{
			offset = -0.0148 0.0000 -0.0003,
			rotate = -180.0000 1.0351 -90.0000,
		}
	}
}
