ItemName_KO = {
    ItemName_Base.Mov_AmmoReloadingToolset = "탄약 재장전 도구 세트",
    ItemName_Base.ShotgunShellsMold = "산탄총 펠릿 주형",
    ItemName_Base.38BulletsMold = ".38 탄환 주형",
    ItemName_Base.44BulletsMold = ".44 탄환 주형",
    ItemName_Base.45BulletsMold = ".45 탄환 주형",
    ItemName_Base.308BulletsMold = ".308 탄환 주형",
    ItemName_Base.556BulletsMold = "5.56 탄환 주형",
    ItemName_Base.LeadScrap = "납 스크랩",
    ItemName_Base.LeadScrapChunk = "납 스크랩 덩어리",
    ItemName_Base.EmptyCasing = "빈 탄피",
    ItemName_Base.Bullets9mmTip = "9mm 탄환 팁",
    ItemName_Base.Bullets38Tip = ".38 탄환 팁",
    ItemName_Base.Bullets44Tip = ".44 탄환 팁",
    ItemName_Base.Bullets45Tip = ".45 탄환 팁",
    ItemName_Base.223BulletsTip = ".223 탄환 팁",
    ItemName_Base.308BulletsTip = ".308 탄환 팁",
    ItemName_Base.556BulletsTip = "5.56 탄환 팁",
    ItemName_Base.ShotgunShellsTip = "산탄",
}
