Recipes_KO = {
    MakeAmmoReloadingToolset = "탄약 재장전 도구 세트를 만들기",
    MeltBulletCores = "탄환 코어를 녹이기",
    MeltLeadChunks = "납 덩어리를 녹이기",
    MakeScrapLead = "스크랩 납 만들기",
    MakeScrapBrass = "스크랩 황동 만들기",
    MakeBulletTip9mm = "9mm 탄환 팁 만들기",
    MakeBulletTip38 = ".38 탄환 팁 만들기",
    MakeBulletTip44 = ".44 탄환 팁 만들기",
    MakeBulletTip45 = ".45 탄환 팁 만들기",
    MakeBulletTipShotgunShells = "산탄총 펠릿 만들기",
    MakeBulletTip223 = ".223 탄환 팁 만들기",
    MakeBulletTip308 = ".308 탄환 팁 만들기",
    MakeBulletTip556 = "5.56 탄환 팁 만들기",
    Forge_BulletMold_9mm = "9mm 탄환 주형 제작",
    Forge_BulletMold_38 = ".38 탄환 주형 제작",
    Forge_BulletMold_44 = ".44 탄환 주형 제작",
    Forge_BulletMold_45 = ".45 탄환 주형 제작",
    Forge_BulletMold_ShotgunShells = "산탄총 펠릿 주형 제작",
    Forge_BulletMold_223 = ".223 탄환 주형 제작",
    Forge_BulletMold_308 = ".308 탄환 주형 제작",
    Forge_BulletMold_556 = "5.56 탄환 주형 제작",
    MakeEmptyCasings = "빈 탄피 만들기 (10개)",
    DisassembleBullets9mm_1 = "9mm 탄약 분해",
    DisassembleBullets38_1 = ".38 탄약 분해",
    DisassembleBullets44_1 = ".44 탄약 분해",
    DisassembleBullets45_1 = ".45 탄약 분해",
    Disassemble223Bullets_1 = ".223 탄약 분해",
    Disassemble308Bullets_1 = ".308 탄약 분해",
    Disassemble556Bullets_1 = "5.56 탄약 분해",
    DisassembleShotgunShells_1 = "산탄총 탄약 분해",
    Reload_Bullets9mm_1 = "9mm 탄약 재장전",
    Reload_Bullets38_1 = ".38 탄약 재장전",
    Reload_Bullets44_1 = ".44 탄약 재장전",
    Reload_Bullets45_1 = ".45 탄약 재장전",
    Reload_ShotgunShell_1 = "산탄총 탄약 재장전",
    Reload_223Bullets_1 = ".223 탄약 재장전",
    Reload_308Bullets_1 = ".308 탄약 재장전",
    Reload_556Bullets_1 = "5.56 탄약 재장전",
}
