module Base
{
    /************************ Magazine ************************/  

	item M35A2Magazine
    {
	    DisplayName = 78 AM General M35A2 Auto Manual,
		DisplayCategory = SkillBook,
		Type = Literature,
		Weight = 0.5,
		Icon = M35A2_mag,
		BoredomChange = -20,
        StressChange = -15,
		TeachedRecipes = 78amgeneralM35A2.MakeHood;78amgeneralM35A2.MakeFrontDoor;78amgeneralM35A2.MakeTailgate;78amgeneralM35A2.MakeTrunkLid;78amgeneralM35A2.MakeFrontWindshield;78amgeneralM35A2.MakeFrontSideWindow;78amgeneralM35A2.MakeFrontBumper;78amgeneralM35A2.MakeFrontGrille;78amgeneralM35A2.MakeMudflaps;78amgeneralM35A2.MakeSoftBedCover;78amgeneralM35A2.MakeMuffler;78amgeneralM35A2.MakeHardCabCover;78amgeneralM35A2.MakeSoftCabCover,
		StaticModel = Magazine,
		WorldStaticModel = M35A2MagazineWI,
		Tags = Magazine,
    }

    /************************ Muffler ************************/

      item M35A2Muffler1
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Muffler,
        Icon    =   muffM35A2,
        EngineLoudness = 100,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.04,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_MufflerWI,
        Tags = HasMetal;damnMetalArmor,
      }


    /************************ Hood ************************/

    item M35A2EngineDoor2
    {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	78 AM General M35A2 Hood,
        Icon	=	hoodM35A2,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_hoodWI,
        Tags = HasMetal;damnHood,
    }

     /************************ Butt stuff ************************/

	item M35A2Stakes1
      {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	25.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	78 AM General M35A2 Stake Construction,
        Icon	=	constM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_constWI,
        Tags = HasMetal;damnWoodenArmor,
      }

      item M35A2Tarp2
      {
       DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Tarp Cover,
        Icon    =   tarpM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_tarpWI,
        Tags = damnTarpLarge,
      }

      item M35A2Stakes3
      {
       DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Stake Sidewalls,
        Icon    =   stakeM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_stakeWI,
        Tags = HasMetal;damnWoodenArmor,
      }

    /************************ Trunk Lid ************************/

    item M35A2tailgate2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   17.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Tailgate,
        Icon    =   tailgateM35A2,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_tailgateWI,
        Tags = HasMetal;damnTrunkLid,
    }

     /************************ Bumpers ************************/

	item M35A2Bumper1
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	78 AM General M35A2 Bumper,
        Icon	=	bumperM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_bumperWI,
        Tooltip = Tooltip_item_damnBumperFront,
        Tags = damnMetalBumper,
      }

      item M35A2Grille1
      {
       DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Grille,
        Icon    =   grilleM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_grilleWI,
        Tags = HasMetal;damnMetalArmor,
      }

    item M35A2BumperRear1
      {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	1.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	no,
        ConditionMax = 100,
        MechanicsItem = TRUE,
      }

    /************************ Cab Covers ************************/

    item M35A2HardCover1
      {
       DisplayCategory = VehicleMaintenance,
        Weight  =   20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Cab Hard Cover,
        Icon    =   hardcabM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_hardcoverWI,
        Tags = HasMetal;damnMetalArmor,
      }

      item M35A2SoftCover2
      {
          DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Cab Soft Cover,
        Icon    =   cabsoftM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_cabsoftWI,
        Tags = damnTarpSmall,
      }


     /************************ Windows ************************/

	item M35A2Windshield2
    {
	   DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	78 AM General M35A2 Windshield,
        Icon	=	windM35A2,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_windshieldWI,
        Tags = Glass;damnWindshield,
    }

    item M35A2SideWindow2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Side Window,
        Icon    =   wind_sideM35A2,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_windowWI,
        Tags = Glass;damnWindow,
    }

    /************************ Doors ************************/

    item M35A2Door2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  = 12.0,
        Type  = Normal,
        VehicleType =   2,
        DisplayName = 78 AM General M35A2 Door,
        Icon  = doorM35A2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_doorWI,
        Tags = HasMetal;damnDoorModern,
    }

    /************************ Armor ************************/

    item M35A2WindshieldArmor1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Windshield Armor,
        Icon    =   wind_aM35A2,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_windshield_aWI,
        Tags = HasMetal;damnMetalArmor,
    }

    item M35A2DoorArmor1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Door Armor,
        Icon    =   door_aM35A2,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_door_aWI,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Mudflaps ************************/

    item M35A2Mudflaps1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M35A2 Mudflaps,
        Icon    =   mudflapsM35A2,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = m35_MudflapsWI,
        Tags = damnMudflaps,
    }

    /************************ Pump Door ************************/

    item M49PumpDoor2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   78 AM General M49/M50 Pump Doors,
        Icon    =   pumpdoorM49,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = m49_PumpDoorsWI,
    }
}