module Base
{
	model 78amgeneralM62Base
	{
		mesh = vehicles/Vehicles_78amgeneralM35A2_Body|m62_body,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.1,
	}
	model 78amgeneralM62interior
	{
		mesh = vehicles/Vehicles_78amgeneralM35A2_Body|m62_interior,
		texture = Vehicles/Vehicles_78amgeneralM62_Wheel_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 78amgeneralM62
	{
		mechanicType = 2,
		offRoadEfficiency = 1.25,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 78amgeneralM35A2Cab,
			scale = 0.9000,
			offset = 0.0000 0.6889 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM62_Shell_USMCgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM62_Shell_desertTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM62_Shell_desertCamo,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM62_Shell_NATOgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM62_Shell_camo,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM62_Shell_camoCombo,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM62_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_78amgeneralM62_Shell_FDredBlack,
		}

		textureRust = Vehicles/Vehicles_78amgeneralM62_Rust,
		textureMask = Vehicles/Vehicles_78amgeneralM62_Mask,
		textureLights = Vehicles/Vehicles_78amgeneralM35A2_Lights,
		textureDamage1Shell = Vehicles/Vehicles_78amgeneralM35A2_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_78amgeneralM35A2_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_78amgeneralM35A2_Blood,
		textureDamage2Overlay = Vehicles/Vehicles_78amgeneralM35A2_Blood,
		textureShadow = Vehicles/Vehicles_78amgeneralM35A2_Shadow,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.5111 1.0667 6.6444,
		mass = 1050,
		physicsChassisShape = 2.5111 1.0667 6.6444,
		centerOfMassOffset = 0.0000 0.8000 -0.6111,
		shadowExtents = 2.5934 6.6452,
		shadowOffset = 0.0000 -0.6068,
		engineForce = 5550,
		maxSpeed = 55f,
		engineLoudness = 106,
		engineQuality = 82,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.25f,
		steeringIncrement = 0.04,
		steeringClamp = 0.25,
		suspensionStiffness = 90,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.16f,
		wheelFriction = 1.8f,
		frontEndHealth = 3001,
		rearEndHealth = 1500,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9556 -0.4111 1.6889,
			radius = 0.50f,
			width = 0.28f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9556 -0.4111 1.6889,
			radius = 0.50f,
			width = 0.28f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9111 -0.4111 -1.5889,
			radius = 0.50f,
			width = 0.57f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9111 -0.4111 -2.7667,
			radius = 0.50f,
			width = 0.57f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4333 0.5333 0.3333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4111 -0.8667 0.0778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4556 0.5333 0.3111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3889 -0.8667 0.0889,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 3.1556 1.4889 0.8889,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.3778 2.3778 0.8889,
		}

		area SeatFrontLeft
		{
			xywh = 1.6444 0.5222 0.7778 0.8000,
		}

		area SeatFrontRight
		{
			xywh = -1.6444 0.5111 0.7778 0.8000,
		}

		area GasTank
		{
			xywh = -1.6444 -0.4444 0.4000 0.4000,
		}

		area SpareTire
		{
			xywh = 1.6889 -0.4444 0.4000 0.4000,
		}

		area SpareTire2
		{
			xywh = -1.7222 -1.6778 0.4000 0.4000,
		}

		area TireFrontLeft
		{
			xywh = 1.6444 1.6444 0.4000 0.4000,
		}

		area TireFrontRight
		{
			xywh = -1.6444 1.6444 0.4000 0.4000,
		}

		area TireRearLeft
		{
			xywh = 1.8333 -1.6444 0.4000 0.4000,
		}

		area TireRearRight
		{
			xywh = -1.8333 -2.8111 0.4000 0.4000,
		}

		part GloveBox
		{
			model BedM62
			{
				file = 78amgeneralM62Base,
				scale = 1.0,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model InteriorM62
			{
				file = 78amgeneralM62interior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			model GastankM35A2
			{
				file = 78amgeneralM35A2gastank,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}

			container
			{
				conditionAffectsCapacity = false,
				capacity = 90,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model M35BatteryTIS
			{
				file = 78amgeneralM35A2battery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				scale = 1.0,
			}
		}

		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = runFlatTires,
		template = centralTireInflation,
		template = airBrake,
		template = M35A2Armor,
		template = M35A2Doors,
		template = M35A2Bumpers,
		template = M35A2Grilles,
		template = M35A2EngineDoor,
		template = M35A2Seats,
		template = TireV103M35A2,
		template = AxleV103M35A2,
		template = M35A2SpareTire,
		template = M35A2CabCovers,
		template = M35A2FlatBed,

		part M35A2Trunk
		{
			container
			{
				capacity = 35,
			}
		}

		template = M35A2Mudflaps,
		template = M35A2Mufflers,
		template = Brake,
		template = DAMNGunrack,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,
		template = M35A2Windows,
		template = M35A2Windshield,
		template = DAMNglobal,
		template = DAMN78amgeneralM62,

        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 1.1000 -2.0005,
			extents = 2.6000 0.4889 3.7778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7000 0.7806,
			extents = 2.2667 1.1111 3.4667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4889 2.6123,
			extents = 1.3556 0.2444 0.2222,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.8667 0.4889 2.5444,
			extents = 0.4889 0.2444 0.2000,
			rotate = 0.0000 21.0000 0.0000,
		}

        physics box
		{
			offset = -0.8667 0.4889 2.5444,
			extents = 0.4889 0.2444 0.2000,
			rotate = 0.0000 -21.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.6333 -2.3883,
			extents = 1.4889 0.4444 2.8667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.7000 0.4340,
			extents = 1.8000 0.8889 1.0667,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0222 2.8111,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.0222 -4.7444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment towbar
		{
			offset = 0.0000 -0.3000 -3.4333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
			updateconstraint = false,
		}

		attachment towbarfront
		{
			offset = 0.0000 -0.3000 3.4333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
			updateconstraint = false,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.3000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment hook
		{
			offset = 0.0000 -0.4157 -4.7209,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
