module Base
{
	model 84jeepXJBase
	{
		mesh = vehicles/Vehicles_84jeepXJ_Body|84jeep_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 84jeepXJ4Base
	{
		mesh = vehicles/Vehicles_84jeepXJ_Body|84jeep_4body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model 84jeepXJInterior
	{
		mesh = vehicles/Vehicles_84jeepXJ_Body|84jeep_interior,
		texture = vehicles/Vehicles_84jeepXJ_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 84jeepXJ4Interior
	{
		mesh = vehicles/Vehicles_84jeepXJ_Body|84jeep_4interior,
		texture = vehicles/Vehicles_84jeepXJ_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 84jeepXJMuff
	{
		mesh = vehicles/Vehicles_84jeepXJ_Body|84jeep_muffler0,
		texture = vehicles/Vehicles_84jeepXJ_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 84jeepXJRadio
	{
		mesh = vehicles/Vehicles_84jeepXJ_Body|84jeep_radio,
		texture = vehicles/Vehicles_84jeepXJ_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	model 84jeepXJTISbattery
	{
		mesh = vehicles/Vehicles_84jeepXJ_Body|TIS_battery,
		texture = vehicles/Vehicles_84jeepXJ_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle 84jeepXJ4
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 84jeepXJBase,
			scale = 0.9200,
			offset = 0.0000 0.5667 -0.2222,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ4_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ4_Shell_chestnutBrown,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ4_Shell_coloradoRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ4_Shell_deepNightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ4_Shell_green,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ4_Shell_quartzGray,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ4_Shell_silver,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ4_Shell_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_84jeepXJ4_Shell_yellow,
		}

		textureRust = Vehicles/Vehicles_84jeepXJ_Rust,
		textureMask = Vehicles/Vehicles_84jeepXJ4_Mask,
		textureLights = Vehicles/Vehicles_84jeepXJ_Lights,
		textureDamage1Shell = Vehicles/Vehicles_84jeepXJ_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_84jeepXJ_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_84jeepXJ_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_84jeepXJ_Blood1,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.6667 1.2222 4.2000,
		mass = 880,
		physicsChassisShape = 1.6667 1.2222 4.2000,
		centerOfMassOffset = 0.0000 0.8444 -0.1111,
		shadowExtents = 1.7319 4.6372,
		shadowOffset = -0.0032 -0.1515,
		engineForce = 4200,
		maxSpeed = 85f,
		engineLoudness = 85,
		engineQuality = 76,
		brakingForce = 65,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.96f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 37,
		suspensionCompression = 3.84,
		suspensionDamping = 2.84,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.7f,
		frontEndHealth = 650,
		rearEndHealth = 450,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7444 -0.4222 1.5000,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7444 -0.4222 1.5000,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7444 -0.4222 -1.1556,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7444 -0.4222 -1.1556,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4000 0.0333 0.1444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2444 -0.7556 -0.2111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4000 0.0333 0.1444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2556 -0.7556 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3556 0.0333 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2778 -0.7444 -0.6778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3556 0.0333 -0.8000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2778 -0.7444 -0.6222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.3778 1.4000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6000 1.3778 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -1.1333 2.9556 3.6222,
		}

		area SeatFrontLeft
		{
			xywh = 1.2222 0.1222 0.7778 1.0889,
		}

		area SeatFrontRight
		{
			xywh = -1.2222 0.1222 0.7778 1.0889,
		}

		area SeatRearRight
		{
			xywh = -1.2222 -0.8111 0.7778 0.7778,
		}

		area SeatRearLeft
		{
			xywh = 1.2222 -0.8111 0.7778 0.7778,
		}

		area GasTank
		{
			xywh = 1.3111 -1.9778 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.5222 1.2778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5222 1.2778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5222 -1.3889 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5222 -1.3889 0.4222 0.4222,
		}

		template = JP84Seats,
		template = JP84TrunkCompartment,
		template = JP84TrunkDoor,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model xjInt
			{
				file = 84jeepXJInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model xj4Int
			{
				file = 84jeepXJ4Interior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			model xj4Bod
			{
				file = 84jeepXJ4Base,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model xjBat
			{
				file = 84jeepXJTISbattery,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model cherMuff
			{
				file = 84jeepXJMuff,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = JP84EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		
		template = JP84Doors,
		template = JP84Armor,
		template = JP84Bumpers,
		template = JP84Roofrack,
		template = JP84Tires,
		template = JP84SpareTires,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio
		{
			model xjRadio
			{
				file = 84jeepXJRadio,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Headlight,
        template = JP84Windshields,
		template = JP84Windows,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.6111 -0.1051,
			extents = 1.6444 0.6444 4.1333,
			rotate = 1.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1852 -0.8222,
			extents = 1.5556 0.5333 2.2000,
			rotate = 1.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.0556 0.4354,
			extents = 1.5556 0.3333 0.7333,
			rotate = 44.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.1304 -1.9222,
			extents = 1.5556 0.2667 0.6222,
			rotate = -67.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3222 -2.0243,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3222 2.3667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
