module Base
{
	model All_In_One_ToolRoll_Leather
	{
		mesh = All_In_One_ToolRoll,
		texture = All_In_One_ToolRoll_Leather,
		scale = 0.01,

		attachment bedroll_bottom
		{
			offset = 0.0 0.05 -0.02,
			rotate = 90.0 90.0 0.0,
			scale = 8,
		}

		attachment bedroll_bottom_alice
		{
			offset = 0.0 -0.02 0.02,
			rotate = 90.0 90.0 0.0,
			scale = 8,
		}

		attachment bedroll_bottom_big
		{
			offset = 0.0 0.05 -0.02,
			rotate = 90.0 90.0 0.0,
			scale = 8,
		}
	}

	model All_In_One_ToolRoll_Fabric
	{
		mesh = All_In_One_ToolRoll,
		texture = All_In_One_ToolRoll_Fabric,
		scale = 0.01,

		attachment bedroll_bottom
		{
			offset = 0.0 0.05 -0.02,
			rotate = 90.0 90.0 0.0,
			scale = 8,
		}

		attachment bedroll_bottom_alice
		{
			offset = 0.0 -0.02 0.02,
			rotate = 90.0 90.0 0.0,
			scale = 8,
		}

		attachment bedroll_bottom_big
		{
			offset = 0.0 0.05 -0.02,
			rotate = 90.0 90.0 0.0,
			scale = 8,
		}
	}

	model All_In_One_Toolbox
	{
		mesh = All_In_One_ToolBox,
		texture = All_In_One_ToolBox,
		scale = 0.01,

		attachment bedroll_bottom
		{
			offset = 0.0 0.05 -0.02,
			rotate = 90.0 90.0 0.0,
			scale = 10,
		}

		attachment bedroll_bottom_alice
		{
			offset = 0.0 0.0 -0.005,
			rotate = 90.0 90.0 0.0,
			scale = 10,
		}

		attachment bedroll_bottom_big
		{
			offset = 0.0 0.05 -0.03,
			rotate = 90.0 90.0 0.0,
			scale = 10,
		}
	}

	model All_In_One_ToolboxWooden
	{
		mesh = All_In_One_ToolBoxWooden,
		texture = All_In_One_ToolBoxWooden,
		scale = 0.01,

		attachment bedroll_bottom
		{
			offset = 0.0 0.05 -0.02,
			rotate = 90.0 90.0 0.0,
			scale = 10,
		}

		attachment bedroll_bottom_alice
		{
			offset = 0.0 0.0 0.01,
			rotate = 90.0 90.0 0.0,
			scale = 10,
		}

		attachment bedroll_bottom_big
		{
			offset = 0.0 0.05 -0.02,
			rotate = 90.0 90.0 0.0,
			scale = 10,
		}
	}
	
}
