Tooltip_RU = {
	Tooltip_ArmyBoots = "сила шага: 2.5   долговечность: '600",
	Tooltip_ArmyBootsDesert = "сила шага: 2.5   долговечность: 600",
	Tooltip_BlackBoots = "сила шага: 2.8   долговечность: 400",
	Tooltip_Booties = "сила шага: 2.0   долговечность: 300",
	Tooltip_Shoes = "сила шага: 1.8   долговечность: 300",
	Tooltip_Fancy = "сила шага: 1.8   долговечность: 300",
	Tooltip_StrappedShoes = "сила шага: 2.2   долговечность: 300",
	Tooltip_RidingBoots = "сила шага: 3.3   долговечность: 400",
	Tooltip_Trainers = "сила шага: 1.6   долговечность: 250",
	Tooltip_Wellies = "сила шага: 2.1   долговечность: 400",
	Tooltip_HikingBoots = "сила шага: 2.2   долговечность: 600",
	Tooltip_WorkBoots = "сила шага: 2.2   долговечность: 600",
	Tooltip_CowboyBoots = "сила шага: 2.4   долговечность: 600",
	Tooltip_GothBoots = "сила шага: 6.0   долговечность: 800",'
	Tooltip_WinterBoots = "сила шага: 3.0   долговечность: 800",'
	Tooltip_Hitops = "сила шага: 1.6   долговечность: 300",
	Tooltip_Converse = "сила шага: 1.8   долговечность: 400" ,
	Tooltip_ConverseBoots = "сила шага: 1.8   долговечность: 600",
	Tooltip_Sneakers = "сила шага: 1.6   долговечность: 250",
	      }