module Base
{
model Chips_ChippyRed_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_ChippyRed,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 

model Chips_ChippyBlue_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_ChippyBlue,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 

model Chips_BoyBawang_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_BoyBawang,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  }
model Chips_CloverChips_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_CloverChips,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  }   
model Chips_Cracklings_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_Cracklings,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_CrispyPatata_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_CrispyPatata,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_DingDongSS_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_DingDongSS,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_MartysRed_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_MartysRed,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_Moby_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_Moby,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_MrChips_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_MrChips,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_Nutristar_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_Nutristar,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_OishiPrawnCrackers_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_OishiPrawnCrackers,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_PiattosCheese_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_PiattosCheese,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_Richee_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_Richee,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  } 
model Chips_Snacku_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_Snacku,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  }
model Chips_Tomi_Ground
  {
      mesh      = WorldItems/Chips,
      texture   = WorldItems/Chips_Tomi,
      scale     = 0.28,

      attachment Bip01_Prop2
		{
			offset = 0.0266 0.0516 -0.0123,
			rotate = 164.0710 64.3810 -60.7310,
			scale = 0.9525,
		}
  }  
}
