module Base
{


	model UH1BHuey_blade
	{
		mesh =Vehicles/UH1BHuey|UH1BHueyBlade,
		texture = Vehicles/Vehicle_UH1BHuey_Main,
                scale = 0.01,
	}
	template vehicle UH1BHuey_blade
	{
		part UH1BHuey_blade
		{
			category = nodisplay,
			model UH1BHuey_blade360
                {
                        file = AH64A_blade,
                        rotate = 0 360 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade330
                {
                        file = UH1BHuey_blade,
                        rotate = 0 330 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade300
                {
                        file = UH1BHuey_blade,
                        rotate = 0 300 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade270
                {
                        file = UH1BHuey_blade,
                        rotate = 0 270 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade240
                {
                        file = UH1BHuey_blade,
                        rotate = 0 240 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade210
                {
                        file = UH1BHuey_blade,
                        rotate = 0 210 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade180
                {
                        file = UH1BHuey_blade,
                        rotate = 0 180 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade150
                {
                        file = UH1BHuey_blade,
                        rotate = 0 150 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade120
                {
                        file = UH1BHuey_blade,
                        rotate = 0 120 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade90
                {
                        file = UH1BHuey_blade,
                        rotate = 0 90 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade60
                {
                        file = UH1BHuey_blade,
                        rotate = 0 60 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade30
                {
                        file = UH1BHuey_blade,
                        rotate = 0 30 0,
                        offset = 0 0 0,
                }

                model UH1BHuey_blade0
                {
                        file = UH1BHuey_blade,
                        rotate = 0 0 0,
                        offset = 0 0 0,
                }
			lua
			{
				
			}
		}
	}

	model UH1BHuey_bladeSmall
	{
		mesh =Vehicles/UH1BHuey|UH1BHueyBladeSmall,
		texture = Vehicles/UH1BHuey_MainBody,
                scale = 0.01,
	}
	template vehicle UH1BHuey_bladeSmall
	{
		part UH1BHuey_bladeSmall
		{
			category = nodisplay,
			model UH1BHuey_bladeSmall360
                        {
                                        file = UH1BHuey_bladeSmall,
                                        rotate = 360 0 0,
                                        offset = -1.29 11.8 -29,
                        }

                        model UH1BHuey_bladeSmall240
                        {
                                        file = UH1BHuey_bladeSmall,
                                        rotate = 240 0 0,
                                        offset = -1.29 11.8 -29,
                        }


                        model UH1BHuey_bladeSmall120
                        {
                                        file = UH1BHuey_bladeSmall,
                                        rotate = 120 0 0,
                                        offset = -1.29 11.8 -29,
                        }


                        model UH1BHuey_bladeSmall0
                        {
                                        file = UH1BHuey_bladeSmall,
                                        rotate = 0 0 0,
                                        offset = -1.29 11.8 -29,
                        }
			lua
			{
				
			}
		}
	}

}
