module Base
{
	model UH1BHueyBurnt
	{
		mesh = vehicles/UH1BHuey_Burnt,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle UH1BHueyBurnt
	{
		model
		{
			file = UH1BHueyBurnt,
			scale = 0.2200,
			offset = 0.0000 0.0000 0.0000,
		}

		textureShadow = Shadows/ShadowUH1BHuey,

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/Vehicle_UH1BHuey_Burnt,
		}

		extents = 10.0000 8.0000 42.0000,
		mass = 1040,
		physicsChassisShape = 10.0000 8.0000 42.0000,
		centerOfMassOffset = 0.0000 2.0000 -7.0000,
		shadowExtents = 19.3181 45.3636,
		shadowOffset = 0.0000 -8.1087,

		attachment trailer
		{
			offset = 0.0000 -0.4778 -2.3222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4778 2.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment towbar
		{
			offset = 0.0000 -50.0000 -30.6957,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
			updateconstraint = false,
		}

		attachment towbarfront
		{
			offset = 0.0000 -50.0000 30.6957,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
			updateconstraint = false,
		}

		attachment flipNode
		{
			offset = 0.0000 -50.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
