 module Base
{

    /****************************** AWESOME MUSICS ******************************/
    sound tetriz_start {
        category = TETRIZ,
        is3D = true,
        clip {
            file = media/sound/tetriz_start.ogg,
            distanceMax = 15,
            reverbFactor = 0.2,
            volume = 0.4,
        }
    }

    sound tetriz_gameover {
        category = TETRIZ,
        is3D = true,
        clip {
            file = media/sound/tetriz_gameover.ogg,
            distanceMax = 15,
            reverbFactor = 0.2,
            volume = 0.4,
        }
    }

    sound tetriz_clearing {
        category = TETRIZ,
        is3D = true,
        clip {
            file = media/sound/tetriz_clearing.ogg,
            distanceMax = 15,
            reverbFactor = 0.2,
            volume = 0.4,
        }
    }

    sound tetriz_cleared {
        category = TETRIZ,
        is3D = true,
        clip {
            file = media/sound/tetriz_cleared.ogg,
            distanceMax = 15,
            reverbFactor = 0.2,
            volume = 0.3,
        }
    }
    
    sound tetriz_spawn {
        category = TETRIZ,
        is3D = true,
        clip {
            file = media/sound/tetriz_spawn.ogg,
            distanceMax = 15,
            reverbFactor = 0.2,
            volume = 0.4,
        }
    }
    sound tetriz_song {
        category = TETRIZ,
        loop = true, 
        clip {
            file = media/sound/tetriz_theme.ogg,
            reverbFactor = 0.2,
            volume = 0.6,
        }
    }

}