module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment Katana_Sheath
		{
			offset = -0.0370 -0.1700 0.2100,
			rotate = -57.0000 -1.0000 -3.0000,
			bone = Bip01_BackPack,
		}
		
		attachment Katana_Sheath_Hip
		{
			offset = 0.0680 0.0620 0.1680,
			rotate = 10.0000 -82.0000 90.0000,
			bone = Bip01_Pelvis,
		}
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment Katana_Sheath
		{
			offset = -0.0100 -0.1700 0.2040,
			rotate = -57.0000 -1.0000 -3.0000,
			bone = Bip01_BackPack,
		}
		
		attachment Katana_Sheath_Hip
		{
			offset = 0.0680 0.0620 0.1680,
			rotate = 10.0000 -82.0000 90.0000,
			bone = Bip01_Pelvis,
		}
		
	}
}
