module LK
{
    imports
    {
        Base,
    }

    model LKMagLegendary_Ground
    {
        mesh = WorldItems/Magazine,
        texture = WorldItems/LKMagLegendaryG,
        scale = 0.4,
    }
	
	model LKMagEpic_Ground
    {
        mesh = WorldItems/Magazine,
        texture = WorldItems/LKMagEpicG,
        scale = 0.4,
    }
	
	model LKMagRare_Ground
    {
        mesh = WorldItems/Magazine,
        texture = WorldItems/LKMagRareG,
        scale = 0.4,
    }
	model LegendaryKatana
    {
        mesh = weapons/2handed/Katana,
        texture = weapons/2handed/LegendaryKatana,
    }
	model RareKatana
    {
        mesh = weapons/2handed/Katana,
        texture = weapons/2handed/RareKatana,
    }
	model EpicKatana
    {
        mesh = weapons/2handed/Katana,
        texture = weapons/2handed/EpicKatana,
    }
	model LegendaryKatanaGreen
    {
        mesh = weapons/2handed/Katana,
        texture = weapons/2handed/LK_Green,
    }
	model LegendaryKatanaBrown
	{
		mesh = weapons/2handed/Katana,
		texture = weapons/2handed/LK_Brown,
	}
	model LegendaryKatanaBlack
	{
		mesh = weapons/2handed/Katana,
		texture = weapons/2handed/LK_Black,
	}
	model LegendaryKatanaPink
	{
		mesh = weapons/2handed/Katana,
		texture = weapons/2handed/LK_Pink,
	}
	model LegendaryKatanaGrey
	{
		mesh = weapons/2handed/Katana,
		texture = weapons/2handed/LK_Grey,
	}
	model LegendaryKatanaPurple
	{
		mesh = weapons/2handed/Katana,
		texture = weapons/2handed/LK_Purple,
	}
	model LegendaryKatanaRed
	{
		mesh = weapons/2handed/Katana,
		texture = weapons/2handed/LK_Red,
	}
	model LegendaryKatanaWhite
	{
		mesh = weapons/2handed/Katana,
		texture = weapons/2handed/LK_White,
	}
	model LegendaryKatanaBlue
	{
		mesh = weapons/2handed/Katana,
		texture = weapons/2handed/LK_Blue,
	}

	model KatanaSheathWood_Ground
	{
		mesh = KatanaSheathGround,
		textures = Clothes/Equipment/KatanaSheath_Wood,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}
	
	
	model KatanaSheathGrey_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_Grey,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}
	model KatanaSheathBrown_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_Brown,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}
	model KatanaSheathGreen_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_Green,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}
	model KatanaSheathBlack_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_Black,
		
		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}
	model KatanaSheathPink_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_Pink,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}
	model KatanaSheathWhite_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_White,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}

	model KatanaSheathRed_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_Red,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}

	model KatanaSheathBlue_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_Blue,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}

	model KatanaSheathPurple_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_Purple,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}

	model KatanaSheathOrange_Ground
	{
		mesh = KatanaSheathGround,
		textures = KatanaSheath_Orange,

		attachment world
		{
			offset = -0.0224 -0.0031 0.0131,
			rotate = -175.2408 -37.3244 -5.0891,
		}
	}
}    
