module Base
{
	model ModernBolt
	{
		mesh = weapons/ModernBolt,
		texture = weapons/ModernBolt,

		attachment Bip01_Prop2
		{
			offset = -0.0055 -0.0018 0.0025,
			rotate = 0.0000 -82.5857 2.9014,
		}

		attachment world
		{
			offset = -0.0049 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model ModernArrow
	{
		mesh = weapons/ModernArrow,
		texture = weapons/ModernArrow,

		attachment Bip01_Prop2
		{
			offset = -0.0055 -0.0018 0.0025,
			rotate = 0.0000 -82.5857 2.9014,
		}

		attachment world
		{
			offset = -0.0049 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model PrimitiveBolt
	{
		mesh = weapons/PrimitiveBolt,
		texture = weapons/PrimitiveBolt,

		attachment Bip01_Prop2
		{
			offset = -0.0055 -0.0018 0.0025,
			rotate = 0.0000 -82.5857 2.9014,
		}

		attachment world
		{
			offset = -0.0049 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model PrimitiveArrow
	{
		mesh = weapons/PrimitiveArrow,
		texture = weapons/PrimitiveArrow,

		attachment Bip01_Prop2
		{
			offset = -0.0055 -0.0018 0.0025,
			rotate = 0.0000 -82.5857 2.9014,
		}

		attachment world
		{
			offset = -0.0049 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	
	model BundleOfPrimitiveArrows
	{
		mesh = weapons/BundleOfPrimitiveArrows,
		texture = weapons/PrimitiveArrow,
	}
	
	model BundleOfPrimitiveBolts
	{
		mesh = weapons/BundleOfPrimitiveBolts,
		texture = weapons/PrimitiveBolt,
	}
	
	model BundleOfModernArrows
	{
		mesh = weapons/BundleOfModernArrows,
		texture = weapons/ModernArrow,
	}
	
	model BundleOfModernBolts
	{
		mesh = weapons/BundleOfModernBolts,
		texture = weapons/ModernBolt,
	}
	
	model Shafts&Quiver
	{
		mesh = WorldItems/Magazine,
		texture = WorldItems/Shafts&Quiver,
		scale = 0.4,
	}
	
	model LoadedModernBolts
	{
		mesh = weapons/ModernBolt,
		texture = weapons/ModernBolt,
	}
	
	model LoadedPrimitiveBolts
	{
		mesh = weapons/PrimitiveBolt,
		texture = weapons/PrimitiveBolt,
	}
	
	model LoadedModernArrows
	{
		mesh = weapons/ModernArrow,
		texture = weapons/ModernArrow,
	}
	
	model LoadedPrimitiveArrows
	{
		mesh = weapons/PrimitiveArrow,
		texture = weapons/PrimitiveArrow,
	}
}